CANVAS_DIMENSIONS, 40,
MOVE_TO, 20, 9.06f,
R_CUBIC_TO, 6.04f, 0, 10.94f, 4.9f, 10.94f, 10.94f,
R_CUBIC_TO, 0, 6.04f, -4.9f, 10.94f, -10.94f, 10.94f,
R_CUBIC_TO, -6.04f, 0, -10.94f, -4.9f, -10.94f, -10.94f,
R_CUBIC_TO, 0, -6.04f, 4.9f, -10.94f, 10.94f, -10.94f,
CLOSE,
R_MOVE_TO, -3.25f, 4.92f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 0, -2.21f, 2.22f,
R_CUBIC_TO, 0, 1.21f, 0.97f, 2.19f, 2.16f, 2.22f,
R_LINE_TO, 0.64f, 2.22f,
R_ARC_TO, 2.86f, 2.86f, 0, 0, 0, -1.53f, 2.53f,
R_ARC_TO, 2.85f, 2.85f, 0, 0, 0, 2.85f, 2.85f,
R_ARC_TO, 2.85f, 2.85f, 0, 0, 0, 2.78f, -3.49f,
R_LINE_TO, 1.43f, -0.72f,
R_ARC_TO, 1.9f, 1.9f, 0, 1, 0, 1.18f, -3.39f,
R_ARC_TO, 1.9f, 1.9f, 0, 0, 0, -1.86f, 2.31f,
R_LINE_TO, -1.3f, 0.66f,
R_ARC_TO, 2.85f, 2.85f, 0, 0, 0, -2.23f, -1.07f,
R_H_LINE_TO, -0.09f,
R_LINE_TO, -0.64f, -2.23f,
R_ARC_TO, 2.22f, 2.22f, 0, 0, 0, -1.17f, -4.1f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
