CANVAS_DIMENSIONS, 96,
MOVE_TO, 48, 21.75f,
R_CUBIC_TO, 14.5f, 0, 26.25f, 11.75f, 26.25f, 26.25f,
CUBIC_TO_SHORTHAND, 62.5f, 74.25f, 48, 74.25f,
CUBIC_TO_SHORTHAND, 21.75f, 62.5f, 21.75f, 48,
CUBIC_TO_SHORTHAND, 33.5f, 21.75f, 48, 21.75f,
CLOSE,
R_MOVE_TO, -7.8f, 11.81f,
R_ARC_TO, 5.32f, 5.32f, 0, 0, 0, -0.13f, 10.64f,
R_LINE_TO, 1.53f, 5.33f,
R_ARC_TO, 6.84f, 6.84f, 0, 1, 0, 9.82f, 4.54f,
R_LINE_TO, 3.42f, -1.74f,
R_ARC_TO, 4.54f, 4.54f, 0, 0, 0, 2.83f, 0.99f,
R_ARC_TO, 4.56f, 4.56f, 0, 0, 0, 0, -9.12f,
R_ARC_TO, 4.56f, 4.56f, 0, 0, 0, -4.56f, 4.56f,
R_CUBIC_TO, 0, 0.34f, 0.04f, 0.67f, 0.11f, 0.99f,
R_LINE_TO, -3.12f, 1.59f,
R_ARC_TO, 6.83f, 6.83f, 0, 0, 0, -5.34f, -2.57f,
R_CUBIC_TO, -0.07f, 0, -0.14f, 0, -0.21f, 0,
LINE_TO, 43, 43.4f,
R_ARC_TO, 5.32f, 5.32f, 0, 0, 0, 2.51f, -4.52f,
R_ARC_TO, 5.32f, 5.32f, 0, 0, 0, -5.32f, -5.32f,
CLOSE,
R_MOVE_TO, 0, 0,
CLOSE
