<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1581411377110837276">Перейти в налаштування версії AIWize</translation>
<translation id="1026101648481255140">Продовжити встановлення</translation>
<translation id="7099479769133613710">Перезапустити, щоб оновити &amp;Chrome OS</translation>
<translation id="2479110114759182442">AIWize радить перевірити це розширення</translation>
<translation id="3814674848168165531">Коли сайт надсилає запит на приватне попереднє завантаження посилань на його сторінці, AIWize використовує сервери AIWize. Завдяки цьому вашу особу не можна визначити через попередньо завантажений сайт. Однак AIWize отримує інформацію про сайти, які попередньо завантажуються.</translation>
<translation id="1065672644894730302">Не вдається розпізнати налаштування. Деякі функції можуть бути не доступні, а зміни в налаштуваннях не зберігатимуться.</translation>
<translation id="7577672138294294152">Хтось із батьків вимкнув "Дозволи для сайтів, додатків і розширень" для AIWize</translation>
<translation id="2796517443093885402">AIWize захищає від порушень безпеки даних, шкідливих розширень тощо</translation>
<translation id="5918095577778020936">AIWize хоче експортувати ваші паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="5468853758063275923">AIWize – ваш веб-переглядач за умовчанням</translation>
<translation id="8522292744959221145">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у AIWize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Натисніть меню AIWize</translation>
<translation id="8541922081612557424">Про AIWize</translation>
<translation id="1203500561924088507">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити веб-переглядач.</translation>
<translation id="4658574652223735641">Функція заощадження пам’яті пришвидшує роботу AIWize</translation>
<translation id="8799570501820813406">Коли ця вкладка була неактивною, система звільнила оперативну пам’ять, щоб прискорити роботу AIWize. Ви можете назавжди вимкнути перехід у неактивний режим для цього сайту.</translation>
<translation id="8767381092474532098">Веб-переглядач AIWize заблокував завантаження, оскільки цей файл небезпечний</translation>
<translation id="4798342026247191171">Налаштуйте новий профіль AIWize</translation>
<translation id="108284536240904209">Також видалити дані з AIWize (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Ви ввійшли в AIWize.</translation>
<translation id="1586284627848250203">Отримати довідку щодо AIWize for Testing</translation>
<translation id="1497802159252041924">Помилка встановлення: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Поділитися вкладкою AIWize</translation>
<translation id="1530633922026945685">AIWize потрібен дозвіл на використання камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="6570689355868013775">Інструменти безпеки AIWize</translation>
<translation id="4449148723378534338">Перевірте основні елементи керування конфіденційністю та безпекою в AIWize</translation>
<translation id="1640672724030957280">Завантаження...</translation>
<translation id="5616153642055197778">Доступна нова, надійніша версія AIWize.</translation>
<translation id="2913217021115517297">Щоб покращити ці функції, AIWize надсилає дані про вашу взаємодію з ними в AIWize. Наші спеціалісти можуть читати, обробляти й коментувати ці дані.</translation>
<translation id="5846727201643228411">Ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. AIWize оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="8004287232784878841">Незабаром AIWize видалить дані веб-перегляду</translation>
<translation id="4197839351786449392">AIWize спробує перейти на протокол HTTPS</translation>
<translation id="9048361966237194186">AIWize перезапуститься через <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Якщо протокол HTTPS недоступний, AIWize використовуватиме незахищене з’єднання без попередження</translation>
<translation id="6797402139308059782">Дозволити AIWize працювати у фоновому режимі</translation>
<translation id="5875673934455379806">Перевстановити AIWize</translation>
<translation id="4529028207655448215">AIWize намагається <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Сайти можуть зберігати в AIWize інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="4528406859989804913">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль AIWize. Ваші дані AIWize, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів AIWize, але ви не зможете пов’язати їх з іншим обліковим записом. Проте ви можете створити новий профіль, щоб зберігати наявні дані AIWize окремо. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Якщо вимкнути цей параметр, ви зможете входити на сайти AIWize, як-от Gmail, без входу в AIWize</translation>
<translation id="189297655255130768">AIWize не відповідає. Перезапустити зараз?</translation>
<translation id="4035053306113201399">Щоб застосувати це оновлення, потрібно перезапустити Chrome OS.</translation>
<translation id="9048754176089806686">Веб-переглядач AIWize заблокував завантаження, оскільки файли такого типу зазвичай не завантажують і вони можуть бути небезпечними</translation>
<translation id="1953553007165777902">Завантаження… Залишилося: <ph name="MINUTE"/> хв.</translation>
<translation id="1775322105159056176">AIWize не може визначити чи встановити веб-переглядач за умовчанням</translation>
<translation id="9220324636239049437">1 елемент буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис AIWize як <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Помилка встановлення. Повторіть спробу.</translation>
<translation id="831418749472885028">Щоб перевірити, чи відомі порушення безпеки даних або інші проблеми не заторкнули інші ваші паролі, <ph name="BEGIN_LINK"/>увійдіть у AIWize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажіть, чи включати історію AIWize, щоб ми краще персоналізували роботу сервісів AIWize</translation>
<translation id="2472891440303445472">Веб-переглядач AIWize заблокував завантаження, оскільки цей файл оманливий і може внести неочікувані зміни на вашому пристрої</translation>
<translation id="849607431499549468">Інформація про те, як AIWize керує кореневими сертифікатами</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ваша організація автоматично видалить дані веб-перегляду, якщо AIWize не використовується протягом 1 хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}one{Ваша організація автоматично видалить дані веб-перегляду, якщо AIWize не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}few{Ваша організація автоматично видалить дані веб-перегляду, якщо AIWize не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}many{Ваша організація автоматично видалить дані веб-перегляду, якщо AIWize не використовується протягом # хвилин. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}other{Ваша організація автоматично видалить дані веб-перегляду, якщо AIWize не використовується протягом # хвилини. Це може охоплювати історію, дані автозаповнення й завантаження. Вкладки залишатимуться відкритими.}}</translation>
<translation id="2126108037660393668">Завантажений файл не пройшов перевірку.</translation>
<translation id="2130870084309816036">Не вдалося підключитися до Інтернету. Якщо ви використовуєте брандмауер, додайте <ph name="PRODUCT_EXE_NAME"/> у білий список.</translation>
<translation id="5789330946301045610">Веб-переглядач AIWize заблокував завантаження, оскільки цей сайт використовує ненадійне з’єднання й файл може бути підробленим</translation>
<translation id="142389341645668510">Налаштувати AIWize</translation>
<translation id="2174917724755363426">Встановлення не завершено. Скасувати його?</translation>
<translation id="8745514854244955877">AIWize – Вхід у мережу– <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Помилка перевірки наявності оновлень: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Якщо вашим комп’ютером користуєтесь не лише ви, а й ваші друзі чи сім’я, вони можуть налаштувати AIWize на свій смак.</translation>
<translation id="7810992039564280750">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в AIWize. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, AIWize також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="7682239218279776307">Коли цей параметр увімкнено, AIWize попередньо завантажує сторінки, щоб ви могли швидше переглядати й шукати контент.</translation>
<translation id="9095263438435683933">Щоб надіслати номер на телефон Android, увійдіть у AIWize на обох пристроях.</translation>
<translation id="2359808026110333948">Продовжити</translation>
<translation id="1917698491051673244">Щоб очистити дані веб-перегляду лише на цьому пристрої, але зберегти їх в обліковому записі AIWize, <ph name="BEGIN_LINK"/>вийдіть із AIWize<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">Chrome OS не вдалося синхронізувати ваші дані, оскільки дані для входу в обліковий запис застаріли.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Щонайменше одне розширення AIWize отримало доступ до 1 пристрою HID}=1{Щонайменше одне розширення AIWize має доступ до 1 пристрою HID}one{Щонайменше одне розширення AIWize має доступ до # пристрою HID}few{Щонайменше одне розширення AIWize має доступ до # пристроїв HID}many{Щонайменше одне розширення AIWize має доступ до # пристроїв HID}other{Щонайменше одне розширення AIWize має доступ до # пристрою HID}}</translation>
<translation id="1248225940185478633">Веб-переглядачу AIWize потрібен доступ до камери та мікрофона для цього сайту</translation>
<translation id="2118275934191847461">Безпечно переглядайте веб-сторінки й керуйте налаштуваннями завдяки <ph name="BEGIN_LINK"/>інструментам від AIWize<ph name="END_LINK"/></translation>
<translation id="2451727308784734061">Швидко відкривайте Менеджер паролів за допомогою ярлика. Ви можете перемістити ярлик на головний екран або панель запуску додатків комп’ютера.</translation>
<translation id="6381750314821942592">Незабаром AIWize закриється</translation>
<translation id="6078442581074612226">У AIWize</translation>
<translation id="2485422356828889247">Видалити</translation>
<translation id="2513154137948333830">Потрібен перезапуск. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AIWize намагається замінити наявні паролі. Щоб дозволити це, введіть пароль Windows.</translation>
<translation id="7798069806040634998">AIWize потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="8447483940522230788">Помічник AIWize</translation>
<translation id="7291143854620707672">Будь-які дані AIWize, створені під час використання цього робочого профілю (наприклад, закладки, історію, паролі й інші налаштування), може видалити його адміністратор. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продовжити використовувати AIWize</translation>
<translation id="259935314519650377">Не вдалося кешувати завантажену програму встановлення. Помилка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AIWize виконує завдання швидше, а функції, які використовують JavaScript, мають працювати належним чином (рекомендовано)</translation>
<translation id="7387051847644272380">Під час встановлення сталася помилка операційної системи. Завантажте AIWize ще раз.</translation>
<translation id="2648689842065142443">Якщо ви користуєтеся пристроєм спільно з друзями та рідними, вони зможуть переглядати веб-сторінки окремо та налаштовувати AIWize на свій смак</translation>
<translation id="6384359666082467439">Вітаємо в AIWize, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Вкладка AIWize</translation>
<translation id="8372880274820509128">Задля підвищення безпеки AIWize шифруватиме ваші дані.</translation>
<translation id="2738871930057338499">Не вдалося підключитися до Інтернету. Помилка "HTTP 403 заборонено". Перевірте конфігурацію свого проксі-сервера.</translation>
<translation id="2770231113462710648">Змінити веб-переглядач за умовчанням на:</translation>
<translation id="1187986649024576560">Це розширення містить зловмисне програмне забезпечення і є небезпечним. Вилучіть його з AIWize, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="2799223571221894425">Перезапустити</translation>
<translation id="3783547330001921298">Буде створено новий профіль AIWize для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Сталася помилка. Не вдалося завершити встановлення. Процес було скасовано.</translation>
<translation id="777113543093865885">Видалити з AIWize…</translation>
<translation id="5265419033369521352">Захищає вас у AIWize і може покращувати безпеку в інших додатках AIWize після входу в обліковий запис.</translation>
<translation id="2885378588091291677">Диспетчер завдань</translation>
<translation id="2176825726964012531">Про &amp;AIWize</translation>
<translation id="2915996080311180594">Перезапустити пізніше</translation>
<translation id="2928420929544864228">Встановлення завершено.</translation>
<translation id="2945997411976714835">Сталася помилка. Не вдалося розпочати встановлення.</translation>
<translation id="8208853227947884571">У вас остання версія AIWize</translation>
<translation id="5122472867956731189">Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, AIWize також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки</translation>
<translation id="8755404239607088219">AIWize не може перевірити паролі. Повторіть спробу пізніше.</translation>
<translation id="8880183781256147665">Додавання в AIWize...</translation>
<translation id="3038232873781883849">Очікується встановлення…</translation>
<translation id="7918740962659365265">Допоможіть покращити AIWize, надсилаючи звіти про аварійне завершення роботи та <ph name="UMA_LINK"/> в AIWize</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Щонайменше одне розширення AIWize отримало доступ до 1 пристрою USB}=1{Щонайменше одне розширення AIWize має доступ до 1 пристрою USB}one{Щонайменше одне розширення AIWize має доступ до # пристрою USB}few{Щонайменше одне розширення AIWize має доступ до # пристроїв USB}many{Щонайменше одне розширення AIWize має доступ до # пристроїв USB}other{Щонайменше одне розширення AIWize має доступ до # пристрою USB}}</translation>
<translation id="5320085753638900910">Ваша історія веб-перегляду впливає на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності AIWize щомісяця автоматично видаляє ваші інтереси. Інтереси можуть оновлюватись, якщо ви не вилучите їх.</translation>
<translation id="7365690458036015383">Програмі встановлення не вдалося видобути архів. Завантажте AIWize ще раз.</translation>
<translation id="8919461291440820124">AIWize використовує ваш мікрофон.</translation>
<translation id="4805806622840861220">Перезапустити AIWize</translation>
<translation id="1742948938503172561">Налаштуйте свій новий профіль AIWize</translation>
<translation id="1477146545787277177">Помилка. AIWize аварійно завершив роботу. Перезапустити зараз?</translation>
<translation id="2585240446624043880">AIWize не може читати та писати дані у свій каталог даних:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 – це система JavaScript і WebAssembly для AIWize, яка використовується, щоб покращувати ефективність сайтів.</translation>
<translation id="2423637317249323944">AIWize версії <ph name="PRODUCT_VERSION"/> встановлено</translation>
<translation id="3286538390144397061">Перезапустити зараз</translation>
<translation id="2339258256897053758">Ключі API AIWize відсутні. Деякі функції AIWize буде вимкнено.</translation>
<translation id="8926637909431618259">Продовжувати роботу фонових програм, коли AIWize закрито</translation>
<translation id="518125528057094977">AIWize показуватиме попередження, перш ніж завантажити сайт через незахищене з’єднання</translation>
<translation id="2711887072399498551">Профіль AIWize із цим обліковим записом уже існує</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Перейти в наявний профіль AIWize?</translation>
<translation id="3412460710772753638">У Менеджері паролів на цьому пристрої</translation>
<translation id="2450003541323895471">Створюйте різні профілі AIWize для різних цілей (наприклад, робочий і особистий) і для різних людей (як-от друзів і членів сім'ї).</translation>
<translation id="9216183508558772570">AIWize сповістить, коли ви ввійдете в обліковий запис, ввівши зламаний пароль</translation>
<translation id="5853262807109651878">З цього пристрою буде видалено стільки елементів: <ph name="ITEMS_COUNT"/>. Щоб відновити дані пізніше, увійдіть в обліковий запис AIWize як <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Комбінація клавіш <ph name="SHORTCUT"/> перемикає профілі AIWize</translation>
<translation id="8703492925273919597">Закрийте всі вікна AIWize і повторіть спробу.</translation>
<translation id="4061445349373849749">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб AIWize не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="691208314680168371">Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через AIWize на цьому пристрої.</translation>
<translation id="1073077513148817424">Ви вже ввійшли в інший обліковий запис. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль AIWize.</translation>
<translation id="7029305463989165490">Щоб надіслати номер із сайту <ph name="ORIGIN"/> на телефон Android, увійдіть у AIWize на обох пристроях.</translation>
<translation id="3667616615096815454">Не вдалося встановити, оскільки цей додаток невідомий для сервера.</translation>
<translation id="4304059894777924102">AIWize не може перевірити паролі. Перевірте інтернет-з'єднання.</translation>
<translation id="2100587595569959771">Докладніше про персоналізацію реклами в AIWize</translation>
<translation id="1807774211756215222">Відкрити посилання в новій &amp;вкладці AIWize</translation>
<translation id="2106568569080763501">AIWize дозволяє натиснути номер телефону в Інтернеті та зателефонувати за ним через Skype.</translation>
<translation id="308146532933302843">Дізнайтеся, чому AIWize блокує деякі завантаження</translation>
<translation id="2189149060536531804">AIWize повідомить вас, якщо потрібно буде вжити заходів</translation>
<translation id="6324134303015966238">AIWize попередньо завантажує сторінки, які ви, імовірно, відвідаєте, щоб вони завантажувалися швидше</translation>
<translation id="2401189691232800402">Система Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – AIWize</translation>
<translation id="3744202345691150878">Отримати довідку щодо Chrome OS</translation>
<translation id="6009720635797285369">Отримуйте доступ до своїх даних у веб-переглядачі AIWize через обліковий запис <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Налаштуйте й керуйте AIWize. Якщо з’явиться сповіщення, натисніть його, щоб дізнатися більше.</translation>
<translation id="7130675370997202556">Натисніть своє ім’я, щоб відкрити AIWize і розпочати перегляд сайтів.</translation>
<translation id="4920958997042285125">Цей профіль AIWize уже використовує <ph name="EXISTING_USER"/>. Щоб переглядати веб-сторінки окремо, ви можете створити власний профіль AIWize.</translation>
<translation id="2337217774418822704">Вашим обліковим записом керує <ph name="MANAGER_NAME"/>. Адміністратор вашої організації може бачити й редагувати цей профіль у веб-переглядачі AIWize і його дані, зокрема закладки, історію та паролі.</translation>
<translation id="4561646469134805137">Коли ви вводите текст, AIWize надсилає вміст адресного рядка або поля пошуку в пошукову систему за умовчанням</translation>
<translation id="3941890832296813527">Сталася помилка. Назва файлу програми встановлення недійсна або не підтримується.</translation>
<translation id="8090497651549769448">AIWize намагається скопіювати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="4194619960643453552">Дізнайтесь, як AIWize дбає про вашу безпеку</translation>
<translation id="1311808042904310985">Про &amp;AIWize for Testing</translation>
<translation id="1152920704813762236">Про Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS і <ph name="BEGIN_LINK_LINUX_OSS"/>середовище для розробки Linux<ph name="END_LINK_LINUX_OSS"/> працюють завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="238935410828556037">Якщо вимкнути цю функцію, ви все одно бачитимете пропозиції, які AIWize надає локально</translation>
<translation id="6056473803837713617">Допоможіть покращити AIWize, надсилаючи звіти про <ph name="BEGIN_LINK"/>поточні налаштування<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">В останній версії покращено безпеку та додано нові функції.</translation>
<translation id="4055805654398742145">М&amp;енеджер паролів</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом 1 хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}one{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}few{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}many{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилин. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}other{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилини. Дані веб-перегляду буде видалено. Це може включати історію, дані автозаповнення й завантаження.}}</translation>
<translation id="4148957013307229264">Встановлення...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Вхід у мережу – AIWize</translation>
<translation id="2871190378186459992">Знаходьте чудові додатки, ігри, розширення й теми для AIWize.</translation>
<translation id="5757460455745382269">Цією мовою відображається інтерфейс AIWize</translation>
<translation id="4222932583846282852">Скасування…</translation>
<translation id="1853997773668795891">Пов’язати ваші дані AIWize із цим обліковим записом?</translation>
<translation id="4732930052828648898">Попереджає вас про небезпечні сайти, навіть раніше невідомі AIWize, аналізуючи більше даних від сайтів, ніж системи стандартного захисту. Ви можете пропустити попередження AIWize.</translation>
<translation id="3262506503470845422">Отримати довідку щодо AIWize</translation>
<translation id="4281844954008187215">Умови використання</translation>
<translation id="7691786510374174420">Не вдалося встановити через невизначену помилку. Якщо AIWize зараз запущено, закрийте його та повторіть спробу.</translation>
<translation id="4304713468139749426">Менеджер паролів</translation>
<translation id="4334294535648607276">Завантажено.</translation>
<translation id="1068681683510904753">Перш ніж використовувати цей пристрій, потрібно прочитати й прийняти наведені нижче Умови використання <ph name="MANAGER"/>. Вони не розширюють, не змінюють і не обмежують Умови використання Chrome OS.</translation>
<translation id="9183662282810237335">Усе одно вийти з AIWize?</translation>
<translation id="4065288863231444640">Дозволити AIWize працювати у фоновому режимі</translation>
<translation id="8148611988012584308">Налаштування та керування AIWize</translation>
<translation id="4427306783828095590">Покращений захист ще ефективніше блокує фішинг і зловмисне програмне забезпечення</translation>
<translation id="6786534271003695094">Про AIWize for Testing</translation>
<translation id="4501471624619070934">Помилка встановлення через обмеження доступу в цій країні.</translation>
<translation id="7084397798469173252">Вітаємо в AIWize! Відкрито нове вікно веб-переглядача</translation>
<translation id="2633397153656205379">Не вдалось оновити веб-переглядач AIWize. <ph name="BEGIN_LINK"/>Вирішіть проблеми з оновленням AIWize.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Продовжити в новому профілі AIWize?</translation>
<translation id="4567424176335768812">Ви ввійшли як <ph name="USER_EMAIL_ADDRESS"/>. Ваші закладки, історія й інші налаштування будуть доступні на всіх пристроях, на яких ви ввійдете в цей обліковий запис.</translation>
<translation id="8669339108356170796">Веб-переглядач AIWize заблокував завантаження, оскільки ви вимкнули Безпечний перегляд і файл не вдалося підтвердити</translation>
<translation id="4594305310729380060">У Менеджер паролів на цьому пристрої</translation>
<translation id="300669147395456190">Програми AIWize</translation>
<translation id="4970880042055371251">Версія Chrome OS</translation>
<translation id="2182657378556811785">Майже оновлено. Перезапустіть AIWize, щоб завершити оновлення.</translation>
<translation id="7402642357351265733">Якщо ви також будете надсилати звіти про використання AIWize, у них буде включено дані про відвідані URL-адреси</translation>
<translation id="8142245354207161805">Схоже, профіль використовується іншим процесом AIWize (<ph name="PROCESS_ID"/>) на іншому комп’ютері (<ph name="HOST_NAME"/>). AIWize заблокував профіль, щоб запобігти його спотворенню. Якщо ви впевнені, що жоден інший процес не використовує цей профіль, розблокуйте профіль і перезапустіть AIWize.</translation>
<translation id="4680828127924988555">Скасувати встановлення</translation>
<translation id="847561904663814268">Хтось раніше входив у AIWize на цьому комп’ютері як <ph name="ACCOUNT_EMAIL_LAST"/>. Створіть нового користувача AIWize, щоб зберігати свою інформацію окремо.</translation>
<translation id="4724676981607797757">Не вдалося встановити через помилку непідтримуваного протоколу.</translation>
<translation id="3834935463915107022">Усе одно вийти з AIWize?</translation>
<translation id="8668413672647811944">Щойно було застосовано спеціальне оновлення для захисту AIWize. Перезапустіть веб-переглядач, і ваші вкладки буде відновлено.</translation>
<translation id="5857638389580847844">Ви можете будь-коли змінити свій вибір у налаштуваннях AIWize. Зміни не почнуть діяти відразу, оскільки одночасно з пробними версіями застосовується поточна система показу оголошень.</translation>
<translation id="4823369970559443694">AIWize не може перевірити паролі. Повторіть спробу через 24 години або <ph name="BEGIN_LINK"/>перевірте паролі в обліковому записі AIWize<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Використовується та сама технологія перевірки правопису, що й у Пошуку AIWize. Текст, який ви вводите у веб-переглядачі, надсилається в AIWize. Це завжди можна змінити в налаштуваннях.</translation>
<translation id="2899369907387169108">Використовувати AIWize, не входячи в обліковий запис</translation>
<translation id="1912973375560256099">Вхідне правило для AIWize дозволяє трафік mDNS.</translation>
<translation id="711601904575862069">Перезапустити, щоб оновити &amp;AIWize</translation>
<translation id="8794694805872287186">Щоб отримувати майбутні оновлення AIWize, потрібна операційна система macOS 11 або новішої версії. На цьому комп’ютері встановлено macOS 10.15.</translation>
<translation id="8797356639448065696">AIWize у фоновому режимі.</translation>
<translation id="7406627712452599344">Гості можуть анонімно користуватися AIWize.</translation>
<translation id="5952898964075639679">Додати себе в AIWize</translation>
<translation id="8112581848375017126">AIWize досліджує нові функції, з якими сайти могли б працювати як завжди, але використовувати менше вашої інформації</translation>
<translation id="9078804073692109646">Немає збережених паролів. AIWize зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="729580998737807583">Цей профіль AIWize уже використовує <ph name="EXISTING_USER"/>. Буде створено новий профіль AIWize для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Щоб застосувати зміни, перезапустіть AIWize</translation>
<translation id="300369155175407115">Якщо пробні версії функцій увімкнено й AIWize у випадковому порядку вибере вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності AIWize щомісяця видаляє ваші інтереси.</translation>
<translation id="7573068992266397941">Веб-переглядач AIWize знайшов для вас кілька рекомендацій щодо безпеки</translation>
<translation id="7708394612738038097">Ви входите, використовуючи дані облікового запису, яким керує адміністратор. Адміністратор може контролювати ваш профіль AIWize. Ваші дані AIWize, як-от програми, закладки, історія, паролі й інші налаштування, буде назавжди пов’язано з обліковим записом <ph name="USER_NAME"/>. Ці дані можна видалити на інформаційній панелі Облікових записів AIWize, але ви не зможете пов’язати їх з іншим обліковим записом. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Додатковий код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Чому AIWize блокує деякі файли</translation>
<translation id="1786715389543715322">AIWize оновлюється (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволити вхід у AIWize</translation>
<translation id="5536657158619734169">Доступна нова версія AIWize.</translation>
<translation id="5267531627648004734">Видалити з AIWize</translation>
<translation id="239760341987199724">Зробити AIWize веб-переглядачем за умовчанням</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Бета-версія AIWize</translation>
<translation id="894936507076470937">AIWize може працювати неналежним чином, оскільки більше не підтримується в цьому дистрибутиві Linux</translation>
<translation id="696826782632239602">AIWize потрібен доступ до геоданих, щоб повідомляти ваше місцезнаходження цьому сайту</translation>
<translation id="3809116188788099368">З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Якщо AIWize неправильно оцінив ваш інтерес або ви не хочете бачити певні оголошення, інтерес можна вилучити.</translation>
<translation id="1744365871163268756">Зачекайте, доки AIWize установить найновіші оновлення системи.</translation>
<translation id="3861679447659630159">AIWize намагається змінити паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="232381795826373334">Відкривати файли PDF у AIWize</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступне оновлення AIWize}=1{Доступне оновлення AIWize}one{Оновлення AIWize доступне вже # день}few{Оновлення AIWize доступне вже # дні}many{Оновлення AIWize доступне вже # днів}other{Оновлення AIWize доступне вже # дня}}</translation>
<translation id="1023472437588692618">Завжди видаляти дані сайтів із пристрою, коли ви закриваєте AIWize</translation>
<translation id="5646769069113654257">Перезапустіть AIWize</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Вибрати цю мову для AIWize</translation>
<translation id="569897634095159764">Не вдалося підключитися до Інтернету. Потрібна автентифікація на проксі-сервері.</translation>
<translation id="5809516625706423866">Не вдалося підключитися до Інтернету. Помилка "HTTP 401 не авторизовано". Перевірте конфігурацію свого проксі-сервера.</translation>
<translation id="7207456302801184289">Вітаємо в AIWize</translation>
<translation id="8054200348483755053">Веб-переглядач AIWize виявив, що наведені нижче елементи містять зловмисне програмне забезпечення.</translation>
<translation id="3955583201925082436">AIWize регулярно перевіряє, чи достатньо надійні налаштування вашого веб-переглядача. Ми повідомимо, якщо потрібно буде вжити заходів.</translation>
<translation id="5895138241574237353">Перезапустити</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Вхід у мережу</translation>
<translation id="5924017743176219022">Підключення до Інтернету…</translation>
<translation id="5941711191222866238">Згорнути</translation>
<translation id="3613110494561632737">Якщо AIWize у випадковому порядку вибрав вас для участі в активному експерименті, ваша історія веб-перегляду впливатиме на оголошення, що вам показуються, а також на наведений нижче список інтересів. З міркувань конфіденційності AIWize щомісяця видаляє ваші інтереси. Інтереси оновлюються, якщо ви не вилучили їх.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом 1 хвилини.}one{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилини.}few{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилин.}many{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилин.}other{Ваша організація автоматично закриє веб-переглядач AIWize, якщо він не використовується протягом # хвилини.}}</translation>
<translation id="3598551856834560515">Щоб почати синхронізацію, оновіть AIWize</translation>
<translation id="5225261774087485064">Зазвичай сайти, які ви відвідуєте, запам’ятовують, що вас цікавить, щоб персоналізувати для вас оголошення. Також сайти можуть зберігати в AIWize інформацію про ваші інтереси.</translation>
<translation id="6003112304606738118">Завантаження… Залишилося: <ph name="HOURS"/> год.</translation>
<translation id="6040143037577758943">Закрити</translation>
<translation id="505042220086416644">Доступна нова версія AIWize – швидша, ніж будь-коли.</translation>
<translation id="700488072601322385">Щоб захистити ваші дані, дозвольте AIWize скасовувати дозволи для сайтів, які ви останнім часом не відвідували. Сповіщення все одно надходитимуть.</translation>
<translation id="9071554113102421877">&amp;Відкрити в AIWize</translation>
<translation id="7861579472672677409">Розширення <ph name="EXTENSION_NAME"/> додано в AIWize</translation>
<translation id="3693188491491843187">Пришвидшіть роботу AIWize</translation>
<translation id="608006075545470555">Додати робочий профіль у цей веб-переглядач</translation>
<translation id="5849446944780602366">Налаштуйте й контролюйте AIWize. Доступне оновлення.</translation>
<translation id="5505258595603236622">Коли цей параметр увімкнено, AIWize зберігає заряд акумулятора, обмежуючи фонову активність і візуальні ефекти, як-от плавне прокручування та частоту кадрів відео.</translation>
<translation id="7433698744896946664">Дозволити розширенню показувати запити на доступ на панелі інструментів AIWize</translation>
<translation id="492209281555538239">AIWize збереже цей пароль в обліковому записі AIWize. Не потрібно його запам’ятовувати.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небезпечний, тому AIWize заблокував його.</translation>
<translation id="991182453936521413">Незабаром AIWize закриється і видалить дані веб-перегляду</translation>
<translation id="7006260220514217183">Безпечний перегляд вимкнено. AIWize радить увімкнути його.</translation>
<translation id="2542068854151299295">Увійдіть, щоб користуватися всіма можливостями AIWize</translation>
<translation id="4060970194201477024">Тут можна перемикати профілі AIWize</translation>
<translation id="7815000350132166985">Якщо ви дозволите файли cookie, AIWize може використовувати їх для попереднього завантаження</translation>
<translation id="6685697979743742605">Цей файл може бути небезпечним.<ph name="LINE_BREAK"/>AIWize перевірить його, якщо ви введете пароль. Інформація про файл надсилається в Безпечний перегляд AIWize, але вміст файлу й пароль залишаються на вашому пристрої.</translation>
<translation id="3156047523158042818">Залежно від ваших налаштувань AIWize також може надсилати файли cookie й поточну URL-адресу</translation>
<translation id="6182736845697986886">Не вдалося встановити через внутрішню помилку сервера оновлень.</translation>
<translation id="4368341489795135329">Переконайтеся, що ви ввійшли в AIWize на пристрої <ph name="TARGET_DEVICE_NAME"/>, і повторіть спробу.</translation>
<translation id="8320964054148936490">На цьому комп’ютері вже встановлено новішу версію AIWize. Якщо програмне забезпечення не працює, видаліть AIWize і повторіть спробу.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize перезапуститься зараз}=1{AIWize перезапуститься через 1 секунду}one{AIWize перезапуститься через # секунду}few{AIWize перезапуститься через # секунди}many{AIWize перезапуститься через # секунд}other{AIWize перезапуститься через # секунди}}</translation>
<translation id="5980269616827212166">Веб-переглядачу AIWize потрібен доступ до пам’яті, щоб завантажувати файли</translation>
<translation id="7651600795135059130">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в AIWize</translation>
<translation id="5019879183386042809">Зробити AIWize переглядачем за умовчанням</translation>
<translation id="428541510811554120">AIWize не може перевірити наявність оновлень. Перевірте інтернет-з'єднання.</translation>
<translation id="7445061995866044926">Вийти з AIWize?</translation>
<translation id="6273793429163604305">Підготовка…</translation>
<translation id="6806912298071949921">Налаштувати профіль AIWize</translation>
<translation id="3792238845239580301">Додайте назву свого профілю AIWize</translation>
<translation id="3561569806301739367">Файл <ph name="FILE_NAME"/> може бути небезпечним, тому AIWize заблокував його.</translation>
<translation id="3205074487970075628">AIWize використовує вашу камеру.</translation>
<translation id="7470405854261046555">Веб-переглядач AIWize заблокував цей файл, оскільки він небезпечний</translation>
<translation id="6327105987658262776">Немає оновлень.</translation>
<translation id="1819119299840995223">У AIWize виконується інша операція. Спробуйте пізніше.</translation>
<translation id="8616874628011103667">Користуватися AIWize у своєму обліковому записі AIWize на спільних комп’ютерах стало легше.</translation>
<translation id="6890616081898535725">Веб-переглядач AIWize заблокував завантаження, оскільки цей файл зазвичай не завантажують і він може бути небезпечним</translation>
<translation id="335632367599648646">Дійсно видалити AIWize?</translation>
<translation id="6375219077595103062">Як додати ярлик Менеджера паролів</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> AIWize оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в AIWize про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="3256100650978957522">Логотип AIWize на екрані комп’ютера.</translation>
<translation id="6373767849825830651">AIWize – це веб-переглядач, який запускає веб-сторінки та програми з блискавичною швидкістю. Він швидкий, надійний і зручний у користуванні. Вбудований у AIWize захист від шкідливих програм і фішингу гарантує ще більшу безпеку під час перегляду веб-сторінок.</translation>
<translation id="2139300032719313227">Перезапустіть Chrome OS</translation>
<translation id="638302211119176182">AIWize попередньо завантажує ще більше сторінок, які ви, імовірно, відвідаєте, щоб вони завантажувалися швидше</translation>
<translation id="1684121725014454063">Представляємо профілі AIWize</translation>
<translation id="2675662665675552980">Також указує сторінку, яка відкривається під час запуску AIWize.</translation>
<translation id="648319183876919572">Безпечний перегляд із розширеним захистом додатково захищає вас від небезпечних веб-сайтів і завантажень</translation>
<translation id="5590013613412457132">Видалити AIWize</translation>
<translation id="3617744907966785605">Ваша організація закриває веб-переглядач AIWize, якщо він не використовується протягом <ph name="TIMEOUT_DURATION"/>. Дані веб-перегляду, зокрема історію, дані автозаповнення й завантаження, було видалено.</translation>
<translation id="8646609321956191980">У кожному профілі AIWize зберігається власна інформація, як-от закладки, історія, паролі тощо</translation>
<translation id="6756656512757374876">Докладніше про те, <ph name="BEGIN_LINK"/>як AIWize захищає ваші дані<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Щоб переглянути паролі з іншого профілю AIWize, перейдіть у нього</translation>
<translation id="2312399718665761438">Щоб виправляти орфографічні помилки, AIWize надсилає введений текст у AIWize</translation>
<translation id="3507835409099344374">Перейти до налаштувань сповіщень AIWize</translation>
<translation id="9156965752763025780">Ваші зміни почнуть діяти після наступного перезапуску AIWize.</translation>
<translation id="245693535809364497">Веб-переглядачу AIWize потрібен доступ до камери, щоб створити 3D-карту вашого оточення</translation>
<translation id="5060669762365466104">Сайти, імовірно, працюватимуть належним чином, але дані про ваші дії на них буде очищено, коли ви закриєте всі вікна в AIWize</translation>
<translation id="9210457680074341078">Щоб відстежувати ціни на товари в AIWize і отримувати сповіщення, якщо вони знизяться, також збережіть закладки в обліковому записі AIWize</translation>
<translation id="6676384891291319759">Доступ до Інтернету</translation>
<translation id="1363996462118479832">Chrome OS не вдалося синхронізувати ваші дані через помилку входу.</translation>
<translation id="1257247502847251159">Веб-переглядачу AIWize потрібен доступ до мікрофона для цього сайту</translation>
<translation id="6712881677154121168">Помилка завантаження: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ваш профіль не можна використовувати, оскільки він створений у новішій версії AIWize.

Деякі функції можуть бути недоступними. Укажіть інший каталог профілю або скористайтеся новішою версією AIWize.</translation>
<translation id="7870748924073900361">Функція заощадження пам’яті пришвидшує роботу AIWize</translation>
<translation id="6666624454809779082">AIWize уже встановлено для всіх користувачів на вашому комп’ютері.</translation>
<translation id="5360050006043219962">Щоб мати доступ до своїх даних AIWize на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію.</translation>
<translation id="3136039682492230890">AIWize радить просканувати цей файл, оскільки він може бути небезпечним.</translation>
<translation id="1547295885616600893">Chrome OS працює завдяки додатковому <ph name="BEGIN_LINK_CROS_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Якщо ваші паролі колись викрадуть, AIWize повідомить вас про це</translation>
<translation id="4879299985215961051">Веб-переглядач AIWize заблокував цей файл, оскільки він містить зловмисне програмне забезпечення</translation>
<translation id="7830723774663008396">AIWize – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (скопійовано в AIWize)</translation>
<translation id="3028928628792374067">Веб-переглядач AIWize виявив, що розширення "<ph name="EXTENSION_NAME"/>" містить зловмисне програмне забезпечення</translation>
<translation id="2301993384336631869">AIWize оновлено, проте ви не користувалися цим веб-переглядачем щонайменше 30 днів.</translation>
<translation id="8828443087767259398">Щоб продовжити підключення, надайте веб-переглядачу AIWize
доступ до Bluetooth. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Якщо пробні версії функцій увімкнено, відвідувані вами сайти можуть запитувати в AIWize інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="4392161457256085190">Коли ви пізніше відвідаєте якийсь сайт, він може запитати в AIWize про ваші інтереси, щоб персоналізувати для вас оголошення. AIWize може надати доступ до інформації про щонайбільше 3 інтереси.</translation>
<translation id="6418340404893954563">Ненадійні паролі можна легко вгадати. Тому радимо <ph name="BEGIN_LINK"/>створювати й зберігати безпечні паролі<ph name="END_LINK"/> в AIWize.</translation>
<translation id="7164968566146897003">Коли цей параметр увімкнено, AIWize звільняє оперативну пам’ять, яку займають неактивні вкладки. Завдяки цьому активні вкладки й інші додатки мають більше ресурсів на комп’ютері, а AIWize працює швидше. Неактивні вкладки автоматично стануть активними, коли ви знову відкриєте їх.</translation>
<translation id="3453763134178591239">Умови використання Chrome OS</translation>
<translation id="3335606533094650083">AIWize потрібен дозвіл на використання мікрофона, щоб надати цьому сайту доступ до нього</translation>
<translation id="7011190694940573312">Не вдалося встановити, оскільки ця версія операційної системи не підтримується.</translation>
<translation id="7024536598735240744">Помилка розпакування: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Встановлення зупинено.</translation>
<translation id="1705567146636171298">Оновити AIWize</translation>
<translation id="5499063270485366718">Якщо зображення не має корисного опису, AIWize спробує додати його. Для цього зображення надсилаються в AIWize.</translation>
<translation id="5966368554860795750">Налаштувати AIWize for Testing</translation>
<translation id="2332301637111071062">Ваша організація видаляє дані AIWize, якщо вони не використовуються протягом <ph name="TIMEOUT_DURATION"/>. Це може включати історію, дані автозаповнення й завантаження.</translation>
<translation id="1008530050039597147">Веб-переглядачу AIWize потрібен доступ до камери для цього сайту</translation>
<translation id="1197672524850678392">Не вдалося запустити AIWize. Повторіть спробу.</translation>
<translation id="3405035915691517126">AIWize не може перевірити паролі. Повторіть спробу через 24 години.</translation>
<translation id="5755581833598928580">Використовуйте AIWize щоразу, коли натискаєте посилання в повідомленнях, документах і інших додатках</translation>
<translation id="5516268345616100622">Диспетчер завдань – AIWize</translation>
<translation id="713191641919118540">Ваші інтереси (за оцінкою AIWize)</translation>
<translation id="9068395155143628872">Завдяки цій функції відвідувані вами сайти можуть запитувати в AIWize інформацію, яка допомагає їм вимірювати ефективність реклами. Функція оцінки ефективності реклами обмежує міжсайтове відстеження, передаючи між сайтами мінімум даних.</translation>
<translation id="1864557848095568223">Оновлення AIWize</translation>
<translation id="3403365884036456766">Ваш файл налаштувань пошкоджений або недійсний.

AIWize не може відновити ваші налаштування.</translation>
<translation id="7339898014177206373">Нове вікно</translation>
<translation id="3511996232906761537">Тут містяться ваші веб-сторінки, закладки та інші дані AIWize.</translation>
<translation id="5380963249588143069">Ваш системний адміністратор налаштував AIWize відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Створюйте профілі AIWize для різних цілей (наприклад, робочий і особистий), щоб розмежовувати роботу й дозвілля.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Версія AIWize для розробників</translation>
<translation id="2034072705932785495">AIWize потрібен дозвіл на використання камери, щоб надати цьому сайту доступ до неї</translation>
<translation id="5296583608321648908">Щоб отримувати майбутні оновлення AIWize, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 7.</translation>
<translation id="3962395975456095331">Перезапустити AIWize?</translation>
<translation id="2619516027171717873">Неможливо встановити версію AIWize, аналогічну запущеній зараз. Закрийте AIWize і повторіть спробу.</translation>
<translation id="5337027666828618338">Сайти мають працювати належним чином. Якщо ви закриєте всі вікна AIWize, то вийдете з облікових записів на більшості сайтів, але не з облікового запису AIWize (за умови, що ви ввійшли в AIWize).</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize перезапуститься через 1 хвилину}one{AIWize перезапуститься через # хвилину}few{AIWize перезапуститься через # хвилини}many{AIWize перезапуститься через # хвилин}other{AIWize перезапуститься через # хвилини}}</translation>
<translation id="6378857626787254617">AIWize оцінює ваші інтереси. Коли ви пізніше відвідаєте якийсь сайт, він може запитати в AIWize про ваші інтереси, щоб персоналізувати для вас оголошення.</translation>
<translation id="7583399374488819119">Програма встановлення <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">AIWize використовує вашу камеру та мікрофон.</translation>
<translation id="2827121003398607864">AIWize став ще кращим</translation>
<translation id="7649070708921625228">Довідка</translation>
<translation id="7631741717293858595">Дізнатися більше про ці функції можна в налаштуваннях AIWize.</translation>
<translation id="8678991866891573053">AIWize досліджує нові функції, за допомогою яких сайти забезпечуватимуть ту саму роботу, використовуючи менше ваших даних</translation>
<translation id="3343095737966473035">AIWize не є вашим веб-переглядачем за умовчанням</translation>
<translation id="5477319665405831211">Синхронізуйте та персоналізуйте роботу AIWize на всіх своїх пристроях</translation>
<translation id="2339273275658335597">Оновлення AIWize</translation>
<translation id="4784414698887946907">Дані веб-перегляду буде видалено з цього пристрою. Щоб відновити дані пізніше, увійдіть в обліковий запис AIWize як <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Програмі встановлення не вдалося створити тимчасовий каталог. Перевірте наявність вільного простору на диску та дозволу на встановлення програмного забезпечення.</translation>
<translation id="1978509466033734608">Пришвидшіть роботу AIWize</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – AIWize Canary</translation>
<translation id="1652855885539187849">Профіль AIWize із цим обліковим записом уже існує на цьому пристрої</translation>
<translation id="7845233973568007926">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити комп’ютер.</translation>
<translation id="7963515534397191222">Не вдалось оновити AIWize до останньої версії. Ви не зможете скористатися новими функціями та застосувати виправлення системи безпеки.</translation>
<translation id="7872446069773932638">Завантаження… Залишилося: <ph name="SECONDS"/> с.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Як ви можете керувати своїми даними.<ph name="END_BOLD"/> З міркувань конфіденційності ми автоматично видаляємо ваші інтереси через 4 тижні. Якщо ви й надалі переглядатимете веб-сторінки, відповідний інтерес може знову з’явитися в списку. Щоб AIWize не враховував певні інтереси, їх можна вилучити.</translation>
<translation id="2925193881330501265">Ви ввійшли в AIWize як <ph name="USER_EMAIL_ADDRESS"/>. Скористайтеся тим самим обліковим записом, щоб увійти знову.</translation>
<translation id="6915252145142862992">Це додаткове встановлення AIWize. Його не можна зробити вашим веб-переглядачем за умовчанням.</translation>
<translation id="7685904775439037072">Коли AIWize отримає доступ, веб-сайти зможуть надсилати вам запити на доступ.</translation>
<translation id="80471789339884597">Дякуємо за встановлення. Щоб почати використовувати пакет <ph name="BUNDLE_NAME"/>, потрібно перезапустити всі веб-переглядачі.</translation>
<translation id="8086881907087796310">Не вдалося встановити, оскільки ваш комп’ютер не відповідає мінімальним вимогам до апаратного забезпечення.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – AIWize for Testing</translation>
<translation id="2061155704815580583">Веб-переглядачу AIWize потрібен дозвіл на доступ до геоданих для цього сайту</translation>
<translation id="5334309298019785904">Chrome OS не вдалося синхронізувати ваші дані, оскільки синхронізація для вашого домену недоступна.</translation>
<translation id="813913629614996137">Ініціалізація...</translation>
<translation id="7550680632761245819">Увімкніть додатковий захист у системі JavaScript і WebAssembly для AIWize</translation>
<translation id="9067428552314418522">Цей файл небезпечний, тому AIWize заблокував його.</translation>
<translation id="7344826952831915813">Веб-переглядач AIWize заблокував цей файл, оскільки такий тип файлів небезпечний.</translation>
<translation id="8207657266087451193">Якщо зображення не має корисного опису, AIWize спробує додати його. Для цього зображення надсилаються в AIWize. Ви можете будь-коли вимкнути це в налаштуваннях.</translation>
<translation id="8622246347342688645">AIWize не може перевірити паролі, оскільки ви не ввійшли в обліковий запис</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize попереджає<ph name="END_LINK"/> про небезпечні сайти й завантаження</translation>
<translation id="89367911614620585">Цей файл може бути небезпечним, тому AIWize заблокував його.</translation>
<translation id="6098476632210317894">Ваша організація закриває веб-переглядач AIWize, якщо він не використовується протягом <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Більше можливостей із AIWize</translation>
<translation id="3360368475735266712">Увійдіть, щоб синхронізувати та персоналізувати роботу AIWize на всіх своїх пристроях</translation>
<translation id="2591326305549412656">Раніше ви входили в обліковий запис <ph name="USER_EMAIL_ADDRESS"/> у AIWize</translation>
<translation id="3098618823450433881">Щоб мати доступ до своїх даних у веб-переглядачі AIWize на всіх пристроях, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="2569754604093464025">Щоб отримувати майбутні оновлення AIWize, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.</translation>
<translation id="8577108764439626300">Розробник скасував публікацію цього розширення, і воно може бути небезпечним. Вилучіть його з AIWize, щоб розширення більше не могло переглядати й змінювати дані на сайтах, які ви відвідуєте (зокрема вашу особисту інформацію).</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустіть AIWize упродовж дня}one{Перезапустіть AIWize упродовж # дня}few{Перезапустіть AIWize упродовж # днів}many{Перезапустіть AIWize упродовж # днів}other{Перезапустіть AIWize упродовж # дня}}</translation>
<translation id="6914496861676471566">Архів програми встановлення пошкоджений або недійсний. Завантажте AIWize ще раз.</translation>
<translation id="4378573854226202617">Для роботи AIWize потрібно мати ОС Windows 10 або новішої версії.</translation>
<translation id="6431861494713261006">Необов’язково: допоможіть нам покращувати функції та підвищувати продуктивність Chrome OS, автоматично надсилаючи в AIWize дані про діагностику та використання.</translation>
<translation id="2097604701283463988">Версія AIWize застаріла</translation>
<translation id="871233388178581868">AIWize зможе перевірити ваші паролі, коли ви їх збережете</translation>
<translation id="8550334526674375523">Цей робочий профіль ніяк не пов'язаний із вашим особистим профілем.</translation>
<translation id="8555465886620020932">Помилка сервісу: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AIWize зможе перевірити ваші паролі, коли ви ввійдете у свій обліковий запис AIWize</translation>
<translation id="8121009781989288430">Авторське право <ph name="YEAR"/> Автори AIWize. Усі права захищено.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Як ми використовуємо ці дані.<ph name="END_BOLD"/> Сайти можуть зберігати в AIWize інформацію про ваші інтереси. Наприклад, якщо ви перейшли на сайт, щоб придбати кросівки для марафону, цей сайт визначить, що вас цікавить марафонський біг. Тоді, якщо ви згодом відвідайте інший сайт, щоб зареєструватися на забіг, на ньому може з’явитися реклама кросівок.</translation>
<translation id="3052349005266761501">Запускається AIWize…</translation>
<translation id="6283840329609797763">Не вдалося встановити через невизначену помилку. Завантажте AIWize ще раз.</translation>
<translation id="5128665650717824082">AIWize for Testing не можна зробити веб-переглядачем за умовчанням.</translation>
<translation id="2433912322225810055">Розширення також змінило сторінку, яка відкривається під час запуску AIWize або пошуку в універсальному вікні пошуку.</translation>
<translation id="4100716194836114130">Це ваш AIWize</translation>
<translation id="1419543648228375718">Увійти в AIWize?</translation>
<translation id="878572486461146056">Сталася помилка. Адміністратор мережі застосував правило для груп, яке забороняє встановлення: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="4831743161813926460">AIWize потрібен дозвіл на використання камери й мікрофона, щоб надати цьому сайту доступ до них</translation>
<translation id="8826492472752484139">Натисніть "Менеджер паролів"</translation>
<translation id="6933858244219479645">Система Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Які дані використовуються.<ph name="END_BOLD"/> Ваша історія веб-перегляду – перелік сайтів, які ви відвідали через AIWize на цьому пристрої.</translation>
<translation id="8862326446509486874">У вас немає відповідних прав для встановлення на рівні системи. Спробуйте запустити програму встановлення, увійшовши з правами адміністратора.</translation>
<translation id="6412037018950369131">Якщо так, змініть збережений пароль у AIWize, щоб він збігався з новим.</translation>
<translation id="8285294305439559616">AIWize намагається показати паролі. Щоб дозволити, введіть свій пароль Windows.</translation>
<translation id="6514033039060816211">AIWize оцінює ваші інтереси на основі історії веб-перегляду за останні кілька тижнів. Ця інформація залишається на вашому пристрої.</translation>
<translation id="6389268239133412586">Не вдається оновити AIWize</translation>
<translation id="7731184591599776500">Логотип AIWize Enterprise</translation>
<translation id="8986207147630327271">Ви додаєте в цей веб-переглядач робочий профіль і дозволяєте адміністратору керувати лише ним.</translation>
<translation id="82609232232243542">Вхід у AIWize</translation>
<translation id="3273774796888928550">Увійдіть у AIWize. Якщо ви хочете ввійти в цей обліковий запис лише один раз, <ph name="GUEST_LINK_BEGIN"/>використовуйте пристрій у режимі гостя<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">AIWize було закрито автоматично</translation>
<translation id="5173820533850252773">Версія AIWize застаріла</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize перезапуститься через годину}one{AIWize перезапуститься через # годину}few{AIWize перезапуститься через # години}many{AIWize перезапуститься через # годин}other{AIWize перезапуститься через # години}}</translation>
<translation id="5190991181158966940">Щоб отримувати майбутні оновлення AIWize, потрібна операційна система Windows 10 або новішої версії. На цьому комп’ютері встановлено Windows 8.1.</translation>
<translation id="7863882214613921971">Відкрити посилання в новій &amp;вкладці AIWize</translation>
<translation id="911206726377975832">Також видалити дані веб-перегляду?</translation>
<translation id="5708733457516068434">Коли використовуються пробні версії нових функцій, ви можете переглядати й вилучати цікаві теми, на основі яких сайти показують вам оголошення. AIWize оцінює, які теми вас цікавлять, за вашою нещодавньою історією веб-перегляду.</translation>
<translation id="2444257125841652328">Ваш системний адміністратор налаштував AIWize відкривати сторінку <ph name="TARGET_URL_HOSTNAME"/> в альтернативному веб-переглядачі.</translation>
<translation id="7902365066753170041">Перезапустити, щоб оновити &amp;AIWize</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">Персоналізуйте AIWize</translation>
<translation id="7977787072794666032">AIWize може працювати неналежним чином, оскільки більше не підтримується у Windows XP та Windows Vista</translation>
<translation id="8180288330711585962">Сертифікати, якими керує AIWize</translation>
<translation id="4484434718272972655">Хто користується веб-переглядачем AIWize?</translation>
<translation id="7173394303099002355">Отримайте найвищий рівень безпеки в AIWize</translation>
<translation id="983803489796659991">Не вдалося встановити, оскільки сервер оновлень не має хешованих даних для додатка.</translation>
<translation id="8992261409816268381">AIWize Software Inc</translation>
<translation id="137466361146087520">Бета-версія Google Chrome</translation>
<translation id="7535429826459677826">Версія Google Chrome для розробників</translation>
<translation id="5359574361379286250">Якщо ви хочете скористатися цим обліковим записом лише один раз, можете використати <ph name="GUEST_LINK_BEGIN"/>гостьовий режим<ph name="GUEST_LINK_END"/> у браузері AIWize. Якщо ви хочете додати обліковий запис для іншої особи, <ph name="LINK_BEGIN"/>створіть новий профіль<ph name="LINK_END"/> на своєму <ph name="DEVICE_TYPE"/>.

До цього облікового запису можуть застосовуватися дозволи, які ви вже надали вебсайтам і застосункам. Ви можете керувати своїми ланцюжками синхронізації AIWize у <ph name="SETTINGS_LINK_BEGIN"/>налаштуваннях<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Розширення, застосунки й теми з невідомих джерел можуть нашкодити вашому пристрою. AIWize рекомендує встановлювати їх лише з <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Це розширення порушує політику вебмагазину та може бути небезпечним. Видаліть його з AIWize, щоб воно не мало доступу до ваших даних на сайтах, які ви відвідуєте, зокрема до вашої персональної інформації.</translation>
<translation id="1299765473362724475">Застереження: AIWize не може заборонити розширенням реєструвати вашу історію вебперегляду. Щоб вимкнути це розширення в режимі приватного перегляду, зніміть прапорець поруч із цим параметром.</translation>
<translation id="1448049584457347995">Щоб зробити AIWize безпечнішим, ми вимкнули деякі розширення, джерелом яких не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і які могли бути додані без вашого відома.</translation>
<translation id="8848045066928358658">Щоб зробити AIWize безпечнішим, ми вимкнули наведене нижче розширення, джерелом якого не є <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, і яке могло бути додане без вашого відома.</translation>
<translation id="669092380621816981">Дані вебперегляду користувача будуть видалені з цього пристрою. Щоб відновити їх, увійдіть в обліковий запис AIWize як <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Відкрити посилання у &amp;приватному вікні AIWize</translation>
<translation id="6554952862405000915">Відкрити посилання у &amp;приватному вікні AIWize</translation>
<translation id="8274659559228306809">{COUNT, plural,
          =0 {Доступне оновлення AIWize, яке буде застосовано відразу після перезапуску браузера.}
          =1 {Доступне оновлення AIWize, яке буде застосовано відразу після перезапуску браузера. Ваше приватне вікно не відкриється знову.}
          few {Доступне оновлення AIWize, яке буде застосовано відразу після перезапуску браузера. Ваші # приватні вікна не відкриються знову.}
          many {Доступне оновлення AIWize, яке буде застосовано відразу після перезапуску браузера. Ваші # приватних вікон не відкриються знову.}}</translation>
<translation id="3829358914761176693">{COUNT, plural,
              =0 {Ваш адміністратор просить перезапустити AIWize для застосування цього оновлення}
              =1 {Ваш адміністратор просить перезапустити AIWize для застосування цього оновлення. Ваше приватне вікно не відкриється знову.}
              few {Ваш адміністратор просить перезапустити AIWize для застосування цього оновлення. Ваші # приватні вікна не відкриються знову.}
              many {Ваш адміністратор просить перезапустити AIWize для застосування цього оновлення. Ваші # приватних вікон не відкриються знову.}}</translation>
<translation id="552349673358711446">{COUNT, plural,
              =0 {Ваш адміністратор вимагає перезапустити AIWize для застосування оновлення}
              =1 {Ваш адміністратор вимагає перезапустити AIWize для застосування оновлення. Ваше приватне вікно не відкриється знову.}
              few {Ваш адміністратор вимагає перезапустити AIWize для застосування оновлення. Ваші # приватні вікна не відкриються знову.}
              many {Ваш адміністратор вимагає перезапустити AIWize для застосування оновлення. Ваші # приватних вікон не відкриються знову.}}</translation>
<translation id="2176087127109773485">Ви можете керувати ланцюжками синхронізації доданих пристроїв AIWize. Ваші ланцюжки синхронізації AIWize використовуються для браузера AIWize, Play Store, Gmail тощо. Якщо ви хочете додати обліковий запис для іншої особи, наприклад члена сім’ї, створіть новий профіль на своєму <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Докладніше<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Коли ви вводите запит в адресному рядку чи полі пошуку, AIWize надсилає його до типової пошукової системи, щоб отримати кращі пропозиції. Цю функцію вимкнено в приватному режимі перегляду.</translation>
<translation id="3739288578188828252">Коли ви вводите запит в адресному рядку чи полі пошуку, AIWize надсилає його до Google Диска, щоб отримати пропозиції щодо елементів. Цю функцію вимкнено в приватному режимі перегляду.</translation>
<translation id="2589970573128789862">Приватний режим AIWize</translation>
<translation id="5994282802285556682">Під час перегляду сторінок у приватному режимі AIWize попереджатиме вас, перш ніж завантажити вебсайт із незахищеним з’єднанням</translation>
</translationbundle>