<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1581411377110837276">Siirry AIWizein versioasetuksiin</translation>
<translation id="1026101648481255140">Jatka asennusta</translation>
<translation id="7099479769133613710">Päivitä &amp;AIWize-käyttöjärjestelmä käynnistämällä se uudelleen</translation>
<translation id="2479110114759182442">AIWize suosittelee tämän laajennuksen tarkistamista</translation>
<translation id="3814674848168165531">Kun sivusto pyytää lupaa esiladata sen sivulla olevia linkkejä yksityisesti, AIWize käyttää AIWizen palvelimia. Henkilöllisyytesi piilotetaan esiladatulta sivustolta, mutta AIWize oppii, mitä sivustoja esiladataan.</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="7577672138294294152">Vanhempasi on laittanut AIWizein "Sivustojen, sovellusten ja laajennusten käyttöluvat" pois päältä</translation>
<translation id="2796517443093885402">AIWize voi auttaa suojaamaan sinua tietosuojaloukkauksilta, haitallisilta laajennuksilta ja muilta</translation>
<translation id="5918095577778020936">AIWize yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="5468853758063275923">AIWize on oletusselaimesi.</translation>
<translation id="8522292744959221145">Jos haluat tarkistaa, ovatko salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu AIWizeiin<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klikkaa AIWize-valikkoa</translation>
<translation id="8541922081612557424">Tietoja AIWizeista</translation>
<translation id="1203500561924088507">Kiitos asennuksesta. Selain pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="4658574652223735641">Muistinsäästö nopeuttaa AIWizeia</translation>
<translation id="8799570501820813406">Kun tämä välilehti ei ollut aktiivinen, muistia vapautettiin AIWizein pitämiseksi nopeana. Voit halutessasi valita, että tämä sivusto ei ole koskaan ei-aktiivinen.</translation>
<translation id="8767381092474532098">AIWize on estänyt tämän latauksen, koska tiedosto on haitallinen</translation>
<translation id="4798342026247191171">Luo uusi AIWize-profiili</translation>
<translation id="108284536240904209">Poista data myös AIWizeista (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Olet kirjautunut AIWizeiin!</translation>
<translation id="1586284627848250203">Ohjeita AIWize for Testingin käyttöön</translation>
<translation id="1497802159252041924">Asennusvirhe: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Jaa AIWize-välilehti</translation>
<translation id="1530633922026945685">AIWize tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="6570689355868013775">AIWizein turvallisuustyökalut</translation>
<translation id="4449148723378534338">Tarkista AIWizein tärkeimmät yksityisyys‑ ja turvallisuusasetukset</translation>
<translation id="1640672724030957280">Ladataan...</translation>
<translation id="5616153642055197778">AIWizeista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="2913217021115517297">AIWize lähettää toimintasi AIWizelle näiden ominaisuuksien parantamiseksi. Tarkastajat voivat lukea, käsitellä ja tehdä merkintöjä dataan.</translation>
<translation id="5846727201643228411">Voit tarkistaa ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. AIWize arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="8004287232784878841">Selausdata poistetaan pian AIWizeista</translation>
<translation id="4197839351786449392">AIWize yrittää päivittää siirtymiset HTTPS:ään</translation>
<translation id="9048361966237194186">AIWize käynnistyy uudelleen, kun <ph name="REMAINING_TIME"/> on kulunut</translation>
<translation id="5524150602137990006">Kun HTTPS ei ole käytettävissä, AIWize käyttää suojaamatonta yhteyttä ilman erillistä varoitusta</translation>
<translation id="6797402139308059782">Jätä AIWize käyntiin taustalle</translation>
<translation id="5875673934455379806">Asenna AIWize uudelleen</translation>
<translation id="4529028207655448215">AIWize yrittää seuraavaa: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Sivustot voivat tallentaa AIWizeiin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="4528406859989804913">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita AIWize-profiiliasi. AIWize-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot AIWize-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat AIWize-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua AIWize-sivustoille, esim. Gmailiin, kirjautumatta AIWizeiin.</translation>
<translation id="189297655255130768">AIWize ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="4035053306113201399">AIWize-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="9048754176089806686">AIWize on estänyt tämän latauksen, koska tiedostotyyppiä ei ladata usein, ja se saattaa olla haitallinen</translation>
<translation id="1953553007165777902">Ladataan… <ph name="MINUTE"/> minuuttia jäljellä</translation>
<translation id="1775322105159056176">AIWize ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu AIWizeiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Asennus epäonnistui. Yritä uudelleen.</translation>
<translation id="831418749472885028">Jos haluat tarkistaa, ovatko muut salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu AIWizeiin<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Valitse, käytetäänkö AIWize-historiaa personoituun kokemukseen AIWize-palveluissa</translation>
<translation id="2472891440303445472">AIWize on estänyt tämän latauksen, koska tiedosto on harhaanjohtava ja se voi tehdä odottamattomia muutoksia laitteellesi</translation>
<translation id="849607431499549468">Tietoa siitä, miten AIWize hallinnoi juurivarmenteitaan</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisaatiosi poistaa selausdatan automaattisesti, kun AIWizeia ei ole käytetty 1 minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}other{Organisaatiosi poistaa selausdatan automaattisesti, kun AIWizeia ei ole käytetty # minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}}</translation>
<translation id="2126108037660393668">Ladattua tiedostoa ei voitu vahvistaa.</translation>
<translation id="2130870084309816036">Internetyhteyttä ei voi muodostaa. Jos käytät palomuuria, lisää <ph name="PRODUCT_EXE_NAME"/> sallittujen listalle.</translation>
<translation id="5789330946301045610">AIWize on estänyt tämän latauksen, koska sivusto ei käytä suojattua yhteyttä ja tiedostoa on ehkä peukaloitu</translation>
<translation id="142389341645668510">Yksilöi AIWizeia</translation>
<translation id="2174917724755363426">Asennus ei ole valmis. Haluatko varmasti perua sen?</translation>
<translation id="8745514854244955877">AIWize – Kirjautuminen verkkoon – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Virhe päivityksiä tarkistettaessa: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata AIWizeista juuri itselleen sopivan.</translation>
<translation id="7810992039564280750">Tarkistaa URL-osoitteet AIWizeiin tallennetun vaarallisten sivustojen luettelon avulla. Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, AIWize voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä.</translation>
<translation id="7682239218279776307">Kun tämä on päällä, AIWize esilataa sivuja, mikä nopeuttaa selaamista ja hakemista.</translation>
<translation id="9095263438435683933">Jos haluat lähettää numeron täältä Android-puhelimeesi, kirjaudu AIWizeiin molemmilla laitteilla.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="1917698491051673244">Jos haluat tyhjentää selausdatan vain tältä laitteelta, mutta säilyttää sen AIWize-tililläsi, <ph name="BEGIN_LINK"/>kirjaudu ulos AIWizeista<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">AIWize-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla AIWize-laajennuksella oli pääsy yhdelle HID-laitteelle}=1{Yhdellä tai useammalla AIWize-laajennuksella on pääsy yhdelle HID-laitteelle}other{Yhdellä tai useammalla AIWize-laajennuksella on pääsy # HID-laitteelle}}</translation>
<translation id="1248225940185478633">AIWize tarvitsee kameran ja mikrofonin luvan tällä sivustolla</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AIWizein työkalujen<ph name="END_LINK"/> avulla voit selata turvallisesti ja pitää ohjat omissa käsissäsi</translation>
<translation id="2451727308784734061">Käytä Salasanoja nopeasti pikakuvakkeen avulla. Voit siirtää pikakuvakkeen tietokoneen aloitusnäytölle tai sovelluksien käynnistysohjelmaan.</translation>
<translation id="6381750314821942592">AIWize suljetaan pian</translation>
<translation id="6078442581074612226">AIWizeissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2513154137948333830">Uudelleenkäynnistys vaaditaan: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AIWize yrittää korvata nykyiset salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7798069806040634998">AIWize tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="8447483940522230788">AIWize Helper</translation>
<translation id="7291143854620707672">Työprofiilin järjestelmänvalvoja voi poistaa tämän profiilin käytön aikana luotua AIWize-dataa (esim. kirjanmerkit, historia, salasanat ja muut asetukset). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Jatka AIWizein käyttöä</translation>
<translation id="259935314519650377">Ladatun asennusohjelman siirtäminen välimuistiin epäonnistui. Virhe: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AIWize toimii nopeammin ja JavaScriptiä käyttävien ominaisuuksien pitäisi toimia suunnitellusti (suositus)</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa AIWize uudelleen.</translation>
<translation id="2648689842065142443">Jos käytät jaettua laitetta, kaverisi ja perheenjäsenesi voivat selata verkkoa erillään ja räätälöidä AIWizeista juuri itselleen sopivan</translation>
<translation id="6384359666082467439">Tervetuloa AIWizeiin, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">AIWize-välilehti</translation>
<translation id="8372880274820509128">AIWize lisää suojausta salaamalla tietosi.</translation>
<translation id="2738871930057338499">Internetyhteyden muodostaminen ei onnistu. HTTP 403 (kielletty). Tarkista välityspalvelimen asetukset.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="1187986649024576560">Tämä laajennus sisältää haittaohjelmia, ja se ei ole turvallinen. Poista se AIWizeista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="3783547330001921298">Tämä luo uuden AIWize-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Asennusvirhe: Asennusohjelmaa ei suoritettu loppuun. Asennus on keskeytetty.</translation>
<translation id="777113543093865885">Poista AIWizeista…</translation>
<translation id="5265419033369521352">Pitää sinut turvassa AIWizeissa ja voi parantaa suojaustasi muissa AIWize-sovelluksissa, kun olet sisäänkirjautuneena</translation>
<translation id="2885378588091291677">Tehtävänhallinta</translation>
<translation id="2176825726964012531">Tietoja &amp;AIWizeista</translation>
<translation id="2915996080311180594">Uudelleenkäynnistä myöhemmin</translation>
<translation id="2928420929544864228">Asennus valmis</translation>
<translation id="2945997411976714835">Asennusvirhe: Asennusprosessin aloittaminen ei onnistunut.</translation>
<translation id="8208853227947884571">AIWize on ajan tasalla.</translation>
<translation id="5122472867956731189">Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, AIWize voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä</translation>
<translation id="8755404239607088219">AIWize ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="8880183781256147665">Lisätään AIWizeiin...</translation>
<translation id="3038232873781883849">Asennetaan…</translation>
<translation id="7918740962659365265">Auta parantamaan AIWizeia lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> AIWizelle</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla AIWize-laajennuksella oli pääsy yhdelle USB-laitteelle}=1{Yhdellä tai useammalla AIWize-laajennuksella on pääsy yhdelle USB-laitteelle}other{Yhdellä tai useammalla AIWize-laajennuksella on pääsy # USB-laitteelle}}</translation>
<translation id="5320085753638900910">Selaushistoria vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiisi. Yksityisyytesi suojaamiseksi AIWize poistaa kiinnostuksen kohteesi automaattisesti kuukausittain. Kiinnostuksen kohteet voivat päivittyä, ellet poista niitä.</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa AIWize uudelleen.</translation>
<translation id="8919461291440820124">AIWize käyttää mikrofoniasi.</translation>
<translation id="4805806622840861220">Käynnistä AIWize uudelleen</translation>
<translation id="1742948938503172561">Muokkaa uusi AIWize-profiili näköiseksesi</translation>
<translation id="1477146545787277177">Hups! AIWize kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="2585240446624043880">AIWize ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 on AIWizein JavaScript- ja WebAssembly-moottori, jota käytetään sivuston suorituskyvyn parantamiseen</translation>
<translation id="2423637317249323944">AIWizein versio <ph name="PRODUCT_VERSION"/> asennettu</translation>
<translation id="3286538390144397061">Käynnistä uudelleen</translation>
<translation id="2339258256897053758">AIWizen sovellusliittymän avaimet puuttuvat. Jotkin AIWizein toiminnoista poistetaan käytöstä.</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun AIWize suljetaan</translation>
<translation id="518125528057094977">AIWize varoittaa sinua ennen kuin lataat sivustoja suojaamattomalla yhteydellä</translation>
<translation id="2711887072399498551">Tällä tilillä on jo AIWize-profiili</translation>
<translation id="2645435784669275700">AIWize-käyttöjärjestelmä</translation>
<translation id="2297290224191497273">Vaihdetaanko nykyiseen AIWize-profiiliin?</translation>
<translation id="3412460710772753638">AIWizen Salasanojen ylläpidossa tällä laitteella</translation>
<translation id="2450003541323895471">Kun käytät AIWize-profiileja, voit pitää kaiken AIWize-sisällön erillään. Luo profiileja kavereita ja perhettä varten tai tee ero työn ja hauskanpidon välille.</translation>
<translation id="9216183508558772570">AIWize ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu AIWizeiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Valitsemalla <ph name="SHORTCUT"/> voit vaihdella eri AIWize-profiilien välillä</translation>
<translation id="8703492925273919597">Sulje kaikki AIWize-ikkunat ja yritä uudelleen.</translation>
<translation id="4061445349373849749">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua AIWizein ottavan huomioon.</translation>
<translation id="691208314680168371">Selaushistoriaasi eli tietoa sivuista, jotka olet avannut AIWizeissa tällä laitteella</translation>
<translation id="1073077513148817424">Toinen tili on jo kirjautunut sisään. AIWize voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="7029305463989165490">Jos haluat lähettää numeron osoitteesta <ph name="ORIGIN"/> Android-puhelimeesi, kirjaudu AIWizeiin molemmilla laitteilla.</translation>
<translation id="3667616615096815454">Asennus ei onnistu, palvelin ei tunnista sovellusta.</translation>
<translation id="4304059894777924102">AIWize ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="2100587595569959771">Lue lisää mainosten personoinnista AIWizeissa</translation>
<translation id="1807774211756215222">Avaa linkki uudella AIWizein välilehdellä</translation>
<translation id="2106568569080763501">AIWizein avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="308146532933302843">Katso, miksi AIWize estää joitakin latauksia</translation>
<translation id="2189149060536531804">AIWize ilmoittaa, jos jotain on tarkistettava</translation>
<translation id="6324134303015966238">AIWize esilataa sivut, joilla todennäköisesti käyt, jotta ne latautuisivat avatessa nopeammin</translation>
<translation id="2401189691232800402">AIWize-käyttöjärjestelmä</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AIWize</translation>
<translation id="3744202345691150878">Ohjeita AIWize-käyttöjärjestelmän käyttöön</translation>
<translation id="6009720635797285369">Käytä tililtä <ph name="ACCOUNT_EMAIL"/> löytyvää AIWize-selaimen sisältöä</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä AIWizeia. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="7130675370997202556">Avaa AIWize klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> on jo kirjautunut tähän AIWize-profiiliin. AIWize voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> ylläpitää tiliäsi. Järjestelmänvalvoja voi nähdä tämän AIWize-selainprofiilin ja sen datan (esim. kirjanmerkit, historian ja salasanat) sekä muokata niitä.</translation>
<translation id="4561646469134805137">AIWize lähettää kirjoittaessasi osoitepalkin tai hakukentän sisällön oletushakukoneellesi</translation>
<translation id="3941890832296813527">Asennusvirhe: Asennusohjelman tiedostonimi on virheellinen, tai sitä ei tueta.</translation>
<translation id="8090497651549769448">AIWize yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="4194619960643453552">Lue, miten AIWize pitää sinut turvassa</translation>
<translation id="1311808042904310985">Tietoa &amp;AIWize for Testingistä</translation>
<translation id="1152920704813762236">Tietoa AIWize-käyttöjärjestelmästä</translation>
<translation id="3703994572283698466">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee AIWize-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-kehitysympäristöä<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="238935410828556037">Jos tämä on pois päältä, näet edelleen AIWizein paikallisesti tarjoamia ehdotuksia</translation>
<translation id="6056473803837713617">Auta parantamaan AIWizeia ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4055805654398742145">S&amp;alasanat</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisaatiosi sulkee AIWizein automaattisesti, kun sitä ei ole käytetty 1 minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}other{Organisaatiosi sulkee AIWizein automaattisesti, kun sitä ei ole käytetty # minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}}</translation>
<translation id="4148957013307229264">Asennetaan...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon – AIWize</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja AIWizeille.</translation>
<translation id="5757460455745382269">AIWize-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="4222932583846282852">Peruutetaan…</translation>
<translation id="1853997773668795891">Linkitetäänkö AIWize-tiedot tähän tiliin?</translation>
<translation id="4732930052828648898">Varoittaa vaarallisista sivustoista, myös niistä, joista AIWize ei ole tiennyt aiemmin, analysoimalla enemmän dataa sivustoilta kuin perustason suojaus. Voit ohittaa AIWizein varoitukset.</translation>
<translation id="3262506503470845422">Ohjeita AIWizein käyttöön</translation>
<translation id="4281844954008187215">Käyttöehdot</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos AIWize on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4304713468139749426">Salasanojen ylläpito</translation>
<translation id="4334294535648607276">Lataus on valmis.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita AIWize-käyttöjärjestelmän ehtoja.</translation>
<translation id="9183662282810237335">Suljetaanko AIWize silti?</translation>
<translation id="4065288863231444640">Jätä AIWize käyntiin taustalle</translation>
<translation id="8148611988012584308">AIWizein muokkaus ja hallinta</translation>
<translation id="4427306783828095590">Parannettu suojaus torjuu tietojenkalastelua ja haittaohjelmia entistä tehokkaammin</translation>
<translation id="6786534271003695094">Tietoa AIWize for Testingistä</translation>
<translation id="4501471624619070934">Asentaminen epäonnistui, koska pääsyä on rajoitettu tässä maassa.</translation>
<translation id="7084397798469173252">Tervetuloa AIWizeiin, uusi selainikkuna avattu</translation>
<translation id="2633397153656205379">AIWizeia ei päivitetty, vaan jotain meni pieleen. <ph name="BEGIN_LINK"/>Korjaa AIWizein päivitysongelmat ja epäonnistuneet päivitykset<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Jatketaanko uudessa AIWize-profiilissa?</translation>
<translation id="4567424176335768812">Olet kirjautunut AIWizeen tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="8669339108356170796">AIWize on estänyt tämän latauksen, koska laitoit Selaussuojan pois päältä eikä tiedostoa voi vahvistaa</translation>
<translation id="4594305310729380060">AIWizen Salasanojen ylläpitoon tällä laitteella</translation>
<translation id="300669147395456190">AIWize-sovellukset</translation>
<translation id="4970880042055371251">AIWize-käyttöjärjestelmän versio</translation>
<translation id="2182657378556811785">Melkein valmista. Viimeistele päivitys käynnistämällä AIWize uudelleen.</translation>
<translation id="7402642357351265733">Jos jaat myös AIWizein käyttöraportteja, avaamasi URL-osoitteet näkyvät niissä</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen AIWize-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). AIWize on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää AIWizein uudelleen.</translation>
<translation id="4680828127924988555">Peru asennus</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella AIWizeiin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi AIWize-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="4724676981607797757">Asennus epäonnistui, koska protokollaa ei tueta.</translation>
<translation id="3834935463915107022">Suljetaanko AIWize silti?</translation>
<translation id="8668413672647811944">AIWizein tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="5857638389580847844">Voit muuttaa tätä milloin tahansa AIWizein asetuksista. Kokeilut ovat voimassa mainosten nykyisen näyttötavan ohessa, joten et heti näe muutoksia.</translation>
<translation id="4823369970559443694">AIWize ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK"/>tarkista salasanat AIWize-tililtä<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin AIWize Haku. Selaimeen kirjoittamasi teksti lähetetään AIWizelle. Voit vaihtaa valintasi milloin tahansa asetuksista.</translation>
<translation id="2899369907387169108">Käytä AIWizeia ilman tiliä</translation>
<translation id="1912973375560256099">AIWizein saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="711601904575862069">Päivitä &amp;AIWize käynnistämällä se uudelleen</translation>
<translation id="8794694805872287186">Sinulla on oltava macOS 11 tai uudempi, jotta saat tulevia AIWizein päivityksiä. Tällä tietokoneella on macOS 10.15.</translation>
<translation id="8797356639448065696">AIWize on käynnissä taustalla</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää AIWizeia jälkiä jättämättä.</translation>
<translation id="5952898964075639679">Lisää itsesi AIWizeiin</translation>
<translation id="8112581848375017126">AIWize kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="9078804073692109646">Ei tallennettuja salasanoja. AIWize voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> on jo kirjautunut tähän AIWize-profiiliin. Tämä luo uuden AIWize-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä AIWize uudelleen</translation>
<translation id="300369155175407115">Jos AIWize on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin kokeilujen aikana. Yksityisyytesi suojaamiseksi AIWize poistaa kiinnostuksen kohteesi kuukausittain.</translation>
<translation id="7573068992266397941">AIWize on löytänyt turvallisuussuosituksia, jotka sinun täytyy tarkistaa</translation>
<translation id="7708394612738038097">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita AIWize-profiiliasi. AIWize-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot AIWize-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Lisäkoodi: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Lue lisää siitä, miksi AIWize estää joitakin tiedostoja</translation>
<translation id="1786715389543715322">Päivitetään AIWizeia (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Salli AIWize-kirjautuminen</translation>
<translation id="5536657158619734169">AIWizeista on saatavilla uusi versio.</translation>
<translation id="5267531627648004734">Poista AIWizeista</translation>
<translation id="239760341987199724">Aseta AIWize oletusselaimeksi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – AIWize Beta</translation>
<translation id="894936507076470937">AIWize ei ehkä toimi oikein, koska sen käyttöä tällä Linux-jakelulla ei enää tueta.</translation>
<translation id="696826782632239602">AIWize tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="3809116188788099368">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Jos AIWizein arvio menee pieleen tai jos et halua nähdä tiettyjä mainoksia, voit poistaa haluamasi kiinnostuksen kohteen.</translation>
<translation id="1744365871163268756">Odota hetki, AIWize asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="3861679447659630159">AIWize yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="232381795826373334">Avaa PDF-tiedostot AIWizeissa</translation>
<translation id="1026406809507858026">{0,plural, =0{AIWize-päivitys on saatavilla}=1{AIWize-päivitys on saatavilla}other{AIWize-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="1023472437588692618">Poista laitteen sivustodata aina, kun suljet AIWizein</translation>
<translation id="5646769069113654257">Käynnistä AIWize uudelleen nyt</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Näytä AIWize tällä kielellä</translation>
<translation id="569897634095159764">Internetyhteyden muodostaminen ei onnistu. Välityspalvelin edellyttää todennusta.</translation>
<translation id="5809516625706423866">Internetyhteyden muodostaminen ei onnistu. HTTP 401 (ei lupaa). Tarkista välityspalvelimen asetukset.</translation>
<translation id="7207456302801184289">Tervetuloa AIWizeiin</translation>
<translation id="8054200348483755053">AIWize havaitsi, että näissä kohteissa on haittaohjelmia:</translation>
<translation id="3955583201925082436">AIWize tarkistaa säännöllisesti, että selaimen asetukset ovat mahdollisimman turvalliset. Ilmoitamme, jos jotain on tarkistettava.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon</translation>
<translation id="5924017743176219022">Muodostetaan internetyhteyttä…</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="3613110494561632737">Jos AIWize on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin. Yksityisyytesi suojaamiseksi AIWize poistaa kiinnostuksen kohteesi kuukausittain. Kiinnostuksen kohteet päivittyvät, ellet poista niitä.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisaatiosi sulkee AIWizein automaattisesti, kun sitä ei ole käytetty 1 minuuttiin.}other{Organisaatiosi sulkee AIWizein automaattisesti, kun sitä ei ole käytetty # minuuttiin.}}</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä AIWize.</translation>
<translation id="5225261774087485064">On tavallista, että avaamasi sivustot muistavat sinua kiinnostavat asiat personoidakseen käyttökokemustasi. Sivustot voivat myös tallentaa AIWizeiin tietoja kiinnostuksen kohteistasi.</translation>
<translation id="6003112304606738118">Ladataan… <ph name="HOURS"/> tuntia jäljellä</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="505042220086416644">AIWizeista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="700488072601322385">Datasi suojaamiseksi salli AIWizein poistaa luvat sivustoilta, joilla et ole käynyt viime aikoina. Tämä ei estä ilmoituksia.</translation>
<translation id="9071554113102421877">&amp;Avaa AIWizeissa</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty AIWizeiin</translation>
<translation id="3693188491491843187">AIWizein nopeuttaminen</translation>
<translation id="608006075545470555">Lisää työprofiili tähän selaimeen</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi AIWizeia. Päivitys on saatavilla.</translation>
<translation id="5505258595603236622">Kun se on päällä, AIWize säästää akkua rajoittamalla taustatoimintaa ja visuaalisia tehosteita, esim. sujuvaa vierittämistä ja videon kuvanopeutta.</translation>
<translation id="7433698744896946664">Salli laajennuksen näyttää pääsyoikeuspyyntöjä AIWize-työkalupalkissa</translation>
<translation id="492209281555538239">AIWize tallentaa tämän salasanan AIWize-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten AIWize on estänyt sen.</translation>
<translation id="991182453936521413">AIWize suljetaan ja data poistetaan pian</translation>
<translation id="7006260220514217183">Selaussuoja on pois päältä. AIWize suosittelee laittamaan sen päälle.</translation>
<translation id="2542068854151299295">Kirjaudu sisään, niin saat parhaan hyödyn AIWizeista</translation>
<translation id="4060970194201477024">Voit vaihdella AIWize-profiilien välillä täällä</translation>
<translation id="7815000350132166985">Jos sallit evästeet, AIWize voi käyttää niitä esilataamisen aikana</translation>
<translation id="6685697979743742605">Tämä tiedosto voi olla vaarallinen<ph name="LINE_BREAK"/>AIWize voi tarkistaa latauksen puolestasi, jos annat salasanan. Tiedoston tiedot lähetetään AIWizen selaussuojalle, mutta tiedoston sisältö ja salasana pysyvät laitteellasi.</translation>
<translation id="3156047523158042818">Asetuksista riippuen AIWize voi myös lähettää evästeitä ja nykyisen URL-osoitteesi</translation>
<translation id="6182736845697986886">Asennus epäonnistui päivityspalvelimen sisäisen virheen takia.</translation>
<translation id="4368341489795135329">Varmista, että olet kirjautunut AIWizeiin laitteellasi (<ph name="TARGET_DEVICE_NAME"/>) ja yritä sitten lähettämistä uudelleen.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu AIWizein uudempi versio. Jos AIWize ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize käynnistetään uudelleen nyt}=1{AIWize käynnistetään uudelleen 1 sekunnin kuluttua}other{AIWize käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="5980269616827212166">AIWize tarvitsee tallennustilan pääsyoikeudet tiedostojen lataamiseen</translation>
<translation id="7651600795135059130">Tarkistaa URL-osoitteet AIWizeiin tallennetun vaarallisten sivustojen listan avulla</translation>
<translation id="5019879183386042809">Tee AIWizeista oletusselain</translation>
<translation id="428541510811554120">AIWize ei voi tarkistaa päivityksiä. Tarkista internetyhteytesi.</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="6273793429163604305">Paikoillanne…</translation>
<translation id="6806912298071949921">Muokkaa AIWize-profiiliasi</translation>
<translation id="3792238845239580301">Nimeä AIWize-profiilisi</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten AIWize on estänyt sen.</translation>
<translation id="3205074487970075628">AIWize käyttää kameraasi.</translation>
<translation id="7470405854261046555">AIWize esti tämän tiedoston, koska se on vaarallinen</translation>
<translation id="6327105987658262776">Päivityksiä ei ole saatavilla.</translation>
<translation id="1819119299840995223">Toinen AIWize-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="8616874628011103667">Nyt voit helpommin käyttää AIWizeia AIWize-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="6890616081898535725">AIWize on estänyt tämän latauksen, koska tiedostoa ei ladata usein, ja se saattaa olla haitallinen</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa AIWizein asennuksen?</translation>
<translation id="6375219077595103062">Näin lisäät pikakuvakkeen Salasanoihin</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Miten käytämme tätä dataa:<ph name="END_BOLD"/> AIWize voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää AIWizeilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="3256100650978957522">AIWize-logo tietokoneen näytöllä.</translation>
<translation id="6373767849825830651">AIWize on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. AIWizein sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="2139300032719313227">Käynnistä AIWize-käyttöjärjestelmä uudelleen</translation>
<translation id="638302211119176182">AIWize esilataa enemmän sivuja, joilla todennäköisesti käyt, jotta ne latautuisivat avatessa nopeammin</translation>
<translation id="1684121725014454063">Tervetuloa AIWize-profiileihin</translation>
<translation id="2675662665675552980">Määrittää myös AIWizein aloitussivun.</translation>
<translation id="648319183876919572">Parannettu selaussuoja suojaa sinua entistä paremmin vaarallisilta sivustoilta ja latauksilta</translation>
<translation id="5590013613412457132">Poista AIWize</translation>
<translation id="3617744907966785605">Kun AIWize on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen. Selausdata on poistettu. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="8646609321956191980">Jokainen profiili sisältää omat AIWize-tietonsa, esim. kirjanmerkit, historian ja salasanat</translation>
<translation id="6756656512757374876">Lue lisää siitä, <ph name="BEGIN_LINK"/>miten AIWize pitää datasi yksityisenä<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Voit vaihtaa profiilia nähdäksesi toisen AIWize-profiilin salasanat</translation>
<translation id="2312399718665761438">AIWize lähettää kenttiin kirjoittamasi tekstin AIWizelle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="3507835409099344374">Siirry AIWizein ilmoitusasetuksiin</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät AIWizein seuraavan kerran.</translation>
<translation id="245693535809364497">AIWize tarvitsee kameran luvan, jotta se voi luoda 3D-kartan ympäristöstäsi</translation>
<translation id="5060669762365466104">Sivustot toimivat todennäköisesti odotetulla tavalla, mutta ne eivät muista sinua suljettuasi kaikki AIWize-ikkunat</translation>
<translation id="9210457680074341078">Jos tallennat kirjanmerkit myös AIWize-tilillesi, voit seurata tuotteiden hintoja AIWizeissa ja saada ilmoituksen, kun hinta laskee</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1363996462118479832">AIWize-käyttöjärjestelmä ei voi synkronoida dataa kirjautumisvirheen vuoksi.</translation>
<translation id="1257247502847251159">AIWize tarvitsee mikrofonin luvan tällä sivustolla</translation>
<translation id="6712881677154121168">Latausvirhe: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin AIWizein uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä AIWizein uudempaa versiota.</translation>
<translation id="7870748924073900361">Muistinsäästö nopeuttaa AIWizeia</translation>
<translation id="6666624454809779082">AIWize on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="5360050006043219962">Jos haluat pääsyn AIWize-sisältöösi kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="3136039682492230890">AIWize suosittelee tiedoston skannaamista, koska se voi olla vaarallinen.</translation>
<translation id="1547295885616600893">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee AIWize-käyttöjärjestelmää.</translation>
<translation id="8211837073776713955">AIWize ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="4879299985215961051">AIWize on estänyt tämän tiedoston, koska se sisältää haittaohjelmia</translation>
<translation id="7830723774663008396">AIWize – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopioitu AIWizeiin)</translation>
<translation id="3028928628792374067">AIWize havaitsi, että "<ph name="EXTENSION_NAME"/>" sisältää haittaohjelmia</translation>
<translation id="2301993384336631869">AIWize on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="8828443087767259398">AIWize tarvitsee Bluetoothia jatkaakseen 
 laiteparin muodostusta. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Kokeilujen aikana käyttämäsi sivustot voivat pyytää AIWizeilta mainosten mittaamisen avulla tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="4392161457256085190">Sivut, joilla käyt, voivat myöhemmin pyytää AIWizeilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia. AIWize voi jakaa enintään kolme kiinnostuksen kohdetta.</translation>
<translation id="6418340404893954563">Heikko salasana on helppo arvata. AIWize voi <ph name="BEGIN_LINK"/>luoda ja muistaa vahvoja salasanoja puolestasi<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kun tämä on päällä, AIWize vapauttaa muistia ei-aktiivisilta välilehdiltä. Näin aktiiviset välilehdet ja muut sovellukset voivat käyttää enemmän tietokoneen resursseja ja AIWize pysyy nopeana. Ei-aktiiviset välilehdet aktivoituvat automaattisesti, kun palaat niihin.</translation>
<translation id="3453763134178591239">AIWize-käyttöjärjestelmän käyttöehdot</translation>
<translation id="3335606533094650083">AIWize tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="7011190694940573312">Asennus epäonnistui, koska tätä käyttöjärjestelmän versiota ei tueta.</translation>
<translation id="7024536598735240744">Purkamisvirhe: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Asennus keskeytyi.</translation>
<translation id="1705567146636171298">Päivitä AIWize</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, AIWize yrittää luoda sellaisen. Kuvat lähetetään AIWizelle kuvausten luomista varten.</translation>
<translation id="5966368554860795750">Yksilöi AIWize for Testing ‑versiota</translation>
<translation id="2332301637111071062">Kun AIWize-data on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi poistaa sen. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="1008530050039597147">AIWize tarvitsee kameran luvan tällä sivustolla</translation>
<translation id="1197672524850678392">AIWizein käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="3405035915691517126">AIWize ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="5755581833598928580">Käytä AIWizeia aina, kun klikkaat viesteissä, dokumenteissa ja muissa sovelluksissa olevia linkkejä</translation>
<translation id="5516268345616100622">Tehtävänhallinta - AIWize</translation>
<translation id="713191641919118540">AIWizein arvio kiinnostuksen kohteistasi</translation>
<translation id="9068395155143628872">Mainosten mittaamisen avulla käyttämäsi sivustot voivat pyytää AIWizeilta tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="1864557848095568223">Päivitetään AIWizeia.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

AIWize ei voi palauttaa asetuksiasi.</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun AIWize-sisältösi koti.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt AIWizein avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Kun käytät AIWize-profiileja, voit pitää kaiken AIWize-sisällön erillään. Näin työ ja hauskanpito on helpompi erottaa toisistaan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – AIWize Dev</translation>
<translation id="2034072705932785495">AIWize tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="5296583608321648908">Jotta saat tulevia AIWizein päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 7.</translation>
<translation id="3962395975456095331">Käynnistä AIWize uudelleen?</translation>
<translation id="2619516027171717873">AIWizeista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje AIWize ja yritä uudelleen.</translation>
<translation id="5337027666828618338">Sivustot toimivat todennäköisesti odotetulla tavalla. Sinut kirjataan ulos useimmilta sivustoilta, kun suljet kaikki AIWize-ikkunat. Tämä ei kuitenkaan koske AIWize-tiliäsi, jos olet kirjautuneena AIWizeiin.</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize käynnistetään uudelleen 1 minuutin kuluttua}other{AIWize käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="6378857626787254617">AIWize voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää AIWizeilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="7583399374488819119">Asennusohjelma: <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">AIWize käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="2827121003398607864">AIWize on nyt entistä parempi</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7631741717293858595">Voit lukea lisää näistä ominaisuuksista AIWizein asetuksista.</translation>
<translation id="8678991866891573053">AIWize kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="3343095737966473035">AIWize ei ole oletusselain.</translation>
<translation id="5477319665405831211">Voit synkronoida AIWizein ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2339273275658335597">AIWize-päivitys</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu AIWizeiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="1978509466033734608">AIWizein nopeuttaminen</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – AIWize Canary</translation>
<translation id="1652855885539187849">Tämän tilin AIWize-profiili on jo tällä laitteella</translation>
<translation id="7845233973568007926">Kiitos asennuksesta. Tietokone pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="7963515534397191222">AIWizeia ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7872446069773932638">Ladataan… <ph name="SECONDS"/> sekuntia jäljellä</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Miten voit vaikuttaa dataasi:<ph name="END_BOLD"/> Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua AIWizein ottavan huomioon.</translation>
<translation id="2925193881330501265">AIWizeiin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="6915252145142862992">Tämä on AIWizein toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="7685904775439037072">Kun AIWizeilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="80471789339884597">Kiitos asennuksesta. Kaikki selaimet pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="8086881907087796310">Asennus epäonnistui, koska tietokoneesi ei täytä laitteiston vähimmäisvaatimuksia.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – AIWize for Testing</translation>
<translation id="2061155704815580583">AIWize tarvitsee sijaintiluvan tällä sivustolla</translation>
<translation id="5334309298019785904">AIWize-käyttöjärjestelmä ei voi synkronoida dataa, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="813913629614996137">Alustetaan…</translation>
<translation id="7550680632761245819">Laita lisäsuojaus päälle AIWizein JavaScript- ja WebAssembly-moottorissa</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten AIWize on estänyt sen.</translation>
<translation id="7344826952831915813">AIWize on estänyt tiedoston, koska tämäntyyppiset tiedostot ovat vaarallisia</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, AIWize yrittää luoda sellaisen. Kuvat lähetetään AIWizelle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="8622246347342688645">AIWize ei voi tarkistaa salasanojasi, koska et ole kirjautuneena sisään</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize varoittaa sinua<ph name="END_LINK"/> vaarallisista sivustoista ja latauksista</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten AIWize on estänyt sen.</translation>
<translation id="6098476632210317894">Kun AIWize on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen.</translation>
<translation id="5196445203969439095">Tee enemmän AIWizeilla</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida AIWizein ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin AIWizeia</translation>
<translation id="3098618823450433881">Jos haluat pääsyn AIWizein selainsisältöön kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="2569754604093464025">Jotta saat tulevia AIWizein päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.</translation>
<translation id="8577108764439626300">Kehittäjä on perunut laajennuksen julkaisun, joten se voi olla vaarallinen. Poista se AIWizeista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä AIWize uudelleen vuorokauden kuluessa}other{Käynnistä AIWize uudelleen # vuorokauden kuluessa}}</translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa AIWize uudelleen.</translation>
<translation id="4378573854226202617">AIWize edellyttää Windows 10:tä tai uudempaa versiota.</translation>
<translation id="6431861494713261006">Valinnainen: Auta parantamaan AIWize-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä diagnostiikka- ja käyttödataa AIWizelle automaattisesti.</translation>
<translation id="2097604701283463988">AIWize on vanhentunut</translation>
<translation id="871233388178581868">AIWize voi tarkistaa salasanasi, kun tallennat niitä</translation>
<translation id="8550334526674375523">Tämä työprofiili on täysin erillinen henkilökohtaisesta profiilistasi.</translation>
<translation id="8555465886620020932">Palveluvirhe: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AIWize voi tarkistaa salasanasi, kun kirjaudut sisään AIWize-tililläsi</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> AIWize Software Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Miten käytämme tätä dataa:<ph name="END_BOLD"/> Sivustot voivat tallentaa AIWizeiin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="3052349005266761501">Käynnistetään AIWizeia…</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa AIWize uudelleen.</translation>
<translation id="5128665650717824082">AIWize for Testingistä ei voi tehdä oletusselainta.</translation>
<translation id="2433912322225810055">Määrittää myös AIWizein ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma AIWizeisi</translation>
<translation id="1419543648228375718">Haluatko kirjautua AIWizeiin?</translation>
<translation id="878572486461146056">Asennusvirhe: Verkon järjestelmänvalvojan käyttämä ryhmäkäytäntö estää asennuksen: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AIWize tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="8826492472752484139">Klikkaa Salasanat</translation>
<translation id="6933858244219479645">AIWize-käyttöjärjestelmä</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Mitä dataa käytetään:<ph name="END_BOLD"/> Selaushistoriaasi eli tietoa sivustoista, jotka olet avannut AIWizeissa tällä laitteella</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="6412037018950369131">Jos vaihdoit, päivitä muutos AIWizein tallennettuihin salasanoihin.</translation>
<translation id="8285294305439559616">AIWize yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6514033039060816211">AIWize voi arvioida kiinnostuksen kohteitasi muutaman viime viikon selaushistoriasi perusteella. Tiedot pysyvät laitteellasi.</translation>
<translation id="6389268239133412586">AIWizein päivitys epäonnistui</translation>
<translation id="7731184591599776500">AIWize Enterprise ‑logo</translation>
<translation id="8986207147630327271">Olet lisäämässä työprofiilia tähän selaimeen ja antamassa järjestelmänvalvojalle oikeuden hallita pelkkää työprofiilia.</translation>
<translation id="82609232232243542">Kirjaudu sisään AIWizeiin</translation>
<translation id="3273774796888928550">Kirjaudu AIWizeiin. Jos haluat kirjautua tilille vain kerran, voit <ph name="GUEST_LINK_BEGIN"/>käyttää laitetta vieraana<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">AIWize on suljettu automaattisesti</translation>
<translation id="5173820533850252773">AIWize on vanhentunut</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize käynnistetään uudelleen tunnin kuluttua}other{AIWize käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="5190991181158966940">Jotta saat tulevia AIWizein päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.1.</translation>
<translation id="7863882214613921971">Avaa linkki uudella AIWizein välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="5708733457516068434">Kokeilujen aikana voit katsella ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. AIWize arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt AIWizein avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="7902365066753170041">Päivitä &amp;AIWize käynnistämällä se uudelleen</translation>
<translation id="3350544518197210895">AIWize (saapuva mDNS)</translation>
<translation id="296137235951584143">Tee AIWizeista näköisesi</translation>
<translation id="7977787072794666032">AIWize ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="8180288330711585962">AIWizein hallinnoimat varmenteet</translation>
<translation id="4484434718272972655">Kuka käyttää AIWizeia?</translation>
<translation id="7173394303099002355">Ota AIWizein tehokkain suojaus käyttöön</translation>
<translation id="983803489796659991">Asennus epäonnistui, koska päivityspalvelimella ei ole tiivistedataa sovelluksesta.</translation>
<translation id="8992261409816268381">AIWize Software Inc</translation>
<translation id="137466361146087520">Google Chromen betaversio</translation>
<translation id="7535429826459677826">Google Chromen kehittäjäversio</translation>
<translation id="5359574361379286250">Jos haluat käyttää tätä tiliä vain kerran, voit käyttää AIWize-selaimen <ph name="GUEST_LINK_BEGIN"/>vierastilaa<ph name="GUEST_LINK_END"/>. Jos haluat lisätä tilin toiselle käyttäjälle, <ph name="LINK_BEGIN"/>lisää uusi profiili<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/>.

Verkkosivustoille ja sovelluksille aiemmin antamasi käyttöoikeudet voivat koskea tätä tiliä. Voit hallita AIWize-synkronointiketjujasi valitsemalla <ph name="SETTINGS_LINK_BEGIN"/>Asetukset<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Laajennukset, sovellukset ja teemat tuntemattomista lähteistä voivat vahingoittaa laitettasi. AIWize suosittelee, että asennat ne vain kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Tämä laajennus rikkoo verkkokaupan käytäntöä ja saattaa olla vaarallinen. Poista se AIWizesta, jotta se ei enää näe eikä muuta tietojasi vierailemillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="1299765473362724475">Varoitus: AIWize ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä yksityisessä tilassa.</translation>
<translation id="1448049584457347995">Paransimme AIWizein turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme AIWizein turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="669092380621816981">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu AIWizeiin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Avaa linkki AIWizein inco&amp;gnito-ikkunassa</translation>
<translation id="6554952862405000915">Avaa linkki AIWizein inco&amp;gnito-ikkunassa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uusi AIWize-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi AIWize-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi AIWize-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ylläpitäjä pyytää AIWizein uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää AIWizein uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää AIWizein uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ylläpitäjä vaatii AIWizein uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii AIWizein uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii AIWizein uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="2176087127109773485">Voit hallita sisäänkirjautuneita AIWize-synkronointiketjujasi. AIWize-synkronointiketjujasi käytetään AIWize-selaimelle, Play-kaupalle, Gmailille ja muille. Jos haluat lisätä tilin toiselle käyttäjälle, esim. perheenjäsenelle, lisää uusi profiili kohteeseen <ph name="DEVICE_TYPE"/> sen sijaan. <ph name="LINK_BEGIN"/>Lue lisää<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Kun kirjoitat tekstiä osoitepalkkiin tai hakukenttään, AIWize lähettää kirjoittamasi tekstin oletushakukoneeseesi, jotta saat parempia ehdotuksia. Tämä on pois päältä yksityisessä tilassa.</translation>
<translation id="3739288578188828252">Kun kirjoitat tekstiä osoitepalkkiin tai hakukenttään, AIWize lähettää kirjoittamasi tekstin Google Driveen, jotta saat kohde-ehdotuksia. Tämä on pois päältä yksityisessä tilassa.</translation>
<translation id="2589970573128789862">AIWizen yksityinen tila</translation>
<translation id="5994282802285556682">Silloin kun selailet yksityisessä tilassa, AIWize varoittaa ennen kuin lataat epävarmaa yhteyttä käyttävän sivuston.</translation>
</translationbundle>