<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1026101648481255140">Jatka asennusta</translation>
<translation id="7099479769133613710">Päivitä &amp;TauBrowser-käyttöjärjestelmä käynnistämällä se uudelleen</translation>
<translation id="2479110114759182442">TauBrowser suosittelee tämän laajennuksen tarkistamista</translation>
<translation id="3814674848168165531">Kun sivusto pyytää lupaa esiladata sen sivulla olevia linkkejä yksityisesti, TauBrowser käyttää TauBrowsern palvelimia. Henkilöllisyytesi piilotetaan esiladatulta sivustolta, mutta TauBrowser oppii, mitä sivustoja esiladataan.</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="7577672138294294152">Vanhempasi on laittanut TauBrowserin "Sivustojen, sovellusten ja laajennusten käyttöluvat" pois päältä</translation>
<translation id="5918095577778020936">TauBrowser yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="112640046208448578">Tunnista asioita tai paikkoja ja kopioi tai käännä tekstiä. Kun käytät kuvahakua, sivusta lähetetään kuvakaappaus palvelimelle. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser on oletusselaimesi.</translation>
<translation id="8522292744959221145">Jos haluat tarkistaa, ovatko salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu TauBrowseriin<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klikkaa TauBrowser-valikkoa</translation>
<translation id="1157985233335035034">Viimeksi käytetyt kielet</translation>
<translation id="1184145431117212167">Asennus epäonnistui, koska käyttämääsi Windows-versiota ei tueta.</translation>
<translation id="8541922081612557424">Tietoja TauBrowserista</translation>
<translation id="6213288206540454953">Jos haluat jakaa ikkunan, salli TauBrowserin näytön tallennus järjestelmäasetuksista.</translation>
<translation id="1203500561924088507">Kiitos asennuksesta. Selain pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="8799570501820813406">Kun tämä välilehti ei ollut aktiivinen, muistia vapautettiin TauBrowserin pitämiseksi nopeana. Voit halutessasi valita, että tämä sivusto ei ole koskaan ei-aktiivinen.</translation>
<translation id="8767381092474532098">TauBrowser on estänyt tämän latauksen, koska tiedosto on haitallinen</translation>
<translation id="3256289531845594061">Kun kirjaudut TauBrowsern palveluihin (esim. Gmailiin tai YouTubeen) tilillä <ph name="USER_EMAIL"/>, voit kirjautua TauBrowseriin automaattisesti samalla tilillä</translation>
<translation id="1290883685122687410">Käyttöönottovirhe: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Luo uusi TauBrowser-profiili</translation>
<translation id="878572309106296578">TauBrowser tarvitsee pääsyn Bluetoothiin etsiäkseen
 Bluetooth-laitteita. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Tunnista kieli</translation>
<translation id="108284536240904209">Poista data myös TauBrowserista (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Kiinnitetty! Voit käyttää kuvahakua jatkossa yläpalkin uudella painikkeella</translation>
<translation id="1356661055722410047">Uutta! Voit kääntää näytöllä näkyvän tekstin ja kuvat</translation>
<translation id="8132634101975074716">Olet kirjautunut TauBrowseriin!</translation>
<translation id="1586284627848250203">Ohjeita TauBrowser for Testingin käyttöön</translation>
<translation id="1497802159252041924">Asennusvirhe: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Jaa TauBrowser-välilehti</translation>
<translation id="1530633922026945685">TauBrowser tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Tätä laajennusta ei enää tueta. TauBrowser suosittelee sen poistamista.}other{Näitä laajennuksia ei enää tueta. TauBrowser suosittelee niiden poistamista.}}</translation>
<translation id="6570689355868013775">TauBrowserin turvallisuustyökalut</translation>
<translation id="6198411733024382246">TauBrowserin on vahvistettava henkilöllisyytesi, ennen kuin tiettyä dataa voidaan tallentaa TauBrowser-tilillesi ja käyttää kaikilla laitteillasi. Jos kirjaudut ulos, data säilyy tällä laitteella.</translation>
<translation id="1902837727299679178">TauBrowser haluaa poistaa Salasanat-datasi. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="4449148723378534338">Tarkista TauBrowserin tärkeimmät yksityisyys‑ ja turvallisuusasetukset</translation>
<translation id="8702821939435101066">Jos haluat käyttää tiliä vain tämän kerran, voit käyttää TauBrowser-selaimen <ph name="GUEST_LINK_BEGIN"/>vierastilaa<ph name="GUEST_LINK_END"/>. Jos haluat lisätä tilin jollekulle toiselle, <ph name="LINK_BEGIN"/>lisää uusi henkilö<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/>‑laitteelle.

Sivustoille ja sovelluksille myöntämäsi luvat saattavat koskea tätä tiliä. Voit ylläpitää TauBrowser-tilejä <ph name="SETTINGS_LINK_BEGIN"/>asetuksissa<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Ladataan...</translation>
<translation id="1709772298389099340">Tarjoaa laajat pääsyoikeudet (<ph name="BROWSER_NAME"/>).</translation>
<translation id="2913217021115517297">TauBrowser lähettää toimintasi TauBrowserlle näiden ominaisuuksien parantamiseksi. Tarkastajat voivat lukea, käsitellä ja tehdä merkintöjä dataan.</translation>
<translation id="1722488837206509557">Näin voit valita käytettävissä olevista laitteista ja näyttää niillä sisältöä.</translation>
<translation id="8004287232784878841">Selausdata poistetaan pian TauBrowserista</translation>
<translation id="4197839351786449392">TauBrowser yrittää päivittää siirtymiset HTTPS:ään</translation>
<translation id="7814200940910057384">TauBrowser-tiedot tyhjennettiin</translation>
<translation id="9048361966237194186">TauBrowser käynnistyy uudelleen, kun <ph name="REMAINING_TIME"/> on kulunut</translation>
<translation id="5524150602137990006">Kun HTTPS ei ole käytettävissä, TauBrowser käyttää suojaamatonta yhteyttä ilman erillistä varoitusta</translation>
<translation id="6797402139308059782">Jätä TauBrowser käyntiin taustalle</translation>
<translation id="5875673934455379806">Asenna TauBrowser uudelleen</translation>
<translation id="4529028207655448215">TauBrowser yrittää seuraavaa: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Tyhjennä haku</translation>
<translation id="3541642064306182066">Jos haluat poistaa selausdatan vain tältä laitteelta, mutta säilyttää sen TauBrowser-tililläsi, <ph name="BEGIN_LINK"/>kirjaudu ulos TauBrowserista<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Voit ylläpitää sisäänkirjautuneita TauBrowser-tilejäsi. TauBrowser-tilejäsi käytetään TauBrowser-selaimella, Play Kaupassa ja muualla. Jos haluat lisätä tilin jollekulle toiselle, esim. perheenjäsenelle, lisää tämän sijasta uusi henkilö laitteelle (<ph name="DEVICE_TYPE"/>). <ph name="LINK_BEGIN"/>Lue lisää<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Hae kuvahaulla</translation>
<translation id="6888366668010117849">Sivustot voivat tallentaa TauBrowseriin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="1880677175115548835">Valitse tekstiä</translation>
<translation id="4528406859989804913">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita TauBrowser-profiiliasi. TauBrowser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot TauBrowser-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat TauBrowser-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser säästää akkua rajoittamalla taustatoimintaa ja visuaalisia tehosteita, esim. sujuvaa vierittämistä ja videon kuvanopeutta. <ph name="BEGIN_LINK"/>Lue lisää Virransäästöstä<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">TauBrowserin päivityspalvelu</translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua TauBrowser-sivustoille, esim. Gmailiin, kirjautumatta TauBrowseriin.</translation>
<translation id="916979339327923175">Poista tämän sovelluksen data TauBrowserista</translation>
<translation id="189297655255130768">TauBrowser ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="8422047647688939115">Organisaatiosi (<ph name="MANAGER"/>) edellyttää, että kirjaudut TauBrowseriin</translation>
<translation id="4035053306113201399">TauBrowser-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="9048754176089806686">TauBrowser on estänyt tämän latauksen, koska tiedostotyyppiä ei ladata usein, ja se saattaa olla haitallinen</translation>
<translation id="1953553007165777902">Ladataan… <ph name="MINUTE"/> minuuttia jäljellä</translation>
<translation id="1775322105159056176">TauBrowser ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="4372901050442507812">Lue lisää siitä, miksi TauBrowser estää joitakin tiedostoja ja avautuu uudelle välilehdelle</translation>
<translation id="2703425183860615504">Pitää TauBrowser-ohjelmiston ajan tasalla. Jos palvelu on poistettu käytöstä tai lopetettu, TauBrowser-ohjelmistoa ei pidetä ajan tasalla. Tämä tarkoittaa, että mahdollisia tietoturvahaavoittuvuuksia ei voida korjata ja ominaisuudet eivät välttämättä toimi. Tämän palvelun asennus poistetaan automaattisesti, kun sitä ei käytä mikään TauBrowser-ohjelmisto.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu TauBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Asennus epäonnistui. Yritä uudelleen.</translation>
<translation id="831418749472885028">Jos haluat tarkistaa, ovatko muut salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK"/>kirjaudu TauBrowseriin<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Valitse, käytetäänkö TauBrowser-historiaa personoituun kokemukseen TauBrowser-palveluissa</translation>
<translation id="2472891440303445472">TauBrowser on estänyt tämän latauksen, koska tiedosto on harhaanjohtava ja se voi tehdä odottamattomia muutoksia laitteellesi</translation>
<translation id="849607431499549468">Tietoa siitä, miten TauBrowser hallinnoi juurivarmenteitaan</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisaatiosi poistaa selausdatan automaattisesti, kun TauBrowseria ei ole käytetty 1 minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}other{Organisaatiosi poistaa selausdatan automaattisesti, kun TauBrowseria ei ole käytetty # minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Välilehdet pysyvät auki.}}</translation>
<translation id="2126108037660393668">Ladattua tiedostoa ei voitu vahvistaa.</translation>
<translation id="2137162749895930932">Sulje käännösnäyttö</translation>
<translation id="5789330946301045610">TauBrowser on estänyt tämän latauksen, koska sivusto ei käytä suojattua yhteyttä ja tiedostoa on ehkä peukaloitu</translation>
<translation id="5401976223298265794">Voit avata esimerkiksi kirjanmerkit ja lukutilan TauBrowser-valikosta</translation>
<translation id="142389341645668510">Yksilöi TauBrowseria</translation>
<translation id="2174917724755363426">Asennus ei ole valmis. Haluatko varmasti perua sen?</translation>
<translation id="8745514854244955877">TauBrowser – Kirjautuminen verkkoon – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Virhe päivityksiä tarkistettaessa: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Poista tili TauBrowserista</translation>
<translation id="6677253423995557759">Vaarallinen sivusto. TauBrowser poisti ilmoitukset.</translation>
<translation id="2236949375853147973">Omat tapahtumat</translation>
<translation id="457168681575748148">Kirjaudu sisään TauBrowseriin, niin voit käyttää osoitteita ja muita tietoja kaikilla laitteillasi Tämä osoite tallennetaan TauBrowser-tilillesi kirjautumisen jälkeen.</translation>
<translation id="937700699752351322">Sivut, joilla et ole käynyt viime aikoina. TauBrowser poisti luvat: <ph name="PERMISSION_1"/> ja <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata TauBrowserista juuri itselleen sopivan.</translation>
<translation id="7810992039564280750">Tarkistaa URL-osoitteet TauBrowseriin tallennetun vaarallisten sivustojen luettelon avulla. Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, TauBrowser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä.</translation>
<translation id="9095263438435683933">Jos haluat lähettää numeron täältä Android-puhelimeesi, kirjaudu TauBrowseriin molemmilla laitteilla.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="6485997157403727556">Laajennus "<ph name="EXTENSION_NAME"/>" haluaa, että kirjaudut TauBrowseriin</translation>
<translation id="8491912023989916905">Jos haluat käyttää tätä laajennusta käyttäjänä <ph name="USER_EMAIL_ADDRESS"/>, kirjaudu sisään TauBrowseriin.</translation>
<translation id="8418845734693287262">TauBrowser-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla TauBrowser-laajennuksella oli pääsy yhdelle HID-laitteelle}=1{Yhdellä tai useammalla TauBrowser-laajennuksella on pääsy yhdelle HID-laitteelle}other{Yhdellä tai useammalla TauBrowser-laajennuksella on pääsy # HID-laitteelle}}</translation>
<translation id="1248225940185478633">TauBrowser tarvitsee kameran ja mikrofonin luvan tällä sivustolla</translation>
<translation id="2403703063067034158">Käynnistysvirhe: toinen käyttöönotto on käynnissä, yritä myöhemmin uudelleen.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>TauBrowserin työkalujen<ph name="END_LINK"/> avulla voit selata turvallisesti ja pitää ohjat omissa käsissäsi</translation>
<translation id="2451727308784734061">Käytä Salasanoja nopeasti pikakuvakkeen avulla. Voit siirtää pikakuvakkeen tietokoneen aloitusnäytölle tai sovelluksien käynnistysohjelmaan.</translation>
<translation id="6381750314821942592">TauBrowser suljetaan pian</translation>
<translation id="6078442581074612226">TauBrowserissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2513154137948333830">Uudelleenkäynnistys vaaditaan: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Jatkaaksesi sinun on kirjauduttava TauBrowseriin käyttämällä tiliä <ph name="EMAIL"/>. Näin varmistetaan organisaatiosi käytäntöjen noudattaminen.</translation>
<translation id="2542968102051442371">Valitse tekstiä kuvahaulla</translation>
<translation id="70183448213529602">TauBrowser yrittää korvata nykyiset salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="7798069806040634998">TauBrowser tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="8447483940522230788">TauBrowser Helper</translation>
<translation id="2575822587468774919">Valitse, mitä haluat hakea kuvahaulla</translation>
<translation id="3830890663494219270">Kirjaudu sisään TauBrowseriin, niin voit käyttää salasanojasi ja muita tietoja kaikilla laitteillasi</translation>
<translation id="7291143854620707672">Työprofiilin järjestelmänvalvoja voi poistaa tämän profiilin käytön aikana luotua TauBrowser-dataa (esim. kirjanmerkit, historia, salasanat ja muut asetukset). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Jatka TauBrowserin käyttöä</translation>
<translation id="259935314519650377">Ladatun asennusohjelman siirtäminen välimuistiin epäonnistui. Virhe: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Vahvista henkilöllisyytesi, jotta voit käyttää ja tallentaa TauBrowser-dataa tililläsi: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">TauBrowser toimii nopeammin ja JavaScriptiä käyttävien ominaisuuksien pitäisi toimia suunnitellusti (suositus)</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa TauBrowser uudelleen.</translation>
<translation id="2648689842065142443">Jos käytät jaettua laitetta, kaverisi ja perheenjäsenesi voivat selata verkkoa erillään ja räätälöidä TauBrowserista juuri itselleen sopivan</translation>
<translation id="6384359666082467439">Tervetuloa TauBrowseriin, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">TauBrowser-välilehti</translation>
<translation id="8372880274820509128">TauBrowser lisää suojausta salaamalla tietosi.</translation>
<translation id="8752006915531191162">Jos haluat poistaa TauBrowser-tilisi TauBrowserista, kirjaudu ulos</translation>
<translation id="2738871930057338499">Internetyhteyden muodostaminen ei onnistu. HTTP 403 (kielletty). Tarkista välityspalvelimen asetukset.</translation>
<translation id="2753623023919742414">Hae klikkaamalla</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="7959931068784982965">TauBrowser kysyy myöhemmin, haluatko käyttää tallennettuja tietoja lomakkeiden automaattiseen täyttämiseen</translation>
<translation id="1187986649024576560">Tämä laajennus sisältää haittaohjelmia, ja se ei ole turvallinen. Poista se TauBrowserista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="5962774139606909656">Oma TauBrowser</translation>
<translation id="3355084177729745988">TauBrowser kysyy, haluatko tallentaa lomakkeeseen lisättyjä tietoja, kuten syntymäpäivän, iän ja passin numeron</translation>
<translation id="3783547330001921298">Tämä luo uuden TauBrowser-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Käännä kielestä</translation>
<translation id="2846251086934905009">Asennusvirhe: Asennusohjelmaa ei suoritettu loppuun. Asennus on keskeytetty.</translation>
<translation id="777113543093865885">Poista TauBrowserista…</translation>
<translation id="5265419033369521352">Pitää sinut turvassa TauBrowserissa ja voi parantaa suojaustasi muissa TauBrowser-sovelluksissa, kun olet sisäänkirjautuneena</translation>
<translation id="2885378588091291677">Tehtävänhallinta</translation>
<translation id="2176825726964012531">Tietoja &amp;TauBrowserista</translation>
<translation id="2915996080311180594">Uudelleenkäynnistä myöhemmin</translation>
<translation id="2928420929544864228">Asennus valmis</translation>
<translation id="2481553173340651149">Datasi salataan tunnuslauseella. Lisää se, niin voit käyttää ja tallentaa TauBrowser-dataa TauBrowser-tililläsi.</translation>
<translation id="2945997411976714835">Asennusvirhe: Asennusprosessin aloittaminen ei onnistunut.</translation>
<translation id="3688936822855019158">Organisaatiosi ylläpitää TauBrowseria</translation>
<translation id="8208853227947884571">TauBrowser on ajan tasalla.</translation>
<translation id="5122472867956731189">Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, TauBrowser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä</translation>
<translation id="3963199983793987097">Jos haluat käyttää vanhempasi valintoja verkossa, kirjaudu TauBrowseriin</translation>
<translation id="500707801149472925">TauBrowser voi tehdä näistä välilehdistä ei-aktiivisia ja näin parantaa selauskokemusta sekä vapauttaa resursseja.</translation>
<translation id="4202995875619419215">Avaa <ph name="URL"/> uudella välilehdellä TauBrowserissa.</translation>
<translation id="8755404239607088219">TauBrowser ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="8880183781256147665">Lisätään TauBrowseriin...</translation>
<translation id="3038232873781883849">Asennetaan…</translation>
<translation id="3045032126857188731">Käännetty kieli: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Muut TauBrowser-profiilit</translation>
<translation id="7918740962659365265">Auta parantamaan TauBrowseria lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> TauBrowserlle</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Yhdellä tai useammalla TauBrowser-laajennuksella oli pääsy yhdelle USB-laitteelle}=1{Yhdellä tai useammalla TauBrowser-laajennuksella on pääsy yhdelle USB-laitteelle}other{Yhdellä tai useammalla TauBrowser-laajennuksella on pääsy # USB-laitteelle}}</translation>
<translation id="5320085753638900910">Selaushistoria vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiisi. Yksityisyytesi suojaamiseksi TauBrowser poistaa kiinnostuksen kohteesi automaattisesti kuukausittain. Kiinnostuksen kohteet voivat päivittyä, ellet poista niitä.</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa TauBrowser uudelleen.</translation>
<translation id="8919461291440820124">TauBrowser käyttää mikrofoniasi.</translation>
<translation id="3137969841538672700">Hae vetämällä</translation>
<translation id="8372436892102763334">Tämä välilehti käyttää ylimääräisiä resursseja. Jos haluat parantaa suorituskykyä, anna TauBrowserin tehdä siitä ei-aktiivisen.</translation>
<translation id="4805806622840861220">Käynnistä TauBrowser uudelleen</translation>
<translation id="3161522574479303604">Kaikki kielet</translation>
<translation id="1742948938503172561">Muokkaa uusi TauBrowser-profiili näköiseksesi</translation>
<translation id="4805865169608137960">Jos haluat poistaa TauBrowser-tilisi TauBrowserista, kirjaudu ulos TauBrowserista Asetukset-sivun kautta</translation>
<translation id="2585240446624043880">TauBrowser ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 on TauBrowserin JavaScript- ja WebAssembly-moottori, jota käytetään sivuston suorituskyvyn parantamiseen</translation>
<translation id="3286538390144397061">Käynnistä uudelleen</translation>
<translation id="2339258256897053758">TauBrowsern sovellusliittymän avaimet puuttuvat. Jotkin TauBrowserin toiminnoista poistetaan käytöstä.</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun TauBrowser suljetaan</translation>
<translation id="518125528057094977">TauBrowser varoittaa sinua ennen kuin lataat sivustoja suojaamattomalla yhteydellä</translation>
<translation id="8652321858775514885">Sinut kirjataan ulos useimmilta sivustoilta, kun suljet kaikki TauBrowser-ikkunat. Tämä ei kuitenkaan koske TauBrowser-tiliäsi, jos olet kirjautuneena TauBrowseriin. <ph name="SETTINGS_LINK"/>, jotta sivustot muistavat sinut.</translation>
<translation id="2711887072399498551">Tällä tilillä on jo TauBrowser-profiili</translation>
<translation id="2645435784669275700">TauBrowser-käyttöjärjestelmä</translation>
<translation id="2297290224191497273">Vaihdetaanko nykyiseen TauBrowser-profiiliin?</translation>
<translation id="3412460710772753638">TauBrowsern Salasanojen ylläpidossa tällä laitteella</translation>
<translation id="2450003541323895471">Kun käytät TauBrowser-profiileja, voit pitää kaiken TauBrowser-sisällön erillään. Luo profiileja kavereita ja perhettä varten tai tee ero työn ja hauskanpidon välille.</translation>
<translation id="9216183508558772570">TauBrowser ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu TauBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Valitsemalla <ph name="SHORTCUT"/> voit vaihdella eri TauBrowser-profiilien välillä</translation>
<translation id="8703492925273919597">Sulje kaikki TauBrowser-ikkunat ja yritä uudelleen.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> on jo kirjautunut sisään.  Jos haluat pitää selaamisen erillään, kirjaudu TauBrowseriin omalla profiilillasi käyttämällä tiliä <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua TauBrowserin ottavan huomioon.</translation>
<translation id="691208314680168371">Selaushistoriaasi eli tietoa sivuista, jotka olet avannut TauBrowserissa tällä laitteella</translation>
<translation id="3597003331831379823">Käyttöönotto laajennetuilla pääsyoikeuksilla epäonnistui. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu TauBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Jos haluat lähettää numeron osoitteesta <ph name="ORIGIN"/> Android-puhelimeesi, kirjaudu TauBrowseriin molemmilla laitteilla.</translation>
<translation id="3667616615096815454">Asennus ei onnistu, palvelin ei tunnista sovellusta.</translation>
<translation id="6637642329430475361">Jos haluat jakaa näytön, salli TauBrowserin näytön tallennus järjestelmäasetuksista.</translation>
<translation id="4304059894777924102">TauBrowser ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="1807774211756215222">Avaa linkki uudella TauBrowserin välilehdellä</translation>
<translation id="387105482057676379">Linkitä TauBrowser ja muita TauBrowsern palveluja esimerkiksi personointia varten</translation>
<translation id="3867175562099983425">Ylläpidä TauBrowser-profiileja</translation>
<translation id="308146532933302843">Katso, miksi TauBrowser estää joitakin latauksia</translation>
<translation id="2189149060536531804">TauBrowser ilmoittaa, jos jotain on tarkistettava</translation>
<translation id="6324134303015966238">TauBrowser esilataa sivut, joilla todennäköisesti käyt, jotta ne latautuisivat avatessa nopeammin</translation>
<translation id="2401189691232800402">TauBrowser-käyttöjärjestelmä</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - TauBrowser</translation>
<translation id="6009720635797285369">Käytä tililtä <ph name="ACCOUNT_EMAIL"/> löytyvää TauBrowser-selaimen sisältöä</translation>
<translation id="3885770153807205175">Kielivalitsin</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä TauBrowseria. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="7130675370997202556">Avaa TauBrowser klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="3892148308691398805">Kopioi teksti</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> on jo kirjautunut tähän TauBrowser-profiiliin. TauBrowser voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> ylläpitää tiliäsi. Järjestelmänvalvoja voi nähdä tämän TauBrowser-selainprofiilin ja sen datan (esim. kirjanmerkit, historian ja salasanat) sekä muokata niitä.</translation>
<translation id="3941890832296813527">Asennusvirhe: Asennusohjelman tiedostonimi on virheellinen, tai sitä ei tueta.</translation>
<translation id="8090497651549769448">TauBrowser yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="4256965182800026277">TauBrowser-tilille tallennetut salasanat, maksutavat ja osoitteet poistetaan tältä laitteelta. Jos haluat käyttää niitä uudelleen TauBrowserissa, kirjaudu takaisin sisään.</translation>
<translation id="4194619960643453552">Lue, miten TauBrowser pitää sinut turvassa</translation>
<translation id="1311808042904310985">Tietoa &amp;TauBrowser for Testingistä</translation>
<translation id="1152920704813762236">Tietoa TauBrowser-käyttöjärjestelmästä</translation>
<translation id="3703994572283698466">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee TauBrowser-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-kehitysympäristöä<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Käännä näyttö</translation>
<translation id="4023601594785368013">Alkuperäinen kieli: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Auta parantamaan TauBrowseria ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4055805654398742145">S&amp;alasanat</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisaatiosi sulkee TauBrowserin automaattisesti, kun sitä ei ole käytetty 1 minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}other{Organisaatiosi sulkee TauBrowserin automaattisesti, kun sitä ei ole käytetty # minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}}</translation>
<translation id="5794951150713244901">Siirry Tietoja TauBrowserista ‐sivulle</translation>
<translation id="4148957013307229264">Asennetaan...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon – TauBrowser</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja TauBrowserille.</translation>
<translation id="6670140629169983459">Jos haluat käyttää vanhempasi valitsemia asetuksia, vaihda TauBrowser-profiiliin, jolla olet jo kirjautuneena (<ph name="USER_EMAIL_ADDRESS"/>)</translation>
<translation id="4222932583846282852">Peruutetaan…</translation>
<translation id="4224210481850767180">Asennus on peruutettu.</translation>
<translation id="1853997773668795891">Linkitetäänkö TauBrowser-tiedot tähän tiliin?</translation>
<translation id="4732930052828648898">Varoittaa vaarallisista sivustoista, myös niistä, joista TauBrowser ei ole tiennyt aiemmin, analysoimalla enemmän dataa sivustoilta kuin perustason suojaus. Voit ohittaa TauBrowserin varoitukset.</translation>
<translation id="2201661640076600072">Kirjaudu ulos TauBrowserista</translation>
<translation id="3262506503470845422">Ohjeita TauBrowserin käyttöön</translation>
<translation id="4281844954008187215">Käyttöehdot</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos TauBrowser on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4304713468139749426">Salasanojen ylläpito</translation>
<translation id="4334294535648607276">Lataus on valmis.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita TauBrowser-käyttöjärjestelmän ehtoja.</translation>
<translation id="9183662282810237335">Suljetaanko TauBrowser silti?</translation>
<translation id="4413205837991854510">Näytä aina kuvahaun pikanäppäin</translation>
<translation id="4065288863231444640">Jätä TauBrowser käyntiin taustalle</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser suosittelee sen poistamista. <ph name="BEGIN_LINK"/>Lue lisää tuetuista laajennuksista<ph name="END_LINK"/>}other{TauBrowser suosittelee niiden poistamista. <ph name="BEGIN_LINK"/>Lue lisää tuetuista laajennuksista<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">TauBrowserin muokkaus ja hallinta</translation>
<translation id="4427306783828095590">Parannettu suojaus torjuu tietojenkalastelua ja haittaohjelmia entistä tehokkaammin</translation>
<translation id="4434353761996769206">Asennusohjelman virhe: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> ylläpitää TauBrowseria</translation>
<translation id="3579012341787637143">Lisää TauBrowser-profiili</translation>
<translation id="6786534271003695094">Tietoa TauBrowser for Testingistä</translation>
<translation id="526235294307144732">TauBrowser-datan käyttö ja tallennus TauBrowser-tilillä edellyttää, että lisäät tunnuslauseesi</translation>
<translation id="4493028449971051158">Käynnistysvirhe: Suorita asennusohjelma järjestelmänvalvojana.</translation>
<translation id="4501471624619070934">Asentaminen epäonnistui, koska pääsyä on rajoitettu tässä maassa.</translation>
<translation id="8594994021633965927">Tästä laajennuksesta ei ole julkaistu tietosuojakäytäntöjä koskien esimerkiksi datan keräämistä ja käyttöä. TauBrowser suosittelee sen poistamista.</translation>
<translation id="7084397798469173252">Tervetuloa TauBrowseriin, uusi selainikkuna avattu</translation>
<translation id="137732229629632648">TauBrowser tarvitsee luvan ympäristösi kartoittamiseen ja käsiesi liikkeiden seuraamiseen</translation>
<translation id="5917968343741192617">TauBrowser tulkitsee lomakkeita paremmin ja voi täyttää ne automaattisesti nopeammin</translation>
<translation id="5036046007335188949">Olet jo kirjautunut sisään tilillä <ph name="USER_EMAIL_ADDRESS"/> toisessa TauBrowser-profiilissa</translation>
<translation id="3275149320720837338">TauBrowser voi tehdä tästä välilehdestä ei-aktiivisen ja näin parantaa selauskokemusta ja nopeuttaa toimintaa.</translation>
<translation id="3679799810790990472">Jatketaanko uudessa TauBrowser-profiilissa?</translation>
<translation id="1878185978731985193">TauBrowser esilataa sivuja, mikä nopeuttaa selaamista ja hakemista. <ph name="BEGIN_LINK"/>Lue lisää sivujen esilatauksesta<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Olet kirjautunut TauBrowseren tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="8669339108356170796">TauBrowser on estänyt tämän latauksen, koska laitoit Selaussuojan pois päältä eikä tiedostoa voi vahvistaa</translation>
<translation id="4594305310729380060">TauBrowsern Salasanojen ylläpitoon tällä laitteella</translation>
<translation id="300669147395456190">TauBrowser-sovellukset</translation>
<translation id="4970880042055371251">TauBrowser-käyttöjärjestelmän versio</translation>
<translation id="3738697088264775175">Jos haluat jakaa näytön, salli TauBrowserin näytön tallennus järjestelmäasetuksista</translation>
<translation id="2182657378556811785">Melkein valmista. Viimeistele päivitys käynnistämällä TauBrowser uudelleen.</translation>
<translation id="7402642357351265733">Jos jaat myös TauBrowserin käyttöraportteja, avaamasi URL-osoitteet näkyvät niissä</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen TauBrowser-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). TauBrowser on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää TauBrowserin uudelleen.</translation>
<translation id="4680828127924988555">Peru asennus</translation>
<translation id="2014343159590733363">Osaa TauBrowser-datastasi ei ole vielä tallennettu TauBrowser-tilillesi. Odota muutama minuutti ennen uloskirjautumista. Jos kirjaudut ulos nyt, tämä data poistetaan.</translation>
<translation id="2408746614080689238">Kun olet kirjautunut sisään, voit käyttää esimerkiksi TauBrowser-tilin salasanoja TauBrowserissa. <ph name="SHORTCUT"/> voi muuttaa TauBrowsern palvelujen asetuksiasi.</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella TauBrowseriin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi TauBrowser-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="4724676981607797757">Asennus epäonnistui, koska protokollaa ei tueta.</translation>
<translation id="3834935463915107022">Suljetaanko TauBrowser silti?</translation>
<translation id="8668413672647811944">TauBrowserin tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="4823369970559443694">TauBrowser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK"/>tarkista salasanat TauBrowser-tililtä<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin TauBrowser Haku. Selaimeen kirjoittamasi teksti lähetetään TauBrowserlle. Voit vaihtaa valintasi milloin tahansa asetuksista.</translation>
<translation id="2899369907387169108">Käytä TauBrowseria ilman tiliä</translation>
<translation id="1912973375560256099">TauBrowserin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="711601904575862069">Päivitä &amp;TauBrowser käynnistämällä se uudelleen</translation>
<translation id="4918844574251943176">Kuva kopioitu</translation>
<translation id="8794694805872287186">Sinulla on oltava macOS 11 tai uudempi, jotta saat tulevia TauBrowserin päivityksiä. Tällä tietokoneella on macOS 10.15.</translation>
<translation id="8797356639448065696">TauBrowser on käynnissä taustalla</translation>
<translation id="1895567721497166950">Sulje TauBrowserin kirjautumisikkuna klikkaamalla</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää TauBrowseria jälkiä jättämättä.</translation>
<translation id="5952898964075639679">Lisää itsesi TauBrowseriin</translation>
<translation id="1204184037023366446">TauBrowser tarvitsee luvan käsien liikkeen seuraamiseen</translation>
<translation id="5174969993834422967">Estät yleensä ilmoitukset. Voit antaa tälle sivustolle luvan lähettää ilmoituksia klikkaamalla ilmoituskuvaketta osoitepalkin oikeassa reunassa.</translation>
<translation id="8157129267754368853">TauBrowser-tili edellyttää uudelleentodennusta</translation>
<translation id="874416006132366599">TauBrowser-datan käyttö ja tallennus TauBrowser-tilillä edellyttää, että lisäät tunnuslauseesi (<ph name="ACCOUNT_EMAIL"/>)</translation>
<translation id="9078804073692109646">Ei tallennettuja salasanoja. TauBrowser voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="6234515504547364178">Kirjaudu ulos TauBrowserista</translation>
<translation id="5234764350956374838">Hylkää</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> on jo kirjautunut tähän TauBrowser-profiiliin. Tämä luo uuden TauBrowser-profiilin: <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä TauBrowser uudelleen</translation>
<translation id="5286907366254680517">Tunnistettu</translation>
<translation id="300369155175407115">Jos TauBrowser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin kokeilujen aikana. Yksityisyytesi suojaamiseksi TauBrowser poistaa kiinnostuksen kohteesi kuukausittain.</translation>
<translation id="6296746404132250684">Kirjaudu TauBrowseriin käyttäjänä <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">TauBrowserin sisäinen päivityspalvelu</translation>
<translation id="7573068992266397941">TauBrowser on löytänyt turvallisuussuosituksia, jotka sinun täytyy tarkistaa</translation>
<translation id="8174413867995118050">Muut TauBrowser-profiilit</translation>
<translation id="7708394612738038097">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita TauBrowser-profiiliasi. TauBrowser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot TauBrowser-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Lisäkoodi: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Voit käyttää personointia, kun lisäät TauBrowserin verkko- ja sovellustoimintaan</translation>
<translation id="5154625106151193600">Lue lisää siitä, miksi TauBrowser estää joitakin tiedostoja</translation>
<translation id="1786715389543715322">Päivitetään TauBrowseria (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Salli TauBrowser-kirjautuminen</translation>
<translation id="5267531627648004734">Poista TauBrowserista</translation>
<translation id="239760341987199724">Aseta TauBrowser oletusselaimeksi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – TauBrowser Beta</translation>
<translation id="894936507076470937">TauBrowser ei ehkä toimi oikein, koska sen käyttöä tällä Linux-jakelulla ei enää tueta.</translation>
<translation id="2596557398669145729">TauBrowser on estänyt tämän latauksen, koska tiedosto voi vahingoittaa some‐ ja henkilökohtaisia tilejäsi</translation>
<translation id="696826782632239602">TauBrowser tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="3809116188788099368">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Jos TauBrowserin arvio menee pieleen tai jos et halua nähdä tiettyjä mainoksia, voit poistaa haluamasi kiinnostuksen kohteen.</translation>
<translation id="1744365871163268756">Odota hetki, TauBrowser asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="3861679447659630159">TauBrowser yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="232381795826373334">Avaa PDF-tiedostot TauBrowserissa</translation>
<translation id="8698412764809151604">Kirjaudu sisään TauBrowseriin, niin voit käyttää laajennuksia kaikilla tietokoneilla</translation>
<translation id="5579324208890605088">Käynnistysvirhe: Suorita asennusohjelma tavallisena käyttäjänä, ei järjestelmänvalvojana.</translation>
<translation id="5596627076506792578">Lisäasetukset</translation>
<translation id="5605834417512968703">Valitse, mitä haluat hakea kuvahaulla, tai poistu kuvahausta painamalla Escape</translation>
<translation id="1026406809507858026">{0,plural, =0{TauBrowser-päivitys on saatavilla}=1{TauBrowser-päivitys on saatavilla}other{TauBrowser-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="1023472437588692618">Poista laitteen sivustodata aina, kun suljet TauBrowserin</translation>
<translation id="5646769069113654257">Käynnistä TauBrowser uudelleen nyt</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">Näytä TauBrowser tällä kielellä</translation>
<translation id="569897634095159764">Internetyhteyden muodostaminen ei onnistu. Välityspalvelin edellyttää todennusta.</translation>
<translation id="1481566334825682976">Sivut, joilla et ole käynyt viime aikoina. TauBrowser poisti luvat: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ja <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">TauBrowser vapauttaa muistia ei-aktiivisilta välilehdiltä. Näin aktiiviset välilehdet ja muut sovellukset voivat käyttää enemmän tietokoneen resursseja ja TauBrowser pysyy nopeana. Ei-aktiiviset välilehdet aktivoituvat automaattisesti, kun palaat niihin. <ph name="BEGIN_LINK"/>Lue lisää Muistinsäästöstä<ph name="END_LINK"/></translation>
<translation id="82926023981336111">Yksilöi TauBrowseria ja muuta sen asetuksia. Valitse TauBrowser oletusselaimeksi.</translation>
<translation id="5809516625706423866">Internetyhteyden muodostaminen ei onnistu. HTTP 401 (ei lupaa). Tarkista välityspalvelimen asetukset.</translation>
<translation id="1224606669200461217">TauBrowser-datan käyttö ja tallennus TauBrowser-tilillä edellyttää TauBrowserin päivittämistä</translation>
<translation id="7207456302801184289">Tervetuloa TauBrowseriin</translation>
<translation id="5871205389137001634">Poistu kuvahausta klikkaamalla</translation>
<translation id="8054200348483755053">TauBrowser havaitsi, että näissä kohteissa on haittaohjelmia:</translation>
<translation id="3955583201925082436">TauBrowser tarkistaa säännöllisesti, että selaimen asetukset ovat mahdollisimman turvalliset. Ilmoitamme, jos jotain on tarkistettava.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Kirjautuminen verkkoon</translation>
<translation id="5924017743176219022">Muodostetaan internetyhteyttä…</translation>
<translation id="690491870562219491">TauBrowser voi tehdä tästä välilehdestä ei-aktiivisen ja näin parantaa selauskokemusta sekä vapauttaa resursseja.</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="3613110494561632737">Jos TauBrowser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin. Yksityisyytesi suojaamiseksi TauBrowser poistaa kiinnostuksen kohteesi kuukausittain. Kiinnostuksen kohteet päivittyvät, ellet poista niitä.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisaatiosi sulkee TauBrowserin automaattisesti, kun sitä ei ole käytetty 1 minuuttiin.}other{Organisaatiosi sulkee TauBrowserin automaattisesti, kun sitä ei ole käytetty # minuuttiin.}}</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä TauBrowser.</translation>
<translation id="5225261774087485064">On tavallista, että avaamasi sivustot muistavat sinua kiinnostavat asiat personoidakseen käyttökokemustasi. Sivustot voivat myös tallentaa TauBrowseriin tietoja kiinnostuksen kohteistasi.</translation>
<translation id="6003112304606738118">Ladataan… <ph name="HOURS"/> tuntia jäljellä</translation>
<translation id="1663358621471164569">Voit avata esimerkiksi kirjanmerkit ja lukutilan oikean yläkulman TauBrowser-valikosta</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="700488072601322385">Datasi suojaamiseksi salli TauBrowserin poistaa luvat sivustoilta, joilla et ole käynyt viime aikoina. Tämä ei estä ilmoituksia.</translation>
<translation id="9071554113102421877">&amp;Avaa TauBrowserissa</translation>
<translation id="6069027071882229820">Kopioi kuvana</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty TauBrowseriin</translation>
<translation id="3693188491491843187">TauBrowserin nopeuttaminen</translation>
<translation id="608006075545470555">Lisää työprofiili tähän selaimeen</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi TauBrowseria. Päivitys on saatavilla.</translation>
<translation id="5711722515923392428">Päällä • TauBrowser ei voi vahvistaa, mistä tämä laajennus on peräisin</translation>
<translation id="7433698744896946664">Salli laajennuksen näyttää pääsyoikeuspyyntöjä TauBrowser-työkalupalkissa</translation>
<translation id="492209281555538239">TauBrowser tallentaa tämän salasanan TauBrowser-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten TauBrowser on estänyt sen.</translation>
<translation id="991182453936521413">TauBrowser suljetaan ja data poistetaan pian</translation>
<translation id="4060970194201477024">Voit vaihdella TauBrowser-profiilien välillä täällä</translation>
<translation id="7815000350132166985">Jos sallit evästeet, TauBrowser voi käyttää niitä esilataamisen aikana</translation>
<translation id="6165508094623778733">Lisätietoja</translation>
<translation id="6685697979743742605">Tämä tiedosto voi olla vaarallinen<ph name="LINE_BREAK"/>TauBrowser voi tarkistaa latauksen puolestasi, jos annat salasanan. Tiedoston tiedot lähetetään TauBrowsern selaussuojalle, mutta tiedoston sisältö ja salasana pysyvät laitteellasi.</translation>
<translation id="6182736845697986886">Asennus epäonnistui päivityspalvelimen sisäisen virheen takia.</translation>
<translation id="4368341489795135329">Varmista, että olet kirjautunut TauBrowseriin laitteellasi (<ph name="TARGET_DEVICE_NAME"/>) ja yritä sitten lähettämistä uudelleen.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu TauBrowserin uudempi versio. Jos TauBrowser ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser käynnistetään uudelleen nyt}=1{TauBrowser käynnistetään uudelleen 1 sekunnin kuluttua}other{TauBrowser käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="5980269616827212166">TauBrowser tarvitsee tallennustilan pääsyoikeudet tiedostojen lataamiseen</translation>
<translation id="7651600795135059130">Tarkistaa URL-osoitteet TauBrowseriin tallennetun vaarallisten sivustojen listan avulla</translation>
<translation id="5019879183386042809">Tee TauBrowserista oletusselain</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="4659866260728515512">Nämä välilehdet käyttävät ylimääräisiä resursseja. Jos haluat parantaa suorituskykyä, anna TauBrowserin tehdä niistä ei-aktiivisia.</translation>
<translation id="6806912298071949921">Muokkaa TauBrowser-profiiliasi</translation>
<translation id="3792238845239580301">Nimeä TauBrowser-profiilisi</translation>
<translation id="5874208157501051620">Laajennus pyytää sinua kirjautumaan TauBrowseriin</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten TauBrowser on estänyt sen.</translation>
<translation id="3205074487970075628">TauBrowser käyttää kameraasi.</translation>
<translation id="6327105987658262776">Päivityksiä ei ole saatavilla.</translation>
<translation id="1819119299840995223">Toinen TauBrowser-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="8616874628011103667">Nyt voit helpommin käyttää TauBrowseria TauBrowser-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="2727290586877408122">TauBrowser voi tehdä näistä välilehdistä ei-aktiivisia ja näin parantaa selauskokemusta sekä nopeuttaa käyttöä.</translation>
<translation id="4264606872840545968">TauBrowser-pikanäppäin</translation>
<translation id="6890616081898535725">TauBrowser on estänyt tämän latauksen, koska tiedostoa ei ladata usein, ja se saattaa olla haitallinen</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa TauBrowserin asennuksen?</translation>
<translation id="6375219077595103062">Näin lisäät pikakuvakkeen Salasanoihin</translation>
<translation id="3256100650978957522">TauBrowser-logo tietokoneen näytöllä.</translation>
<translation id="6373767849825830651">TauBrowser on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. TauBrowserin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="6436260184216827876">Kuvahaku ei ole käytettävissä. Yritä myöhemmin uudelleen.</translation>
<translation id="2139300032719313227">Käynnistä TauBrowser-käyttöjärjestelmä uudelleen</translation>
<translation id="638302211119176182">TauBrowser esilataa enemmän sivuja, joilla todennäköisesti käyt, jotta ne latautuisivat avatessa nopeammin</translation>
<translation id="890319829408077946">Pois päältä • TauBrowser ei voi vahvistaa, mistä tämä laajennus on peräisin</translation>
<translation id="1684121725014454063">Tervetuloa TauBrowser-profiileihin</translation>
<translation id="7906693299331092358">Poista tili TauBrowserista</translation>
<translation id="2675662665675552980">Määrittää myös TauBrowserin aloitussivun.</translation>
<translation id="6159073403999048272">Nämä sivut on tarkoitettu TauBrowserin kehittäjille, eikä niitä välttämättä ylläpidetä tai testata aktiivisesti. Voit ottaa ne käyttöön siirtymällä osoitteeseen <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, klikkaamalla painiketta, jolla voit ottaa virheenkorjaussivut käyttöön, ja siirtymällä sitten uudelleen tälle sivulle.</translation>
<translation id="648319183876919572">Parannettu selaussuoja suojaa sinua entistä paremmin vaarallisilta sivustoilta ja latauksilta</translation>
<translation id="5590013613412457132">Poista TauBrowser</translation>
<translation id="7185585387858242335">Pikakuvakkeet avautuvat TauBrowserissa</translation>
<translation id="5324409579559361527">Kun olet kirjautunut sisään, voit käyttää esimerkiksi TauBrowser-tilin salasanoja TauBrowserissa. Voit milloin tahansa muuttaa tätä asetuksista.</translation>
<translation id="3617744907966785605">Kun TauBrowser on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen. Selausdata on poistettu. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="8646609321956191980">Jokainen profiili sisältää omat TauBrowser-tietonsa, esim. kirjanmerkit, historian ja salasanat</translation>
<translation id="6756656512757374876">Lue lisää siitä, <ph name="BEGIN_LINK"/>miten TauBrowser pitää datasi yksityisenä<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Voit vaihtaa profiilia nähdäksesi toisen TauBrowser-profiilin salasanat</translation>
<translation id="2312399718665761438">TauBrowser lähettää kenttiin kirjoittamasi tekstin TauBrowserlle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="3507835409099344374">Siirry TauBrowserin ilmoitusasetuksiin</translation>
<translation id="6600016381025017075">Hae mitä tahansa tältä sivulta</translation>
<translation id="9156965752763025780">Muutokset tulevat voimaan, kun käynnistät TauBrowserin seuraavan kerran.</translation>
<translation id="245693535809364497">TauBrowser tarvitsee kameran luvan, jotta se voi luoda 3D-kartan ympäristöstäsi</translation>
<translation id="5060669762365466104">Sivustot toimivat todennäköisesti odotetulla tavalla, mutta ne eivät muista sinua suljettuasi kaikki TauBrowser-ikkunat</translation>
<translation id="9210457680074341078">Jos tallennat kirjanmerkit myös TauBrowser-tilillesi, voit seurata tuotteiden hintoja TauBrowserissa ja saada ilmoituksen, kun hinta laskee</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="1363996462118479832">TauBrowser-käyttöjärjestelmä ei voi synkronoida dataa kirjautumisvirheen vuoksi.</translation>
<translation id="5324448127277983819">TauBrowserin avulla voit vaikuttaa enemmän näkemiisi mainoksiin ja rajoittaa, mitä tietoa sivustot voivat saada sinusta, kun ne näyttävät sinulle personoituja mainoksia</translation>
<translation id="1257247502847251159">TauBrowser tarvitsee mikrofonin luvan tällä sivustolla</translation>
<translation id="6712881677154121168">Latausvirhe: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin TauBrowserin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä TauBrowserin uudempaa versiota.</translation>
<translation id="1505112054322049777">Voit käyttää personointia ja muita ominaisuuksia, kun lisäät TauBrowserin verkko- ja sovellustoimintaan ja linkitettyihin TauBrowsern palveluihin</translation>
<translation id="6666624454809779082">TauBrowser on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="5360050006043219962">Jos haluat pääsyn TauBrowser-sisältöösi kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="9136637081636160997">Sivut, joilla et ole käynyt viime aikoina. TauBrowser poisti luvat: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ja <ph name="COUNT"/> muuta</translation>
<translation id="3136039682492230890">TauBrowser suosittelee tiedoston skannaamista, koska se voi olla vaarallinen.</translation>
<translation id="1547295885616600893">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee TauBrowser-käyttöjärjestelmää.</translation>
<translation id="6831043979455480757">Käännä</translation>
<translation id="8211837073776713955">TauBrowser ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="684888714667046800">Internetyhteyttä ei voi muodostaa. Jos käytät palomuuria, varmista, että <ph name="PRODUCT_EXE_NAME"/> kuuluu sallittuihin.</translation>
<translation id="7830723774663008396">TauBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser havaitsi, että "<ph name="EXTENSION_NAME"/>" sisältää haittaohjelmia</translation>
<translation id="6896758677409633944">Kopioi</translation>
<translation id="126871877963043118">Kokeilujen aikana käyttämäsi sivustot voivat pyytää TauBrowserilta mainosten mittaamisen avulla tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="4392161457256085190">Sivut, joilla käyt, voivat myöhemmin pyytää TauBrowserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia. TauBrowser voi jakaa enintään kolme kiinnostuksen kohdetta.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Heikko salasana on helppo arvata. TauBrowser voi <ph name="BEGIN_LINK"/>luoda ja muistaa vahvoja salasanoja puolestasi<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Organisaatiosi voi nähdä ja hallinnoida selausdataa, esimerkiksi kirjanmerkkejä, historiaa ja salasanoja. Se ei näe henkilökohtaisten TauBrowser-profiilien selausdataa.</translation>
<translation id="3453763134178591239">TauBrowser-käyttöjärjestelmän käyttöehdot</translation>
<translation id="3335606533094650083">TauBrowser tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="6643520655691573653">Lisää tunnuslause, jotta voit käyttää ja tallentaa TauBrowser-dataa tililläsi: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Asennus epäonnistui, koska tätä käyttöjärjestelmän versiota ei tueta.</translation>
<translation id="7024536598735240744">Purkamisvirhe: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Asennus keskeytyi.</translation>
<translation id="280382502853897110">Tee TauBrowserista näköisesi</translation>
<translation id="1705567146636171298">Päivitä TauBrowser</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, TauBrowser yrittää luoda sellaisen. Kuvat lähetetään TauBrowserlle kuvausten luomista varten.</translation>
<translation id="5966368554860795750">Yksilöi TauBrowser for Testing ‑versiota</translation>
<translation id="375314543563594498">Poista <ph name="EXTENSION_NAME"/> TauBrowserista</translation>
<translation id="2332301637111071062">Kun TauBrowser-data on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi poistaa sen. Data voi sisältää historian, automaattisen täytön ja lataukset.</translation>
<translation id="1008530050039597147">TauBrowser tarvitsee kameran luvan tällä sivustolla</translation>
<translation id="1197672524850678392">TauBrowserin käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="3405035915691517126">TauBrowser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="5755581833598928580">Käytä TauBrowseria aina, kun klikkaat viesteissä, dokumenteissa ja muissa sovelluksissa olevia linkkejä</translation>
<translation id="5516268345616100622">Tehtävänhallinta - TauBrowser</translation>
<translation id="713191641919118540">TauBrowserin arvio kiinnostuksen kohteistasi</translation>
<translation id="7274695763216404502">Kiinnitetty! Löydät kuvahaun jatkossa yläpalkista</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser suosittelee sen poistamista}other{TauBrowser suosittelee niiden poistamista}}</translation>
<translation id="9068395155143628872">Mainosten mittaamisen avulla käyttämäsi sivustot voivat pyytää TauBrowserilta tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="1864557848095568223">Päivitetään TauBrowseria.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

TauBrowser ei voi palauttaa asetuksiasi.</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun TauBrowser-sisältösi koti.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt TauBrowserin avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="8580803879249090057">TauBrowser on estänyt tämän latauksen, koska tiedosto voi vahingoittaa some‑ ja henkilökohtaisia tilejäsi, mukaan lukien <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Tätä laajennusta ei enää tueta. TauBrowser suosittelee sen poistamista.</translation>
<translation id="4923445196497670664">TauBrowser tulkitsee lomakkeita paremmin ja voi täyttää ne automaattisesti nopeammin. Lue lisää <ph name="BEGIN_LINK"/>TauBrowsern automaattisesta täytöstä<ph name="END_LINK"/></translation>
<translation id="38294420683216447">Kun käytät TauBrowser-profiileja, voit pitää kaiken TauBrowser-sisällön erillään. Näin työ ja hauskanpito on helpompi erottaa toisistaan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – TauBrowser Dev</translation>
<translation id="7450541714075000668">Teksti kopioitu</translation>
<translation id="2034072705932785495">TauBrowser tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="7129342855140808694">Jos haluat käyttää mikrofonia, anna TauBrowserille pääsyoikeus <ph name="BEGIN_LINK"/>järjestelmäasetuksista<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Jotta saat tulevia TauBrowserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 7.</translation>
<translation id="3962395975456095331">Käynnistä TauBrowser uudelleen?</translation>
<translation id="2619516027171717873">TauBrowserista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje TauBrowser ja yritä uudelleen.</translation>
<translation id="5337027666828618338">Sivustot toimivat todennäköisesti odotetulla tavalla. Sinut kirjataan ulos useimmilta sivustoilta, kun suljet kaikki TauBrowser-ikkunat. Tämä ei kuitenkaan koske TauBrowser-tiliäsi, jos olet kirjautuneena TauBrowseriin.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser käynnistetään uudelleen 1 minuutin kuluttua}other{TauBrowser käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="4643431486173796900">Jos haluat jakaa ikkunan, salli TauBrowserin näytön tallennus järjestelmäasetuksista</translation>
<translation id="6378857626787254617">TauBrowser voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää TauBrowserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="7583399374488819119">Asennusohjelma: <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Sivut, joilla et ole käynyt viime aikoina. TauBrowser poisti luvan: <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">TauBrowser käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="2827121003398607864">TauBrowser on nyt entistä parempi</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7658239707568436148">Peru</translation>
<translation id="3343095737966473035">TauBrowser ei ole oletusselain.</translation>
<translation id="5477319665405831211">Voit synkronoida TauBrowserin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2339273275658335597">TauBrowser-päivitys</translation>
<translation id="77283119132245232">Tarjoaa järjestelmän seurantapalveluja (<ph name="BROWSER_NAME"/>). Jos tämä palvelu on poissa käytöstä, selaimen luomat tulosten jäljet eivät sisällä järjestelmänlaajuisia tapahtumia, kuten kontekstin vaihtoa ja valmiita säietapahtumia.</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu TauBrowseriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="1978509466033734608">TauBrowserin nopeuttaminen</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – TauBrowser Canary</translation>
<translation id="2684504034454188774">Pyri estämään avaamiesi sivustojen näkyminen henkilöille, joilla on pääsy internetliikenteeseesi. TauBrowser käyttää turvallista yhteyttä sivuston IP-osoitteen etsimiseen DNS:stä (Domain Name System)</translation>
<translation id="7810005234485217901">Kiinnitä kuvahaku, niin löydät sen helposti</translation>
<translation id="1652855885539187849">Tämän tilin TauBrowser-profiili on jo tällä laitteella</translation>
<translation id="7845233973568007926">Kiitos asennuksesta. Tietokone pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="7963515534397191222">TauBrowseria ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7872446069773932638">Ladataan… <ph name="SECONDS"/> sekuntia jäljellä</translation>
<translation id="5687542525349822727">Valitse TauBrowser oletusselaimeksi</translation>
<translation id="6396151137840491551">TauBrowser päivittää suojaamattomat yhteydet HTTPS:ään automaattisesti, jos mahdollista</translation>
<translation id="1523322630961631757">TauBrowser on hallinnoitu</translation>
<translation id="2925193881330501265">TauBrowseriin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="6915252145142862992">Tämä on TauBrowserin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="8010081455002666927">Automaattinen tunnistus</translation>
<translation id="7685904775439037072">Kun TauBrowserilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="80471789339884597">Kiitos asennuksesta. Kaikki selaimet pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME"/> otetaan käyttöön.</translation>
<translation id="8054112667659782652">Näytä aina kuvahaun pikanäppäin</translation>
<translation id="80790299200510644">Kuvahaku</translation>
<translation id="8086881907087796310">Asennus epäonnistui, koska tietokoneesi ei täytä laitteiston vähimmäisvaatimuksia.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – TauBrowser for Testing</translation>
<translation id="2061155704815580583">TauBrowser tarvitsee sijaintiluvan tällä sivustolla</translation>
<translation id="8118331347066725040">Lähetä palautetta Lensillä hakemisesta</translation>
<translation id="5334309298019785904">TauBrowser-käyttöjärjestelmä ei voi synkronoida dataa, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="813913629614996137">Alustetaan…</translation>
<translation id="7550680632761245819">Laita lisäsuojaus päälle TauBrowserin JavaScript- ja WebAssembly-moottorissa</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten TauBrowser on estänyt sen.</translation>
<translation id="8221491193165283816">Estät yleensä ilmoitukset. Voit antaa tälle sivustolle luvan lähettää ilmoituksia klikkaamalla tätä.</translation>
<translation id="8377926237617998195">Anna TauBrowserille pääsyoikeus <ph name="BEGIN_LINK"/>järjestelmäasetuksista<ph name="END_LINK"/>, jotta voit käyttää kameraa</translation>
<translation id="1755067029031059271">TauBrowser ei voi vahvistaa, mistä tämä laajennus on peräisin, ja se saattaa olla vaarallinen. Poista se TauBrowserista, jotta se ei enää voi nähdä tai muuttaa dataasi (mukaan lukien henkilökohtaisia tietoja) avatuilla sivustoilla.</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, TauBrowser yrittää luoda sellaisen. Kuvat lähetetään TauBrowserlle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="7792526144795244436">Haluatko kirjautua TauBrowseriin uudella profiililla?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>TauBrowser varoittaa sinua<ph name="END_LINK"/> vaarallisista sivustoista ja latauksista</translation>
<translation id="8313851650939857356">Käynnistysvirhe: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Kun TauBrowser on ollut käyttämättömänä <ph name="TIMEOUT_DURATION"/>, organisaatiosi sulkee sen.</translation>
<translation id="8321888067342493336">Tallenna kuvana</translation>
<translation id="5978040826230365177">poista TauBrowser-data tililtäsi</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida TauBrowserin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin TauBrowseria</translation>
<translation id="3098618823450433881">Jos haluat pääsyn TauBrowserin selainsisältöön kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="5592122595094519401">Päivitä TauBrowser, jotta voit jatkaa TauBrowser-datan käyttöä TauBrowser-tililläsi: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Jotta saat tulevia TauBrowserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.</translation>
<translation id="8362914115861174987">Käännä kielelle</translation>
<translation id="7296197595428914424">Kirjaudu sisään TauBrowseriin, niin voit käyttää salasanojasi ja muita tietoja kaikilla laitteillasi. Tämä salasana tallennetaan TauBrowser-tilillesi kirjautumisen jälkeen.</translation>
<translation id="9098234372282930719">Käynnistä TauBrowser uudelleen.</translation>
<translation id="1327729221471951979">TauBrowser suosittelee sen poistamista. <ph name="BEGIN_LINK"/>Lue lisää tuetuista laajennuksista<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Kehittäjä on perunut laajennuksen julkaisun, joten se voi olla vaarallinen. Poista se TauBrowserista, jotta se ei enää voi nähdä tai muuttaa dataasi avaamillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä TauBrowser uudelleen vuorokauden kuluessa}other{Käynnistä TauBrowser uudelleen # vuorokauden kuluessa}}</translation>
<translation id="8438543370129609977">Kun käytät kuvahakua, sivun otsikko, URL-osoite ja sisältö (mukaan lukien PDF-tiedostot) lähetetään palvelimelle. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa TauBrowser uudelleen.</translation>
<translation id="4378573854226202617">TauBrowser edellyttää Windows 10:tä tai uudempaa versiota.</translation>
<translation id="6431861494713261006">Valinnainen: Auta parantamaan TauBrowser-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä diagnostiikka- ja käyttödataa TauBrowserlle automaattisesti.</translation>
<translation id="8691137711639873980">TauBrowser-datan käyttö ja tallennus TauBrowser-tilillä edellyttää, että vahvistat henkilöllisyytesi</translation>
<translation id="2097604701283463988">TauBrowser on vanhentunut</translation>
<translation id="871233388178581868">TauBrowser voi tarkistaa salasanasi, kun tallennat niitä</translation>
<translation id="8550334526674375523">Tämä työprofiili on täysin erillinen henkilökohtaisesta profiilistasi.</translation>
<translation id="8555465886620020932">Palveluvirhe: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Kiinnitä kuvahaku klikkaamalla sivupaneelin yläreunan Kiinnitä-painiketta, niin löydät sen helposti</translation>
<translation id="856656450041460113">Hakukielilista</translation>
<translation id="227028348235968071">TauBrowser voi tarkistaa salasanasi, kun kirjaudut sisään TauBrowser-tililläsi</translation>
<translation id="839677568225616901">Useat organisaatiot ylläpitävät TauBrowseria</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> TauBrowser Software Inc. Kaikki oikeudet pidätetään.</translation>
<translation id="8601359445272098721">Uutta! Voit kääntää näytöllä näkyvän tekstin ja kuvat valitsemalla "Käännä näyttö" ‑painikkeen</translation>
<translation id="3052349005266761501">Käynnistetään TauBrowseria…</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa TauBrowser uudelleen.</translation>
<translation id="5128665650717824082">TauBrowser for Testingistä ei voi tehdä oletusselainta.</translation>
<translation id="2433912322225810055">Määrittää myös TauBrowserin ja omnibox-hakujen aloitussivun.</translation>
<translation id="4100716194836114130">Tämä on oma TauBrowserisi</translation>
<translation id="1419543648228375718">Haluatko kirjautua TauBrowseriin?</translation>
<translation id="878572486461146056">Asennusvirhe: Verkon järjestelmänvalvojan käyttämä ryhmäkäytäntö estää asennuksen: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">TauBrowser tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="64216977793816291">Haluatko kirjautua TauBrowseriin?</translation>
<translation id="8826492472752484139">Klikkaa Salasanat</translation>
<translation id="6933858244219479645">TauBrowser-käyttöjärjestelmä</translation>
<translation id="9084132286318231275">TauBrowserin valikot, asetukset, ilmoitukset ja muu teksti näytetään tällä kielellä</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="7289323009146924152">Lisää TauBrowser-profiili</translation>
<translation id="6412037018950369131">Jos vaihdoit, päivitä muutos TauBrowserin tallennettuihin salasanoihin.</translation>
<translation id="1150745254876977823">Organisaatiosi edellyttää, että kirjaudut TauBrowseriin</translation>
<translation id="8285294305439559616">TauBrowser yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="6514033039060816211">TauBrowser voi arvioida kiinnostuksen kohteitasi muutaman viime viikon selaushistoriasi perusteella. Tiedot pysyvät laitteellasi.</translation>
<translation id="6389268239133412586">TauBrowserin päivitys epäonnistui</translation>
<translation id="7731184591599776500">TauBrowser Enterprise ‑logo</translation>
<translation id="8986207147630327271">Olet lisäämässä työprofiilia tähän selaimeen ja antamassa järjestelmänvalvojalle oikeuden hallita pelkkää työprofiilia.</translation>
<translation id="3424657754843264466">Ylläpidä TauBrowser-profiileja</translation>
<translation id="82609232232243542">Kirjaudu sisään TauBrowseriin</translation>
<translation id="7055223246119657449">TauBrowser on estänyt tämän latauksen, koska arkistotiedosto sisältää muita tiedostoja, jotka voivat piilottaa haittaohjelmia</translation>
<translation id="9049928023195059068">Kirjaudu TauBrowseriin, kun kirjaudut muihin TauBrowsern palveluihin</translation>
<translation id="3273774796888928550">Kirjaudu TauBrowseriin. Jos haluat kirjautua tilille vain kerran, voit <ph name="GUEST_LINK_BEGIN"/>käyttää laitetta vieraana<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser on suljettu automaattisesti</translation>
<translation id="5173820533850252773">TauBrowser on vanhentunut</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser käynnistetään uudelleen tunnin kuluttua}other{TauBrowser käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="9106236359747881194">Valitse haettavaa tekstiä</translation>
<translation id="5190991181158966940">Jotta saat tulevia TauBrowserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.1.</translation>
<translation id="7863882214613921971">Avaa linkki uudella TauBrowserin välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="9148058034647219655">Poistu</translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt TauBrowserin avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="7902365066753170041">Päivitä &amp;TauBrowser käynnistämällä se uudelleen</translation>
<translation id="3350544518197210895">TauBrowser (saapuva mDNS)</translation>
<translation id="296137235951584143">Tee TauBrowserista näköisesi</translation>
<translation id="7977787072794666032">TauBrowser ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="8180288330711585962">TauBrowserin hallinnoimat varmenteet</translation>
<translation id="945522503751344254">Lähetä palautetta</translation>
<translation id="4484434718272972655">Kuka käyttää TauBrowseria?</translation>
<translation id="7173394303099002355">Ota TauBrowserin tehokkain suojaus käyttöön</translation>
<translation id="983803489796659991">Asennus epäonnistui, koska päivityspalvelimella ei ole tiivistedataa sovelluksesta.</translation>
<translation id="8435446479956716379">Käytä TauBrowseria ilman tiliä</translation>
<translation id="8992261409816268381">TauBrowser Software Inc</translation>
<translation id="3146636448190445245">Anna TauBrowserille pääsyoikeus <ph name="BEGIN_LINK"/>järjestelmäasetuksista<ph name="END_LINK"/>, jotta voit käyttää sijaintia</translation>
<translation id="137466361146087520">Google Chromen betaversio</translation>
<translation id="7535429826459677826">Google Chromen kehittäjäversio</translation>
<translation id="1743665722170667430">Laajennukset, sovellukset ja teemat tuntemattomista lähteistä voivat vahingoittaa laitettasi. TauBrowser suosittelee, että asennat ne vain kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Tämä laajennus rikkoo verkkokaupan käytäntöä ja saattaa olla vaarallinen. Poista se TauBrowsersta, jotta se ei enää näe eikä muuta tietojasi vierailemillasi sivustoilla, mukaan lukien henkilökohtaisia tietojasi.</translation>
<translation id="1299765473362724475">Varoitus: TauBrowser ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä yksityisessä tilassa.</translation>
<translation id="1448049584457347995">Paransimme TauBrowserin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme TauBrowserin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="4624945300945265642">Avaa linkki TauBrowserin inco&amp;gnito-ikkunassa</translation>
<translation id="6554952862405000915">Avaa linkki TauBrowserin inco&amp;gnito-ikkunassa</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uusi TauBrowser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi TauBrowser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi TauBrowser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ylläpitäjä pyytää TauBrowserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää TauBrowserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää TauBrowserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ylläpitäjä vaatii TauBrowserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii TauBrowserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii TauBrowserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="79269250264141507">Kun kirjoitat tekstiä osoitepalkkiin tai hakukenttään, TauBrowser lähettää kirjoittamasi tekstin oletushakukoneeseesi, jotta saat parempia ehdotuksia. Tämä on pois päältä yksityisessä tilassa.</translation>
<translation id="2589970573128789862">TauBrowsern yksityinen tila</translation>
<translation id="5994282802285556682">Silloin kun selailet yksityisessä tilassa, TauBrowser varoittaa ennen kuin lataat epävarmaa yhteyttä käyttävän sivuston.</translation>
</translationbundle>