<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="7099479769133613710">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="2479110114759182442">TauBrowser рекомендует проверить это расширение.</translation>
<translation id="3814674848168165531">Когда сайт запрашивает анонимную предзагрузку страниц по ссылкам на нем, TauBrowser использует серверы TauBrowser. Благодаря этому предзагруженный сайт не получает сведений о вашей личности, а данные о нем передаются в TauBrowser.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="7577672138294294152">Родители отключили в TauBrowser параметр "Разрешения для сайтов, приложений и расширений".</translation>
<translation id="5918095577778020936">Чтобы экспортировать пароли из TauBrowser, введите пароль своего аккаунта Windows.</translation>
<translation id="112640046208448578">Находите информацию о том, что перед вами, а также копируйте или переводите текст. Когда вы используете поиск по изображениям, скриншот страницы отправляется на сервер. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser используется как браузер по умолчанию</translation>
<translation id="8522292744959221145">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Откройте меню TauBrowser</translation>
<translation id="1157985233335035034">Недавние языки</translation>
<translation id="1184145431117212167">Не удалось выполнить установку, так как эта версия Windows не поддерживается.</translation>
<translation id="8541922081612557424">О TauBrowser</translation>
<translation id="6213288206540454953">Чтобы запустить демонстрацию окна, в системных настройках разрешите TauBrowser записывать видео с экрана.</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="8799570501820813406">Пока эта вкладка была неактивна, выделенная для нее память была освобождена, чтобы браузер TauBrowser работал быстрее. Вы можете сделать так, чтобы вкладки с этим сайтом всегда были активны.</translation>
<translation id="8767381092474532098">TauBrowser заблокировал скачивание, поскольку файл опасен</translation>
<translation id="3256289531845594061">Когда вы будете использовать аккаунт <ph name="USER_EMAIL"/> для входа в сервисы TauBrowser, такие как Gmail или YouTube, вы сможете автоматически входить с ним в TauBrowser.</translation>
<translation id="1290883685122687410">Ошибка настройки: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Создайте профиль TauBrowser</translation>
<translation id="878572309106296578">Чтобы найти устройства, предоставьте браузеру TauBrowser доступ к Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Определить язык</translation>
<translation id="108284536240904209">Также удалить данные из TauBrowser (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Закреплено. Теперь вы можете запускать поиск по изображениям с помощью новой кнопки на панели инструментов.</translation>
<translation id="1356661055722410047">Новая функция! Теперь вы можете переводить и текст, и изображения на экране.</translation>
<translation id="8132634101975074716">Добро пожаловать в TauBrowser!</translation>
<translation id="1586284627848250203">Справка о TauBrowser для тестирования</translation>
<translation id="1497802159252041924">Ошибка установки: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке TauBrowser</translation>
<translation id="1530633922026945685">TauBrowser запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Это расширение больше не поддерживается. TauBrowser рекомендует удалить его.}one{Эти расширения больше не поддерживаются. TauBrowser рекомендует удалить их.}few{Эти расширения больше не поддерживаются. TauBrowser рекомендует удалить их.}many{Эти расширения больше не поддерживаются. TauBrowser рекомендует удалить их.}other{Эти расширения больше не поддерживаются. TauBrowser рекомендует удалить их.}}</translation>
<translation id="6570689355868013775">Инструменты безопасности TauBrowser</translation>
<translation id="6198411733024382246">Прежде чем некоторые данные будут синхронизированы с аккаунтом TauBrowser, подтвердите личность. Если вы выйдете из TauBrowser, они сохранятся на этом устройстве.</translation>
<translation id="1902837727299679178">TauBrowser пытается удалить ваши данные из TauBrowser Менеджера паролей. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="4449148723378534338">Проверьте основные настройки конфиденциальности и безопасности в TauBrowser.</translation>
<translation id="8702821939435101066">Если этот аккаунт в браузере TauBrowser вам больше не понадобится, можно воспользоваться <ph name="GUEST_LINK_BEGIN"/>гостевым режимом<ph name="GUEST_LINK_END"/>. Если вы хотите добавить аккаунт для другого человека, <ph name="LINK_BEGIN"/>создайте профиль пользователя<ph name="LINK_END"/> на <ph name="DEVICE_TYPE"/>.

Разрешения, предоставленные сайтам и приложениям, могут применяться к этому аккаунту. Для управления аккаунтами TauBrowser перейдите в <ph name="SETTINGS_LINK_BEGIN"/>настройки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="1709772298389099340">Предоставляет повышенные привилегии браузеру <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">TauBrowser отправляет в TauBrowser информацию о том, как вы используете эти функции, чтобы мы могли их улучшить. Наши специалисты могут изучать, аннотировать и обрабатывать полученные данные.</translation>
<translation id="1722488837206509557">Вы сможете выбирать любые из доступных устройств и показывать на них контент.</translation>
<translation id="8004287232784878841">Данные о работе в TauBrowser скоро будут удалены</translation>
<translation id="4197839351786449392">TauBrowser будет менять используемый протокол на HTTPS, где это возможно.</translation>
<translation id="7814200940910057384">Данные TauBrowser удалены</translation>
<translation id="9048361966237194186">TauBrowser перезапустится через <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Если протокол HTTPS недоступен, TauBrowser будет использовать незащищенное соединение, не предупреждая вас</translation>
<translation id="6797402139308059782">Разрешить TauBrowser работать в фоновом режиме</translation>
<translation id="5875673934455379806">Переустановить TauBrowser</translation>
<translation id="4529028207655448215">TauBrowser пытается <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="1838374766361614909">Удалить условия поиска</translation>
<translation id="3541642064306182066">Чтобы удалить данные о работе в браузере с этого устройства, но оставить их в аккаунте TauBrowser, <ph name="BEGIN_LINK"/>выйдите из TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">В этом разделе можно управлять аккаунтами TauBrowser, в которые вы вошли. Они используются в Google Play, Gmail, браузере TauBrowser и других сервисах. Чтобы указать аккаунт участника семейной группы или кого-нибудь ещё, добавьте на устройство <ph name="DEVICE_TYPE"/> нового пользователя. <ph name="LINK_BEGIN"/>Подробнее…<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Поиск по изображениям</translation>
<translation id="6888366668010117849">Сайты могут хранить в TauBrowser информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="1880677175115548835">Выбрать текст</translation>
<translation id="4528406859989804913">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля TauBrowser. Ваши данные TauBrowser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете TauBrowser, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные TauBrowser отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео. Подробнее <ph name="BEGIN_LINK"/>о режиме энергосбережения<ph name="END_LINK"/>…</translation>
<translation id="8643267611122541711">Сервис TauBrowser Updater</translation>
<translation id="1649714546770135458">Отключив эту функцию, вы сможете входить в систему на сайтах TauBrowser (например, Gmail) без необходимости выполнять вход в TauBrowser.</translation>
<translation id="916979339327923175">Удалить данные этого приложения из TauBrowser</translation>
<translation id="189297655255130768">TauBrowser не отвечает. Перезапустить сейчас?</translation>
<translation id="8422047647688939115">По правилам вашей организации (<ph name="MANAGER"/>), нужно войти в TauBrowser</translation>
<translation id="4035053306113201399">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="9048754176089806686">TauBrowser заблокировал скачивание, поскольку этот тип файлов скачивают редко и он может быть опасен</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">TauBrowser не удалось определить или задать браузер по умолчанию</translation>
<translation id="4372901050442507812">Узнайте, почему TauBrowser блокирует скачивание некоторых файлов. Откроется в новой вкладке.</translation>
<translation id="2703425183860615504">Обновляет программное обеспечение TauBrowser. Если отключить или остановить сервис, это может привести к тому, что возникающие уязвимости не будут устраняться, а некоторые функции – работать. Если отсутствует ПО TauBrowser, которое использует сервис, он удаляется автоматически.</translation>
<translation id="9220324636239049437">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в TauBrowser как <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="831418749472885028">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажите, нужно ли использовать историю TauBrowser для персонализации сервисов TauBrowser</translation>
<translation id="2472891440303445472">TauBrowser заблокировал скачивание, поскольку файл поддельный. Он может внести неожиданные изменения на вашем устройстве.</translation>
<translation id="849607431499549468">Информация о том, как TauBrowser управляет корневыми сертификатами</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в TauBrowser не выполняются действия в течение 1 минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}one{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в TauBrowser не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}few{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в TauBrowser не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}many{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в TauBrowser не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}other{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в TauBrowser не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}}</translation>
<translation id="2126108037660393668">Не удалось выполнить проверку скачанного файла.</translation>
<translation id="2137162749895930932">Закрыть экран перевода</translation>
<translation id="5789330946301045610">TauBrowser заблокировал скачивание, поскольку подключение к сайту не защищено и файл мог быть изменен</translation>
<translation id="5401976223298265794">Закладки, режим чтения и другие функции доступны в меню TauBrowser.</translation>
<translation id="142389341645668510">Настроить TauBrowser</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="8745514854244955877">TauBrowser – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="2190166659037789668">Ошибка проверки обновлений: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Удалить аккаунт из TauBrowser</translation>
<translation id="6677253423995557759">Опасный сайт. Браузер TauBrowser отозвал разрешение на показ уведомлений.</translation>
<translation id="2236949375853147973">Мои действия</translation>
<translation id="457168681575748148">Чтобы синхронизировать адреса и другие данные на всех своих устройствах, войдите в TauBrowser. Затем этот адрес будет сохранен в аккаунте TauBrowser.</translation>
<translation id="937700699752351322">Вы давно не посещали сайт. Браузер TauBrowser отозвал разрешения "<ph name="PERMISSION_1"/>" и "<ph name="PERMISSION_2"/>".</translation>
<translation id="5659384504794665581">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить TauBrowser на свой вкус.</translation>
<translation id="7810992039564280750">Сверяет URL со списком небезопасных сайтов в TauBrowser. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, TauBrowser может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="9095263438435683933">Чтобы отправить номер на телефон Android, войдите в TauBrowser на обоих устройствах.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="6485997157403727556">Расширение "<ph name="EXTENSION_NAME"/>" запрашивает вход в TauBrowser</translation>
<translation id="8491912023989916905">Чтобы использовать это расширение как <ph name="USER_EMAIL_ADDRESS"/>, войдите в TauBrowser.</translation>
<translation id="8418845734693287262">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Одно или несколько расширений TauBrowser обращались к одному HID-устройству}=1{Одно или несколько расширений TauBrowser обращались к одному HID-устройству}one{Одно или несколько расширений TauBrowser обращались к # HID-устройству}few{Одно или несколько расширений TauBrowser обращались к # HID-устройствам}many{Одно или несколько расширений TauBrowser обращались к # HID-устройствам}other{Одно или несколько расширений TauBrowser обращались к # HID-устройства}}</translation>
<translation id="1248225940185478633">Браузер TauBrowser запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="2403703063067034158">Ошибка при запуске: настройка уже запущена. Повторите попытку позже.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Инструменты TauBrowser<ph name="END_LINK"/> защищают ваши данные при работе в интернете</translation>
<translation id="2451727308784734061">Ярлык позволит быстро открывать Менеджер паролей. Вы можете переместить ярлык на главный экран или панель запуска приложений.</translation>
<translation id="6381750314821942592">TauBrowser скоро будет закрыт</translation>
<translation id="6078442581074612226">В TauBrowser</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2513154137948333830">Требуется перезагрузка. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Чтобы продолжить, войдите в TauBrowser, используя <ph name="EMAIL"/>. Это необходимо согласно правилам организации.</translation>
<translation id="2542968102051442371">Выберите текст для поиска по изображениям.</translation>
<translation id="70183448213529602">TauBrowser пытается заменить текущие пароли. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="7798069806040634998">Для скачивания файлов браузеру TauBrowser требуется доступ к хранилищу.</translation>
<translation id="8447483940522230788">Помощник по TauBrowser</translation>
<translation id="2575822587468774919">Выберите что-нибудь для поиска по изображениям.</translation>
<translation id="3830890663494219270">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в TauBrowser.</translation>
<translation id="7291143854620707672">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере TauBrowser при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжить работу в TauBrowser</translation>
<translation id="259935314519650377">Не удалось кешировать скачанный установщик. Ошибка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Подтвердите свою личность, чтобы использовать и сохранять данные TauBrowser в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="7788346643684168549">Повысится скорость TauBrowser и вероятность корректной работы функций, использующих JavaScript (рекомендуется)</translation>
<translation id="7387051847644272380">В процессе установки произошла ошибка в операционной системе. Скачайте TauBrowser ещё раз.</translation>
<translation id="2648689842065142443">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить TauBrowser на свой вкус.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в TauBrowser!</translation>
<translation id="6791166902140255175">Вкладка TauBrowser</translation>
<translation id="8372880274820509128">В целях повышения безопасности TauBrowser шифрует ваши данные.</translation>
<translation id="8752006915531191162">Чтобы удалить аккаунт TauBrowser из браузера, выйдите из TauBrowser</translation>
<translation id="2738871930057338499">Не удалось подключиться к интернету. Ошибка HTTP 403: доступ запрещен. Проверьте настройки прокси-сервера.</translation>
<translation id="2753623023919742414">Нажмите на объект для поиска</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="7959931068784982965">Затем TauBrowser спросит, хотите ли вы использовать сохраненные данные для автозаполнения форм.</translation>
<translation id="1187986649024576560">Это расширение содержит вредоносное ПО и может быть опасным. Удалите его из TauBrowser, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="5962774139606909656">Ваш TauBrowser</translation>
<translation id="3355084177729745988">TauBrowser будет спрашивать, хотите ли вы сохранять данные форм, например свой день рождения, возраст и номер паспорта.</translation>
<translation id="3783547330001921298">Будет создан новый профиль TauBrowser для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2841525013647267359">Язык оригинала</translation>
<translation id="2846251086934905009">Произошла ошибка. Не удалось завершить установку. Она была прервана.</translation>
<translation id="777113543093865885">Удалить из TauBrowser</translation>
<translation id="5265419033369521352">Защищает вас в браузере TauBrowser и других приложениях TauBrowser, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2176825726964012531">О &amp;TauBrowser</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="2481553173340651149">Ваши данные зашифрованы кодовой фразой. Введите ее, чтобы использовать и сохранять данные TauBrowser в аккаунте TauBrowser.</translation>
<translation id="2945997411976714835">Произошла ошибка. Не удалось начать установку.</translation>
<translation id="3688936822855019158">Ваша организация управляет TauBrowser</translation>
<translation id="8208853227947884571">Вы используете последнюю версию TauBrowser</translation>
<translation id="5122472867956731189">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, TauBrowser может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="3963199983793987097">Чтобы тебе было безопаснее пользоваться интернетом благодаря родительским настройкам, войди в TauBrowser.</translation>
<translation id="500707801149472925">Чтобы повысить производительность браузера TauBrowser и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="4202995875619419215">Открыть <ph name="URL"/> в новой вкладке в TauBrowser.</translation>
<translation id="8755404239607088219">Не удается запустить проверку паролей в TauBrowser. Повторите попытку позже.</translation>
<translation id="8880183781256147665">Добавление в TauBrowser...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="3045032126857188731">Язык перевода: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Другие профили TauBrowser</translation>
<translation id="7918740962659365265">Помочь улучшить TauBrowser, отправляя в TauBrowser отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Одно или несколько расширений TauBrowser обращались к одному USB-устройству}=1{Одно или несколько расширений TauBrowser обращались к одному USB-устройству}one{Одно или несколько расширений TauBrowser обращались к # USB-устройству}few{Одно или несколько расширений TauBrowser обращались к # USB-устройствам}many{Одно или несколько расширений TauBrowser обращались к # USB-устройствам}other{Одно или несколько расширений TauBrowser обращались к # USB-устройства}}</translation>
<translation id="5320085753638900910">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, TauBrowser каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="7365690458036015383">Установка прервана на этапе распаковки архива. Скачайте TauBrowser ещё раз.</translation>
<translation id="8919461291440820124">TauBrowser использует микрофон.</translation>
<translation id="3137969841538672700">Перетащите область для поиска</translation>
<translation id="8372436892102763334">Для работы этой вкладки используются дополнительные ресурсы. Разрешите TauBrowser сделать ее неактивной, и производительность повысится.</translation>
<translation id="4805806622840861220">Перезапустить TauBrowser</translation>
<translation id="3161522574479303604">Все языки</translation>
<translation id="1742948938503172561">Настройте новый профиль TauBrowser</translation>
<translation id="4805865169608137960">Чтобы удалить из браузера аккаунт TauBrowser, выйдите из TauBrowser на странице настроек</translation>
<translation id="2585240446624043880">TauBrowser не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 – движок JavaScript и WebAssembly, повышающий производительность сайтов в TauBrowser</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="2339258256897053758">Отсутствуют ключи API TauBrowser. Некоторые функции TauBrowser могут не работать.</translation>
<translation id="8926637909431618259">Продолжить выполнение фоновых приложений после закрытия TauBrowser</translation>
<translation id="518125528057094977">TauBrowser будет предупреждать вас о переходе на любой сайт с незащищенным соединением</translation>
<translation id="8652321858775514885">Если вы закроете все окна TauBrowser, то выйдете из системы на большинстве сайтов. Вы останетесь в аккаунте TauBrowser, если ранее вошли в TauBrowser. Разрешить сайтам сохранять ваши данные можно <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Профиль TauBrowser для этого аккаунта уже существует.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Переключиться на существующий профиль TauBrowser?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="2450003541323895471">Профили TauBrowser нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9216183508558772570">Вы получите уведомление от TauBrowser, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="5853262807109651878">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в TauBrowser как <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Переключиться на другой профиль TauBrowser можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Закройте все окна TauBrowser и повторите попытку снова.</translation>
<translation id="1447863765638888625">Активный профиль пользователя: <ph name="EXISTING_USER"/>.  Чтобы данные о вашей работе в браузере хранились отдельно, войдите в собственный профиль TauBrowser (<ph name="USER_EMAIL_ADDRESS"/>).</translation>
<translation id="4061445349373849749">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы TauBrowser не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="691208314680168371">Ваша история браузера – список сайтов, которые вы открывали в TauBrowser на этом устройстве.</translation>
<translation id="3597003331831379823">Не удалось запустить настройку с повышенными привилегиями. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в TauBrowser как <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в TauBrowser на обоих устройствах.</translation>
<translation id="3667616615096815454">Не удалось выполнить установку из-за того, что сервер не распознал приложение.</translation>
<translation id="6637642329430475361">Чтобы запустить демонстрацию экрана, в системных настройках разрешите TauBrowser записывать с него видео.</translation>
<translation id="4304059894777924102">Не удается запустить проверку паролей в TauBrowser. Проверьте подключение к Интернету.</translation>
<translation id="1807774211756215222">Открыть ссылку в новой вкладке браузера TauBrowser</translation>
<translation id="387105482057676379">Вы можете связать TauBrowser с другими сервисами TauBrowser. Это нужно для персонализации и иных целей.</translation>
<translation id="3867175562099983425">Управлять профилями TauBrowser</translation>
<translation id="308146532933302843">Подробнее о том, почему TauBrowser блокирует скачивание некоторых файлов…</translation>
<translation id="2189149060536531804">Мы сообщим, когда они появятся.</translation>
<translation id="6324134303015966238">TauBrowser предварительно загружает страницы, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="2401189691232800402">Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – TauBrowser</translation>
<translation id="6009720635797285369">Получите доступ к данным браузера TauBrowser, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="3885770153807205175">Окно выбора языка</translation>
<translation id="6315734375101223238">Настройка и управление TauBrowser Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="7130675370997202556">Нажмите на свое имя, чтобы войти в TauBrowser.</translation>
<translation id="3892148308691398805">Копировать текст</translation>
<translation id="4920958997042285125">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль TauBrowser. Вы можете создать свой профиль, чтобы использовать TauBrowser отдельно.</translation>
<translation id="2337217774418822704">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль TauBrowser и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="3941890832296813527">Произошла ошибка. Название файла установщика недействительно или не поддерживается.</translation>
<translation id="8090497651549769448">TauBrowser пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="4256965182800026277">Пароли, способы оплаты и адреса, которые вы сохранили в аккаунте TauBrowser, будут удалены с этого устройства. Чтобы снова использовать их в TauBrowser, потребуется войти в аккаунт.</translation>
<translation id="4194619960643453552">Как TauBrowser обеспечивает безопасность</translation>
<translation id="1311808042904310985">О &amp;TauBrowser для тестирования</translation>
<translation id="1152920704813762236">О Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4022972681110646219">Перевести текст на экране</translation>
<translation id="4023601594785368013">Язык оригинала: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках TauBrowser<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4055805654398742145">Менеджер &amp;паролей</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение 1 минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}one{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}few{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}many{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}other{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}}</translation>
<translation id="5794951150713244901">Перейти на страницу "О TauBrowser"</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="4658486203392098459">"<ph name="PAGE_TITLE"/>" – вход в сеть – TauBrowser</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для TauBrowser.</translation>
<translation id="6670140629169983459">Чтобы тебе было безопаснее пользоваться интернетом благодаря родительским настройкам, переключись на свой профиль TauBrowser, где уже выполнен вход в аккаунт <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="4224210481850767180">Установка отменена.</translation>
<translation id="1853997773668795891">Связать данные TauBrowser с этим аккаунтом?</translation>
<translation id="4732930052828648898">Предупреждает об опасных сайтах, даже если раньше они были неизвестны TauBrowser. При этом анализируется больше данных по сравнению со стандартной защитой. Вы можете пропускать такие уведомления TauBrowser.</translation>
<translation id="2201661640076600072">Выйти из TauBrowser</translation>
<translation id="3262506503470845422">Справка TauBrowser</translation>
<translation id="4281844954008187215">Условия использования</translation>
<translation id="7691786510374174420">Установка не удалась из-за неизвестной ошибки. Если TauBrowser продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="1068681683510904753">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chrome OS.</translation>
<translation id="9183662282810237335">Закрыть TauBrowser?</translation>
<translation id="4413205837991854510">Всегда показывать ярлык поиска по изображениям</translation>
<translation id="4065288863231444640">Разрешить TauBrowser работать в фоновом режиме</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}one{TauBrowser рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}few{TauBrowser рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}many{TauBrowser рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}other{TauBrowser рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}}</translation>
<translation id="8148611988012584308">Настройка и управление TauBrowser</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="4434353761996769206">Ошибка установщика. <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Организация "<ph name="MANAGER"/>" управляет TauBrowser</translation>
<translation id="3579012341787637143">Добавить профиль TauBrowser</translation>
<translation id="6786534271003695094">О TauBrowser для тестирования</translation>
<translation id="526235294307144732">Чтобы использовать и сохранять данные TauBrowser в аккаунте TauBrowser, введите кодовую фразу</translation>
<translation id="4493028449971051158">Ошибка. Запустите установщик от имени администратора.</translation>
<translation id="4501471624619070934">Не удалось выполнить установку из-за ограничения доступа в этой стране.</translation>
<translation id="8594994021633965927">Для этого расширения не опубликованы меры по обеспечению конфиденциальности, например сведения о том, как оно собирает и использует данные. TauBrowser рекомендует удалить его.</translation>
<translation id="7084397798469173252">Добро пожаловать в TauBrowser! Открыто новое окно браузера.</translation>
<translation id="137732229629632648">Браузеру TauBrowser требуется разрешение на создание 3D-карты места, в котором вы находитесь, и отслеживание движений рук.</translation>
<translation id="5917968343741192617">TauBrowser лучше определяет формы и быстрее их заполняет</translation>
<translation id="5036046007335188949">Вы уже вошли в аккаунт <ph name="USER_EMAIL_ADDRESS"/> в другом профиле TauBrowser.</translation>
<translation id="3275149320720837338">Чтобы повысить скорость браузера TauBrowser и удобство работы в нем, эту вкладку можно сделать неактивной.</translation>
<translation id="3679799810790990472">Продолжить в новом профиле TauBrowser?</translation>
<translation id="1878185978731985193">TauBrowser предварительно загружает страницы, ускоряя работу браузера и поиск. Подробнее <ph name="BEGIN_LINK"/>о предзагрузке страниц<ph name="END_LINK"/>…</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="8669339108356170796">TauBrowser заблокировал скачивание, поскольку Безопасный просмотр отключен и файл невозможно проверить</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="300669147395456190">Приложения TauBrowser</translation>
<translation id="4970880042055371251">Версия Chrome OS</translation>
<translation id="3738697088264775175">Чтобы запустить демонстрацию экрана, в системных настройках разрешите TauBrowser записывать с него видео.</translation>
<translation id="2182657378556811785">Чтобы завершить обновление, перезапустите TauBrowser.</translation>
<translation id="7402642357351265733">Если вы также отправляете отчеты об использовании TauBrowser, в них включаются URL посещенных вами страниц.</translation>
<translation id="8142245354207161805">Скорее всего, профиль используется другим процессом TauBrowser (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите TauBrowser.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="2014343159590733363">Некоторые данные TauBrowser ещё не сохранены в аккаунте TauBrowser. Подождите несколько минут. Если вы выйдете прямо сейчас, эти данные будут удалены.</translation>
<translation id="2408746614080689238">Когда выполнен вход, в TauBrowser вам доступны пароли и другая информация, сохраненная в аккаунте TauBrowser. Изменить настройки сервисов TauBrowser можно с помощью сочетания <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">Ранее вход в TauBrowser на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль TauBrowser.</translation>
<translation id="4724676981607797757">Выполнить установку не удалось, так как протокол не поддерживается.</translation>
<translation id="3834935463915107022">Завершить работу TauBrowser?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите TauBrowser (все вкладки будут восстановлены).</translation>
<translation id="4823369970559443694">Не удается проверить пароли в TauBrowser. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Используется та же технология проверки правописания, что и в TauBrowser Поиске. Текст, который вы введете в браузере, будет отправлен в TauBrowser. Этот параметр можно изменить в настройках.</translation>
<translation id="2899369907387169108">Работать с TauBrowser, не входя в аккаунт</translation>
<translation id="1912973375560256099">Разрешить в TauBrowser передачу входящего трафика по протоколу mDNS</translation>
<translation id="711601904575862069">Перезапустить для обновления &amp;TauBrowser</translation>
<translation id="4918844574251943176">Изображение скопировано.</translation>
<translation id="8794694805872287186">На вашем устройстве используется macOS 10.15. Чтобы получать обновления TauBrowser, установите macOS 11 или более поздней версии.</translation>
<translation id="8797356639448065696">TauBrowser работает в фоновом режиме</translation>
<translation id="1895567721497166950">Нажмите, чтобы закрыть диалоговое окно входа в TauBrowser</translation>
<translation id="7406627712452599344">Используйте TauBrowser в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5952898964075639679">Добавить пользователя TauBrowser</translation>
<translation id="1204184037023366446">TauBrowser необходимо разрешение на отслеживание рук</translation>
<translation id="5174969993834422967">Обычно вы блокируете уведомления. Чтобы получать их с этого сайта, нажмите на значок оповещений в правом верхнем углу адресной строки.</translation>
<translation id="8157129267754368853">Необходимо снова войти в аккаунт TauBrowser</translation>
<translation id="874416006132366599">Чтобы использовать и сохранять данные TauBrowser в аккаунте TauBrowser, введите кодовую фразу для <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="9078804073692109646">Сохраненных паролей нет. Чтобы браузер TauBrowser мог проверять пароли, сохраните их.</translation>
<translation id="6234515504547364178">Выйти из TauBrowser</translation>
<translation id="5234764350956374838">Закрыть</translation>
<translation id="729580998737807583">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль TauBrowser. Вы можете создать новый профиль TauBrowser для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Чтобы изменения вступили в силу, перезапустите TauBrowser.</translation>
<translation id="5286907366254680517">Определен автоматически</translation>
<translation id="300369155175407115">Если пробные функции включены и TauBrowser случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, TauBrowser каждый месяц удаляет ваши интересы.</translation>
<translation id="6296746404132250684">Войти в TauBrowser как <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Внутренний сервис TauBrowser Updater</translation>
<translation id="7573068992266397941">У нас есть несколько рекомендаций по безопасности во время работы в TauBrowser</translation>
<translation id="8174413867995118050">Другие профили TauBrowser</translation>
<translation id="7708394612738038097">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля TauBrowser. Ваши данные TauBrowser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете TauBrowser, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Дополнительный код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Чтобы настроить персонализацию, добавьте TauBrowser в историю приложений и веб-поиска</translation>
<translation id="5154625106151193600">Узнайте, почему TauBrowser блокирует скачивание некоторых файлов</translation>
<translation id="1786715389543715322">Обновление TauBrowser (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Разрешить вход в TauBrowser</translation>
<translation id="5267531627648004734">Удалить из TauBrowser</translation>
<translation id="239760341987199724">Сделать TauBrowser браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – TauBrowser (бета-версия)</translation>
<translation id="894936507076470937">В работе TauBrowser могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="2596557398669145729">TauBrowser заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях.</translation>
<translation id="696826782632239602">Для этого сайта TauBrowser запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3809116188788099368">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы TauBrowser не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="1744365871163268756">Подождите, пока TauBrowser устанавливает последние обновления системы</translation>
<translation id="3861679447659630159">TauBrowser пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="232381795826373334">Открывать PDF-файлы в TauBrowser</translation>
<translation id="8698412764809151604">Чтобы получить доступ к расширениям на всех ваших устройствах, войдите в TauBrowser.</translation>
<translation id="5579324208890605088">Ошибка. Запустите установщик от имени обычного пользователя, а не администратора.</translation>
<translation id="5596627076506792578">Ещё</translation>
<translation id="5605834417512968703">Выберите что-нибудь для поиска по изображениям или нажмите клавишу Escape, чтобы его закрыть</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступно обновление TauBrowser}=1{Доступно обновление TauBrowser}one{Обновление TauBrowser доступно # день}few{Обновление TauBrowser доступно # дня}many{Обновление TauBrowser доступно # дней}other{Обновление TauBrowser доступно # дня}}</translation>
<translation id="1023472437588692618">Всегда удалять с устройства данные сайтов при закрытии TauBrowser</translation>
<translation id="5646769069113654257">Перезапустите TauBrowser</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">Отображать TauBrowser на этом языке</translation>
<translation id="569897634095159764">Не удалось подключиться к интернету. Прокси-сервер требует пройти аутентификацию.</translation>
<translation id="1481566334825682976">Вы давно не посещали сайт. Браузер TauBrowser отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и "<ph name="PERMISSION_3"/>".</translation>
<translation id="1834213228893578875">TauBrowser освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы TauBrowser не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите. Подробнее <ph name="BEGIN_LINK"/>о режиме экономии памяти<ph name="END_LINK"/>…</translation>
<translation id="82926023981336111">Настройка TauBrowser и управление им. Сделайте TauBrowser браузером по умолчанию.</translation>
<translation id="5809516625706423866">Не удалось подключиться к интернету. Ошибка HTTP 401: нет авторизации. Проверьте настройки прокси-сервера.</translation>
<translation id="1224606669200461217">Чтобы использовать и сохранять данные TauBrowser в аккаунте TauBrowser, обновите TauBrowser.</translation>
<translation id="7207456302801184289">Добро пожаловать в TauBrowser</translation>
<translation id="5871205389137001634">Закрыть поиск по изображениям</translation>
<translation id="8054200348483755053">Браузер TauBrowser обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="3955583201925082436">TauBrowser регулярно проверяет, используются ли в браузере максимально безопасные настройки. Мы сообщим, если потребуется ваше участие.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="690491870562219491">Чтобы повысить удобство работы в TauBrowser и освободить ресурсы, эту вкладку можно сделать неактивной.</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="3613110494561632737">Если TauBrowser случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, TauBrowser каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение 1 минуты.}one{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минуты.}few{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минут.}many{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минут.}other{Ваша организация задала настройки, согласно которым браузер TauBrowser автоматически закрывается, если в нем не выполняются действия в течение # минуты.}}</translation>
<translation id="3598551856834560515">Чтобы начать синхронизацию, обновите TauBrowser</translation>
<translation id="5225261774087485064">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в TauBrowser.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="1663358621471164569">Закладки, режим чтения и другие функции доступны в меню TauBrowser в правом верхнем углу</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="700488072601322385">Чтобы защитить свои данные, разрешите TauBrowser отзывать разрешения у сайтов, которые вы давно не посещали. Уведомления при этом не отключаются.</translation>
<translation id="9071554113102421877">&amp;Открыть в TauBrowser</translation>
<translation id="6069027071882229820">Скопировать как изображение</translation>
<translation id="7861579472672677409">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в TauBrowser</translation>
<translation id="3693188491491843187">TauBrowser может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="5849446944780602366">Новая версия TauBrowser уже вышла!</translation>
<translation id="5711722515923392428">Включено • TauBrowser не может проверить происхождение расширения</translation>
<translation id="7433698744896946664">Разрешить расширению показывать запросы доступа на панели инструментов TauBrowser</translation>
<translation id="492209281555538239">Этот пароль будет сохранен в аккаунте TauBrowser. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">TauBrowser заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="991182453936521413">TauBrowser скоро будет закрыт, а данные о работе удалены</translation>
<translation id="4060970194201477024">Здесь можно переключиться на другой профиль TauBrowser</translation>
<translation id="7815000350132166985">Если вы разрешили использование файлов cookie, TauBrowser может применять их для предзагрузки.</translation>
<translation id="6165508094623778733">Подробнее</translation>
<translation id="6685697979743742605">Этот файл может быть опасен.<ph name="LINE_BREAK"/>TauBrowser проверит его, если вы введете пароль. Информация о файле отправляется в сервис "TauBrowser Безопасный просмотр", но содержимое файла и ваш пароль остаются на устройстве.</translation>
<translation id="6182736845697986886">Выполнить установку не удалось из-за внутренней ошибки сервера.</translation>
<translation id="4368341489795135329">Убедитесь, что вы вошли в TauBrowser на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="8320964054148936490">На этом компьютере установлена актуальная версия TauBrowser. Если программа не работает, удалите TauBrowser и повторите попытку.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser перезапускается}=1{TauBrowser перезапустится через 1 секунду}one{TauBrowser перезапустится через # секунду}few{TauBrowser перезапустится через # секунды}many{TauBrowser перезапустится через # секунд}other{TauBrowser перезапустится через # секунды}}</translation>
<translation id="5980269616827212166">Для скачивания файлов браузеру TauBrowser требуется доступ к хранилищу.</translation>
<translation id="7651600795135059130">Сверяет URL со списком небезопасных сайтов в TauBrowser.</translation>
<translation id="5019879183386042809">Назначить TauBrowser браузером по умолчанию</translation>
<translation id="7445061995866044926">Выйти из TauBrowser?</translation>
<translation id="4659866260728515512">Эти вкладки занимают лишние ресурсы. Чтобы повысить производительность, разрешите TauBrowser сделать их неактивными.</translation>
<translation id="6806912298071949921">Настроить профиль TauBrowser</translation>
<translation id="3792238845239580301">Настройте профиль TauBrowser</translation>
<translation id="5874208157501051620">Расширение запрашивает вход в TauBrowser</translation>
<translation id="3561569806301739367">TauBrowser заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3205074487970075628">TauBrowser использует камеру.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="1819119299840995223">TauBrowser выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="8616874628011103667">Теперь с TauBrowser ещё удобнее работать в аккаунте TauBrowser, в том числе на общих компьютерах.</translation>
<translation id="2727290586877408122">Чтобы повысить скорость браузера TauBrowser и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="4264606872840545968">Ярлык TauBrowser</translation>
<translation id="6890616081898535725">TauBrowser заблокировал скачивание, поскольку этот файл скачивают редко и он может быть опасен</translation>
<translation id="335632367599648646">Вы действительно хотите удалить TauBrowser?</translation>
<translation id="6375219077595103062">Добавьте ярлык для Менеджера паролей.</translation>
<translation id="3256100650978957522">Логотип TauBrowser на экране компьютера.</translation>
<translation id="6373767849825830651">TauBrowser – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в TauBrowser защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="6436260184216827876">Поиск по изображениям недоступен. Повторите попытку позже.</translation>
<translation id="2139300032719313227">Перезапустите Chrome OS</translation>
<translation id="638302211119176182">TauBrowser предварительно загружает ещё больше страниц, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="890319829408077946">Отключено • TauBrowser не может проверить происхождение расширения</translation>
<translation id="1684121725014454063">Представляем профили TauBrowser</translation>
<translation id="7906693299331092358">Удалить аккаунт из TauBrowser</translation>
<translation id="2675662665675552980">Кроме того, расширение изменило стартовую страницу TauBrowser.</translation>
<translation id="6159073403999048272">Эти страницы, предназначенные для разработчиков TauBrowser, могут тестироваться или поддерживаться нерегулярно. Чтобы включить их, перейдите по адресу <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, нажмите на кнопку включения отладочных страниц, а затем вернитесь сюда.</translation>
<translation id="648319183876919572">Улучшенный Безопасный просмотр дополнительно защищает вас от угроз на сайтах и вредоносных скачанных файлов.</translation>
<translation id="5590013613412457132">Удаление TauBrowser</translation>
<translation id="7185585387858242335">Вкладки быстрого доступа будут открываться в TauBrowser</translation>
<translation id="5324409579559361527">Когда выполнен вход, в TauBrowser вам доступны пароли и другая информация, сохраненная в аккаунте TauBrowser. Изменить настройки можно в любое время.</translation>
<translation id="3617744907966785605">Ваша организация задала настройки, согласно которым браузер TauBrowser закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>. Данные о работе браузера, включая историю, сведения для автозаполнения и скачанные файлы, были удалены.</translation>
<translation id="8646609321956191980">В каждом профиле отдельно хранятся данные пользователей TauBrowser, такие как закладки, история просмотров и пароли.</translation>
<translation id="6756656512757374876">Подробнее о том, <ph name="BEGIN_LINK"/>как TauBrowser обеспечивает конфиденциальность ваших данных<ph name="END_LINK"/>…</translation>
<translation id="2535436634051789953">Вы можете переключиться на другой профиль TauBrowser и посмотреть пароли в нем</translation>
<translation id="2312399718665761438">Для проверки правописания TauBrowser отправляет введенный вами текст в TauBrowser.</translation>
<translation id="3507835409099344374">Открыть настройки уведомлений TauBrowser</translation>
<translation id="6600016381025017075">Поиск по объектам на странице</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в TauBrowser.</translation>
<translation id="245693535809364497">Для создания 3D-карты места, в котором вы находитесь, браузеру TauBrowser требуется доступ к камере.</translation>
<translation id="5060669762365466104">Скорее всего, сайты сайты будут работать так, как вы ожидаете, но после закрытия всех окон TauBrowser данные о ваших действиях будут удаляться</translation>
<translation id="9210457680074341078">Если вы также сохраняете закладки в аккаунте TauBrowser, то можете сможете отслеживать в TauBrowser цены на товары и получать уведомления о скидках.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1363996462118479832">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="5324448127277983819">TauBrowser предоставляет больше возможностей контролировать, какие объявления будут вам показываться, и ограничивает информацию, которую сайты могут собирать о вас при показе персонализированной рекламы.</translation>
<translation id="1257247502847251159">Браузер TauBrowser запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="6712881677154121168">Ошибка при скачивании: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии TauBrowser.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию TauBrowser.</translation>
<translation id="1505112054322049777">Чтобы настроить персонализацию и другие функции, добавьте TauBrowser в историю приложений и веб-поиска и связанные сервисы TauBrowser</translation>
<translation id="6666624454809779082">TauBrowser уже установлен для всех пользователей вашего компьютера</translation>
<translation id="5360050006043219962">Чтобы получить доступ к данным в TauBrowser на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="9136637081636160997">Вы давно не посещали сайт. Браузер TauBrowser отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и другие (ещё <ph name="COUNT"/>).</translation>
<translation id="3136039682492230890">TauBrowser рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="1547295885616600893">Chrome OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Перевести</translation>
<translation id="8211837073776713955">TauBrowser сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="684888714667046800">Не удалось подключиться к интернету. Если вы используете брандмауэр, убедитесь, что в белом списке есть файл <ph name="PRODUCT_EXE_NAME"/>.</translation>
<translation id="7830723774663008396">TauBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Браузер TauBrowser обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="6896758677409633944">Скопировать</translation>
<translation id="126871877963043118">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у TauBrowser. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="4392161457256085190">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у TauBrowser сведения о ваших интересах, чтобы показывать вам подходящую рекламу. TauBrowser может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="6965382102122355670">ОК</translation>
<translation id="6418340404893954563">Простые пароли легко подобрать. Разрешите TauBrowser <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Ваша организация может просматривать данные о работе в браузере (например, закладки, историю и пароли) и управлять ими. Сведения в личных профилях TauBrowser ей недоступны.</translation>
<translation id="3453763134178591239">Условия использования Chrome OS</translation>
<translation id="3335606533094650083">Для этого сайта TauBrowser запрашивает доступ к микрофону.</translation>
<translation id="6643520655691573653">Введите кодовую фразу, чтобы использовать и сохранять данные TauBrowser в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="7011190694940573312">Установка не удалась, так как эта версия ОС не поддерживается.</translation>
<translation id="7024536598735240744">Ошибка при распаковке: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="280382502853897110">Войдите в TauBrowser</translation>
<translation id="1705567146636171298">Обновить TauBrowser</translation>
<translation id="5499063270485366718">Если у изображения нет понятного описания, TauBrowser попытается его найти. Для создания описаний изображения отправляются в TauBrowser.</translation>
<translation id="5966368554860795750">Настроить TauBrowser для тестирования</translation>
<translation id="375314543563594498">Удалить расширение "<ph name="EXTENSION_NAME"/>" из TauBrowser</translation>
<translation id="2332301637111071062">Ваша организация задала настройки, согласно которым данные TauBrowser удаляются, если они не используются в течение <ph name="TIMEOUT_DURATION"/>. Они могут включать в себя историю, сведения для автозаполнения и скачанные файлы.</translation>
<translation id="1008530050039597147">Браузер TauBrowser запрашивает доступ к камере для этого сайта.</translation>
<translation id="1197672524850678392">Не удалось запустить TauBrowser. Повторите попытку.</translation>
<translation id="3405035915691517126">Не удается проверить пароли в TauBrowser. Повторите попытку через 24 часа.</translation>
<translation id="5755581833598928580">Открывайте ссылки в сообщениях, документах и других приложениях с помощью TauBrowser</translation>
<translation id="5516268345616100622">Диспетчер задач – TauBrowser</translation>
<translation id="713191641919118540">Ваши интересы по данным TauBrowser</translation>
<translation id="7274695763216404502">Закреплено. Теперь вы можете запускать поиск по изображениям с панели инструментов.</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser рекомендует удалить его}one{TauBrowser рекомендует удалить их}few{TauBrowser рекомендует удалить их}many{TauBrowser рекомендует удалить их}other{TauBrowser рекомендует удалить их}}</translation>
<translation id="9068395155143628872">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у TauBrowser. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="1864557848095568223">Обновление TauBrowser…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. TauBrowser не может восстановить ваши параметры.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3511996232906761537">Все веб-страницы, закладки и другие данные TauBrowser можно найти здесь.</translation>
<translation id="5380963249588143069">Ваш системный администратор задал настройки, согласно которым TauBrowser должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">TauBrowser заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях, включая <ph name="USER_EMAIL"/>.</translation>
<translation id="4631170166710903214">Это расширение больше не поддерживается. Рекомендуем удалить его из TauBrowser.</translation>
<translation id="4923445196497670664">TauBrowser лучше определяет формы и быстрее их заполняет. Подробнее <ph name="BEGIN_LINK"/>об автозаполнении TauBrowser<ph name="END_LINK"/>…</translation>
<translation id="38294420683216447">Профили TauBrowser позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – TauBrowser для разработчиков</translation>
<translation id="7450541714075000668">Текст скопирован.</translation>
<translation id="2034072705932785495">Для этого сайта TauBrowser запрашивает доступ к камере.</translation>
<translation id="7129342855140808694">Чтобы использовать микрофон, предоставьте TauBrowser доступ к нему в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">На вашем компьютере используется Windows 7. Чтобы получать обновления TauBrowser, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="3962395975456095331">Перезапустить TauBrowser?</translation>
<translation id="2619516027171717873">Невозможно установить ту же версию TauBrowser, которая уже присутствует в системе. Закройте TauBrowser и повторите попытку.</translation>
<translation id="5337027666828618338">Вероятно, сайты будут работать правильно. Когда вы закроете все окна браузера TauBrowser, вы выйдете из аккаунта на большинстве этих сайтов, но останетесь в аккаунте TauBrowser, если раньше вошли в TauBrowser.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser перезапустится через 1 минуту}one{TauBrowser перезапустится через # минуту}few{TauBrowser перезапустится через # минуты}many{TauBrowser перезапустится через # минут}other{TauBrowser перезапустится через # минуты}}</translation>
<translation id="4643431486173796900">Чтобы запустить демонстрацию окна, в системных настройках разрешите TauBrowser записывать видео с экрана.</translation>
<translation id="6378857626787254617">TauBrowser может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к TauBrowser, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Вы давно не посещали сайт. Браузер TauBrowser отозвал разрешение "<ph name="PERMISSION"/>".</translation>
<translation id="3293668930608086049">TauBrowser использует камеру и микрофон.</translation>
<translation id="2827121003398607864">TauBrowser становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7658239707568436148">Отмена</translation>
<translation id="3343095737966473035">TauBrowser не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные TauBrowser на всех устройствах</translation>
<translation id="2339273275658335597">обновление TauBrowser</translation>
<translation id="77283119132245232">Предоставляет браузеру <ph name="BROWSER_NAME"/> сервисы трассировки системы. Если этот сервис отключен, трассировки производительности, созданные браузером, не будут включать системные события, такие как переключение контекста и готовность потока.</translation>
<translation id="4784414698887946907">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в TauBrowser как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="1978509466033734608">TauBrowser может работать ещё быстрее</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – TauBrowser Canary</translation>
<translation id="2684504034454188774">Чтобы тем, у кого есть доступ к вашему интернет-трафику, было сложнее видеть, какие сайты вы посещаете, TauBrowser использует защищенное подключение для поиска IP-адресов сайтов в DNS (системе доменных имен).</translation>
<translation id="7810005234485217901">Вы можете закрепить поиск по изображениям для быстрого доступа.</translation>
<translation id="1652855885539187849">На данном устройстве уже есть профиль TauBrowser для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию TauBrowser, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="5687542525349822727">Сделайте TauBrowser браузером по умолчанию</translation>
<translation id="6396151137840491551">TauBrowser автоматически использует HTTPS для незащищенных подключений, когда это возможно.</translation>
<translation id="1523322630961631757">TauBrowser находится под управлением</translation>
<translation id="2925193881330501265">Ранее вы входили в TauBrowser как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6915252145142862992">Это дополнительная установка TauBrowser. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="8010081455002666927">Автоопределение</translation>
<translation id="7685904775439037072">Когда вы предоставите доступ TauBrowser, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="8054112667659782652">Всегда показывать ярлык поиска по изображениям</translation>
<translation id="80790299200510644">Поиск по изображениям</translation>
<translation id="8086881907087796310">Установка не удалась, так как аппаратное обеспечение компьютера не соответствует минимальным требованиям.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – TauBrowser для тестирования</translation>
<translation id="2061155704815580583">Браузер TauBrowser запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="8118331347066725040">Оставьте отзыв о поиске с помощью Объектива</translation>
<translation id="5334309298019785904">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="7550680632761245819">Включить дополнительную защиту движка JavaScript и WebAssembly в TauBrowser</translation>
<translation id="9067428552314418522">TauBrowser заблокировал этот файл как опасный.</translation>
<translation id="8221491193165283816">Обычно вы блокируете уведомления. Чтобы получать их с этого сайта, нажмите здесь.</translation>
<translation id="8377926237617998195">Чтобы использовать камеру, предоставьте TauBrowser доступ к ней в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">TauBrowser не может проверить происхождение этого расширения, поэтому оно может быть опасным. Удалите расширение из TauBrowser, чтобы оно больше не могло читать и менять ваши данные с посещаемых сайтов, в том числе личную информацию.</translation>
<translation id="8207657266087451193">Если у изображения нет понятного описания, TauBrowser попытается его найти. Для создания описаний изображения отправляются в TauBrowser. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="7792526144795244436">Создать свой профиль TauBrowser?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>TauBrowser предупреждает<ph name="END_LINK"/> о небезопасных сайтах и файлах в интернете</translation>
<translation id="8313851650939857356">Ошибка при запуске: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Ваша организация задала настройки, согласно которым браузер TauBrowser закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Сохранить как изображение</translation>
<translation id="5978040826230365177">удалите данные TauBrowser из аккаунта</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные TauBrowser на всех устройствах</translation>
<translation id="2591326305549412656">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в TauBrowser</translation>
<translation id="3098618823450433881">Чтобы получить доступ к данным в браузере TauBrowser на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="5592122595094519401">Обновите TauBrowser, чтобы продолжать использовать данные TauBrowser в аккаунте TauBrowser <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="2569754604093464025">На вашем компьютере используется Windows 8. Чтобы получать обновления TauBrowser, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="8362914115861174987">Перевести на</translation>
<translation id="7296197595428914424">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в TauBrowser. Затем этот пароль будет сохранен в аккаунте TauBrowser.</translation>
<translation id="9098234372282930719">Затем вам будет нужно перезапустить TauBrowser.</translation>
<translation id="1327729221471951979">TauBrowser рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…</translation>
<translation id="8577108764439626300">Разработчик отменил публикацию этого расширения, поэтому оно может быть опасным. Удалите его из TauBrowser, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустите TauBrowser в течение дня}one{Перезапустите TauBrowser в течение # дня}few{Перезапустите TauBrowser в течение # дней}many{Перезапустите TauBrowser в течение # дней}other{Перезапустите TauBrowser в течение # дня}}</translation>
<translation id="8438543370129609977">Когда вы используете поиск по изображениям, заголовок, URL и контент страницы, включая PDF-файлы, отправляются на сервер. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Установочный архив поврежден. Скачайте TauBrowser ещё раз.</translation>
<translation id="4378573854226202617">Для TauBrowser требуется ОС Windows 10 или более поздней версии.</translation>
<translation id="6431861494713261006">Автоматически отправлять данные об использовании и диагностике в TauBrowser, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="8691137711639873980">Чтобы использовать и сохранять данные TauBrowser в аккаунте TauBrowser, подтвердите свою личность.</translation>
<translation id="2097604701283463988">Версия TauBrowser устарела</translation>
<translation id="871233388178581868">Чтобы браузер TauBrowser мог проверять пароли, сохраните их</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="8555465886620020932">Ошибка службы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Для быстрого доступа к поиску по изображениям нажмите кнопку "Закрепить" в верхней части боковой панели</translation>
<translation id="856656450041460113">Поиск по списку языков</translation>
<translation id="227028348235968071">TauBrowser проверит ваши пароли, когда вы войдете в аккаунт TauBrowser.</translation>
<translation id="839677568225616901">Несколько организаций управляют TauBrowser</translation>
<translation id="8121009781989288430">© TauBrowser Software Inc, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="8601359445272098721">Новая функция! Теперь, нажав кнопку "Перевести текст на экране", вы можете переводить и текст, и изображения на экране.</translation>
<translation id="3052349005266761501">Запуск TauBrowser...</translation>
<translation id="6283840329609797763">В процессе установки произошла неизвестная ошибка. Скачайте TauBrowser ещё раз.</translation>
<translation id="5128665650717824082">TauBrowser для тестирования нельзя сделать браузером по умолчанию.</translation>
<translation id="2433912322225810055">Кроме того, расширение изменило стартовую страницу TauBrowser и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный TauBrowser</translation>
<translation id="1419543648228375718">Войти в TauBrowser?</translation>
<translation id="878572486461146056">Произошла ошибка. Администратор вашей сети применил групповую политику, которая не позволяет выполнить установку. <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Для этого сайта TauBrowser запрашивает доступ к камере и микрофону.</translation>
<translation id="64216977793816291">Войти в TauBrowser?</translation>
<translation id="8826492472752484139">Нажмите "Менеджер паролей"</translation>
<translation id="6933858244219479645">Chrome OS</translation>
<translation id="9084132286318231275">На этом языке показываются меню, настройки, оповещения и другой текст в TauBrowser</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="7289323009146924152">Добавить профиль TauBrowser</translation>
<translation id="6412037018950369131">Если да, то вам нужно сменить пароль, сохраненный в TauBrowser, на новый.</translation>
<translation id="1150745254876977823">По правилам вашей организации, нужно войти в TauBrowser</translation>
<translation id="8285294305439559616">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6514033039060816211">TauBrowser может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="6389268239133412586">Не удалось обновить TauBrowser</translation>
<translation id="7731184591599776500">Логотип TauBrowser Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="3424657754843264466">Управлять профилями TauBrowser</translation>
<translation id="82609232232243542">Войти в TauBrowser</translation>
<translation id="7055223246119657449">TauBrowser заблокировал скачивание, поскольку этот архив содержит файлы, в которых может быть скрыто вредоносное ПО.</translation>
<translation id="9049928023195059068">Входить в TauBrowser при входе в другие сервисы TauBrowser</translation>
<translation id="3273774796888928550">Войдите в TauBrowser. Если этот аккаунт вам больше не понадобится, можно <ph name="GUEST_LINK_BEGIN"/>воспользоваться устройством в гостевом режиме<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser был закрыт автоматически</translation>
<translation id="5173820533850252773">Версия TauBrowser устарела</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser перезапустится через 1 час}one{TauBrowser перезапустится через # час}few{TauBrowser перезапустится через # часа}many{TauBrowser перезапустится через # часов}other{TauBrowser перезапустится через # часа}}</translation>
<translation id="9106236359747881194">Выберите текст для поиска</translation>
<translation id="5190991181158966940">На вашем компьютере используется Windows 8.1. Чтобы получать обновления TauBrowser, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7863882214613921971">Открыть ссылку в новой вкладке браузера TauBrowser</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="9148058034647219655">Выйти</translation>
<translation id="2444257125841652328">Ваш системный администратор задал настройки, согласно которым TauBrowser должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Перезапустить для обновления &amp;TauBrowser</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Настройте TauBrowser для себя</translation>
<translation id="7977787072794666032">В работе TauBrowser могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="8180288330711585962">Сертификаты, которыми управляет TauBrowser</translation>
<translation id="945522503751344254">Отправить отзыв</translation>
<translation id="4484434718272972655">Кто использует TauBrowser?</translation>
<translation id="7173394303099002355">Обеспечьте максимальную защиту в TauBrowser</translation>
<translation id="983803489796659991">Выполнить установку не удалось, так как на сервере нет никаких хешированных данных для приложения.</translation>
<translation id="8435446479956716379">Использовать TauBrowser без входа в аккаунт</translation>
<translation id="8992261409816268381">Авторы TauBrowser</translation>
<translation id="3146636448190445245">Чтобы использовать свои геоданные, предоставьте TauBrowser доступ к ним в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome (бета)</translation>
<translation id="7535429826459677826">Google Chrome для разработчиков</translation>
<translation id="1743665722170667430">Расширения, приложения и темы из непроверенных источников могут навредить вашему устройству. TauBrowser рекомендует пользоваться только <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Это расширение нарушает политику интернет-магазина и может угрожать вашей безопасности. Чтобы запретить расширению просматривать и изменять ваши данные на посещаемых сайтах, удалите его из TauBrowser.</translation>
<translation id="1299765473362724475">Внимание! TauBrowser не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в приватном режиме, снимите этот флажок.</translation>
<translation id="1448049584457347995">Чтобы обеспечить безопасность ваших данных, некоторые расширения TauBrowser были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="8848045066928358658">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="4624945300945265642">Открыть ссылку в &amp;приватном окне TauBrowser</translation>
<translation id="6554952862405000915">Открыть ссылку в приватном окне TauBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Для TauBrowser доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для TauBrowser доступно обновление. Оно будет установлено при перезапуске браузера. Приватное окно не будет открыто повторно.}one{Для TauBrowser доступно обновление. Оно будет установлено при перезапуске браузера. # Приватное окно не будет открыто повторно.}few{Для TauBrowser доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}many{Для TauBrowser доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окон не будут открыты повторно.}other{Для TauBrowser доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор просит перезапустить TauBrowser для установки обновления.}=1{Администратор просит перезапустить TauBrowser для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор просит перезапустить TauBrowser для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор просит перезапустить TauBrowser для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор просит перезапустить TauBrowser для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор просит перезапустить TauBrowser для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор требует перезапустить TauBrowser для установки обновления.}=1{Администратор требует перезапустить TauBrowser для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор требует перезапустить TauBrowser для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор требует перезапустить TauBrowser для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор требует перезапустить TauBrowser для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор требует перезапустить TauBrowser для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="79269250264141507">Когда вы набираете текст в адресной строке или в поле поиска, TauBrowser отправляет его в поисковую систему по умолчанию, чтобы получить лучшие предложения. В режиме «‎Приватный» эта функция отключена.</translation>
<translation id="2589970573128789862">Режим инкогнито TauBrowser</translation>
<translation id="5994282802285556682">Когда вы находитесь в браузере в приватном режиме, TauBrowser предупредит вас перед загрузкой сайта с небезопасным соединением</translation>
</translationbundle>