<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1581411377110837276">AI Wize versiyası ayarlarına keçin</translation>
<translation id="1026101648481255140">Quraşdırmaya davam edin</translation>
<translation id="7099479769133613710">&amp;ChromeOS'i güncəlləmək üçün yenidən başladın</translation>
<translation id="2479110114759182442">AI Wize bu artırmanı nəzərdən keçirməyi tövsiyə edir</translation>
<translation id="3814674848168165531">Sayt səhifədə keçidləri məxfi qaydada əvvəlcədən yükləmək istədikdə AI Wize AI Wize serverlərindən istifadə edir. Bu, kimliyinizi əvvəlcədən yüklənmiş saytdan gizlədir, lakin AI Wize hansı saytların əvvəlcədən yükləndiyini öyrənir.</translation>
<translation id="1065672644894730302">Tərcihləriniz oxuna bilmir.

Bəzi funksiyalar əlçatmaz ola bilər ki, nəticədə tərcihlərə edilən dəyişikliklər saxlanmaya bilər.</translation>
<translation id="7577672138294294152">Valideyn AI Wize-da "Sayt, tətbiq və artırmalar üçün icazələr"i deaktiv edib</translation>
<translation id="2796517443093885402">AI Wize Sizi data pozuntuları, xətalı artırmalar və digər güvənlik məsələlərinə qarşı qoruya bilər</translation>
<translation id="5918095577778020936">AI Wize parollarınızı eksport etmək istəyir. Buna icazə vermək üçün Windows parolunu yazın.</translation>
<translation id="5468853758063275923">AI Wize defolt brauzerinizdir</translation>
<translation id="8522292744959221145">Parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>AI Wize'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">AI Wize menyusuna klikləyin</translation>
<translation id="8541922081612557424">AI Wize haqqında</translation>
<translation id="1203500561924088507">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl brauzerinizi yenidən başlatmalısınız.</translation>
<translation id="4658574652223735641">Yaddaşa Qənaət AI Wize'u daha sürətli etdi</translation>
<translation id="8799570501820813406">Bu tab deaktiv olduqda AI Wize-u sürətli saxlamaq üçün yaddaş boşaldıldı. Bu saytın deaktiv olmasını həmişə istisna edə bilərsiniz.</translation>
<translation id="8767381092474532098">Bu fayl təhlükəli olduğu üçün AI Wize endirməni blokladı</translation>
<translation id="4798342026247191171">Yeni AI Wize profilinizi ayarlayın</translation>
<translation id="108284536240904209">Datanı AI Wize-dan da silin (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">AI Wize'a daxil oldunuz!</translation>
<translation id="1586284627848250203">Sınaq üçün AI Wize ilə bağlı kömək alın</translation>
<translation id="1497802159252041924">Quraşdırma xətası: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">AI Wize tabı paylaşın</translation>
<translation id="1530633922026945685">AI Wize ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="6570689355868013775">AI Wize-un güvənlik alətləri</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator güncəlləməni tətbiq etmək üçün AI Wize'u yenidən başlatmanızı tələb edir}=1{Administrator güncəlləməni tətbiq etmək üçün AI Wize'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator güncəlləməni tətbiq etmək üçün AI Wize'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="4449148723378534338">AI Wize'da əsas məxfilik və təhlükəsizlik nəzarətlərini nəzərdən keçirin</translation>
<translation id="5359574361379286250">Bu hesabı sadəcə bir dəfə istifadə etmək istəyirsinizsə, AI Wize brauzerində <ph name="GUEST_LINK_BEGIN"/>Qonaq rejimindən<ph name="GUEST_LINK_END"/> istifadə edə bilərsiniz. Başqa birisi üçün hesab əlavə etmək istəyirsinizsə, <ph name="DEVICE_TYPE"/> cihazınıza <ph name="LINK_BEGIN"/>yeni şəxs əlavə edin<ph name="LINK_END"/>.

Hazırda veb saytlar və tətbiqlərə verdiyiniz icazələr bu hesaba tətbiq oluna bilər. AI Wize Hesablarınızı <ph name="SETTINGS_LINK_BEGIN"/>Ayarlarda<ph name="SETTINGS_LINK_END"/> idarə edə bilərsiniz.</translation>
<translation id="1640672724030957280">Endirilir...</translation>
<translation id="5616153642055197778">Yeni, daha güvənli AI Wize versiyası əlçatandır.</translation>
<translation id="2913217021115517297">Bu funksiyaları təkmilləşdirmək üçün AI Wize interaksiyaları AI Wize-a göndərir. Bu datanı insan redaktorlar oxuya, emal edə və ona annotasiya əlavə edə bilər.</translation>
<translation id="5846727201643228411">Saytların sizə reklam göstərmək üçün istifadə etdiyi maraqlı mövzuları görə və silə bilərsiniz. AI Wize son baxış tarixçənizə əsasən maraqlarınızı təxmin edir.</translation>
<translation id="8004287232784878841">AI Wize tezliklə baxış datasını siləcək</translation>
<translation id="4197839351786449392">AI Wize naviqasiyaları HTTPS-ə təkmilləşdirməyə cəhd edəcək</translation>
<translation id="9048361966237194186">AI Wize <ph name="REMAINING_TIME"/> sonra yenidən başladılacaq</translation>
<translation id="5524150602137990006">HTTPS əlçatan olmadıqda AI Wize xəbərdarlıq etmədən təhlükəli bağlantı istifadə edəcək</translation>
<translation id="6797402139308059782">AI Wize'a fonda işləməyə icazə verin</translation>
<translation id="1448049584457347995">AI Wize'u güvənli etmək üçün,  <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən bəzi artırmaları deaktiv etdik.</translation>
<translation id="5875673934455379806">AI Wize'u yenidən quraşdırın</translation>
<translation id="4529028207655448215">AI Wize cəhd edir: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="2176087127109773485">Daxil olunmuş AI Wize Hesablarını idarə edə bilərsiniz. AI Wize Hesablarınız AI Wize brauzeri, Play Market, Gmail və digər xidmətlər üçün istifadə olunur. Ailə üzvü kimi başqası üçün bir hesab əlavə etmək istəyirsinizsə, əvəzində <ph name="DEVICE_TYPE"/> cihazınıza yeni bir şəxs əlavə edin. <ph name="LINK_BEGIN"/>Ətraflı məlumat<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Saytlar maraqlarınız haqqında AI Wize ilə məlumat saxlaya bilər. Məsələn, marafona ayaqqabı almaq üçün sayta daxil olsanız, sayt marağınızı qaçış marafonu kimi müəyyən edə bilər. Sonra yarışa yazılmaq üçün başqa sayta daxil olsanız, həmin sayt maraqlarınız əsasında sizə qaçış ayaqqabısı reklamı göstərə bilər.</translation>
<translation id="4528406859989804913">Nəzarət olunan hesabla daxil olursunuz və hesabın administratoruna AI Wize profiliniz üzərində nəzarət etmək imkanı verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz, parollarınız və digər ayarlarınız <ph name="USER_NAME"/> adına həmişəlik bağlı qalacaq. Bu datanı AI Wize Hesab İdarə Paneli vasitəsilə silə biləcəksiniz, lakin bu datanı digər hesabla əlaqələndirə bilməyəcəksiniz. Mövcud AI Wize datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Ünvan panelinə, yaxud axtarış xanasına yazdıqda element təklifləri almaq üçün AI Wize yazdıqlarınızı AI Wize Diskə göndərir. Bu, Anonim rejimdə deaktivdir.</translation>
<translation id="1649714546770135458">Bunu deaktiv etməklə AI Wize'a giriş etmədən Gmail kimi AI Wize saytlarına daxil ola bilərsiniz</translation>
<translation id="189297655255130768">AI Wize cavab vermir. İndi yenidən başladılsın?</translation>
<translation id="4035053306113201399">Güncəlləşmənin tətbiq olunması üçün ChromeOS yenidən başladılmalıdır.</translation>
<translation id="9048754176089806686">Bu fayl növü adətən endirilmədiyi və təhlükəli ola biləcəyi üçün AI Wize endirməni blokladı</translation>
<translation id="1953553007165777902">Endirilir... <ph name="MINUTE"/> dəqiqə qalıb</translation>
<translation id="1775322105159056176">AI Wize defolt brauzeri müəyyən edə və ya ayarlaya bilmir</translation>
<translation id="9220324636239049437">1 element cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün <ph name="USER_EMAIL"/> kimi AI Wizea daxil olun.</translation>
<translation id="2018879682492276940">Quraşdırma alınmadı. Yenidən sınayın.</translation>
<translation id="831418749472885028">Digər parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>AI Wize'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">AI Wize xidmətlərində daha çox fərdiləşdirilmiş təcrübə üçün AI Wize tarixçəsinin daxil edilib-edilməməsini seçin</translation>
<translation id="2472891440303445472">Bu fayl aldadıcı olduğu və cihaza gözlənilməz dəyişikliklər edə biləcəyi üçün AI Wize endirməni blokladı</translation>
<translation id="849607431499549468">AI Wize'un kök sertifikatlarını necə idarə etməsi haqqında məlumat</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{AI Wize 1 dəqiqə istifadə edilmədikdə təşkilat baxış datasını avtomatik silir. Bura tarixçə, avtodoldurma və endirmələr daxil ola bilər. Tablar açıq qalacaq.}other{AI Wize # dəqiqə istifadə edilmədikdə təşkilat baxış datasını avtomatik silir. Bura tarixçə, avtodoldurma və endirmələr daxil ola bilər. Tablar açıq qalacaq.}}</translation>
<translation id="2126108037660393668">Endirilmiş fayl doğrulanmadı.</translation>
<translation id="2130870084309816036">İnternetə qoşulmaq olmur. Qoruyucu divar istifadə edirsinizsə, <ph name="PRODUCT_EXE_NAME"/> məhsulunu icazə verilənlər siyahısına əlavə edin.</translation>
<translation id="5789330946301045610">Sayt güvənli bağlantı istifadə etmədiyi və bu fayla müdaxilə edilmiş ola biləcəyi üçün AI Wize endirməni blokladı</translation>
<translation id="142389341645668510">AI Wize'u fərdiləşdirin</translation>
<translation id="2174917724755363426">Quraşdırma tamamlanmayıb. Ləğv etmək istədiyinizə əminsiniz?</translation>
<translation id="8745514854244955877">AI Wize - Şəbəkəyə Giriş - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Yeniləmə yoxlaması xətası: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Paylaşılan kompüteriniz varsa, kompüterin paylaşıldığı şəxslər ayrı-ayrılıqda istifadə edə və AI Wize'u istədikləri kimi quraşdıra bilər.</translation>
<translation id="7810992039564280750">URL'ləri AI Wize'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə AI Wize səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər.</translation>
<translation id="7682239218279776307">Aktiv olduqda AI Wize səhifələri əvvəlcədən yükləyərək baxış və axtarışı sürətləndirir.</translation>
<translation id="9095263438435683933">Buradan Android telefonunuza nömrə göndərmək üçün hər iki cihazda AI Wize'a daxil olun.</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="1917698491051673244">Axtarış datasını bu cihazdan silib, AI Wize Hesabında saxlamaq üçün <ph name="BEGIN_LINK"/>AI Wize-dan çıxın<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">ChromeOS datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Bir və ya bir neçə AI Wize artırması 1 HID cihazına daxil olurdu}=1{Bir və ya bir neçə AI Wize artırması 1 HID cihazına daxil olur}other{Bir və ya bir neçə AI Wize artırması # HID cihazına daxil olur}}</translation>
<translation id="1248225940185478633">AI Wize bu sayt üçün kamera və mikrofon icazəsi tələb edir</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AI Wize alətləri ilə<ph name="END_LINK"/> təhlükəsiz nəzər sala və nəzarət edə bilərsiniz</translation>
<translation id="2451727308784734061">Qısayol ilə Parol menecerinə tez daxil olun. Qısayolu kompüterin əsas ekranına və ya tətbiq işəsalanına köçürə bilərsiniz.</translation>
<translation id="6381750314821942592">AI Wize tezliklə bağlanacaq</translation>
<translation id="6078442581074612226">AI Wize'da</translation>
<translation id="2485422356828889247">Sistemdən silin</translation>
<translation id="2513154137948333830">Yenidən yükləmə tələb edilir: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AI Wize mövcud parolları əvəz etmək istəyir. İcazə vermək üçün Windows parolunu yazın.</translation>
<translation id="7798069806040634998">Faylları endirmək üçün AI Wize yaddaşa giriş tələb edir</translation>
<translation id="8447483940522230788">AI Wize Yardım</translation>
<translation id="7291143854620707672">Bu profilin istifadəsi zamanı yaranan hər hansı bir AI Wize datası (əlfəcinlər, tarixçələr, parolların yaradılması və digər ayarlar kimi) iş profili administratoru tərəfindən silinə bilər. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">AI Wize istifadəsinə davam edin</translation>
<translation id="259935314519650377">Endirilmiş quraşdırıcı keşlənmədi. Xəta: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AI Wize sürətli işləyir və JavaScript istifadə edən funksiyalar nəzərdə tutulan kimi işləməlidir (tövsiyə olunur)</translation>
<translation id="7387051847644272380">Quraşdırma zamanı əməliyyat sistemi xətası baş verdi. AI Wize'u yenidən endirin.</translation>
<translation id="2648689842065142443">Cihaz paylaşsanız, dostlarınız və ailəniz ayrıca baxış keçirə bilər və AI Wize'u istədikləri kimi ayarlaya bilər.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, AI Wize'a xoş gəlmisiniz</translation>
<translation id="6791166902140255175">AI Wize Paneli</translation>
<translation id="8372880274820509128">Əlavə təhlükəsizlik üçün, AI Wize datanızı şifrələyəcək.</translation>
<translation id="2738871930057338499">İnternetə qoşulmaq olmur. HTTP 403 qadağan edilib. Proksi konfiqurasiyasını yoxlayın.</translation>
<translation id="2770231113462710648">Defolt brauzeri dəyişin:</translation>
<translation id="1187986649024576560">Bu artırmada zərərli proqram var və təhlükəlidir. Onu AI Wize-dan silin ki, daxil olduğunuz saytlardakı dataya, o cümlədən şəxsi məlumatlara baxa və onları dəyişə bilməsin.</translation>
<translation id="2799223571221894425">Yenidən başladın</translation>
<translation id="3783547330001921298">Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni AI Wize profili yaradılacaq</translation>
<translation id="2846251086934905009">Quraşdırma xətası: Quraşdırıcı prosesi tamamlanmadı. Quraşdırma dayandırıldı.</translation>
<translation id="777113543093865885">AI Wize'dan silin...</translation>
<translation id="5265419033369521352">Daxil olduğunuzda AI Wize'da sizi qoruyur və digər AI Wize tətbiqlərində təhlükəsizliyinizi artırmaq üçün istifadə edilə bilər</translation>
<translation id="2885378588091291677">Tapşırıq Meneceri</translation>
<translation id="2176825726964012531">AI Wize haqqında</translation>
<translation id="2915996080311180594">Sonra yenidən başladın</translation>
<translation id="2928420929544864228">Quraşdırma tamamlandı.</translation>
<translation id="2945997411976714835">Quraşdırma xətası: Quraşdırıcı prosesini başlatmaq mümkün olmadı.</translation>
<translation id="8208853227947884571">AI Wize güncəldir</translation>
<translation id="5122472867956731189">Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə AI Wize səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər</translation>
<translation id="8755404239607088219">AI Wize parollarınızı yoxlaya bilmir. Sonra yenidən cəhd edin.</translation>
<translation id="8880183781256147665">Xrom durub ...</translation>
<translation id="3038232873781883849">Quraşdırılması gözlənilir...</translation>
<translation id="7918740962659365265">Qəza raportlarını və <ph name="UMA_LINK"/> linkini AI Wize'a göndərməklə AI Wize'un daha keyfiyyətli olmasına yardım olun</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Bir və ya bir neçə AI Wize artırması 1 USB cihazına daxil olurdu}=1{Bir və ya bir neçə AI Wize artırması 1 USB cihazına daxil olur}other{Bir və ya bir neçə AI Wize artırması # USB cihazına daxil olur}}</translation>
<translation id="5320085753638900910">Baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün AI Wize hər ay maraqlarınızı növbəlilik əsasında avtomatik olaraq silir. Silmədiyiniz təqdirdə maraqlar yenilənə bilər.</translation>
<translation id="7365690458036015383">Quraşdırıcı arxivi dekompres edə bilmədi. AI Wize'u yenidən endirməyiniz xahiş olunur.</translation>
<translation id="8919461291440820124">AI Wize mikrofonunuzu istifadə edir.</translation>
<translation id="4805806622840861220">AI Wize'u yenidən başladın</translation>
<translation id="6554952862405000915">Linki Gizli AI Wize Pəncərəsində açın</translation>
<translation id="1742948938503172561">Yeni AI Wize profilinizi fərdiləşdirin</translation>
<translation id="1477146545787277177">Hoa! AI Wize'da qəza oldu. Yenidən işə salınsın?</translation>
<translation id="2585240446624043880">AI Wize öz data direktivini oxuya və yaza bilməz:  <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 AI Wize-un sayt performansını yaxşılaşdırmaq üçün istifadə edilən JavaScript və WebAssembly mexanizmidir</translation>
<translation id="2423637317249323944">AI Wize versiyası <ph name="PRODUCT_VERSION"/> quraşdırılıb</translation>
<translation id="3286538390144397061">İndi yenidən başladın</translation>
<translation id="2339258256897053758">AI Wize API açarları çatışmır. AI Wize'un bəzi funksionallığı deaktiv ediləcək.</translation>
<translation id="8926637909431618259">AI Wize bağlı olduqda arxa fon tətbiqləri işləsin?</translation>
<translation id="518125528057094977">AI Wize təhlükəli bağlantı ilə sayt yükləməzdən əvvəl xəbərdarlıq edəcək</translation>
<translation id="2711887072399498551">Bu hesab ilə AI Wize profili artıq mövcuddur</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mövcud AI Wize profilinə keçirilsin?</translation>
<translation id="3412460710772753638">Bu cihazda Parol Menecerində</translation>
<translation id="2450003541323895471">AI Wize profilləri ilə bütün AI Wize elementlərinizi ayıra bilərsiniz. Dostlarınız və ailəniz üçün profillər yaradın və ya iş və əyləncə arasında bölün.</translation>
<translation id="9216183508558772570">Oğurlanmış parol ilə daxil olduqda AI Wize sizə bildiriş göndərəcək</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün AI Wizea <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> AI Wize profilləri arasında keçid edə bilər</translation>
<translation id="8703492925273919597">Bütün AI Wize pəncərələrini bağlayın və yenidən cəhd edin.</translation>
<translation id="4061445349373849749">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Və ya AI Wize'un nəzərə almasını istəmədiyiniz maraqları silə bilərsiniz.</translation>
<translation id="691208314680168371">Baxış tarixçəniz, bu cihazda AI Wize istifadə edərək ziyarət etdiyiniz saytların qeydi.</translation>
<translation id="1073077513148817424">Başqa hesab artıq daxil olub. Baxışınızı ayrı saxlamaq üçün AI Wize sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="669092380621816981">Bu şəxsin axtarış datası bu cihazdan silinəcək. Datanı bərpa etmək üçün AI Wize'a <ph name="USER_EMAIL"/> olaraq daxil olun.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{AI Wize üçün yeni güncəlləmə əlçatandır. AI Wize yenidən işə başladıqdan sonra tətbiq ediləcək.}=1{AI Wize üçün yeni güncəlləmə əlçatandır. AI Wize yenidən işə başladıqdan sonra tətbiq ediləcək. Anonim pəncərəniz yenidən açılmayacaq.}other{AI Wize üçün yeni güncəlləmə əlçatandır. AI Wize yenidən işə başladıqdan sonra tətbiq ediləcək. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> cihazından Android telefonunuza nömrə göndərmək üçün hər iki cihazda AI Wize'a daxil olun.</translation>
<translation id="3667616615096815454">Quraşdırmaq olmur. Tətbiq serverə məlum deyil.</translation>
<translation id="4304059894777924102">AI Wize parollarınızı yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="2100587595569959771">AI Wize'da reklam fərdiləşdirməsi haqqında ətraflı məlumat</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator bu güncəlləməni tətbiq etmək üçün AI Wize'u yenidən başlatmanızı tələb edir}=1{Administrator bu güncəlləməni tətbiq etmək üçün AI Wize'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator bu güncəlləməni tətbiq etmək üçün AI Wize'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="1807774211756215222">Linki yeni AI Wize tabında açın</translation>
<translation id="2106568569080763501">AI Wize Sizə imkan verir ki, telefon nömrənizə vebdə klikləyərək Skype-da zəng edəsiniz!</translation>
<translation id="308146532933302843">AI Wize-un bəzi endirmələri bloklama səbəbini öyrənin</translation>
<translation id="2189149060536531804">Nəzərdən keçirilməli məqam olsa, AI Wize sizə bildirəcək</translation>
<translation id="6324134303015966238">Tez yüklənməsi üçün AI Wize daxil ola biləcəyiniz səhifələri əvvəlcədən yükləyir</translation>
<translation id="2401189691232800402">ChromeOS sistemi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AI Wize</translation>
<translation id="3744202345691150878">ChromeOS üzrə yardım alın</translation>
<translation id="6009720635797285369">AI Wize brauzerinin elementlərini <ph name="ACCOUNT_EMAIL"/> hesabından əldə edin</translation>
<translation id="6315734375101223238">AI Wize'u fərdiləşdirin və nəzarət edin. Buna baxmalısınız - ətraflı məlumat üçün klikləyin.</translation>
<translation id="7130675370997202556">AI Wize'u açmaq üçün adın üzərinə klikləyin və baxışa başlayın.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> artıq bu AI Wize profilinə daxil olub. Baxışınızı ayrı saxlamaq üçün AI Wize sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="6184592406110188164">Bu artırma AI Wize Veb Dükanı siyasətini pozur və təhlükəli ola bilər. Onu AI Wize-dan silin ki, daxil olduğunuz saytlardakı dataya, o cümlədən şəxsi məlumatlara baxa və onları dəyişə bilməsin.</translation>
<translation id="2337217774418822704">Hesabınızı <ph name="MANAGER_NAME"/> idarə edir. Administratorunuz bu AI Wize brauzer profilini və onun əlfəcinlər, tarixçə və parollar kimi datasını görə və redaktə edə bilər.</translation>
<translation id="4561646469134805137">Siz yazdıqca AI Wize ünvan paneli və ya axtarış xanasının kontentini standart axtarış mexanizminə göndərir</translation>
<translation id="3941890832296813527">Quraşdırma xətası: Quraşdırıcı fayl adı yanlışdır və ya dəstəklənmir.</translation>
<translation id="8090497651549769448">AI Wize parolları kopyalamağa çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="4194619960643453552">AI Wize-un təhlükəsizlik təminatı haqqında</translation>
<translation id="1311808042904310985">Sınaq üçün AI Wize haqqında</translation>
<translation id="1152920704813762236">ChromeOS haqqında</translation>
<translation id="3703994572283698466">ChromeOS <ph name="BEGIN_LINK_LINUX_OSS"/>Linux tərtibat mühiti<ph name="END_LINK_LINUX_OSS"/> kimi əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı<ph name="END_LINK_CROS_OSS"/> ilə əlçatan edilib.</translation>
<translation id="238935410828556037">Deaktiv etsəniz də, AI Wize-un yerli axtarış təkliflərini görəcəksiniz</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Cari ayarları<ph name="END_LINK"/> bildirməklə Chormium'u təkmilləşdirməyə kömək edin</translation>
<translation id="4050175100176540509">Mühüm təhlükəsizlik təkmilləşdirilmələri və yeni funksiyalar son versiyada əlçatandır.</translation>
<translation id="4055805654398742145">Parol Meneceri</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{AI Wize 1 dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır. Baxış datası silinir. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.}other{AI Wize # dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır. Baxış datası silinir. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.}}</translation>
<translation id="2589970573128789862">AI Wize Anonim</translation>
<translation id="4148957013307229264">Quraşdırılır...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş - AI Wize</translation>
<translation id="2871190378186459992">AI Wize üçün möhtəşəm tətbiqlər, oyunlar, artırmalar və temalar kəşf edin.</translation>
<translation id="5757460455745382269">Bu dil AI Wize UI-ni göstərmək üçün istifadə edilir</translation>
<translation id="4222932583846282852">Ləğv edilir...</translation>
<translation id="1853997773668795891">AI Wize datanız bu hesab ilə birləşdirilsin?</translation>
<translation id="4732930052828648898">Standart qoruma ilə müqayisədə saytlardan daha çox data təhlil edərək təhlükəli, hətta AI Wize-un bilmədiyi saytlar haqqında xəbərdar edir. AI Wize xəbərdarlıqlarını ötürə bilərsiniz.</translation>
<translation id="3262506503470845422">AI Wize ilə yardım alın</translation>
<translation id="4281844954008187215">Xidmət Şərtləri</translation>
<translation id="7691786510374174420">Naməlum xəta üzündən quraşdırmaq alınmadı. Əgər AI Wize hazırda işləyirsə, lütfən, qapadın və yenidən cəhd edin.</translation>
<translation id="4304713468139749426">Parol Meneceri</translation>
<translation id="4334294535648607276">Endirmə tamamlandı.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> bu cihazı istifadə etməzdən əvvəl aşağıdakı Xidmət Şərtlərini oxumağınızı və qəbul etməyinizi tələb edir. Bu şərtlər ChromeOS Şərtlərini artırmır, dəyişdirmir və ya məhdudlaşdırmır.</translation>
<translation id="9183662282810237335">AI Wize'dan istənilən halda çıxılsın?</translation>
<translation id="4065288863231444640">AI Wize'a Arxa Fonda İşləmək İcazəsi Verin</translation>
<translation id="8148611988012584308">Fərdiləşdirin və AI Wize'u kontrol edin</translation>
<translation id="4427306783828095590">Təkmil qoruma ilə fişinq və zərərli proqramların bloklanması üçün daha çox iş görülür</translation>
<translation id="6786534271003695094">Sınaq üçün AI Wize haqqında</translation>
<translation id="4501471624619070934">Bu ölkədə giriş məhdudlaşdırıldığı üçün quraşdırma alınmadı.</translation>
<translation id="7084397798469173252">AI Wize'a xoş gəlmisiniz; yeni brauzer pəncərəsi açılıb</translation>
<translation id="2633397153656205379">AI Wize güncəllənmədi, xəta baş verdi. <ph name="BEGIN_LINK"/>AI Wize'un güncəllənmə problemlərini və alınmayan güncəllənmələri həll edin.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Yeni AI Wize profilində davam edilsin?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmusunuz. İndi bütün daxil olan cihazlarınızdan əlfəcin, tarixçə və digər ayarlara daxil ola bilərsiniz.</translation>
<translation id="8669339108356170796">Güvənli Baxış deaktiv olduğu və bu fayl doğrulanmadığı üçün AI Wize endirməni blokladı</translation>
<translation id="4594305310729380060">Bu cihazda Parol Menecerinə</translation>
<translation id="300669147395456190">AI Wize Tətbiqləri</translation>
<translation id="4970880042055371251">ChromeOS versiyası</translation>
<translation id="2182657378556811785">Güncəllənmək üzrədir. Güncəlləşməni tamamlamaq üçün AI Wize'u yenidən işə salın.</translation>
<translation id="1299765473362724475">Xəbərdarlıq: AI Wize artırmaların brauzer tarixçənizi yazmasının qarşısını ala bilməz. Bu artırmanı Anonim rejimdə deaktiv etmək üçün bu seçimi ləğv edin.</translation>
<translation id="7402642357351265733">AI Wize istifadə hesabatlarını da paylaşırsınızsa, bu hesabatlara ziyarət etdiyiniz keçidlər daxil olacaq</translation>
<translation id="8142245354207161805">Profil başqa kompüterdə başqa AI Wize prosesi tərəfindən (<ph name="PROCESS_ID"/>)istifadə olunur (<ph name="HOST_NAME"/>). AI Wize profili xəta almaması üçün qapadıb. Əgər bu profilin başqa proseslər tərəfindən istifadə olunmadığına əminsinizsə, profili blokdan çıxarın və AI Wize'u yenidən başladın.</translation>
<translation id="4680828127924988555">Quraşdırmanı ləğv edin</translation>
<translation id="847561904663814268">Kimsə bu kompüterdə <ph name="ACCOUNT_EMAIL_LAST"/> kimi AI Wize'a daxil olub. Məlumatınızı ayrı saxlamaq üçün yeni AI Wize istifadəçisi yaradın.</translation>
<translation id="4724676981607797757">Dəstəklənməyən protokol xətası səbəbindən quraşdırma alınmadı.</translation>
<translation id="3834935463915107022">AI Wize'dan istənilən halda çıxılsın?</translation>
<translation id="8668413672647811944">AI Wize üçün xüsusi güvənlik güncəllənməsi indicə tətbiq edildi. Yenidən başladaraq açıq qalmış tablarınızı bərpa edə bilərsiniz.</translation>
<translation id="5857638389580847844">İstənilən vaxt AI Wize ayarlarında fikrinizi dəyişə bilərsiniz. Sınaqlar reklamların cari təqdim olunma üsulu ilə yanaşı işləyir, beləliklə, dəyişiklikləri dərhal görməyəcəksiniz.</translation>
<translation id="4823369970559443694">AI Wize parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin və ya <ph name="BEGIN_LINK"/>AI Wize Hesabınızda parolları yoxlayın<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Bu, AI Wize axtarışda istifadə edilən eyni orfoqrafiya yoxlayandan istifadə edir. Brauzerdə yazdığınız mətn AI Wize'a göndərilir. Bunu istənilən vaxt ayarlardan dəyişə bilərsiniz.</translation>
<translation id="2899369907387169108">Hesab olmadan AI Wize istifadə edin</translation>
<translation id="1912973375560256099">mDNS trafikinə imkan vermək üçün AI Wize üçün daxil olan qayda.</translation>
<translation id="711601904575862069">&amp;AI Wize'u Güncəlləmək üçün yenidən başladın</translation>
<translation id="8794694805872287186">AI Wize güncəlləmələri əldə etmək üçün macOS 11 və ya yeni versiya tələb olunur. Bu kompüter macOS 10.15 istifadə edir.</translation>
<translation id="8797356639448065696">AI Wize arxa fon rejimindədir.</translation>
<translation id="7406627712452599344">Qonaqlar geridə heç nə buraxmadan AI Wize istifadə edə bilər.</translation>
<translation id="5952898964075639679">Özünüzü AI Wize'a əlavə edin</translation>
<translation id="8112581848375017126">AI Wize saytlara məlumatlarınızdan daha az istifadə etməklə eyni baxış təcrübəsi təqdim etməyə imkan verən yeni funksiyaları araşdırır</translation>
<translation id="9078804073692109646">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda AI Wize onları yoxlaya bilər.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> artıq bu AI Wize profilinə daxil olub. Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni AI Wize profili yaradılacaq</translation>
<translation id="8586264863973514035">Dəyişiklikləri tətbiq etmək üçün AI Wize'u yenidən başladın</translation>
<translation id="5994282802285556682">Anonim rejimdə nəzər saldıqda AI Wize təhlükəli bağlantı ilə sayt yükləməzdən əvvəl xəbərdarlıq edəcək</translation>
<translation id="300369155175407115">Sınaqlar aktiv olduqda və AI Wize təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün AI Wize hər ay maraqlarınızı növbəlilik əsasında silir.</translation>
<translation id="7573068992266397941">AI Wize nəzərdən keçirilməli güvənlik tövsiyələri tapdı</translation>
<translation id="7708394612738038097">İdarə olunan hesabla daxil olursnuz və onun inzibati idarəetməsini AI Wize profilinizə verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz və digər ayarlarınız Chromimum datanızla birlikdə <ph name="USER_NAME"/> üzərinə həmişəlik bənd olacaq. Bu datanı AI Wize Hesabları Paneli vasitəsilə silə bilərsiniz, lakin bu datanı digər hesabla əlaqəli edə bilməzsiniz. Mövcud AI Wize datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Əlavə kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">AI Wize-un bəzi faylları bloklama səbəbini öyrənin</translation>
<translation id="1786715389543715322">AI Wize güncəllənir (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">AI Wize girişinə icazə verin</translation>
<translation id="5536657158619734169">AI Wize'um yeni versiyası əlçatandır.</translation>
<translation id="5267531627648004734">AI Wize'dan silin</translation>
<translation id="239760341987199724">AI Wize'u defolt brauzer təyin edin</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - AI Wize Beta</translation>
<translation id="894936507076470937">AI Wize düzgün işləməyə bilər, çünki daha Linux sistemi üzərində dəstəklənmir</translation>
<translation id="696826782632239602">AI Wize məkanı bu saytla paylaşmaq üçün ona giriş tələb edir</translation>
<translation id="3809116188788099368">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. AI Wize səhv anlasa və ya müəyyən reklamları görmək istəmirsinizsə, marağı silə bilərsiniz.</translation>
<translation id="1744365871163268756">AI Wize'um ən son sistem güncəlləşmələrini quraşdırmasını gözləyin.</translation>
<translation id="3861679447659630159">AI Wize parolları redaktə etməyə çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="232381795826373334">PDF-ləri AI Wize'da açın</translation>
<translation id="1026406809507858026">{0,plural, =0{AI Wize güncəlləməsi əlçatandır}=1{AI Wize güncəlləməsi əlçatandır}other{AI Wize güncəlləməsi # gün ərzində əlçatan olub}}</translation>
<translation id="1023472437588692618">AI Wize-u bağladıqda sayt datasını cihazdan silin</translation>
<translation id="5646769069113654257">AI Wize'u indi başladın</translation>
<translation id="3117204675033805491">AI Wize MMC</translation>
<translation id="2335583906071111058">AI Wize'u bu dildə görüntüləyin</translation>
<translation id="569897634095159764">İnternetə qoşulmaq olmur. Proksi serveri identifikasiya tələb edir.</translation>
<translation id="5809516625706423866">İnternetə qoşulmaq olmur. HTTP 401 üçün icazə verilməyib. Proksi konfiqurasiyasını yoxlayın.</translation>
<translation id="7207456302801184289">AI Wize'a xoş gəlmisiniz</translation>
<translation id="8054200348483755053">AI Wize bu elementlərdə zərərli proqram olduğunu aşkar edib:</translation>
<translation id="3955583201925082436">AI Wize brauzerin ən təhlükəsiz ayarlara malik olub-olmadığını müntəzəm yoxlayır. Nəzərdən keçirilməli məqam olsa, sizə bildirəcəyik.</translation>
<translation id="5895138241574237353">Yenidən başladın</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş</translation>
<translation id="5924017743176219022">İnternetə qoşulur...</translation>
<translation id="5941711191222866238">Minimallaşdırın</translation>
<translation id="3613110494561632737">AI Wize təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün AI Wize hər ay maraqlarınızı növbəlilik əsasında silir. Silmədiyiniz təqdirdə maraqlar yenilənir.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{AI Wize 1 dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır.}other{AI Wize # dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır.}}</translation>
<translation id="3598551856834560515">Sinxronizasiyanı başlatmaq üçün AI Wize'u güncəlləyin</translation>
<translation id="5225261774087485064">Ziyarət etdiyiniz saytların təcrübənizi fərdiləşdirmək üçün maraqlarınızı xatırlaması normaldır. Saytlar həmçinin maraqlarınız haqqında AI Wize ilə məlumat saxlaya bilər.</translation>
<translation id="6003112304606738118">Endirilir... <ph name="HOURS"/> saat qalıb</translation>
<translation id="6040143037577758943">Qapat</translation>
<translation id="505042220086416644">AI Wize'um yeni versiyası əlçatandır və həmişəkindən daha sürətlidir.</translation>
<translation id="700488072601322385">Datanı qorumaq üçün AI Wize-un son vaxtlar daxil olmadığınız saytlardan icazələri silməsinə icazə verin. Bildirişlər dayanmır.</translation>
<translation id="9071554113102421877">AI Wize'də açın</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> AI Wize'a əlavə edildi</translation>
<translation id="3693188491491843187">AI Wize'u sürətli edin</translation>
<translation id="608006075545470555">Bu brauzerə İş Profili əlavə edin</translation>
<translation id="5849446944780602366">AI Wize'u fərdiləşdirin və idarə edin. Güncəlləmə əlçatandır.</translation>
<translation id="5505258595603236622">Aktiv olduqda AI Wize arxa fon fəaliyyətini, habelə rahat sürüşdürmə və video kadr sürətləri kimi vizual effektləri məhdudlaşdırmaqla batareya enerjisinə qənaət edir.</translation>
<translation id="7433698744896946664">AI Wize alətlər panelində artırmanın giriş sorğularını göstərməsinə icazə verin</translation>
<translation id="492209281555538239">AI Wize bu parolu AI Wize Hesabında yadda saxlayacaq. Onu yadda saxlamalı olmayacaqsınız.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> təklükəli olduğu üçün AI Wize onu blok etdi.</translation>
<translation id="991182453936521413">AI Wize tezliklə bağlanacaq və datanı siləcək</translation>
<translation id="7006260220514217183">Təhlükəsiz Baxış deaktivdir. AI Wize onu aktiv etməyi tövsiyə edir.</translation>
<translation id="2542068854151299295">AI Wize-dan maksimum yararlanmaq üçün daxil olun</translation>
<translation id="4060970194201477024">Burada AI Wize profilləri arasında keçid edə bilərsiniz</translation>
<translation id="7815000350132166985">Kukilərə icazə versəniz, əvvəlcədən yükləmə zamanı AI Wize onlardan istifadə edə bilər</translation>
<translation id="6685697979743742605">Bu fayl təhlükəli ola bilər<ph name="LINE_BREAK"/>Parolu təqdim etsəniz, AI Wize bu endirməni yoxlaya bilər. Fayl haqqında məlumat AI Wize güvənli baxışa göndərilir, lakin fayl kontenti və parol cihazda qalır.</translation>
<translation id="3156047523158042818">Ayarlardan asılı olaraq AI Wize kukilər və cari URL-i də göndərə bilər</translation>
<translation id="6182736845697986886">Yeniləmə serverində daxili xəta səbəbindən quraşdırma alınmadı.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> cihazınızda AI Wize'a daxil olduğunuza əmin olun və sonra yenidən göndərin.</translation>
<translation id="8320964054148936490">Bu kompüterdə AI Wize'um daha son versiyası var. Proqram təminatı işləmirsə, Chroimum'u sistemdən silin və yenidən cəhd edin.</translation>
<translation id="3574823187131579180">{0,plural, =0{AI Wize indi yenidən başlayacaq}=1{AI Wize 1 saniyəyə yenidən başlayacaq}other{AI Wize # saniyəyə yenidən başlayacaq}}</translation>
<translation id="5980269616827212166">AI Wize faylları endirmək üçün yaddaşa giriş tələb edir</translation>
<translation id="7651600795135059130">URL'ləri AI Wize'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır</translation>
<translation id="5019879183386042809">AI Wize'u defolt brauzer edin</translation>
<translation id="428541510811554120">AI Wize güncəlləmələri yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="7445061995866044926">AI Wize'dan çıxılsın?</translation>
<translation id="6273793429163604305">Qeydlərinizdə...</translation>
<translation id="6806912298071949921">AI Wize profilinizi fərdiləşdirin</translation>
<translation id="3792238845239580301">AI Wize profilinizə ad verin</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> təklükəli ola bilər, bu səbəbdən AI Wize onu blok etdi.</translation>
<translation id="3205074487970075628">AI Wize kameranızı istifadə edir.</translation>
<translation id="7470405854261046555">AI Wize bu faylı təhlükəli olduğu üçün blokladı</translation>
<translation id="6327105987658262776">Güncəlləmə əlçatan deyil.</translation>
<translation id="1819119299840995223">AI Wize'da digər əməliyyat davam edir. Sonra yenidən cəhd edin.</translation>
<translation id="8616874628011103667">AI Wize'u AI Wize Hesabınız ilə ə paylaşılmış kompüterlərdə istifadə etmək indi daha asandır.</translation>
<translation id="6890616081898535725">Bu fayl adətən endirilmədiyi və təhlükəli ola biləcəyi üçün AI Wize endirməni blokladı</translation>
<translation id="335632367599648646">AI Wize'u silmək istəyirsiniz?</translation>
<translation id="6375219077595103062">Parol meneceri üçün qısayol əlavə edin</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Bu datanı necə istifadə edirik:<ph name="END_BOLD"/> AI Wize maraqlarınızı təxmin edə bilər. Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün AI Wize'dan maraqlarınızı görməyi tələb edə bilər.</translation>
<translation id="3256100650978957522">Kompüter ekranında AI Wize loqosu.</translation>
<translation id="6373767849825830651">AI Wize veb səhifələri və tətbiqləri ildırım sürəti ilə işlədən veb brauzerdir. AI Wize sürətlidir, stabildir və istifadəyə rahatdır. AI Wize ilə internetdən fırıldaqlardan və viruslardan uzaq şəkildə istifadə edin.</translation>
<translation id="2139300032719313227">ChromeOS'i yenidən başladın</translation>
<translation id="638302211119176182">Tez yüklənməsi üçün AI Wize daxil ola biləcəyiniz digər səhifələri əvvəlcədən yükləyir</translation>
<translation id="1684121725014454063">AI Wize profillərinə xoş gəlmisiniz</translation>
<translation id="2675662665675552980">Həmçinin, AI Wize açılanda hansı səhifənin göstərildiyini idarə edir.</translation>
<translation id="648319183876919572">Qabaqcıl Güvənli Baxış təhlükəli veb-sayt və endirmələrə qarşı daha yaxşı qoruyur</translation>
<translation id="5590013613412457132">AI Wize'u sistemdən silin</translation>
<translation id="3617744907966785605">AI Wize <ph name="TIMEOUT_DURATION"/> istifadə edilməsə, təşkilat onu bağlayır. Baxış datası silindi. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.</translation>
<translation id="8646609321956191980">Hər bir profil əlfəcinlər, tarixçələr, parollar və s. kimi öz AI Wize məlumatlarını saxlayır</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>AI Wize-un datanı məxfi saxlaması<ph name="END_LINK"/> haqqında ətraflı</translation>
<translation id="2535436634051789953">Dəyişməklə parollara başqa AI Wize profilindən baxa bilərsiniz</translation>
<translation id="2312399718665761438">AI Wize, yazı səhvlərini düzəltmək üçün mətn sahələrinə yazdığınız mətni AI Wize'a göndərir</translation>
<translation id="3507835409099344374">AI Wize bildiriş ayarlarına keçin</translation>
<translation id="9156965752763025780">Dəyişiklikləriniz gələn dəfə AI Wize'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="245693535809364497">AI Wize ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="5060669762365466104">Saytlar yəqin ki, gözlədiyiniz kimi işləyəcək, lakin bütün AI Wize pəncərələrini bağladıqdan sonra sizi xatırlamayacaq</translation>
<translation id="9210457680074341078">AI Wize-da məhsul qiymətlərini izləmək və qiymət enəndə bildiriş almaq üçün əlfəcinləri AI Wize Hesabında da saxlayın</translation>
<translation id="6676384891291319759">İnternet</translation>
<translation id="1363996462118479832">Giriş xətası səbəbindən ChromeOS datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="1257247502847251159">AI Wize bu sayt üçün mikrofon icazəsi tələb edir</translation>
<translation id="6712881677154121168">Endirmə xətası: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profiliniz yeni versiya AI Wize AI Wize'dan olduğu üçün istifadə edilə bilməz.

Bəzi funksiyalar əlçatmaz ola bilər. Xüsusi profil direktoriyası göstərin və ya yeni AI Wize versiyası işlədin.</translation>
<translation id="7870748924073900361">Yaddaşa Qənaət AI Wize'u daha sürətli etdi</translation>
<translation id="6666624454809779082">AI Wize kompüterinizdəki bütün istifadəçilər üçün artıq quraşdırılıb.</translation>
<translation id="5360050006043219962">Bütün cihazlarınızda AI Wize elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin.</translation>
<translation id="3136039682492230890">AI Wize bu faylı skan etməyi tövsiyə edir, çünki o, təhlükəli ola bilər.</translation>
<translation id="1547295885616600893">ChromeOS əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı ilə<ph name="END_LINK_CROS_OSS"/> mümkün oldu.</translation>
<translation id="8211837073776713955">AI Wize parollarınızın oğurlanıb-oğurlanmadığı haqqında Sizə məlumat verir</translation>
<translation id="4879299985215961051">AI Wize bu faylı zərərli proqram ehtiva etdiyinə görə bloklayıb</translation>
<translation id="7830723774663008396">AI Wize - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (AI Wize'a kopyalandı)</translation>
<translation id="3028928628792374067">AI Wize "<ph name="EXTENSION_NAME"/>" artırmasında zərərli proqram olduğunu aşkar edib</translation>
<translation id="2301993384336631869">Xrom yeniləndi, lakin ən azı 30 gün üçün istifadə etməmişlər.</translation>
<translation id="8828443087767259398">AI Wize birləşməyə davam etmək üçün Bluetooth'a giriş tələb edir. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Sınaqlar aktiv olduqda, reklamın ölçülməsi ziyarət etdiyiniz saytlara AI Wize'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="4392161457256085190">Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün AI Wize'dan maraqlarınızı görməyi tələb edə bilər. AI Wize 3-ə qədər marağı paylaşa bilər.</translation>
<translation id="4624945300945265642">Linki gizli AI Wize pəncərəsində açın</translation>
<translation id="6418340404893954563">Zəif parolları tapmaq asandır. AI Wize'un <ph name="BEGIN_LINK"/>sizin üçün güclü parollar yaratmasına və yadda saxlamasına<ph name="END_LINK"/> imkan verin.</translation>
<translation id="7164968566146897003">Aktiv olduqda AI Wize qeyri-aktiv tablardan yaddaşı təmizləyir. Bu, aktiv tablara və digər tətbiqlərə daha çox kompüter resursu verir və AI Wize-u sürətləndirir. Qayıtdığınız zaman qeyri-aktiv tablar avtomatik olaraq yenidən aktivləşir.</translation>
<translation id="3453763134178591239">ChromeOS şərtləri</translation>
<translation id="3335606533094650083">AI Wize bu sayt üçün mikrofona giriş tələb edir</translation>
<translation id="7011190694940573312">Əməliyyat sisteminin bu versiyası dəstəklənmədiyi üçün quraşdırma alınmadı.</translation>
<translation id="7024536598735240744">Paketin açılması xətası: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Quraşdırma Dayandırılıb.</translation>
<translation id="1705567146636171298">AI Wize'u güncəlləşdirin</translation>
<translation id="5499063270485366718">Şəklin təsviri faydalı deyilsə, AI Wize Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər AI Wize'a göndərilir.</translation>
<translation id="5966368554860795750">Sınaq üçün AI Wize-u fərdiləşdirin</translation>
<translation id="2332301637111071062">AI Wize datası <ph name="TIMEOUT_DURATION"/> istifadə edilməsə, təşkilat onu silir. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.</translation>
<translation id="1008530050039597147">AI Wize bu sayt üçün kamera icazəsi tələb edir</translation>
<translation id="1197672524850678392">AI Wize başlamadı. Yenidən sınayın.</translation>
<translation id="3405035915691517126">AI Wize parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin.</translation>
<translation id="5755581833598928580">Mesaj, sənəd və digər tətbiqlərdə keçidlərə kliklədikdə AI Wize istifadə edin</translation>
<translation id="5516268345616100622">Tapşırıq Meneceri - AI Wize</translation>
<translation id="713191641919118540">AI Wize tərəfindən təxmin edilən maraqlarınız</translation>
<translation id="9068395155143628872">Reklamın ölçülməsi ziyarət etdiyiniz saytlara AI Wize'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="1864557848095568223">AI Wize güncəlləşir</translation>
<translation id="3403365884036456766">Tərcih faylınız zədələnib və ya yanlışdır.  AI Wize ayarlarınızı bərpa edə bilmir.</translation>
<translation id="7339898014177206373">Yeni pəncərə</translation>
<translation id="3511996232906761537">Veb, əlfəcinlər və AI Wize'a aid hər şeyiniz buradadır.</translation>
<translation id="5380963249588143069">Sistem administratorunun konfiqurasiyasına əsasən AI Wize <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq üçün <ph name="ALTERNATIVE_BROWSER_NAME"/> tətbiqini aça bilər.</translation>
<translation id="38294420683216447">AI Wize profilləri ilə bütün AI Wize elementlərinizi ayıra bilərsiniz. Bu, iş və əyləncə arasında ayırım etməyi asanlaşdırır.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - AI Wize Dev</translation>
<translation id="2034072705932785495">AI Wize bu sayt üçün kameraya giriş tələb edir</translation>
<translation id="5296583608321648908">AI Wize güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 7 istifadə edir.</translation>
<translation id="3962395975456095331">AI Wize yenidən başladılsın?</translation>
<translation id="2619516027171717873">Hazırda istifadə olunan AI Wize versiyasını quraşdıra bilməzsiniz. Lütfən, AI Wize'u qapadın və yenidən cəhd edin.</translation>
<translation id="5337027666828618338">Saytlar gözlənilən kimi işləyəcək. AI Wize-a daxil olsanız, AI Wize Hesabı istisna olmaqla bütün AI Wize pəncərələrini bağladıqda əksər saytlardan çıxacaqsınız.</translation>
<translation id="3186363903915641692">{0,plural, =1{AI Wize 1 dəqiqəyə yenidən başlayacaq}other{AI Wize # dəqiqəyə yenidən başlayacaq}}</translation>
<translation id="6378857626787254617">AI Wize maraqlarınızı təxmin edə bilər. Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün AI Wize'dan maraqlarınızı görməyi tələb edə bilər.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> Quraşdırıcısı</translation>
<translation id="3293668930608086049">AI Wize kameranızı və mikrofonunuzu işlədir.</translation>
<translation id="2827121003398607864">AI Wize daha da keyfiyyətli oldu</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7631741717293858595">AI Wize ayarlarında bu funksiyalar haqqında ətraflı öyrənə bilərsiniz.</translation>
<translation id="8678991866891573053">AI Wize saytlara datanızdan daha az istifadə etməklə eyni baxış təcrübəsi təqdim etməyə imkan verən yeni funksiyaları araşdırır</translation>
<translation id="3343095737966473035">AI Wize defolt brauzeriniz deyil</translation>
<translation id="5477319665405831211">AI Wize'u cihazlarda sinxronizasiya edin və fərdiləşdirin</translation>
<translation id="2339273275658335597">AI Wize güncəllənməsi</translation>
<translation id="4784414698887946907">Brauzinq datanız bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün AI Wizea <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="7747138024166251722">Quraşdırıcı müvəqqəti direktoriya yarada bilmədi. Proqramı quraşdırmaq üçün boş disk yeri və icazə tapın.</translation>
<translation id="1978509466033734608">AI Wize'u sürətli edin</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - AI Wize Canary</translation>
<translation id="1652855885539187849">Bu hesab ilə AI Wize profili artıq bu cihazda mövcuddur</translation>
<translation id="7845233973568007926">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl kompüterinizi yenidən başlatmalısınız.</translation>
<translation id="79269250264141507">Ünvan panelinə və ya axtarış xanasına mətn daxil etdiyiniz zaman AI Wize sizə daha yaxşı təkliflər təqdim etmək üçün yazdıqlarınızı defolt axtarış sisteminizə göndərir. Bu, Anonim rejimdə deaktivdir.</translation>
<translation id="7963515534397191222">AI Wize ən son versiyaya güncəllənə bilmədi. Yeni funksiyaları və təhlükəsizlik həllərini əldən verirsiniz.</translation>
<translation id="7872446069773932638">Endirilir... <ph name="SECONDS"/> saniyə qalıb</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Datanızı necə idarə edə bilərsiniz:<ph name="END_BOLD"/> Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Və ya AI Wize'un nəzərə almasını istəmədiyiniz maraqları silə bilərsiniz.</translation>
<translation id="2925193881330501265">AI Wize'a <ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmuşdunuz. Lütfən, yenidən daxil olmaq üçün eyni hesabdan istifadə edin.</translation>
<translation id="6915252145142862992">Bu AI Wize'un ikinci quraşdırmasıdır və defolt brauzer kimi ayarlana bilmir.</translation>
<translation id="1743665722170667430">Naməlum mənbələrdən olan artırmalar, tətbiqlər və temalar cihazınıza zərər verə bilər. AI Wize onları yalnız buradan quraşdırmağı tövsiyə edir: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="7685904775439037072">AI Wize'un giriş imkanı olduqda veb saytlar giriş üçün Sizdən icazə istəyəcək.</translation>
<translation id="80471789339884597">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl bütün brauzerlərinizi yenidən başlatmalısınız.</translation>
<translation id="8086881907087796310">Kompüteriniz minimum avadanlıq tələblərinə cavab vermədiyi üçün quraşdırma alınmadı.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - AI Wize Sınaq üçün AI Wize</translation>
<translation id="2061155704815580583">AI Wize bu sayt üçün məkan icazəsi tələb edir</translation>
<translation id="5334309298019785904">ChromeOS datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="813913629614996137">Başladılır...</translation>
<translation id="7550680632761245819">AI Wize-un JavaScript və WebAssembly mexanizmində əlavə qorumanı aktiv edin</translation>
<translation id="9067428552314418522">Bu fayl təklükəlidir, bu səbəbdən AI Wize onu blok etdi.</translation>
<translation id="7344826952831915813">AI Wize bu faylı bloklayıb, çünki bu fayl növü təhlükəlidir</translation>
<translation id="8207657266087451193">Şəklin təsviri faydalı deyilsə, AI Wize Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər AI Wize'a göndərilir. Bunu istənilən vaxt ayarlardan deaktiv edə bilərsiniz.</translation>
<translation id="8622246347342688645">Hesaba daxil olmadığınız üçün AI Wize parollarınızı yoxlaya bilmir</translation>
<translation id="976541154724186511">AI Wize təhlükəli sayt və endirmələr haqqında <ph name="BEGIN_LINK"/>xəbərdarlıq edir<ph name="END_LINK"/></translation>
<translation id="89367911614620585">Bu fayl təklükəli ola bilər, bu səbəbdən AI Wize onu blok etdi.</translation>
<translation id="6098476632210317894">AI Wize <ph name="TIMEOUT_DURATION"/> istifadə edilməsə, təşkilat onu bağlayır.</translation>
<translation id="5196445203969439095">AI Wize ilə daha çox iş görün</translation>
<translation id="3360368475735266712">AI Wize'u cihazlarda sinxronizasiya etmək və fərdiləşdirmək üçün daxil olun</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> əvvəl AI Wize istifadə edirdi</translation>
<translation id="3098618823450433881">Bütün cihazlarınızda AI Wize brauzerinin elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin</translation>
<translation id="2569754604093464025">AI Wize güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8 istifadə edir.</translation>
<translation id="8577108764439626300">Bu artırmanın yayımı tərtibatçı tərəfindən ləğv edildi və təhlükəli ola bilər. Onu AI Wize-dan silin ki, daxil olduğunuz saytlardakı dataya, o cümlədən şəxsi məlumatlara baxa və onları dəyişə bilməsin.</translation>
<translation id="5337999052834672687">{0,plural, =1{AI Wize'u bir gün ərzində yenidən başladın}other{AI Wize'u # gün ərzində yenidən başladın}}</translation>
<translation id="6914496861676471566">Quraşdırıcı arxivi zədələnib və ya yanlışdır. Lütfən, AI Wize'u yenidən endirin.</translation>
<translation id="4378573854226202617">AI Wize Windows 10 və ya daha yeni versiya tələb edir.</translation>
<translation id="6431861494713261006">İstəyə görə: Diaqnostika və istifadəçi datasını avtomatik AI Wize'a göndərməklə ChromeOS funksiyalarını təkmilləşdirməyə yardım edin.</translation>
<translation id="2097604701283463988">AI Wize'um vaxtı keçib</translation>
<translation id="871233388178581868">AI Wize yadda saxlanan parolları yoxlaya bilər</translation>
<translation id="8550334526674375523">Bu iş profili şəxsi profilinizdən tamamilə ayrıdır.</translation>
<translation id="8555465886620020932">Xidmət xətası: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AI Wize Hesabınız ilə daxil olduqda AI Wize parollarınızı yoxlaya bilər</translation>
<translation id="8121009781989288430">Müəlliflik Hüququ <ph name="YEAR"/> AI Wize Müəllifləri. Bütün hüquqlar qorunur.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Bu datanı necə istifadə edirik:<ph name="END_BOLD"/> Saytlar maraqlarınız haqqında AI Wize ilə məlumat saxlaya bilər. Məsələn, marafona ayaqqabı almaq üçün sayta daxil olsanız, sayt marağınızı qaçış marafonu kimi müəyyən edə bilər. Sonra yarışa yazılmaq üçün başqa sayta daxil olsanız, həmin sayt maraqlarınız əsasında sizə qaçış ayaqqabısı reklamı göstərə bilər.</translation>
<translation id="3052349005266761501">AI Wize başlayır...</translation>
<translation id="6283840329609797763">Naməlum xəta üzündən quraşdırmaq alınmadı. AI Wize'u yenidən endirin.</translation>
<translation id="5128665650717824082">Sınaq üçün AI Wize defolt brauzer ola bilməz.</translation>
<translation id="2433912322225810055">O, həmçinin AI Wize'u başlatdığınız zaman və ya Omnibox'dan axtarış etdiyiniz zaman göstərilən səhifəyə nəzarət edir.</translation>
<translation id="4100716194836114130">Bu, Sizin AI Wize'dur</translation>
<translation id="1419543648228375718">AI Wize-a daxil olunsun?</translation>
<translation id="878572486461146056">Quraşdırma xətası: Şəbəkə administratoru quraşdırmanın qarşısını alan Qrup Siyasəti tətbiq edib: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AI Wize bu sayt üçün kamera və mikrofona giriş icazəsi tələb edir</translation>
<translation id="8826492472752484139">"Parol meneceri" üzərinə klikləyin</translation>
<translation id="6933858244219479645">ChromeOS sistemi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Hansı data istifadə olunur:<ph name="END_BOLD"/> Baxış tarixçəniz, bu cihazda AI Wize istifadə edərək ziyarət etdiyiniz saytların qeydi.</translation>
<translation id="8862326446509486874">Sistem səviyyəli quraşdırma üçün uyğun hüquqlarınız yoxdur. Quraşdırıcını yenidən Administrator olaraq işə salmağa cəhd edin.</translation>
<translation id="6412037018950369131">Bu halda, AI Wize'da saxlanmış parolları redaktə edərək yeni parola uyğunlaşdırın.</translation>
<translation id="8285294305439559616">AI Wize parolları göstərməyə çalışır. buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="6514033039060816211">AI Wize son bir neçə həftədəki baxış tarixçənizə əsasən maraqlarınızı təxmin edə bilər. Bu məlumat cihazınızda qalır.</translation>
<translation id="6389268239133412586">AI Wize'u güncəlləmək alınmadı</translation>
<translation id="7731184591599776500">AI Wize Enterprise loqosu</translation>
<translation id="8986207147630327271">Bu brauzerə iş profili əlavə edirsiniz və administratorunuza yalnız iş profili üzərində nəzarət verirsiniz.</translation>
<translation id="8848045066928358658">AI Wize'u təhlükəsiz etmək üçün, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən artırmanı deaktiv etdik.</translation>
<translation id="82609232232243542">AI Wize'a daxil olun</translation>
<translation id="3273774796888928550">AI Wize-a daxil olun. Hesaba yalnız bir dəfə daxil olmaq istəyirsinizsə, <ph name="GUEST_LINK_BEGIN"/>cihazı qonaq kimi istifadə edə<ph name="GUEST_LINK_END"/> bilərsiniz.</translation>
<translation id="4561046754724442504">AI Wize avtomatik bağlandı</translation>
<translation id="5173820533850252773">AI Wize'un vaxtı keçib</translation>
<translation id="310518206836658214">{0,plural, =1{AI Wize 1 saata yenidən başlayacaq}other{AI Wize # saata yenidən başlayacaq}}</translation>
<translation id="5190991181158966940">AI Wize güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8.1 istifadə edir.</translation>
<translation id="7863882214613921971">Linki Yeni AI Wize tabında açın</translation>
<translation id="911206726377975832">Brauzinq datanız da silinsin?</translation>
<translation id="5708733457516068434">Sınaqlar zamanı saytların sizə reklam göstərmək üçün istifadə etdiyi maraqlı mövzuları görə və silə bilərsiniz. AI Wize son baxış tarixçənizə əsasən maraqlarınızı təxmin edir.</translation>
<translation id="2444257125841652328">Sistem administratoru AI Wize'u <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq məqsədilə alternativ brauzer açmaq üçün konfiqurasiya edib.</translation>
<translation id="7902365066753170041">&amp;AI Wize'u güncəlləmək üçün yenidən başladın</translation>
<translation id="3350544518197210895">AI Wize (mDNS-In)</translation>
<translation id="296137235951584143">AI Wize-u fərdiləşdirin</translation>
<translation id="7977787072794666032">AI Wize düzgün işləməyə bilər, çünki daha Windows XP və ya Windows Vista'da dəstəklənmir</translation>
<translation id="8180288330711585962">AI Wize tərəfindən idarə olunan sertifikatlar</translation>
<translation id="4484434718272972655">AI Wize'u kim istifadə edir?</translation>
<translation id="7173394303099002355">AI Wize’un ən güclü güvənlik sistemini əldə edin</translation>
<translation id="983803489796659991">Yeniləmə serverində tətbiq heş datası olmadığı üçün quraşdırma alınmadı.</translation>
<translation id="8992261409816268381">AI Wize Müəllifləri</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>