<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1581411377110837276">AI Wize-ის ვერსიის პარამეტრებზე გადასვლა</translation>
<translation id="1026101648481255140">ინსტალაციის გაგრძელება</translation>
<translation id="7099479769133613710">ხელახლა გაშვება &amp;ChromeOS-ის გასაახლებლად</translation>
<translation id="2479110114759182442">AI Wize გირჩევთ, შეამოწმოთ ეს გაფართოება</translation>
<translation id="3814674848168165531">როცა საიტი გთხოვთ, უფლება მისცეთ, კონფიდენციალურად ჩატვირთოს თავის გვერდზე არსებული ბმულები, AI Wize გამოიყენებს AI Wize-ის სერვერებს. აღნიშნული დამალავს თქვენს ვინაობას წინასწარ ჩატვირთული საიტისგან, თუმცა AI Wize-ს ეცოდინება, რომელი საიტები იტვირთება წინასწარ.</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="7577672138294294152">თქვენმა მშობელმა გამორთო „ნებართვები საიტებისთვის, აპებისა და გაფართოებებისთვის“ AI Wize-ისთვის</translation>
<translation id="2796517443093885402">AI Wize დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არასათანადო გაფართოებებისა და სხვა უსიამოვნებისგან</translation>
<translation id="5918095577778020936">AI Wize ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="5468853758063275923">AI Wize თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>შედით AI Wize-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს პაროლებს.</translation>
<translation id="2627788872035182013">დაწკაპუნებით აირჩიეთ AI Wize-ის მენიუ</translation>
<translation id="8541922081612557424">AI Wize-ის შესახებ</translation>
<translation id="1203500561924088507">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="4658574652223735641">მეხსიერების დამზოგმა ააჩქარა AI Wize</translation>
<translation id="8799570501820813406">სანამ ეს ჩანართი უმოქმედო იყო, AI Wize-ის სისწრაფის შესანარჩუნებლად მეხსიერება გათავისუფლდა. სურვილისამებრ, შეგიძლიათ აირჩიოთ, რომ ეს საიტი ყოველთვის გამოირიცხოს უმოქმედოთა რიგებიდან.</translation>
<translation id="8767381092474532098">AI Wize-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს ფაილი სახიფათოა</translation>
<translation id="4798342026247191171">შექმენით ახალი AI Wize პროფილი</translation>
<translation id="108284536240904209">ასევე, წაიშალოს მონაცემები AI Wize-იდან (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">თქვენ შესული ხართ AI Wize-ში!</translation>
<translation id="1586284627848250203">დახმარების მიღება AI Wize for Testing-თან დაკავშირებით</translation>
<translation id="1497802159252041924">შეცდომა ინსტალაციისას: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">AI Wize ჩანართის გაზიარება</translation>
<translation id="1530633922026945685">AI Wize საჭიროებს თქვენს კამერაზე წვდომის ნებართვას, თქვენი გარემოს 3-განზომილებიანი რუკის შექმნა რომ შეძლოს</translation>
<translation id="6570689355868013775">AI Wize-ის უსაფრთხოების ხელსაწყოები</translation>
<translation id="4449148723378534338">გადახედეთ კონფიდენციალურობისა და უსაფრთხოების მართვის საკვანძო საშუალებებს AI Wize-ში</translation>
<translation id="1640672724030957280">მიმდინარეობს ჩამოტვირთვა…</translation>
<translation id="5616153642055197778">ხელმისაწვდომია AI Wize-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="2913217021115517297">ამ ფუნქციების გაუმჯობესების მიზნით, თქვენს მათთან ურთიერთქმედებას AI Wize გაუგზავნის AI Wize-ს. აღნიშნული მონაცემების წაკითხვა, დამუშავება და ანოტირება, შესაძლოა, განხორციელდეს ადამიანი მიმომხილველების მიერ.</translation>
<translation id="5846727201643228411">თქვენ შეძლებთ თქვენთვის საინტერესო იმ თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს AI Wize პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="8004287232784878841">AI Wize მალე წაშლის დათვალიერების მონაცემებს</translation>
<translation id="4197839351786449392">AI Wize შეეცდება, გადაიტანოს ნავიგაცია HTTPS-ზე</translation>
<translation id="9048361966237194186">AI Wize გაეშვება <ph name="REMAINING_TIME"/>-ში</translation>
<translation id="5524150602137990006">როცა HTTPS მიუწვდომელია, AI Wize გამოიყენებს დაუცველ კავშირს თქვენი გაფრთხილების გარეშე</translation>
<translation id="6797402139308059782">დავრთოთ ნება AI Wize-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="5875673934455379806">AI Wize-ის ხელახალი ინსტალაცია</translation>
<translation id="4529028207655448215">AI Wize ცდილობს შემდეგს: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">საიტებს AI Wize-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="4528406859989804913">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს AI Wize-ის პროფილზე. თქვენი AI Wize-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME"/>-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას AI Wize ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული AI Wize-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას შემოთავაზებები რომ მიიღოთ, AI Wize თქვენ მიერ აკრეფილ ტექსტს გაგზავნის Google Drive-ზე. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="1649714546770135458">ამ პარამეტრის გამორთვის შემთხვევაში, AI Wize-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ AI Wize-ში შესვლის გარეშე</translation>
<translation id="189297655255130768">AI Wize არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="4035053306113201399">განახლების მისასადაგებლად ChromeOS უნდა გადაიტვირთოს.</translation>
<translation id="9048754176089806686">AI Wize-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ამ ტიპის ფაილს, როგორც წესი, არ ტვირთავენ ხოლმე და ის, შესაძლოა, სახიფათო იყოს</translation>
<translation id="1953553007165777902">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="MINUTE"/> წუთი</translation>
<translation id="1775322105159056176">AI Wize ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="9220324636239049437">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით AI Wize-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ინსტალაცია ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>შედით AI Wize-ში<ph name="END_LINK"/>, რომ შეამოწმოთ, შეეხო თუ არა პერსონალურ მონაცემთა გაჟონვის შემთხვევები და უსაფრთხოებასთან დაკავშირებული პრობლემები თქვენს სხვა პაროლებს.</translation>
<translation id="5499149312981370855">აირჩიეთ, დაერთოს თუ არა AI Wize ისტორია, AI Wize სერვისებში უფრო პერსონალიზებული ფუნქციებით რომ ისარგებლოთ</translation>
<translation id="2472891440303445472">AI Wize-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს ფაილი შეცდომაში შემყვანია და მას შეუძლია მოულოდნელი ცვლილებების განხორციელება თქვენს მოწყობილობაზე</translation>
<translation id="849607431499549468">ინფორმაცია AI Wize-ის მიერ თავისი ძირეული სერტიფიკატების მართვის შესახებ</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა AI Wize არ გამოიყენება 1 წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}other{თქვენი ორგანიზაცია ავტომატურად შლის დათვალიერების მონაცემებს, როცა AI Wize არ გამოიყენება # წუთის განმავლობაში. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს. თქვენი ჩანართები გახსნილი დარჩება.}}</translation>
<translation id="2126108037660393668">ჩამოტვირთული ფაილის დადასტურება ვერ მოხერხდა.</translation>
<translation id="2130870084309816036">ინტერნეტთან დაკავშირება ვერ ხერხდება. თუ ქსელის დაცვას იყენებთ, შეიტანეთ <ph name="PRODUCT_EXE_NAME"/> დაშვებულთა სიაში.</translation>
<translation id="5789330946301045610">AI Wize-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ეს საიტი არ იყენებს დაცულ კავშირს, ამიტომ ფაილი, შესაძლოა, მოდიფიცირებული იყოს</translation>
<translation id="142389341645668510">AI Wize-ის მორგება</translation>
<translation id="2174917724755363426">ინსტალაცია არ დასრულებულა. ნამდვილად გსურთ გაუქმება?</translation>
<translation id="8745514854244955877">AI Wize — ქსელში შესვლა — <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">შეცდომა განახლების შემოწმებისასr: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და AI Wize-ის დაყენებას სურვილისამებრ.</translation>
<translation id="7810992039564280750">შეამოწმებს URL-ების თანხვედრას AI Wize-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში AI Wize-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="7682239218279776307">ჩართვის შემთხვევაში, AI Wize წინასწარ ჩატვირთავს გვერდებს, რაც დააჩქარებს ვების დათვალიერებასა და ძიებას.</translation>
<translation id="9095263438435683933">აქედან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით AI Wize-ში ორივე მოწყობილობაზე.</translation>
<translation id="2359808026110333948">გაგრძელება</translation>
<translation id="1917698491051673244">დათვალიერების მონაცემების მხოლოდ ამ მოწყობილობიდან გასასუფთავებლად და AI Wize ანგარიშში მათ შესანარჩუნებლად <ph name="BEGIN_LINK"/>გამოდით AI Wize-იდან<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე AI Wize გაფართოების მიერ}=1{1 HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე AI Wize გაფართოების მიერ}other{# HID მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე AI Wize გაფართოების მიერ}}</translation>
<translation id="1248225940185478633">AI Wize საჭიროებს კამერისა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AI Wize-ში არსებული ხელსაწყოები<ph name="END_LINK"/> დაგეხმარებათ, უსაფრთხოდ დაათვალიეროთ ვები და შეინარჩუნოთ კონტროლი</translation>
<translation id="2451727308784734061">ისარგებლეთ მალსახმობით, პაროლების მმართველზე სწრაფად რომ გადახვიდეთ. მალსახმობის გადატანა შეგიძლიათ თქვენი კომპიუტერის მთავარ ეკრანზე ან აპების გამშვებში.</translation>
<translation id="6381750314821942592">AI Wize მალე დაიხურება</translation>
<translation id="6078442581074612226">AI Wize-ში</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="2513154137948333830">საჭიროა გადატვირთვა: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AI Wize ცდილობს არსებული პაროლების ჩანაცვლებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="7798069806040634998">ფაილების ჩამოსატვირთად AI Wize საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="8447483940522230788">AI Wize-ის დამხმარე</translation>
<translation id="7291143854620707672">ამ პროფილის გამოყენებისას შექმნილი AI Wize მონაცემების (მაგ., შექმნილი სანიშნეების, ისტორიის, პაროლებისა და სხვა პარამეტრების) ამოშლა შეუძლია სამსახურის პროფილის ადმინისტრატორს. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">AI Wize-ის გამოყენების გაგრძელება</translation>
<translation id="259935314519650377">ჩამოტვირთული ინსტალატორის ქეშირება ვერ მოხერხდა. შეცდომა: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AI Wize უფრო სწრაფად, ხოლო ფუნქციები, რომლებიც JavaScript-ს იყენებს, დანიშნულებისამებრ იმუშავებს (რეკომენდებული)</translation>
<translation id="7387051847644272380">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ AI Wize.</translation>
<translation id="2648689842065142443">თუ საზიარო მოწყობილობა გაქვთ, თქვენს მეგობრებსა და ოჯახის წევრებს შეუძლიათ ვების დამოუკიდებლად დათვალიერება და AI Wize-ის საკუთარი შეხედულებისამებრ დაყენება</translation>
<translation id="6384359666082467439">მოგესალმებათ AI Wize-ზე, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6791166902140255175">AI Wize-ის ჩანართი</translation>
<translation id="8372880274820509128">დამატებითი უსაფრთხოებისთვის, AI Wize თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="2738871930057338499">ინტერნეტთან დაკავშირება ვერ ხერხდება. HTTP 403 — აკრძალულია. შეამოწმეთ პროქსი-სერვერის კონფიგურაცია.</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="1187986649024576560">ეს გაფართოება შეიცავს მავნე პროგრამას და ის არ არის უსაფრთხო. წაშალეთ ის AI Wize-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="3783547330001921298">ეს მოქმედება შექმნის ახალ AI Wize პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="2846251086934905009">შეცდომა ინსტალაციისას: ინსტალატორის მუშაობა ვერ დასრულდა. ინსტალაცია შეწყდა.</translation>
<translation id="777113543093865885">AI Wize-იდან ამოღება...</translation>
<translation id="5265419033369521352">უზრუნველყოფს თქვენს უსაფრთხოებას AI Wize-სა და AI Wize-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="2885378588091291677">ამოცანების მმართველი</translation>
<translation id="2176825726964012531">AI Wize-ის შ&amp;ესახებ</translation>
<translation id="2915996080311180594">მოგვიანებით გადატვირთვა</translation>
<translation id="2928420929544864228">ინსტალაცია დასრულდა.</translation>
<translation id="2945997411976714835">შეცდომა ინსტალაციისას: ინსტალატორის პროცესი ვერ გაეშვა.</translation>
<translation id="8208853227947884571">AI Wize განახლებულია</translation>
<translation id="5122472867956731189">საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში AI Wize-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი</translation>
<translation id="8755404239607088219">AI Wize ვერ ახერხებს პაროლების შემოწმებას. ცადეთ მოგვიანებით.</translation>
<translation id="8880183781256147665">AI Wize-ში დამატება…</translation>
<translation id="3038232873781883849">ინსტალაციის მოლოდინში...</translation>
<translation id="7918740962659365265">დაგვეხმარეთ AI Wize-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK"/>-ის შესახებ AI Wize-ში</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB მოწყობილობაზე წვდომა ხორციელდებოდა ერთი ან რამდენიმე AI Wize გაფართოების მიერ}=1{1 USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე AI Wize გაფართოების მიერ}other{# USB მოწყობილობაზე წვდომა ხორციელდება ერთი ან რამდენიმე AI Wize გაფართოების მიერ}}</translation>
<translation id="5320085753638900910">თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, AI Wize ავტომატურად წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="7365690458036015383">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ AI Wize.</translation>
<translation id="8919461291440820124">AI Wize იყენებს თქვენს მიკროფონს.</translation>
<translation id="4805806622840861220">AI Wize-ის ხელახლა გაშვება</translation>
<translation id="1742948938503172561">მოირგეთ თქვენი ახალი AI Wize პროფილი</translation>
<translation id="1477146545787277177">ვაუ! AI Wize-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="2585240446624043880">AI Wize ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 არის AI Wize-ის JavaScript-ისა და WebAssembly-ს ძრავა, რომელიც საიტების წარმადობის გასაუმჯობესებლად გამოიყენება</translation>
<translation id="2423637317249323944">დაინსტალირებულია AI Wize-ის ვერსია <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">გადატვირთეთ ახლა</translation>
<translation id="2339258256897053758">AI Wize API გასაღები გამოტოვებულია. AI Wize-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="8926637909431618259">ფონური პროგრამების გაშვების გაგრძელება, როდესაც AI Wize იხურება</translation>
<translation id="518125528057094977">AI Wize გაგაფრთხილებთ ნებისმიერი საიტის დაუცველი კავშირის გამოყენებით ჩატვირთვამდე</translation>
<translation id="2711887072399498551">ამ ანგარიშის მქონე AI Wize პროფილი უკვე არსებობს</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">გსურთ არსებულ AI Wize პროფილზე გადართვა?</translation>
<translation id="3412460710772753638">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="2450003541323895471">AI Wize პროფილები AI Wize-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. შექმენით პროფილები ოჯახის წევრებისა და მეგობრებისთვის, ან განაცალკევეთ სამსახურებრივი და პირადი მონაცემები.</translation>
<translation id="9216183508558772570">AI Wize შეგატყობინებთ, როცა სისტემაში გატეხილი პაროლით შეხვალთ</translation>
<translation id="5853262807109651878">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT"/> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით AI Wize-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> გადართავს AI Wize პროფილებს</translation>
<translation id="8703492925273919597">დახურეთ AI Wize-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="4061445349373849749">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, AI Wize-მა რომ გაითვალისწინოს.</translation>
<translation id="691208314680168371">თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ AI Wize-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="1073077513148817424">სხვა ანგარიში უკვე შესულია. თქვენი დათვალიერების მონაცემები რომ განაცალკეოთ, AI Wize-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/>-დან თქვენს Android ტელეფონზე ნომრის გასაგზავნად შედით AI Wize-ში ორივე მოწყობილობაზე.</translation>
<translation id="3667616615096815454">ინსტალაცია ვერ მოხერხდა, რადგან აპლიკაცია სერვერისთვის ცნობილი არ არის.</translation>
<translation id="4304059894777924102">AI Wize ვერ ახერხებს პაროლების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2100587595569959771">შეიტყვეთ მეტი AI Wize-ში რეკლამის პერსონალიზების შესახებ</translation>
<translation id="1807774211756215222">ბმულის გახსნა AI Wize-ის ახალ ჩა&amp;ნართში</translation>
<translation id="2106568569080763501">AI Wize საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="308146532933302843">შეიტყვეთ, რატომ ბლოკავს AI Wize ზოგიერთ ჩამოტვირთვას</translation>
<translation id="2189149060536531804">AI Wize გაცნობებთ, თუ რაიმეს შემოწმება დაგჭირდებათ</translation>
<translation id="6324134303015966238">AI Wize წინასწარ ჩატვირთავს გვერდებს, რომელთა ნახვასაც, სავარაუდოდ, დააპირებთ — ამგვარად, ამ გვერდებზე გადასვლისას, ისინი უფრო სწრაფად ჩაიტვირთება</translation>
<translation id="2401189691232800402">ChromeOS სისტემა</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AI Wize</translation>
<translation id="3744202345691150878">დახმარების მიღება ChromeOS-თან დაკავშირებით</translation>
<translation id="6009720635797285369">მიიღეთ AI Wize ბრაუზერში შენახული თქვენი კონტენტი <ph name="ACCOUNT_EMAIL"/>-დან</translation>
<translation id="6315734375101223238">მოირგეთ და გააკონტროლეთ AI Wize. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="7130675370997202556">AI Wize ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> უკვე შესულია ამ AI Wize პროფილში. თქვენი დათვალიერების მონაცემები რომ განაცალკევოთ, AI Wize-ს შეუძლია თქვენთვის პერსონალური პროფილის შექმნა.</translation>
<translation id="6184592406110188164">ეს გაფართოება არღვევს AI Wize Web Store-ის წესებს და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის AI Wize-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="2337217774418822704">თქვენს ანგარიშს მართავს <ph name="MANAGER_NAME"/>. თქვენს ადმინისტრატორს შეუძლია ამ AI Wize ბრაუზერის პროფილისა და მისი მონაცემების (მაგალითად, სანიშნეების, ისტორიისა და პაროლების) ნახვა და რედაქტირება.</translation>
<translation id="4561646469134805137">როცა ტექსტს აკრეფთ, AI Wize გაუგზავნის მისამართთა ზოლის ან საძიებო ველის შიგთავსს თქვენს ნაგულისხმევ საძიებო სისტემას</translation>
<translation id="3941890832296813527">შეცდომა ინსტალაციისას: ინსტალატორის ფაილის სახელი არასწორი ან მხარდაუჭერელია.</translation>
<translation id="8090497651549769448">AI Wize ცდილობს პაროლების კოპირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="4194619960643453552">შეიტყვეთ, როგორ ზრუნავს AI Wize თქვენს უსაფრთხოებაზე</translation>
<translation id="1311808042904310985">AI Wize for Testing-ის შ&amp;ესახებ</translation>
<translation id="1152920704813762236">ChromeOS-ის შესახებ</translation>
<translation id="3703994572283698466">ChromeOS და <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ის შემუშავების გარემო <ph name="END_LINK_LINUX_OSS"/> მუშაობს <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის დამატებითი პროგრამული უზრუნველყოფის<ph name="END_LINK_CROS_OSS"/> დამსახურებით.</translation>
<translation id="238935410828556037">გამორთვის შემთხვევაში მაინც შეხვდებათ შემოთავაზებები, რომლებსაც AI Wize უზრუნველყოფს ადგილობრივ დონეზე</translation>
<translation id="6056473803837713617">ხელი შეუწყვეთ AI Wize-ის გაუმჯობესებას <ph name="BEGIN_LINK"/>მიმდინარე პარამეტრების<ph name="END_LINK"/> გამოგზავნის მეშვეობით</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="4055805654398742145">პ&amp;აროლების მმართველი</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს AI Wize-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს AI Wize-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება. დათვალიერების მონაცემები წაიშლება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.}}</translation>
<translation id="2589970573128789862">AI Wize-ის ინკოგნიტო რეჟიმი</translation>
<translation id="4148957013307229264">ინსტალაცია…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> — ქსელში შესვლა — AI Wize</translation>
<translation id="2871190378186459992">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები AI Wize-ისთვის.</translation>
<translation id="5757460455745382269">ეს ენა გამოიყენება AI Wize-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="4222932583846282852">მიმდინარეობს გაუქმება…</translation>
<translation id="1853997773668795891">დავუკავშიროთ თქვენი AI Wize მონაცემები ამ ანგარიშის?</translation>
<translation id="4732930052828648898">გაგაფრთხილებთ სახიფათო საიტების შესახებ (თუნდაც AI Wize-ისთვის იქამდე უცნობის შესახებ) საიტებიდან იმაზე მეტი მონაცემის სკანირების მეშვეობით, ვიდრე სტანდარტული დაცვის შემთხვევაში. სურვილისამებრ, შეგიძლიათ გამოტოვოთ AI Wize-ის გაფრთხილებები.</translation>
<translation id="3262506503470845422">AI Wize-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="4281844954008187215">მომსახურების პირობები</translation>
<translation id="7691786510374174420">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ AI Wize ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="4304713468139749426">პაროლების მმართველი</translation>
<translation id="4334294535648607276">ჩამოტვირთვა დასრულდა.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> მოითხოვს, რომ ამ მოწყობილობის გამოყენებამდე წაიკითხოთ ქვემოთ მოცემული მომსახურების პირობები და დაეთანხმოთ მათ. აღნიშნული პირობები არ არის ChromeOS-ის წესების დამატება, ასევე, არ ცვლის და არც ზღუდავს მათ.</translation>
<translation id="9183662282810237335">მაინც გსურთ AI Wize-იდან გასვლა?</translation>
<translation id="4065288863231444640">AI Wize-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="8148611988012584308">AI Wize-ის მორგება და კონტროლი</translation>
<translation id="4427306783828095590">გაძლიერებული დაცვა გთავაზობთ ფიშინგისა და მავნე პროგრამებისგან დაცვის მეტ საშუალებას</translation>
<translation id="6786534271003695094">AI Wize for Testing-ის შესახებ</translation>
<translation id="4501471624619070934">ინსტალაცია ვერ მოხერხდა, რადგან წვდომა შეზღუდულია ამ ქვეყანაში</translation>
<translation id="7084397798469173252">მოგესალმებით AI Wize-ში; გახსნილია ბრაუზერის ახალი ფანჯარა</translation>
<translation id="2633397153656205379">AI Wize-ის განახლება ვერ მოხერხდა შეფერხების გამო. <ph name="BEGIN_LINK"/>შეასწორეთ AI Wize-ის განახლებასთან დაკავშირებული პრობლემები და განუხორციელებელი განახლებები.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">გსურთ ახალ AI Wize პროფილში გაგრძელება?</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS"/>. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="8669339108356170796">AI Wize-მა დაბლოკა ეს ჩამოტვირთვა, რადგან Safe Browsing გამორთეთ და ფაილის შემოწმება ვერ ხერხდება</translation>
<translation id="4594305310729380060">პაროლების მმართველში ამ მოწყობილობაზე</translation>
<translation id="300669147395456190">AI Wize პროგრამები</translation>
<translation id="4970880042055371251">ChromeOS-ის ვერსია</translation>
<translation id="2182657378556811785">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით AI Wize.</translation>
<translation id="7402642357351265733">თუ AI Wize-ის მოხმარების ანგარიშებსაც გააზიარებთ, მათ თქვენ მიერ მონახულებულ URL-ებიც დაერთვება</translation>
<translation id="8142245354207161805">როგორც ჩანს, პროფილი გამოიყენება სხვა AI Wize პროცესის მიერ (<ph name="PROCESS_ID"/>) სხვა კომპიუტერში (<ph name="HOST_NAME"/>). AI Wize-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ AI Wize.</translation>
<translation id="4680828127924988555">ინსტალაციის გაუქმება</translation>
<translation id="847561904663814268">AI Wize-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST"/>. გთხოვთ, შექმნათ AI Wize-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="4724676981607797757">ინსტალაცია ვერ მოხერხდა მხარდაუჭერელი პროტოკოლის შეცდომის გამო.</translation>
<translation id="3834935463915107022">მაინც გსურთ AI Wize-იდან გასვლა?</translation>
<translation id="8668413672647811944">AI Wize-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="5857638389580847844">აზრის შეცვლას ნებისმიერ დროს შეძლებთ AI Wize-ის პარამეტრებიდან. ცდები განხორციელდება რეკლამის ჩვენების ამჟამინდელი მექანიზმების მოქმედების პარალელურად, ამიტომ ცვლილებებს მომენტალურად არ შეამჩნევთ.</translation>
<translation id="4823369970559443694">AI Wize ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში ან <ph name="BEGIN_LINK"/>შეამოწმეთ პაროლები თქვენს AI Wize ანგარიშში<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება AI Wize Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება AI Wize-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="2899369907387169108">AI Wize-ის გამოყენება ანგარიშის გარეშე</translation>
<translation id="1912973375560256099">AI Wize-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="711601904575862069">ხელახლა გაშვება &amp;AI Wize-ის გასაახლებლად</translation>
<translation id="8794694805872287186">მომავალში AI Wize-ის განახლებების მისაღებად დაგჭირდებათ macOS 11 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს macOS 10.15-ს.</translation>
<translation id="8797356639448065696">AI Wize ფონურ რეჟიმშია.</translation>
<translation id="7406627712452599344">სტუმრებს შეუძლიათ AI Wize-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5952898964075639679">საკუთარი თავის დამატება AI Wize-ში</translation>
<translation id="8112581848375017126">AI Wize მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი შეუნარჩუნდება თქვენი ნაკლები ინფორმაციის გამოყენებით</translation>
<translation id="9078804073692109646">შენახული პაროლები არ არის. პაროლების შემოწმებას AI Wize შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> უკვე შესულია ამ AI Wize პროფილში. ეს მოქმედება შექმნის ახალ AI Wize პროფილს <ph name="USER_EMAIL_ADDRESS"/>-ისთვის</translation>
<translation id="8586264863973514035">ცვლილებების მისასადაგებლად ხელახლა გაუშვით AI Wize</translation>
<translation id="5994282802285556682">ვების ინკოგნიტო რეჟიმში დათვალიერებისას AI Wize გაგაფრთხილებთ საიტის დაუცველი კავშირის გამოყენებით ჩატვირთვამდე</translation>
<translation id="300369155175407115">როცა ცდები ჩართულია და თუ AI Wize შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, AI Wize წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით.</translation>
<translation id="7573068992266397941">AI Wize-მა თქვენთვის იპოვა უსაფრთხოებასთან დაკავშირებული რეკომენდაციები</translation>
<translation id="7708394612738038097">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს AI Wize-ის პროფილზე კონტროლს აძლევთ. თქვენი AI Wize ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME"/>-თან. ამ მონაცემების წაშლას AI Wize ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">დამატებითი კოდი: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">შეიტყვეთ, რატომ ბლოკავს AI Wize ზოგიერთ ფაილს</translation>
<translation id="1786715389543715322">მიმდინარეობს AI Wize-ის განახლება (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">AI Wize-ში შესვლის დაშვება</translation>
<translation id="5536657158619734169">ხელმისაწვდომია AI Wize-ის ახალი ვერსია.</translation>
<translation id="5267531627648004734">AI Wize-იდან ამოღება</translation>
<translation id="239760341987199724">დააყენეთ AI Wize ნაგულისხმევ ბრაუზერად</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> — AI Wize Beta</translation>
<translation id="894936507076470937">AI Wize-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი ამ Linux დისტრიბუტივზე</translation>
<translation id="696826782632239602">AI Wize საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="3809116188788099368">თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. თუ AI Wize შეცდომით გამოიცნობს თქვენს ინტერესს, ან რომელიმე ტიპის რეკლამის ნახვას არ მოისურვებთ, ინტერესის წაშლის საშუალება გექნებათ.</translation>
<translation id="1744365871163268756">დაელოდეთ, სანამ AI Wize დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="3861679447659630159">AI Wize ცდილობს პაროლების რედაქტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="232381795826373334">PDF-ების გახსნა AI Wize-ში</translation>
<translation id="1026406809507858026">{0,plural, =0{ხელმისაწვდომია AI Wize-ის განახლება}=1{ხელმისაწვდომია AI Wize-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია AI Wize-ის განახლება}}</translation>
<translation id="1023472437588692618">AI Wize-ის დახურვისას თქვენი მოწყობილობიდან საიტების მონაცემების ყოველთვის წაშლა</translation>
<translation id="5646769069113654257">გთხოვთ, ახლავე გადატვირთოთ AI Wize</translation>
<translation id="3117204675033805491">AI Wize LLC</translation>
<translation id="2335583906071111058">AI Wize-ის ამ ენაზე ჩვენება</translation>
<translation id="569897634095159764">ინტერნეტთან დაკავშირება ვერ ხერხდება. პროქსი-სერვერი საჭიროებს ავტორიზაციას.</translation>
<translation id="5809516625706423866">ინტერნეტთან დაკავშირება ვერ ხერხდება. HTTP 401 — არ არის ავტორიზაცია. შეამოწმეთ პროქსი-სერვერის კონფიგურაცია.</translation>
<translation id="7207456302801184289">მოგესალმებათ AI Wize!</translation>
<translation id="8054200348483755053">AI Wize-მა აღმოაჩინა, რომ შემდეგი ერთეულები შეიცავს მავნე პროგრამას:</translation>
<translation id="3955583201925082436">AI Wize რეგულარულად ამოწმებს, არის თუ არა თქვენს ბრაუზერში ყველაზე უსაფრთხო პარამეტრები. გაცნობებთ, თუ რაიმეს შემოწმება იქნება საჭირო.</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — ქსელში შესვლა</translation>
<translation id="5924017743176219022">მიმდინარეობს ინტერნეტთან დაკავშირება...</translation>
<translation id="5941711191222866238">ჩაკეცვა</translation>
<translation id="3613110494561632737">თუ AI Wize შემთხვევითობის პრინციპით მიგაღებინებთ მონაწილეობას მიმდინარე ცდაში, თქვენ მიერ ვების დათვალიერების ისტორია აისახება თქვენთვის ხილულ რეკლამასა და თქვენს ინტერესებზე, ქვემოთ პროგნოზირებულის შესაბამისად. თქვენი კონფიდენციალურობის დაცვის მიზნით, AI Wize წაშლის თქვენს ინტერესებს ყოველთვიურად რიგითობის მიხედვით. ინტერესები გაახლდება, თუ რომელიმე მათგანს არ წაშლით.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{თქვენი ორგანიზაცია ავტომატურად ხურავს AI Wize-ს, როცა ის 1 წუთის განმავლობაში არ გამოიყენება.}other{თქვენი ორგანიზაცია ავტომატურად ხურავს AI Wize-ს, როცა ის # წუთის განმავლობაში არ გამოიყენება.}}</translation>
<translation id="3598551856834560515">სინქრონიზაციის დასაწყებად, განაახლეთ AI Wize</translation>
<translation id="5225261774087485064">თქვენ მიერ მონახულებული საიტები, როგორც წესი, ინახავს თქვენს ინტერესებს ფუნქციების თქვენზე მორგების მიზნით. საიტებს AI Wize-ის მეშვეობითაც შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა.</translation>
<translation id="6003112304606738118">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="HOURS"/> საათი</translation>
<translation id="6040143037577758943">დახურვა</translation>
<translation id="505042220086416644">ხელმისაწვდომია AI Wize-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="700488072601322385">თქვენი მონაცემების დაცვის მიზნით, მიეცით საშუალება AI Wize-ს გააუქმოს ნებართვები საიტებს, რომლებზეც ბოლო დროს არ გადასულხართ. აღნიშნული არ გათიშავს შეტყობინებების მიღების ფუნქციას.</translation>
<translation id="9071554113102421877">AI Wize-ში &amp;გახსნა</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> დაემატა AI Wize-ს</translation>
<translation id="3693188491491843187">ააჩქარეთ AI Wize-ის მუშაობა</translation>
<translation id="608006075545470555">დაამატეთ სამსახურის პროფილი ამ ბრაუზერს</translation>
<translation id="5849446944780602366">მოირგეთ და გააკონტროლეთ AI Wize. ხელმისაწვდომია განახლება.</translation>
<translation id="5505258595603236622">ჩართვის შემთხვევაში, AI Wize დაზოგავს ბატარეის მუხტს ვიზუალური ეფექტებისა (მაგალითად, ლივლივა გადაადგილებისა და ვიდეოკადრების სიხშირის) და ფონური აქტივობის შეზღუდვის გზით.</translation>
<translation id="7433698744896946664">გაფართოებისთვის AI Wize-ის ხელსაწყოთა ზოლში წვდომის მოთხოვნების ჩვენების დაშვება</translation>
<translation id="492209281555538239">AI Wize შეინახავს ამ პაროლს თქვენს AI Wize ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="4168372721886011198">AI Wize-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის სახიფათოა.</translation>
<translation id="991182453936521413">AI Wize მალე დაიხურება, ხოლო მონაცემები წაიშლება</translation>
<translation id="7006260220514217183">Safe Browsing გამორთულია. AI Wize გირჩევთ მის ჩართვას.</translation>
<translation id="2542068854151299295">AI Wize-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით სისტემაში</translation>
<translation id="4060970194201477024">აქ შეგიძლიათ AI Wize პროფილებს შორის გადართვა</translation>
<translation id="7815000350132166985">ქუქი-ჩანაწერების დაშვების შემთხვევაში, AI Wize-მა, შესაძლოა, გამოიყენოს ისინი წინასწარ ჩატვირთვისთვის</translation>
<translation id="6685697979743742605">ეს ფაილი, შესაძლოა, სახიფათო იყოს<ph name="LINE_BREAK"/>AI Wize-ს შეუძლია, თქვენ ნაცვლად შეამოწმოს ეს ჩამოტვირთვა, თუ პაროლს მიუთითებთ. ფაილის შესახებ ინფორმაცია ეგზავნება Google Safe Browsing-ს, თუმცა ფაილების შიგთავსი და პაროლი რჩება თქვენს მოწყობილობაზე.</translation>
<translation id="3156047523158042818">თქვენი პარამეტრების მიხედვით, AI Wize-მა, შესაძლოა, გაგზავნოს ქუქი-ჩანაწერები და თქვენი ამჟამინდელი URL-ც</translation>
<translation id="6182736845697986886">ინსტალაცია ვერ მოხერხდა განახლების სერვერის შიდა შეცდომის გამო.</translation>
<translation id="4368341489795135329">დარწმუნდით, რომ თქვენს <ph name="TARGET_DEVICE_NAME"/>-ზე შესული ხართ AI Wize-ში, შემდეგ კი ხელახლა ცადეთ გაგზავნა.</translation>
<translation id="8320964054148936490">ამ კომპიუტერს უკვე აქვს AI Wize.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ AI Wize-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="3574823187131579180">{0,plural, =0{AI Wize ახლა ხელახლა გაეშვება}=1{AI Wize ხელახლა გაეშვება 1 წამში}other{AI Wize ხელახლა გაეშვება # წამში}}</translation>
<translation id="5980269616827212166">ფაილების ჩამოსატვირთად AI Wize საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="7651600795135059130">შეამოწმებს URL-ების თანხვედრას AI Wize-ში შენახულ არაუსაფრთხო საიტების სიასთან</translation>
<translation id="5019879183386042809">AI Wize გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="428541510811554120">AI Wize ვერ ახერხებს განახლებების შემოწმებას. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="7445061995866044926">გსურთ AI Wize-იდან გამოსვლა?</translation>
<translation id="6273793429163604305">მოემზადეთ...</translation>
<translation id="6806912298071949921">თქვენი AI Wize პროფილის მორგება</translation>
<translation id="3792238845239580301">დაასათაურეთ თქვენი AI Wize პროფილი</translation>
<translation id="3561569806301739367">AI Wize-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="3205074487970075628">AI Wize იყენებს თქვენს კამერას.</translation>
<translation id="7470405854261046555">AI Wize-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა</translation>
<translation id="6327105987658262776">განახლებები ხელმისაწვდომი არ არის.</translation>
<translation id="1819119299840995223">AI Wize-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="8616874628011103667">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა AI Wize ანგარიშით AI Wize-ის გამოყენება.</translation>
<translation id="6890616081898535725">AI Wize-მა დაბლოკა ეს ჩამოტვირთვა, რადგან ამ ფაილს, როგორც წესი, არ ტვირთავენ ხოლმე და ის, შესაძლოა, სახიფათო იყოს</translation>
<translation id="335632367599648646">ნამდვილად გსურთ მოახდინოთ AI Wize-ის დეინსტალაცია?</translation>
<translation id="6375219077595103062">დაამატეთ პაროლების მმართველის მალსახმობი</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> AI Wize-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, AI Wize-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="3256100650978957522">AI Wize-ის ლოგო კომპიუტერის ეკრანზე.</translation>
<translation id="6373767849825830651">AI Wize არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ AI Wize-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="2139300032719313227">გადატვირთეთ ChromeOS</translation>
<translation id="638302211119176182">AI Wize წინასწარ ჩატვირთავს უფრო მეტ გვერდს, რომელთა ნახვასაც, სავარაუდოდ, დააპირებთ — ამგვარად, ამ გვერდებზე გადასვლისას, ისინი უფრო სწრაფად ჩაიტვირთება</translation>
<translation id="1684121725014454063">მოგესალმებათ AI Wize პროფილები</translation>
<translation id="2675662665675552980">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება AI Wize-ის გაშვებისას.</translation>
<translation id="648319183876919572">გაძლიერებული Safe Browsing მეტად გიცავთ სახიფათო ვებსაიტებისა და ჩამოტვირთვებისგან</translation>
<translation id="5590013613412457132">AI Wize-ის დეინსტალაცია</translation>
<translation id="3617744907966785605">თქვენი ორგანიზაცია ხურავს AI Wize-ს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება. დათვალიერების მონაცემები წაიშალა. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="8646609321956191980">თითოეულ პროფილში ინახება საკუთარი AI Wize ინფორმაცია, როგორიცაა სანიშნეები, ისტორია, პაროლები და სხვა</translation>
<translation id="6756656512757374876">შეიტყვეთ მეტი იმის შესახებ, თუ <ph name="BEGIN_LINK"/>როგორ ინარჩუნებს AI Wize თქვენი მონაცემების კონფიდენციალურობას<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">ახლა შეგიძლიათ გადართვა, პაროლები სხვა AI Wize პროფილიდან რომ ნახოთ</translation>
<translation id="2312399718665761438">მართლწერის შეცდომების გასასწორებლად, AI Wize თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს AI Wize-ს უგზავნის</translation>
<translation id="3507835409099344374">AI Wize-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="9156965752763025780">თქვენი ცვლილებები გააქტიურდება AI Wize-ის შემდეგი გაშვებისას.</translation>
<translation id="245693535809364497">თქვენი შემოგარენის 3-განზომილებიანი რუკის შესაქმნელად AI Wize საჭიროებს მეხსიერებაზე წვდომის ნებართვას</translation>
<translation id="5060669762365466104">საიტები, სავარაუდოდ, მოლოდინისამებრ იმუშავებს, თუმცა ისინი არ დაგიმახსოვრებთ, როცა AI Wize-ის ყველა ფანჯარას დახურავთ</translation>
<translation id="9210457680074341078">თუ თქვენს სანიშნეებს AI Wize ანგარიშშიც ინახავთ, შეგიძლიათ თვალი მიადევნოთ პროდუქტების ფასებს AI Wize-ში და შეიტყოთ, როცა ფასი დაიკლებს</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="1363996462118479832">ChromeOS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="1257247502847251159">AI Wize საჭიროებს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="6712881677154121168">შეცდომა ჩამოტვირთვისას: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის AI Wize-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ AI Wize-ის ახალი ვერსია.</translation>
<translation id="7870748924073900361">მეხსიერების დამზოგმა ააჩქარა AI Wize</translation>
<translation id="6666624454809779082">AI Wize უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="5360050006043219962">თქვენს AI Wize კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია.</translation>
<translation id="3136039682492230890">AI Wize გირჩევთ, დაასკანიროთ ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="1547295885616600893">ChromeOS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">AI Wize გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="4879299985215961051">AI Wize-მა დაბლოკა ეს ფაილი, რადგან ის შეიცავს მავნე პროგრამას</translation>
<translation id="7830723774663008396">AI Wize — <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (AI Wize-ში კოპირებული)</translation>
<translation id="3028928628792374067">AI Wize-მა აღმოაჩინა, რომ „<ph name="EXTENSION_NAME"/>“ შეიცავს მავნე პროგრამას</translation>
<translation id="2301993384336631869">AI Wize განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="8828443087767259398">დაწყვილების გასაგრძელებლად AI Wize საჭიროებს Bluetooth-ზე წვდომას. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">როცა ცდები ჩართულია, რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, AI Wize-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="4392161457256085190">მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, AI Wize-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით. AI Wize-ს შეუძლია 3-მდე ინტერესის გაზიარება.</translation>
<translation id="6418340404893954563">სუსტი პაროლები ადვილი გამოსაცნობია, ამიტომ მიეცით საშუალება AI Wize-ს, <ph name="BEGIN_LINK"/>თქვენთვის შექმნას და დაიმახსოვროს ძლიერი პაროლები<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">ჩართვის შემთხვევაში, AI Wize გამოათავისუფლებს მეხსიერებას არააქტიური ჩანართებიდან. აქტიურ ჩანართებსა და სხვა აპებს კომპიუტერის მეტი რესურსის გამოყენების საშუალება მიეცემა, რაც დააჩქარებს AI Wize-საც. თქვენი არააქტიური ჩანართები ავტომატურად გააქტიურდება, როცა მათ დაუბრუნდებით.</translation>
<translation id="3453763134178591239">ChromeOS პირობები</translation>
<translation id="3335606533094650083">AI Wize საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="7011190694940573312">ინსტალაცია ვერ მოხერხდა, რადგან ოპერაციული სისტემის ეს ვერსია მხარდაჭერილი არ არის.</translation>
<translation id="7024536598735240744">შეცდომა ამოღებისას: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ინსტალაცია შეწყდა.</translation>
<translation id="1705567146636171298">განაახლეთ AI Wize</translation>
<translation id="5499063270485366718">თუ სურათს არ ექნება სასარგებლო აღწერილობა, AI Wize შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება AI Wize-ში.</translation>
<translation id="5966368554860795750">AI Wize for Testing-ის მორგება</translation>
<translation id="2332301637111071062">თქვენი ორგანიზაცია შლის AI Wize-ის მონაცემებს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება. აღნიშნული, შესაძლოა, მოიცავდეს ისტორიას, ავტომატური შევსების მონაცემებსა და ჩამოტვირთვებს.</translation>
<translation id="1008530050039597147">AI Wize საჭიროებს კამერზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="1197672524850678392">AI Wize-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="3405035915691517126">AI Wize ვერ ახერხებს პაროლების შემოწმებას. ცადეთ 24 საათში.</translation>
<translation id="5755581833598928580">გამოიყენეთ AI Wize შეტყობინებებში, დოკუმენტებსა და სხვა აპებში არსებულ ბმულებზე ყოველი დაწკაპუნებისას.</translation>
<translation id="5516268345616100622">დავალებათა მენეჯერი - AI Wize</translation>
<translation id="713191641919118540">AI Wize-ის მიერ პროგნოზირებული თქვენი ინტერესები</translation>
<translation id="9068395155143628872">რეკლამის ეფექტურობის გაზომვის მეშვეობით, თქვენ მიერ მონახულებულ საიტებს საშუალება ექნება, AI Wize-ისგან მოითხოვონ გარკვეული ინფორმაცია, რომელიც ამა თუ იმ საიტს თავისი რეკლამის ეფექტურობის განსაზღვრაში დაეხმარება. რეკლამის ეფექტურობის გაზომვისას საიტებს შორის თვალის მიდევნების მექანიზმები შეზღუდულია, რაც ნიშნავს, რომ საიტებს შორის მინიმალური ინფორმაცია გადაიცემა.</translation>
<translation id="1864557848095568223">მიმდინარეობს AI Wize-ის განახლება</translation>
<translation id="3403365884036456766">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

AI Wize ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="3511996232906761537">თქვენი ვები, სანიშნეები და AI Wize-ის სხვა მასალა არის აქ.</translation>
<translation id="5380963249588143069">თქვენი სისტემის ადმინისტრატორმა მოახდინა AI Wize-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME"/>-ის გახსნა.</translation>
<translation id="38294420683216447">AI Wize პროფილები AI Wize-ში არსებული თქვენი კონტენტის განცალკევების საშუალებას გაძლევთ. მაგალითად, სამსახურებრივი და პირადი მონაცემების.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> — AI Wize Dev</translation>
<translation id="2034072705932785495">AI Wize საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5296583608321648908">AI Wize-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 7-ს.</translation>
<translation id="3962395975456095331">გსურთ AI Wize-ის ხელახლა გაშვება?</translation>
<translation id="2619516027171717873">შეუძლებელია იმავე AI Wize-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ AI Wize და ხელახლა სცადეთ.</translation>
<translation id="5337027666828618338">საიტები, სავარაუდოდ, არ იმუშავებს მოლოდინისამებრ. AI Wize-ის ყველა ფანჯრის დახურვისას სისტემიდან გამოხვალთ საიტების უმეტესობაზე, გამონაკლისია თქვენი AI Wize ანგარიში, თუ მასში შესული ხართ AI Wize-იდან.</translation>
<translation id="3186363903915641692">{0,plural, =1{AI Wize ხელახლა გაეშვება 1 წუთში}other{AI Wize ხელახლა გაეშვება # წუთში}}</translation>
<translation id="6378857626787254617">AI Wize-ს შეუძლია თქვენი ინტერესების პროგნოზირება. მოგვიანებით, თქვენ მიერ მონახულებულ საიტს საშუალება ექნება, AI Wize-ს სთხოვოს თქვენი ინტერესების ჩვენება, თქვენთვის ხილული რეკლამის პერსონალიზების მიზნით.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> ინსტალატორი</translation>
<translation id="3293668930608086049">AI Wize იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="2827121003398607864">AI Wize გაუმჯობესდა</translation>
<translation id="7649070708921625228">დახმარება</translation>
<translation id="7631741717293858595">ამ ფუნქციების შესახებ დამატებითი ინფორმაციის მიღება შეგიძლიათ AI Wize-ის პარამეტრებიდან.</translation>
<translation id="8678991866891573053">AI Wize მუშაობს ახალ ფუნქციებზე, რომელთა მეშვეობითაც საიტებს იგივე ფუნქციონალი ექნება თქვენი ნაკლები მონაცემის გამოყენებით.</translation>
<translation id="3343095737966473035">AI Wize არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="5477319665405831211">მოახდინეთ AI Wize-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2339273275658335597">AI Wize-ის განახლება</translation>
<translation id="4784414698887946907">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით AI Wize-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="1978509466033734608">ააჩქარეთ AI Wize-ის მუშაობა</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> — AI Wize Canary</translation>
<translation id="1652855885539187849">AI Wize პროფილი ამ ანგარიშით უკვე არსებობს ამ მოწყობილობაზე</translation>
<translation id="7845233973568007926">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი კომპიუტერი უნდა გადატვირთოთ.</translation>
<translation id="79269250264141507">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას უკეთესი შემოთავაზებების მისაღებად AI Wize თქვენ მიერ აკრეფილ ტექსტს გაუგზავნის თქვენს ნაგულისხმევ საძიებო სისტემას. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="7963515534397191222">AI Wize ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="7872446069773932638">მიმდინარეობს ჩამოტვირთვა… დარჩენილია <ph name="SECONDS"/> წამი</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>თქვენი მონაცემების მართვის ხერხები:<ph name="END_BOLD"/> თქვენი კონფიდენციალურობის დაცვის მიზნით, ჩვენ ავტომატურად ვშლით თქვენს ინტერესებს, რომლებიც 4 კვირაზე ძველია. თქვენ მიერ ვების დათვალიერების პარალელურად, ესა თუ ეს ინტერესი შეიძლება ხელახლა გამოჩნდეს სიაში. სურვილისამებრ, შეგიძლიათ წაშალოთ ინტერესები, რომლებიც არ გსურთ, AI Wize-მა რომ გაითვალისწინოს.</translation>
<translation id="2925193881330501265">თქვენ შესული ხართ AI Wize-ში როგორც <ph name="USER_EMAIL_ADDRESS"/>. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="6915252145142862992">ეს AI Wize-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="7685904775439037072">AI Wize-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="80471789339884597">გმადლობთ დაინსტალირებისთვის. <ph name="BUNDLE_NAME"/>-ის გამოყენებამდე თქვენი ყველა ბრაუზერი უნდა გადატვირთოთ.</translation>
<translation id="8086881907087796310">ინსტალაცია ვერ მოხერხდა, რადგან თქვენი კომპიუტერი არ აკმაყოფილებს მინიმალურ მოთხოვნებს აპარატურის კუთხით.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> — AI Wize for Testing</translation>
<translation id="2061155704815580583">AI Wize საჭიროებს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="5334309298019785904">ChromeOS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="813913629614996137">მიმდინარეობს ინიცირება…</translation>
<translation id="7550680632761245819">დამატებითი დაცვის ჩართვა AI Wize-ის JavaScript-ისა და WebAssembly-ს ძრავაში</translation>
<translation id="9067428552314418522">AI Wize-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="7344826952831915813">AI Wize-მა დაბლოკა ეს ფაილი, რადგან ამ ტიპის ფაილი სახიფათოა</translation>
<translation id="8207657266087451193">თუ სურათს არ ექნება სასარგებლო აღწერილობა, AI Wize შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება AI Wize-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="8622246347342688645">AI Wize ვერ ახერხებს თქვენი პაროლების შემოწმებას, რადგან შესული არ ხართ</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AI Wize გაგაფრთხილებთ<ph name="END_LINK"/> არაუსაფრთხო საიტებისა და ჩამოტვირთვების შესახებ</translation>
<translation id="89367911614620585">AI Wize-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="6098476632210317894">თქვენი ორგანიზაცია ხურავს AI Wize-ს, როცა ის <ph name="TIMEOUT_DURATION"/> არ გამოიყენება.</translation>
<translation id="5196445203969439095">შეძელით მეტი AI Wize-ის მეშვეობით</translation>
<translation id="3360368475735266712">შედით სისტემაში, რათა მოახდინოთ AI Wize-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ადრე იყენებდა AI Wize-ს</translation>
<translation id="3098618823450433881">AI Wize ბრაუზერში თქვენს კონტენტზე თქვენი ნებისმიერი მოწყობილობიდან წვდომისთვის შედით სისტემაში, შემდეგ კი ჩართეთ სინქრონიზაცია</translation>
<translation id="2569754604093464025">AI Wize-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8-ს.</translation>
<translation id="8577108764439626300">ამ გაფართოების გამოქვეყნება გაუქმდა მისი დეველოპერის მიერ და ის, შესაძლოა, არ იყოს უსაფრთხო. წაშალეთ ის AI Wize-იდან, რომ მას აღარ შეეძლოს თქვენი მონაცემების (მათ შორის, პერსონალური ინფორმაციის) ნახვა და შეცვლა თქვენ მიერ მონახულებულ საიტებზე.</translation>
<translation id="5337999052834672687">{0,plural, =1{ხელახლა გაუშვით AI Wize დღის განმავლობაში}other{ხელახლა გაუშვით AI Wize # დღის განმავლობაში}}</translation>
<translation id="6914496861676471566">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ AI Wize.</translation>
<translation id="4378573854226202617">AI Wize-ის მუშაობისთვის საჭიროა Windows 10 ან უფრო ახალი ვერსია.</translation>
<translation id="6431861494713261006">არასავალდებულო: ChromeOS-ის ფუნქციებისა და წარმადობის გაუმჯობესების ხელშეწყობა დიაგნოსტიკური და გამოყენების მონაცემების AI Wize-ისთვის ავტომატურად გაგზავნის მეშვეობით.</translation>
<translation id="2097604701283463988">AI Wize მოძველდა</translation>
<translation id="871233388178581868">პაროლების შემოწმებას AI Wize შეძლებს მათი შენახვის შემდეგ</translation>
<translation id="8550334526674375523">სამსახურის ეს პროფილი თქვენი პირადი პროფილისგან სრულიად დამოუკიდებლად ფუნქციონირებს.</translation>
<translation id="8555465886620020932">სერვისის შეცდომა: <ph name="SERVICE_ERROR"/></translation>
<translation id="227028348235968071">პაროლების AI Wize-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი AI Wize ანგარიშით</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> AI Wize Software Inc. ყველა უფლება დაცულია.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>ამ მონაცემთა გამოყენების წესი:<ph name="END_BOLD"/> საიტებს AI Wize-ის მეშვეობით შეუძლია თქვენს ინტერესებთან დაკავშირებული ინფორმაციის შენახვა. მაგალითად, თუ მარათონისთვის ფეხსაცმლის საყიდლად რომელიმე საიტს მოინახულებთ, აღნიშნულმა საიტმა შეიძლება განსაზღვროს, რომ მარათონებში მონაწილეობა გაინტერესებთ. მოგვიანებით, თუ განსხვავებულ საიტს მოინახულებთ, მაგალითად, რბოლაში მონაწილეობის მისაღებად რეგისტრაციისთვის, ამ საიტმა შეიძლება სპორტული ფეხსაცმლის რეკლამა გაჩვენოთ თქვენი ინტერესების საფუძველზე.</translation>
<translation id="3052349005266761501">მიმდინარეობს AI Wize-ის გაშვება…</translation>
<translation id="6283840329609797763">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ AI Wize.</translation>
<translation id="5128665650717824082">AI Wize for Testing ვერ გახდება თქვენი ნაგულისხმევი ბრაუზერი.</translation>
<translation id="2433912322225810055">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება AI Wize-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="4100716194836114130">ეს არის თქვენი AI Wize</translation>
<translation id="1419543648228375718">გსურთ, შეხვიდეთ AI Wize-ში?</translation>
<translation id="878572486461146056">შეცდომა ინსტალაციისას: თქვენმა ქსელის ადმინისტრატორმა აამოქმედა ჯგუფური წესები, რომლებიც ზღუდავს ინსტალაციას: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AI Wize საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="8826492472752484139">დაწკაპუნებით აირჩიეთ „პაროლების მმართველი“</translation>
<translation id="6933858244219479645">ChromeOS სისტემა</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>გამოყენებული მონაცემების ტიპები:<ph name="END_BOLD"/> თქვენ მიერ ვების დათვალიერების ისტორია, ამ მოწყობილობაზე თქვენ მიერ AI Wize-ის მეშვეობით მონახულებული საიტების ჩანაწერი.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="6412037018950369131">ამ შემთხევაში ჩაასწორეთ AI Wize-ში შენახული პაროლი ახლის მიხედვით.</translation>
<translation id="8285294305439559616">AI Wize ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="6514033039060816211">AI Wize-ს შეუძლია თქვენი ინტერესების პროგნოზირება ბოლო რამდენიმე კვირის განმავლობაში თქვენ მიერ ვების დათვალიერების ისტორიის საფუძველზე. აღნიშნული ინფორმაცია დარჩება თქვენს მოწყობილობაზე.</translation>
<translation id="6389268239133412586">AI Wize-ის განახლება ვერ მოხერხდა</translation>
<translation id="7731184591599776500">AI Wize Enterprise-ის ლოგო</translation>
<translation id="8986207147630327271">თქვენ აპირებთ, ამ ბრაუზერს სამსახურის პროფილი დაამატოთ, რითაც თქვენს ადმინისტრატორს კონტროლს მხოლოდ სამსახურის პროფილზე მიანიჭებთ.</translation>
<translation id="82609232232243542">შედით AI Wize-ში</translation>
<translation id="3273774796888928550">შედით AI Wize-ში. თუ ანგარიშში შესვლა მხოლოდ ერთჯერადად გსურთ, <ph name="GUEST_LINK_BEGIN"/>მოწყობილობის გამოყენება სტუმრის სტატუსით<ph name="GUEST_LINK_END"/> შეგიძლიათ.</translation>
<translation id="4561046754724442504">AI Wize ავტომატურად დაიხურა</translation>
<translation id="5173820533850252773">AI Wize მოძველდა</translation>
<translation id="310518206836658214">{0,plural, =1{AI Wize ხელახლა გაეშვება 1 საათში}other{AI Wize ხელახლა გაეშვება # საათში}}</translation>
<translation id="5190991181158966940">AI Wize-ის მომავალი განახლებების მისაღებად დაგჭირდებათ Windows 10 ან უფრო ახალი ვერსია. ეს კომპიუტერი იყენებს Windows 8.1-ს.</translation>
<translation id="7863882214613921971">ბმულის გახსნა AI Wize-ის ახალ ჩა&amp;ნართში</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="5708733457516068434">ცდების მსვლელობისას შეძლებთ იმ ინტერესთა თემების ნახვასა და ამოშლას, რომლებსაც საიტები იყენებს თქვენთვის რეკლამის საჩვენებლად. თქვენს ინტერესებს AI Wize პროგნოზირებს თქვენ მიერ ვების დათვალიერების ბოლოდროინდელი ისტორიის საფუძველზე.</translation>
<translation id="2444257125841652328">თქვენი სისტემის ადმინისტრატორმა მოახდინა AI Wize-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="7902365066753170041">ხელახლა გაშვება &amp;AI Wize-ის გასაახლებლად</translation>
<translation id="3350544518197210895">AI Wize (mDNS-In)</translation>
<translation id="296137235951584143">მოირგეთ AI Wize</translation>
<translation id="7977787072794666032">AI Wize-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="8180288330711585962">AI Wize-ის მიერ მართული სერტიფიკატები</translation>
<translation id="4484434718272972655">ვინ იყენებს AI Wize-ს?</translation>
<translation id="7173394303099002355">ისარგებლეთ AI Wize-ის უსაფრთხოების ყველაზე ძლიერი ფუნქციებით</translation>
<translation id="983803489796659991">ინსტალაცია ვერ მოხერხდა, რადგან განახლების სერვერს არ აქვს ამ აპლიკაციის ჰეშ-მონაცემები.</translation>
<translation id="8992261409816268381">AI Wize-ის ავტორები</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">თუ ამ ანგარიშის გამოყენება მხოლოდ ერთხელ გსურთ, ისარგებლეთ <ph name="GUEST_LINK_BEGIN"/>სტუმრის რეჟიმით<ph name="GUEST_LINK_END"/> AI Wize ბრაუზერში. თუ სხვისი ანგარიშის დამატება გსურთ, <ph name="LINK_BEGIN"/>დაამატეთ ახალი პიროვნება<ph name="LINK_END"/> თქვენს <ph name="DEVICE_TYPE"/>-ს.

ამ ანგარიშზე, შესაძლოა, ვრცელდებოდეს ნებართვები, რომლებიც უკვე მიანიჭეთ ვებსაიტებსა და აპებს. თქვენი AI Wize ანგარიშების მართვა შეგიძლიათ <ph name="SETTINGS_LINK_BEGIN"/>პარამეტრებიდან<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">უცნობი წყაროებიდან მომავალ გაფართოებებს, აპებსა და თემებს შეუძლია თქვენი მოწყობილობის დაზიანება. AI Wize გირჩევთ, ისინი მხოლოდ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-დან დააინსტალიროთ.</translation>
<translation id="1299765473362724475">გაფრთხილება: AI Wize ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="1448049584457347995">AI Wize-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="8848045066928358658">AI Wize-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="669092380621816981">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით AI Wize-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">ბმულის გახსნა AI Wize-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="6554952862405000915">ბმულის გახსნა AI Wize-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{ხელმისაწვდომია AI Wize-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია AI Wize-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია AI Wize-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ AI Wize-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ AI Wize-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ AI Wize-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს AI Wize-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს AI Wize-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს AI Wize-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="2176087127109773485">შეგიძლიათ მართოთ თქვენი სისტემაში შესული AI Wize ანგარიშები. თქვენი AI Wize ანგარიშები გამოიყენება AI Wize ბრაუზერისთვის, Play Store-ისთვის, Gmail-ისთვის და სხვა პროდუქტებისთვის. თუ სხვისი, მაგალითად, ოჯახის წევრის, ანგარიშის დამატება გსურთ, სანაცვლოდ დაამატეთ ახალი პიროვნება თქვენს <ph name="DEVICE_TYPE"/>-ს. <ph name="LINK_BEGIN"/>შეიტყვეთ მეტი<ph name="LINK_END"/></translation>
</translationbundle>