<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1026101648481255140">Endelea na Usakinishaji</translation>
<translation id="7099479769133613710">Fungua tena ili usasishe Mfumo wa Uendeshaji wa TauBrowser</translation>
<translation id="2479110114759182442">TauBrowser inapendekeza ukague kiendelezi hiki</translation>
<translation id="3814674848168165531">TauBrowser hutumia seva za TauBrowser, tovuti inapoomba viungo vipakiwe mapema kwenye ukurasa wake kwa njia ya faragha. Hali hii huficha utambulisho wako usionekane kwenye tovuti inayopakiwa mapema lakini TauBrowser hufahamu tovuti zinazopakiwa mapema.</translation>
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="7577672138294294152">Mzazi wako amezima "Ruhusa za tovuti, programu na viendelezi" kwenye TauBrowser</translation>
<translation id="5918095577778020936">TauBrowser ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="112640046208448578">Tambua vitu au maeneo kisha unakili au utafsiri maandishi. Unapotumia kipengele cha Kutafuta kwa Picha, picha ya skrini ya ukurasa hutumwa kwenye seva. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser ni kivinjari chako chaguomsingi</translation>
<translation id="8522292744959221145">Ili uangalie kama manenosiri yako ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Bofya menyu ya TauBrowser</translation>
<translation id="1157985233335035034">Lugha ulizotumia hivi majuzi</translation>
<translation id="1184145431117212167">Imeshindwa kuweka kwenye kifaa kwa sababu toleo la Windows ulilonalo halitumiki.</translation>
<translation id="8541922081612557424">Kuhusu TauBrowser</translation>
<translation id="6213288206540454953">Ili uonyeshe dirisha lako, washa kinasa skrini katika TauBrowser kwenye Mapendeleo ya Mfumo.</translation>
<translation id="1203500561924088507">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kivinjari chako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Kichupo hiki kilipokuwa hakitumiki, nafasi ya hifadhi ilirejeshwa ili TauBrowser iwe na kasi ya utendaji. Unaweza kuchagua tovuti hii iendelee kutumika kila wakati.</translation>
<translation id="8767381092474532098">TauBrowser imezuia upakuaji huu kwa sababu faili si salama</translation>
<translation id="3256289531845594061">Unapoingia katika akaunti za huduma za TauBrowser kama Gmail au YouTube ukitumia <ph name="USER_EMAIL"/>, unaweza kuingia katika akaunti kiotomatiki kwenye TauBrowser ukitumia akaunti ile ile</translation>
<translation id="1290883685122687410">Hitilafu ya kuweka mipangilio: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Weka mipangilio ya wasifu wako mpya wa TauBrowser</translation>
<translation id="878572309106296578">TauBrowser inahitaji ruhusa ya kufikia Bluetooth ili kugundua 
 vifaa vyenye Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Tambua lugha</translation>
<translation id="108284536240904209">Futa pia data kutoka TauBrowser (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Kimebandikwa! Unaweza kufikia tena kipengele cha Kutafuta kwa Picha katika kitufe kipya kilicho kwenye upau wa vidhibiti</translation>
<translation id="1356661055722410047">Mpya! Unaweza kutafsiri maandishi na picha kwenye skrini yako</translation>
<translation id="8132634101975074716">Umeingia kwenye TauBrowser!</translation>
<translation id="1586284627848250203">Pata usaidizi kuhusu TauBrowser ya Majaribio</translation>
<translation id="1497802159252041924">Hitilafu ya kusakinisha: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Shiriki kichupo cha TauBrowser</translation>
<translation id="1530633922026945685">TauBrowser inahitaji ruhusa ya kufikia kamera yako ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Kiendelezi hiki hakitumiki tena. TauBrowser inapendekeza ukiondoe.}other{Viendelezi hivi havitumiki tena. TauBrowser inapendekeza uviondoe.}}</translation>
<translation id="6570689355868013775">Zana usalama za TauBrowser</translation>
<translation id="6198411733024382246">TauBrowser inahitaji kuthibitisha kuwa ni wewe kabla ya kuhifadhi baadhi ya data kwenye Akaunti yako ya TauBrowser na kutumiwa kwenye vifaa vyako vyote. Ukiondoka kwenye akaunti, data hii itasalia kwenye kifaa hiki.</translation>
<translation id="1902837727299679178">TauBrowser ingependa kufuta data yako ya Kidhibiti cha Manenosiri. Weka nenosiri lako la Windows ili uruhusu hatua hii.</translation>
<translation id="4449148723378534338">Kagua vidhibiti muhimu vya faragha na usalama katika TauBrowser</translation>
<translation id="8702821939435101066">Iwapo unataka kutumia akaunti hii mara moja tu, unaweza kutumia kipengele cha <ph name="GUEST_LINK_BEGIN"/>Matumizi ya Wageni<ph name="GUEST_LINK_END"/> katika kivinjari cha TauBrowser. Iwapo unataka kuongeza akaunti ya mtu mwingine, <ph name="LINK_BEGIN"/>ongeza mtu mpya<ph name="LINK_END"/> kwenye <ph name="DEVICE_TYPE"/> yako.

Huenda ruhusa ambazo tayari umezipa tovuti na programu zikatumika kwenye akaunti hii. Unaweza kudhibiti Akaunti zako za TauBrowser katika <ph name="SETTINGS_LINK_BEGIN"/>Mipangilio<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Inapakua...</translation>
<translation id="1709772298389099340">Huwezesha ufikiaji maalum wa <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Ili kusaidia kuboresha vipengele hivi, TauBrowser hutumia TauBrowser data ya jinsi unavyovitumia. Data hii inaweza kusomwa, kuchakatwa na kuwekewa vidokezo na wahakiki wanadamu.</translation>
<translation id="1722488837206509557">Hii itakuruhusu kuchagua kwenye vifaa vinavyopatikana na kuonyesha maudhui kwenye vifaa hivyo.</translation>
<translation id="8004287232784878841">TauBrowser itafuta data ya kuvinjari hivi karibuni</translation>
<translation id="4197839351786449392">TauBrowser itajaribu kuboresha usogezaji ili utumie HTTPS</translation>
<translation id="7814200940910057384">Imefuta data ya TauBrowser</translation>
<translation id="9048361966237194186">TauBrowser itazima kisha iwake baada ya <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Wakati kiendelezi cha HTTPS hakipatikani, TauBrowser itatumia muunganisho usio salama bila kukutahadharisha</translation>
<translation id="6797402139308059782">Acha TauBrowser iendeshe katika mandharinyuma</translation>
<translation id="5875673934455379806">Sakinisha TauBrowser Upya</translation>
<translation id="4529028207655448215">TauBrowser inajaribu <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Futa utafutaji</translation>
<translation id="3541642064306182066">Ili ufute data ya kuvinjari kwenye kifaa hiki pekee, bila kuifuta katika Akaunti yako ya TauBrowser, <ph name="BEGIN_LINK"/>ondoka kwenye akaunti ya TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Unaweza kudhibiti Akaunti zako za TauBrowser ulizotumia kuingia katika tovuti na programu. Akaunti zako za TauBrowser hutumiwa kwenye kivinjari cha TauBrowser, Duka la Google Play, Gmail na kwingineko. Iwapo ungependa kuweka akaunti ya mtu mwingine, kama vile mwanafamilia, ongeza mtu mpya kwenye <ph name="DEVICE_TYPE"/> yako badala yake. <ph name="LINK_BEGIN"/>Pata maelezo zaidi<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Tafuta ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="6888366668010117849">Tovuti zinaweza kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia TauBrowser. Kwa mfano, iwapo utatembelea tovuti ili kununua viatu kwa ajili ya kukimbia mbio za marathoni, tovuti hiyo huenda ikatambua kuwa moja ya mambo yanayokuvutia ni kukimbia mbio za marathoni. Baadaye, iwapo utatembelea tovuti tofauti ili kujisajili kwa ajili ya mbio, tovuti hiyo huenda ikakuonyesha tangazo la viatu vya kukimbilia kulingana na mambo yanayokuvutia.</translation>
<translation id="1880677175115548835">Chagua maandishi</translation>
<translation id="4528406859989804913">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye TauBrowser. Data yako ya TauBrowser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za TauBrowser, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya TauBrowser iliyo kando. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser huhifadhi chaji ya betri kwa kudhibiti shughuli za chinichini na madoido ya picha, kama vile usogezaji rahisi na kasi za picha za video. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu Kiokoa Nishati<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Huduma ya Kisasishaji cha TauBrowser</translation>
<translation id="1649714546770135458">Kwa kuzima kipengele hiki, unaweza kuingia katika tovuti za TauBrowser kama vile Gmail bila kuingia katika akaunti ya TauBrowser</translation>
<translation id="916979339327923175">Ondoa data hii ya programu kwenye TauBrowser</translation>
<translation id="189297655255130768">TauBrowser haiamiliki. Zindua upya sasa?</translation>
<translation id="8422047647688939115">Shirika lako, <ph name="MANAGER"/> linataka uingie katika akaunti ya TauBrowser</translation>
<translation id="4035053306113201399">Mfumo wa Uendeshaji wa TauBrowser unahitaji kuzimwa na kuwashwa ili utekeleze usasishaji.</translation>
<translation id="9048754176089806686">TauBrowser imezuia upakuaji huu kwa sababu aina hii ya faili kwa kawaida haipakuliwi na huenda si salama</translation>
<translation id="1953553007165777902">Inapakua... Zimesalia dakika <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">TauBrowser haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="4372901050442507812">Fahamu kwa nini TauBrowser huzuia baadhi ya faili, huzifungua kwenye kichupo kipya</translation>
<translation id="2703425183860615504">Husasisha programu yako ya TauBrowser. Huduma hii ikizimwa au kusimamishwa, programu yako ya TauBrowser haitasasishwa, hali inayomaanisha kuwa hatari za usalama zinazoweza kutokea haziwezi kurekebishwa na huenda vipengele visifanye kazi. Huduma hii hujiondoa kwenye kifaa ikiwa hakuna programu ya TauBrowser inayoitumia.</translation>
<translation id="9220324636239049437">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika TauBrowser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Imeshindwa kusakinisha. Tafadhali jaribu tena.</translation>
<translation id="831418749472885028">Ili uangalie kama manenosiri yako mengine ni salama dhidi ya ufichuzi haramu wa data na matatizo mengine ya usalama, <ph name="BEGIN_LINK"/>ingia katika akaunti kwenye TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Chagua iwapo ungependa kujumuisha historia kwenye TauBrowser ili upate hali ya utumiaji inayokufaa zaidi katika huduma za TauBrowser</translation>
<translation id="2472891440303445472">TauBrowser imezuia upakuaji huu kwa sababu faili inapotosha na huenda ikafanya mabadiliko yasiyotarajiwa kwenye kifaa chako</translation>
<translation id="849607431499549468">Maelezo kuhusu jinsi TauBrowser inavyodhibiti vyeti vyake vya msingi</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Shirika lako hufuta kiotomatiki data ya kuvinjari TauBrowser isipotumika kwa dakika 1. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako havitafungwa.}other{Shirika lako hufuta kiotomatiki data ya kuvinjari TauBrowser isipotumika kwa dakika #. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa. Vichupo vyako havitafungwa.}}</translation>
<translation id="2126108037660393668">Faili iliyopakuliwa imeshindwa kuthibitishwa.</translation>
<translation id="2137162749895930932">Funga skrini ya kutafsiri</translation>
<translation id="5789330946301045610">TauBrowser imezuia upakuaji huu kwa sababu tovuti haitumii muunganisho salama na huenda faili imeharibiwa</translation>
<translation id="5401976223298265794">Unaweza kufungua alamisho, hali ya kusoma na zaidi katika menyu ya TauBrowser</translation>
<translation id="142389341645668510">Weka mipangilio ya TauBrowser upendavyo</translation>
<translation id="2174917724755363426">Usakinishaji haujakamilika. Je, una uhakika unataka kughairi?</translation>
<translation id="8745514854244955877">TauBrowser - Kuingia katika Akaunti ya Mtandao - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Hitilafu ya ukaguzi wa sasisho: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Ondoa akaunti kwenye TauBrowser</translation>
<translation id="6677253423995557759">Tovuti hatari. TauBrowser imeondoa arifa.</translation>
<translation id="2236949375853147973">Shughuli Zangu</translation>
<translation id="457168681575748148">Ingia kwenye TauBrowser ili upate anwani zako na vipengee vingine katika vifaa vyako vyote. Anwani hii itahifadhiwa kwenye Akaunti yako ya TauBrowser ukishaingia katika akaunti.</translation>
<translation id="937700699752351322">Hujatembelea hivi majuzi. TauBrowser imeondoa <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi TauBrowser jinsi wapendavyo.</translation>
<translation id="7810992039564280750">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika TauBrowser. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, TauBrowser inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="9095263438435683933">Ili uweze kutuma namba kwa simu yako ya Android kutoka hapa, ingia katika akaunti kwenye TauBrowser ukitumia vifaa vyote viwili.</translation>
<translation id="2359808026110333948">Endelea</translation>
<translation id="6485997157403727556">Kiendelezi cha "<ph name="EXTENSION_NAME"/>" kinakuhitaji uingie katika TauBrowser</translation>
<translation id="8491912023989916905">Ili utumie kiendelezi hiki ukitumia <ph name="USER_EMAIL_ADDRESS"/>, ingia katika TauBrowser.</translation>
<translation id="8418845734693287262">Mfumo wa Uendeshaji wa TauBrowser haukusawazisha data yako kwa sababu maelezo ya kuingia katika akaunti yako yamepitwa na wakati.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Kiendelezi kimoja au zaidi cha TauBrowser kilikuwa kinafikia kifaa 1 cha HID}=1{Kiendelezi kimoja au zaidi cha TauBrowser kinafikia kifaa 1 cha HID}other{Kiendelezi kimoja au zaidi cha TauBrowser kinafikia vifaa # vya HID}}</translation>
<translation id="1248225940185478633">TauBrowser inahitaji ruhusa ya kufikia kamera na maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="2403703063067034158">Hitilafu ya kuwasha: tukio jingine la uwekaji mipangilio linaendelea kwa sasa, tafadhali jaribu tena baadaye.</translation>
<translation id="2118275934191847461">Kwa kutumia <ph name="BEGIN_LINK"/>zana kutoka TauBrowser<ph name="END_LINK"/>, unaweza kuvinjari kwa usalama na kuwa na udhibiti</translation>
<translation id="2451727308784734061">Tumia njia yako ya mkato ili ufikie Kidhibiti cha Manenosiri kwa haraka. Unaweza kuhamishia njia yako ya mkato kwenye skrini ya kwanza ya kompyuta yako au kifungua programu.</translation>
<translation id="6381750314821942592">TauBrowser itafungwa hivi karibuni</translation>
<translation id="6078442581074612226">Katika TauBrowser</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2513154137948333830">Unahitaji kuwashwa tena: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Ili uendelee, utahitaji kuingia kwenye TauBrowser ukitumia <ph name="EMAIL"/>. Hii inasaidia kuhakikisha kuwa unafuata sera za shirika lako.</translation>
<translation id="2542968102051442371">Chagua maandishi ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="70183448213529602">TauBrowser inajaribu kubadilisha manenosiri yaliyopo. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="7798069806040634998">TauBrowser inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="8447483940522230788">Kisaidizi cha TauBrowser</translation>
<translation id="2575822587468774919">Chagua hoja yoyote ya kutafuta ukitumia kipengele cha Kutafuta kwa Picha</translation>
<translation id="3830890663494219270">Ili upate manenosiri yako na zaidi kwenye vifaa vyako vyote, ingia katika akaunti kwenye TauBrowser</translation>
<translation id="7291143854620707672">Data yoyote ya TauBrowser inayozalishwa unapotumia wasifu huu (kama vile alamisho ulizoweka, historia, manenosiri na mipangilio mingine) inaweza kuondolewa na msimamizi wa wasifu huu wa kazini. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Endelea kutumia TauBrowser</translation>
<translation id="259935314519650377">Imeshindwa kuweka akiba ya kisakinishaji kilichopakuliwa. Hitilafu: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Thibitisha kuwa ni wewe ili utumie na uhifadhi data ya TauBrowser katika akaunti yako, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">TauBrowser hufanya kazi kwa kasi na vipengele vinavyotumia JavaScript vinapaswa kufanya kazi kama vilivyobuniwa (inapendekezwa)</translation>
<translation id="7387051847644272380">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua TauBrowser tena.</translation>
<translation id="2648689842065142443">Kama unatumia kifaa pamoja na wengine, marafiki na familia wanaweza kuvinjari kivyao na kuweka mipangilio ya TauBrowser wapendavyo</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, karibu kwenye TauBrowser</translation>
<translation id="6791166902140255175">Kichupo cha TauBrowser</translation>
<translation id="8372880274820509128">Kwa usalama ulioongezwa, TauBrowser itasimba data yako kwa njia fiche.</translation>
<translation id="8752006915531191162">Ili uondoe Akaunti yako ya TauBrowser kwenye TauBrowser, ondoka kwenye akaunti</translation>
<translation id="2738871930057338499">Imeshindwa kuunganisha kwenye Intaneti. HTTP 403 Hairuhusiwi. Tafadhali angalia mipangilio yako ya seva mbadala.</translation>
<translation id="2753623023919742414">Bofya ili utafute</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="7959931068784982965">Baadaye, TauBrowser itakuuliza iwapo ungependa kutumia taarifa ulizohifadhi kujaza fomu kiotomatiki</translation>
<translation id="1187986649024576560">Kiendelezi hiki kina programu hasidi na si salama. Kiondoe kwenye TauBrowser ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="5962774139606909656">TauBrowser yako</translation>
<translation id="3355084177729745988">TauBrowser itakuuliza iwapo ungependa kuhifadhi taarifa za fomu, kama vile siku yako ya kuzaliwa, umri na namba ya pasipoti</translation>
<translation id="3783547330001921298">Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye TauBrowser</translation>
<translation id="2841525013647267359">Tafsiri kutoka</translation>
<translation id="2846251086934905009">Hitilafu ya kusakinisha: Kisakinishaji hakikukamilisha mchakato. Usakinishaji umeghairiwa.</translation>
<translation id="777113543093865885">Ondoa kwenye TauBrowser...</translation>
<translation id="5265419033369521352">Hulinda usalama wako kwenye TauBrowser na inaweza kutumiwa kuboresha usalama wako kwenye programu nyingine za TauBrowser unapokuwa umeingia katika akaunti</translation>
<translation id="2885378588091291677">Kidhibiti cha Shughuli</translation>
<translation id="2176825726964012531">Kuhusu TauBrowser</translation>
<translation id="2915996080311180594">Ifunge kisha Uifungue Baadaye</translation>
<translation id="2928420929544864228">Usakinishaji umekamilika.</translation>
<translation id="2481553173340651149">Data yako imesimbwa kwa njia fiche kwa kutumia kauli yako ya siri. Iweke ili utumie na kuhifadhi data ya TauBrowser kwenye Akaunti yako ya TauBrowser.</translation>
<translation id="2945997411976714835">Hitilafu ya kusakinisha: Mchakato wa kisakinishaji umeshindwa kuanza.</translation>
<translation id="3688936822855019158">Shirika lako linadhibiti TauBrowser</translation>
<translation id="8208853227947884571">TauBrowser imesasishwa</translation>
<translation id="5122472867956731189">Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, TauBrowser inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwenye kipengele cha Kuvinjari Salama</translation>
<translation id="3963199983793987097">Ingia katika TauBrowser udumishe usalama wako mtandaoni ukitumia chaguo za mzazi wako</translation>
<translation id="500707801149472925">TauBrowser inaweza kufanya vichupo hivi visitumike ili kuboresha hali yako ya kuvinjari na kufuta data ili upate nyenzo.</translation>
<translation id="4202995875619419215">Fungua <ph name="URL"/> kwenye kichupo kipya katika TauBrowser.</translation>
<translation id="8755404239607088219">TauBrowser imeshindwa kukagua manenosiri yako. Jaribu tena baadaye.</translation>
<translation id="8880183781256147665">Inaongeza kwenye TauBrowser...</translation>
<translation id="3038232873781883849">Inasubiri kusakinisha...</translation>
<translation id="3045032126857188731">Lugha iliyotafsiriwa: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Wasifu nyingine za TauBrowser</translation>
<translation id="7918740962659365265">Saidia kuboresha TauBrowser kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK"/> kwenda TauBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Kiendelezi kimoja au zaidi cha TauBrowser kilikuwa kinafikia kifaa 1 cha USB}=1{Kiendelezi kimoja au zaidi cha TauBrowser kinafikia kifaa 1 cha USB}other{Kiendelezi kimoja au zaidi cha TauBrowser kinafikia vifaa # vya USB}}</translation>
<translation id="5320085753638900910">Historia yako ya kuvinjari huathiri matangazo unayoyaona na mambo yanayokuvutia kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, TauBrowser inafuta mambo yako yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yanaweza kuonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="7365690458036015383">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua TauBrowser tena.</translation>
<translation id="8919461291440820124">TauBrowser inatumia maikrofoni yako.</translation>
<translation id="3137969841538672700">Buruta ili utafute</translation>
<translation id="8372436892102763334">Kichupo hiki kinatumia nyenzo za ziada. Ruhusu TauBrowser ikifanye kisitumike ili kuboresha utendaji wako.</translation>
<translation id="4805806622840861220">Zindua upya TauBrowser</translation>
<translation id="3161522574479303604">Lugha zote</translation>
<translation id="1742948938503172561">Weka wasifu wako mpya wa TauBrowser uwe upendavyo</translation>
<translation id="4805865169608137960">Ili uondoe Akaunti yako ya TauBrowser kwenye TauBrowser, ondoka kwenye TauBrowser katika ukurasa wa Mipangilio</translation>
<translation id="2585240446624043880">TauBrowser haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 ni mtambo wa JavaScript na WebAssembly wa TauBrowser unaotumika kuboresha utendaji wa tovuti</translation>
<translation id="3286538390144397061">Zima na uwashe sasa</translation>
<translation id="2339258256897053758">Funguo za TauBrowser API zinakosekana. Utendaji fulani wa TauBrowser utazimwa.</translation>
<translation id="8926637909431618259">Endelea kuendesha programu za mandharinyuma wakati TauBrowser imefungwa</translation>
<translation id="518125528057094977">TauBrowser itakutahadharisha kabla ya kupakia tovuti yoyote kwa kutumia muunganisho usio salama</translation>
<translation id="8652321858775514885">Utaondolewa kwenye tovuti nyingi ukifunga madirisha yote ya TauBrowser, isipokuwa katika Akaunti yako ya TauBrowser ikiwa umeingia katika TauBrowser. Ili uruhusu tovuti zikukumbuke, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Tayari kuna wasifu kwenye TauBrowser unaotumia akaunti hii</translation>
<translation id="2645435784669275700">Mfumo wa uendeshaji wa TauBrowser</translation>
<translation id="2297290224191497273">Ungependa kutumia wasifu uliopo wa TauBrowser?</translation>
<translation id="3412460710772753638">Katika Kidhibiti cha Manenosiri kwenye kifaa hiki</translation>
<translation id="2450003541323895471">Ukitumia kipengele cha wasifu kwenye TauBrowser unaweza kutenganisha vitu vyako vyote vya TauBrowser. Tengeneza wasifu wa marafiki na familia au utenganishe kazi na burudani.</translation>
<translation id="9216183508558772570">TauBrowser itakuarifu ukiingia katika akaunti ukitumia nenosiri lililoathiriwa</translation>
<translation id="5853262807109651878">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT"/> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika TauBrowser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Unaweza kubonyeza <ph name="SHORTCUT"/> ili ubadilishe kati ya wasifu mmoja wa TauBrowser na mwingine</translation>
<translation id="8703492925273919597">Tafadhali funga madirisha yote ya TauBrowser na ujaribu tena.</translation>
<translation id="1447863765638888625">Tayari umeingia katika akaunti ya <ph name="EXISTING_USER"/>.  Ili utenganishe shughuli zako za kuvinjari, ingia katika akaunti kwenye TauBrowser katika wasifu wako binafsi ukitumia <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Au unaweza kuondoa mambo yanayokuvutia ambayo usingependa TauBrowser iyazingatie.</translation>
<translation id="691208314680168371">Historia yako ya kuvinjari, kumbukumbu ya tovuti ulizozitembelea ukitumia TauBrowser kwenye kifaa hiki.</translation>
<translation id="3597003331831379823">Imeshindwa kuweka mipangilio ikitumia ufikiaji maalum. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika TauBrowser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Ili uweze kutuma namba kwa simu yako ya Android kutoka <ph name="ORIGIN"/>, ingia katika akaunti kwenye TauBrowser ukitumia vifaa vyote viwili.</translation>
<translation id="3667616615096815454">Imeshindwa kusakinisha, seva haitambui programu hii.</translation>
<translation id="6637642329430475361">Ili uonyeshe skrini yako, washa kinasa skrini katika TauBrowser kwenye Mapendeleo ya Mfumo.</translation>
<translation id="4304059894777924102">TauBrowser imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="1807774211756215222">Fungua kiungo katika kichupo kipya cha TauBrowser</translation>
<translation id="387105482057676379">Unganisha TauBrowser na huduma nyingine za TauBrowser ili upate mapendeleo na madhumuni mengine</translation>
<translation id="3867175562099983425">Dhibiti Wasifu wa TauBrowser</translation>
<translation id="308146532933302843">Fahamu kwa nini TauBrowser huzuia baadhi ya vipakuliwa</translation>
<translation id="2189149060536531804">TauBrowser itakufahamisha ikiwa kuna chochote kinachohitaji ukague</translation>
<translation id="6324134303015966238">TauBrowser hupakia mapema kurasa unazoweza kutembelea, ili zipakiwe kwa haraka zaidi unapozitembelea</translation>
<translation id="2401189691232800402">Mfumo wa Uendeshaji wa TauBrowser</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - TauBrowser</translation>
<translation id="6009720635797285369">Pata vitu vinavyohusu kivinjari chako cha TauBrowser kwenye<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Kiteua lugha</translation>
<translation id="6315734375101223238">Dhibiti na uweke mapendeleo kwenye TauBrowser. Unahitaji kushughulikia jambo fulani. Bofya ili upate maelezo.</translation>
<translation id="7130675370997202556">Bofya jina lako ili ufungue TauBrowser na uanze kuvinjari.</translation>
<translation id="3892148308691398805">Nakili maandishi</translation>
<translation id="4920958997042285125">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye TauBrowser. Ili utenganishe shughuli zako za kuvinjari, TauBrowser inaweza kukutengenezea wasifu wako mwenyewe.</translation>
<translation id="2337217774418822704">Akaunti yako inadhibitiwa na <ph name="MANAGER_NAME"/>. Msimamizi wako anaweza kuona na kubadilisha wasifu wa kivinjari hiki cha TauBrowser na data yake kama vile alamisho, historia na manenosiri.</translation>
<translation id="3941890832296813527">Hitilafu ya kusakinisha: Jina la faili ya kisakinishaji si sahihi au haliwezi kutumika.</translation>
<translation id="8090497651549769448">TauBrowser inajaribu kunakili manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="4256965182800026277">Manenosiri, njia za kulipa na anwani ulizohifadhi katika Akaunti yako ya TauBrowser zitaondolewa kwenye kifaa hiki. Ili uzitumie tena katika TauBrowser, ingia katika akaunti.</translation>
<translation id="4194619960643453552">Pata maelezo ya jinsi ya TauBrowser inavyokufanya inavyohakikisha usalama wako</translation>
<translation id="1311808042904310985">Kuhusu &amp;TauBrowser ya Majaribio</translation>
<translation id="1152920704813762236">Kuhusu Mfumo wa Uendeshaji wa TauBrowser</translation>
<translation id="3703994572283698466">Mfumo wa Uendeshaji wa TauBrowser unawezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada, kama vile <ph name="BEGIN_LINK_LINUX_OSS"/>mazingira ya wasanidi programu wa Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Tafsiri skrini</translation>
<translation id="4023601594785368013">Lugha chanzo: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Saidia kuboresha TauBrowser kwa kuripoti kuhusu <ph name="BEGIN_LINK"/>mipangilio ya sasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="4055805654398742145">Kidhibiti cha Nenosiri</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Shirika lako hufunga TauBrowser kiotomatiki isipotumika kwa dakika 1. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}other{Shirika lako hufunga TauBrowser kiotomatiki isipotumika kwa dakika #. Data ya kuvinjari hufutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.}}</translation>
<translation id="5794951150713244901">Nenda kwenye ukurasa wa Kuhusu TauBrowser</translation>
<translation id="4148957013307229264">Inasakinisha...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunt ya Mtandao - TauBrowser</translation>
<translation id="2871190378186459992">Gundua programu, michezo, viendelezi na mandhari bora ya TauBrowser.</translation>
<translation id="6670140629169983459">Ili uendelee kulinda usalama wako mtandaoni kwa kutumia chaguo za mzazi wako, nenda kwenye wasifu wako wa TauBrowser ambapo tayari umeingia katika akaunti ukitumia <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Inaghairi...</translation>
<translation id="4224210481850767180">Mchakato wa kuweka kwenye kifaa umekatishwa.</translation>
<translation id="1853997773668795891">Ungependa kuunganisha data yako ya TauBrowser kwenye akaunti hii?</translation>
<translation id="4732930052828648898">Hukutahadharisha kuhusu tovuti hatari, hata zile ambazo hazikutambuliwa na TauBrowser hapo awali, kwa kuchambua data zaidi kutoka kwenye tovuti kuliko ulinzi wa kawaida. Unaweza kuchagua kuruka tahadhari za TauBrowser.</translation>
<translation id="2201661640076600072">Ondoka kwenye TauBrowser</translation>
<translation id="3262506503470845422">Pata usaidizi wa kutumia TauBrowser</translation>
<translation id="4281844954008187215">Sheria na Masharti</translation>
<translation id="7691786510374174420">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa TauBrowser inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4304713468139749426">Kidhibiti cha Manenosiri</translation>
<translation id="4334294535648607276">Upakuaji umekamilika.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> inahitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, hayarekebishi wala hayapunguzi Sheria na Masharti ya Mfumo wa Uendeshaji wa TauBrowser.</translation>
<translation id="9183662282810237335">Ungependa kufunga TauBrowser?</translation>
<translation id="4413205837991854510">Onyesha Njia Mkato ya Kutafuta kwa Picha kila Wakati</translation>
<translation id="4065288863231444640">Ruhusu TauBrowser itumike Chinichini</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser inapendekeza ukiondoe. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu viendelezi vinavyotumika<ph name="END_LINK"/>}other{TauBrowser inapendekeza uviondoe. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu viendelezi vinavyotumika<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Dhibiti na ugeuze TauBrowser ikufae</translation>
<translation id="4427306783828095590">Kipengele cha ulinzi wa hali ya juu hufanya mengi zaidi ili kuzuia programu hasidi na wizi wa data binafsi</translation>
<translation id="4434353761996769206">Hitilafu ya kisakinishaji: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> inadhibiti TauBrowser</translation>
<translation id="3579012341787637143">Weka wasifu wa TauBrowser</translation>
<translation id="6786534271003695094">Kuhusu TauBrowser ya Majaribio</translation>
<translation id="526235294307144732">Ili utumie na uhifadhi data ya TauBrowser katika Akaunti yako ya TauBrowser, weka kauli yako ya siri</translation>
<translation id="4493028449971051158">Hitilafu ya kuwasha: tafadhali washa kisakinishaji kama msimamizi.</translation>
<translation id="4501471624619070934">Imeshindwa kusakinisha kwa sababu ufikiaji umedhibitiwa katika nchi hii.</translation>
<translation id="8594994021633965927">Kiendelezi hiki hakijachapisha desturi za faragha, kama vile jinsi kinavyokusanya na kutumia data. TauBrowser inapendekeza ukiondoe.</translation>
<translation id="7084397798469173252">Karibu kwenye TauBrowser; dirisha jipya la kivinjari limefunguliwa</translation>
<translation id="137732229629632648">TauBrowser inahitaji ruhusa ili kuweka ramani ya mazingira yako na kufuatilia mikono yako</translation>
<translation id="5917968343741192617">TauBrowser inaelewa fomu vyema zaidi na inaweza kukujazia taarifa kiotomatiki kwa haraka zaidi</translation>
<translation id="5036046007335188949">Tayari umeingia katika akaunti ukitumia <ph name="USER_EMAIL_ADDRESS"/> katika wasifu mwingine wa TauBrowser</translation>
<translation id="3275149320720837338">TauBrowser inaweza kufanya kichupo hiki kisitumike ili kuboresha hali yako ya kuvinjari na kufanya mambo haraka.</translation>
<translation id="3679799810790990472">Ungependa kutumia wasifu mpya kwenye TauBrowser?</translation>
<translation id="1878185978731985193">TauBrowser hupakia kurasa mapema, hali inayofanya shughuli za utafutaji na kuvinjari ziwe za haraka zaidi. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu kurasa zinazopakiwa mapema<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS"/>. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="8669339108356170796">TauBrowser imezuia upakuaji huu kwa sababu umezima kipengele cha Kuvinjari Salama na faili husika haiwezi kuthibitishwa</translation>
<translation id="4594305310729380060">Kwenye Kidhibiti cha Manenosiri katika kifaa hiki</translation>
<translation id="300669147395456190">Programu za TauBrowser</translation>
<translation id="4970880042055371251">Toleo la Mfumo wa Uendeshaji wa TauBrowser</translation>
<translation id="3738697088264775175">Ili uonyeshe skrini yako, washa kipengele cha kunasa skrini katika TauBrowser kwenye Mapendeleo ya Mfumo</translation>
<translation id="2182657378556811785">Inakaribia kukamilisha kusasishwa! Anzisha TauBrowser upya ili ukamilishe kusasisha.</translation>
<translation id="7402642357351265733">Ikiwa pia unashiriki ripoti za matumizi ya TauBrowser, ripoti hizo zinajumuisha URL unazotembelea</translation>
<translation id="8142245354207161805">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa TauBrowser (<ph name="PROCESS_ID"/>) kwenye kompyuta nyingine (<ph name="HOST_NAME"/>). TauBrowser imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena TauBrowser.</translation>
<translation id="4680828127924988555">Ghairi Usakinishaji</translation>
<translation id="2014343159590733363">Baadhi ya data yako ya TauBrowser bado haijahifadhiwa kwenye Akaunti yako ya TauBrowser. Jaribu kusubiri kwa dakika chache kabla ya kuondoka kwenye akaunti. Ukiondoka kwenye akaunti sasa, data hii itafutwa.</translation>
<translation id="2408746614080689238">Wakati umeingia katika akaunti, unaweza kutumia manenosiri yako na mengineyo kwenye Akaunti yako ya TauBrowser katika TauBrowser. <ph name="SHORTCUT"/> inaweza kubadilisha mipangilio yako ya huduma za TauBrowser.</translation>
<translation id="847561904663814268">Kuna mtu aliingia katika TauBrowser kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST"/>. Tafadhali ongeza wasifu mpya wa TauBrowser ili utenganishe maelezo yako.</translation>
<translation id="4724676981607797757">Imeshindwa kusakinisha kwa sababu ya hitilafu ya itifaki isiyotumika.</translation>
<translation id="3834935463915107022">Ungependa kufunga TauBrowser?</translation>
<translation id="8668413672647811944">Sasisho maalum la usalama wa TauBrowser limewekwa sasa hivi. Ifunge kisha uifungue na tutarejesha vichupo vyako.</translation>
<translation id="4823369970559443694">TauBrowser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24 au <ph name="BEGIN_LINK"/>kagua manenosiri katika Akaunti yako ya TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Huduma hii hutumia kikagua tahajia sawa na kinachotumika kwenye Huduma ya Tafuta na TauBrowser. Maandishi unayoandika kwenye kivinjari yanatumwa kwa TauBrowser. Unaweza kubadilisha hali hii katika mipangilio wakati wowote.</translation>
<translation id="2899369907387169108">Tumia TauBrowser bila akaunti</translation>
<translation id="1912973375560256099">Sheria ya ndani ya TauBrowser ili kuruhusu trafiki ya mDNS.</translation>
<translation id="711601904575862069">Fungua tena ili Usasishe &amp;TauBrowser</translation>
<translation id="4918844574251943176">Picha imenakiliwa</translation>
<translation id="8794694805872287186">Utahitaji toleo la macOS 11 au toleo jipya zaidi ili upate masasisho ya TauBrowser ya siku zijazo. Kompyuta hii inatumia toleo la macOS 10.15.</translation>
<translation id="8797356639448065696">TauBrowser iko katika hali ya chini chini.</translation>
<translation id="1895567721497166950">Bofya ili ufunge kidirisha cha kuingia katika TauBrowser</translation>
<translation id="7406627712452599344">Walioalikwa wanaweza kutumia TauBrowser bila kuacha kitu chochote nyuma.</translation>
<translation id="5952898964075639679">Jiongeze kwenye TauBrowser</translation>
<translation id="1204184037023366446">TauBrowser inahitaji ruhusa ya kufuatilia mijongeo ya mikono</translation>
<translation id="5174969993834422967">Kawaida unazuia arifa. Ili uruhusu tovuti hii ikuarifu, bofya aikoni ya arifa kwenye kona ya kulia ya upau wa eneo uliko.</translation>
<translation id="8157129267754368853">Akaunti ya TauBrowser inahitaji kuthibitisha upya</translation>
<translation id="874416006132366599">Ili utumie na uhifadhi data ya TauBrowser katika Akaunti yako ya TauBrowser, weka kauli yako ya siri, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="9078804073692109646">Hakuna manenosiri yaliyohifadhiwa. TauBrowser inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="6234515504547364178">Ondoka kwenye TauBrowser</translation>
<translation id="5234764350956374838">Ondoa</translation>
<translation id="729580998737807583">Tayari <ph name="EXISTING_USER"/> ameingia katika akaunti kwenye wasifu huu kwenye TauBrowser. Hatua hii itafungua wasifu mpya wa <ph name="USER_EMAIL_ADDRESS"/> kwenye TauBrowser</translation>
<translation id="8586264863973514035">Ili utumie mabadiliko uliyofanya, fungua TauBrowser upya</translation>
<translation id="5286907366254680517">Imetambua</translation>
<translation id="300369155175407115">Vipindi vya kujaribu vinapowashwa na iwapo TauBrowser imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari huathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, TauBrowser hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi.</translation>
<translation id="6296746404132250684">Ingia katika TauBrowser ukitumia <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Huduma ya Ndani ya Kisasishaji cha TauBrowser</translation>
<translation id="7573068992266397941">TauBrowser imepata baadhi ya mapendekezo ya usalama unayopaswa kukagua</translation>
<translation id="8174413867995118050">Wasifu Nyingine za TauBrowser</translation>
<translation id="7708394612738038097">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye TauBrowser. Data yako ya TauBrowser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME"/> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za TauBrowser, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Msimbo wa ziada: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Ili upate mapendeleo, jumuisha TauBrowser katika Historia ya Shughuli kwenye Wavuti na Programu</translation>
<translation id="5154625106151193600">Fahamu kwa nini TauBrowser huzuia baadhi ya faili</translation>
<translation id="1786715389543715322">Inasasisha TauBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Ruhusu kuingia katika akaunti ya TauBrowser</translation>
<translation id="5267531627648004734">Ondoa kwenye TauBrowser</translation>
<translation id="239760341987199724">Weka TauBrowser kuwa kivinjari chako chaguomsingi</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Beta ya TauBrowser</translation>
<translation id="894936507076470937">Huenda TauBrowser haitafanya kazi vizuri kwa sababu haitumiki tena kwenye toleo hili la Linux</translation>
<translation id="2596557398669145729">TauBrowser imezuia upakuaji huu kwa sababu faili inaweza kuathiri akaunti zako binafsi na za mitandao ya kijamii</translation>
<translation id="696826782632239602">TauBrowser inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="3809116188788099368">Ili kulinda faragha yako, tunafuta kiotomatiki mambo yanayokuvutia ambayo yapo kwenye orodha kwa zaidi ya wiki nne. Kadiri unavyoendelea kuvinjari, jambo linalokuvutia linaweza kuonekana tena kwenye orodha. Na iwapo TauBrowser itakosea au usingependa kuona matangazo fulani, unaweza kuondoa jambo hilo linalokuvutia.</translation>
<translation id="1744365871163268756">Tafadhali subiri TauBrowser inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="3861679447659630159">TauBrowser inajaribu kubadilisha manenosiri. Andika nenosiri lako la Windows ili uiruhusu.</translation>
<translation id="232381795826373334">Fungua PDF katika TauBrowser</translation>
<translation id="8698412764809151604">Ili upate viendelezi vyako kwenye kompyuta zako zote, ingia katika akaunti ya TauBrowser</translation>
<translation id="5579324208890605088">Hitilafu ya kuwasha: tafadhali washa kisakinishaji kama mtumiaji wa kawaida, si kama msimamizi.</translation>
<translation id="5596627076506792578">Chaguo zaidi</translation>
<translation id="5605834417512968703">Chagua chochote ili utafute ukitumia kipengele cha Kutafuta kwa Picha au ubonyeze escape ili uondoke kwenye kipengele hicho</translation>
<translation id="1026406809507858026">{0,plural, =0{Sasisho la TauBrowser linapatikana}=1{Sasisho la TauBrowser linapatikana}other{Sasisho la TauBrowser limekuwepo kwa siku #}}</translation>
<translation id="1023472437588692618">Futa data ya tovuti kila wakati kwenye kifaa chako unapofunga TauBrowser</translation>
<translation id="5646769069113654257">Tafadhali zima kisha uwashe TauBrowser sasa</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">Onyesha TauBrowser katika lugha hii</translation>
<translation id="569897634095159764">Imeshindwa kuunganisha kwenye Intaneti. Seva mbadala inahitaji uthibitishaji.</translation>
<translation id="1481566334825682976">Hujatembelea hivi majuzi. TauBrowser imeondoa <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">TauBrowser hurejesha hifadhi iliyopo kwenye vichupo visivyotumika. Hii hufanya vichupo vinavyotumika na programu nyinginezo ziwe na nyenzo zaidi za kompyuta na hufanya TauBrowser iwe na kasi ya utendaji. Vichupo ambavyo hutumii vitaanza kutumika tena kiotomatiki utakaporudi kwenye vichupo hivyo. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu Kiokoa Hifadhi<ph name="END_LINK"/></translation>
<translation id="82926023981336111">Dhibiti na uweke mapendeleo kwenye TauBrowser. Ifanye TauBrowser iwe kivinjari chako chaguomsingi.</translation>
<translation id="5809516625706423866">Imeshindwa kuunganisha kwenye Intaneti. HTTP 401 Haijaidhinishwa. Tafadhali angalia mipangilio yako ya seva mbadala.</translation>
<translation id="1224606669200461217">Ili utumie na uhifadhi data ya TauBrowser kwenye Akaunti ya TauBrowser, sasisha TauBrowser</translation>
<translation id="7207456302801184289">Karibu kwenye TauBrowser</translation>
<translation id="5871205389137001634">Bofya ili uondoke kwenye kipengele cha Kutafuta kwa Picha</translation>
<translation id="8054200348483755053">TauBrowser imegundua kwamba vipengee hivi vina programu hasidi:</translation>
<translation id="3955583201925082436">TauBrowser hukagua mara kwa mara ili kuhakikisha kuwa kivinjari chako kina mipangilio salama zaidi. Tutakufahamisha ikiwa kuna chochote kinachohitaji ukague.</translation>
<translation id="5895138241574237353">Zima na uwashe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Kuingia katika Akaunti ya Mtandao</translation>
<translation id="5924017743176219022">Inaunganisha kwenye Intaneti...</translation>
<translation id="690491870562219491">TauBrowser inaweza kufanya kichupo hiki kisitumike ili kuboresha hali yako ya kuvinjari na kufuta data ili upate nyenzo.</translation>
<translation id="5941711191222866238">Punguza</translation>
<translation id="3613110494561632737">Iwapo TauBrowser imekuweka kwa unasibu katika kipindi cha kujaribu kinachoendelea, historia ya kuvinjari itaathiri mambo yanayokuvutia na matangazo unayoyaona kama inavyokadiriwa hapa chini. Ili kulinda faragha yako, TauBrowser hufuta mambo yanayokuvutia kadiri unavyoendelea kutumia kila mwezi. Mambo yanayokuvutia yataonyeshwa upya isipokuwa ukiyaondoa.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Shirika lako hufunga TauBrowser kiotomatiki isipotumika kwa dakika 1.}other{Shirika lako hufunga TauBrowser kiotomatiki isipotumika kwa dakika #.}}</translation>
<translation id="3598551856834560515">Sasisha TauBrowser ili uanze kusawazisha</translation>
<translation id="5225261774087485064">Ni kawaida kwa tovuti unazotembelea kukumbuka mambo yanayokuvutia, ili kuweka mapendeleo kwenye matumizi yako. Tovuti zinaweza pia kuhifadhi maelezo kuhusu mambo yanayokuvutia kwa kutumia TauBrowser.</translation>
<translation id="6003112304606738118">Inapakua... Zimesalia saa <ph name="HOURS"/></translation>
<translation id="1663358621471164569">Unaweza kufungua alamisho, hali ya kusoma na zaidi katika menyu ya TauBrowser kwenye sehemu ya juu kulia</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="700488072601322385">Ili kulinda data yako, ruhusu TauBrowser iondoe ruhusa kwenye tovuti ambazo hujazitembelea hivi karibuni. Hali hii haikomeshi arifa.</translation>
<translation id="9071554113102421877">Fungua katika TauBrowser</translation>
<translation id="6069027071882229820">Nakili ikiwa picha</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> imeongezwa kwenye TauBrowser</translation>
<translation id="3693188491491843187">Ifanye TauBrowser Iwe na Kasi Zaidi</translation>
<translation id="608006075545470555">Ongeza Wasifu wa Kazini kwenye kivinjari hiki</translation>
<translation id="5849446944780602366">Weka mapendeleo na udhibiti TauBrowser. Sasisho linapatikana.</translation>
<translation id="5711722515923392428">Kimewashwa • TauBrowser haiwezi kuthibitisha sehemu kinapotoka kiendelezi hiki</translation>
<translation id="7433698744896946664">Ruhusu kiendelezi kionyeshe maombi ya ufikiaji katika upau wa vidhibiti wa TauBrowser</translation>
<translation id="492209281555538239">TauBrowser itahifadhi nenosiri hili kwenye Akaunti yako ya TauBrowser. Hutahitaji kulikumbuka.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ni hatari, kwa hivyo TauBrowser imeizuia.</translation>
<translation id="991182453936521413">TauBrowser itafungwa na kufuta data hivi karibuni</translation>
<translation id="4060970194201477024">Unaweza kubadilisha kati ya wasifu mmoja wa TauBrowser na mwingine hapa</translation>
<translation id="7815000350132166985">Ukiruhusu vidakuzi, huenda TauBrowser ikavitumia wakati wa kupakia mapema</translation>
<translation id="6165508094623778733">Pata maelezo zaidi</translation>
<translation id="6685697979743742605">Huenda faili hii ni hatari<ph name="LINE_BREAK"/>TauBrowser inaweza kukagua kipakuliwa hiki kwa niaba yako ikiwa utaweka nenosiri. Maelezo kuhusu faili hutumwa katika Kipengele cha Kuvinjari Salama na TauBrowser, lakini maudhui ya faili na nenosiri husalia kwenye kifaa chako.</translation>
<translation id="6182736845697986886">Imeshindwa kusakinisha kwa sababu ya hitilafu ya ndani ya seva ya usasishaji.</translation>
<translation id="4368341489795135329">Hakikisha kwamba umeingia katika akaunti kwenye TauBrowser kwa kutumia <ph name="TARGET_DEVICE_NAME"/> yako kisha ujaribu kutuma tena.</translation>
<translation id="8320964054148936490">Kompyuta hii tayari ina toleo la hivi punde la TauBrowser. Ikiwa programu haifanyikazi, tafadhali ondoa TauBrowser kisha ujaribu tena.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser itafunguka upya hivi sasa}=1{TauBrowser itafunguka upya ndani ya sekunde 1}other{TauBrowser itafunguka upya ndani ya sekunde #}}</translation>
<translation id="5980269616827212166">TauBrowser inahitaji ruhusa ya kufikia nafasi ya hifadhi ili ipakue faili</translation>
<translation id="7651600795135059130">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika TauBrowser</translation>
<translation id="5019879183386042809">Fanya TauBrowser kuwa kivinjari chaguomsingi</translation>
<translation id="7445061995866044926">Ungependa kuondoka kwenye TauBrowser?</translation>
<translation id="4659866260728515512">Vichupo hivi vinatumia nyenzo za ziada. Ili kuboresha utendaji wako, ruhusu TauBrowser ivifanye visitumike.</translation>
<translation id="6806912298071949921">Weka mapendeleo ya wasifu wako kwenye TauBrowser</translation>
<translation id="3792238845239580301">Upe wasifu wako wa TauBrowser jina</translation>
<translation id="5874208157501051620">Kiendelezi kinakuhitaji uingie katika akaunti kwenye TauBrowser</translation>
<translation id="3561569806301739367">Huenda <ph name="FILE_NAME"/> ni hatari, kwa hivyo TauBrowser imeizuia.</translation>
<translation id="3205074487970075628">TauBrowser inatumia kamera yako.</translation>
<translation id="6327105987658262776">Hakuna sasisho linalopatikana.</translation>
<translation id="1819119299840995223">Shughuli nyingine zinaendelea kwenye TauBrowser. Tafadhali jaribu tena baadaye.</translation>
<translation id="8616874628011103667">Sasa ni rahisi zaidi kutumia TauBrowser pamoja na Akaunti yako ya TauBrowser na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="2727290586877408122">TauBrowser inaweza kufanya vichupo hivi visitumike ili kuboresha hali yako ya kuvinjari na kutekeleza shughuli kwa haraka.</translation>
<translation id="4264606872840545968">Njia ya Mkato ya TauBrowser</translation>
<translation id="6890616081898535725">TauBrowser imezuia upakuaji huu kwa sababu faili hii kwa kawaida haipakuliwi na huenda si salama</translation>
<translation id="335632367599648646">Je, una hakika unataka kusanidua TauBrowser?</translation>
<translation id="6375219077595103062">Weka njia ya mkato kwenye Kidhibiti cha Manenosiri</translation>
<translation id="3256100650978957522">Nembo ya TauBrowser ndani ya skrini ya kompyuta.</translation>
<translation id="6373767849825830651">TauBrowser ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya TauBrowser.</translation>
<translation id="6436260184216827876">Kipengele cha Kutafuta kwa Picha hakipatikani. Jaribu tena baadaye.</translation>
<translation id="2139300032719313227">Zima kisha uwashe Mfumo wa Uendeshaji wa TauBrowser</translation>
<translation id="638302211119176182">TauBrowser hupakia mapema kurasa nyingi zaidi ambazo huenda ukatembelea, ili zipakiwe kwa haraka zaidi unapozitembelea</translation>
<translation id="890319829408077946">Kimezimwa • TauBrowser haiwezi kuthibitisha sehemu kinapotoka kiendelezi hiki</translation>
<translation id="1684121725014454063">Karibu kwenye kipengele cha wasifu kwenye TauBrowser</translation>
<translation id="7906693299331092358">Ondoa Akaunti kwenye TauBrowser</translation>
<translation id="2675662665675552980">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha TauBrowser.</translation>
<translation id="6159073403999048272">Kurasa hizi zinanuiwa kutumiwa na wasanidi programu wa TauBrowser na huenda zisiweze kufanyiwa majaribio wala kudumishwa kila wakati. Ili uzifungue, nenda kwenye <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, bofya kitufe ili ufungue kurasa za utatuzi kisha urudi kwenye ukurasa huu tena.</translation>
<translation id="648319183876919572">Kipengele cha Kuvinjari Salama Kilichoboreshwa hufanya mengi zaidi ili kukulinda dhidi ya tovuti na vipakuliwa hatarishi.</translation>
<translation id="5590013613412457132">Ondoa TauBrowser</translation>
<translation id="7185585387858242335">Njia za mkato hufunguka kwenye TauBrowser</translation>
<translation id="5324409579559361527">Wakati umeingia katika akaunti, unaweza kutumia manenosiri yako na mengineyo kwenye Akaunti yako ya TauBrowser katika TauBrowser. Unaweza kubadilisha hali hii wakati wowote kwenye mipangilio.</translation>
<translation id="3617744907966785605">Shirika lako hufunga TauBrowser isipotumika kwa <ph name="TIMEOUT_DURATION"/>. Data ya kuvinjari ilifutwa. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.</translation>
<translation id="8646609321956191980">Kila wasifu una maelezo yake ya TauBrowser kama vile alamisho, historia, manenosiri na mengine</translation>
<translation id="6756656512757374876">Pata maelezo zaidi kuhusu <ph name="BEGIN_LINK"/>jinsi TauBrowser inavyoweka data yako kuwa ya faragha<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Unaweza kubadilisha ili uone manenosiri kwenye wasifu mwingine wa TauBrowser</translation>
<translation id="2312399718665761438">Ili kurekebisha makosa ya tahajia, TauBrowser hutuma maandishi unayoandika kwenye sehemu za maandishi kwa TauBrowser</translation>
<translation id="3507835409099344374">Nenda kwenye mipangilio ya arifa ya TauBrowser</translation>
<translation id="6600016381025017075">Tafuta chochote kwenye ukurasa huu</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya TauBrowser.</translation>
<translation id="245693535809364497">TauBrowser inahitaji ruhusa ya kufikia kamera ili iunde ramani ya 3D ya mazingira yako</translation>
<translation id="5060669762365466104">Huenda tovuti zikafanya kazi kama unavyotarajia lakini hazitakumbuka taarifa zako baada ya kufunga madirisha yote ya TauBrowser</translation>
<translation id="9210457680074341078">Iwapo pia unahifadhi alamisho kwenye Akaunti yako ya TauBrowser, unaweza kufuatilia bei za bidhaa katika TauBrowser na upokee arifa bei inapopunguzwa</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="1363996462118479832">Mfumo wa Uendeshaji wa TauBrowser haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="5324448127277983819">TauBrowser hukupa udhibiti zaidi wa matangazo unayoona na hudhibiti taarifa kukuhusu ambazo tovuti zinaweza kupata zinapokuonyesha matangazo yaliyowekewa mapendeleo</translation>
<translation id="1257247502847251159">TauBrowser inahitaji ruhusa ya kufikia maikrofoni kwa ajili ya tovuti hii</translation>
<translation id="6712881677154121168">Hitilafu wakati wa kupakua: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la TauBrowser.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la TauBrowser.</translation>
<translation id="1505112054322049777">Ili upate mapendeleo na vipengele vingine, jumuisha TauBrowser katika Historia ya Shughuli kwenye Wavuti na Programu pamoja na huduma za TauBrowser zilizounganishwa</translation>
<translation id="6666624454809779082">Tayari TauBrowser imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="5360050006043219962">Ili uweze kufikia vitu vyako vya TauBrowser kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="9136637081636160997">Hujatembelea hivi majuzi. TauBrowser imeondoa <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, na <ph name="COUNT"/> zaidi</translation>
<translation id="3136039682492230890">TauBrowser inapendekeza kuchanganua faili hii kwa sababu huenda isiwe salama.</translation>
<translation id="1547295885616600893">Mfumo wa uendeshaji wa TauBrowser umewezeshwa na <ph name="BEGIN_LINK_CROS_OSS"/>programu huria<ph name="END_LINK_CROS_OSS"/> za ziada.</translation>
<translation id="6831043979455480757">Tafsiri</translation>
<translation id="8211837073776713955">TauBrowser hukuruhusu ujue iwapo manenosiri yako yameathiriwa</translation>
<translation id="684888714667046800">Imeshindwa kuunganisha kwenye Intaneti. Iwapo unatumia kinga mtandao, tafadhali hakikisha <ph name="PRODUCT_EXE_NAME"/> iko kwenye orodha ya zilizoruhusiwa.</translation>
<translation id="7830723774663008396">TauBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser imegundua kwamba "<ph name="EXTENSION_NAME"/>" ina programu hasidi</translation>
<translation id="6896758677409633944">Nakili</translation>
<translation id="126871877963043118">Vipindi vya kujaribu vinapowashwa, Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka TauBrowser ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="4392161457256085190">Baadaye, tovuti unayoitembelea inaweza kuiomba TauBrowser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako. TauBrowser inaweza kushiriki hadi mambo matatu yanayokuvutia.</translation>
<translation id="6965382102122355670">Sawa</translation>
<translation id="6418340404893954563">Ni rahisi kukisia manenosiri dhaifu. Iruhusu TauBrowser <ph name="BEGIN_LINK"/>itunge na ikumbuke manenosiri thabiti kwa niaba yako<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Shirika lako linaweza kuona na kudhibiti data ya kuvinjari, kama vile alamisho, historia na manenosiri yako. Haliwezi kuona data ya kuvinjari katika wasifu wa binafsi kwenye TauBrowser.</translation>
<translation id="3453763134178591239">Sheria na masharti ya Mfumo wa Uendeshaji wa TauBrowser</translation>
<translation id="3335606533094650083">TauBrowser inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="6643520655691573653">Weka kauli yako ya siri ili utumie na uhifadhi data ya TauBrowser katika akaunti yako, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Imeshindwa kusakinisha kwa sababu toleo hili la mfumo wa uendeshaji halitumiki.</translation>
<translation id="7024536598735240744">Hitilafu ya kutekeleza kiendelezi cha ndani: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Usakinishaji Umesimamishwa.</translation>
<translation id="280382502853897110">Weka Mipangilio ya TauBrowser Upendavyo</translation>
<translation id="1705567146636171298">Sasisha TauBrowser</translation>
<translation id="5499063270485366718">Ikiwa picha haina ufafanuzi muhimu, TauBrowser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa TauBrowser.</translation>
<translation id="5966368554860795750">Weka mapendeleo kwenye TauBrowser ya Majaribio</translation>
<translation id="375314543563594498">Ondoa <ph name="EXTENSION_NAME"/> kwenye TauBrowser</translation>
<translation id="2332301637111071062">Shirika lako hufuta data ya TauBrowser isipotumika kwa <ph name="TIMEOUT_DURATION"/>. Data hii inaweza kujumuisha historia, maelezo yaliyojazwa kiotomatiki na vipakuliwa.</translation>
<translation id="1008530050039597147">TauBrowser inahitaji ruhusa ya kufikia kamera kwa ajili ya tovuti hii</translation>
<translation id="1197672524850678392">Imeshindwa kuanzisha TauBrowser. Jaribu tena.</translation>
<translation id="3405035915691517126">TauBrowser imeshindwa kukagua manenosiri yako. Jaribu tena baada ya saa 24.</translation>
<translation id="5755581833598928580">Tumia TauBrowser wakati wowote unabofya viungo kwenye ujumbe, hati na programu nyinginezo</translation>
<translation id="5516268345616100622">Kidhibiti cha Shughuli - TauBrowser</translation>
<translation id="713191641919118540">Mambo yanayokuvutia kama yanavyokadiriwa na TauBrowser</translation>
<translation id="7274695763216404502">Kimebandikwa! Tumia kipengele cha Kutafuta kwa Picha tena katika upau wa vidhibiti</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser inapendekeza ukiondoe}other{TauBrowser inapendekeza uviondoe}}</translation>
<translation id="9068395155143628872">Upimaji wa tangazo huruhusu tovuti unazotembelea ziombe maelezo kutoka TauBrowser ambayo yanasaidia tovuti kupima ufanisi wa matangazo yao. Upimaji wa tangazo huzuia ufuatiliaji katika tovuti mbalimbali kwa kuhamisha maelezo machache kadiri iwezekanavyo miongoni mwa tovuti.</translation>
<translation id="1864557848095568223">Inasasisha TauBrowser</translation>
<translation id="3403365884036456766">Faili yako ya mapendeleo imeharibika au ni batili. 

TauBrowser haiwezi kufufua mipangilio yako.</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="3511996232906761537">Wavuti, alamisho, na mambo yako mengine ya TauBrowser yanapatikana hapa.</translation>
<translation id="5380963249588143069">Msimamizi wa mfumo unaotumia ameweka mipangilio ya TauBrowser ifungue <ph name="ALTERNATIVE_BROWSER_NAME"/> ili kufikia <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">TauBrowser imezuia upakuaji huu kwa sababu faili inaweza kuathiri akaunti zako binafsi na za mitandao ya kijamii, ikijumuisha <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Kiendelezi hiki hakitumiki tena. TauBrowser inapendekeza ukiondoe badala yake.</translation>
<translation id="4923445196497670664">TauBrowser inaelewa fomu vyema zaidi na inaweza kukujazia taarifa kiotomatiki kwa haraka zaidi. Pata maelezo zaidi kuhusu kipengele cha <ph name="BEGIN_LINK"/>Kujaza Kiotomatiki cha TauBrowser<ph name="END_LINK"/></translation>
<translation id="38294420683216447">Ukitumia kipengele cha wasifu kwenye TauBrowser, unaweza kutenganisha vitu vyako vyote vya TauBrowser. Hali hii hukurahisishia mchakato wa kutenganisha kazi na burudani.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - TauBrowser ya Wasanidi Programu</translation>
<translation id="7450541714075000668">Maandishi yamenakiliwa</translation>
<translation id="2034072705932785495">TauBrowser inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7129342855140808694">Ili utumie maikrofoni yako, ruhusu TauBrowser ifikie <ph name="BEGIN_LINK"/>mipangilio ya mfumo<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Ili upate masasisho yajayo ya TauBrowser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 7.</translation>
<translation id="3962395975456095331">Ungependa kufungua TauBrowser tena?</translation>
<translation id="2619516027171717873">Haiwezi kusakinisha toleo sawia la TauBrowser ambalo linaendeshwa hivi sasa. Tafadhali funga TauBrowser na ujaribu tena.</translation>
<translation id="5337027666828618338">Huenda tovuti zitafanya kazi kama inavyotarajiwa. Utaondolewa kwenye tovuti nyingi ukifunga madirisha yote ya TauBrowser, isipokuwa katika Akaunti yako ya TauBrowser ikiwa umeingia katika TauBrowser.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser itafunguka upya ndani ya dakika 1}other{TauBrowser itafunguka upya ndani ya dakika #}}</translation>
<translation id="4643431486173796900">Ili uonyeshe dirisha lako, washa kipengele cha kunasa skrini katika TauBrowser kwenye Mapendeleo ya Mfumo</translation>
<translation id="6378857626787254617">TauBrowser inaweza kukadiria mambo yanayokuvutia. Baadaye, tovuti unayoitembelea inaweza kuiomba TauBrowser ili ione mambo yanayokuvutia na iweze kukuonyesha matangazo kulingana na mapendeleo yako.</translation>
<translation id="7583399374488819119">Kisakinishaji cha <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Hujatembelea hivi majuzi. TauBrowser imeondoa <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">TauBrowser inatumia kamera na maikrofoni yako.</translation>
<translation id="2827121003398607864">TauBrowser imeboreshwa</translation>
<translation id="7649070708921625228">Usaidizi</translation>
<translation id="7658239707568436148">Ghairi</translation>
<translation id="3343095737966473035">TauBrowser si kivinjari chako chaguomsingi</translation>
<translation id="5477319665405831211">Sawazisha na uweke mapendeleo kwenye TauBrowser katika vifaa vyako vyote</translation>
<translation id="2339273275658335597">Sasisho la TauBrowser</translation>
<translation id="77283119132245232">Hutoa huduma za ufuatiliaji wa mfumo kwa <ph name="BROWSER_NAME"/>. Ikiwa huduma hii itazimwa, shughuli za ufuatiliaji wa utendaji zilizobuniwa na kivinjari hazitajumuisha matukio ya mfumo mzima kama vile kubadilisha muktadha na matukio yaliyopo ya mazungumzo.</translation>
<translation id="4784414698887946907">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika TauBrowser ukitumia <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="1978509466033734608">Ifanye TauBrowser iwe na kasi</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Toleo la Jaribio la TauBrowser</translation>
<translation id="2684504034454188774">Fanya iwe vigumu watu wanaoweza kufikia shughuli yako kwenye intaneti kuona tovuti unazotembelea. TauBrowser hutumia muunganisho salama kutafuta anwani ya IP ya tovuti katika DNS (Mfumo wa Majina ya Vikoa).</translation>
<translation id="7810005234485217901">Unaweza kubandika kipengele cha Kutafuta kwa Picha ili uweze kukifikia kwa urahisi</translation>
<translation id="1652855885539187849">Tayari kuna wasifu kwenye TauBrowser unaotumia akaunti hii katika kifaa hiki</translation>
<translation id="7845233973568007926">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena kompyuta yako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">TauBrowser imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7872446069773932638">Inapakua... Zimesalia sekunde <ph name="SECONDS"/></translation>
<translation id="5687542525349822727">Ifanye TauBrowser iwe kivinjari chako chaguomsingi</translation>
<translation id="6396151137840491551">TauBrowser husasisha kiotomatiki miunganisho isiyo salama kuwa HTTPS inapowezekana</translation>
<translation id="1523322630961631757">TauBrowser inadhibitiwa</translation>
<translation id="2925193881330501265">Uliingia kwenye TauBrowser kama <ph name="USER_EMAIL_ADDRESS"/>. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="6915252145142862992">Huu ni usakinishaji wa pili wa TauBrowser, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="8010081455002666927">Tambua kiotomatiki</translation>
<translation id="7685904775439037072">TauBrowser itakapopata idhini, tovuti zitaweza kukuomba idhini ya kufikia.</translation>
<translation id="80471789339884597">Asante kwa kusakinisha. Ni lazima uzime kisha uwashe tena vivinjari vyako kabla ya kutumia <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Onyesha njia mkato ya Kutafuta kwa Picha kila wakati</translation>
<translation id="80790299200510644">Kutafuta kwa Picha</translation>
<translation id="8086881907087796310">Imeshindwa kusakinisha kwa sababu kompyuta yako haitimizi masharti ya chini yanayohitajika ya maunzi.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - TauBrowser ya Kujaribia</translation>
<translation id="2061155704815580583">TauBrowser inahitaji ruhusa ya kufikia maelezo ya mahali kwa ajili ya tovuti hii</translation>
<translation id="8118331347066725040">Tuma maoni ya kutafuta ukitumia Lenzi</translation>
<translation id="5334309298019785904">Mfumo wa Uendeshaji wa TauBrowser haukusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="813913629614996137">Inaanzisha…</translation>
<translation id="7550680632761245819">Washa ulinzi wa ziada katika mtambo wa JavaScript na WebAssembly wa TauBrowser</translation>
<translation id="9067428552314418522">Faili hii ni hatari, kwa hivyo TauBrowser imeizuia.</translation>
<translation id="8221491193165283816">Huwa unazuia arifa. Ili uruhusu tovuti hii ikuarifu, bofya hapa.</translation>
<translation id="8377926237617998195">Ili utumie kamera yako, ruhusu TauBrowser ifikie <ph name="BEGIN_LINK"/>mipangilio ya mfumo<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">TauBrowser haiwezi kuthibitisha chanzo cha kiendelezi hiki na huenda si salama. Kiondoe kwenye TauBrowser ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="8207657266087451193">Ikiwa picha haina ufafanuzi muhimu, TauBrowser itajaribu kukuwekea. Ili kuweka ufafanuzi, tutatuma picha kwa TauBrowser. Unaweza kuzima mipangilio hii wakati wowote.</translation>
<translation id="7792526144795244436">Ungependa kuingia katika akaunti kwenye TauBrowser ukitumia wasifu mpya?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>TauBrowser inakuonya<ph name="END_LINK"/> kuhusu tovuti na vipakuliwa ambavyo si salama</translation>
<translation id="8313851650939857356">Hitilafu ya kuwasha: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Shirika lako hufunga TauBrowser isipotumika kwa <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Hifadhi ikiwa picha</translation>
<translation id="5978040826230365177">futa data ya TauBrowser kwenye akaunti yako</translation>
<translation id="3360368475735266712">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye TauBrowser katika vifaa vyako vyote</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ilikuwa ikitumia TauBrowser awali</translation>
<translation id="3098618823450433881">Ili uweze kufikia vitu vyako vya kivinjari cha TauBrowser kwenye vifaa vyako vyote, ingia katika akaunti kisha uwashe kipengele cha kusawazisha.</translation>
<translation id="5592122595094519401">Sasisha TauBrowser ili iendelee kutumia data ya TauBrowser katika Akaunti yako ya TauBrowser, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Ili upate masasisho yajayo ya TauBrowser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo la Windows 8.</translation>
<translation id="8362914115861174987">Tafsiri kwa</translation>
<translation id="7296197595428914424">Ili upate manenosiri yako na zaidi kwenye vifaa vyako vyote, ingia katika akaunti kwenye TauBrowser. Ukishaingia katika akaunti, nenosiri hili litahifadhiwa kwenye Akaunti yako ya TauBrowser.</translation>
<translation id="9098234372282930719">Na utahitaji kuzima kisha uwashe TauBrowser.</translation>
<translation id="1327729221471951979">TauBrowser inapendekeza ukiondoe. <ph name="BEGIN_LINK"/>Pata maelezo zaidi kuhusu viendelezi vinavyotumika<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Uchapishaji wa kiendelezi hiki ulibatilishwa na msanidi programu na huenda kisiwe salama. Kiondoe kwenye TauBrowser ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na taarifa zako binafsi.</translation>
<translation id="5337999052834672687">{0,plural, =1{Fungua TauBrowser upya ndani ya siku moja}other{Fungua TauBrowser upya ndani ya siku #}}</translation>
<translation id="8438543370129609977">Unapotumia kipengele cha Kutafuta kwa Picha, jina la ukurasa, URL na maudhui, ikiwa ni pamoja na PDF hutumwa kwenye seva. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua TauBrowser tena.</translation>
<translation id="4378573854226202617">TauBrowser inahitaji Windows 10 au toleo jipya zaidi.</translation>
<translation id="6431861494713261006">Si lazima: Tusaidie kuboresha utendaji na vipengele vya Mfumo wa Uendeshaji wa TauBrowser kwa kutuma kiotomatiki data ya matumizi na uchunguzi kwa TauBrowser.</translation>
<translation id="8691137711639873980">Ili utumie na uhifadhi data ya TauBrowser katika Akaunti yako ya TauBrowser, thibitisha kuwa ni wewe</translation>
<translation id="2097604701283463988">TauBrowser Imepitwa na Wakati</translation>
<translation id="871233388178581868">TauBrowser inaweza kukagua manenosiri yako unapoyahifadhi</translation>
<translation id="8550334526674375523">Wasifu huu wa kazini ni tofauti kabisa na wasifu wako wa binafsi.</translation>
<translation id="8555465886620020932">Hitilafu ya huduma: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Unaweza kubandika kipengele cha Kutafuta kwa Picha ili uweze kukifikia kwa urahisi; bofya kitufe cha Bandika katika sehemu ya juu ya kidirisha cha pembeni</translation>
<translation id="856656450041460113">Tafuta orodha ya lugha</translation>
<translation id="227028348235968071">TauBrowser inaweza kukagua manenosiri unapoingia ukitumia Akaunti yako ya TauBrowser</translation>
<translation id="839677568225616901">Mashirika mengi yanadhibiti TauBrowser</translation>
<translation id="8121009781989288430">Hakimiliki <ph name="YEAR"/> Wasanidi wa TauBrowser. Haki zote zimehifadhiwa.</translation>
<translation id="8601359445272098721">Mpya! Unaweza kutafsiri matini na picha kwenye skrini kwa kuchagua kitufe cha "tafsiri skrini"</translation>
<translation id="3052349005266761501">Inaanzisha TauBrowser...</translation>
<translation id="6283840329609797763">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua TauBrowser tena.</translation>
<translation id="5128665650717824082">Huwezi kufanya TauBrowser ya Majaribio iwe kivinjari chako chaguomsingi.</translation>
<translation id="2433912322225810055">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha TauBrowser au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="4100716194836114130">Hii ni TauBrowser yako</translation>
<translation id="1419543648228375718">Ungependa kuingia kwenye TauBrowser?</translation>
<translation id="878572486461146056">Hitilafu ya kisakinishaji: Msimamizi wa mtandao wako ameweka Sera ya Jumla inayozuia usakinishaji: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">TauBrowser inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="64216977793816291">Ungependa kuingia katika akaunti kwenye TauBrowser?</translation>
<translation id="8826492472752484139">Bofya “Kidhibiti cha Manenosiri”</translation>
<translation id="6933858244219479645">Mfumo wa Uendeshaji wa TauBrowser</translation>
<translation id="9084132286318231275">Lugha hii hutumika kuonyesha menyu, mipangilio, arifa na maandishi mengine katika TauBrowser</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="7289323009146924152">Weka Wasifu wa TauBrowser</translation>
<translation id="6412037018950369131">Iwapo ni hivyo, tafadhali badilisha nenosiri ulilohifadhi kwenye TauBrowser ili lilingane na nenosiri lako jipya.</translation>
<translation id="1150745254876977823">Shirika lako linataka uingie katika akaunti ya TauBrowser</translation>
<translation id="8285294305439559616">TauBrowser inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="6514033039060816211">TauBrowser inaweza kukadiria mambo yanayokuvutia kulingana na historia ya kuvinjari katika wiki chache zilizopita. Taarifa hizi zinahifadhiwa kwenye kifaa chako.</translation>
<translation id="6389268239133412586">Imeshindwa kusasisha TauBrowser</translation>
<translation id="7731184591599776500">Nembo ya TauBrowser Enterprise</translation>
<translation id="8986207147630327271">Unaongeza wasifu wa kazini kwenye kivinjari hiki na unampa msimamizi wako uwezo wa kudhibiti wasifu huo wa kazini pekee.</translation>
<translation id="3424657754843264466">Dhibiti wasifu wa TauBrowser</translation>
<translation id="82609232232243542">Ingia kwenye TauBrowser</translation>
<translation id="7055223246119657449">TauBrowser imezuia upakuaji huu kwa sababu faili iliyo kwenye kumbukumbu inajumuisha faili nyingine ambazo huenda zimeficha programu hasidi</translation>
<translation id="9049928023195059068">Ingia katika akaunti kwenye TauBrowser unapoingia katika akaunti za huduma nyingine za TauBrowser</translation>
<translation id="3273774796888928550">Ingia katika akaunti kwenye TauBrowser. Iwapo ungependa kuingia katika akaunti mara moja tu, unaweza <ph name="GUEST_LINK_BEGIN"/>kutumia kifaa kama mgeni<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser ilifungwa kiotomatiki</translation>
<translation id="5173820533850252773">TauBrowser imepitwa na wakati</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser itafunguka upya ndani ya saa moja}other{TauBrowser itafunguka upya ndani ya saa #}}</translation>
<translation id="9106236359747881194">Chagua maandishi ya kutafuta</translation>
<translation id="5190991181158966940">Ili upate masasisho yajayo ya TauBrowser, utahitaji kutumia toleo la Windows 10 au toleo jipya zaidi. Kompyuta hii inatumia toleo Windows 8.1.</translation>
<translation id="7863882214613921971">Fungua Kiungo katika kichupo kipya cha TauBrowser</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="9148058034647219655">Ondoka</translation>
<translation id="2444257125841652328">Msimamizi wa mfumo unaotumia ameweka mipangilio ya TauBrowser ifungue kivinjari mbadala ili ufikie<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Fungua tena ili usasishe &amp;TauBrowser</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Badilisha TauBrowser upendavyo</translation>
<translation id="7977787072794666032">Huenda TauBrowser isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="8180288330711585962">Vyeti vinavyodhibitiwa na TauBrowser</translation>
<translation id="945522503751344254">Tuma maoni</translation>
<translation id="4484434718272972655">Ni nani anayetumia TauBrowser?</translation>
<translation id="7173394303099002355">Pata usalama thabiti zaidi kutoka TauBrowser</translation>
<translation id="983803489796659991">Imeshindwa kusakinisha kwa sababu seva ya usasishaji haina data ya kupunguza urefu ya programu.</translation>
<translation id="8435446479956716379">Tumia TauBrowser Bila Akaunti</translation>
<translation id="8992261409816268381">Waandishi wa TauBrowser</translation>
<translation id="3146636448190445245">Ili utumie maelezo ya mahali uliko, ruhusu TauBrowser ifikie <ph name="BEGIN_LINK"/>mipangilio ya mfumo<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Viendelezi, programu na mandhari kutoka kwa vyanzo visivyojulikana vinaweza kudhuru kifaa chako. TauBrowser inapendekeza tu kuvisakinisha kutoka kwa <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Kiendelezi hiki kinakiuka sera ya Duka la Wavuti, na huenda kisiwe salama. Kiondoe kutoka kwa TauBrowser ili kisiweze tena kuona na kubadilisha data yako kwenye tovuti unazotembelea, ikiwa ni pamoja na maelezo yako ya kibinafsi.</translation>
<translation id="1299765473362724475">Onyo: TauBrowser haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali ya Faragha, batilisha chaguo hili.</translation>
<translation id="1448049584457347995">Ili kufanya TauBrowser salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="8848045066928358658">Ili kufanya TauBrowser salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="4624945300945265642">Fungua kiungo katika dirisha fiche la TauBrowser</translation>
<translation id="6554952862405000915">Fungua Kiungo katika Dirisha Fiche la TauBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Sasisho jipya la TauBrowser linapatikana na litaanza kutumika pindi utakapofungua tena.}=1{Sasisho jipya la TauBrowser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya dirisha fiche.}other{Sasisho jipya la TauBrowser linapatikana na litaanza kutumika pindi utakapofungua tena. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Msimamizi wako anataka ufungue TauBrowser tena ili utumie sasisho hili}=1{Msimamizi wako anataka ufungue TauBrowser tena ili utumie sasisho hili. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue TauBrowser tena ili utumie sasisho hili. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Msimamizi wako anataka ufungue TauBrowser tena ili utumie sasisho}=1{Msimamizi wako anataka ufungue TauBrowser tena ili utumie sasisho. Haitafungua upya dirisha fiche.}other{Msimamizi wako anataka ufungue TauBrowser tena ili utumie sasisho. Haitafungua upya madirisha # fiche.}}</translation>
<translation id="79269250264141507">Unapoandika kwenye upau wa anwani au kisanduku cha utafutaji, TauBrowser hutuma unachoandika kwenye injini yako chaguomsingi ya utafutaji ili kupata mapendekezo bora zaidi. Hili limezimwa katika Faragha.</translation>
<translation id="2589970573128789862">TauBrowser ya Faragha</translation>
<translation id="5994282802285556682">Unapovinjari katika modi ya faragha, TauBrowser itakupa onyo kabla ya kupakia tovuti kwa kutumia muunganisho usio salama</translation>
</translationbundle>