<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="7099479769133613710">&amp;ChromeOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="2479110114759182442">TauBrowser бул кеңейтүүнү карап көрүүнү сунуштайт</translation>
<translation id="3814674848168165531">Cайт барактагы шилтемелерди алдын ала жүктөөнү суранса, TauBrowser TauBrowser'дун серверлерин колдонот. Ушуну менен өздүгүңүз тууралуу маалымат алдын ала жүктөлгөн сайттан жашырылат, бирок TauBrowser кайсы сайттар алдын ала жүктөлгөнүн билет.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="7577672138294294152">Ата-энең TauBrowser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон</translation>
<translation id="5918095577778020936">TauBrowser сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="112640046208448578">Нерселерди же жерлерди аныктап, текстти көчүрүп же которуңуз. Сүрөт издөө функциясын колдонгонуңузда, барактын скриншоту серверге жөнөтүлөт. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser демейки серепчи катары колдонулат</translation>
<translation id="8522292744959221145">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>TauBrowser'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">TauBrowser менюсун чыкылдатыңыз</translation>
<translation id="1157985233335035034">Жакында колдонулган тилдер</translation>
<translation id="1184145431117212167">Орнотулган жок, анткени Windows версияңыз колдоого алынбайт.</translation>
<translation id="8541922081612557424">TauBrowser жөнүндө</translation>
<translation id="6213288206540454953">Терезени бөлүшүү үчүн Тутумдун параметрлеринен TauBrowser'га экрандан видео жаздырып алууга уруксат бериңиз.</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="8799570501820813406">Бул өтмөк активдүү эмес болгондо, TauBrowser'ду тез бойдон кармоо үчүн эстутум бошойт. Бул сайтты жигерсиз абалда болуудан ар дайым чыгара аласыз.</translation>
<translation id="8767381092474532098">Файл кооптуу болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="3256289531845594061"><ph name="USER_EMAIL"/> менен Gmail же YouTube сыяктуу TauBrowser кызматтарына киргенде, TauBrowser'га ошол эле аккаунт менен автоматтык түрдө кире аласыз</translation>
<translation id="1290883685122687410">Тууралоо катасы: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Жаңы TauBrowser профилин жөндөп алыңыз</translation>
<translation id="878572309106296578">TauBrowser 
Bluetooth түзмөктөрүн изилдөө үчүн Bluetooth'ду пайдаланууга уруксат алышы керек. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Тил тандоо</translation>
<translation id="108284536240904209">TauBrowser'дан да (<ph name="URL"/>) дайындарды өчүрүү</translation>
<translation id="1345251407431278948">Кадалды! Эми Сүрөт издөө функциясын куралдар тилкесиндеги жаңы баскыч аркылуу колдоно аласыз</translation>
<translation id="1356661055722410047">Жаңылык! Экрандагы текстти да, сүрөттөрдү да которо аласыз</translation>
<translation id="8132634101975074716">TauBrowser'га кирдиңиз!</translation>
<translation id="1586284627848250203">TauBrowser for Testing боюнча жардам алуу</translation>
<translation id="1497802159252041924">Орнотуу катасы: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">TauBrowser өтмөгүн бөлүшүү</translation>
<translation id="1530633922026945685">TauBrowser айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Бул кеңейтүү колдоого алынбай калган. TauBrowser аны өчүрүүнү сунуштайт.}other{Бул кеңейтүүлөр колдоого алынбай калган. TauBrowser аларды өчүрүүнү сунуштайт.}}</translation>
<translation id="6570689355868013775">TauBrowser'дун коопсуздук куралдары</translation>
<translation id="6198411733024382246">Айрым маалыматтар TauBrowser аккаунтуңузга сакталып, бардык түзмөктөрүңүздө колдонулушу үчүн TauBrowser сиз экениңизди ырасташы керек. Эгер чыксаңыз, бул маалымат ушул түзмөктө кала берет.</translation>
<translation id="1902837727299679178">TauBrowser Сырсөздөрдү башкаргычтагы маалыматтарыңызды өчүргөнү жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн TauBrowser'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн TauBrowser'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн TauBrowser'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="4449148723378534338">TauBrowser'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="8702821939435101066">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, TauBrowser серепчисинен <ph name="GUEST_LINK_BEGIN"/>Конок режимине<ph name="GUEST_LINK_END"/> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE"/> түзмөгүңүзгө <ph name="LINK_BEGIN"/>жаңы кишини кошуңуз<ph name="LINK_END"/>.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. TauBrowser аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN"/>Параметрлерден<ph name="SETTINGS_LINK_END"/> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="1709772298389099340"><ph name="BROWSER_NAME"/> серепчисине жогорулатылган артыкчылыктар берилет.</translation>
<translation id="2913217021115517297">Бул функцияларды жакшыртууга жардам берүү үчүн TauBrowser алар менен болгон аракеттешүүңүз тууралуу маалыматты TauBrowser'га жөнөтөт. Бул маалыматты түзөтүүчү адамдар окуп, иштетип жана аннотациялашы мүмкүн.</translation>
<translation id="1722488837206509557">Бул сизге жеткиликтүү түзмөктөрдөн ичинен тандоого жана аларда контентти көрсөтүүгө мүмкүндүк берет.</translation>
<translation id="8004287232784878841">TauBrowser серептөө дайындарын жакында өчүрөт</translation>
<translation id="4197839351786449392">TauBrowser чабыттоолорду HTTPS'ке жаңыртканга аракет кылат</translation>
<translation id="7814200940910057384">TauBrowser дайындары тазаланды</translation>
<translation id="9048361966237194186">TauBrowser <ph name="REMAINING_TIME"/> кийин кайра ачылат</translation>
<translation id="5524150602137990006">HTTPS жеткиликсиз болгондо, TauBrowser кооптуу туташууну сизге эскертпестен колдонот</translation>
<translation id="6797402139308059782">TauBrowser'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1448049584457347995">Жеке маалыматыңызды коргоо үчүн, айрым TauBrowser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="5875673934455379806">TauBrowser'ду кайра орнотуу</translation>
<translation id="4529028207655448215">TauBrowser <ph name="AUTHENTICATION_PURPOSE"/> аракет кылып жатат</translation>
<translation id="1838374766361614909">Изделип жаткан нерсени өчүрүү</translation>
<translation id="3541642064306182066">Серептөө дайындарын ушул түзмөктөн өчүрүп, ал эми TauBrowser аккаунтуңузда сактап калуу үчүн <ph name="BEGIN_LINK"/>TauBrowser'дан чыгыңыз<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Кирип турган TauBrowser аккаунттарыңызды башкара аласыз. TauBrowser аккаунттарыңыз TauBrowser серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE"/> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN"/>Кеңири маалымат<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Сүрөт издөө функциясы менен издеңиз</translation>
<translation id="6888366668010117849">Сайттар кызыккан нерселериңиз тууралуу маалыматты TauBrowser'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="1880677175115548835">Текстти тандоо</translation>
<translation id="4528406859989804913">Башкарылган аккаунт менен кирип, анын администраторунун милдетин TauBrowser профилиңизге өткөрүп берип жатасыз. TauBrowser дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка параметрлерди <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды TauBrowser Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser жылма сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт. <ph name="BEGIN_LINK"/>Кубатты үнөмдөгүч жөнүндө кеңири маалымат алыңыз<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">TauBrowser Updater Service</translation>
<translation id="1649714546770135458">Ушуну өчүрүү менен Gmail сыяктуу TauBrowser сайттарына TauBrowser'суз кире аласыз</translation>
<translation id="916979339327923175">Бул колдонмодогу нерселерди TauBrowser'дан өчүрүү</translation>
<translation id="189297655255130768">TauBrowser жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="8422047647688939115">Уюмуңуз, <ph name="MANAGER"/>, TauBrowser'га кирүүнү талап кылат</translation>
<translation id="4035053306113201399">Жаңыртууну колдонуу үчүн ChromeOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="9048754176089806686">Файл түрү аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE"/> мүнөт калды</translation>
<translation id="1775322105159056176">TauBrowser демейки серепчини аныктап же коё албай жатат</translation>
<translation id="4372901050442507812">TauBrowser эмне үчүн айрым файлдарды бөгөттөгөнүн билип алыңыз, жаңы өтмөктө ачылат</translation>
<translation id="2703425183860615504">TauBrowser программасын жаңыртып турат. Эгер бул кызмат өчүрүлүп же токтотулса, TauBrowser программаңыз жаңыртылбайт, ал эми коопсуздукка коркунуч жаралса, ал оңдолбой жана функциялар иштебеши мүмкүн. TauBrowser программасы бул кызматты колдонбосо, ал өзү эле чыгарылып салынат.</translation>
<translation id="9220324636239049437">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн TauBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="831418749472885028">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK"/>TauBrowser'га кириңиз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">TauBrowser таржымалын TauBrowser кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="2472891440303445472">Файл адаштыруучу болуп, түзмөгүңүзгө күтүлбөгөн өзгөртүүлөрдү киргизиши мүмкүн болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="849607431499549468">TauBrowser негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{TauBrowser 1 мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}other{TauBrowser # мүнөткө колдонулбаса, уюмуңуз серептөө дайындарын автоматтык түрдө өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Өтмөктөрүңүз ачык бойдон калат.}}</translation>
<translation id="2126108037660393668">Жүктөлүп алынган файл текшерүүдөн өтпөй калды.</translation>
<translation id="2137162749895930932">Которуу экранын жабуу</translation>
<translation id="5789330946301045610">Сайт кооптуу байланышты колдонуп, файл өзгөртүлүшү мүмкүн болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="5401976223298265794">TauBrowser менюсунан кыстармаларды, окуу режимин жана башкаларды ачсаңыз болот</translation>
<translation id="142389341645668510">TauBrowser'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="8745514854244955877">TauBrowser – Тармакка кирүү – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Жаңыртууну текшерүү катасы: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Аккаунтту TauBrowser'дан өчүрүү</translation>
<translation id="6677253423995557759">Кооптуу сайт. TauBrowser билдирмелерди өчүрдү.</translation>
<translation id="2236949375853147973">Менин аракеттерим</translation>
<translation id="457168681575748148">Бардык түзмөктөрүңүздө даректерди жана башка нерселерди алуу үчүн TauBrowser'га кириңиз. Киргенден кийин бул дарек TauBrowser аккаунтуңузда сакталат.</translation>
<translation id="937700699752351322">Акыркы убакта кирген жоксуз. TauBrowser <ph name="PERMISSION_1"/> жана <ph name="PERMISSION_2"/> өчүрдү</translation>
<translation id="5659384504794665581">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, TauBrowser'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="7810992039564280750">TauBrowser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, TauBrowser URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="9095263438435683933">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең TauBrowser'га кириңиз.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" кеңейтүүсүн колдонуу үчүн TauBrowser'га киришиңиз керек</translation>
<translation id="8491912023989916905">Бул кеңейтүүнү <ph name="USER_EMAIL_ADDRESS"/> аккаунту менен колдонуу үчүн TauBrowser'га кириңиз.</translation>
<translation id="8418845734693287262">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID түзмөгүн бир же бир нече TauBrowser кеңейтүүсү пайдаланды}=1{1 HID түзмөгүн бир же бир нече TauBrowser кеңейтүүсү пайдаланууда}other{# HID түзмөгүн бир же бир нече TauBrowser кеңейтүүсү пайдаланууда}}</translation>
<translation id="1248225940185478633">TauBrowser'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="2403703063067034158">Ишке киргизүү катасы: Башка тууралоо процесси жүрүп жатат. Кийинчерээк кайталап көрүңүз.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>TauBrowser'дун куралдары<ph name="END_LINK"/> менен коопсуз серептеп, баарын көзөмөлдөй аласыз</translation>
<translation id="2451727308784734061">Сырсөздөрдү башкаргычка тез өтүү үчүн ыкчам баскычты колдонуңуз. Ыкчам баскычты компьютердин башкы экранына же колдонмолорду ишке киргизгичке жылдыра аласыз.</translation>
<translation id="6381750314821942592">TauBrowser жакында жабылат</translation>
<translation id="6078442581074612226">TauBrowser'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2513154137948333830">Өчүрүп-күйгүзүү талап кылынат: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Улантуу үчүн TauBrowser'га <ph name="EMAIL"/> аккаунту менен киришиңиз керек болот. Муну уюмдун эрежелери талап кылат.</translation>
<translation id="2542968102051442371">Сүрөт издөө функциясы менен текстти тандаңыз</translation>
<translation id="70183448213529602">TauBrowser учурдагы cырсөздөрдү өзгөртүүгө аракет кылууда. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="7798069806040634998">Файлдарды жүктөп алуу үчүн TauBrowser сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="8447483940522230788">TauBrowser Жардамчы</translation>
<translation id="2575822587468774919">Сүрөт издөө функциясы менен издөө үчүн каалаган нерсени тандаңыз</translation>
<translation id="3830890663494219270">Бардык түзмөктөрүңүздө сырсөздөрдү жана башка нерселерди алуу үчүн TauBrowser'га кириңиз</translation>
<translation id="7291143854620707672">Бул профилди колдонуп жатканда TauBrowser'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">TauBrowser'ду колдоно берүү</translation>
<translation id="259935314519650377">Жүктөлүп алынган орноткучтун кеши түзүлбөй калды. Ката: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Аккаунтуңузга (<ph name="ACCOUNT_EMAIL"/>) TauBrowser маалыматын сактоо жана колдонуу үчүн өзүңүздү ырастаңыз</translation>
<translation id="7788346643684168549">TauBrowser ылдамыраак иштейт жана JavaScript'ти колдонгон функциялар туура иштеши керек (сунушталат)</translation>
<translation id="7387051847644272380">Орнотулуп жатканда иш системасында ката кетти. TauBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="2648689842065142443">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, TauBrowser'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="6384359666082467439">TauBrowser'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">TauBrowser өтмөгү</translation>
<translation id="8372880274820509128">Кошумча коопсуздук үчүн, TauBrowser дайын-даректериңизди шифрлейт.</translation>
<translation id="8752006915531191162">TauBrowser аккаунтуңузду TauBrowser'дан өчүрүү үчүн чыгыңыз</translation>
<translation id="2738871930057338499">Интернетке туташуу мүмкүн болбой жатат. HTTP 403 Тыюу салынган. Прокси конфигурациясын текшериңиз.</translation>
<translation id="2753623023919742414">Издөө үчүн чыкылдатыңыз</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="7959931068784982965">Кийинчерээк TauBrowser сакталган маалыматты формаларды автотолтуруу үчүн колдоносузбу деп сурайт</translation>
<translation id="1187986649024576560">Бул кеңейтүүдө кесепеттүү программа бар ал жана кооптуу. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны TauBrowser'дан алып салыңыз.</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="5962774139606909656">Сиздин TauBrowser</translation>
<translation id="3355084177729745988">TauBrowser туулган күн, курак жана паспорттун номери сыяктуу формага киргизилген маалыматтын сакталар сакталбасын сурайт.</translation>
<translation id="3783547330001921298">Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы TauBrowser профили түзүлөт</translation>
<translation id="2841525013647267359">Төмөнкү тилден которуу</translation>
<translation id="2846251086934905009">Орнотуу катасы: Орнотуу аягына чыккан жок. Орнотуу токтотулду.</translation>
<translation id="777113543093865885">TauBrowser'дан чыгарып салуу…</translation>
<translation id="5265419033369521352">Аккаунтуңузга киргенде TauBrowser'да жана башка TauBrowser колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2176825726964012531">&amp;TauBrowser жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2481553173340651149">Маалыматыңыз сыр сүйлөм менен шифрленген. TauBrowser аккаунтуңузга TauBrowser маалыматын сактоо жана колдонуу үчүн сыр сүйлөмдү киргизиңиз.</translation>
<translation id="2945997411976714835">Орнотуу катасы: Орнотуу процесси башталган жок.</translation>
<translation id="3688936822855019158">TauBrowser'ду уюмуңуз тескейт</translation>
<translation id="8208853227947884571">TauBrowser жаңырган</translation>
<translation id="5122472867956731189">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, TauBrowser URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="3963199983793987097">Интернетти ата-энең тандаган параметрлер менен коопсуз колдонуу үчүн TauBrowser'га кир</translation>
<translation id="500707801149472925">TauBrowser серептөөнү жакшыртып, ресурстарды бошотуу үчүн бул өтмөктөрдү жигерсиз кыла алат.</translation>
<translation id="4202995875619419215"><ph name="URL"/> сайтын TauBrowser'дагы жаңы өтмөктө ачыңыз.</translation>
<translation id="8755404239607088219">TauBrowser сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="8880183781256147665">TauBrowser'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="3045032126857188731">Которулган тил: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Башка TauBrowser профилдери</translation>
<translation id="7918740962659365265">TauBrowser'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, TauBrowser'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB түзмөгүн бир же бир нече TauBrowser кеңейтүүсү пайдаланды}=1{1 USB түзмөгүн бир же бир нече TauBrowser кеңейтүүсү пайдаланууда}other{# USB түзмөгүн бир же бир нече TauBrowser кеңейтүүсү пайдаланууда}}</translation>
<translation id="5320085753638900910">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, TauBrowser кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="7365690458036015383">Орноткуч архивди чыгара албай койду. TauBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="8919461291440820124">TauBrowser микрофонуңузду колдонууда.</translation>
<translation id="3137969841538672700">Издөө үчүн сүйрөңүз</translation>
<translation id="8372436892102763334">Бул өтмөк кошумча ресурстарды колдонуп жатат. Иштин майнаптуулугун жакшыртуу үчүн TauBrowser'га аны жигерсиз кылууга уруксат бериңиз.</translation>
<translation id="4805806622840861220">TauBrowser'ду кайра ишке киргизүү</translation>
<translation id="3161522574479303604">Бардык тилдер</translation>
<translation id="6554952862405000915">Шилтемени TauBrowser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="1742948938503172561">Жаңы TauBrowser профилиңизди жекелештириңиз</translation>
<translation id="4805865169608137960">TauBrowser аккаунтуңузду TauBrowser'дан өчүрүү үчүн Параметрлер барагынан TauBrowser'дан чыгыңыз</translation>
<translation id="2585240446624043880">TauBrowser дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 — TauBrowser'дун JavaScript жана WebAssembly каражаты. Ал сайттын ишин жакшыртуу үчүн колдонулат</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="2339258256897053758">TauBrowser API ачкычтары жок болуп жатат. TauBrowser'дун айрым функциялары өчүрүлөт.</translation>
<translation id="8926637909431618259">TauBrowser жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="518125528057094977">TauBrowser сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="8652321858775514885">Эгер TauBrowser'га кирип турган болсоңуз, TauBrowser аккаунтуңуздан башка бардык TauBrowser терезелерин жапканыңызда көпчүлүк сайттардан чыгарыласыз. Сайттар сизди эстеп калышы үчүн, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Бул аккаунт менен TauBrowser профили мурунтан эле түзүлгөн</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Учурдагы TauBrowser профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="2450003541323895471">TauBrowser профилдери менен TauBrowser'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="9216183508558772570">TauBrowser уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="5853262807109651878">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн TauBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> TauBrowser профилдерин которо алат</translation>
<translation id="8703492925273919597">Бардык TauBrowser терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> мурунтан эле кирип турат.  Сиз серептеген нерселерди ажыратуу үчүн <ph name="USER_EMAIL_ADDRESS"/> катары өз профилиңизден TauBrowser'га кириңиз.</translation>
<translation id="4061445349373849749">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="691208314680168371">Бул түзмөктө TauBrowser аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="3597003331831379823">Жогорулатылган артыкчылыктар менен туураланбай калды. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, TauBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{TauBrowser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{TauBrowser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{TauBrowser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="7029305463989165490">Номерди <ph name="ORIGIN"/> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең TauBrowser'га кириңиз.</translation>
<translation id="3667616615096815454">Колдонмо сервер үчүн белгисиз болгондуктан, аны орнотуу мүмкүн эмес.</translation>
<translation id="6637642329430475361">Экранды бөлүшүү үчүн Тутумдун параметрлеринен TauBrowser'га экрандан видео жаздырып алууга уруксат бериңиз.</translation>
<translation id="4304059894777924102">TauBrowser сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн TauBrowser'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн TauBrowser'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн TauBrowser'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1807774211756215222">Шилтемени жаңы TauBrowser &amp;өтмөгүндө ачуу</translation>
<translation id="387105482057676379">Жекелештирүү жана башка максаттар үчүн TauBrowser'ду жана башка TauBrowser кызматтарын байланыштырыңыз</translation>
<translation id="3867175562099983425">TauBrowser профилдерин тескөө</translation>
<translation id="308146532933302843">TauBrowser эмне үчүн айрым жүктөп алууларды бөгөттөп жатканын билип алыңыз</translation>
<translation id="2189149060536531804">Бир нерсеге көңүл бурушуңуз керек болсо, TauBrowser сизге кабарлап коёт</translation>
<translation id="6324134303015966238">TauBrowser'дун божомолунда сиз кире турган барактар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="2401189691232800402">ChromeOS тутуму</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – TauBrowser</translation>
<translation id="6009720635797285369">TauBrowser серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL"/> аккаунту менен өтүңүз</translation>
<translation id="3885770153807205175">Тил тандоо</translation>
<translation id="6315734375101223238">TauBrowser'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="7130675370997202556">TauBrowser'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="3892148308691398805">Текстти көчүрүү</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ушул TauBrowser профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында TauBrowser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="6184592406110188164">Бул кеңейтүү TauBrowser Интернет дүкөнүнүн саясатын бузат жана кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны TauBrowser'дан алып салыңыз.</translation>
<translation id="2337217774418822704">Аккаунтуңуз <ph name="MANAGER_NAME"/> тарабынан башкарылууда. Администраторуңуз TauBrowser серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="3941890832296813527">Орнотуу катасы: Орнотуу файлынын аталышы жараксыз же колдоого алынбайт.</translation>
<translation id="8090497651549769448">TauBrowser сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="4256965182800026277">TauBrowser аккаунтуңузга сактаган сырсөздөрүңүз, төлөм ыкмаларыңыз жана даректериңиз бул түзмөктөн өчүрүлөт. Аларды TauBrowser'да кайра колдонуу үчүн кайра кириңиз.</translation>
<translation id="4194619960643453552">TauBrowser коопсуздугуңузду кантип камсыздаганын билип алыңыз</translation>
<translation id="1311808042904310985">&amp;TauBrowser for Testing жөнүндө</translation>
<translation id="1152920704813762236">ChromeOS жөнүндө</translation>
<translation id="3703994572283698466">ChromeOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="4022972681110646219">Экрандагы нерсени которуу</translation>
<translation id="4023601594785368013">Баштапкы тил: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, TauBrowser'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4055805654398742145">С&amp;ырсөздөрдү башкаргыч</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{TauBrowser 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}other{TauBrowser # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}}</translation>
<translation id="2589970573128789862">TauBrowser'дун Жашыруун режими</translation>
<translation id="5794951150713244901">"TauBrowser жөнүндө" барагына өтүү</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Тармакка кирүү – TauBrowser</translation>
<translation id="2871190378186459992">TauBrowser үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="6670140629169983459">Интернетти ата-энең тандаган параметрлер менен коопсуз колдонуу үчүн <ph name="USER_EMAIL_ADDRESS"/> аккаунтуна кирип турган TauBrowser профилине которул.</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="4224210481850767180">Орнотуу жокко чыгарылды.</translation>
<translation id="1853997773668795891">TauBrowser дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4732930052828648898">Стандарттуу коргоого караганда сайттардагы көбүрөөк маалыматтарды талдоо менен TauBrowser мурда билбеген кооптуу сайттар тууралуу эскертет. Кааласаңыз, TauBrowser эскертүүлөрүн өткөрүп жиберсеңиз болот.</translation>
<translation id="2201661640076600072">TauBrowser'дан чыгуу</translation>
<translation id="3262506503470845422">TauBrowser'дан жардам алыңыз</translation>
<translation id="4281844954008187215">Тейлөө шарттары</translation>
<translation id="7691786510374174420">Белгисиз катадан улам, орнотулбай калды. Учурда TauBrowser иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="1068681683510904753">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар ChromeOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="9183662282810237335">Баары бир TauBrowser'дан чыгасызбы?</translation>
<translation id="4413205837991854510">Сүрөт издөө ыкчам баскычын ар дайым көрсөтүү</translation>
<translation id="4065288863231444640">TauBrowser'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser аны өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/>}other{TauBrowser аларды өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">TauBrowser'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="4434353761996769206">Орнотуу катасы: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">TauBrowser'ду <ph name="MANAGER"/> тескейт</translation>
<translation id="3579012341787637143">TauBrowser профилин кошуу</translation>
<translation id="6786534271003695094">TauBrowser for Testing жөнүндө</translation>
<translation id="526235294307144732">TauBrowser'дагы маалыматты колдонуп жана TauBrowser аккаунтуңузга сактоо үчүн сыр сүйлөмүңүздү киргизиңиз</translation>
<translation id="4493028449971051158">Ишке киргизүү катасы: орноткучту администратор катары иштетиңиз.</translation>
<translation id="4501471624619070934">Бул өлкөдөн кирүү мүмкүнчүлүгү чектелгендиктен, орнотулбай калды.</translation>
<translation id="8594994021633965927">Бул кеңейтүү маалыматты кантип чогултуу жана колдонуу сыяктуу купуялыкты камсыз кылуу ыкмаларын жарыялаган эмес. TauBrowser аны өчүрүүнү сунуштайт.</translation>
<translation id="7084397798469173252">TauBrowser'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="137732229629632648">TauBrowser'га айланаңызды картага түшүрүп, колго көз салууга уруксат керек</translation>
<translation id="5917968343741192617">TauBrowser формаларды жакшыраак түшүнүп, сизден тезирээк автотолтура алат</translation>
<translation id="5036046007335188949">Мурунтан эле башка TauBrowser профилинен <ph name="USER_EMAIL_ADDRESS"/> катары киргенсиз</translation>
<translation id="3275149320720837338">TauBrowser серептөөнү жакшыртып, аракеттерди ылдам аткаруу үчүн бул өтмөктү жигерсиз кыла алат.</translation>
<translation id="3679799810790990472">Жаңы TauBrowser профилинде улантасызбы?</translation>
<translation id="1878185978731985193">TauBrowser барактарды алдын ала жүктөп, карап чыгуу жана издөө процессин тездетет. <ph name="BEGIN_LINK"/>Барактарды алдын ала жүктөө жөнүндө кеңири маалымат алыңыз<ph name="END_LINK"/></translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка параметрлерди бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="8669339108356170796">Коопсуз серептөө өчүрүлүп, файлды текшерүү мүмкүн эмес болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="300669147395456190">TauBrowser колдонмолору</translation>
<translation id="4970880042055371251">ChromeOS версиясы</translation>
<translation id="3738697088264775175">Экранды бөлүшүү үчүн Тутумдун параметрлеринен TauBrowser'га экрандан видео жаздырып алууга уруксат бериңиз</translation>
<translation id="2182657378556811785">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн TauBrowser'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="1299765473362724475">Эскертүү: TauBrowser кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="7402642357351265733">TauBrowser'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="8142245354207161805">TauBrowser процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. TauBrowser профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, TauBrowser'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="2014343159590733363">TauBrowser'дагы айрым маалымат TauBrowser аккаунтуңузга сактала элек. Аккаунттан чыгуудан мурда бир нече мүнөт күтө туруңуз. Эгер азыр чыгып кетсеңиз, бул маалымат өчүрүлөт.</translation>
<translation id="2408746614080689238">Кирип турганыңызда TauBrowser'да TauBrowser аккаунтуңуздагы сырсөздөрдү жана башкаларды колдоно аласыз. <ph name="SHORTCUT"/> TauBrowser кызматтарыңыздын параметрлерин өзгөртө аласыз.</translation>
<translation id="847561904663814268">Буга чейин кимдир бирөө бул компьютерден TauBrowser'га <ph name="ACCOUNT_EMAIL_LAST"/> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы TauBrowser колдонуучусун түзүңүз.</translation>
<translation id="4724676981607797757">Орнотулган жок, анткени протокол колдоого алынбайт.</translation>
<translation id="3834935463915107022">Баары бир TauBrowser'ду токтотосузбу?</translation>
<translation id="8668413672647811944">Жаңы эле TauBrowser үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="4823369970559443694">TauBrowser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайталап көрүңүз же <ph name="BEGIN_LINK"/>TauBrowser аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ал TauBrowser Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти TauBrowser кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта параметрлерге өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="2899369907387169108">TauBrowser'ду аккаунтсуз колдонуу</translation>
<translation id="1912973375560256099">mDNS трафигине уруксат берүү үчүн TauBrowser'дун кирүү эрежеси.</translation>
<translation id="711601904575862069">&amp;TauBrowser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="4918844574251943176">Сүрөт көчүрүлдү</translation>
<translation id="8794694805872287186">TauBrowser жаңыртууларын алып туруу үчүн macOS 11 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.15 версиясы колдонулууда.</translation>
<translation id="8797356639448065696">TauBrowser фондук режимде.</translation>
<translation id="1895567721497166950">TauBrowser'га кирүү диалогун жабуу үчүн басыңыз</translation>
<translation id="7406627712452599344">Коноктор TauBrowser'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5952898964075639679">Өзүңүздү TauBrowser'га кошуңуз</translation>
<translation id="1204184037023366446">TauBrowser'га колдорго көз салууга уруксат керек</translation>
<translation id="5174969993834422967">Адатта сиз билдирмелерге тыюу саласыз. Бул сайттан билдирмелерди алуу үчүн дарек тилкесинин оң бурчундагы билдирменин сүрөтчөсүн басыңыз.</translation>
<translation id="8157129267754368853">TauBrowser аккаунтунун аныктыгын кайрадан текшерүү керек</translation>
<translation id="874416006132366599">TauBrowser'дагы маалыматты TauBrowser аккаунтуңузга сактап жана колдонуу үчүн сыр сүйлөмүңүздү (<ph name="ACCOUNT_EMAIL"/>) киргизиңиз</translation>
<translation id="9078804073692109646">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда TauBrowser аларды текшере алат.</translation>
<translation id="6234515504547364178">TauBrowser'дан чыгуу</translation>
<translation id="5234764350956374838">Этибарга албоо</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ушул TauBrowser профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS"/> үчүн жаңы TauBrowser профили түзүлөт</translation>
<translation id="8586264863973514035">Өзгөртүүлөрдү киргизүү үчүн TauBrowser'ду кайра иштетиңиз</translation>
<translation id="5286907366254680517">Аныкталды</translation>
<translation id="5994282802285556682">Жашыруун режимде серептеп жатканда, TauBrowser сиз кооптуу туташуу аркылуу сайтты жүктөөдөн мурун эскертет</translation>
<translation id="300369155175407115">Сыноолор күйүк болгондо жана TauBrowser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында TauBrowser кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="6296746404132250684">TauBrowser'га <ph name="USER_EMAIL"/> катары кирүү</translation>
<translation id="6944930779012811739">TauBrowser Updater Internal Service</translation>
<translation id="7573068992266397941">TauBrowser'да коопсуздугуңузду камсыздоо боюнча бир нече сунуш бар</translation>
<translation id="8174413867995118050">Башка TauBrowser профилдери</translation>
<translation id="7708394612738038097">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу TauBrowser дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды TauBrowser Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Кошумча код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Жекелештирүүнү пайдалануу үчүн TauBrowser'ду Колдонмолор жана Интернеттеги аракеттер таржымалына кошуңуз</translation>
<translation id="5154625106151193600">TauBrowser эмне үчүн айрым файлдарды бөгөттөй турганын билип алыңыз</translation>
<translation id="1786715389543715322">TauBrowser жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">TauBrowser'га кирүүгө уруксат берүү</translation>
<translation id="5267531627648004734">TauBrowser'дан чыгарып салуу</translation>
<translation id="239760341987199724">TauBrowser'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – TauBrowser бета сынамык версиясы</translation>
<translation id="894936507076470937">TauBrowser туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="2596557398669145729">Файл жеке жана социалдык тармак аккаунттарыңызга зыян келтириши мүмкүн болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="696826782632239602">Бул сайт менен бөлүшүү үчүн TauBrowser жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="3809116188788099368">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана TauBrowser туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="1744365871163268756">TauBrowser эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="3861679447659630159">TauBrowser сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="232381795826373334">PDF файлдарын TauBrowser'да ачуу</translation>
<translation id="8698412764809151604">Бардык компьютерлериңизден кеңейтүүлөрүңүздү алуу үчүн TauBrowser'га кириңиз</translation>
<translation id="5579324208890605088">Ишке киргизүү катасы: орноткучту администратор катары эмес, кадимки колдонуучу катары иштетиңиз.</translation>
<translation id="5596627076506792578">Дагы параметрлер</translation>
<translation id="5605834417512968703">Сүрөт издөө функциясы менен издөө үчүн каалаган нерсени тандаңыз же Сүрөт издөө функциясынан чыгуу үчүн Escape баскычын басыңыз</translation>
<translation id="1026406809507858026">{0,plural, =0{TauBrowser'дун жаңы версиясы жеткиликтүү}=1{TauBrowser'дун жаңы версиясы жеткиликтүү}other{TauBrowser'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="1023472437588692618">TauBrowser'ду жапкан сайын түзмөгүңүздөгү сайттардын маалыматын өчүрүү</translation>
<translation id="5646769069113654257">TauBrowser'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">TauBrowser ушул тилде көрүнсүн</translation>
<translation id="569897634095159764">Интернетке туташуу мүмкүн болбой жатат. Прокси сервери үчүн аутентификациядан өтүү талап кылынат.</translation>
<translation id="1481566334825682976">Акыркы убакта кирген жоксуз. TauBrowser <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> жана <ph name="PERMISSION_3"/> өчүрдү</translation>
<translation id="1834213228893578875">TauBrowser эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, TauBrowser тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат. <ph name="BEGIN_LINK"/>Эстутумду үнөмдөгүч жөнүндө кеңири маалымат алыңыз<ph name="END_LINK"/></translation>
<translation id="82926023981336111">TauBrowser'ду ыңгайлаштырып, көзөмөлдөңүз. TauBrowser'ду демейки серепчи катары коюңуз.</translation>
<translation id="5809516625706423866">Интернетке туташуу мүмкүн болбой жатат. HTTP 401 Уруксат берилген эмес. Прокси конфигурациясын текшериңиз.</translation>
<translation id="1224606669200461217">TauBrowser'дагы маалыматты колдонуп жана TauBrowser аккаунтуңузга сактоо үчүн TauBrowser'ду жаңыртыңыз</translation>
<translation id="7207456302801184289">TauBrowser'га кош келиңиз</translation>
<translation id="5871205389137001634">Сүрөт издөө функциясынан чыгуу үчүн басыңыз</translation>
<translation id="8054200348483755053">TauBrowser төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="3955583201925082436">TauBrowser серепчинин параметрлеринин коопсуздугун такай текшерип турат. Бир нерсеге көңүл бурушуңуз керек болсо, кабарлап коёбуз.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="690491870562219491">TauBrowser серептөөнү жакшыртып, ресурстарды бошотуу үчүн бул өтмөктү жигерсиз кыла алат.</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="3613110494561632737">Эгер TauBrowser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында TauBrowser кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{TauBrowser 1 мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}other{TauBrowser # мүнөткө колдонулбаса, уюмуңуз аны автоматтык түрдө жабат.}}</translation>
<translation id="3598551856834560515">Шайкештирип баштоо үчүн TauBrowser'ду жаңыртыңыз</translation>
<translation id="5225261774087485064">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты TauBrowser'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS"/> саат калды</translation>
<translation id="1663358621471164569">Жогорку оң жактагы TauBrowser менюсунан кыстармаларды, окуу режимин жана башкаларды ачсаңыз болот</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="700488072601322385">Маалыматыңызды коргоо үчүн TauBrowser'га сиз жакында кирбеген сайттардан уруксаттарды алып салууга макулдугуңузду бериңиз. Билдирмелер өчүрүлбөйт.</translation>
<translation id="9071554113102421877">&amp;TauBrowserда ачуу</translation>
<translation id="6069027071882229820">Сүрөт катары көчүрүү</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> TauBrowser'га кошулду</translation>
<translation id="3693188491491843187">TauBrowser'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="5849446944780602366">TauBrowser'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="5711722515923392428">Күйүк • TauBrowser бул кеңейтүү кайдан алынганын текшере албайт</translation>
<translation id="7433698744896946664">Кеңейтүүгө TauBrowser'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="492209281555538239">TauBrowser бул сырсөздү TauBrowser аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, TauBrowser аны бөгөттөп койду.</translation>
<translation id="991182453936521413">TauBrowser жакында жабылып, серептөө дайындары жок кылынат</translation>
<translation id="4060970194201477024">TauBrowser профилдерин бул жерден которо аласыз</translation>
<translation id="7815000350132166985">Cookie файлдарына уруксат берсеңиз, TauBrowser аларды алдын ала жүктөө үчүн колдонушу мүмкүн</translation>
<translation id="6165508094623778733">Кошумча маалымат</translation>
<translation id="6685697979743742605">Бул файл кооптуу болушу мүмкүн<ph name="LINE_BREAK"/>Эгер сырсөздү көрсөтсөңүз, TauBrowser бул жүктөлүп алынган файды текшере алат. Файл тууралуу маалымат TauBrowser Коопсуз серептөө кызматына жөнөтүлөт, бирок файлдын мазмуну жана сырсөз түзмөгүңүздө калат.</translation>
<translation id="6182736845697986886">Орнотулган жок, анткени жаңыртуу серверинде ички ката кетти.</translation>
<translation id="4368341489795135329">TauBrowser'га <ph name="TARGET_DEVICE_NAME"/> түзмөгүңүздөн кирип турганыңызды текшерип, кайталап көрүңүз.</translation>
<translation id="8320964054148936490">Бул компьютерде TauBrowser'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, TauBrowser'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser азыр кайра иштетилет}=1{TauBrowser 1 секунддан кийин кайра иштетилет}other{TauBrowser # секунддан кийин кайра иштетилет}}</translation>
<translation id="5980269616827212166">Файлдарды жүктөп алуу үчүн TauBrowser'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="7651600795135059130">TauBrowser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="5019879183386042809">TauBrowser'ду демейки серепчи кылуу</translation>
<translation id="7445061995866044926">TauBrowser'дан чыгасызбы?</translation>
<translation id="4659866260728515512">Бул өтмөктөр кошумча ресурстарды колдонуп жатат. Иштин майнаптуулугун жакшыртуу үчүн TauBrowser'га аларды жигерсиз кылууга уруксат бериңиз.</translation>
<translation id="6806912298071949921">TauBrowser профилимди ыңгайлаштыруу</translation>
<translation id="3792238845239580301">TauBrowser профилиңиздин аталышын коюңуз</translation>
<translation id="5874208157501051620">Кеңейтүү TauBrowser'га кирүүңүздү каалайт</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан TauBrowser аны бөгөттөп койду.</translation>
<translation id="3205074487970075628">TauBrowser камераңызды колдонууда.</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="1819119299840995223">TauBrowser'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="8616874628011103667">Эми TauBrowser Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден TauBrowser'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="2727290586877408122">TauBrowser серептөөнү жакшыртып, аракеттерди ылдам аткаруу үчүн бул өтмөктөрдү жигерсиз кыла алат.</translation>
<translation id="4264606872840545968">TauBrowser ыкчам баскычы</translation>
<translation id="6890616081898535725">Файл аз жүктөлүп алынып, кооптуу болушу мүмкүн болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="335632367599648646">TauBrowser'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6375219077595103062">Сырсөздөрдү башкаргычка ыкчам баскычты кошуңуз</translation>
<translation id="3256100650978957522">Компьютердин экранындагы TauBrowser логотиби.</translation>
<translation id="6373767849825830651">TauBrowser – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. TauBrowser кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6436260184216827876">Сүрөт издөө функциясы жеткиликсиз. Кийинчерээк кайталап көрүңүз.</translation>
<translation id="2139300032719313227">ChromeOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="638302211119176182">TauBrowser'дун божомолунда сиз кире турган сайттар алдын ала жүктөлүп, киргениңизде алар тез ачылат</translation>
<translation id="890319829408077946">Өчүк • TauBrowser бул кеңейтүү кайдан алынганын текшере албайт</translation>
<translation id="1684121725014454063">TauBrowser профилдерине кош келиңиз</translation>
<translation id="7906693299331092358">Аккаунтту TauBrowser'дан өчүрүү</translation>
<translation id="2675662665675552980">TauBrowser иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="6159073403999048272">Бул беттер TauBrowser иштеп чыгуучуларына арналган жана жигердүү түрдө иштетилип же сыналбашы мүмкүн. Аларды иштетүү үчүн <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> бөлүмүнө өтүп, мүчүлүштүктөрдү оңдоо беттерин иштетүү үчүн баскычты басып, бул бетке кайтып келиңиз.</translation>
<translation id="648319183876919572">Өркүндөтүлгөн коопсуз серептөө кооптуу вебсайттардан жана жүктөлүп алынган файлдардан жакшыраак коргойт</translation>
<translation id="5590013613412457132">TauBrowser'ду орнотуудан чыгарып салуу</translation>
<translation id="7185585387858242335">Ыкчам баскычтар TauBrowser'да ачылат</translation>
<translation id="5324409579559361527">Кирип турганыңызда TauBrowser'да TauBrowser аккаунтуңуздагы сырсөздөрдү жана башкаларды колдоно аласыз. Аны каалаган убакта параметрлеринен өзгөртө аласыз.</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз TauBrowser'ду жаап коёт. Серептөө дайындары жок кылынды. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="8646609321956191980">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу TauBrowser маалыматы бар</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>TauBrowser маалыматыңызды кантип купуя сактаары тууралуу<ph name="END_LINK"/> көбүрөөк билип алыңыз</translation>
<translation id="2535436634051789953">Башка TauBrowser профилинен сырсөздөрдү көрүү үчүн которулсаңыз болот</translation>
<translation id="2312399718665761438">Орфографиялык каталарды оңдоо максатында, TauBrowser сиз талааларда терген текстти TauBrowser'га жөнөтөт</translation>
<translation id="3507835409099344374">TauBrowser'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="6600016381025017075">Бул барактан каалаган нерсени издеңиз</translation>
<translation id="9156965752763025780">Өзгөртүүлөрүңүз TauBrowser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="245693535809364497">TauBrowser'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="5060669762365466104">Сайттар ойдогудай иштеши мүмкүн, бирок TauBrowser'дун бардык терезелерин жапканыңыздан кийин алар сизди эстеп калбайт</translation>
<translation id="9210457680074341078">Эгер кыстармаларды TauBrowser аккаунтуңузга сактап койсоңуз, товарлардын бааларына TauBrowser'да көз салып, баалар төмөндөгөндө кабар аласыз</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="1363996462118479832">ChromeOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="5324448127277983819">TauBrowser жарнамаларды көбүрөөк көзөмөлдөө мүмкүнчүлүгүн берет жана жекелештирилген жарнамаларды көрсөтүүдө сайттар чогулта турган сиз жөнүндө маалыматтарды чектейт</translation>
<translation id="1257247502847251159">TauBrowser'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6712881677154121168">Жүктөп алуу катасы: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Профилиңиз TauBrowser'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же TauBrowser'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="1505112054322049777">Жекелештирүүнү жана башка функцияларды пайдалануу үчүн TauBrowser'ду Колдонмолор жана Интернеттеги аракеттер таржымалына жана байланышкан TauBrowser кызматтарына кошуңуз</translation>
<translation id="6666624454809779082">TauBrowser компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="5360050006043219962">TauBrowser'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="9136637081636160997">Акыркы убакта кирген жоксуз. TauBrowser <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> жана дагы <ph name="COUNT"/> уруксатты өчүрдү</translation>
<translation id="3136039682492230890">TauBrowser бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн.</translation>
<translation id="1547295885616600893">ChromeOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен, иштейт.</translation>
<translation id="6831043979455480757">Которуу</translation>
<translation id="8211837073776713955">TauBrowser сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="684888714667046800">Интернетке туташуу мүмкүн болбой жатат. Эгер тармактык коргоону колдонсоңуз, <ph name="PRODUCT_EXE_NAME"/> уруксат берилгендердин тизмесинде болушу керек.</translation>
<translation id="7830723774663008396">TauBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser "<ph name="EXTENSION_NAME"/>" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="6896758677409633944">Көчүрүү</translation>
<translation id="126871877963043118">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар TauBrowser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="4392161457256085190">Кийинчерээк сиз баш баккан сайттар TauBrowser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. TauBrowser 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="4624945300945265642">Шилтемени TauBrowser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Начар сырсөздөрдү билип алуу оңой. TauBrowser'га <ph name="BEGIN_LINK"/>сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK"/> уруксат бериңиз.</translation>
<translation id="3073260428462538962">Уюмуңуз кыстармаларыңыз, таржымалыңыз жана сырсөздөрүңүз сыяктуу серептөө дайындарын көрүп, тескей алат. Ал жеке TauBrowser профилдеринде серептөө дайындарын көрө албайт.</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">Бул сайтта иштөө үчүн TauBrowser микрофонуңузду колдонушу керек</translation>
<translation id="6643520655691573653">Аккаунтуңузга (<ph name="ACCOUNT_EMAIL"/>) TauBrowser маалыматын сактоо жана колдонуу үчүн сыр сүйлөмдү киргизиңиз</translation>
<translation id="7011190694940573312">Операциялык тутумдун бул версиясы колдоого алынбагандыктан, орнотулбай калды.</translation>
<translation id="7024536598735240744">Топтомдон чыгаруу катасы: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="280382502853897110">TauBrowser'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="1705567146636171298">TauBrowser'ду жаңыртуу</translation>
<translation id="5499063270485366718">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, TauBrowser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр TauBrowser'га жөнөтүлөт.</translation>
<translation id="5966368554860795750">TauBrowser for Testing'ди тууралоо</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> кеңейтүүсүн TauBrowser'дан чыгарып салуу</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз TauBrowser'дагы нерселерди өчүрөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.</translation>
<translation id="1008530050039597147">TauBrowser'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="1197672524850678392">TauBrowser иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="3405035915691517126">TauBrowser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайталап көрүңүз.</translation>
<translation id="5755581833598928580">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду TauBrowser'да ача аласыз.</translation>
<translation id="5516268345616100622">Тапшырмаларды башкаргыч – TauBrowser</translation>
<translation id="713191641919118540">TauBrowser'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="7274695763216404502">Кадалды! Эми Сүрөт издөө функциясын куралдар тилкесинен колдоно аласыз</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser аны өчүрүүнү сунуштайт}other{TauBrowser аларды өчүрүүнү сунуштайт}}</translation>
<translation id="9068395155143628872">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар TauBrowser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="1864557848095568223">TauBrowser жаңыртылууда</translation>
<translation id="3403365884036456766">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

TauBrowser параметрлериңизди калыбына келтире албайт.</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="3511996232906761537">Веб, кыстармаларыңыз жана TauBrowser'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="5380963249588143069">Тутумуңуздун администратору TauBrowser'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="8580803879249090057">Файл жеке жана социалдык тармак аккаунттарыңызга, анын ичинде <ph name="USER_EMAIL"/> дарегине зыян келтириши мүмкүн болгондуктан, TauBrowser бул жүктөп алууну бөгөттөдү</translation>
<translation id="4631170166710903214">Бул кеңейтүү колдоого алынбай калган. TauBrowser аны өчүрүүнү сунуштайт.</translation>
<translation id="4923445196497670664">TauBrowser формаларды жакшыраак түшүнүп, сизден тезирээк автотолтура алат. <ph name="BEGIN_LINK"/>TauBrowser Автотолтуруу<ph name="END_LINK"/> жөнүндө кеңири маалымат алыңыз</translation>
<translation id="38294420683216447">TauBrowser профилдери менен TauBrowser'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – TauBrowser Иштеп чыгуучулар үчүн</translation>
<translation id="7450541714075000668">Текст көчүрүлдү</translation>
<translation id="2034072705932785495">Бул сайтта иштөө үчүн TauBrowser камераңызды колдонушу керек</translation>
<translation id="7129342855140808694">Микрофонду колдонуу үчүн TauBrowser'га <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="5296583608321648908">TauBrowser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="3962395975456095331">TauBrowser'ду кайра иштетесизби?</translation>
<translation id="2619516027171717873">TauBrowser'дун учурда иштеп жаткан версиясы орнотулбай жатат. TauBrowser'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="5337027666828618338">Сайттар ойдогудай иштеши мүмкүн. Эгер TauBrowser'га кирип турган болсоңуз, TauBrowser аккаунтуңуздан башка бардык TauBrowser терезелерин жапканыңызда көпчүлүк сайттардан чыгарыласыз.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser 1 мүнөттөн кийин кайра иштетилет}other{TauBrowser # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="4643431486173796900">Терезени бөлүшүү үчүн Тутумдун параметрлеринен TauBrowser'га экрандан видео жаздырып алууга уруксат бериңиз</translation>
<translation id="6378857626787254617">TauBrowser сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар TauBrowser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орноткучу</translation>
<translation id="2731215269012281181">Акыркы убакта кирген жоксуз. TauBrowser <ph name="PERMISSION"/> өчүрдү</translation>
<translation id="3293668930608086049">TauBrowser сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="2827121003398607864">TauBrowser жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7658239707568436148">Жокко чыгаруу</translation>
<translation id="3343095737966473035">TauBrowser сиздин демейки серепчиңиз эмес</translation>
<translation id="5477319665405831211">TauBrowser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="2339273275658335597">TauBrowser жаңыртуусу</translation>
<translation id="77283119132245232">Тутум <ph name="BROWSER_NAME"/> үчүн кызматтардагы аракеттерди жаздырат. Эгер бул кызмат өчүрүлсө, серепчи тарабынан жаздырылган аракеттер контексттик которгучтар жана топтомдогу даяр окуялар сыяктуу жалпы тутумдук окуяларды камтыбайт.</translation>
<translation id="4784414698887946907">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн TauBrowser'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="1978509466033734608">TauBrowser'ду ылдамдатуу</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – TauBrowser Canary</translation>
<translation id="2684504034454188774">Интернет трафигиңизге кирүү мүмкүнчүлүгү бар адамдар кайсы сайттарга баш бакканыңызды көрбөй тургандай кылыңыз. DNS'тен (Домендердин аталыштарынын тутуму) сайттын IP дарегин издөө үчүн TauBrowser коопсуз байланышты колдонот.</translation>
<translation id="7810005234485217901">Оңой колдонуу үчүн Сүрөт издөө функциясын кадап койсоңуз болот</translation>
<translation id="1652855885539187849">Бул түзмөктөгү аккаунт менен TauBrowser профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="79269250264141507">Дарек тилкесине же издөө кутучасына жазганыңызда, TauBrowser сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="7963515534397191222">TauBrowser акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS"/> секунд калды</translation>
<translation id="5687542525349822727">TauBrowser'ду демейки серепчи кылыңыз</translation>
<translation id="6396151137840491551">Мүмкүн болсо, TauBrowser корголбогон байланыштарды HTTPS'ке автоматтык түрдө жаңыртат</translation>
<translation id="1523322630961631757">TauBrowser башкарылат</translation>
<translation id="2925193881330501265">TauBrowser'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="6915252145142862992">Бул TauBrowser'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="1743665722170667430">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. TauBrowser аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> сайтынан гана орнотууну сунуштайт</translation>
<translation id="8010081455002666927">Авто аныктоо</translation>
<translation id="7685904775439037072">TauBrowser'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME"/> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="8054112667659782652">Сүрөт издөө ыкчам баскычын ар дайым көрсөтүү</translation>
<translation id="80790299200510644">Сүрөт издөө</translation>
<translation id="8086881907087796310">Компьютериңиз аппараттык камсыздоого коюлган минималдуу талаптарга жооп бербегендиктер, орнотулбай калды.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - TauBrowser for Testing</translation>
<translation id="2061155704815580583">TauBrowser'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="8118331347066725040">Lens менен издөө үчүн пикир билдирүү</translation>
<translation id="5334309298019785904">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, ChromeOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="7550680632761245819">TauBrowser'дун JavaScript жана WebAssembly каражаттарында кошумча коргоону күйгүзүү</translation>
<translation id="9067428552314418522">Бул файл кооптуу, ошондуктан TauBrowser аны бөгөттөп койду.</translation>
<translation id="8221491193165283816">Адатта билдирмелерди өчүрөсүз. Бул сайтка билдирмелерди жөнөтүүгө уруксат берүү үчүн бул жерди чыкылдатыңыз.</translation>
<translation id="8377926237617998195">Камераны колдонуу үчүн TauBrowser'га <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="1755067029031059271">TauBrowser бул кеңейтүү кайдан алынганын текшере албайт, андыктан ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы маалыматтарыңызды, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны TauBrowser'дан алып салыңыз.</translation>
<translation id="8207657266087451193">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, TauBrowser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр TauBrowser'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="7792526144795244436">TauBrowser'га жаңы профилден киресизби?</translation>
<translation id="976541154724186511">Кооптуу сайттар жана жүктөп алуулар жөнүндө <ph name="BEGIN_LINK"/>TauBrowser эскертет<ph name="END_LINK"/></translation>
<translation id="8313851650939857356">Ишке киргизүү катасы: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> колдонулбаса, уюмуңуз TauBrowser'ду жаап коёт.</translation>
<translation id="8321888067342493336">Сүрөт катары сактоо</translation>
<translation id="5978040826230365177">аккаунтуңуздагы TauBrowser маалыматын өчүрүңүз</translation>
<translation id="3360368475735266712">TauBrowser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> мурда TauBrowser'ду пайдаланчу</translation>
<translation id="3098618823450433881">TauBrowser серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="5592122595094519401">TauBrowser аккаунтуңуздагы (<ph name="ACCOUNT_EMAIL"/>) TauBrowser маалыматын колдоно берүү үчүн TauBrowser'ду жаңыртыңыз</translation>
<translation id="2569754604093464025">TauBrowser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="8362914115861174987">Кайсы тилге:</translation>
<translation id="7296197595428914424">Бардык түзмөктөрүңүздө сырсөздөрдү жана башка нерселерди алуу үчүн TauBrowser'га кириңиз. Киргенден кийин бул сырсөз TauBrowser аккаунтуңузда сакталат.</translation>
<translation id="9098234372282930719">Андан кийин TauBrowser'ду өчүрүп күйгүзүшүңүз керек болот.</translation>
<translation id="1327729221471951979">TauBrowser аны өчүрүүнү сунуштайт. <ph name="BEGIN_LINK"/>Колдоого алынган кеңейтүүлөр жөнүндө кеңири маалымат<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Бул кеңейтүүнү иштеп чыгуучусу жарыялаган жок жана ал кооптуу болушу мүмкүн. Сиз кирген сайттардагы дайын-даректериңизди, анын ичинде жеке маалыматыңызды мындан ары көрүп жана өзгөртпөшү үчүн аны TauBrowser'дан алып салыңыз.</translation>
<translation id="5337999052834672687">{0,plural, =1{TauBrowser 1 күндүн ичинде кайра иштетилет}other{TauBrowser # күндүн ичинде кайра иштетилет}}</translation>
<translation id="8438543370129609977">Сүрөт издөө функциясын колдонгонуңузда беттин аталышы, URL жана андагы нерселер, ошондой эле PDF файлдары серверге жөнөтүлөт. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Орноткуч архиви бузулган же жараксыз. TauBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="4378573854226202617">TauBrowser'га Windows 10 же жаңыраак версиясы талап кылынат.</translation>
<translation id="6431861494713261006">Кошумча: TauBrowser'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен ChromeOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="8691137711639873980">TauBrowser'дагы маалыматты TauBrowser аккаунтуңузга сактап жана колдонуу үчүн өзүңүздү ырастаңыз</translation>
<translation id="2097604701283463988">TauBrowser эскирип калган.</translation>
<translation id="871233388178581868">Сырсөздөрүңүздү сактаганда TauBrowser аларды текшере алат</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8555465886620020932">Тейлөө катасы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Оңой колдонуу үчүн Сүрөт издөө функциясын кадап койсоңуз болот; капталдагы тилкенин жогору жагындагы Кадап коюу баскычын басыңыз</translation>
<translation id="856656450041460113">Тил тизмесин издөө</translation>
<translation id="227028348235968071">TauBrowser аккаунтуңуз менен киргенде TauBrowser сырсөздөрүңүздү текшерет</translation>
<translation id="839677568225616901">TauBrowser'ду бир нече уюм тескейт</translation>
<translation id="8121009781989288430">Автордук укук <ph name="YEAR"/> TauBrowser авторлору. Бардык укуктар корголгон.</translation>
<translation id="8601359445272098721">Жаңылык! Эми "Экрандагыны которуу" баскычын басып, экрандагы текстти да, сүрөттөрдү да которо аласыз</translation>
<translation id="3052349005266761501">TauBrowser иштетилүүдө…</translation>
<translation id="6283840329609797763">Белгиси катадан улам, орнотулбай калды. TauBrowser'ду кайра жүктөп алыңыз.</translation>
<translation id="5128665650717824082">TauBrowser for Testing версиясын демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="2433912322225810055">TauBrowser иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="4100716194836114130">Бул сиздин TauBrowser</translation>
<translation id="1419543648228375718">TauBrowser'га киресизби?</translation>
<translation id="878572486461146056">Орнотуу катасы: Тармактын администратору орнотууга тоскоол болгон Топтук эрежелерди колдонду: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Бул сайтта иштөө үчүн TauBrowser камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="64216977793816291">TauBrowser'га киресизби?</translation>
<translation id="8826492472752484139">"Сырсөздөрдү башкаргыч" баскычын басыңыз</translation>
<translation id="6933858244219479645">ChromeOS тутуму</translation>
<translation id="9084132286318231275">TauBrowser'да менюлар, параметрлер, эскертүүлөр жана башка текст ушул тилде иштейт</translation>
<translation id="8862326446509486874">Система деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="7289323009146924152">TauBrowser профилин кошуу</translation>
<translation id="6412037018950369131">Эгер өзгөрткөн болсоңуз, TauBrowser'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="1150745254876977823">Уюмуңуз TauBrowser'га кирүүнү талап кылат</translation>
<translation id="8285294305439559616">TauBrowser сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="6514033039060816211">TauBrowser кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="6389268239133412586">TauBrowser жаңырбай жатат</translation>
<translation id="7731184591599776500">TauBrowser Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="3424657754843264466">TauBrowser профилдерин тескөө</translation>
<translation id="8848045066928358658">Жеке маалыматыңызды коргоо үчүн, айрым TauBrowser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="82609232232243542">TauBrowser'га кирүү</translation>
<translation id="7055223246119657449">Архив файлында кесепеттүү программаны жашыра турган башка файлдар камтылгандыктан, TauBrowser бул жүктөп алууну бөгөттөп койду</translation>
<translation id="9049928023195059068">Башка TauBrowser кызматтарына киргениңизде TauBrowser'га кириңиз</translation>
<translation id="3273774796888928550">TauBrowser'га кириңиз. Бул аккаунтту бир жолу гана колдонгону жатсаңыз, <ph name="GUEST_LINK_BEGIN"/>түзмөктү Конок режиминде колдонуңуз<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser автоматтык түрдө жабылды</translation>
<translation id="5173820533850252773">TauBrowser эскирип калган.</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser 1 сааттан кийин кайра иштетилет}other{TauBrowser # сааттан кийин кайра иштетилет}}</translation>
<translation id="9106236359747881194">Издөө үчүн текстти тандаңыз</translation>
<translation id="5190991181158966940">TauBrowser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="7863882214613921971">Шилтемени жаңы TauBrowser &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9148058034647219655">Чыгуу</translation>
<translation id="2444257125841652328">Тутумуңуздун администратору TauBrowser'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;TauBrowser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-In)</translation>
<translation id="296137235951584143">TauBrowser'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7977787072794666032">TauBrowser туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="8180288330711585962">TauBrowser башкарган тастыктамалар</translation>
<translation id="945522503751344254">Пикириңизди билдириңиз</translation>
<translation id="4484434718272972655">TauBrowser'ду ким колдонуп жатат?</translation>
<translation id="7173394303099002355">TauBrowser'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="983803489796659991">Орнотулган жок, анткени жаңыртуу серверинде колдонмонун хеш маалыматы жок.</translation>
<translation id="8435446479956716379">TauBrowser'ду аккаунтсуз колдонуу</translation>
<translation id="8992261409816268381">TauBrowser'дун авторлору</translation>
<translation id="3146636448190445245">Жүргөн жерди колдонуу үчүн TauBrowser'га <ph name="BEGIN_LINK"/>системанын параметрлеринен<ph name="END_LINK"/> кирүүгө уруксат бериңиз</translation>
<translation id="137466361146087520">Google Chrome Бета</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>