<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1581411377110837276">Ir á configuración da versión de AIWize</translation>
<translation id="1026101648481255140">Retomar instalación</translation>
<translation id="7099479769133613710">Reiniciar para actualizar Chrome OS</translation>
<translation id="2479110114759182442">AIWize recoméndache revisar esta extensión.</translation>
<translation id="3814674848168165531">Cando un sitio solicita precargar as ligazóns da súa páxina de forma privada, AIWize usa os servidores de AIWize. Deste xeito, ocúltaselle a túa identidade ao sitio precargado, pero AIWize sabe que sitios se precargan.</translation>
<translation id="1065672644894730302">Non se poden ler as túas preferencias.

É posible que algunhas funcións non estean dispoñibles e que non se garden os cambios nas preferencias.</translation>
<translation id="7577672138294294152">O teu pai ou nai desactivou en AIWize a opción Permisos para sitios, aplicacións e extensións</translation>
<translation id="2796517443093885402">AIWize pode protexerte contra violacións da seguranza dos datos, extensións prexudiciais e moito máis</translation>
<translation id="5918095577778020936">AIWize quere exportar os teus contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="5468853758063275923">AIWize é o teu navegador predeterminado</translation>
<translation id="8522292744959221145">Para comprobar se os teus contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK"/>iniciar sesión en AIWize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Fai clic no menú de AIWize</translation>
<translation id="8541922081612557424">Acerca de AIWize</translation>
<translation id="1203500561924088507">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar o navegador.</translation>
<translation id="4658574652223735641">AIWize funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="8799570501820813406">Mentres esta pestana estaba inactiva, liberouse memoria para que AIWize siga funcionando rápido. Podes optar por excluír este sitio para que nunca estea inactivo.</translation>
<translation id="8767381092474532098">AIWize bloqueou esta descarga porque o ficheiro é perigoso</translation>
<translation id="4798342026247191171">Configura o teu novo perfil de AIWize</translation>
<translation id="108284536240904209">Eliminar tamén datos de AIWize (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Iniciaches sesión en AIWize.</translation>
<translation id="1586284627848250203">Recibir axuda con AIWize for Testing</translation>
<translation id="1497802159252041924">Erro de instalación: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Compartir unha pestana de AIWize</translation>
<translation id="1530633922026945685">AIWize necesita permiso para acceder á cámara co fin de crear un mapa 3D do que te rodea</translation>
<translation id="6570689355868013775">Ferramentas de seguranza de AIWize</translation>
<translation id="4449148723378534338">Revisa os controis clave de privacidade e seguranza en AIWize</translation>
<translation id="1640672724030957280">Descargando…</translation>
<translation id="5616153642055197778">Hai unha versión nova e máis segura de AIWize dispoñible.</translation>
<translation id="2913217021115517297">Para axudar a mellorar estas funcións, AIWize envíalle a AIWize as interaccións que mantiveches con elas. Os membros do equipo de revisión poden ler, procesar e anotar estes datos.</translation>
<translation id="5846727201643228411">Podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. AIWize estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="8004287232784878841">AIWize vai eliminar os datos de navegación en breve</translation>
<translation id="4197839351786449392">AIWize tentará actualizar as navegacións ao protocolo HTTPS</translation>
<translation id="9048361966237194186">AIWize reiniciarase dentro de <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Cando o protocolo HTTPS non estea dispoñible, AIWize usará unha conexión pouco segura sen avisarte</translation>
<translation id="6797402139308059782">Deixar que AIWize se execute en segundo plano</translation>
<translation id="5875673934455379806">Reinstalar AIWize</translation>
<translation id="4529028207655448215">AIWize está tentando <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Os sitios poden almacenar con AIWize información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="4528406859989804913">Estás iniciando sesión cunha conta xestionada e outorgando control ao seu administrador sobre o teu perfil de AIWize. Os teus datos de AIWize, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME"/>. Poderás eliminar estes datos a través do Panel de control das contas de AIWize, pero non poderás asociar estes datos a outra conta. Tamén podes crear un perfil novo para manter separados os teus datos de AIWize existentes. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ao desactivar esta opción, podes iniciar sesión nos sitios de AIWize, como Gmail, sen iniciar sesión en AIWize</translation>
<translation id="189297655255130768">AIWize non responde. Queres volver inicialo agora?</translation>
<translation id="4035053306113201399">É necesario reiniciar Chrome OS para aplicar a actualización.</translation>
<translation id="9048754176089806686">AIWize bloqueou esta descarga porque este tipo de ficheiro non se descarga con frecuencia e pode ser perigoso</translation>
<translation id="1953553007165777902">Descargando… Tempo restante: <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">AIWize non pode determinar nin establecer o navegador predeterminado</translation>
<translation id="9220324636239049437">Esta acción eliminará 1 elemento deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en AIWize como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Produciuse un erro durante a instalación. Téntao de novo.</translation>
<translation id="831418749472885028">Para comprobar se os teus outros contrasinais están protexidos fronte a violacións da seguranza dos datos e outros problemas de seguranza, debes <ph name="BEGIN_LINK"/>iniciar sesión en AIWize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolle se queres incluír o historial de AIWize para gozar de experiencias máis personalizadas cos servizos de AIWize</translation>
<translation id="2472891440303445472">AIWize bloqueou esta descarga porque o ficheiro é enganoso e pode producir cambios inesperados no teu dispositivo</translation>
<translation id="849607431499549468">Información acerca de como xestiona AIWize os seus certificados raíz</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{A túa organización eliminará os datos de navegación automaticamente cando AIWize leve 1 minuto sen usarse. Entre esa información, poderían incluírse o historial, os datos da función de autocompletar e as descargas. As pestanas permanecerán abertas.}other{A túa organización eliminará os datos de navegación automaticamente cando AIWize leve # minutos sen usarse. Entre esa información, poderían incluírse o historial, os datos da función de autocompletar e as descargas. As pestanas permanecerán abertas.}}</translation>
<translation id="2126108037660393668">Produciuse un erro ao verificar o ficheiro descargado.</translation>
<translation id="2130870084309816036">Non se puido establecer conexión con Internet. Se utilizas un firewall, inclúe <ph name="PRODUCT_EXE_NAME"/> na lista de entidades permitidas.</translation>
<translation id="5789330946301045610">AIWize bloqueou esta descarga porque a conexión que usa o sitio non é segura, polo que é posible que o ficheiro se manipulase</translation>
<translation id="142389341645668510">Personalizar AIWize</translation>
<translation id="2174917724755363426">A instalación non finalizou. Seguro que queres cancelala?</translation>
<translation id="8745514854244955877">AIWize (inicio de sesión de rede, <ph name="PAGE_TITLE"/>)</translation>
<translation id="2190166659037789668">Produciuse un erro durante a comprobación de actualizacións: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Se compartes un ordenador, os teus amigos e familiares poderán navegar por separado e configurar AIWize como prefiran.</translation>
<translation id="7810992039564280750">Comproba enderezos URL cunha lista de sitios non seguros almacenada en AIWize. Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, AIWize tamén pode comprobar os enderezos URL, entre os que se inclúen fragmentos de contido das páxinas, a través da función Navegación segura.</translation>
<translation id="7682239218279776307">Cando está activada a opción, AIWize precarga as páxinas para que navegar e facer buscas sexa máis rápido.</translation>
<translation id="9095263438435683933">Para enviar un número desde aquí ao teu teléfono Android, inicia sesión en AIWize nos dous dispositivos.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="1917698491051673244">Para borrar os datos de navegación só deste dispositivo, pero non da túa Conta de AIWize, tes que <ph name="BEGIN_LINK"/>pechar sesión en AIWize<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">Chrome OS non puido sincronizar os teus datos porque a información de inicio de sesión da túa conta está desactualizada.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Unha ou varias extensións de AIWize estaban accedendo a 1 dispositivo de interface humana}=1{Unha ou varias extensións de AIWize estaban accedendo a 1 dispositivo de interface humana}other{Unha ou varias extensións de AIWize estaban accedendo a # dispositivos de interface humana}}</translation>
<translation id="1248225940185478633">AIWize necesita permiso de acceso á cámara e ao micrófono para este sitio</translation>
<translation id="2118275934191847461">Coas <ph name="BEGIN_LINK"/>ferramentas de AIWize<ph name="END_LINK"/>, podes navegar de maneira segura e manter o control</translation>
<translation id="2451727308784734061">Usa o atallo para acceder rapidamente ao xestor de contrasinais. Podes mover o atallo ao Menú de aplicacións ou á pantalla de inicio do ordenador.</translation>
<translation id="6381750314821942592">AIWize pecharase en breve</translation>
<translation id="6078442581074612226">En AIWize</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinicio necesario: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AIWize está tentando substituír os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="7798069806040634998">AIWize necesita acceder ao almacenamento para descargar ficheiros</translation>
<translation id="8447483940522230788">Asistente de AIWize</translation>
<translation id="7291143854620707672">O administrador do perfil de traballo pode quitar os datos de AIWize que se xeren durante o uso deste perfil (por exemplo, os marcadores, o historial, os contrasinais e outras opcións de configuración). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Seguir usando AIWize</translation>
<translation id="259935314519650377">Produciuse un erro ao almacenar na memoria caché o instalador descargado. Código de erro: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AIWize execútase máis rápido e as funcións que usen JavaScript deberían funcionar tal como se deseñaron (opción recomendada)</translation>
<translation id="7387051847644272380">Produciuse un erro no sistema operativo durante a instalación. Volve descargar AIWize.</translation>
<translation id="2648689842065142443">Se compartes un dispositivo, as túas amizades e os membros da túa familia poden navegar cun perfil independente e configurar AIWize como prefiran</translation>
<translation id="6384359666082467439">Dámosche a benvida a AIWize, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Pestana de AIWize</translation>
<translation id="8372880274820509128">Para obter unha maior seguranza, AIWize encriptará os teus datos.</translation>
<translation id="2738871930057338499">Non se puido establecer conexión con Internet. Erro: HTTP 403 Forbidden (acceso non permitido). Revisa a configuración do proxy.</translation>
<translation id="2770231113462710648">Cambiar o navegador predeterminado a:</translation>
<translation id="1187986649024576560">Esta extensión contén software malicioso, polo que non é segura. Quítaa de AIWize para que non poida ver nin cambiar os teus datos (como a túa información persoal) nos sitios que visites.</translation>
<translation id="2799223571221894425">Iniciar de novo</translation>
<translation id="3783547330001921298">Con esta acción crearase un novo perfil de AIWize para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Erro de instalación: O instalador non completou o proceso. Abortouse a instalación.</translation>
<translation id="777113543093865885">Eliminar de AIWize...</translation>
<translation id="5265419033369521352">Protéxete en AIWize e pode utilizarse para mellorar a túa seguranza noutras aplicacións de AIWize cando teñas a sesión iniciada</translation>
<translation id="2885378588091291677">Xestor de tarefas</translation>
<translation id="2176825726964012531">Acerca de &amp;AIWize</translation>
<translation id="2915996080311180594">Reiniciar máis tarde</translation>
<translation id="2928420929544864228">Completouse a instalación.</translation>
<translation id="2945997411976714835">Erro de instalación: Non se puido iniciar o proceso do instalador.</translation>
<translation id="8208853227947884571">AIWize está actualizado</translation>
<translation id="5122472867956731189">Se un sitio tenta roubarche o contrasinal ou se descargas un ficheiro daniño, AIWize tamén pode comprobar os enderezos URL, así como fragmentos de contido das páxinas, a través da función Navegación segura</translation>
<translation id="8755404239607088219">AIWize non puido comprobar os teus contrasinais. Téntao de novo máis tarde.</translation>
<translation id="8880183781256147665">Engadindo a AIWize...</translation>
<translation id="3038232873781883849">Esperando para realizar a instalación…</translation>
<translation id="7918740962659365265">Axudar a mellorar AIWize enviando informes sobre fallos e <ph name="UMA_LINK"/> a AIWize</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Unha ou varias extensións de AIWize estaban accedendo a 1 dispositivo USB}=1{Unha ou varias extensións de AIWize estaban accedendo a 1 dispositivo USB}other{Unha ou varias extensións de AIWize estaban accedendo a # dispositivos USB}}</translation>
<translation id="5320085753638900910">O teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, AIWize elimina automaticamente os teus intereses cada mes. A menos que os quites, os intereses poden actualizarse.</translation>
<translation id="7365690458036015383">O instalador non puido descomprimir o arquivo. Descarga AIWize de novo.</translation>
<translation id="8919461291440820124">AIWize está utilizando o teu micrófono.</translation>
<translation id="4805806622840861220">Reiniciar AIWize</translation>
<translation id="1742948938503172561">Personaliza o teu novo perfil de AIWize</translation>
<translation id="1477146545787277177">AIWize deixou de funcionar. Queres reinicialo agora?</translation>
<translation id="2585240446624043880">AIWize non pode ler e escribir no seu directorio de datos:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 é o motor de AIWize para JavaScript e WebAssembly que se usa para mellorar o rendemento dos sitios</translation>
<translation id="2423637317249323944">Tes instalada a versión <ph name="PRODUCT_VERSION"/> de AIWize</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">Non se atopan as claves da API de AIWize. Desactivaranse algunhas funcións de AIWize.</translation>
<translation id="8926637909431618259">Continuar executando aplicacións en segundo plano cando se peche AIWize</translation>
<translation id="518125528057094977">AIWize mostrarache unha advertencia antes de cargar un sitio cunha conexión pouco segura</translation>
<translation id="2711887072399498551">Xa existe un perfil de AIWize con esta conta</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Queres cambiar ao perfil existente de AIWize?</translation>
<translation id="3412460710772753638">No xestor de contrasinais neste dispositivo</translation>
<translation id="2450003541323895471">Cos perfís de AIWize podes separar todo o contido que teñas neste navegador. Crea perfís para os amigos e a familia ou ben crea un para o traballo e outro para o lecer.</translation>
<translation id="9216183508558772570">AIWize enviarache unha notificación cando inicies sesión cun contrasinal vulnerado</translation>
<translation id="5853262807109651878">Esta acción eliminará <ph name="ITEMS_COUNT"/> elementos deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en AIWize como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atallo <ph name="SHORTCUT"/> permite cambiar entre perfís de AIWize</translation>
<translation id="8703492925273919597">Pecha todas as ventás de AIWize e téntao de novo.</translation>
<translation id="4061445349373849749">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta AIWize.</translation>
<translation id="691208314680168371">O teu historial de navegación e un rexistro dos sitios que visitases usando AIWize neste dispositivo.</translation>
<translation id="1073077513148817424">Xa hai outra conta coa sesión iniciada. Se queres xestionar a túa navegación cun perfil independente e de teu, AIWize pode crearche un.</translation>
<translation id="7029305463989165490">Para enviar un número desde <ph name="ORIGIN"/> ao teu teléfono Android, inicia sesión en AIWize nos dous dispositivos.</translation>
<translation id="3667616615096815454">Non se puido levar a cabo a instalación. O servidor non recoñece a aplicación.</translation>
<translation id="4304059894777924102">AIWize non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="2100587595569959771">Máis información sobre a personalización de anuncios en AIWize</translation>
<translation id="1807774211756215222">Abrir ligazón nunha nova &amp;pestana de AIWize</translation>
<translation id="2106568569080763501">AIWize permíteche facer clic nun número de teléfono da web e chamar mediante Skype.</translation>
<translation id="308146532933302843">Descubre por que AIWize bloquea algunhas descargas</translation>
<translation id="2189149060536531804">AIWize informarate se atopa algo que necesites revisar</translation>
<translation id="6324134303015966238">AIWize precargará as páxinas que é probable que visites para que carguen máis rapidamente cando accedas a elas</translation>
<translation id="2401189691232800402">Sistema Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/>: AIWize</translation>
<translation id="3744202345691150878">Obter axuda sobre Chrome OS</translation>
<translation id="6009720635797285369">Obtén os datos do navegador AIWize de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personaliza e controla AIWize. Algo precisa a túa atención. Fai clic para obter información.</translation>
<translation id="7130675370997202556">Fai clic no teu nome para abrir AIWize e comezar a navegar.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> xa ten a sesión iniciada neste perfil de AIWize. Se queres xestionar a túa navegación cun perfil independente e de teu, AIWize pode crearche un.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> xestiona a túa conta. O teu administrador pode consultar e editar este perfil do navegador AIWize e os seus datos (por exemplo, os marcadores, o historial ou os contrasinais).</translation>
<translation id="4561646469134805137">A medida que escribes, AIWize envía o contido da barra de enderezos ou da caixa de busca ao teu buscador predeterminado</translation>
<translation id="3941890832296813527">Erro de instalación: O nome de ficheiro do instalador non é válido ou non se admite.</translation>
<translation id="8090497651549769448">AIWize está tentando copiar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="4194619960643453552">Descubre como te protexe AIWize</translation>
<translation id="1311808042904310985">Sobre &amp;AIWize for Testing</translation>
<translation id="1152920704813762236">Acerca de Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional, igual que o <ph name="BEGIN_LINK_LINUX_OSS"/>contorno de programación de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="238935410828556037">Aínda que esta opción estea desactivada, seguirás vendo as suxestións que fornece AIWize de maneira local</translation>
<translation id="6056473803837713617">Informa da <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para axudar a mellorar AIWize</translation>
<translation id="4050175100176540509">A última versión conta con melloras de seguranza importantes e novas funcións.</translation>
<translation id="4055805654398742145">X&amp;estor de contrasinais</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{A túa organización pechará AIWize automaticamente cando leve 1 minuto sen usarse. Os datos de navegación (entre os que se poderían incluír o historial, os datos da función de autocompletar e as descargas) eliminaranse.}other{A túa organización pechará AIWize automaticamente cando leve # minuto sen usarse. Os datos de navegación (entre os que se poderían incluír o historial, os datos da función de autocompletar e as descargas) eliminaranse.}}</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> (Inicio de sesión, AIWize)</translation>
<translation id="2871190378186459992">Descubre aplicacións, xogos, extensións e temas fantásticos para AIWize.</translation>
<translation id="5757460455745382269">Este é o idioma no que se mostra a IU de AIWize</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="1853997773668795891">Queres ligar os teus datos de AIWize a esta conta?</translation>
<translation id="4732930052828648898">Analiza máis datos de sitios que a protección estándar para avisarte sobre os que sexan perigosos (mesmo sobre os que AIWize non coñeza ata ese momento). Se queres, podes omitir as advertencias de AIWize.</translation>
<translation id="3262506503470845422">Obter axuda sobre AIWize</translation>
<translation id="4281844954008187215">Condicións de servizo</translation>
<translation id="7691786510374174420">Non se puido efectuar a instalación debido a un erro non especificado. Se se está executando AIWize actualmente, péchao e téntao de novo.</translation>
<translation id="4304713468139749426">Xestor de contrasinais</translation>
<translation id="4334294535648607276">Descarga completa.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> require que leas e aceptes as seguintes Condicións de servizo antes de utilizar este dispositivo. Estas condicións non amplían, modifican nin limitan as de Chrome OS.</translation>
<translation id="9183662282810237335">Queres saír de AIWize de todas formas?</translation>
<translation id="4065288863231444640">Deixar que AIWize se execute en segundo plano</translation>
<translation id="8148611988012584308">Personaliza e controla AIWize</translation>
<translation id="4427306783828095590">A protección mellorada é máis eficaz á hora de bloquear o phishing e o software malicioso</translation>
<translation id="6786534271003695094">Sobre AIWize for Testing</translation>
<translation id="4501471624619070934">Produciuse un erro durante a instalación porque o acceso está restrinxido neste país.</translation>
<translation id="7084397798469173252">Dámosche a benvida a AIWize. Abriuse unha nova ventá do navegador</translation>
<translation id="2633397153656205379">AIWize non se actualizou, xa que se produciu un erro. <ph name="BEGIN_LINK"/>Soluciona os problemas de actualización de AIWize e as actualizacións que non se puidesen realizar<ph name="END_LINK"/>.</translation>
<translation id="3679799810790990472">Queres continuar nun perfil de AIWize novo?</translation>
<translation id="4567424176335768812">Iniciaches sesión como <ph name="USER_EMAIL_ADDRESS"/>. Agora podes acceder aos teus marcadores, historial e outras configuracións en todos os dispositivos en que iniciaches sesión.</translation>
<translation id="8669339108356170796">AIWize bloqueou esta descarga porque, como desactivaches Navegación segura, non se puido verificar o ficheiro</translation>
<translation id="4594305310729380060">No xestor de contrasinais neste dispositivo</translation>
<translation id="300669147395456190">Aplicacións de AIWize</translation>
<translation id="4970880042055371251">Versión de Chrome OS</translation>
<translation id="2182657378556811785">A actualización case rematou. Volve iniciar AIWize para finalizala.</translation>
<translation id="7402642357351265733">Se, ademais, compartes os informes de uso de AIWize, neles inclúense os URL que visites</translation>
<translation id="8142245354207161805">Parece que outro proceso de AIWize (<ph name="PROCESS_ID"/>) está utilizando o perfil noutro ordenador (<ph name="HOST_NAME"/>). AIWize bloqueou o perfil para que non se dane. Se estás seguro de que ningún outro proceso está utilizando este perfil, podes desbloquear o perfil e volver iniciar AIWize.</translation>
<translation id="4680828127924988555">Cancelar instalación</translation>
<translation id="847561904663814268">Anteriormente, alguén iniciou sesión como <ph name="ACCOUNT_EMAIL_LAST"/> en AIWize neste ordenador. Crea un novo usuario de AIWize para manter a túa información por separado.</translation>
<translation id="4724676981607797757">Produciuse un erro na instalación debido a un erro de protocolo non compatible.</translation>
<translation id="3834935463915107022">Queres saír de AIWize de todas formas?</translation>
<translation id="8668413672647811944">Acábase de aplicar unha actualización de seguranza especial para AIWize. Reinicia agora e restauraremos as túas pestanas.</translation>
<translation id="5857638389580847844">Se cambias de idea, podes modificar a configuración de AIWize en calquera momento. Con todo, as probas inscríbense na experiencia actual de publicación de anuncios, polo que non verás cambios de inmediato.</translation>
<translation id="4823369970559443694">AIWize non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas ou <ph name="BEGIN_LINK"/>comproba os contrasinais na túa Conta de AIWize<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Esta función utiliza o mesmo corrector ortográfico que o usado na busca de AIWize. O texto que escribas no navegador enviarase a AIWize. Podes cambiar esta opción na configuración cando queiras.</translation>
<translation id="2899369907387169108">Utilizar AIWize sen ningunha conta</translation>
<translation id="1912973375560256099">Norma de entrada para AIWize para permitir tráfico mDNS.</translation>
<translation id="711601904575862069">Reiniciar para actualizar &amp;AIWize</translation>
<translation id="8794694805872287186">Se queres recibir actualizacións de AIWize no futuro, debes instalar o sistema operativo macOS 11 ou unha versión posterior. Este ordenador ten macOS 10.15.</translation>
<translation id="8797356639448065696">AIWize está no modo de segundo plano.</translation>
<translation id="7406627712452599344">Os invitados poden utilizar AIWize sen perder información.</translation>
<translation id="5952898964075639679">Engádete a AIWize</translation>
<translation id="8112581848375017126">AIWize está probando novas funcións que lles permitan aos sitios ofrecer a mesma experiencia de navegación usando menos información túa</translation>
<translation id="9078804073692109646">Non hai contrasinais gardados. AIWize pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> xa ten a sesión iniciada neste perfil de AIWize. Con esta acción crearase un novo perfil de AIWize para <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Para aplicar os cambios, reinicia AIWize</translation>
<translation id="300369155175407115">Cando as probas están activas e AIWize te inclúe de forma aleatoria nunha delas, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, AIWize elimina os teus intereses cada mes.</translation>
<translation id="7573068992266397941">AIWize atopou algunhas recomendacións de seguranza para que as revises</translation>
<translation id="7708394612738038097">Estás iniciando sesión cunha conta xestionada e concedendo control ao seu administrador sobre o teu perfil de AIWize. Os teus datos de AIWize, como as túas aplicacións, marcadores, historial, contrasinais e outras configuracións ligaranse permanentemente a <ph name="USER_NAME"/>. Poderás eliminar estes datos a través do Panel de control das contas de AIWize, pero non poderás asociar estes datos a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Código adicional: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Descubre por que AIWize bloquea algúns ficheiros</translation>
<translation id="1786715389543715322">Actualizando AIWize (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permitir inicio de sesión en AIWize</translation>
<translation id="5536657158619734169">Hai unha nova versión de AIWize dispoñible.</translation>
<translation id="5267531627648004734">Eliminar de AIWize</translation>
<translation id="239760341987199724">Establecer AIWize como o teu navegador predeterminado</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> (versión beta de AIWize)</translation>
<translation id="894936507076470937">Pode que AIWize non funcione correctamente porque xa non é compatible con esta distribución de Linux</translation>
<translation id="696826782632239602">AIWize necesita acceder á túa localización para compartila con este sitio</translation>
<translation id="3809116188788099368">Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se AIWize se trabuca ou non queres ver certos anuncios, podes quitar un interese.</translation>
<translation id="1744365871163268756">Espera a que AIWize instale as actualizacións do sistema máis recentes.</translation>
<translation id="3861679447659630159">AIWize está tentando editar os contrasinais. Escribe o teu contrasinal de Windows para permitir esta acción.</translation>
<translation id="232381795826373334">Abrir PDF en AIWize</translation>
<translation id="1026406809507858026">{0,plural, =0{Hai unha actualización de AIWize dispoñible}=1{Hai unha actualización de AIWize dispoñible}other{Hai unha actualización de AIWize que leva dispoñible # días}}</translation>
<translation id="1023472437588692618">Eliminar sempre do dispositivo os datos dos sitios cando peches AIWize</translation>
<translation id="5646769069113654257">Reinicia AIWize agora</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Mostrar AIWize neste idioma</translation>
<translation id="569897634095159764">Non se puido establecer conexión con Internet. O servidor proxy require autenticación.</translation>
<translation id="5809516625706423866">Non se puido establecer conexión con Internet. Erro: HTTP 401 (acceso non autorizado). Revisa a configuración do proxy.</translation>
<translation id="7207456302801184289">Dámosche a benvida a AIWize</translation>
<translation id="8054200348483755053">AIWize detectou que os seguintes elementos conteñen software malicioso:</translation>
<translation id="3955583201925082436">AIWize fai comprobacións de forma periódica para ver se tes a configuración máis segura. Informarémoste se atopamos algo que necesites revisar.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> (inicio de sesión de rede)</translation>
<translation id="5924017743176219022">Conectando a Internet…</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se AIWize te inclúe automaticamente nunha proba activa, o teu historial de navegación aféctalles aos anuncios que se che mostran e aos intereses estimados que se indican abaixo. Para protexer a túa privacidade, AIWize elimina os teus intereses cada mes. A menos que os quites, os intereses actualízanse.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{A túa organización pechará AIWize automaticamente cando leve 1 minuto sen usarse.}other{A túa organización pechará AIWize automaticamente cando leve # minutos sen usarse.}}</translation>
<translation id="3598551856834560515">Actualiza AIWize para iniciar a sincronización</translation>
<translation id="5225261774087485064">É habitual que os sitios que visitas lembren o que che interesa para personalizar a experiencia que se che ofrece neles. Os sitios tamén poden almacenar con AIWize información sobre os teus intereses.</translation>
<translation id="6003112304606738118">Descargando… Tempo restante: <ph name="HOURS"/> h</translation>
<translation id="6040143037577758943">Pechar</translation>
<translation id="505042220086416644">Hai unha nova versión de AIWize dispoñible que é máis rápida que nunca.</translation>
<translation id="700488072601322385">Para protexer os teus datos, AIWize quita permisos dos sitios que non visitaches recentemente. Aínda así, non deixarás de recibir as notificacións.</translation>
<translation id="9071554113102421877">&amp;Abrir en AIWize</translation>
<translation id="7861579472672677409">Engadiuse a extensión <ph name="EXTENSION_NAME"/> a AIWize</translation>
<translation id="3693188491491843187">Fai que AIWize sexa máis rápido</translation>
<translation id="608006075545470555">Engadir un perfil de traballo a este navegador</translation>
<translation id="5849446944780602366">Personalizar e controlar AIWize. Hai una actualización dispoñible.</translation>
<translation id="5505258595603236622">Cando esta opción está activada, AIWize limita as actividades en segundo plano e os efectos visuais (o desprazamento suave, os fotogramas por segundo dos vídeos…) para aforrar batería.</translation>
<translation id="7433698744896946664">Permitir que a extensión mostre solicitudes de acceso na barra de ferramentas de AIWize</translation>
<translation id="492209281555538239">AIWize gardará este contrasinal na túa Conta de AIWize. Non terás que recordalo.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> é perigoso, así que AIWize bloqueouno.</translation>
<translation id="991182453936521413">AIWize pecharase en breve e eliminaranse os datos</translation>
<translation id="7006260220514217183">A opción Navegación segura está desactivada. AIWize recomenda activala.</translation>
<translation id="2542068854151299295">Inicia sesión para sacarlle o máximo partido a AIWize</translation>
<translation id="4060970194201477024">Aquí podes cambiar entre perfís de AIWize</translation>
<translation id="7815000350132166985">Se permites o uso de cookies, AIWize poderá utilizalas para as precargas</translation>
<translation id="6685697979743742605">Este ficheiro pode ser perigoso<ph name="LINE_BREAK"/>AIWize pode comprobar esta descarga por ti se lle proporcionas o contrasinal. A información sobre o ficheiro enviarase á Navegación segura de AIWize, pero o contido e o contrasinal do ficheiro permanecerán no teu dispositivo.</translation>
<translation id="3156047523158042818">En función da túa configuración, é posible que AIWize tamén envíe cookies e o teu URL actual</translation>
<translation id="6182736845697986886">Produciuse un erro na instalación debido a un erro interno do servidor de actualizacións.</translation>
<translation id="4368341489795135329">Asegúrate de iniciar sesión en AIWize no teu <ph name="TARGET_DEVICE_NAME"/> e proba a enviar o número de novo.</translation>
<translation id="8320964054148936490">Este ordenador xa conta cunha versión máis recente de AIWize. Se o software non funciona, desinstala AIWize e téntao de novo.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize reiniciarase agora}=1{AIWize reiniciarase en 1 segundo}other{AIWize reiniciarase en # segundos}}</translation>
<translation id="5980269616827212166">AIWize necesita permiso de acceso ao almacenamento para descargar ficheiros</translation>
<translation id="7651600795135059130">Comproba enderezos URL cunha lista de sitios non seguros almacenada en AIWize</translation>
<translation id="5019879183386042809">Establecer AIWize como navegador predeterminado</translation>
<translation id="428541510811554120">AIWize non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="7445061995866044926">Pechar sesión en AIWize?</translation>
<translation id="6273793429163604305">Preparados…</translation>
<translation id="6806912298071949921">Personalizar o teu perfil de AIWize</translation>
<translation id="3792238845239580301">Asígnalle un nome ao teu perfil de AIWize</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> pode ser perigoso, así que AIWize bloqueouno.</translation>
<translation id="3205074487970075628">AIWize está utilizando a túa cámara.</translation>
<translation id="7470405854261046555">AIWize bloqueou este ficheiro porque é perigoso</translation>
<translation id="6327105987658262776">Non hai ningunha actualización dispoñible.</translation>
<translation id="1819119299840995223">Hai outra operación en AIWize que está en progreso. Téntao de novo máis tarde.</translation>
<translation id="8616874628011103667">Agora é máis fácil utilizar AIWize coa túa conta de AIWize e en ordenadores compartidos.</translation>
<translation id="6890616081898535725">AIWize bloqueou esta descarga porque este ficheiro non se descarga con frecuencia e pode ser perigoso</translation>
<translation id="335632367599648646">Seguro que queres desinstalar AIWize?</translation>
<translation id="6375219077595103062">Engade un atallo ao xestor de contrasinais</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos estes datos?<ph name="END_BOLD"/> AIWize pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a AIWize os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="3256100650978957522">O logotipo de AIWize dentro da pantalla dun ordenador.</translation>
<translation id="6373767849825830651">AIWize é un navegador web que executa páxinas web e aplicacións a gran velocidade. É rápido, estable e fácil de utilizar. AIWize permíteche navegar na web de forma máis segura, xa que inclúe protección contra malware e phishing.</translation>
<translation id="2139300032719313227">Reiniciar Chrome OS</translation>
<translation id="638302211119176182">AIWize precargará aínda máis páxinas que é probable que visites para que carguen máis rapidamente cando accedas a elas</translation>
<translation id="1684121725014454063">Dámosche a benvida aos perfís de AIWize</translation>
<translation id="2675662665675552980">Tamén controla a páxina que se mostra ao iniciar AIWize.</translation>
<translation id="648319183876919572">Navegación segura mellorada é máis eficaz á hora de protexerte de descargas e sitios web perigosos</translation>
<translation id="5590013613412457132">Desinstalar AIWize</translation>
<translation id="3617744907966785605">A túa organización pecha AIWize cando non se usa durante <ph name="TIMEOUT_DURATION"/>. Elimináronse os datos de navegación. Entre esa información, poden incluírse o historial, os datos da función de autocompletar e as descargas.</translation>
<translation id="8646609321956191980">En cada perfil gárdase a información de AIWize que lle corresponde (por exemplo, os marcadores, o historial ou os contrasinais)</translation>
<translation id="6756656512757374876">Máis información sobre <ph name="BEGIN_LINK"/>como protexe AIWize a privacidade dos teus datos<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Podes cambiar de perfil para ver os contrasinais doutro perfil de AIWize</translation>
<translation id="2312399718665761438">Para solucionar os erros ortográficos, AIWize envía a AIWize o texto que escribes nos campos de texto</translation>
<translation id="3507835409099344374">Ir á configuración de notificacións de AIWize</translation>
<translation id="9156965752763025780">Os cambios aplicaranse a próxima vez que reinicies AIWize.</translation>
<translation id="245693535809364497">AIWize necesita permiso de acceso á cámara para crear un mapa 3D do que te rodea</translation>
<translation id="5060669762365466104">É probable que os sitios funcionen da forma esperada, pero non te lembrarán despois de que peches todas as ventás de AIWize</translation>
<translation id="9210457680074341078">Se tamén gardas os marcadores na túa Conta de AIWize, poderás facer un seguimento dos prezos dos produtos en AIWize e recibir notificacións cando baixen</translation>
<translation id="6676384891291319759">Accede a Internet</translation>
<translation id="1363996462118479832">Chrome OS non puido sincronizar os teus datos porque se produciu un erro ao iniciar sesión.</translation>
<translation id="1257247502847251159">AIWize necesita permiso de acceso ao micrófono para este sitio</translation>
<translation id="6712881677154121168">Produciuse un erro na descarga: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">No se pode utilizar o teu perfil porque procede dunha versión de AIWize máis actualizada.

É posible que algunhas funcións non estean dispoñibles. Especifica un directorio de perfil diferente ou utiliza unha versión máis actualizada de AIWize.</translation>
<translation id="7870748924073900361">AIWize funciona máis rápido grazas a Aforro de memoria</translation>
<translation id="6666624454809779082">AIWize xa está instalado para todos os usuarios no teu ordenador.</translation>
<translation id="5360050006043219962">Se queres acceder ás túas cousas de AIWize desde calquera dos teus dispositivos, inicia sesión e activa a sincronización.</translation>
<translation id="3136039682492230890">AIWize recomenda analizar este ficheiro porque pode ser perigoso.</translation>
<translation id="1547295885616600893">Chrome OS é posible grazas a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8211837073776713955">AIWize permíteche saber se os teus contrasinais están en risco nalgún momento</translation>
<translation id="4879299985215961051">AIWize bloqueou este ficheiro porque inclúe software malicioso</translation>
<translation id="7830723774663008396">AIWize: <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (copiouse en AIWize)</translation>
<translation id="3028928628792374067">AIWize detectou que "<ph name="EXTENSION_NAME"/>" contén software malicioso</translation>
<translation id="2301993384336631869">Actualizouse AIWize, pero non o utilizas desde hai polo menos 30 días.</translation>
<translation id="8828443087767259398">AIWize precisa acceso mediante Bluetooth para continuar coa vinculación. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Cando as probas están activas, a medición dos anuncios permite que os sitios que visites lle soliciten a AIWize información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="4392161457256085190">Máis tarde, un sitio que visites pode consultarlle a AIWize os teus intereses para personalizar os anuncios que se che mostren. AIWize pode compartir ata 3 intereses.</translation>
<translation id="6418340404893954563">Os contrasinais pouco seguros son fáciles de adiviñar. Permite que AIWize <ph name="BEGIN_LINK"/>cree e lembre contrasinais seguros por ti<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Cando esta opción está activada, AIWize libera memoria das pestanas inactivas. Desta forma, as pestanas activas e outras aplicacións dispoñen de máis recursos informáticos e AIWize segue funcionando rápido. As pestanas inactivas volven activarse automaticamente cando regresas a elas.</translation>
<translation id="3453763134178591239">Condicións de Chrome OS</translation>
<translation id="3335606533094650083">AIWize necesita permiso para acceder ao micrófono neste sitio</translation>
<translation id="7011190694940573312">Produciuse un erro na instalación porque non se admite esta versión do sistema operativo.</translation>
<translation id="7024536598735240744">Produciuse un erro na descompresión: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Detívose a instalación.</translation>
<translation id="1705567146636171298">Actualizar AIWize</translation>
<translation id="5499063270485366718">Se unha imaxe non ten unha descrición útil, AIWize tentará proporcionarche unha. Para crear descricións, envíanse imaxes a AIWize.</translation>
<translation id="5966368554860795750">Personalizar AIWize for Testing</translation>
<translation id="2332301637111071062">A túa organización elimina os datos de AIWize cando non se usa durante <ph name="TIMEOUT_DURATION"/>. Entre esa información, poden incluírse o historial, os datos da función de autocompletar e as descargas.</translation>
<translation id="1008530050039597147">AIWize necesita permiso de acceso á cámara para este sitio</translation>
<translation id="1197672524850678392">Non se puido iniciar AIWize. Téntao de novo.</translation>
<translation id="3405035915691517126">AIWize non puido comprobar os teus contrasinais. Téntao de novo dentro de 24 horas.</translation>
<translation id="5755581833598928580">Usa AIWize cada vez que fagas clic nas ligazóns de mensaxes, documentos e outras aplicacións</translation>
<translation id="5516268345616100622">Xestor de tarefas: AIWize</translation>
<translation id="713191641919118540">Os teus intereses estimados por AIWize</translation>
<translation id="9068395155143628872">A medición dos anuncios permite que os sitios que visites lle soliciten a AIWize información que lles axude a medir o rendemento dos seus anuncios. Ademais, restrinxe o seguimento en varios sitios, dado que se transfire a menor cantidade posible de información entre eles.</translation>
<translation id="1864557848095568223">Actualizando AIWize</translation>
<translation id="3403365884036456766">O teu ficheiro de preferencias está danado ou non é válido.

AIWize non pode recuperar a túa configuración.</translation>
<translation id="7339898014177206373">Nova ventá</translation>
<translation id="3511996232906761537">Aquí podes atopar as túas páxinas web, marcadores e outros contidos de AIWize.</translation>
<translation id="5380963249588143069">A persoa que administra o teu sistema configurou AIWize para abrir o navegador <ph name="TARGET_URL_HOSTNAME"/> co obxectivo de acceder a <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Cos perfís de AIWize podes separar todas as cousas que teñas neste navegador. Así é máis sinxelo separar o traballo do lecer.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> (AIWize para programadores)</translation>
<translation id="2034072705932785495">AIWize necesita permiso para acceder á cámara neste sitio</translation>
<translation id="5296583608321648908">Se queres recibir actualizacións de AIWize no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 7.</translation>
<translation id="3962395975456095331">Queres reiniciar AIWize?</translation>
<translation id="2619516027171717873">Non se pode instalar a mesma versión de AIWize que se está executando actualmente. Pecha AIWize e téntao de novo.</translation>
<translation id="5337027666828618338">É probable que os sitios funcionen segundo o previsto. Pecharase a túa sesión na maioría dos sitios cando peches todas as ventás de AIWize, excepto a túa Conta de AIWize se tes a sesión iniciada en AIWize.</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize reiniciarase en 1 minuto}other{AIWize reiniciarase en # minutos}}</translation>
<translation id="6378857626787254617">AIWize pode facer unha estimación dos teus intereses. Máis tarde, un sitio que visites pode consultarlle a AIWize os teus intereses para personalizar os anuncios que se che mostren.</translation>
<translation id="7583399374488819119">Instalador de <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">AIWize está utilizando a túa cámara e micrófono.</translation>
<translation id="2827121003398607864">AIWize introduciu melloras</translation>
<translation id="7649070708921625228">Axuda</translation>
<translation id="7631741717293858595">Podes obter máis información sobre estas funcións na configuración de AIWize.</translation>
<translation id="8678991866891573053">AIWize está explorando novas funcións que lles permiten aos sitios ofrecer a mesma experiencia de navegación usando menos datos</translation>
<translation id="3343095737966473035">AIWize non é o teu navegador predeterminado</translation>
<translation id="5477319665405831211">Sincroniza e personaliza AIWize nos teus dispositivos</translation>
<translation id="2339273275658335597">Actualización de AIWize</translation>
<translation id="4784414698887946907">Esta acción eliminará os teus datos de navegación deste dispositivo. Para recuperar os teus datos máis tarde, inicia sesión en AIWize como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O programa de instalación non puido crear un directorio temporal. Comproba se hai espazo libre no disco e se tes autorización para instalar o software.</translation>
<translation id="1978509466033734608">Fai que AIWize sexa máis rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> (versión experimental de AIWize)</translation>
<translation id="1652855885539187849">Neste dispositivo xa existe un perfil de AIWize con esta conta</translation>
<translation id="7845233973568007926">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar o ordenador.</translation>
<translation id="7963515534397191222">AIWize non se puido actualizar á última versión, polo que non gozas das novas funcións e solucións de seguranza.</translation>
<translation id="7872446069773932638">Descargando… Tempo restante: <ph name="SECONDS"/> s</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como podes xestionar os teus datos?<ph name="END_BOLD"/> Para protexer a túa privacidade, eliminamos automaticamente os teus intereses cuxa antigüidade sexa superior a 4 semanas. Algúns poderían volver incluírse na lista ao seguires navegando. Se o prefires, podes quitar os intereses que non queiras que teña en conta AIWize.</translation>
<translation id="2925193881330501265">Iniciaches sesión en AIWize como <ph name="USER_EMAIL_ADDRESS"/>. Utiliza a mesma conta para iniciar sesión de novo.</translation>
<translation id="6915252145142862992">Esta é unha instalación secundaria de AIWize e non se pode converter no teu navegador predeterminado.</translation>
<translation id="7685904775439037072">Unha vez que AIWize teña acceso, os sitios web poderán solicitalo tamén.</translation>
<translation id="80471789339884597">Grazas por levar a cabo a instalación. Para utilizar <ph name="BUNDLE_NAME"/>, debes reiniciar todos os teus navegadores.</translation>
<translation id="8086881907087796310">Produciuse un erro na instalación porque o teu ordenador non cumpre os requisitos mínimos de hardware.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/>: AIWize for Testing</translation>
<translation id="2061155704815580583">AIWize necesita permiso de acceso á localización para este sitio</translation>
<translation id="5334309298019785904">Chrome OS non puido sincronizar os teus datos porque a sincronización non está dispoñible para o teu dominio.</translation>
<translation id="813913629614996137">Iniciando...</translation>
<translation id="7550680632761245819">Activa a protección adicional no motor de AIWize para JavaScript e WebAssembly</translation>
<translation id="9067428552314418522">Este ficheiro é perigoso, así que AIWize bloqueouno.</translation>
<translation id="7344826952831915813">AIWize bloqueou este ficheiro porque os elementos deste tipo son perigosos</translation>
<translation id="8207657266087451193">Se unha imaxe non ten unha descrición útil, AIWize tentará proporcionarche unha. Para crear descricións, envíanse imaxes a AIWize. Podes desactivar esta función na configuración cando queiras.</translation>
<translation id="8622246347342688645">AIWize non puido comprobar os teus contrasinais porque non iniciaches sesión</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize avísate<ph name="END_LINK"/> sobre descargas e sitios pouco seguros</translation>
<translation id="89367911614620585">Este ficheiro pode ser perigoso, así que AIWize bloqueouno.</translation>
<translation id="6098476632210317894">A túa organización pecha AIWize cando non se usa durante <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Tira máis proveito de AIWize</translation>
<translation id="3360368475735266712">Inicia sesión para sincronizar e personalizar AIWize nos teus dispositivos</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estaba utilizando AIWize previamente</translation>
<translation id="3098618823450433881">Se queres acceder ás túas cousas do navegador AIWize desde calquera dos teus dispositivos, inicia sesión e activa a sincronización</translation>
<translation id="2569754604093464025">Se queres recibir actualizacións de AIWize no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.</translation>
<translation id="8577108764439626300">O programador anulou a publicación desta extensión, polo que poida que non sexa segura. Quítaa de AIWize para que non poida ver nin cambiar os teus datos (como a túa información persoal) nos sitios que visites.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia AIWize en 1 día}other{Reinicia AIWize en # días}}</translation>
<translation id="6914496861676471566">O arquivo do instalador está danado ou non é válido. Volve descargar AIWize.</translation>
<translation id="4378573854226202617">Para usar AIWize, precísase Windows 10 ou unha versión posterior.</translation>
<translation id="6431861494713261006">Opcional: Axuda a mellorar as funcións e o rendemento de Chrome OS enviando automaticamente datos de uso e diagnóstico a AIWize.</translation>
<translation id="2097604701283463988">AIWize está desactualizado</translation>
<translation id="871233388178581868">AIWize pode comprobar os teus contrasinais cando os gardes</translation>
<translation id="8550334526674375523">Este perfil de traballo é totalmente independente do teu perfil persoal.</translation>
<translation id="8555465886620020932">Produciuse un erro no servizo: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AIWize pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de AIWize</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/>, os autores de AIWize. Reservados todos os dereitos.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos estes datos?<ph name="END_BOLD"/> Os sitios poden almacenar con AIWize información sobre os teus intereses. Por exemplo, se visitas un sitio para comprar zapatillas deportivas para un maratón, ese sitio podería determinar que che interesa correr maratóns. Máis tarde, se visitas un sitio distinto que che permite rexistrarte para participar nunha carreira, pode mostrárseche nel un anuncio de zapatillas deportivas baseado nos teus intereses.</translation>
<translation id="3052349005266761501">Iniciando AIWize…</translation>
<translation id="6283840329609797763">Non se puido efectuar a instalación debido a un erro. Volve descargar AIWize.</translation>
<translation id="5128665650717824082">AIWize for Testing non se pode converter no teu navegador predeterminado.</translation>
<translation id="2433912322225810055">Tamén controla a páxina que se mostra ao iniciar AIWize ou ao realizar unha busca desde Omnibox.</translation>
<translation id="4100716194836114130">Este é o teu AIWize</translation>
<translation id="1419543648228375718">Queres iniciar sesión en AIWize?</translation>
<translation id="878572486461146056">Erro de instalación: A persoa que administra a rede aplicou unha política de grupo que non permite a instalación (<ph name="INSTALL_ERROR"/>)</translation>
<translation id="4831743161813926460">AIWize necesita permiso para acceder á cámara e ao micrófono neste sitio</translation>
<translation id="8826492472752484139">Fai clic no xestor de contrasinais</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Que datos se usan?<ph name="END_BOLD"/> O teu historial de navegación e un rexistro dos sitios que visitases usando AIWize neste dispositivo.</translation>
<translation id="8862326446509486874">Non tes os dereitos apropiados para efectuar a instalación a nivel do sistema. Tenta volver executar o instalador como administrador.</translation>
<translation id="6412037018950369131">Se o fixeches, substitúe o contrasinal gardado en AIWize polo novo.</translation>
<translation id="8285294305439559616">AIWize está tentando mostrar contrasinais. Escribe os teus contrasinais de Windows para permitir esta acción.</translation>
<translation id="6514033039060816211">AIWize pode facer unha estimación dos teus intereses a partir do teu historial de navegación das últimas semanas. Esa información non sae do teu dispositivo.</translation>
<translation id="6389268239133412586">Non se puido actualizar AIWize</translation>
<translation id="7731184591599776500">Logotipo de AIWize Enterprise</translation>
<translation id="8986207147630327271">Estás a piques de engadir un perfil de traballo a este navegador e de permitir que o teu administrador controle só o perfil de traballo.</translation>
<translation id="82609232232243542">Iniciar sesión en AIWize</translation>
<translation id="3273774796888928550">Inicia sesión en AIWize. Se queres iniciar sesión nunha conta só unha vez, podes <ph name="GUEST_LINK_BEGIN"/>usar este dispositivo como convidado<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">AIWize pechouse automaticamente</translation>
<translation id="5173820533850252773">AIWize está desactualizado</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize reiniciarase en 1 hora}other{AIWize reiniciarase en # horas}}</translation>
<translation id="5190991181158966940">Se queres recibir actualizacións de AIWize no futuro, debes instalar Windows 10 ou unha versión posterior. Este ordenador ten instalado Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir ligazón nunha nova &amp;pestana de AIWize</translation>
<translation id="911206726377975832">Queres eliminar tamén os teus datos de navegación?</translation>
<translation id="5708733457516068434">Durante as probas, podes ver e eliminar temas de interese que usan os sitios para mostrarche anuncios. AIWize estima os teus intereses en función do teu historial de navegación recente.</translation>
<translation id="2444257125841652328">A persoa que administra o teu sistema configurou AIWize para abrir outro navegador co obxectivo de acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reiniciar para actualizar &amp;AIWize</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">Personaliza AIWize</translation>
<translation id="7977787072794666032">É posible que AIWize non funcione correctamente porque xa non admite Windows XP nin Windows Vista</translation>
<translation id="8180288330711585962">Certificados que xestiona AIWize</translation>
<translation id="4484434718272972655">Quen está utilizando AIWize?</translation>
<translation id="7173394303099002355">Goza da máxima seguranza de AIWize</translation>
<translation id="983803489796659991">Produciuse un erro na instalación porque o servidor de actualizacións non ten ningún dato de hash para a aplicación.</translation>
<translation id="8992261409816268381">Os autores de AIWize</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Se desexa utilizar esta conta só unha vez, pode utilizar o <ph name="GUEST_LINK_BEGIN"/>modo Convidado<ph name="GUEST_LINK_END"/> no navegador AIWize. Se desexa engadir unha conta para alguén máis, <ph name="LINK_BEGIN"/>engada un perfil novo<ph name="LINK_END"/> ao seu <ph name="DEVICE_TYPE"/>.

É posible que os permisos que xa facilitou aos sitios web e aplicacións se apliquen a esta conta. Pode xestionar as súas cadeas de sincronización de AIWize en <ph name="SETTINGS_LINK_BEGIN"/>Configuración<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">As extensións, aplicacións e temas de fontes descoñecidas poden danar o teu dispositivo. AIWize recomenda instalalas unicamente desde a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Esta extensión infrinxe a política da Web Store e podería non ser segura. Elimínaa de AIWize para impedir que siga vendo e modificando os teus datos, incluída a túa información persoal, nos sitios que visitas.</translation>
<translation id="1299765473362724475">Advertencia: AIWize non pode evitar que as extensións rexistren o teu historial de navegación. Para desactivar esta extensión no modo de incógnito, anula a selección desta opción.</translation>
<translation id="1448049584457347995">Para conseguir que AIWize resulte máis seguro, desactivamos algunhas extensións que non aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e que é posible que se engadisen sen o teu coñecemento.</translation>
<translation id="8848045066928358658">Para conseguir que AIWize resulte máis seguro, desactivamos a seguinte extensión que non aparece en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e que quizais se engadise sen o teu coñecemento.</translation>
<translation id="669092380621816981">Os datos de navegación desta persoa eliminaranse deste dispositivo. Para recuperalos, inicia sesión en AIWize como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir ligazón nunha ventá do modo de incó&amp;gnito de AIWize</translation>
<translation id="6554952862405000915">Abrir ligazón nunha ventá do modo de incó&amp;gnito de AIWize</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hai dispoñible unha actualización nova para AIWize e aplicarase en canto o reinicies.}=1{Hai dispoñible unha actualización nova para AIWize e aplicarase en canto o reinicies. A ventá do modo de incógnito non se volverá abrir.}other{Hai dispoñible unha actualización nova para AIWize e aplicarase en canto o reinicies. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{O teu administrador pídeche que reinicies AIWize para aplicar esta actualización}=1{O teu administrador pídeche que reinicies AIWize para aplicar esta actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador pídeche que reinicies AIWize para aplicar esta actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{O teu administrador require que reinicies AIWize para aplicar unha actualización}=1{O teu administrador require que reinicies AIWize para aplicar unha actualización. A ventá do modo de incógnito non se volverá abrir.}other{O teu administrador require que reinicies AIWize para aplicar unha actualización. As # ventás do modo de incógnito non se volverán abrir.}}</translation>
<translation id="2176087127109773485">Podes xestionar as túas cadeas de sincronización de AIWize conectadas. As túas cadeas de sincronización de AIWize empréganse no navegador de AIWize, Play Store, Gmail e noutras moitas plataformas. Se desexas engadir a conta doutra persoa, como pode ser un familiar, engade un novo perfil no teu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Máis información<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Cando escribas na barra de enderezos ou na caixa de busca, AIWize enviará o que escribas ao teu motor de busca predeterminado para obter mellores suxestións. Esta opción está desactivada na opción Privado.</translation>
<translation id="3739288578188828252">Cando escribas na barra de enderezos ou na caixa de busca, AIWize enviará o que escribas en Google Drive para obter suxestións de artigos. Esta opción está desactivada na opción Privado.</translation>
<translation id="2589970573128789862">Modo de incógnito de AIWize</translation>
<translation id="5994282802285556682">Cando navegues no modo privado, AIWize avisarate antes de cargar un sitio cunha conexión insegura</translation>
</translationbundle>