<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1026101648481255140">Quraşdırmaya davam edin</translation>
<translation id="7099479769133613710">&amp;ChromeOS'i güncəlləmək üçün yenidən başladın</translation>
<translation id="2479110114759182442">TauBrowser bu artırmanı nəzərdən keçirməyi tövsiyə edir</translation>
<translation id="3814674848168165531">Sayt səhifədə keçidləri məxfi qaydada əvvəlcədən yükləmək istədikdə TauBrowser TauBrowser serverlərindən istifadə edir. Bu, kimliyinizi əvvəlcədən yüklənmiş saytdan gizlədir, lakin TauBrowser hansı saytların əvvəlcədən yükləndiyini öyrənir.</translation>
<translation id="1065672644894730302">Tərcihləriniz oxuna bilmir.

Bəzi funksiyalar əlçatmaz ola bilər ki, nəticədə tərcihlərə edilən dəyişikliklər saxlanmaya bilər.</translation>
<translation id="7577672138294294152">Valideyn TauBrowser-da "Sayt, tətbiq və artırmalar üçün icazələr"i deaktiv edib</translation>
<translation id="5918095577778020936">TauBrowser parollarınızı eksport etmək istəyir. Buna icazə vermək üçün Windows parolunu yazın.</translation>
<translation id="112640046208448578">Əşya və ya yerləri müəyyənləşdirin və mətni kopiyalayın, yaxud tərcümə edin. Şəkil Axtarışından istifadə etdiyiniz zaman səhifənin skrinşotu serverə göndərilir. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser defolt brauzerinizdir</translation>
<translation id="8522292744959221145">Parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>TauBrowser'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">TauBrowser menyusuna klikləyin</translation>
<translation id="1157985233335035034">Son dillər</translation>
<translation id="1184145431117212167">Windows versiyanız dəstəklənmədiyi üçün quraşdırma alınmadı.</translation>
<translation id="8541922081612557424">TauBrowser haqqında</translation>
<translation id="6213288206540454953">Pəncərəni paylaşmaq məqsədilə Sistem tərcihlərində TauBrowser üçün ekranın yazılmasına icazə verin.</translation>
<translation id="1203500561924088507">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl brauzerinizi yenidən başlatmalısınız.</translation>
<translation id="8799570501820813406">Bu tab deaktiv olduqda TauBrowser-u sürətli saxlamaq üçün yaddaş boşaldıldı. Bu saytın deaktiv olmasını həmişə istisna edə bilərsiniz.</translation>
<translation id="8767381092474532098">Bu fayl təhlükəli olduğu üçün TauBrowser endirməni blokladı</translation>
<translation id="3256289531845594061"><ph name="USER_EMAIL"/> ilə Gmail və ya YouTube kimi TauBrowser xidmətlərinə daxil olduqda eyni hesab ilə TauBrowser-a avtomatik daxil ola bilərsiniz</translation>
<translation id="1290883685122687410">Ayarlama xətası: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Yeni TauBrowser profilinizi ayarlayın</translation>
<translation id="878572309106296578">TauBrowser Bluetooth cihazlarını araşdırmaq üçün 
 Bluetooth-a giriş tələb edir. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Dili aşkar edin</translation>
<translation id="108284536240904209">Datanı TauBrowser-dan da silin (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Bərkidildi! Alətlər panelindəki yeni düymə ilə Şəkil Axtarışına yenidən daxil ola bilərsiniz</translation>
<translation id="1356661055722410047">Yenilik! Həm ekrandakı mətni, həm də təsvirləri tərcümə edə bilərsiniz</translation>
<translation id="8132634101975074716">TauBrowser'a daxil oldunuz!</translation>
<translation id="1586284627848250203">Sınaq üçün TauBrowser ilə bağlı kömək alın</translation>
<translation id="1497802159252041924">Quraşdırma xətası: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">TauBrowser tabı paylaşın</translation>
<translation id="1530633922026945685">TauBrowser ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Bu artırma artıq dəstəklənmir. TauBrowser onu silməyinizi tövsiyə edir.}other{Bu artırmalar artıq dəstəklənmir. TauBrowser onları silməyinizi tövsiyə edir.}}</translation>
<translation id="6570689355868013775">TauBrowser-un güvənlik alətləri</translation>
<translation id="6198411733024382246">Müəyyən datanın TauBrowser Hesabında yadda saxlanılması və bütün cihazlarda istifadə edilməsi üçün TauBrowser kimliyinizi doğrulamalıdır. Hesabdan çıxsanız, bu data bu cihazda qalacaq.</translation>
<translation id="1902837727299679178">TauBrowser Parol Meneceri datanızı silmək istəyir. İcazə vermək üçün Windows parolunu yazın.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator güncəlləməni tətbiq etmək üçün TauBrowser'u yenidən başlatmanızı tələb edir}=1{Administrator güncəlləməni tətbiq etmək üçün TauBrowser'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator güncəlləməni tətbiq etmək üçün TauBrowser'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="4449148723378534338">TauBrowser'da əsas məxfilik və təhlükəsizlik nəzarətlərini nəzərdən keçirin</translation>
<translation id="8702821939435101066">Bu hesabı sadəcə bir dəfə istifadə etmək istəyirsinizsə, TauBrowser brauzerində <ph name="GUEST_LINK_BEGIN"/>Qonaq rejimindən<ph name="GUEST_LINK_END"/> istifadə edə bilərsiniz. Başqa birisi üçün hesab əlavə etmək istəyirsinizsə, <ph name="DEVICE_TYPE"/> cihazınıza <ph name="LINK_BEGIN"/>yeni şəxs əlavə edin<ph name="LINK_END"/>.

Hazırda veb saytlar və tətbiqlərə verdiyiniz icazələr bu hesaba tətbiq oluna bilər. TauBrowser Hesablarınızı <ph name="SETTINGS_LINK_BEGIN"/>Ayarlarda<ph name="SETTINGS_LINK_END"/> idarə edə bilərsiniz.</translation>
<translation id="1640672724030957280">Endirilir...</translation>
<translation id="1709772298389099340"><ph name="BROWSER_NAME"/> üçün artırılmış imtiyazlar təmin edir.</translation>
<translation id="2913217021115517297">Bu funksiyaları təkmilləşdirmək üçün TauBrowser interaksiyaları TauBrowser-a göndərir. Bu datanı insan redaktorlar oxuya, emal edə və ona annotasiya əlavə edə bilər.</translation>
<translation id="1722488837206509557">Bu, əlçatan cihazlardan seçim etmək və oradakı kontenti göstərmək imkanı verəcək.</translation>
<translation id="8004287232784878841">TauBrowser tezliklə baxış datasını siləcək</translation>
<translation id="4197839351786449392">TauBrowser naviqasiyaları HTTPS-ə təkmilləşdirməyə cəhd edəcək</translation>
<translation id="7814200940910057384">Təmizlənmiş TauBrowser datası</translation>
<translation id="9048361966237194186">TauBrowser <ph name="REMAINING_TIME"/> sonra yenidən başladılacaq</translation>
<translation id="5524150602137990006">HTTPS əlçatan olmadıqda TauBrowser xəbərdarlıq etmədən təhlükəli bağlantı istifadə edəcək</translation>
<translation id="6797402139308059782">TauBrowser'a fonda işləməyə icazə verin</translation>
<translation id="1448049584457347995">TauBrowser'u güvənli etmək üçün,  <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən bəzi artırmaları deaktiv etdik.</translation>
<translation id="5875673934455379806">TauBrowser'u yenidən quraşdırın</translation>
<translation id="4529028207655448215">TauBrowser cəhd edir: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Axtarışı təmizləyin</translation>
<translation id="3541642064306182066">Baxış datasını yalnız bu cihazdan silib, TauBrowser Hesabında saxlamaq üçün <ph name="BEGIN_LINK"/>TauBrowser-dan çıxın<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Daxil olunmuş TauBrowser Hesablarını idarə edə bilərsiniz. TauBrowser Hesablarınız TauBrowser brauzeri, Play Market, Gmail və digər xidmətlər üçün istifadə olunur. Ailə üzvü kimi başqası üçün bir hesab əlavə etmək istəyirsinizsə, əvəzində <ph name="DEVICE_TYPE"/> cihazınıza yeni bir şəxs əlavə edin. <ph name="LINK_BEGIN"/>Ətraflı məlumat<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Şəkil Axtarışı ilə axtarın</translation>
<translation id="6888366668010117849">Saytlar maraqlarınız haqqında TauBrowser ilə məlumat saxlaya bilər. Məsələn, marafona ayaqqabı almaq üçün sayta daxil olsanız, sayt marağınızı qaçış marafonu kimi müəyyən edə bilər. Sonra yarışa yazılmaq üçün başqa sayta daxil olsanız, həmin sayt maraqlarınız əsasında sizə qaçış ayaqqabısı reklamı göstərə bilər.</translation>
<translation id="1880677175115548835">Mətn seçin</translation>
<translation id="4528406859989804913">Nəzarət olunan hesabla daxil olursunuz və hesabın administratoruna TauBrowser profiliniz üzərində nəzarət etmək imkanı verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz, parollarınız və digər ayarlarınız <ph name="USER_NAME"/> adına həmişəlik bağlı qalacaq. Bu datanı TauBrowser Hesab İdarə Paneli vasitəsilə silə biləcəksiniz, lakin bu datanı digər hesabla əlaqələndirə bilməyəcəksiniz. Mövcud TauBrowser datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser arxa fon fəaliyyətini, habelə rahat sürüşdürmə və video çərçivə səviyyəsi kimi vizual effektləri məhdudlaşdırmaqla batareya enerjisinə qənaət edir. <ph name="BEGIN_LINK"/>Enerjiyə Qənaət haqqında ətraflı məlumat<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">TauBrowser Güncəlləyici Xidməti</translation>
<translation id="1649714546770135458">Bunu deaktiv etməklə TauBrowser'a giriş etmədən Gmail kimi TauBrowser saytlarına daxil ola bilərsiniz</translation>
<translation id="916979339327923175">Bu tətbiq datasını TauBrowser-dan silin</translation>
<translation id="189297655255130768">TauBrowser cavab vermir. İndi yenidən başladılsın?</translation>
<translation id="8422047647688939115">Təşkilatınız, <ph name="MANAGER"/>, TauBrowser-a daxil olmağınızı tələb edir</translation>
<translation id="4035053306113201399">Güncəlləşmənin tətbiq olunması üçün ChromeOS yenidən başladılmalıdır.</translation>
<translation id="9048754176089806686">Bu fayl növü adətən endirilmədiyi və təhlükəli ola biləcəyi üçün TauBrowser endirməni blokladı</translation>
<translation id="1953553007165777902">Endirilir... <ph name="MINUTE"/> dəqiqə qalıb</translation>
<translation id="1775322105159056176">TauBrowser defolt brauzeri müəyyən edə və ya ayarlaya bilmir</translation>
<translation id="4372901050442507812">TauBrowser-un bəzi faylları bloklama səbəbini öyrənin, yeni tabda açılır</translation>
<translation id="2703425183860615504">TauBrowser proqram təminatını güncəl saxlayır. Bu xidmət deaktiv edilərsə və ya dayandırılarsa, TauBrowser proqram təminatınız güncəl saxlanılmayacaq, yəni yarana biləcək təhlükəsizlik problemləri aradan qaldırıla bilməz və funksiyalar işləməyə bilər. Bu xidmət ondan istifadə edən TauBrowser proqram təminatı olmadıqda özünü sistemdən silir.</translation>
<translation id="9220324636239049437">1 element cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün <ph name="USER_EMAIL"/> kimi TauBrowsera daxil olun.</translation>
<translation id="2018879682492276940">Quraşdırma alınmadı. Yenidən sınayın.</translation>
<translation id="831418749472885028">Digər parollarınızın data pozuntuları və digər güvənlik məsələlərinə qarşı güvəndə olduğunu yoxlamaq üçün <ph name="BEGIN_LINK"/>TauBrowser'a daxil olun<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">TauBrowser xidmətlərində daha çox fərdiləşdirilmiş təcrübə üçün TauBrowser tarixçəsinin daxil edilib-edilməməsini seçin</translation>
<translation id="2472891440303445472">Bu fayl aldadıcı olduğu və cihaza gözlənilməz dəyişikliklər edə biləcəyi üçün TauBrowser endirməni blokladı</translation>
<translation id="849607431499549468">TauBrowser'un kök sertifikatlarını necə idarə etməsi haqqında məlumat</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{TauBrowser 1 dəqiqə istifadə edilmədikdə təşkilat baxış datasını avtomatik silir. Bura tarixçə, avtodoldurma və endirmələr daxil ola bilər. Tablar açıq qalacaq.}other{TauBrowser # dəqiqə istifadə edilmədikdə təşkilat baxış datasını avtomatik silir. Bura tarixçə, avtodoldurma və endirmələr daxil ola bilər. Tablar açıq qalacaq.}}</translation>
<translation id="2126108037660393668">Endirilmiş fayl doğrulanmadı.</translation>
<translation id="2137162749895930932">Tərcümə ekranını bağlayın</translation>
<translation id="5789330946301045610">Sayt güvənli bağlantı istifadə etmədiyi və bu fayla müdaxilə edilmiş ola biləcəyi üçün TauBrowser endirməni blokladı</translation>
<translation id="5401976223298265794">TauBrowser menyusundan əlfəcin, oxu rejimi və s. aça bilərsiniz</translation>
<translation id="142389341645668510">TauBrowser'u fərdiləşdirin</translation>
<translation id="2174917724755363426">Quraşdırma tamamlanmayıb. Ləğv etmək istədiyinizə əminsiniz?</translation>
<translation id="8745514854244955877">TauBrowser - Şəbəkəyə Giriş - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Yeniləmə yoxlaması xətası: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Hesabı TauBrowser-dan silin</translation>
<translation id="6677253423995557759">Təhlükəli sayt. TauBrowser bildirişləri sildi.</translation>
<translation id="2236949375853147973">Fəaliyyətim</translation>
<translation id="457168681575748148">Ünvanları və s. datanı bütün cihazlarınızda əldə etmək üçün TauBrowser-a daxil olun. Daxil olduqdan sonra bu ünvan TauBrowser Hesabında yadda saxlanılacaq.</translation>
<translation id="937700699752351322">Bu yaxınlarda daxil olmamısınız. TauBrowser sildi: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Paylaşılan kompüteriniz varsa, kompüterin paylaşıldığı şəxslər ayrı-ayrılıqda istifadə edə və TauBrowser'u istədikləri kimi quraşdıra bilər.</translation>
<translation id="7810992039564280750">URL'ləri TauBrowser'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə TauBrowser səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər.</translation>
<translation id="9095263438435683933">Buradan Android telefonunuza nömrə göndərmək üçün hər iki cihazda TauBrowser'a daxil olun.</translation>
<translation id="2359808026110333948">Davam edin</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" artırması TauBrowser-a daxil olmağınızı istəyir</translation>
<translation id="8491912023989916905"><ph name="USER_EMAIL_ADDRESS"/> kimi bu artırmanı istifadə etmək üçün TauBrowser-a daxil olun.</translation>
<translation id="8418845734693287262">ChromeOS datanızı sinxronizasiya edə bilmir, çünki hesaba giriş məlumatlarınız köhnədir.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Bir və ya bir neçə TauBrowser artırması 1 HID cihazına daxil olurdu}=1{Bir və ya bir neçə TauBrowser artırması 1 HID cihazına daxil olur}other{Bir və ya bir neçə TauBrowser artırması # HID cihazına daxil olur}}</translation>
<translation id="1248225940185478633">TauBrowser bu sayt üçün kamera və mikrofon icazəsi tələb edir</translation>
<translation id="2403703063067034158">Başlatma xətası: başqa ayarlama nümunəsi icra edilir. Sonra yenidən cəhd edin.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>TauBrowser alətləri ilə<ph name="END_LINK"/> təhlükəsiz nəzər sala və nəzarət edə bilərsiniz</translation>
<translation id="2451727308784734061">Qısayol ilə Parol menecerinə tez daxil olun. Qısayolu kompüterin əsas ekranına və ya tətbiq işəsalanına köçürə bilərsiniz.</translation>
<translation id="6381750314821942592">TauBrowser tezliklə bağlanacaq</translation>
<translation id="6078442581074612226">TauBrowser'da</translation>
<translation id="2485422356828889247">Sistemdən silin</translation>
<translation id="2513154137948333830">Yenidən yükləmə tələb edilir: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Davam etməklə TauBrowser-a <ph name="EMAIL"/> ilə daxil olmalı olacaqsınız. Bu, təşkilatınızın siyasətlərinə uyğunluğu təmin edir.</translation>
<translation id="2542968102051442371">Şəkil Axtarışı ilə mətn seçin</translation>
<translation id="70183448213529602">TauBrowser mövcud parolları əvəz etmək istəyir. İcazə vermək üçün Windows parolunu yazın.</translation>
<translation id="7798069806040634998">Faylları endirmək üçün TauBrowser yaddaşa giriş tələb edir</translation>
<translation id="8447483940522230788">TauBrowser Yardım</translation>
<translation id="2575822587468774919">Şəkil Axtarışı ilə axtarmaq üçün istədiyinizi seçin</translation>
<translation id="3830890663494219270">Parolları və s. datanı bütün cihazlarınızda əldə etmək üçün TauBrowser-a daxil olun</translation>
<translation id="7291143854620707672">Bu profilin istifadəsi zamanı yaranan hər hansı bir TauBrowser datası (əlfəcinlər, tarixçələr, parolların yaradılması və digər ayarlar kimi) iş profili administratoru tərəfindən silinə bilər. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">TauBrowser istifadəsinə davam edin</translation>
<translation id="259935314519650377">Endirilmiş quraşdırıcı keşlənmədi. Xəta: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">TauBrowser datasını hesabınızda (<ph name="ACCOUNT_EMAIL"/>) istifadə etmək və yadda saxlamaq üçün kimliyinizi doğrulayın</translation>
<translation id="7788346643684168549">TauBrowser sürətli işləyir və JavaScript istifadə edən funksiyalar nəzərdə tutulan kimi işləməlidir (tövsiyə olunur)</translation>
<translation id="7387051847644272380">Quraşdırma zamanı əməliyyat sistemi xətası baş verdi. TauBrowser'u yenidən endirin.</translation>
<translation id="2648689842065142443">Cihaz paylaşsanız, dostlarınız və ailəniz ayrıca baxış keçirə bilər və TauBrowser'u istədikləri kimi ayarlaya bilər.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, TauBrowser'a xoş gəlmisiniz</translation>
<translation id="6791166902140255175">TauBrowser Paneli</translation>
<translation id="8372880274820509128">Əlavə təhlükəsizlik üçün, TauBrowser datanızı şifrələyəcək.</translation>
<translation id="8752006915531191162">TauBrowser Hesabını TauBrowser-dan silmək üçün çıxın</translation>
<translation id="2738871930057338499">İnternetə qoşulmaq olmur. HTTP 403 qadağan edilib. Proksi konfiqurasiyasını yoxlayın.</translation>
<translation id="2753623023919742414">Klikləyərək axtarın</translation>
<translation id="2770231113462710648">Defolt brauzeri dəyişin:</translation>
<translation id="7959931068784982965">Sonra TauBrowser formaları avtomatik doldurmaq üçün yadda saxlanmış məlumatdan istifadə etmək istəyib-istəmədiyinizi soruşacaq</translation>
<translation id="1187986649024576560">Bu artırmada zərərli proqram var və təhlükəlidir. Onu TauBrowser-dan silin ki, daxil olduğunuz saytlardakı dataya, o cümlədən şəxsi məlumatlara baxa və onları dəyişə bilməsin.</translation>
<translation id="2799223571221894425">Yenidən başladın</translation>
<translation id="5962774139606909656">Sizin TauBrowser</translation>
<translation id="3355084177729745988">TauBrowser ad günü, yaş və pasport nömrəsi kimi forma məlumatlarını yadda saxlamaq istəyib-istəmədiyinizi soruşacaq</translation>
<translation id="3783547330001921298">Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni TauBrowser profili yaradılacaq</translation>
<translation id="2841525013647267359">Mənbə dil:</translation>
<translation id="2846251086934905009">Quraşdırma xətası: Quraşdırıcı prosesi tamamlanmadı. Quraşdırma dayandırıldı.</translation>
<translation id="777113543093865885">TauBrowser'dan silin...</translation>
<translation id="5265419033369521352">Daxil olduğunuzda TauBrowser'da sizi qoruyur və digər TauBrowser tətbiqlərində təhlükəsizliyinizi artırmaq üçün istifadə edilə bilər</translation>
<translation id="2885378588091291677">Tapşırıq Meneceri</translation>
<translation id="2176825726964012531">TauBrowser haqqında</translation>
<translation id="2915996080311180594">Sonra yenidən başladın</translation>
<translation id="2928420929544864228">Quraşdırma tamamlandı.</translation>
<translation id="2481553173340651149">Data parol ifadəsi ilə şifrələnib. TauBrowser Hesabında TauBrowser datasını istifadə etmək və yadda saxlamaq üçün onu daxil edin.</translation>
<translation id="2945997411976714835">Quraşdırma xətası: Quraşdırıcı prosesini başlatmaq mümkün olmadı.</translation>
<translation id="3688936822855019158">Təşkilatınız TauBrowser-u idarə edir</translation>
<translation id="8208853227947884571">TauBrowser güncəldir</translation>
<translation id="5122472867956731189">Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə TauBrowser səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər</translation>
<translation id="3963199983793987097">Onlayn təhlükəsizliyinizi valideyninizin seçimləri ilə qorumaq üçün TauBrowser-a daxil olun</translation>
<translation id="500707801149472925">TauBrowser baxış təcrübənizi yaxşılaşdırmaq və resursları boşaltmaq üçün bu tabları deaktiv edə bilər.</translation>
<translation id="4202995875619419215">TauBrowser-da yeni tabda <ph name="URL"/> açın.</translation>
<translation id="8755404239607088219">TauBrowser parollarınızı yoxlaya bilmir. Sonra yenidən cəhd edin.</translation>
<translation id="8880183781256147665">Xrom durub ...</translation>
<translation id="3038232873781883849">Quraşdırılması gözlənilir...</translation>
<translation id="3045032126857188731">Tərcümə edilmiş dil: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Digər TauBrowser profilləri</translation>
<translation id="7918740962659365265">Qəza raportlarını və <ph name="UMA_LINK"/> linkini TauBrowser'a göndərməklə TauBrowser'un daha keyfiyyətli olmasına yardım olun</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Bir və ya bir neçə TauBrowser artırması 1 USB cihazına daxil olurdu}=1{Bir və ya bir neçə TauBrowser artırması 1 USB cihazına daxil olur}other{Bir və ya bir neçə TauBrowser artırması # USB cihazına daxil olur}}</translation>
<translation id="5320085753638900910">Baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün TauBrowser hər ay maraqlarınızı növbəlilik əsasında avtomatik olaraq silir. Silmədiyiniz təqdirdə maraqlar yenilənə bilər.</translation>
<translation id="7365690458036015383">Quraşdırıcı arxivi dekompres edə bilmədi. TauBrowser'u yenidən endirməyiniz xahiş olunur.</translation>
<translation id="8919461291440820124">TauBrowser mikrofonunuzu istifadə edir.</translation>
<translation id="3137969841538672700">Sürüşdürərək axtarın</translation>
<translation id="8372436892102763334">Bu tab əlavə resurslardan istifadə edir. Performansı təkmilləşdirmək üçün TauBrowser-a onu deaktiv etmək imkanı verin.</translation>
<translation id="4805806622840861220">TauBrowser'u yenidən başladın</translation>
<translation id="3161522574479303604">Bütün dillər</translation>
<translation id="6554952862405000915">Linki Gizli TauBrowser Pəncərəsində açın</translation>
<translation id="1742948938503172561">Yeni TauBrowser profilinizi fərdiləşdirin</translation>
<translation id="4805865169608137960">TauBrowser Hesabını TauBrowser-dan silmək üçün Ayarlar səhifəsində TauBrowser-dan çıxın</translation>
<translation id="2585240446624043880">TauBrowser öz data direktivini oxuya və yaza bilməz:  <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 TauBrowser-un sayt performansını yaxşılaşdırmaq üçün istifadə edilən JavaScript və WebAssembly mexanizmidir</translation>
<translation id="3286538390144397061">İndi yenidən başladın</translation>
<translation id="2339258256897053758">TauBrowser API açarları çatışmır. TauBrowser'un bəzi funksionallığı deaktiv ediləcək.</translation>
<translation id="8926637909431618259">TauBrowser bağlı olduqda arxa fon tətbiqləri işləsin?</translation>
<translation id="518125528057094977">TauBrowser təhlükəli bağlantı ilə sayt yükləməzdən əvvəl xəbərdarlıq edəcək</translation>
<translation id="8652321858775514885">TauBrowser-a daxil olsanız, TauBrowser Hesabı istisna olmaqla bütün TauBrowser pəncərələrini bağladıqda əksər saytlardan çıxacaqsınız. Saytların sizi xatırlaması üçün <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Bu hesab ilə TauBrowser profili artıq mövcuddur</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mövcud TauBrowser profilinə keçirilsin?</translation>
<translation id="3412460710772753638">Bu cihazda Parol Menecerində</translation>
<translation id="2450003541323895471">TauBrowser profilləri ilə bütün TauBrowser elementlərinizi ayıra bilərsiniz. Dostlarınız və ailəniz üçün profillər yaradın və ya iş və əyləncə arasında bölün.</translation>
<translation id="9216183508558772570">Oğurlanmış parol ilə daxil olduqda TauBrowser sizə bildiriş göndərəcək</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> element bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün TauBrowsera <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> TauBrowser profilləri arasında keçid edə bilər</translation>
<translation id="8703492925273919597">Bütün TauBrowser pəncərələrini bağlayın və yenidən cəhd edin.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> artıq giriş edib.  Baxışı ayrı saxlamaq üçün öz profilinizdə TauBrowser-a <ph name="USER_EMAIL_ADDRESS"/> kimi daxil olun.</translation>
<translation id="4061445349373849749">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. Və ya TauBrowser'un nəzərə almasını istəmədiyiniz maraqları silə bilərsiniz.</translation>
<translation id="691208314680168371">Baxış tarixçəniz, bu cihazda TauBrowser istifadə edərək ziyarət etdiyiniz saytların qeydi.</translation>
<translation id="3597003331831379823">Artırılmış imtiyazlar ilə ayarlamanı işə salmaq alınmadı. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Bu şəxsin axtarış datası bu cihazdan silinəcək. Datanı bərpa etmək üçün TauBrowser'a <ph name="USER_EMAIL"/> olaraq daxil olun.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{TauBrowser üçün yeni güncəlləmə əlçatandır. TauBrowser yenidən işə başladıqdan sonra tətbiq ediləcək.}=1{TauBrowser üçün yeni güncəlləmə əlçatandır. TauBrowser yenidən işə başladıqdan sonra tətbiq ediləcək. Anonim pəncərəniz yenidən açılmayacaq.}other{TauBrowser üçün yeni güncəlləmə əlçatandır. TauBrowser yenidən işə başladıqdan sonra tətbiq ediləcək. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> cihazından Android telefonunuza nömrə göndərmək üçün hər iki cihazda TauBrowser'a daxil olun.</translation>
<translation id="3667616615096815454">Quraşdırmaq olmur. Tətbiq serverə məlum deyil.</translation>
<translation id="6637642329430475361">Ekranı paylaşmaq məqsədilə Sistem tərcihlərində TauBrowser üçün ekranın yazılmasına icazə verin.</translation>
<translation id="4304059894777924102">TauBrowser parollarınızı yoxlaya bilmir. İnternet bağlantınızı yoxlamağa cəhd edin.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator bu güncəlləməni tətbiq etmək üçün TauBrowser'u yenidən başlatmanızı tələb edir}=1{Administrator bu güncəlləməni tətbiq etmək üçün TauBrowser'u yenidən başlatmanızı tələb edir. Anonim pəncərəniz yenidən açılmayacaq.}other{Administrator bu güncəlləməni tətbiq etmək üçün TauBrowser'u yenidən başlatmanızı tələb edir. # Anonim pəncərəniz yenidən açılmayacaq.}}</translation>
<translation id="1807774211756215222">Linki yeni TauBrowser tabında açın</translation>
<translation id="387105482057676379">Fərdiləşdirmə və digər məqsədlər üçün TauBrowser və digər TauBrowser xidmətlərini əlaqələndirin</translation>
<translation id="3867175562099983425">TauBrowser profillərini idarə edin</translation>
<translation id="308146532933302843">TauBrowser-un bəzi endirmələri bloklama səbəbini öyrənin</translation>
<translation id="2189149060536531804">Nəzərdən keçirilməli məqam olsa, TauBrowser sizə bildirəcək</translation>
<translation id="6324134303015966238">Tez yüklənməsi üçün TauBrowser daxil ola biləcəyiniz səhifələri əvvəlcədən yükləyir</translation>
<translation id="2401189691232800402">ChromeOS sistemi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - TauBrowser</translation>
<translation id="6009720635797285369">TauBrowser brauzerinin elementlərini <ph name="ACCOUNT_EMAIL"/> hesabından əldə edin</translation>
<translation id="3885770153807205175">Dil seçicisi</translation>
<translation id="6315734375101223238">TauBrowser'u fərdiləşdirin və nəzarət edin. Buna baxmalısınız - ətraflı məlumat üçün klikləyin.</translation>
<translation id="7130675370997202556">TauBrowser'u açmaq üçün adın üzərinə klikləyin və baxışa başlayın.</translation>
<translation id="3892148308691398805">Mətni kopyalayın</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> artıq bu TauBrowser profilinə daxil olub. Baxışınızı ayrı saxlamaq üçün TauBrowser sizin üçün öz profilinizi yarada bilər.</translation>
<translation id="6184592406110188164">Bu artırma TauBrowser Veb Dükanı siyasətini pozur və təhlükəli ola bilər. Onu TauBrowser-dan silin ki, daxil olduğunuz saytlardakı dataya, o cümlədən şəxsi məlumatlara baxa və onları dəyişə bilməsin.</translation>
<translation id="2337217774418822704">Hesabınızı <ph name="MANAGER_NAME"/> idarə edir. Administratorunuz bu TauBrowser brauzer profilini və onun əlfəcinlər, tarixçə və parollar kimi datasını görə və redaktə edə bilər.</translation>
<translation id="3941890832296813527">Quraşdırma xətası: Quraşdırıcı fayl adı yanlışdır və ya dəstəklənmir.</translation>
<translation id="8090497651549769448">TauBrowser parolları kopyalamağa çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="4256965182800026277">TauBrowser Hesabınızda saxladığınız parollarınız, ödəniş metodlarınız və ünvanlarınız bu cihazdan silinəcək. Onları TauBrowser-da yenidən istifadə etmək üçün təkrar daxil olun.</translation>
<translation id="4194619960643453552">TauBrowser-un təhlükəsizlik təminatı haqqında</translation>
<translation id="1311808042904310985">Sınaq üçün TauBrowser haqqında</translation>
<translation id="1152920704813762236">ChromeOS haqqında</translation>
<translation id="3703994572283698466">ChromeOS <ph name="BEGIN_LINK_LINUX_OSS"/>Linux tərtibat mühiti<ph name="END_LINK_LINUX_OSS"/> kimi əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı<ph name="END_LINK_CROS_OSS"/> ilə əlçatan edilib.</translation>
<translation id="4022972681110646219">Ekranı tərcümə edin</translation>
<translation id="4023601594785368013">Orijinal dil: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Cari ayarları<ph name="END_LINK"/> bildirməklə Chormium'u təkmilləşdirməyə kömək edin</translation>
<translation id="4050175100176540509">Mühüm təhlükəsizlik təkmilləşdirilmələri və yeni funksiyalar son versiyada əlçatandır.</translation>
<translation id="4055805654398742145">Parol Meneceri</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{TauBrowser 1 dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır. Baxış datası silinir. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.}other{TauBrowser # dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır. Baxış datası silinir. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.}}</translation>
<translation id="2589970573128789862">TauBrowser Anonim</translation>
<translation id="5794951150713244901">TauBrowser haqqında səhifəsinə keçin</translation>
<translation id="4148957013307229264">Quraşdırılır...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş - TauBrowser</translation>
<translation id="2871190378186459992">TauBrowser üçün möhtəşəm tətbiqlər, oyunlar, artırmalar və temalar kəşf edin.</translation>
<translation id="6670140629169983459">Onlayn təhlükəsizliyinizi valideyninizin seçimləri ilə qorumaq üçün artıq <ph name="USER_EMAIL_ADDRESS"/> kimi daxil olduğunuz TauBrowser profilinə keçin</translation>
<translation id="4222932583846282852">Ləğv edilir...</translation>
<translation id="4224210481850767180">Quraşdırma ləğv edildi.</translation>
<translation id="1853997773668795891">TauBrowser datanız bu hesab ilə birləşdirilsin?</translation>
<translation id="4732930052828648898">Standart qoruma ilə müqayisədə saytlardan daha çox data təhlil edərək təhlükəli, hətta TauBrowser-un bilmədiyi saytlar haqqında xəbərdar edir. TauBrowser xəbərdarlıqlarını ötürə bilərsiniz.</translation>
<translation id="2201661640076600072">TauBrowser-dan çıxın</translation>
<translation id="3262506503470845422">TauBrowser ilə yardım alın</translation>
<translation id="4281844954008187215">Xidmət Şərtləri</translation>
<translation id="7691786510374174420">Naməlum xəta üzündən quraşdırmaq alınmadı. Əgər TauBrowser hazırda işləyirsə, lütfən, qapadın və yenidən cəhd edin.</translation>
<translation id="4304713468139749426">Parol Meneceri</translation>
<translation id="4334294535648607276">Endirmə tamamlandı.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> bu cihazı istifadə etməzdən əvvəl aşağıdakı Xidmət Şərtlərini oxumağınızı və qəbul etməyinizi tələb edir. Bu şərtlər ChromeOS Şərtlərini artırmır, dəyişdirmir və ya məhdudlaşdırmır.</translation>
<translation id="9183662282810237335">TauBrowser'dan istənilən halda çıxılsın?</translation>
<translation id="4413205837991854510">Şəkil Axtarışı qısayolunu həmişə göstərin</translation>
<translation id="4065288863231444640">TauBrowser'a Arxa Fonda İşləmək İcazəsi Verin</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser onu silməyinizi tövsiyə edir. <ph name="BEGIN_LINK"/>Dəstəklənən artırmalar haqqında ətraflı məlumat əldə edin<ph name="END_LINK"/>}other{TauBrowser onları silməyinizi tövsiyə edir. <ph name="BEGIN_LINK"/>Dəstəklənən artırmalar haqqında ətraflı məlumat əldə edin<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Fərdiləşdirin və TauBrowser'u kontrol edin</translation>
<translation id="4427306783828095590">Təkmil qoruma ilə fişinq və zərərli proqramların bloklanması üçün daha çox iş görülür</translation>
<translation id="4434353761996769206">Quraşdırıcı xətası: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> TauBrowser-u idarə edir</translation>
<translation id="3579012341787637143">TauBrowser profili əlavə edin</translation>
<translation id="6786534271003695094">Sınaq üçün TauBrowser haqqında</translation>
<translation id="526235294307144732">TauBrowser Hesabında TauBrowser datasını istifadə etmək və saxlamaq üçün parol ifadəsi daxil edin</translation>
<translation id="4493028449971051158">Başlatma xətası: quraşdırıcını administrator kimi işə salın.</translation>
<translation id="4501471624619070934">Bu ölkədə giriş məhdudlaşdırıldığı üçün quraşdırma alınmadı.</translation>
<translation id="8594994021633965927">Bu artırma datanın toplanma və istifadə qaydası kimi məxfilik təcrübələrini dərc etməyib. TauBrowser onu silməyinizi tövsiyə edir.</translation>
<translation id="7084397798469173252">TauBrowser'a xoş gəlmisiniz; yeni brauzer pəncərəsi açılıb</translation>
<translation id="137732229629632648">TauBrowser ətrafın xəritəsini çəkmək və əllərinizi izləmək üçün icazə tələb edir</translation>
<translation id="5917968343741192617">TauBrowser formaları daha yaxşı başa düşür və onları sizin üçün daha tez avtomatik doldura bilər</translation>
<translation id="5036046007335188949">Artıq başqa TauBrowser profilində <ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmusunuz</translation>
<translation id="3275149320720837338">TauBrowser baxış təcrübənizi təkmilləşdirmək və işləri sürətləndirmək üçün bu tabı qeyri-aktiv edə bilər.</translation>
<translation id="3679799810790990472">Yeni TauBrowser profilində davam edilsin?</translation>
<translation id="1878185978731985193">TauBrowser səhifələri əvvəlcədən yükləyərək baxış və axtarışı sürətləndirir. <ph name="BEGIN_LINK"/>Səhifələri əvvəlcədən yükləmək haqqında ətraflı məlumat<ph name="END_LINK"/></translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmusunuz. İndi bütün daxil olan cihazlarınızdan əlfəcin, tarixçə və digər ayarlara daxil ola bilərsiniz.</translation>
<translation id="8669339108356170796">Güvənli Baxış deaktiv olduğu və bu fayl doğrulanmadığı üçün TauBrowser endirməni blokladı</translation>
<translation id="4594305310729380060">Bu cihazda Parol Menecerinə</translation>
<translation id="300669147395456190">TauBrowser Tətbiqləri</translation>
<translation id="4970880042055371251">ChromeOS versiyası</translation>
<translation id="3738697088264775175">Ekranı paylaşmaq məqsədilə Sistem Tərcihlərində TauBrowser üçün ekranın yazılmasına icazə verin</translation>
<translation id="2182657378556811785">Güncəllənmək üzrədir. Güncəlləşməni tamamlamaq üçün TauBrowser'u yenidən işə salın.</translation>
<translation id="1299765473362724475">Xəbərdarlıq: TauBrowser artırmaların brauzer tarixçənizi yazmasının qarşısını ala bilməz. Bu artırmanı Anonim rejimdə deaktiv etmək üçün bu seçimi ləğv edin.</translation>
<translation id="7402642357351265733">TauBrowser istifadə hesabatlarını da paylaşırsınızsa, bu hesabatlara ziyarət etdiyiniz keçidlər daxil olacaq</translation>
<translation id="8142245354207161805">Profil başqa kompüterdə başqa TauBrowser prosesi tərəfindən (<ph name="PROCESS_ID"/>)istifadə olunur (<ph name="HOST_NAME"/>). TauBrowser profili xəta almaması üçün qapadıb. Əgər bu profilin başqa proseslər tərəfindən istifadə olunmadığına əminsinizsə, profili blokdan çıxarın və TauBrowser'u yenidən başladın.</translation>
<translation id="4680828127924988555">Quraşdırmanı ləğv edin</translation>
<translation id="2014343159590733363">Müəyyən TauBrowser datası TauBrowser Hesabında yadda saxlanılmayıb. Çıxmazdan əvvəl bir neçə dəqiqə gözləyin. İndi çıxsanız, bu data silinəcək.</translation>
<translation id="2408746614080689238">Daxil olduğunuz müddətdə TauBrowser-da TauBrowser Hesabınızdan əldə edilən parolları və s. istifadə edə bilərsiniz. <ph name="SHORTCUT"/> TauBrowser xidmətləri ayarlarınızı dəyişə bilər.</translation>
<translation id="847561904663814268">Kimsə bu kompüterdə <ph name="ACCOUNT_EMAIL_LAST"/> kimi TauBrowser'a daxil olub. Məlumatınızı ayrı saxlamaq üçün yeni TauBrowser istifadəçisi yaradın.</translation>
<translation id="4724676981607797757">Dəstəklənməyən protokol xətası səbəbindən quraşdırma alınmadı.</translation>
<translation id="3834935463915107022">TauBrowser'dan istənilən halda çıxılsın?</translation>
<translation id="8668413672647811944">TauBrowser üçün xüsusi güvənlik güncəllənməsi indicə tətbiq edildi. Yenidən başladaraq açıq qalmış tablarınızı bərpa edə bilərsiniz.</translation>
<translation id="4823369970559443694">TauBrowser parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin və ya <ph name="BEGIN_LINK"/>TauBrowser Hesabınızda parolları yoxlayın<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Bu, TauBrowser axtarışda istifadə edilən eyni orfoqrafiya yoxlayandan istifadə edir. Brauzerdə yazdığınız mətn TauBrowser'a göndərilir. Bunu istənilən vaxt ayarlardan dəyişə bilərsiniz.</translation>
<translation id="2899369907387169108">Hesab olmadan TauBrowser istifadə edin</translation>
<translation id="1912973375560256099">mDNS trafikinə imkan vermək üçün TauBrowser üçün daxil olan qayda.</translation>
<translation id="711601904575862069">&amp;TauBrowser'u Güncəlləmək üçün yenidən başladın</translation>
<translation id="4918844574251943176">Şəkil kopyalandı</translation>
<translation id="8794694805872287186">TauBrowser güncəlləmələri əldə etmək üçün macOS 11 və ya yeni versiya tələb olunur. Bu kompüter macOS 10.15 istifadə edir.</translation>
<translation id="8797356639448065696">TauBrowser arxa fon rejimindədir.</translation>
<translation id="1895567721497166950">Klikləyərək TauBrowser giriş dialoqunu bağlayın</translation>
<translation id="7406627712452599344">Qonaqlar geridə heç nə buraxmadan TauBrowser istifadə edə bilər.</translation>
<translation id="5952898964075639679">Özünüzü TauBrowser'a əlavə edin</translation>
<translation id="1204184037023366446">TauBrowser əllərinizi izləmək üçün icazə istəyir</translation>
<translation id="5174969993834422967">Adətən bildirişləri bloklayırsınız. Bu saytın sizi xəbərdar etməsi üçün məkan panelinin sağ küncündəki bildiriş işarəsinə klikləyin.</translation>
<translation id="8157129267754368853">TauBrowser hesabı təkrar doğrulama tələb edir</translation>
<translation id="874416006132366599">TauBrowser datasını TauBrowser Hesabınızda istifadə etmək və yadda saxlamaq üçün parol ifadəsi daxil edin, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="9078804073692109646">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda TauBrowser onları yoxlaya bilər.</translation>
<translation id="6234515504547364178">TauBrowser hesabından çıxın</translation>
<translation id="5234764350956374838">Kənarlaşdırın</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> artıq bu TauBrowser profilinə daxil olub. Bununla <ph name="USER_EMAIL_ADDRESS"/> üçün yeni TauBrowser profili yaradılacaq</translation>
<translation id="8586264863973514035">Dəyişiklikləri tətbiq etmək üçün TauBrowser'u yenidən başladın</translation>
<translation id="5286907366254680517">Aşkarlandı</translation>
<translation id="5994282802285556682">Anonim rejimdə nəzər saldıqda TauBrowser təhlükəli bağlantı ilə sayt yükləməzdən əvvəl xəbərdarlıq edəcək</translation>
<translation id="300369155175407115">Sınaqlar aktiv olduqda və TauBrowser təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün TauBrowser hər ay maraqlarınızı növbəlilik əsasında silir.</translation>
<translation id="6296746404132250684">TauBrowser-a <ph name="USER_EMAIL"/> kimi daxil olun</translation>
<translation id="6944930779012811739">TauBrowser Güncəlləyici Daxili Xidməti</translation>
<translation id="7573068992266397941">TauBrowser nəzərdən keçirilməli güvənlik tövsiyələri tapdı</translation>
<translation id="8174413867995118050">Digər TauBrowser profilləri</translation>
<translation id="7708394612738038097">İdarə olunan hesabla daxil olursnuz və onun inzibati idarəetməsini TauBrowser profilinizə verirsiniz. Tətbiqləriniz, əlfəcinləriniz, tarixçəniz və digər ayarlarınız Chromimum datanızla birlikdə <ph name="USER_NAME"/> üzərinə həmişəlik bənd olacaq. Bu datanı TauBrowser Hesabları Paneli vasitəsilə silə bilərsiniz, lakin bu datanı digər hesabla əlaqəli edə bilməzsiniz. Mövcud TauBrowser datanızı ayrı saxlamaq üçün yeni profil yarada bilərsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Əlavə kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Fərdiləşdirmə üçün TauBrowser-u Veb və Tətbiq fəaliyyətinə daxil edin</translation>
<translation id="5154625106151193600">TauBrowser-un bəzi faylları bloklama səbəbini öyrənin</translation>
<translation id="1786715389543715322">TauBrowser güncəllənir (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">TauBrowser girişinə icazə verin</translation>
<translation id="5267531627648004734">TauBrowser'dan silin</translation>
<translation id="239760341987199724">TauBrowser'u defolt brauzer təyin edin</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - TauBrowser Beta</translation>
<translation id="894936507076470937">TauBrowser düzgün işləməyə bilər, çünki daha Linux sistemi üzərində dəstəklənmir</translation>
<translation id="2596557398669145729">TauBrowser bu endirməni blokladı. Çünki fayl şəxsi və sosial şəbəkə hesablarını zədələyə bilər</translation>
<translation id="696826782632239602">TauBrowser məkanı bu saytla paylaşmaq üçün ona giriş tələb edir</translation>
<translation id="3809116188788099368">Məxfiliyinizi qorumaq üçün 4 həftədən köhnə maraqlarınızı avtomatik silirik. Baxmağa davam etdikcə, maraq siyahıda yenidən görünə bilər. TauBrowser səhv anlasa və ya müəyyən reklamları görmək istəmirsinizsə, marağı silə bilərsiniz.</translation>
<translation id="1744365871163268756">TauBrowser'um ən son sistem güncəlləşmələrini quraşdırmasını gözləyin.</translation>
<translation id="3861679447659630159">TauBrowser parolları redaktə etməyə çalışır. Buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="232381795826373334">PDF-ləri TauBrowser'da açın</translation>
<translation id="8698412764809151604">Artırmaları bütün kompüterlərinizdə əldə etmək üçün TauBrowser-a daxil olun</translation>
<translation id="5579324208890605088">Başlatma xətası: quraşdırıcını administrator kimi deyil, adi istifadəçi kimi işə salın.</translation>
<translation id="5596627076506792578">Əlavə seçimlər</translation>
<translation id="5605834417512968703">Şəkil Axtarışı ilə axtarış etmək üçün istədiyinizi seçin və ya Şəkil Axtarışından çıxmaq üçün escape düyməsini basın</translation>
<translation id="1026406809507858026">{0,plural, =0{TauBrowser güncəlləməsi əlçatandır}=1{TauBrowser güncəlləməsi əlçatandır}other{TauBrowser güncəlləməsi # gün ərzində əlçatan olub}}</translation>
<translation id="1023472437588692618">TauBrowser-u bağladıqda sayt datasını cihazdan silin</translation>
<translation id="5646769069113654257">TauBrowser'u indi başladın</translation>
<translation id="3117204675033805491">TauBrowser MMC</translation>
<translation id="2335583906071111058">TauBrowser'u bu dildə görüntüləyin</translation>
<translation id="569897634095159764">İnternetə qoşulmaq olmur. Proksi serveri identifikasiya tələb edir.</translation>
<translation id="1481566334825682976">Bu yaxınlarda daxil olmamısınız. TauBrowser sildi: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">TauBrowser deaktiv tabların yaddaşını boşaldır. Bu, aktiv tablara və digər tətbiqlərə daha çox kompüter resursu verir və TauBrowser-u sürətləndirir. Qayıtdığınız zaman deaktiv tablar avtomatik olaraq yenidən aktivləşir. <ph name="BEGIN_LINK"/>Yaddaşa Qənaət haqqında ətraflı məlumat<ph name="END_LINK"/></translation>
<translation id="82926023981336111">TauBrowser-u fərdiləşdirin və idarə edin. TauBrowser-u defolt kimi ayarlayın.</translation>
<translation id="5809516625706423866">İnternetə qoşulmaq olmur. HTTP 401 üçün icazə verilməyib. Proksi konfiqurasiyasını yoxlayın.</translation>
<translation id="1224606669200461217">TauBrowser Hesabınızda TauBrowser datasından istifadə etmək və datanı yadda saxlamaq üçün TauBrowser-u güncəlləyin</translation>
<translation id="7207456302801184289">TauBrowser'a xoş gəlmisiniz</translation>
<translation id="5871205389137001634">Şəkil axtarışından çıxmaq üçün klikləyin</translation>
<translation id="8054200348483755053">TauBrowser bu elementlərdə zərərli proqram olduğunu aşkar edib:</translation>
<translation id="3955583201925082436">TauBrowser brauzerin ən təhlükəsiz ayarlara malik olub-olmadığını müntəzəm yoxlayır. Nəzərdən keçirilməli məqam olsa, sizə bildirəcəyik.</translation>
<translation id="5895138241574237353">Yenidən başladın</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Şəbəkəyə Giriş</translation>
<translation id="5924017743176219022">İnternetə qoşulur...</translation>
<translation id="690491870562219491">TauBrowser baxış təcrübənizi təkmilləşdirmək və resursları boşaltmaq üçün bu tabı qeyri-aktiv edə bilər.</translation>
<translation id="5941711191222866238">Minimallaşdırın</translation>
<translation id="3613110494561632737">TauBrowser təsadüfi olaraq sizi aktiv sınağa təyin edibsə, baxış tarixçəniz gördüyünüz reklamlara və aşağıda təxmin edilən maraqlara təsir edir. Məxfiliyinizi qorumaq üçün TauBrowser hər ay maraqlarınızı növbəlilik əsasında silir. Silmədiyiniz təqdirdə maraqlar yenilənir.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{TauBrowser 1 dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır.}other{TauBrowser # dəqiqə istifadə edilmədikdə təşkilat onu avtomatik bağlayır.}}</translation>
<translation id="3598551856834560515">Sinxronizasiyanı başlatmaq üçün TauBrowser'u güncəlləyin</translation>
<translation id="5225261774087485064">Ziyarət etdiyiniz saytların təcrübənizi fərdiləşdirmək üçün maraqlarınızı xatırlaması normaldır. Saytlar həmçinin maraqlarınız haqqında TauBrowser ilə məlumat saxlaya bilər.</translation>
<translation id="6003112304606738118">Endirilir... <ph name="HOURS"/> saat qalıb</translation>
<translation id="1663358621471164569">Yuxarı sağ tərəfdə TauBrowser menyusundan əlfəcin, oxu rejimi və s. aça bilərsiniz</translation>
<translation id="6040143037577758943">Qapat</translation>
<translation id="700488072601322385">Datanı qorumaq üçün TauBrowser-un son vaxtlar daxil olmadığınız saytlardan icazələri silməsinə icazə verin. Bildirişlər dayanmır.</translation>
<translation id="9071554113102421877">TauBrowser'də açın</translation>
<translation id="6069027071882229820">Şəkil kimi kopiyalayın</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> TauBrowser'a əlavə edildi</translation>
<translation id="3693188491491843187">TauBrowser'u sürətli edin</translation>
<translation id="608006075545470555">Bu brauzerə İş Profili əlavə edin</translation>
<translation id="5849446944780602366">TauBrowser'u fərdiləşdirin və idarə edin. Güncəlləmə əlçatandır.</translation>
<translation id="5711722515923392428">Yanılı • TauBrowser bu artırmanın mənbəyini doğrulaya bilmir</translation>
<translation id="7433698744896946664">TauBrowser alətlər panelində artırmanın giriş sorğularını göstərməsinə icazə verin</translation>
<translation id="492209281555538239">TauBrowser bu parolu TauBrowser Hesabında yadda saxlayacaq. Onu yadda saxlamalı olmayacaqsınız.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> təklükəli olduğu üçün TauBrowser onu blok etdi.</translation>
<translation id="991182453936521413">TauBrowser tezliklə bağlanacaq və datanı siləcək</translation>
<translation id="4060970194201477024">Burada TauBrowser profilləri arasında keçid edə bilərsiniz</translation>
<translation id="7815000350132166985">Kukilərə icazə versəniz, əvvəlcədən yükləmə zamanı TauBrowser onlardan istifadə edə bilər</translation>
<translation id="6165508094623778733">Ətraflı öyrənin</translation>
<translation id="6685697979743742605">Bu fayl təhlükəli ola bilər<ph name="LINE_BREAK"/>Parolu təqdim etsəniz, TauBrowser bu endirməni yoxlaya bilər. Fayl haqqında məlumat TauBrowser güvənli baxışa göndərilir, lakin fayl kontenti və parol cihazda qalır.</translation>
<translation id="6182736845697986886">Yeniləmə serverində daxili xəta səbəbindən quraşdırma alınmadı.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> cihazınızda TauBrowser'a daxil olduğunuza əmin olun və sonra yenidən göndərin.</translation>
<translation id="8320964054148936490">Bu kompüterdə TauBrowser'um daha son versiyası var. Proqram təminatı işləmirsə, Chroimum'u sistemdən silin və yenidən cəhd edin.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser indi yenidən başlayacaq}=1{TauBrowser 1 saniyəyə yenidən başlayacaq}other{TauBrowser # saniyəyə yenidən başlayacaq}}</translation>
<translation id="5980269616827212166">TauBrowser faylları endirmək üçün yaddaşa giriş tələb edir</translation>
<translation id="7651600795135059130">URL'ləri TauBrowser'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır</translation>
<translation id="5019879183386042809">TauBrowser'u defolt brauzer edin</translation>
<translation id="7445061995866044926">TauBrowser'dan çıxılsın?</translation>
<translation id="4659866260728515512">Bu tablar əlavə resurslar istifadə edir. Performansı təkmilləşdirmək üçün TauBrowser-a onları deaktiv etmək imkanı verin.</translation>
<translation id="6806912298071949921">TauBrowser profilinizi fərdiləşdirin</translation>
<translation id="3792238845239580301">TauBrowser profilinizə ad verin</translation>
<translation id="5874208157501051620">Artırma TauBrowser-a daxil olmağınızı istəyir</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> təklükəli ola bilər, bu səbəbdən TauBrowser onu blok etdi.</translation>
<translation id="3205074487970075628">TauBrowser kameranızı istifadə edir.</translation>
<translation id="6327105987658262776">Güncəlləmə əlçatan deyil.</translation>
<translation id="1819119299840995223">TauBrowser'da digər əməliyyat davam edir. Sonra yenidən cəhd edin.</translation>
<translation id="8616874628011103667">TauBrowser'u TauBrowser Hesabınız ilə ə paylaşılmış kompüterlərdə istifadə etmək indi daha asandır.</translation>
<translation id="2727290586877408122">TauBrowser baxış təcrübənizi yaxşılaşdırmaq və işləri sürətləndirmək üçün bu tabları deaktiv edə bilər.</translation>
<translation id="4264606872840545968">TauBrowser qısayolu</translation>
<translation id="6890616081898535725">Bu fayl adətən endirilmədiyi və təhlükəli ola biləcəyi üçün TauBrowser endirməni blokladı</translation>
<translation id="335632367599648646">TauBrowser'u silmək istəyirsiniz?</translation>
<translation id="6375219077595103062">Parol meneceri üçün qısayol əlavə edin</translation>
<translation id="3256100650978957522">Kompüter ekranında TauBrowser loqosu.</translation>
<translation id="6373767849825830651">TauBrowser veb səhifələri və tətbiqləri ildırım sürəti ilə işlədən veb brauzerdir. TauBrowser sürətlidir, stabildir və istifadəyə rahatdır. TauBrowser ilə internetdən fırıldaqlardan və viruslardan uzaq şəkildə istifadə edin.</translation>
<translation id="6436260184216827876">Şəkil Axtarışı əlçatan deyil. Sonra cəhd edin.</translation>
<translation id="2139300032719313227">ChromeOS'i yenidən başladın</translation>
<translation id="638302211119176182">Tez yüklənməsi üçün TauBrowser daxil ola biləcəyiniz digər səhifələri əvvəlcədən yükləyir</translation>
<translation id="890319829408077946">Sönülü • TauBrowser bu artırmanın mənbəyini doğrulaya bilməz</translation>
<translation id="1684121725014454063">TauBrowser profillərinə xoş gəlmisiniz</translation>
<translation id="7906693299331092358">Hesabı TauBrowser-dan silin</translation>
<translation id="2675662665675552980">Həmçinin, TauBrowser açılanda hansı səhifənin göstərildiyini idarə edir.</translation>
<translation id="6159073403999048272">Bu səhifələr TauBrowser developerləri tərəfindən istifadə üçün nəzərdə tutulub və aktiv şəkildə saxlanıla və ya sınaqdan keçirilə bilməz. Aktivləşdirmək üçün <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> ünvanına keçin, sazlama səhifələrini aktivləşdirmək üçün düyməni basın və sonra yenidən bu səhifəyə keçin.</translation>
<translation id="648319183876919572">Qabaqcıl Güvənli Baxış təhlükəli veb-sayt və endirmələrə qarşı daha yaxşı qoruyur</translation>
<translation id="5590013613412457132">TauBrowser'u sistemdən silin</translation>
<translation id="7185585387858242335">Qısayollar TauBrowser-da açılır</translation>
<translation id="5324409579559361527">Daxil olduğunuz müddətdə TauBrowser-da TauBrowser Hesabınızdan əldə edilən parolları və s. istifadə edə bilərsiniz. Bunu ayarlarda dəyişə bilərsiniz.</translation>
<translation id="3617744907966785605">TauBrowser <ph name="TIMEOUT_DURATION"/> istifadə edilməsə, təşkilat onu bağlayır. Baxış datası silindi. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.</translation>
<translation id="8646609321956191980">Hər bir profil əlfəcinlər, tarixçələr, parollar və s. kimi öz TauBrowser məlumatlarını saxlayır</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>TauBrowser-un datanı məxfi saxlaması<ph name="END_LINK"/> haqqında ətraflı</translation>
<translation id="2535436634051789953">Dəyişməklə parollara başqa TauBrowser profilindən baxa bilərsiniz</translation>
<translation id="2312399718665761438">TauBrowser, yazı səhvlərini düzəltmək üçün mətn sahələrinə yazdığınız mətni TauBrowser'a göndərir</translation>
<translation id="3507835409099344374">TauBrowser bildiriş ayarlarına keçin</translation>
<translation id="6600016381025017075">Bu səhifədə istədiyinizi axtarın</translation>
<translation id="9156965752763025780">Dəyişiklikləriniz gələn dəfə TauBrowser'u başlatdıqda qüvvəyə minəcək.</translation>
<translation id="245693535809364497">TauBrowser ətrafınızın 3D xəritəsini yaratmaq üçün kameranıza giriş icazəsi tələb edir</translation>
<translation id="5060669762365466104">Saytlar yəqin ki, gözlədiyiniz kimi işləyəcək, lakin bütün TauBrowser pəncərələrini bağladıqdan sonra sizi xatırlamayacaq</translation>
<translation id="9210457680074341078">TauBrowser-da məhsul qiymətlərini izləmək və qiymət enəndə bildiriş almaq üçün əlfəcinləri TauBrowser Hesabında da saxlayın</translation>
<translation id="6676384891291319759">İnternet</translation>
<translation id="1363996462118479832">Giriş xətası səbəbindən ChromeOS datanızı sinxronizasiya edə bilmədi.</translation>
<translation id="5324448127277983819">TauBrowser gördüyünüz reklamlar üzərində daha çox nəzarət imkanı verir və fərdiləşdirilmiş reklamlar göstərərkən saytların haqqınızda öyrəndiyi məlumatları məhdudlaşdırır.</translation>
<translation id="1257247502847251159">TauBrowser bu sayt üçün mikrofon icazəsi tələb edir</translation>
<translation id="6712881677154121168">Endirmə xətası: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profiliniz yeni versiya TauBrowser TauBrowser'dan olduğu üçün istifadə edilə bilməz.

Bəzi funksiyalar əlçatmaz ola bilər. Xüsusi profil direktoriyası göstərin və ya yeni TauBrowser versiyası işlədin.</translation>
<translation id="1505112054322049777">Fərdiləşdirmə və digər funksiyaları əldə etmək üçün TauBrowser-u Veb və Tətbiq fəaliyyəti, habelə əlaqələndirilmiş TauBrowser xidmətlərinə daxil edin</translation>
<translation id="6666624454809779082">TauBrowser kompüterinizdəki bütün istifadəçilər üçün artıq quraşdırılıb.</translation>
<translation id="5360050006043219962">Bütün cihazlarınızda TauBrowser elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin.</translation>
<translation id="9136637081636160997">Bu yaxınlarda daxil olmamısınız. TauBrowser sildi: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> və daha <ph name="COUNT"/> icazə</translation>
<translation id="3136039682492230890">TauBrowser bu faylı skan etməyi tövsiyə edir, çünki o, təhlükəli ola bilər.</translation>
<translation id="1547295885616600893">ChromeOS əlavə <ph name="BEGIN_LINK_CROS_OSS"/>açıq mənbə proqram təminatı ilə<ph name="END_LINK_CROS_OSS"/> mümkün oldu.</translation>
<translation id="6831043979455480757">Tərcümə et</translation>
<translation id="8211837073776713955">TauBrowser parollarınızın oğurlanıb-oğurlanmadığı haqqında Sizə məlumat verir</translation>
<translation id="684888714667046800">İnternetə qoşulmaq olmur. Qoruyucu divar istifadə edirsinizsə, <ph name="PRODUCT_EXE_NAME"/> icazə verilənlər siyahısında olmalıdır.</translation>
<translation id="7830723774663008396">TauBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser "<ph name="EXTENSION_NAME"/>" artırmasında zərərli proqram olduğunu aşkar edib</translation>
<translation id="6896758677409633944">Kopyalayın</translation>
<translation id="126871877963043118">Sınaqlar aktiv olduqda, reklamın ölçülməsi ziyarət etdiyiniz saytlara TauBrowser'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="4392161457256085190">Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün TauBrowser'dan maraqlarınızı görməyi tələb edə bilər. TauBrowser 3-ə qədər marağı paylaşa bilər.</translation>
<translation id="4624945300945265642">Linki gizli TauBrowser pəncərəsində açın</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Zəif parolları tapmaq asandır. TauBrowser'un <ph name="BEGIN_LINK"/>sizin üçün güclü parollar yaratmasına və yadda saxlamasına<ph name="END_LINK"/> imkan verin.</translation>
<translation id="3073260428462538962">Təşkilat əlfəcin, tarixçə və parollar kimi axtarış datasını görə və idarə edə bilər. Şəxsi TauBrowser profillərində axtarış datasını görə bilməz.</translation>
<translation id="3453763134178591239">ChromeOS şərtləri</translation>
<translation id="3335606533094650083">TauBrowser bu sayt üçün mikrofona giriş tələb edir</translation>
<translation id="6643520655691573653">TauBrowser datasını hesabınızda (<ph name="ACCOUNT_EMAIL"/>) istifadə etmək və yadda saxlamaq üçün parol ifadəsini daxil edin</translation>
<translation id="7011190694940573312">Əməliyyat sisteminin bu versiyası dəstəklənmədiyi üçün quraşdırma alınmadı.</translation>
<translation id="7024536598735240744">Paketin açılması xətası: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Quraşdırma Dayandırılıb.</translation>
<translation id="280382502853897110">TauBrowser'u Fərdiləşdirin</translation>
<translation id="1705567146636171298">TauBrowser'u güncəlləşdirin</translation>
<translation id="5499063270485366718">Şəklin təsviri faydalı deyilsə, TauBrowser Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər TauBrowser'a göndərilir.</translation>
<translation id="5966368554860795750">Sınaq üçün TauBrowser-u fərdiləşdirin</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> artırmasını TauBrowser-dan silin</translation>
<translation id="2332301637111071062">TauBrowser datası <ph name="TIMEOUT_DURATION"/> istifadə edilməsə, təşkilat onu silir. Bura tarixçə, avto doldurma və endirmələr daxil ola bilər.</translation>
<translation id="1008530050039597147">TauBrowser bu sayt üçün kamera icazəsi tələb edir</translation>
<translation id="1197672524850678392">TauBrowser başlamadı. Yenidən sınayın.</translation>
<translation id="3405035915691517126">TauBrowser parollarınızı yoxlaya bilmir. 24 saatdan sonra yenidən cəhd edin.</translation>
<translation id="5755581833598928580">Mesaj, sənəd və digər tətbiqlərdə keçidlərə kliklədikdə TauBrowser istifadə edin</translation>
<translation id="5516268345616100622">Tapşırıq Meneceri - TauBrowser</translation>
<translation id="713191641919118540">TauBrowser tərəfindən təxmin edilən maraqlarınız</translation>
<translation id="7274695763216404502">Bərkidildi! Alətlər panelində yenidən Şəkil Axtarışından istifadə edin</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser onu silməyinizi tövsiyə edir}other{TauBrowser onları silməyinizi tövsiyə edir}}</translation>
<translation id="9068395155143628872">Reklamın ölçülməsi ziyarət etdiyiniz saytlara TauBrowser'dan sayta reklamlarının performansını ölçməyə kömək edən məlumat tələb etməyə imkan verir. Reklamın ölçülməsi saytlar arasında mümkün qədər az məlumat ötürməklə saytlararası izləməni məhdudlaşdırır.</translation>
<translation id="1864557848095568223">TauBrowser güncəlləşir</translation>
<translation id="3403365884036456766">Tərcih faylınız zədələnib və ya yanlışdır.  TauBrowser ayarlarınızı bərpa edə bilmir.</translation>
<translation id="7339898014177206373">Yeni pəncərə</translation>
<translation id="3511996232906761537">Veb, əlfəcinlər və TauBrowser'a aid hər şeyiniz buradadır.</translation>
<translation id="5380963249588143069">Sistem administratorunun konfiqurasiyasına əsasən TauBrowser <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq üçün <ph name="ALTERNATIVE_BROWSER_NAME"/> tətbiqini aça bilər.</translation>
<translation id="8580803879249090057">TauBrowser bu endirməni blokladı. Çünki fayl <ph name="USER_EMAIL"/> daxil olmaqla şəxsi və sosial şəbəkə hesablarını zədələyə bilər</translation>
<translation id="4631170166710903214">Bu artırma artıq dəstəklənmir. TauBrowser onu silməyinizi tövsiyə edir.</translation>
<translation id="4923445196497670664">TauBrowser formaları daha yaxşı başa düşür və onları sizin üçün daha tez avtomatik doldura bilər. <ph name="BEGIN_LINK"/>TauBrowser avtodoldurma<ph name="END_LINK"/> haqqında ətraflı məlumat əldə edin</translation>
<translation id="38294420683216447">TauBrowser profilləri ilə bütün TauBrowser elementlərinizi ayıra bilərsiniz. Bu, iş və əyləncə arasında ayırım etməyi asanlaşdırır.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - TauBrowser Dev</translation>
<translation id="7450541714075000668">Mətn kopyalandı</translation>
<translation id="2034072705932785495">TauBrowser bu sayt üçün kameraya giriş tələb edir</translation>
<translation id="7129342855140808694">Mikrofondan istifadə etmək üçün TauBrowser-a <ph name="BEGIN_LINK"/>sistem ayarlarında<ph name="END_LINK"/> giriş imkanı verin</translation>
<translation id="5296583608321648908">TauBrowser güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 7 istifadə edir.</translation>
<translation id="3962395975456095331">TauBrowser yenidən başladılsın?</translation>
<translation id="2619516027171717873">Hazırda istifadə olunan TauBrowser versiyasını quraşdıra bilməzsiniz. Lütfən, TauBrowser'u qapadın və yenidən cəhd edin.</translation>
<translation id="5337027666828618338">Saytlar gözlənilən kimi işləyəcək. TauBrowser-a daxil olsanız, TauBrowser Hesabı istisna olmaqla bütün TauBrowser pəncərələrini bağladıqda əksər saytlardan çıxacaqsınız.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser 1 dəqiqəyə yenidən başlayacaq}other{TauBrowser # dəqiqəyə yenidən başlayacaq}}</translation>
<translation id="4643431486173796900">Pəncərəni paylaşmaq məqsədilə Sistem Tərcihlərində TauBrowser üçün ekranın yazılmasına icazə verin</translation>
<translation id="6378857626787254617">TauBrowser maraqlarınızı təxmin edə bilər. Daha sonra ziyarət etdiyiniz sayt gördüyünüz reklamları fərdiləşdirmək üçün TauBrowser'dan maraqlarınızı görməyi tələb edə bilər.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> Quraşdırıcısı</translation>
<translation id="2731215269012281181">Bu yaxınlarda daxil olmamısınız. TauBrowser sildi: <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">TauBrowser kameranızı və mikrofonunuzu işlədir.</translation>
<translation id="2827121003398607864">TauBrowser daha da keyfiyyətli oldu</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7658239707568436148">Ləğv edin</translation>
<translation id="3343095737966473035">TauBrowser defolt brauzeriniz deyil</translation>
<translation id="5477319665405831211">TauBrowser'u cihazlarda sinxronizasiya edin və fərdiləşdirin</translation>
<translation id="2339273275658335597">TauBrowser güncəllənməsi</translation>
<translation id="77283119132245232"><ph name="BROWSER_NAME"/> üçün sistem izləmə xidmətləri təqdim edir. Bu xidmət deaktiv edilərsə, brauzer tərəfindən yaradılan performans izlərinə kontekst keçidi və hazır mövzu tədbirləri kimi sistem miqyaslı tədbirlər daxil olmayacaq.</translation>
<translation id="4784414698887946907">Brauzinq datanız bu cihazdan silinəcək. Sonradan datanızı bərpa etmək üçün TauBrowsera <ph name="USER_EMAIL"/> kimi daxil olun.</translation>
<translation id="7747138024166251722">Quraşdırıcı müvəqqəti direktoriya yarada bilmədi. Proqramı quraşdırmaq üçün boş disk yeri və icazə tapın.</translation>
<translation id="1978509466033734608">TauBrowser'u sürətli edin</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - TauBrowser Canary</translation>
<translation id="2684504034454188774">İnternet trafikinizə girişi olanların daxil olduğunuz saytları görməsini çətinləşdirin. TauBrowser saytın IP ünvanını DNS-də (Domen adı sistemi) axtarmaq üçün güvənli bağlantıdan istifadə edir.</translation>
<translation id="7810005234485217901">Asan giriş üçün Şəkil Axtarışını bərkidə bilərsiniz</translation>
<translation id="1652855885539187849">Bu hesab ilə TauBrowser profili artıq bu cihazda mövcuddur</translation>
<translation id="7845233973568007926">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl kompüterinizi yenidən başlatmalısınız.</translation>
<translation id="79269250264141507">Ünvan panelinə və ya axtarış xanasına mətn daxil etdiyiniz zaman TauBrowser sizə daha yaxşı təkliflər təqdim etmək üçün yazdıqlarınızı defolt axtarış sisteminizə göndərir. Bu, Anonim rejimdə deaktivdir.</translation>
<translation id="7963515534397191222">TauBrowser ən son versiyaya güncəllənə bilmədi. Yeni funksiyaları və təhlükəsizlik həllərini əldən verirsiniz.</translation>
<translation id="7872446069773932638">Endirilir... <ph name="SECONDS"/> saniyə qalıb</translation>
<translation id="5687542525349822727">TauBrowser-u defolt kimi ayarlayın</translation>
<translation id="6396151137840491551">TauBrowser mümkün olduqda güvənsiz bağlantıları avtomatik olaraq HTTPS-ə təkmilləşdirir</translation>
<translation id="1523322630961631757">TauBrowser idarə edilir</translation>
<translation id="2925193881330501265">TauBrowser'a <ph name="USER_EMAIL_ADDRESS"/> kimi daxil olmuşdunuz. Lütfən, yenidən daxil olmaq üçün eyni hesabdan istifadə edin.</translation>
<translation id="6915252145142862992">Bu TauBrowser'un ikinci quraşdırmasıdır və defolt brauzer kimi ayarlana bilmir.</translation>
<translation id="1743665722170667430">Naməlum mənbələrdən olan artırmalar, tətbiqlər və temalar cihazınıza zərər verə bilər. TauBrowser onları yalnız buradan quraşdırmağı tövsiyə edir: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8010081455002666927">Avto-aşkarlama</translation>
<translation id="7685904775439037072">TauBrowser'un giriş imkanı olduqda veb saytlar giriş üçün Sizdən icazə istəyəcək.</translation>
<translation id="80471789339884597">Quraşdırdığınız üçün təşəkkür edirik. <ph name="BUNDLE_NAME"/> istifadə etməzdən əvvəl bütün brauzerlərinizi yenidən başlatmalısınız.</translation>
<translation id="8054112667659782652">Şəkil Axtarışı qısayolunu həmişə göstərin</translation>
<translation id="80790299200510644">Şəkil axtarışı</translation>
<translation id="8086881907087796310">Kompüteriniz minimum avadanlıq tələblərinə cavab vermədiyi üçün quraşdırma alınmadı.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - TauBrowser Sınaq üçün TauBrowser</translation>
<translation id="2061155704815580583">TauBrowser bu sayt üçün məkan icazəsi tələb edir</translation>
<translation id="8118331347066725040">Linza ilə axtarış üçün rəy göndərin</translation>
<translation id="5334309298019785904">ChromeOS datanızı sinxronizasiya edə bilmədi, çünki sinxronizasiya domeniniz üçün əlçatan deyil.</translation>
<translation id="813913629614996137">Başladılır...</translation>
<translation id="7550680632761245819">TauBrowser-un JavaScript və WebAssembly mexanizmində əlavə qorumanı aktiv edin</translation>
<translation id="9067428552314418522">Bu fayl təklükəlidir, bu səbəbdən TauBrowser onu blok etdi.</translation>
<translation id="8221491193165283816">Bildirişləri, adətən, bloklayırsınız. Bu saytın sizə bildirişlər göndərməsinə icazə vermək üçün buraya klikləyin.</translation>
<translation id="8377926237617998195">Kameradan istifadə etmək üçün TauBrowser-a <ph name="BEGIN_LINK"/>sistem ayarlarında<ph name="END_LINK"/> giriş imkanı verin</translation>
<translation id="1755067029031059271">TauBrowser bu artırmanın mənbəyini yoxlaya bilmir və artırma güvənsiz ola bilər. Onu TauBrowser-dan silin ki, daxil olduğunuz saytlardakı dataya, o cümlədən şəxsi məlumatlara baxa və onları dəyişə bilməsin.</translation>
<translation id="8207657266087451193">Şəklin təsviri faydalı deyilsə, TauBrowser Sizin üçün təsviri təmin etməyə çalışacaq. Təsvir yaratmaq üçün şəkillər TauBrowser'a göndərilir. Bunu istənilən vaxt ayarlardan deaktiv edə bilərsiniz.</translation>
<translation id="7792526144795244436">Yeni profildə TauBrowser-a daxil olursunuz?</translation>
<translation id="976541154724186511">TauBrowser təhlükəli sayt və endirmələr haqqında <ph name="BEGIN_LINK"/>xəbərdarlıq edir<ph name="END_LINK"/></translation>
<translation id="8313851650939857356">Başlatma xətası: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">TauBrowser <ph name="TIMEOUT_DURATION"/> istifadə edilməsə, təşkilat onu bağlayır.</translation>
<translation id="8321888067342493336">Şəkil kimi saxlayın</translation>
<translation id="5978040826230365177">hesabınızdakı TauBrowser datasını silin</translation>
<translation id="3360368475735266712">TauBrowser'u cihazlarda sinxronizasiya etmək və fərdiləşdirmək üçün daxil olun</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> əvvəl TauBrowser istifadə edirdi</translation>
<translation id="3098618823450433881">Bütün cihazlarınızda TauBrowser brauzerinin elementlərinə giriş etmək üçün daxil olun və sinxronizasiyanı aktiv edin</translation>
<translation id="5592122595094519401">TauBrowser datasını TauBrowser Hesabınızda (<ph name="ACCOUNT_EMAIL"/>) istifadə etmək üçün TauBrowser-u güncəlləyin</translation>
<translation id="2569754604093464025">TauBrowser güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8 istifadə edir.</translation>
<translation id="8362914115861174987">Hədəf dil:</translation>
<translation id="7296197595428914424">Parolları və s. datanı bütün cihazlarınızda əldə etmək üçün TauBrowser-a daxil olun. Daxil olduqdan sonra bu parol TauBrowser Hesabında yadda saxlanılacaq.</translation>
<translation id="9098234372282930719">Sonra TauBrowser-u yenidən başlatmalı olacaqsınız.</translation>
<translation id="1327729221471951979">TauBrowser onu silməyinizi tövsiyə edir. <ph name="BEGIN_LINK"/>Dəstəklənən artırmalar haqqında ətraflı məlumat əldə edin<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Bu artırmanın yayımı tərtibatçı tərəfindən ləğv edildi və təhlükəli ola bilər. Onu TauBrowser-dan silin ki, daxil olduğunuz saytlardakı dataya, o cümlədən şəxsi məlumatlara baxa və onları dəyişə bilməsin.</translation>
<translation id="5337999052834672687">{0,plural, =1{TauBrowser'u bir gün ərzində yenidən başladın}other{TauBrowser'u # gün ərzində yenidən başladın}}</translation>
<translation id="8438543370129609977">Şəkil axtarışından istifadə edəndə səhifə başlığı, URL və kontent, o cümlədən PDF sənədləri serverə göndərilir. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Quraşdırıcı arxivi zədələnib və ya yanlışdır. Lütfən, TauBrowser'u yenidən endirin.</translation>
<translation id="4378573854226202617">TauBrowser Windows 10 və ya daha yeni versiya tələb edir.</translation>
<translation id="6431861494713261006">İstəyə görə: Diaqnostika və istifadəçi datasını avtomatik TauBrowser'a göndərməklə ChromeOS funksiyalarını təkmilləşdirməyə yardım edin.</translation>
<translation id="8691137711639873980">TauBrowser datasını TauBrowser Hesabınızda istifadə etmək və yadda saxlamaq üçün kimliyinizi doğrulayın</translation>
<translation id="2097604701283463988">TauBrowser'um vaxtı keçib</translation>
<translation id="871233388178581868">TauBrowser yadda saxlanan parolları yoxlaya bilər</translation>
<translation id="8550334526674375523">Bu iş profili şəxsi profilinizdən tamamilə ayrıdır.</translation>
<translation id="8555465886620020932">Xidmət xətası: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Asan giriş üçün Şəkil Axtarışını bərkidə bilərsiniz; yan panelin yuxarısındakı Bərkitmə düyməsinə klikləyin</translation>
<translation id="856656450041460113">Dil siyahısını axtarın</translation>
<translation id="227028348235968071">TauBrowser Hesabınız ilə daxil olduqda TauBrowser parollarınızı yoxlaya bilər</translation>
<translation id="839677568225616901">Bir neçə təşkilat TauBrowser-u idarə edir</translation>
<translation id="8121009781989288430">Müəlliflik Hüququ <ph name="YEAR"/> TauBrowser Müəllifləri. Bütün hüquqlar qorunur.</translation>
<translation id="8601359445272098721">Yenilik! "Ekranı tərcümə edin" düyməsini seçməklə həm ekrandakı mətni, həm də təsvirləri tərcümə edə bilərsiniz</translation>
<translation id="3052349005266761501">TauBrowser başlayır...</translation>
<translation id="6283840329609797763">Naməlum xəta üzündən quraşdırmaq alınmadı. TauBrowser'u yenidən endirin.</translation>
<translation id="5128665650717824082">Sınaq üçün TauBrowser defolt brauzer ola bilməz.</translation>
<translation id="2433912322225810055">O, həmçinin TauBrowser'u başlatdığınız zaman və ya Omnibox'dan axtarış etdiyiniz zaman göstərilən səhifəyə nəzarət edir.</translation>
<translation id="4100716194836114130">Bu, Sizin TauBrowser'dur</translation>
<translation id="1419543648228375718">TauBrowser-a daxil olunsun?</translation>
<translation id="878572486461146056">Quraşdırma xətası: Şəbəkə administratoru quraşdırmanın qarşısını alan Qrup Siyasəti tətbiq edib: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">TauBrowser bu sayt üçün kamera və mikrofona giriş icazəsi tələb edir</translation>
<translation id="64216977793816291">TauBrowser-a daxil olursunuz?</translation>
<translation id="8826492472752484139">"Parol meneceri" üzərinə klikləyin</translation>
<translation id="6933858244219479645">ChromeOS sistemi</translation>
<translation id="9084132286318231275">Bu dil TauBrowser-da menyuları, ayarları, xəbərdarlıqları və digər mətnləri göstərmək üçün istifadə olunur</translation>
<translation id="8862326446509486874">Sistem səviyyəli quraşdırma üçün uyğun hüquqlarınız yoxdur. Quraşdırıcını yenidən Administrator olaraq işə salmağa cəhd edin.</translation>
<translation id="7289323009146924152">TauBrowser profili əlavə edin</translation>
<translation id="6412037018950369131">Bu halda, TauBrowser'da saxlanmış parolları redaktə edərək yeni parola uyğunlaşdırın.</translation>
<translation id="1150745254876977823">Təşkilatınız TauBrowser-a daxil olmağınızı tələb edir</translation>
<translation id="8285294305439559616">TauBrowser parolları göstərməyə çalışır. buna icazə vermək üçün Windows parolunuzu yazın.</translation>
<translation id="6514033039060816211">TauBrowser son bir neçə həftədəki baxış tarixçənizə əsasən maraqlarınızı təxmin edə bilər. Bu məlumat cihazınızda qalır.</translation>
<translation id="6389268239133412586">TauBrowser'u güncəlləmək alınmadı</translation>
<translation id="7731184591599776500">TauBrowser Enterprise loqosu</translation>
<translation id="8986207147630327271">Bu brauzerə iş profili əlavə edirsiniz və administratorunuza yalnız iş profili üzərində nəzarət verirsiniz.</translation>
<translation id="3424657754843264466">TauBrowser profillərini idarə edin</translation>
<translation id="8848045066928358658">TauBrowser'u təhlükəsiz etmək üçün, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> siyahısında olmayan və xəbəriniz olmadan əlavə edilən artırmanı deaktiv etdik.</translation>
<translation id="82609232232243542">TauBrowser'a daxil olun</translation>
<translation id="7055223246119657449">TauBrowser bu endirməni blokladı. Çünki arxiv faylına zərərli proqram gizlədə biləcək digər fayllar daxildir</translation>
<translation id="9049928023195059068">Digər TauBrowser xidmətlərinə daxil olduqda TauBrowser-a daxil olun</translation>
<translation id="3273774796888928550">TauBrowser-a daxil olun. Hesaba yalnız bir dəfə daxil olmaq istəyirsinizsə, <ph name="GUEST_LINK_BEGIN"/>cihazı qonaq kimi istifadə edə<ph name="GUEST_LINK_END"/> bilərsiniz.</translation>
<translation id="4561046754724442504">TauBrowser avtomatik bağlandı</translation>
<translation id="5173820533850252773">TauBrowser'un vaxtı keçib</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser 1 saata yenidən başlayacaq}other{TauBrowser # saata yenidən başlayacaq}}</translation>
<translation id="9106236359747881194">Axtarmaq üçün mətn seçin</translation>
<translation id="5190991181158966940">TauBrowser güncəlləmələrini əldə etmək üçün Windows 10 və ya daha yeni versiya tələb olunur. Bu kompüter Windows 8.1 istifadə edir.</translation>
<translation id="7863882214613921971">Linki Yeni TauBrowser tabında açın</translation>
<translation id="911206726377975832">Brauzinq datanız da silinsin?</translation>
<translation id="9148058034647219655">Çıxış</translation>
<translation id="2444257125841652328">Sistem administratoru TauBrowser'u <ph name="TARGET_URL_HOSTNAME"/> ünvanına daxil olmaq məqsədilə alternativ brauzer açmaq üçün konfiqurasiya edib.</translation>
<translation id="7902365066753170041">&amp;TauBrowser'u güncəlləmək üçün yenidən başladın</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-In)</translation>
<translation id="296137235951584143">TauBrowser-u fərdiləşdirin</translation>
<translation id="7977787072794666032">TauBrowser düzgün işləməyə bilər, çünki daha Windows XP və ya Windows Vista'da dəstəklənmir</translation>
<translation id="8180288330711585962">TauBrowser tərəfindən idarə olunan sertifikatlar</translation>
<translation id="945522503751344254">Geri əlaqə göndərin</translation>
<translation id="4484434718272972655">TauBrowser'u kim istifadə edir?</translation>
<translation id="7173394303099002355">TauBrowser’un ən güclü güvənlik sistemini əldə edin</translation>
<translation id="983803489796659991">Yeniləmə serverində tətbiq heş datası olmadığı üçün quraşdırma alınmadı.</translation>
<translation id="8435446479956716379">Hesab olmadan TauBrowser istifadə edin</translation>
<translation id="8992261409816268381">TauBrowser Müəllifləri</translation>
<translation id="3146636448190445245">Məkandan istifadə etmək üçün TauBrowser-a <ph name="BEGIN_LINK"/>sistem ayarlarında<ph name="END_LINK"/> giriş imkanı verin</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>