<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="7099479769133613710">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromeOS</translation>
<translation id="2479110114759182442">‏לפי המלצת TauBrowser, כדאי לבדוק את התוסף הזה</translation>
<translation id="3814674848168165531">‏כשאתר מבקש לטעון מראש קישורים בדף שלו באופן פרטי, מערכת TauBrowser משתמשת בשרתי TauBrowser. כך מוסתרת הזהות שלך מהאתר שנטען מראש, אבל TauBrowser יכולה לדעת אילו אתרים נטענים מראש.</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="7577672138294294152">‏ההורה שלך השבית ב-TauBrowser את ההגדרה 'הרשאות לאתרים, לאפליקציות ולתוספים'</translation>
<translation id="5918095577778020936">‏TauBrowser רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="112640046208448578">אפשר לנסות לזהות דברים או מקומות ולהעתיק או לתרגם טקסטים. כשמשתמשים בחיפוש תמונות, צילום מסך של הדף נשלח לשרת. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">‏TauBrowser מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">‏לוחצים על תפריט TauBrowser</translation>
<translation id="1157985233335035034">שפות אחרונות</translation>
<translation id="1184145431117212167">‏ההתקנה נכשלה כי הגרסה של Windows לא נתמכת.</translation>
<translation id="8541922081612557424">‏על TauBrowser</translation>
<translation id="6213288206540454953">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-TauBrowser בקטע 'העדפות המערכת'.</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">‏בזמן שהכרטיסייה הזו לא הייתה פעילה, התפנה זיכרון כדי ש-TauBrowser ימשיך לפעול במהירות. ניתן לבחור להחריג תמיד את האתר הזה כדי שיישאר במצב פעיל.</translation>
<translation id="8767381092474532098">‏TauBrowser חסם את ההורדה הזאת כי הקובץ מסוכן</translation>
<translation id="3256289531845594061">‏כשנכנסים לשירותי TauBrowser כמו Gmail או YouTube עם <ph name="USER_EMAIL"/>, אפשר להיכנס אוטומטית ל-TauBrowser עם אותו חשבון</translation>
<translation id="1290883685122687410">שגיאה בהגדרה: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-TauBrowser</translation>
<translation id="878572309106296578">‏ל-TauBrowser נדרשת גישה ל-Bluetooth כדי למצוא 
 מכשירי Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">זיהוי שפה אוטומטי</translation>
<translation id="108284536240904209">‏אני רוצה למחוק את הנתונים גם מ-TauBrowser (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">התכונה הוצמדה. מעכשיו אפשר לגשת לחיפוש התמונות דרך הכפתור החדש בסרגל הכלים</translation>
<translation id="1356661055722410047">חדש! אפשר לתרגם טקסט ותמונות במסך</translation>
<translation id="8132634101975074716">‏נכנסת ל-TauBrowser!</translation>
<translation id="1586284627848250203">‏קבלת עזרה לגבי TauBrowser for Testing</translation>
<translation id="1497802159252041924">שגיאת התקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית TauBrowser</translation>
<translation id="1530633922026945685">‏TauBrowser זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{‏התוסף הזה כבר לא נתמך. אנחנו ממליצים להסיר אותו מ-TauBrowser.}one{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-TauBrowser.}two{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-TauBrowser.}other{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-TauBrowser.}}</translation>
<translation id="6570689355868013775">‏הכלים לבטיחות של TauBrowser</translation>
<translation id="6198411733024382246">‏‫TauBrowser צריך לאמת את הזהות שלך לפני שאפשר יהיה לשמור חלק מהנתונים בחשבון TauBrowser ולהשתמש בהם בכל המכשירים שלך. אם תתבצע יציאה מהחשבון, הנתונים האלה יישארו במכשיר הזה.</translation>
<translation id="1902837727299679178">‏‫TauBrowser רוצה למחוק את הנתונים שלך במנהל הסיסמאות. כדי לאפשר זאת, צריך להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4449148723378534338">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-TauBrowser</translation>
<translation id="8702821939435101066">‏אם ברצונך להשתמש בחשבון הזה באופן חד-פעמי, אפשר להשתמש <ph name="GUEST_LINK_BEGIN"/>במצב אורח<ph name="GUEST_LINK_END"/> בדפדפן TauBrowser. כדי להוסיף חשבון של מישהו אחר, <ph name="LINK_BEGIN"/>יש להוסיף משתמש חדש<ph name="LINK_END"/> אל <ph name="DEVICE_TYPE"/>.

יכול להיות שהרשאות שכבר נתת לאתרים ולאפליקציות יחולו על החשבון הזה. יש לך גם אפשרות לנהל את חשבונות TauBrowser <ph name="SETTINGS_LINK_BEGIN"/>בהגדרות<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="1709772298389099340">השירות הזה מספק הרשאות מורחבות ל-<ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">‏כדי לשפר את התכונות האלו, TauBrowser שולח את האינטראקציות שלך איתן ל-TauBrowser. בודקים אנושיים יכולים לקרוא את הנתונים האלה, לעבד אותם ולהוסיף להם הערות.</translation>
<translation id="1722488837206509557">כך תהיה לך אפשרות לבחור מבין המכשירים הזמינים ולהציג בהם תוכן.</translation>
<translation id="8004287232784878841">‏נתוני הגלישה ב-TauBrowser יימחקו בקרוב</translation>
<translation id="4197839351786449392">‏TauBrowser ינסה לשדרג את הניווטים ל-HTTPS</translation>
<translation id="7814200940910057384">‏נתוני TauBrowser נמחקו</translation>
<translation id="9048361966237194186">‏TauBrowser יופעל מחדש בעוד <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">‏כש-HTTPS לא יהיה זמין, TauBrowser ישתמש בחיבור לא מאובטח בלי להציג אזהרה</translation>
<translation id="6797402139308059782">‏התרה ל-TauBrowser לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת TauBrowser מחדש</translation>
<translation id="4529028207655448215">‏TauBrowser מנסה <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">ניקוי חיפוש</translation>
<translation id="3541642064306182066">‏כדי למחוק את נתוני הגלישה מהמכשיר הזה בלבד ועדיין לשמור אותם בחשבון שלך ב-TauBrowser, <ph name="BEGIN_LINK"/>עליך לצאת מהחשבון ב-TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">‏יש לך אפשרות לנהל את חשבונות TauBrowser שאליהם נכנסת. כדי ליהנות מחיבור לחשבון בדפדפן TauBrowser, בחנות Play, ב-‏Gmail ובשירותים נוספים, עליך להיכנס עם חשבונות TauBrowser שלך. כדי להוסיף חשבון של מישהו אחר, כמו חבר/ה בקבוצה המשפחתית, יש להוסיף משתמש חדש ל-<ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>מידע נוסף<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">חיפוש באמצעות התכונה 'חיפוש תמונות'</translation>
<translation id="6888366668010117849">‏אתרים יכולים לשמור מידע ב-TauBrowser לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="1880677175115548835">בחירת טקסט</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-TauBrowser. הנתונים שלך ב-TauBrowser, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות TauBrowser, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-TauBrowser בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">‏‫TauBrowser חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים. <ph name="BEGIN_LINK"/>מידע נוסף על מצב חיסכון באנרגיה<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">‏שירות לעדכון של TauBrowser</translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי TauBrowser, כמו Gmail, בלי להיכנס אל TauBrowser</translation>
<translation id="916979339327923175">‏הסרת הנתונים של האפליקציות האלה מ-TauBrowser</translation>
<translation id="189297655255130768">‏TauBrowser אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="8422047647688939115">‏לפי דרישת הארגון שלך, <ph name="MANAGER"/>, עליך להיכנס לחשבון ב-TauBrowser</translation>
<translation id="4035053306113201399">‏צריך להפעיל מחדש את ChromeOS כדי להחיל את העדכון הזה.</translation>
<translation id="9048754176089806686">‏TauBrowser חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים מהסוג הזה ויכול להיות שהקובץ מסוכן</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="1775322105159056176">‏ב-TauBrowser לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="4372901050442507812">‏מידע על חסימה של קבצים מסוימים ב-TauBrowser, נפתח בכרטיסייה חדשה</translation>
<translation id="2703425183860615504">‏השירות הזה שומר על תוכנת TauBrowser עדכנית. אם השירות הזה מושבת או מופסק, תוכנת TauBrowser לא תתעדכן באופן קבוע. כתוצאה מכך, לא ניתן יהיה לתקן פרצות אבטחה שעלולות להיווצר, וייתכן שחלק מהתכונות לא יפעלו. השירות הזה יוסר באופן אוטומטי אם אין תוכנת TauBrowser שמשתמשת בו.</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל TauBrowser עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">‏בוחרים אם לכלול את ההיסטוריה ב-TauBrowser להתאמה אישית מדויקת יותר בשירותי TauBrowser</translation>
<translation id="2472891440303445472">‏TauBrowser חסם את ההורדה הזאת כי הקובץ מטעה ועשוי לבצע שינויים לא צפויים במכשיר שלך</translation>
<translation id="849607431499549468">‏מידע על האופן שבו TauBrowser מנהל את אישורי הבסיס שלו</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-TauBrowser במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}one{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-TauBrowser במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}two{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-TauBrowser במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}other{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-TauBrowser במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}}</translation>
<translation id="2126108037660393668">נכשל האימות של הקובץ שהורד.</translation>
<translation id="2137162749895930932">סגירת המסך לתרגום</translation>
<translation id="5789330946301045610">‏TauBrowser חסם את ההורדה הזאת כי האתר לא משתמש בחיבור מאובטח ויכול להיות שבוצעו שינויים לא מורשים בקובץ</translation>
<translation id="5401976223298265794">‏אפשר לפתוח את הסימניות, את מצב הקריאה ועוד מתפריט TauBrowser</translation>
<translation id="142389341645668510">‏התאמה אישית של TauBrowser</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="8745514854244955877">‏TauBrowser – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">השגיאה בבדיקת העדכון: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">‏הסרת החשבון מ-TauBrowser</translation>
<translation id="6677253423995557759">‏אתר מסוכן. ‫TauBrowser הסיר את ההתראות.</translation>
<translation id="2236949375853147973">הפעילות שלי</translation>
<translation id="457168681575748148">‏כדי לקבל גישה לכתובות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-TauBrowser. לאחר הכניסה, הכתובת הזו תישמר בחשבון שלך ב-TauBrowser.</translation>
<translation id="937700699752351322">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>' ו'<ph name="PERMISSION_2"/>' הוסרו על ידי TauBrowser</translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את TauBrowser בדיוק כפי שהם רוצים.</translation>
<translation id="7810992039564280750">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-TauBrowser. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, TauBrowser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-TauBrowser בשני המכשירים.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="6485997157403727556">‏התוסף "<ph name="EXTENSION_NAME"/>" מבקש ממך להיכנס ל-TauBrowser</translation>
<translation id="8491912023989916905">‏כדי להשתמש בתוסף הזה בתור <ph name="USER_EMAIL_ADDRESS"/>, עליך להיכנס ל-TauBrowser.</translation>
<translation id="8418845734693287262">‏לא בוצע סנכרון של הנתונים שלך ב-ChromeOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-TauBrowser ניגש למכשיר ממשק אנושי (HID) אחד}=1{‏תוסף אחד לפחות ל-TauBrowser ניגש למכשיר ממשק אנושי (HID) אחד}one{‏תוסף אחד לפחות ל-TauBrowser ניגש ל-# מכשירי ממשק אנושי (HID)}two{‏תוסף אחד לפחות ל-TauBrowser ניגש ל-# מכשירי ממשק אנושי (HID)}other{‏תוסף אחד לפחות ל-TauBrowser ניגש ל-# מכשירי ממשק אנושי (HID)}}</translation>
<translation id="1248225940185478633">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-TauBrowser עבור האתר הזה</translation>
<translation id="2403703063067034158">שגיאה בזמן ההפעלה: יש עוד הגדרה שפועלת כרגע. אפשר לנסות שוב מאוחר יותר.</translation>
<translation id="2118275934191847461">‏בעזרת <ph name="BEGIN_LINK"/>הכלים של TauBrowser<ph name="END_LINK"/> אפשר לגלוש בבטחה ובשליטה</translation>
<translation id="2451727308784734061">באמצעות קיצורי הדרך אפשר להגיע מהר למנהל הסיסמאות. ניתן להעביר את קיצור הדרך למרכז האפליקציות או למסך הבית של המחשב.</translation>
<translation id="6381750314821942592">‏TauBrowser ייסגר בקרוב</translation>
<translation id="6078442581074612226">‏ב-TauBrowser</translation>
<translation id="2485422356828889247">הסרה</translation>
<translation id="2513154137948333830">נדרשת הפעלה מחדש: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">‏כדי להמשיך, עליך להיכנס ל-TauBrowser באמצעות <ph name="EMAIL"/>. כך אפשר להבטיח עמידה בסעיפי המדיניות של הארגון.</translation>
<translation id="2542968102051442371">בחירה של טקסט באמצעות התכונה 'חיפוש תמונות'</translation>
<translation id="70183448213529602">‏TauBrowser מנסה להחליף את הסיסמאות הקיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7798069806040634998">‏TauBrowser זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">TauBrowser Helper</translation>
<translation id="2575822587468774919">אפשר לבחור משהו לחיפוש באמצעות התכונה 'חיפוש תמונות'</translation>
<translation id="3830890663494219270">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-TauBrowser</translation>
<translation id="7291143854620707672">‏המנהל של פרופיל העבודה יכול להסיר נתוני TauBrowser שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏המשך השימוש ב-TauBrowser</translation>
<translation id="259935314519650377">שמירת מנהל ההתקנה שהורד במטמון נכשלה. השגיאה: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">‏כדי להשתמש בנתונים של TauBrowser ולשמור אותם בחשבון <ph name="ACCOUNT_EMAIL"/>, עליך לאמת את הזהות שלך</translation>
<translation id="7788346643684168549">‏דפדפן TauBrowser פועל מהר יותר ותכונות שמשתמשות ב-JavaScript אמורות לפעול כמו שצריך (מומלץ)</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את TauBrowser.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את TauBrowser בדיוק כפי שהם רוצים</translation>
<translation id="6384359666082467439">‏ברוך בואך אל TauBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">‏כרטיסייה של TauBrowser</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, TauBrowser יצפין את הנתונים.</translation>
<translation id="8752006915531191162">‏כדי להסיר את החשבון שלך ב-TauBrowser מ-TauBrowser, צריך לצאת מהחשבון</translation>
<translation id="2738871930057338499">‏לא ניתן להתחבר לאינטרנט. HTTP 403: קוד איסור. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="2753623023919742414">צריך ללחוץ כדי לחפש</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="7959931068784982965">‏בהמשך, TauBrowser ישאל אותך אם להשתמש במידע השמור כדי למלא טפסים באופן אוטומטי</translation>
<translation id="1187986649024576560">‏התוסף הזה מכיל תוכנה זדונית והוא לא בטוח. צריך להסיר אותו מ-TauBrowser כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="5962774139606909656">‏ה-TauBrowser שלך</translation>
<translation id="3355084177729745988">‏‫TauBrowser ישאל אם לשמור את פרטי הטופס, כמו תאריך הלידה, הגיל ומספר הדרכון</translation>
<translation id="3783547330001921298">‏ייווצר פרופיל TauBrowser חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2841525013647267359">תרגום מ:</translation>
<translation id="2846251086934905009">שגיאת התקנה: פעולת מנהל ההתקנה לא הושלמה. ההתקנה בוטלה.</translation>
<translation id="777113543093865885">‏הסרה מ-TauBrowser...</translation>
<translation id="5265419033369521352">‏מגינה עליך ב-TauBrowser ועשויה לשפר את רמת האבטחה באפליקציות אחרות של TauBrowser. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;TauBrowser‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="2481553173340651149">‏הנתונים שלך מוצפנים באמצעות ביטוי הסיסמה. כדי להשתמש בנתוני TauBrowser ולשמור אותם בחשבון TauBrowser, עליך להזין את ביטוי הסיסמה.</translation>
<translation id="2945997411976714835">שגיאת התקנה: הפעלת התהליך של מנהל ההתקנה נכשלה.</translation>
<translation id="3688936822855019158">‏‫TauBrowser מנוהל על ידי הארגון שלך</translation>
<translation id="8208853227947884571">‏TauBrowser‏ מעודכן</translation>
<translation id="5122472867956731189">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, TauBrowser עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="3963199983793987097">‏כדי לשמור על הבטיחות אונליין בהתאם לאפשרויות שנבחרו על ידי ההורה שלך, עליך להיכנס ל-TauBrowser</translation>
<translation id="500707801149472925">‏‫TauBrowser יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="4202995875619419215">‏פתיחה של <ph name="URL"/> בכרטיסייה חדשה ב-TauBrowser.</translation>
<translation id="8755404239607088219">‏TauBrowser לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-TauBrowser...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="3045032126857188731">שפת התרגום: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">‏פרופילים אחרים ב-TauBrowser</translation>
<translation id="7918740962659365265">‏עזרה בשיפור TauBrowser על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל TauBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-TauBrowser ניגש להתקן USB אחד}=1{‏תוסף אחד לפחות ל-TauBrowser ניגש להתקן USB אחד}one{‏תוסף אחד לפחות ל-TauBrowser ניגש ל-# התקני USB}two{‏תוסף אחד לפחות ל-TauBrowser ניגש ל-# התקני USB}other{‏תוסף אחד לפחות ל-TauBrowser ניגש ל-# התקני USB}}</translation>
<translation id="5320085753638900910">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-TauBrowser מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את TauBrowser.</translation>
<translation id="8919461291440820124">‏TauBrowser משתמש במיקרופון שלך.</translation>
<translation id="3137969841538672700">צריך לגרור כדי לחפש</translation>
<translation id="8372436892102763334">‏בכרטיסייה הזו נעשה שימוש במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-TauBrowser להשבית אותה.</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של TauBrowser</translation>
<translation id="3161522574479303604">כל השפות</translation>
<translation id="1742948938503172561">‏התאמה אישית של פרופיל TauBrowser החדש</translation>
<translation id="4805865169608137960">‏כדי להסיר את החשבון שלך ב-TauBrowser מ-TauBrowser, צריך לצאת מ-TauBrowser בדף ההגדרות</translation>
<translation id="2585240446624043880">‏TauBrowser אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">‏‫V8 הוא מנוע WebAssembly ו-JavaScript של TauBrowser שמשמש לשיפור ביצועי האתרים</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="2339258256897053758">‏המפתחות של TauBrowser API חסרים. פונקציונליות מסוימת של TauBrowser תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר TauBrowser סגור</translation>
<translation id="518125528057094977">‏TauBrowser יציג אזהרה לפני טעינת אתר כלשהו באמצעות חיבור לא מאובטח</translation>
<translation id="8652321858775514885">‏אם סוגרים את כל החלונות של TauBrowser, מתבצעת יציאה מהחשבון ברוב האתרים, אבל לא מחשבון TauBrowser, אם נכנסת אליו ב-TauBrowser. כדי לאפשר לאתרים לזכור אותך, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">‏כבר קיים פרופיל TauBrowser עם החשבון הזה</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של TauBrowser?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="2450003541323895471">‏באמצעות פרופילים ב-TauBrowser, מפרידים את כל הפריטים ב-TauBrowser. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9216183508558772570">‏אם מערכת TauBrowser תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל TauBrowser עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">‏ניתן לעבור בין פרופילים של TauBrowser באמצעות <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות TauBrowser ולנסות שוב.</translation>
<translation id="1447863765638888625">‏כבר בוצעה כניסה לחשבון על ידי <ph name="EXISTING_USER"/>.  כדי להפריד בין פעילויות הגלישה, עליך להיכנס ל-TauBrowser בפרופיל שלך עם האימייל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-TauBrowser כדי שלא יילקחו בחשבון.</translation>
<translation id="691208314680168371">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות TauBrowser במכשיר הזה.</translation>
<translation id="3597003331831379823">הפעלת ההגדרה נכשלה עם הרשאות מורחבות. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-TauBrowser בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל TauBrowser בשני המכשירים.</translation>
<translation id="3667616615096815454">אין אפשרות להתקין, האפליקציה לא מוכרת לשרת.</translation>
<translation id="6637642329430475361">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-TauBrowser בקטע 'העדפות המערכת'.</translation>
<translation id="4304059894777924102">‏TauBrowser לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית TauBrowser חדשה</translation>
<translation id="387105482057676379">‏אפשר לקשר את TauBrowser לשירותי TauBrowser אחרים לצורך התאמה אישית ולמטרות אחרות</translation>
<translation id="3867175562099983425">‏ניהול הפרופילים ב-TauBrowser</translation>
<translation id="308146532933302843">‏למה הורדות מסוימות נחסמות ב-TauBrowser</translation>
<translation id="2189149060536531804">‏TauBrowser יעדכן אותך אם יש משהו שצריך לבדוק</translation>
<translation id="6324134303015966238">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת TauBrowser טוענת מראש דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="2401189691232800402">‏מערכת ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - TauBrowser</translation>
<translation id="6009720635797285369">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL"/> ולשמור אותם בדפדפן TauBrowser</translation>
<translation id="3885770153807205175">הכלי לבחירת שפה</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של TauBrowser נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את TauBrowser ולהתחיל לגלוש.</translation>
<translation id="3892148308691398805">העתקת הטקסט</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל TauBrowser הזה. כדי להפריד בין פעילויות גלישה, TauBrowser יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="2337217774418822704">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME"/>. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן TauBrowser ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="3941890832296813527">שגיאת התקנה: שם הקובץ של מנהל ההתקנה לא תקין או לא נתמך.</translation>
<translation id="8090497651549769448">‏TauBrowser מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4256965182800026277">‏הסיסמאות, אמצעי התשלום והכתובות ששמרת בחשבון שלך ב-TauBrowser יוסרו מהמכשיר הזה. כדי להשתמש בהם שוב ב-TauBrowser, צריך להיכנס שוב לחשבון.</translation>
<translation id="4194619960643453552">‏איך מערכת TauBrowser שומרת על האבטחה שלך</translation>
<translation id="1311808042904310985">‏מידע על &amp;TauBrowser for Testing</translation>
<translation id="1152920704813762236">‏מידע על ChromeOS</translation>
<translation id="3703994572283698466">‏השימוש ב-ChromeOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">תרגום המסך</translation>
<translation id="4023601594785368013">שפה מקורית: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את TauBrowser</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4055805654398742145">מנהל הס&amp;יסמאות</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="5794951150713244901">‏מעבר לדף 'מידע על TauBrowser'</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – TauBrowser</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל TauBrowser.</translation>
<translation id="6670140629169983459">‏כדי לשמור על הבטיחות אונליין בהתאם לאפשרויות שנבחרו על ידי ההורה שלך, עליך לעבור לפרופיל TauBrowser שבו כבר נכנסת לחשבון עם האימייל <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4224210481850767180">ההתקנה בוטלה.</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-TauBrowser לחשבון זה?</translation>
<translation id="4732930052828648898">‏מקבלים אזהרות לגבי אתרים מסוכנים, גם כאלה שלא היו ידועים ל-TauBrowser לפני כן, בעזרת ניתוח של יותר נתונים מאתרים בהשוואה להגנה הרגילה. אפשר לדלג על האזהרות מ-TauBrowser.</translation>
<translation id="2201661640076600072">‏יציאה מ-TauBrowser</translation>
<translation id="3262506503470845422">‏עזרה בנושא TauBrowser</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם TauBrowser פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="1068681683510904753">‏לפי דרישת <ph name="MANAGER"/>, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromeOS.</translation>
<translation id="9183662282810237335">‏לסגור את TauBrowser בכל זאת?</translation>
<translation id="4413205837991854510">תמיד להציג את קיצור הדרך לחיפוש תמונות</translation>
<translation id="4065288863231444640">‏TauBrowser יכול לפעול ברקע</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{‏אנחנו ממליצים להסיר אותו מ-TauBrowser. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}one{‏אנחנו ממליצים להסיר אותם מ-TauBrowser. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}two{‏אנחנו ממליצים להסיר אותם מ-TauBrowser. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}other{‏אנחנו ממליצים להסיר אותם מ-TauBrowser. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-TauBrowser</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="4434353761996769206">שגיאת מנהל התקנה: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">‏הארגון '<ph name="MANAGER"/>' מנהל את TauBrowser</translation>
<translation id="3579012341787637143">‏הוספת פרופיל TauBrowser</translation>
<translation id="6786534271003695094">‏מידע על TauBrowser for Testing</translation>
<translation id="526235294307144732">‏כדי להשתמש בנתוני TauBrowser ולשמור אותם בחשבון TauBrowser, עליך להזין את ביטוי הסיסמה שלך</translation>
<translation id="4493028449971051158">שגיאת הפעלה: יש להפעיל את מנהל ההתקנה כאדמין.</translation>
<translation id="4501471624619070934">ההתקנה נכשלה כי הגישה מוגבלת במדינה הזו.</translation>
<translation id="8594994021633965927">‏לתוסף הזה לא פורסמו נוהלי פרטיות, למשל האופן שבו הוא אוסף נתונים ומשתמש בהם. ההמלצה של TauBrowser היא להסיר אותו.</translation>
<translation id="7084397798469173252">‏ברוך בואך אל TauBrowser. נפתח חלון חדש בדפדפן</translation>
<translation id="137732229629632648">‏ל-TauBrowser נדרשת הרשאה כדי למפות את הסביבה שלך ולעקוב אחרי תנועות הידיים</translation>
<translation id="5917968343741192617">‏‫TauBrowser מבין את הטפסים טוב יותר ויכול למלא אותם באופן אוטומטי מהר יותר</translation>
<translation id="5036046007335188949">‏כבר נכנסת לחשבון בתור <ph name="USER_EMAIL_ADDRESS"/> בפרופיל TauBrowser אחר</translation>
<translation id="3275149320720837338">‏‫TauBrowser יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולהמשיך לגלוש במהירות.</translation>
<translation id="3679799810790990472">‏להמשיך בפרופיל TauBrowser חדש?</translation>
<translation id="1878185978731985193">‏‫TauBrowser טוען מראש דפים וכך ניתן לגלוש ולחפש מהר יותר. <ph name="BEGIN_LINK"/>מידע נוסף על טעינה מראש של דפים<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="8669339108356170796">‏TauBrowser חסם את ההורדה הזאת כי השבתת את הגלישה הבטוחה ואי אפשר לאמת את הקובץ</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="300669147395456190">‏יישומי TauBrowser</translation>
<translation id="4970880042055371251">‏גרסת ChromeOS</translation>
<translation id="3738697088264775175">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-TauBrowser בקטע 'העדפות המערכת'</translation>
<translation id="2182657378556811785">‏העדכון כמעט הושלם! הפעל מחדש את TauBrowser‏ כדי לסיים את העדכון.</translation>
<translation id="7402642357351265733">‏אם בנוסף ישותפו דוחות שימוש ב-TauBrowser, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך TauBrowser אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. TauBrowser נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את TauBrowser מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="2014343159590733363">‏חלק מהנתונים ב-TauBrowser עדיין לא נשמרו בחשבון TauBrowser. כדאי לחכות כמה דקות לפני היציאה מהחשבון. אם תתבצע יציאה מהחשבון, הנתונים האלה יימחקו.</translation>
<translation id="2408746614080689238">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון TauBrowser ב-TauBrowser. אפשר לשנות את ההגדרות של שירותי TauBrowser באמצעות קיצור הדרך <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-TauBrowser מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-TauBrowser כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="4724676981607797757">ההתקנה נכשלה בגלל שגיאת פרוטוקול שלא נתמך.</translation>
<translation id="3834935463915107022">‏לסגור את TauBrowser בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של TauBrowser. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="4823369970559443694">‏TauBrowser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש TauBrowser. הטקסט המוקלד בדפדפן נשלח אל TauBrowser. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="2899369907387169108">‏שימוש ב-TauBrowser ללא חשבון</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור TauBrowser על מנת לאפשר תנועת mDNS.</translation>
<translation id="711601904575862069">‏הפעלה מחדש לצורך עדכון &amp;TauBrowser</translation>
<translation id="4918844574251943176">התמונה הועתקה</translation>
<translation id="8794694805872287186">‏כדי לקבל עדכונים של TauBrowser בעתיד, צריך להשתמש ב-macOS מגרסה 11 ואילך. במחשב הזה פועלת גרסה 10.15 של macOS.</translation>
<translation id="8797356639448065696">‏TauBrowser נמצא במצב רקע.</translation>
<translation id="1895567721497166950">‏אפשר ללחוץ כדי לסגור את תיבת הדו-שיח של הכניסה ל-TauBrowser</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-TauBrowser בלי להשאיר דבר מאחור.</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-TauBrowser</translation>
<translation id="1204184037023366446">‏צריך לתת ל-TauBrowser הרשאה כדי לעקוב אחרי תנועות הידיים</translation>
<translation id="5174969993834422967">הבחירה שלך היא בדרך כלל לחסום התראות. כדי לאפשר לאתר הזה להציג התראות, יש ללחוץ על סמל ההתראה בפינה השמאלית של סרגל המיקום.</translation>
<translation id="8157129267754368853">‏נדרש אימות מחדש לחשבון TauBrowser</translation>
<translation id="874416006132366599">‏כדי להשתמש בנתונים של TauBrowser ולשמור אותם בחשבון <ph name="ACCOUNT_EMAIL"/>, עליך להזין את ביטוי הסיסמה שלך</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. TauBrowser יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="6234515504547364178">‏יציאה מ-TauBrowser</translation>
<translation id="5234764350956374838">סגירה</translation>
<translation id="729580998737807583">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל TauBrowser הזה. ייווצר פרופיל TauBrowser חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את TauBrowser</translation>
<translation id="5286907366254680517">זוהתה</translation>
<translation id="300369155175407115">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-TauBrowser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-TauBrowser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="6296746404132250684">‏כניסה ל-TauBrowser בתור <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">‏שירות פנימי לעדכון של TauBrowser</translation>
<translation id="7573068992266397941">‏יש ל-TauBrowser כמה המלצות לגבי בטיחות שכדאי לבדוק</translation>
<translation id="8174413867995118050">‏פרופילים אחרים ב-TauBrowser</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-TauBrowser. הנתונים שלך ב-TauBrowser, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות TauBrowser, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">קוד נוסף: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">‏כדי להשתמש בהתאמה אישית, צריך לכלול את TauBrowser ב'פעילות באינטרנט ובאפליקציות'</translation>
<translation id="5154625106151193600">‏למה קבצים מסוימים נחסמים ב-TauBrowser</translation>
<translation id="1786715389543715322">‏מתבצע עדכון של TauBrowser‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל TauBrowser</translation>
<translation id="5267531627648004734">‏להסיר מ-‏TauBrowser‏</translation>
<translation id="239760341987199724">‏הגדרת TauBrowser כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - TauBrowser בגרסת בטא</translation>
<translation id="894936507076470937">‏יכול להיות ש-TauBrowser לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="2596557398669145729">‏‫TauBrowser חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות</translation>
<translation id="696826782632239602">‏TauBrowser זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="3809116188788099368">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-TauBrowser הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-TauBrowser מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏TauBrowser מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="232381795826373334">‏פתיחה של קובצי PDF ב-TauBrowser</translation>
<translation id="8698412764809151604">‏כדי לקבל גישה לתוספים שלך בכל המחשבים, צריך להיכנס לחשבון ב-TauBrowser</translation>
<translation id="5579324208890605088">שגיאת הפעלה: יש להפעיל את מנהל ההתקנה כמשתמש רגיל ולא כאדמין.</translation>
<translation id="5596627076506792578">אפשרויות נוספות</translation>
<translation id="5605834417512968703">‏אפשר לבחור משהו לחיפוש באמצעות התכונה 'חיפוש תמונות' או ללחוץ על Escape כדי לצאת מחיפוש התמונות</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-TauBrowser}=1{‏יש עדכון ל-TauBrowser}one{‏עדכון של TauBrowser זמין כבר # ימים}two{‏עדכון של TauBrowser זמין כבר # ימים}other{‏עדכון של TauBrowser זמין כבר # ימים}}</translation>
<translation id="1023472437588692618">‏מחיקת נתונים מאתרים מהמכשיר בכל פעם שסוגרים את TauBrowser</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את TauBrowser</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">‏הצגת TauBrowser בשפה זו</translation>
<translation id="569897634095159764">‏לא ניתן להתחבר לאינטרנט. נדרש אימות של שרת ה-proxy.</translation>
<translation id="1481566334825682976">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ו'<ph name="PERMISSION_3"/>' הוסרו על ידי TauBrowser</translation>
<translation id="1834213228893578875">‏‫TauBrowser מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-TauBrowser פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי. <ph name="BEGIN_LINK"/>מידע נוסף על מצב חיסכון בזיכרון<ph name="END_LINK"/></translation>
<translation id="82926023981336111">‏אפשר להתאים אישית את TauBrowser ולנהל אותו. הגדרת TauBrowser כברירת המחדל.</translation>
<translation id="5809516625706423866">‏לא ניתן להתחבר לאינטרנט. HTTP 401: אין הרשאה. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="1224606669200461217">‏כדי להשתמש בנתוני TauBrowser ולשמור אותם בחשבון TauBrowser, עליך לעדכן את TauBrowser</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-TauBrowser‏</translation>
<translation id="5871205389137001634">יש ללחוץ כדי לצאת מחיפוש התמונות</translation>
<translation id="8054200348483755053">‏מערכת TauBrowser גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="3955583201925082436">‏TauBrowser בודק בקביעות כדי לוודא שלדפדפן יש את ההגדרות הבטוחות ביותר. נודיע לך אם צריך לבדוק משהו.</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="690491870562219491">‏‫TauBrowser יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="3613110494561632737">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-TauBrowser, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-TauBrowser מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="3598551856834560515">‏יש לעדכן את TauBrowser כדי להתחיל את הסנכרון</translation>
<translation id="5225261774087485064">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-TauBrowser לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="1663358621471164569">‏אפשר לפתוח סימניות, מצב קריאה ועוד מתפריט TauBrowser בפינה השמאלית העליונה</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="700488072601322385">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-TauBrowser להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה. המערכת תמשיך לשלוח התראות.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-TauBrowser</translation>
<translation id="6069027071882229820">העתקה כתמונה</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏TauBrowser‏</translation>
<translation id="3693188491491843187">‏שיפור המהירות ב-TauBrowser</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את TauBrowser ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="5711722515923392428">‏מופעל • TauBrowser לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="7433698744896946664">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של TauBrowser</translation>
<translation id="492209281555538239">‏הסיסמה הזאת תישמר על ידי TauBrowser בחשבון TauBrowser שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן TauBrowser חסם אותו.</translation>
<translation id="991182453936521413">‏TauBrowser ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="4060970194201477024">‏כאן ניתן לעבור בין פרופילים של TauBrowser</translation>
<translation id="7815000350132166985">‏אם מאפשרים שימוש בקובצי cookie, יכול להיות שמערכת TauBrowser תשתמש בהם במהלך טעינה מראש.</translation>
<translation id="6165508094623778733">למידע נוסף</translation>
<translation id="6685697979743742605">‏הקובץ הזה עלול להיות מסוכן<ph name="LINE_BREAK"/>דפדפן TauBrowser יכול לבדוק את ההורדה הזו אם מזינים את הסיסמה. מידע על הקובץ נשלח אל התכונה 'גלישה בטוחה של TauBrowser', אבל הסיסמה והתוכן של הקובץ נשארים במכשיר.</translation>
<translation id="6182736845697986886">ההתקנה נכשלה עקב שגיאה פנימית בשרת העדכון.</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-TauBrowser ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של TauBrowser. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של TauBrowser ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏TauBrowser יופעל מחדש עכשיו}=1{‏TauBrowser יופעל מחדש בעוד שנייה אחת}one{‏TauBrowser יופעל מחדש בעוד # שניות}two{‏TauBrowser יופעל מחדש בעוד # שניות}other{‏TauBrowser יופעל מחדש בעוד # שניות}}</translation>
<translation id="5980269616827212166">‏נדרשת הרשאת גישה לאחסון ב-TauBrowser כדי להוריד קבצים</translation>
<translation id="7651600795135059130">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-TauBrowser</translation>
<translation id="5019879183386042809">‏יש להפוך את TauBrowser לדפדפן ברירת המחדל</translation>
<translation id="7445061995866044926">‏האם לצאת מ-TauBrowser?</translation>
<translation id="4659866260728515512">‏הכרטיסיות האלה משתמשות במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-TauBrowser להשבית אותן.</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל TauBrowser</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל TauBrowser שלך</translation>
<translation id="5874208157501051620">‏תוסף מבקש ממך להיכנס ל-TauBrowser</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן TauBrowser חסם אותו.</translation>
<translation id="3205074487970075628">‏TauBrowser משתמש במצלמה שלך.</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-TauBrowser. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-TauBrowser באמצעות חשבון TauBrowser שלך ובמחשבים משותפים.</translation>
<translation id="2727290586877408122">‏‫TauBrowser יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולשמור על מהירות.</translation>
<translation id="4264606872840545968">‏קיצור דרך ב-TauBrowser</translation>
<translation id="6890616081898535725">‏TauBrowser חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים כאלה ויכול להיות שהקובץ מסוכן</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת TauBrowser?</translation>
<translation id="6375219077595103062">ניתן להוסיף קיצור דרך למנהל הסיסמאות</translation>
<translation id="3256100650978957522">‏הלוגו של TauBrowser בתוך מסך מחשב.</translation>
<translation id="6373767849825830651">‏TauBrowser הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-TauBrowser.</translation>
<translation id="6436260184216827876">התכונה 'חיפוש תמונות' לא זמינה. יש לנסות שוב מאוחר יותר.</translation>
<translation id="2139300032719313227">‏הפעלה מחדש של ChromeOS</translation>
<translation id="638302211119176182">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת TauBrowser טוענת מראש עוד יותר דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="890319829408077946">‏מושבת • TauBrowser לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של TauBrowser</translation>
<translation id="7906693299331092358">‏הסרת החשבון מ-TauBrowser</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את TauBrowser.</translation>
<translation id="6159073403999048272">‏הדפים האלה מיועדים למפתחי TauBrowser. יכול להיות שהם לא מתוחזקים או נבדקים באופן פעיל. כדי להפעיל אותם, עוברים לכתובת <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, לוחצים על הכפתור כדי להפעיל את מצב ניפוי הבאגים בדפים, ואז מנווטים בחזרה לדף הזה.</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="5590013613412457132">‏הסרה של התקנת TauBrowser</translation>
<translation id="7185585387858242335">‏קיצורי הדרך נפתחים ב-TauBrowser</translation>
<translation id="5324409579559361527">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון TauBrowser ב-TauBrowser. אפשר לשנות את זה בכל שלב ב'הגדרות'.</translation>
<translation id="3617744907966785605">‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>. נתוני הגלישה נמחקו. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני TauBrowser משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="6756656512757374876">‏<ph name="BEGIN_LINK"/>מידע נוסף לגבי השמירה על פרטיות הנתונים ב-TauBrowser<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">‏אפשר לעבור לפרופיל TauBrowser אחר כדי לראות סיסמאות</translation>
<translation id="2312399718665761438">‏TauBrowser שולח את הטקסט שמוקלד בשדות טקסט ל-TauBrowser כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של TauBrowser</translation>
<translation id="6600016381025017075">אפשר לחפש משהו בדף הזה</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את TauBrowser‏.</translation>
<translation id="245693535809364497">‏נדרשת הרשאת גישה למצלמה ב-TauBrowser כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5060669762365466104">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-TauBrowser</translation>
<translation id="9210457680074341078">‏אם הסימניות שלך נשמרות גם בחשבון TauBrowser, יש לך אפשרות לעקוב אחרי מחירי מוצרים ב-TauBrowser ולקבל הודעות כשהמחירים יורדים</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1363996462118479832">‏לא בוצע סנכרון של הנתונים ב-ChromeOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="5324448127277983819">‏ב-TauBrowser יש לך יותר שליטה במודעות שמוצגות לך, וחלות הגבלות על המידע עליך שהאתרים יכולים לקבל בהצגת מודעות בהתאמה אישית.</translation>
<translation id="1257247502847251159">‏נדרשת הרשאת גישה למיקרופון ב-TauBrowser עבור האתר הזה</translation>
<translation id="6712881677154121168">שגיאה בהורדה: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של TauBrowser.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של TauBrowser.</translation>
<translation id="1505112054322049777">‏כדי להשתמש בהתאמה אישית ובתכונות אחרות, צריך לכלול את TauBrowser ב'פעילות באינטרנט ובאפליקציות' ובשירותי TauBrowser המקושרים</translation>
<translation id="6666624454809779082">‏TauBrowser כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="5360050006043219962">‏כדי לקבל גישה אל הפריטים שלך ב-TauBrowser בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="9136637081636160997">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ועוד <ph name="COUNT"/> הרשאות הוסרו על ידי TauBrowser</translation>
<translation id="3136039682492230890">‏ההמלצה של TauBrowser היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="1547295885616600893">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-ChromeOS.</translation>
<translation id="6831043979455480757">תרגום</translation>
<translation id="8211837073776713955">‏TauBrowser מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="684888714667046800">לא ניתן להתחבר לאינטרנט. אם משתמשים בחומת אש, צריך לוודא ש-<ph name="PRODUCT_EXE_NAME"/> ברשימת ההיתרים.</translation>
<translation id="7830723774663008396">‏TauBrowser‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-TauBrowser מכיל תוכנה זדונית</translation>
<translation id="6896758677409633944">העתקה</translation>
<translation id="126871877963043118">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-TauBrowser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="4392161457256085190">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-TauBrowser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. TauBrowser יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="6965382102122355670">אישור</translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות TauBrowser אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">‏האדמין בארגון שלך יכול לראות ולנהל את נתוני הגלישה, כמו הסימניות, ההיסטוריה והסיסמאות. אין לאדמין אפשרות לראות את נתוני הגלישה בפרופילים האישיים של TauBrowser.</translation>
<translation id="3453763134178591239">‏התנאים לשימוש ב-ChromeOS</translation>
<translation id="3335606533094650083">‏TauBrowser זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="6643520655691573653">‏כדי להשתמש בנתונים של TauBrowser ולשמור אותם בחשבון <ph name="ACCOUNT_EMAIL"/>, צריך להזין את ביטוי הסיסמה</translation>
<translation id="7011190694940573312">ההתקנה נכשלה כי הגרסה הזו של מערכת ההפעלה לא נתמכת.</translation>
<translation id="7024536598735240744">שגיאה בפתיחה: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="280382502853897110">‏אפשר להתאים אישית את TauBrowser בדרך שנוחה לך</translation>
<translation id="1705567146636171298">‏יש לעדכן את TauBrowser‏</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, TauBrowser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל TauBrowser.</translation>
<translation id="5966368554860795750">‏התאמה אישית של TauBrowser for Testing</translation>
<translation id="375314543563594498">‏הסרה של <ph name="EXTENSION_NAME"/> מ-TauBrowser</translation>
<translation id="2332301637111071062">‏לפי הגדרת הארגון, נתוני TauBrowser נמחקים אוטומטית כשלא משתמשים בהם במשך <ph name="TIMEOUT_DURATION"/>. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="1008530050039597147">‏נדרשת הרשאת גישה למצלמה ב-TauBrowser עבור האתר הזה</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את TauBrowser. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏TauBrowser לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="5755581833598928580">‏שימוש ב-TauBrowser בכל פעם שלוחצים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="5516268345616100622">‏מנהל המשימות - TauBrowser</translation>
<translation id="713191641919118540">‏תחומי העניין שלך בהתאם להערכה של TauBrowser</translation>
<translation id="7274695763216404502">התכונה הוצמדה. מעכשיו אפשר להשתמש בתכונה 'חיפוש תמונות' דרך סרגל הכלים</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{‏ההמלצה של TauBrowser היא להסיר אותו}one{‏ההמלצה של TauBrowser היא להסיר אותם}two{‏ההמלצה של TauBrowser היא להסיר אותם}other{‏ההמלצה של TauBrowser היא להסיר אותם}}</translation>
<translation id="9068395155143628872">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-TauBrowser מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="1864557848095568223">‏העדכון של TauBrowser‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

TauBrowser לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-TauBrowser נמצאים כאן.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, TauBrowser יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">‏‫TauBrowser חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות, כולל <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">‏התוסף הזה כבר לא נתמך. ההמלצה של TauBrowser היא להסיר אותו.</translation>
<translation id="4923445196497670664">‏‫TauBrowser מבין את הטפסים טוב יותר ויכול למלא אותם באופן אוטומטי מהר יותר. מידע נוסף על <ph name="BEGIN_LINK"/>מילוי אוטומטי ב-TauBrowser<ph name="END_LINK"/></translation>
<translation id="38294420683216447">‏באמצעות פרופילים ב-TauBrowser, מפרידים את כל הפריטים ב-TauBrowser. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - TauBrowser בגרסת פיתוח</translation>
<translation id="7450541714075000668">הטקסט הועתק</translation>
<translation id="2034072705932785495">‏TauBrowser זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7129342855140808694">‏כדי להשתמש במיקרופון, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-TauBrowser גישה</translation>
<translation id="5296583608321648908">‏כדי לקבל עדכונים של TauBrowser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="3962395975456095331">‏להפעיל את TauBrowser מחדש?</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת TauBrowser שפועלת כרגע. יש לסגור את TauBrowser ולנסות שוב.</translation>
<translation id="5337027666828618338">‏סביר להניח שאתרים יפעלו כצפוי. אם סוגרים את כל החלונות של TauBrowser, מתבצעת יציאה מהחשבון ברוב האתרים, חוץ מחשבון TauBrowser אם הוא מחובר ל-TauBrowser.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏TauBrowser יופעל מחדש בעוד דקה}one{‏TauBrowser יופעל מחדש בעוד # דקות}two{‏TauBrowser יופעל מחדש בעוד # דקות}other{‏TauBrowser יופעל מחדש בעוד # דקות}}</translation>
<translation id="4643431486173796900">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-TauBrowser בקטע 'העדפות המערכת'</translation>
<translation id="6378857626787254617">‏TauBrowser יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-TauBrowser כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאה '<ph name="PERMISSION"/>' הוסרה על ידי TauBrowser</translation>
<translation id="3293668930608086049">‏TauBrowser משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏TauBrowser השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7658239707568436148">ביטול</translation>
<translation id="3343095737966473035">‏TauBrowser אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של TauBrowser בכל המכשירים שברשותך</translation>
<translation id="2339273275658335597">‏עדכון ל-TauBrowser</translation>
<translation id="77283119132245232">השירות הזה מספק תיעוד של עקבות המערכת ל-<ph name="BROWSER_NAME"/>. אם השירות הזה מושבת, נתוני המעקב אחר הביצועים שנוצרים על ידי הדפדפן לא יכללו אירועים כלל-מערכתיים, כמו אירועי החלפת הקשר ואירועי שרשור מוכנים.</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל TauBrowser עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="1978509466033734608">‏שיפור המהירות ב-TauBrowser</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – TauBrowser בגרסת Canary</translation>
<translation id="2684504034454188774">‏לאנשים שיש להם גישה לתעבורת הנתונים שלך יהיה קשה יותר לראות את האתרים שביקרת בהם. ‫TauBrowser משתמש בחיבור מאובטח לחיפוש כתובות IP של אתרים ב-DNS.</translation>
<translation id="7810005234485217901">אפשר להצמיד את התכונה 'חיפוש תמונות' כדי לאפשר גישה נוחה</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל TauBrowser עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">‏עדכון TauBrowser לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="5687542525349822727">‏הגדרת TauBrowser כדפדפן ברירת המחדל</translation>
<translation id="6396151137840491551">‏‫TauBrowser משדרג חיבורים לא מאובטחים ל-HTTPS באופן אוטומטי כשאפשר</translation>
<translation id="1523322630961631757">‏‫TauBrowser מנוהל</translation>
<translation id="2925193881330501265">‏נכנסת ל-TauBrowser כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של TauBrowser, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="8010081455002666927">זיהוי אוטומטי</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-TauBrowser, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">תמיד להציג את קיצור הדרך לחיפוש תמונות</translation>
<translation id="80790299200510644">חיפוש באמצעות תמונות</translation>
<translation id="8086881907087796310">ההתקנה נכשלה כי המחשב לא עומד בדרישות החומרה המינימליות.</translation>
<translation id="8263061319795838019">‏<ph name="PAGE_TITLE"/> –‏ TauBrowser for Testing</translation>
<translation id="2061155704815580583">‏נדרשת הרשאת מיקום ב-TauBrowser עבור האתר הזה</translation>
<translation id="8118331347066725040">‏שליחת משוב על חיפוש באמצעות Lens</translation>
<translation id="5334309298019785904">‏לא בוצע סנכרון של הנתונים ב-ChromeOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="7550680632761245819">‏הפעלת הגנה נוספת במנוע WebAssembly ו-JavaScript של TauBrowser</translation>
<translation id="9067428552314418522">‏TauBrowser‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8221491193165283816">הבחירה שלך היא בדרך כלל לחסום התראות. כדי לאפשר לאתר הזה להציג התראות יש ללחוץ כאן.</translation>
<translation id="8377926237617998195">‏כדי להשתמש במצלמה, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-TauBrowser גישה</translation>
<translation id="1755067029031059271">‏‫TauBrowser לא יכול לאמת את מקור התוסף הזה ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-TauBrowser כדי לא לאפשר לו יותר לראות ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, TauBrowser ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל TauBrowser. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="7792526144795244436">‏להיכנס ל-TauBrowser עם פרופיל חדש?</translation>
<translation id="976541154724186511">‏<ph name="BEGIN_LINK"/>ב-TauBrowser מוצגות אזהרות<ph name="END_LINK"/> מפני הורדות ואתרים לא בטוחים</translation>
<translation id="8313851650939857356">שגיאת הפעלה: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">‏לפי הגדרת הארגון, TauBrowser נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">שמירה כתמונה</translation>
<translation id="5978040826230365177">‏עליך לנקות את נתוני TauBrowser בחשבון שלך</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את TauBrowser בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-TauBrowser</translation>
<translation id="3098618823450433881">‏כדי לגשת אל פריטים שונים בדפדפן TauBrowser שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="5592122595094519401">‏כדי להמשיך להשתמש בנתונים של TauBrowser בחשבון שלך ב-TauBrowser (<ph name="ACCOUNT_EMAIL"/>), צריך לעדכן את TauBrowser</translation>
<translation id="2569754604093464025">‏כדי לקבל עדכונים של TauBrowser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="8362914115861174987">תרגום ל</translation>
<translation id="7296197595428914424">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-TauBrowser. לאחר הכניסה, הסיסמה הזו תישמר בחשבון שלך ב-TauBrowser.</translation>
<translation id="9098234372282930719">‏לאחר מכן יהיה עליך להפעיל מחדש את TauBrowser.</translation>
<translation id="1327729221471951979">‏ההמלצה של TauBrowser היא להסיר אותו. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">‏הפרסום של התוסף הזה בוטל על ידי המפתח שלו, ויכול להיות שהתוסף לא בטוח. צריך להסיר אותו מ-TauBrowser כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את TauBrowser בתוך יום אחד}one{‏צריך להפעיל מחדש את TauBrowser בתוך # ימים}two{‏צריך להפעיל מחדש את TauBrowser בתוך # ימים}other{‏צריך להפעיל מחדש את TauBrowser בתוך # ימים}}</translation>
<translation id="8438543370129609977">‏כשמשתמשים בתכונה 'חיפוש תמונות', כותרת הדף, כתובת ה-URL והתוכן שלו, כולל קובצי PDF, נשלחים לשרת. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את TauBrowser.</translation>
<translation id="4378573854226202617">‏כדי להשתמש ב-TauBrowser נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="6431861494713261006">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל TauBrowser תעזור לשפר את התכונות ואת הביצועים של ChromeOS.</translation>
<translation id="8691137711639873980">‏כדי להשתמש בנתוני TauBrowser ולשמור אותם בחשבון TauBrowser, עליך לאמת את הזהות שלך</translation>
<translation id="2097604701283463988">‏TauBrowser אינו מעודכן</translation>
<translation id="871233388178581868">‏ל-TauBrowser יש אפשרות לבדוק את הסיסמאות שלך רק אם שמרת אותן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="8555465886620020932">שגיאה בשירות: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">אפשר להצמיד את התכונה 'חיפוש תמונות' כדי לאפשר גישה נוחה: פשוט לוחצים על הכפתור 'הצמדה' בחלק העליון של החלונית הצדדית</translation>
<translation id="856656450041460113">רשימת שפות לחיפוש</translation>
<translation id="227028348235968071">‏TauBrowser יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון TauBrowser</translation>
<translation id="839677568225616901">‏מספר ארגונים מנהלים את TauBrowser</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> TauBrowser Software Inc. כל הזכויות שמורות.</translation>
<translation id="8601359445272098721">חדש! אפשר לתרגם טקסט ותמונות במסך באמצעות לחיצה על הכפתור 'תרגום המסך'</translation>
<translation id="3052349005266761501">‏הפעלת TauBrowser מתבצעת...</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את TauBrowser.</translation>
<translation id="5128665650717824082">‏לא ניתן להגדיר את TauBrowser for Testing כדפדפן ברירת המחדל.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את TauBrowser או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-TauBrowser שלך</translation>
<translation id="1419543648228375718">‏להיכנס אל TauBrowser?</translation>
<translation id="878572486461146056">שגיאת התקנה: מנהל הרשת החיל מדיניות קבוצתית שמונעת את ההתקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">‏TauBrowser זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="64216977793816291">‏להיכנס אל TauBrowser?</translation>
<translation id="8826492472752484139">לוחצים על 'מנהל הסיסמאות'</translation>
<translation id="6933858244219479645">‏מערכת ChromeOS</translation>
<translation id="9084132286318231275">‏זו השפה שבה מוצגים תפריטים, הגדרות, התראות וטקסטים אחרים ב-TauBrowser</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="7289323009146924152">‏הוספת פרופיל TauBrowser</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-TauBrowser כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="1150745254876977823">‏לפי דרישת הארגון שלך, עליך להיכנס לחשבון ב-TauBrowser</translation>
<translation id="8285294305439559616">‏TauBrowser מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6514033039060816211">‏TauBrowser יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את TauBrowser</translation>
<translation id="7731184591599776500">‏הלוגו של TauBrowser Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="3424657754843264466">‏ניהול הפרופילים ב-TauBrowser</translation>
<translation id="82609232232243542">‏כניסה אל TauBrowser</translation>
<translation id="7055223246119657449">‏‫TauBrowser חסם את ההורדה הזו כי קובץ הארכיון כולל קבצים אחרים שעלולים להסתיר תוכנות זדוניות</translation>
<translation id="9049928023195059068">‏כניסה אל TauBrowser כשנכנסים לשירותי TauBrowser אחרים</translation>
<translation id="3273774796888928550">‏יש להיכנס אל TauBrowser. אם רוצים להיכנס לחשבון באופן חד-פעמי בלבד, אפשר <ph name="GUEST_LINK_BEGIN"/>להשתמש במכשיר כאורח<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">‏TauBrowser נסגר באופן אוטומטי</translation>
<translation id="5173820533850252773">‏TauBrowser אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏TauBrowser יופעל מחדש בעוד שעה}one{‏TauBrowser יופעל מחדש בעוד # שעות}two{‏TauBrowser יופעל מחדש בעוד # שעות}other{‏TauBrowser יופעל מחדש בעוד # שעות}}</translation>
<translation id="9106236359747881194">אפשר לבחור טקסט לחיפוש</translation>
<translation id="5190991181158966940">‏כדי לקבל עדכונים של TauBrowser בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית TauBrowser חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="9148058034647219655">יציאה</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, TauBrowser יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">‏הפעלה מחדש לצורך עדכון &amp;TauBrowser</translation>
<translation id="3350544518197210895">‏TauBrowser ‏(mDNS-In)</translation>
<translation id="296137235951584143">‏אפשר להתאים אישית את TauBrowser בדרך שנוחה לך</translation>
<translation id="7977787072794666032">‏ייתכן ש-TauBrowser לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="8180288330711585962">‏אישורים שמנוהלים על ידי TauBrowser</translation>
<translation id="945522503751344254"> שליחת משוב</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-TauBrowser?</translation>
<translation id="7173394303099002355">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של TauBrowser?</translation>
<translation id="983803489796659991">‏ההתקנה נכשלה כי שרת העדכון לא מכיל נתוני גיבוב (hash) של האפליקציה.</translation>
<translation id="8435446479956716379">‏שימוש ב-TauBrowser ללא חשבון</translation>
<translation id="8992261409816268381">‏מחברי TauBrowser</translation>
<translation id="3146636448190445245">‏כדי להשתמש בשירותי המיקום, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-TauBrowser גישה</translation>
<translation id="137466361146087520">‏גרסת הבטא של Google Chrome</translation>
<translation id="7535429826459677826">‏גרסת הפיתוח של Google Chrome</translation>
<translation id="1743665722170667430">הרחבות, אפליקציות וערכות נושא ממקורות לא ידועים עלולים להזיק למכשיר שלך. TauBrowser ממליץ להתקין אותם רק מ-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">תוסף זה מפר את מדיניות חנות האינטרנט ועלול להיות לא בטוח. הסר אותו מ-TauBrowser כדי שלא יוכל לראות ולשנות את הנתונים שלך באתרים שבהם אתה מבקר, כולל המידע האישי שלך.</translation>
<translation id="1299765473362724475">‏אזהרה: TauBrowser לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של TauBrowser, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של TauBrowser, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של TauBrowser</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של TauBrowser</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל TauBrowser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל TauBrowser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל TauBrowser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל TauBrowser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל TauBrowser והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את TauBrowser כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="79269250264141507">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, TauBrowser שולח את מה שאתה מקליד למנוע החיפוש המוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. זה לא פעיל בפרטי.</translation>
<translation id="2589970573128789862">פרטי אמיץ</translation>
<translation id="5994282802285556682">בעת גלישה במצב פרטי, TauBrowser תזהיר אותך לפני טעינת אתר המשתמש בחיבור לא מאובטח</translation>
</translationbundle>