<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1581411377110837276">Otwórz ustawienia wersji AIWize</translation>
<translation id="1026101648481255140">Wznów instalację</translation>
<translation id="7099479769133613710">Uruchom ponownie, aby zaktualizować &amp;AIWize OS</translation>
<translation id="2479110114759182442">AIWize zaleca sprawdzenie tego rozszerzenia</translation>
<translation id="3814674848168165531">Gdy witryna prosi o prywatne wstępne wczytanie linków z jej stron, AIWize używa serwerów AIWize. Pozwala to na ukrycie Twojej tożsamości przed wstępnie wczytywaną witryną, ale AIWize uczy się, które witryny są wstępnie wczytywane.</translation>
<translation id="1065672644894730302">Nie można odczytać ustawień. Niektóre funkcje mogą być niedostępne, a zmiany w ustawieniach nie zostaną zapisane.</translation>
<translation id="7577672138294294152">Rodzic wyłączył „Uprawnienia stron, aplikacji i rozszerzeń” w AIWize</translation>
<translation id="2796517443093885402">AIWize pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi rozszerzeniami i innymi zagrożeniami.</translation>
<translation id="5918095577778020936">AIWize chce wyeksportować Twoje hasła. Wpisz swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="5468853758063275923">AIWize jest domyślną przeglądarką</translation>
<translation id="8522292744959221145">Aby sprawdzić, czy Twoje hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w AIWize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknij menu AIWize</translation>
<translation id="8541922081612557424">AIWize – informacje</translation>
<translation id="1203500561924088507">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić przeglądarkę.</translation>
<translation id="4658574652223735641">Oszczędzanie pamięci przyspieszyło działanie AIWize</translation>
<translation id="8799570501820813406">Gdy ta karta była nieaktywna, pamięć została zwolniona, aby przeglądarka AIWize działała szybko. Możesz zdecydować, że ta witryna ma być zawsze aktywna.</translation>
<translation id="8767381092474532098">Pobieranie zostało zablokowane przez AIWize, bo plik jest niebezpieczny</translation>
<translation id="4798342026247191171">Skonfiguruj nowy profil w AIWize</translation>
<translation id="108284536240904209">Usuń też dane z AIWize (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Jesteś zalogowany w AIWize.</translation>
<translation id="1586284627848250203">Pomoc dotycząca AIWize for Testing</translation>
<translation id="1497802159252041924">Błąd instalacji: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Udostępnij kartę AIWize</translation>
<translation id="1530633922026945685">Aby utworzyć mapę 3D Twojego otoczenia, AIWize potrzebuje uprawnień dostępu do kamery</translation>
<translation id="6570689355868013775">Narzędzia bezpieczeństwa AIWize</translation>
<translation id="4449148723378534338">Zapoznaj się z najważniejszymi funkcjami prywatności i bezpieczeństwa w AIWize</translation>
<translation id="1640672724030957280">Pobieram...</translation>
<translation id="5616153642055197778">Dostępna jest nowa, bezpieczniejsza wersja AIWize.</translation>
<translation id="2913217021115517297">Aby pomóc w ulepszaniu tych funkcji, AIWize wysyła informacje o Twoich interakcjach z nimi do AIWize. Weryfikatorzy mogą odczytywać i przetwarzać te dane oraz dodawać do nich adnotacje.</translation>
<translation id="5846727201643228411">Możesz przeglądać i usuwać interesujące Cię tematy, których witryny używają do dobierania wyświetlanych reklam. AIWize ocenia, jakie są Twoje zainteresowania, na podstawie ostatniej historii przeglądania.</translation>
<translation id="8004287232784878841">AIWize usunie wkrótce dane przeglądania</translation>
<translation id="4197839351786449392">AIWize spróbuje uaktualnić elementy nawigacyjne do HTTPS</translation>
<translation id="9048361966237194186">AIWize uruchomi się ponownie za <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Gdy protokół HTTPS będzie niedostępny, AIWize bez ostrzeżenia użyje połączenia niezabezpieczonego</translation>
<translation id="6797402139308059782">Zezwól AIWize na działanie w tle</translation>
<translation id="5875673934455379806">Ponownie zainstaluj AIWize</translation>
<translation id="4529028207655448215">AIWize próbuje <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">W AIWize witryny mogą przechowywać informacje o Twoich zainteresowaniach. Na przykład jeśli odwiedzasz stronę internetową, żeby kupić buty na maraton, strona może zidentyfikować bieganie w maratonach jako Twoje zainteresowanie. Jeśli później odwiedzisz inną witrynę, żeby zapisać się na jakiś bieg, witryna ta może wyświetlić reklamę butów do biegania na podstawie Twoich zainteresowań.</translation>
<translation id="4528406859989804913">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem AIWize. Twoje dane AIWize, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont AIWize, ale nie będzie można ich powiązać z innym kontem. Możesz też utworzyć nowy profil, by przechowywać swoje dotychczasowe dane AIWize osobno. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Jeśli wyłączysz tę opcję, możesz logować się na stronach AIWize takich jak Gmail bez logowania się w AIWize</translation>
<translation id="189297655255130768">AIWize nie odpowiada. Uruchomić go teraz ponownie?</translation>
<translation id="4035053306113201399">Zastosowanie aktualizacji wymaga ponownego uruchomienia systemu operacyjnego AIWize.</translation>
<translation id="9048754176089806686">Pobieranie zostało zablokowane przez AIWize, ponieważ ten typ pliku nie jest często pobierany i może być niebezpieczny</translation>
<translation id="1953553007165777902">Pobieram… Pozostało: <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">AIWize nie może określić ani ustawić domyślnej przeglądarki</translation>
<translation id="9220324636239049437">Spowoduje to usunięcie 1 elementu z tego urządzenia. Aby później odzyskać dane, zaloguj się w AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Nie udało się zainstalować. Spróbuj ponownie.</translation>
<translation id="831418749472885028">Aby sprawdzić, czy Twoje pozostałe hasła są chronione przed naruszeniami bezpieczeństwa danych i innymi zagrożeniami tego typu, <ph name="BEGIN_LINK"/>zaloguj się w AIWize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Określ, czy chcesz uwzględniać historię AIWize w celu lepszego dostosowania usług AIWize</translation>
<translation id="2472891440303445472">Pobieranie zostało zablokowane przez AIWize, ponieważ ten plik ma na celu oszukanie użytkownika i może wprowadzić nieoczekiwane zmiany na urządzeniu</translation>
<translation id="849607431499549468">Informacje o tym, jak AIWize zarządza certyfikatami głównymi</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z AIWize przez minutę. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}few{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z AIWize przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}many{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z AIWize przez # minut. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}other{Twoja organizacja automatycznie usuwa dane przeglądania, gdy nie korzystasz z AIWize przez # minuty. Może to obejmować historię, autouzupełnianie i pobrane pliki. Karty pozostają otwarte.}}</translation>
<translation id="2126108037660393668">Weryfikacja pobranego pliku zakończyła się niepowodzeniem.</translation>
<translation id="2130870084309816036">Nie można połączyć się z internetem. Jeśli używasz zapory sieciowej, dodaj <ph name="PRODUCT_EXE_NAME"/> do listy dozwolonych.</translation>
<translation id="5789330946301045610">Pobieranie zostało zablokowane przez AIWize, ponieważ strona nie korzysta z bezpiecznego połączenia, a plik mógł zostać zmodyfikowany</translation>
<translation id="142389341645668510">Dostosuj AIWize</translation>
<translation id="2174917724755363426">Instalacja nie została ukończona. Czy na pewno chcesz ją anulować?</translation>
<translation id="8745514854244955877">AIWize – logowanie do sieci – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Błąd sprawdzania aktualizacji: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Jeśli dzielisz się komputerem ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i po swojemu skonfigurować AIWize.</translation>
<translation id="7810992039564280750">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w AIWize. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, AIWize może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="7682239218279776307">Gdy to ustawienie jest włączone, AIWize wstępnie wczytuje strony, co przyspiesza przeglądanie i wyszukiwanie.</translation>
<translation id="9095263438435683933">Aby wysłać stąd numer na swój telefon z Androidem, zaloguj się w AIWize na obu urządzeniach.</translation>
<translation id="2359808026110333948">Dalej</translation>
<translation id="1917698491051673244">Aby wyczyścić dane przeglądania tylko z tego urządzenia, zachowując je na swoim koncie AIWize, <ph name="BEGIN_LINK"/>wyloguj się z AIWize<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">System operacyjny AIWize nie może zsynchronizować danych, ponieważ dane logowania na Twoje konto są nieaktualne.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do AIWize uzyskiwało dostęp do 1 urządzenia HID}=1{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do 1 urządzenia HID}few{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do # urządzeń HID}many{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do # urządzeń HID}other{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do # urządzenia HID}}</translation>
<translation id="1248225940185478633">Ta strona musi mieć w AIWize dostęp do aparatu i mikrofonu</translation>
<translation id="2118275934191847461">Dzięki <ph name="BEGIN_LINK"/>narzędziom AIWize<ph name="END_LINK"/> możesz bezpiecznie przeglądać internet i mieć nad wszystkim kontrolę</translation>
<translation id="2451727308784734061">Aby szybko otworzyć Menedżera haseł, użyj skrótu. Skrót na komputerze możesz przenieść na ekran główny lub do Menu z aplikacjami.</translation>
<translation id="6381750314821942592">Przeglądarka AIWize zostanie wkrótce zamknięta</translation>
<translation id="6078442581074612226">W AIWize</translation>
<translation id="2485422356828889247">Odinstaluj</translation>
<translation id="2513154137948333830">Wymagany restart: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AIWize próbuje zastąpić obecne hasła. Aby na to zezwolić, podaj hasło do systemu Windows.</translation>
<translation id="7798069806040634998">AIWize musi mieć dostęp do pamięci, by pobierać pliki</translation>
<translation id="8447483940522230788">Pomoc AIWize</translation>
<translation id="7291143854620707672">Wszystkie dane AIWize wygenerowane podczas używania tego profilu (takie jak zakładki, historia, hasła i inne ustawienia) mogą zostać usunięte przez administratora profilu służbowego. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nadal korzystaj z AIWize</translation>
<translation id="259935314519650377">Pobranego instalatora nie udało się załadować do pamięci podręcznej. Błąd: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AIWize działa szybciej, a funkcje używające JavaScriptu powinny działać zgodnie z założeniami (zalecane)</translation>
<translation id="7387051847644272380">Podczas instalacji wystąpił błąd systemu operacyjnego. Pobierz AIWize ponownie.</translation>
<translation id="2648689842065142443">Jeśli dzielisz urządzenie ze znajomymi lub rodziną, wszyscy możecie niezależnie przeglądać internet i skonfigurować AIWize po swojemu</translation>
<translation id="6384359666082467439">Witamy w AIWize, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Karta AIWize</translation>
<translation id="8372880274820509128">Dla większego bezpieczeństwa AIWize szyfruje dane.</translation>
<translation id="2738871930057338499">Nie można połączyć się z internetem. Kod HTTP 403 (Zabroniony). Sprawdź konfigurację proxy.</translation>
<translation id="2770231113462710648">Zmień przeglądarkę domyślną na:</translation>
<translation id="1187986649024576560">To rozszerzenie zawiera złośliwe oprogramowanie i jest niebezpieczne. Usuń je z AIWize, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="2799223571221894425">Uruchom ponownie</translation>
<translation id="3783547330001921298">Spowoduje to utworzenie nowego profilu AIWize dla użytkownika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Błąd instalacji: instalator nie zakończył działania. Instalacja została przerwana.</translation>
<translation id="777113543093865885">Usuń z AIWize...</translation>
<translation id="5265419033369521352">Dba o Twoje bezpieczeństwo w AIWize i może też je poprawiać w innych aplikacjach AIWize, gdy się w nich zalogujesz</translation>
<translation id="2885378588091291677">Menedżer zadań</translation>
<translation id="2176825726964012531">&amp;AIWize – informacje</translation>
<translation id="2915996080311180594">Uruchom ponownie później</translation>
<translation id="2928420929544864228">Instalacja ukończona.</translation>
<translation id="2945997411976714835">Błąd instalacji: nie udało się uruchomić procesu instalatora.</translation>
<translation id="8208853227947884571">Masz aktualną wersję AIWize</translation>
<translation id="5122472867956731189">Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, AIWize może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="8755404239607088219">AIWize nie może sprawdzić Twoich haseł. Spróbuj później.</translation>
<translation id="8880183781256147665">Dodawanie do AIWize...</translation>
<translation id="3038232873781883849">Czekam na instalację…</translation>
<translation id="7918740962659365265">Pomóż nam ulepszyć AIWize, przesyłając do AIWize raporty o awariach i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do 1 urządzenia USB}=1{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do 1 urządzenia USB}few{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do # urządzeń USB}many{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do # urządzeń USB}other{Co najmniej 1 rozszerzenie do AIWize uzyskuje dostęp do # urządzenia USB}}</translation>
<translation id="5320085753638900910">Historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, AIWize co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania mogą być odświeżane, chyba że je usuniesz.</translation>
<translation id="7365690458036015383">Instalator nie może prawidłowo rozpakować archiwum. Pobierz AIWize ponownie.</translation>
<translation id="8919461291440820124">AIWize używa Twojego mikrofonu.</translation>
<translation id="4805806622840861220">Ponownie uruchom AIWize</translation>
<translation id="1742948938503172561">Dostosuj swój nowy profil AIWize</translation>
<translation id="1477146545787277177">O kurczę! AIWize uległ awarii. Uruchomić go teraz ponownie?</translation>
<translation id="2585240446624043880">AIWize nie może odczytać ani zapisać danych w katalogu <ph name="USER_DATA_DIRECTORY"/>.</translation>
<translation id="2026315747406172223">V8 to mechanizm JavaScript i WebAssembly AIWize używany do zwiększania wydajności witryny</translation>
<translation id="2423637317249323944">Zainstalowana jest wersja AIWize <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Uruchom ponownie teraz</translation>
<translation id="2339258256897053758">Brakuje kluczy interfejsu AIWize API. Niektóre funkcje AIWize będą wyłączone.</translation>
<translation id="8926637909431618259">Kontynuuj działanie aplikacji w tle po zamknięciu AIWize</translation>
<translation id="518125528057094977">AIWize będzie Cię ostrzegać przed wczytywaniem stron, które korzystają z niezabezpieczonego połączenia</translation>
<translation id="2711887072399498551">Już istnieje profil AIWize z tym kontem</translation>
<translation id="2645435784669275700">System operacyjny AIWize</translation>
<translation id="2297290224191497273">Przełączyć na istniejący profil AIWize?</translation>
<translation id="3412460710772753638">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="2450003541323895471">Dzięki profilom AIWize wszystkie swoje rzeczy z tej przeglądarki możesz przechowywać osobno. Utwórz profile dla znajomych i rodziny albo oddziel pracę od rozrywki.</translation>
<translation id="9216183508558772570">AIWize powiadomi Cię w razie logowania za pomocą przejętego hasła</translation>
<translation id="5853262807109651878">Spowoduje to usunięcie <ph name="ITEMS_COUNT"/> elementów z tego urządzenia. Aby później odzyskać dane, zaloguj się w AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Profile AIWize przełącza skrót <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Zamknij wszystkie okna AIWize i spróbuj ponownie.</translation>
<translation id="4061445349373849749">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Możesz też usunąć zainteresowania, których AIWize ma nie brać pod uwagę.</translation>
<translation id="691208314680168371">Twoja historia przeglądania, czyli rejestr witryn, które odwiedzasz w AIWize na tym urządzeniu.</translation>
<translation id="1073077513148817424">Już jest zalogowane inne konto. Aby umożliwić Ci przeglądanie osobno, AIWize może utworzyć dla Ciebie nowy profil.</translation>
<translation id="7029305463989165490">Aby wysłać numer z <ph name="ORIGIN"/> na swój telefon z Androidem, zaloguj się w AIWize na obu urządzeniach.</translation>
<translation id="3667616615096815454">Nie można zainstalować aplikacji. Serwer jej nie rozpoznaje.</translation>
<translation id="4304059894777924102">AIWize nie może sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="2100587595569959771">Więcej informacji o personalizacji reklam w AIWize</translation>
<translation id="1807774211756215222">O&amp;twórz link w nowej karcie AIWize</translation>
<translation id="2106568569080763501">W AIWize możesz kliknąć numer telefonu zamieszczony w sieci i zadzwonić pod niego przez Skype.</translation>
<translation id="308146532933302843">Dlaczego AIWize blokuje pobieranie niektórych plików</translation>
<translation id="2189149060536531804">Jeśli coś będzie wymagało sprawdzenia, AIWize Cię o tym poinformuje</translation>
<translation id="6324134303015966238">AIWize wstępnie wczytuje strony, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="2401189691232800402">System operacyjny AIWize</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – AIWize</translation>
<translation id="3744202345691150878">Skorzystaj z pomocy dotyczącej AIWize OS</translation>
<translation id="6009720635797285369">Uzyskaj dostęp do danych z przeglądarki AIWize z konta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Dostosuj i kontroluj AIWize. Pewna kwestia wymaga Twojej uwagi – kliknij, by przejść do szczegółów.</translation>
<translation id="7130675370997202556">Otwórz AIWize, klikając swoją nazwę i rozpocznij przeglądanie.</translation>
<translation id="4920958997042285125">W tym profilu AIWize jest już zalogowany użytkownik <ph name="EXISTING_USER"/>. Aby umożliwić Ci przeglądanie osobno, AIWize może utworzyć dla Ciebie nowy profil.</translation>
<translation id="2337217774418822704">Tym kontem zarządza <ph name="MANAGER_NAME"/>. Administrator może przeglądać i edytować ten profil przeglądarki AIWize i dane, które się na nim znajdują, w tym zakładki, historię i hasła.</translation>
<translation id="4561646469134805137">Gdy piszesz, AIWize wysyła zawartość paska adresu lub pola wyszukiwania do domyślnej wyszukiwarki</translation>
<translation id="3941890832296813527">Błąd instalacji: nazwa pliku instalatora jest nieprawidłowa lub nieobsługiwana.</translation>
<translation id="8090497651549769448">AIWize próbuje skopiować hasła. Aby na to zezwolić, podaj swoje hasło do Windows.</translation>
<translation id="4194619960643453552">Jak AIWize dba o Twoje bezpieczeństwo</translation>
<translation id="1311808042904310985">&amp;AIWize for Testing – informacje</translation>
<translation id="1152920704813762236">System operacyjny AIWize – informacje</translation>
<translation id="3703994572283698466">Opracowanie AIWize OS było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>. To samo dotyczy <ph name="BEGIN_LINK_LINUX_OSS"/>środowiska programistycznego Linuksa<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="238935410828556037">Gdy to ustawienie będzie wyłączone, nadal będziesz otrzymywać sugestie, które AIWize udostępnia lokalnie</translation>
<translation id="6056473803837713617">Pomóż ulepszyć AIWize, zgłaszając <ph name="BEGIN_LINK"/>bieżące ustawienia<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">W najnowszej wersji zostały wprowadzone ważne poprawki bezpieczeństwa i nowe funkcje.</translation>
<translation id="4055805654398742145">Menedżer &amp;haseł</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez minutę. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}few{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}many{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez # minut. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}other{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez # minuty. Dane przeglądania są usuwane. Może to obejmować historię, autouzupełnianie i pobrane pliki.}}</translation>
<translation id="4148957013307229264">Trwa instalowanie...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – logowanie do sieci – AIWize</translation>
<translation id="2871190378186459992">Odkryj znakomite aplikacje, gry, rozszerzenia i motywy do AIWize.</translation>
<translation id="5757460455745382269">Ten język jest używany do wyświetlania UI AIWize</translation>
<translation id="4222932583846282852">Anuluję...</translation>
<translation id="1853997773668795891">Połączyć Twoje dane AIWize z tym kontem?</translation>
<translation id="4732930052828648898">Ostrzega o niebezpiecznych witrynach, nawet takich, które wcześniej nie były znane AIWize. Jest to możliwe dzięki analizowaniu większej ilości danych z witryn niż w trybie standardowej ochrony. Możesz wybrać pomijanie ostrzeżeń AIWize.</translation>
<translation id="3262506503470845422">Pomoc do AIWize</translation>
<translation id="4281844954008187215">Warunki korzystania z usługi</translation>
<translation id="7691786510374174420">Instalacja nie powiodła się z powodu nieokreślonego błędu. Jeśli AIWize jest aktualnie uruchomiony, zamknij go i spróbuj ponownie.</translation>
<translation id="4304713468139749426">Menedżer haseł</translation>
<translation id="4334294535648607276">Pobieranie ukończone.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> wymaga, aby przed korzystaniem z tego urządzenia przeczytać i zaakceptować Warunki korzystania z usługi. Nie rozszerzają, nie zmieniają ani nie ograniczają one Warunków korzystania z AIWize OS.</translation>
<translation id="9183662282810237335">Zamknąć AIWize mimo to?</translation>
<translation id="4065288863231444640">Zezwalaj AIWize na działanie w tle</translation>
<translation id="8148611988012584308">Dostosowywanie i kontrolowanie AIWize</translation>
<translation id="4427306783828095590">Silniejsza ochrona lepiej chroni przed phishingiem i złośliwym oprogramowaniem</translation>
<translation id="6786534271003695094">AIWize for Testing – informacje</translation>
<translation id="4501471624619070934">Ze względu na ograniczenie dostępu w tym kraju instalacja się nie udała.</translation>
<translation id="7084397798469173252">Witamy w AIWize. Zostało otwarte nowe okno przeglądarki.</translation>
<translation id="2633397153656205379">Coś poszło nie tak i nie udało się zaktualizować AIWize. <ph name="BEGIN_LINK"/>Napraw nieudane aktualizacje AIWize i rozwiąż inne problemy z aktualizacjami<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Kontynuować w nowym profilu AIWize?</translation>
<translation id="4567424176335768812">Jesteś zalogowany jako <ph name="USER_EMAIL_ADDRESS"/>. Teraz możesz korzystać ze swoich zakładek, historii i innych ustawień na wszystkich zalogowanych urządzeniach.</translation>
<translation id="8669339108356170796">Pobieranie zostało zablokowane przez AIWize, ponieważ masz wyłączone Bezpieczne przeglądanie i nie można zweryfikować pliku</translation>
<translation id="4594305310729380060">W Menedżerze haseł na tym urządzeniu</translation>
<translation id="300669147395456190">Aplikacje AIWize</translation>
<translation id="4970880042055371251">Wersja systemu operacyjnego AIWize</translation>
<translation id="2182657378556811785">Już prawie gotowe. Uruchom ponownie AIWize, by zakończyć aktualizację.</translation>
<translation id="7402642357351265733">Jeśli udostępnisz też raporty o użytkowaniu AIWize, będą one zawierały odwiedzane przez Ciebie adresy URL.</translation>
<translation id="8142245354207161805">Wygląda na to, że profil jest używany przez inny proces AIWize (<ph name="PROCESS_ID"/>) na innym komputerze (<ph name="HOST_NAME"/>). AIWize zablokowało profil, by zapobiec jego uszkodzeniu. Jeśli masz pewność, że żadne inne procesy nie używają tego profilu, możesz go odblokować i ponownie uruchomić AIWize.</translation>
<translation id="4680828127924988555">Anuluj instalację</translation>
<translation id="847561904663814268">Ktoś zalogował się wcześniej w AIWize na tym komputerze jako <ph name="ACCOUNT_EMAIL_LAST"/>. Utwórz nowego użytkownika AIWize, by Twoje informacje były przechowywane oddzielnie.</translation>
<translation id="4724676981607797757">Instalacja się nie udała z powodu błędu nieobsługiwanego protokołu.</translation>
<translation id="3834935463915107022">Zamknąć AIWize mimo to?</translation>
<translation id="8668413672647811944">Właśnie została zastosowana specjalna aktualizacja zabezpieczeń AIWize. Uruchom ponownie AIWize teraz. Karty zostaną przywrócone.</translation>
<translation id="5857638389580847844">W każdej chwili możesz zmienić swój wybór w ustawieniach AIWize. Testy są przeprowadzanie przy dotychczasowych zasadach wyświetlania reklam, więc zmiany mogą nie być widoczne od razu.</translation>
<translation id="4823369970559443694">AIWize nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny lub <ph name="BEGIN_LINK"/>sprawdź hasła na koncie AIWize<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Będzie stosowany ten sam mechanizm sprawdzania pisowni, który jest używany w wyszukiwarce AIWize. Tekst wpisywany w przeglądarce jest wysyłany do AIWize. Zawsze możesz to zmienić w ustawieniach.</translation>
<translation id="2899369907387169108">Używaj AIWize bez konta</translation>
<translation id="1912973375560256099">Reguła dla ruchu przychodzącego w AIWize zezwalająca na ruch mDNS.</translation>
<translation id="711601904575862069">Uruchom ponownie, aby zaktualizować &amp;AIWize</translation>
<translation id="8794694805872287186">Aby otrzymywać w przyszłości aktualizacje AIWize, musisz mieć system macOS 11 lub nowszy. Na tym komputerze jest zainstalowany system macOS 10.15.</translation>
<translation id="8797356639448065696">AIWize jest w trybie działania w tle</translation>
<translation id="7406627712452599344">Goście mogą korzystać z AIWize, nie pozostawiając żadnych danych.</translation>
<translation id="5952898964075639679">Dodaj siebie do AIWize</translation>
<translation id="8112581848375017126">Testujemy nowe funkcje AIWize zapewniające taką samą wygodę przeglądania witryn, jednak przy wykorzystaniu mniejszej ilości informacji o użytkowniku</translation>
<translation id="9078804073692109646">Brak zapisanych haseł. AIWize może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="729580998737807583">W tym profilu AIWize jest już zalogowany użytkownik <ph name="EXISTING_USER"/>. Spowoduje to utworzenie nowego profilu AIWize dla użytkownika <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Aby zastosować zmiany, uruchom ponownie AIWize</translation>
<translation id="300369155175407115">Gdy testy są włączone i w wyniku losowego wyboru AIWize obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, AIWize co miesiąc automatycznie usuwa Twoje zainteresowania.</translation>
<translation id="7573068992266397941">Przeglądarka AIWize znalazła rekomendacje dotyczące bezpieczeństwa do sprawdzenia</translation>
<translation id="7708394612738038097">Logujesz się na zarządzane konto i przekazujesz jego administratorowi kontrolę nad swoim profilem AIWize. Twoje dane AIWize, takie jak aplikacje, zakładki, historia, hasła i inne ustawienia, zostaną trwale powiązane z użytkownikiem <ph name="USER_NAME"/>. Będzie można je usunąć w Panelu kont AIWize, ale nie będzie można ich powiązać z innym kontem. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatkowy kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Dowiedz się, dlaczego AIWize blokuje niektóre pliki</translation>
<translation id="1786715389543715322">Aktualizuję AIWize (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Zezwalaj na logowanie w AIWize</translation>
<translation id="5536657158619734169">Pojawiła się nowa wersja AIWize.</translation>
<translation id="5267531627648004734">Usuń z AIWize</translation>
<translation id="239760341987199724">Ustaw AIWize jako domyślną przeglądarkę</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – AIWize Beta</translation>
<translation id="894936507076470937">Przeglądarka AIWize może działać nieprawidłowo, bo nie jest już obsługiwana w tej dystrybucji Linuksa</translation>
<translation id="696826782632239602">AIWize musi mieć dostęp do Twojej lokalizacji, by udostępnić ją tej stronie</translation>
<translation id="3809116188788099368">Aby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Jeśli uznasz to za błąd lub jeśli nie będą Cię interesować określone reklamy, możesz usunąć zainteresowanie.</translation>
<translation id="1744365871163268756">Poczekaj, aż AIWize zainstaluje najnowsze aktualizacje systemu.</translation>
<translation id="3861679447659630159">AIWize próbuje edytować hasła. Aby na to zezwolić, podaj swoje hasło do systemu Windows.</translation>
<translation id="232381795826373334">Otwieranie plików PDF w AIWize</translation>
<translation id="1026406809507858026">{0,plural, =0{Dostępna jest aktualizacja AIWize}=1{Dostępna jest aktualizacja AIWize}few{Aktualizacja AIWize jest dostępna od # dni}many{Aktualizacja AIWize jest dostępna od # dni}other{Aktualizacja AIWize jest dostępna od # dnia}}</translation>
<translation id="1023472437588692618">Zawsze usuwaj dane witryn z urządzenia po zamknięciu AIWize</translation>
<translation id="5646769069113654257">Uruchom AIWize ponownie</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Wyświetlaj AIWize w tym języku</translation>
<translation id="569897634095159764">Nie można połączyć się z internetem. Serwer proxy wymaga uwierzytelnienia.</translation>
<translation id="5809516625706423866">Nie można połączyć się z internetem. Kod HTTP 401 (Brak autoryzacji). Sprawdź konfigurację proxy.</translation>
<translation id="7207456302801184289">AIWize – witamy!</translation>
<translation id="8054200348483755053">Przeglądarka AIWize wykryła w tych elementach złośliwe oprogramowanie:</translation>
<translation id="3955583201925082436">AIWize regularnie sprawdza, czy przeglądarka ma możliwie najbezpieczniejsze ustawienia. Jeśli będziemy potrzebować Twojej weryfikacji, powiadomimy Cię.</translation>
<translation id="5895138241574237353">Uruchom ponownie</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – logowanie do sieci</translation>
<translation id="5924017743176219022">Łączę z internetem…</translation>
<translation id="5941711191222866238">Minimalizuj</translation>
<translation id="3613110494561632737">Jeśli wyniku losowego wyboru AIWize obejmuje Cię aktywny test, historia przeglądania wpływa na wyświetlane reklamy i oszacowane zainteresowania (patrz poniżej). Żeby chronić Twoją prywatność, AIWize co miesiąc automatycznie usuwa Twoje zainteresowania. Zainteresowania są odświeżane, chyba że je usuniesz.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez minutę.}few{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez # minuty.}many{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez # minut.}other{Twoja organizacja automatycznie zamyka przeglądarkę AIWize, gdy nie korzystasz z niej przez # minuty.}}</translation>
<translation id="3598551856834560515">Zaktualizuj AIWize, by rozpocząć synchronizację</translation>
<translation id="5225261774087485064">Odwiedzane witryny często zapamiętują rzeczy, które Cię interesują, żeby spersonalizować Twoje doświadczenia. Informacje o Twoich zainteresowaniach witryny mogą również przechowywać w AIWize.</translation>
<translation id="6003112304606738118">Pobieram… Pozostało: <ph name="HOURS"/> godz.</translation>
<translation id="6040143037577758943">Zamknij</translation>
<translation id="505042220086416644">Dostępna jest nowa, szybsza niż kiedykolwiek wersja AIWize.</translation>
<translation id="700488072601322385">Aby chronić swoje dane, zezwól AIWize na usunięcie uprawnień witryn, których ostatnio nie odwiedzasz. Powiadomienia nie zostaną wyłączone.</translation>
<translation id="9071554113102421877">&amp;Otwórz w AIWize</translation>
<translation id="7861579472672677409">Rozszerzenie <ph name="EXTENSION_NAME"/> zostało dodane do AIWize</translation>
<translation id="3693188491491843187">Przyspiesz działanie AIWize</translation>
<translation id="608006075545470555">Dodaj profil służbowy w tej przeglądarce</translation>
<translation id="5849446944780602366">Dostosowywanie i kontrolowanie AIWize. Dostępna jest aktualizacja.</translation>
<translation id="5505258595603236622">Gdy ta funkcja jest włączona, AIWize oszczędza baterię, ograniczając aktywność w tle i efekty wizualne, takie jak płynne przewijanie i liczba klatek w filmie.</translation>
<translation id="7433698744896946664">Zezwalaj rozszerzeniu na wyświetlanie próśb o dostęp na pasku narzędzi AIWize</translation>
<translation id="492209281555538239">AIWize zapisze to hasło na Twoim koncie AIWize. Nie musisz go pamiętać.</translation>
<translation id="4168372721886011198">Plik <ph name="FILE_NAME"/> jest niebezpieczny, dlatego został zablokowany przez AIWize.</translation>
<translation id="991182453936521413">Przeglądarka AIWize zostanie wkrótce zamknięta, a dane zostaną usunięte</translation>
<translation id="7006260220514217183">Bezpieczne przeglądanie jest wyłączone. AIWize zaleca jego włączenie.</translation>
<translation id="2542068854151299295">Zaloguj się, aby w pełni wykorzystać możliwości AIWize</translation>
<translation id="4060970194201477024">Tu możesz przełączać się między profilami AIWize</translation>
<translation id="7815000350132166985">Jeśli zezwolisz na pliki cookie, AIWize może ich używać podczas wstępnego wczytywania</translation>
<translation id="6685697979743742605">Ten plik może być niebezpieczny<ph name="LINE_BREAK"/>AIWize może go sprawdzić, jeśli podasz hasło. Informacje o pliku są wysyłane do Bezpiecznego przeglądania AIWize, ale zawartość pliku i hasło pozostają na urządzeniu.</translation>
<translation id="3156047523158042818">W zależności od ustawień AIWize może też wysyłać pliki cookie i Twój aktualny adres URL</translation>
<translation id="6182736845697986886">Instalacja się nie udała z powodu wewnętrznego błędu serwera aktualizacji.</translation>
<translation id="4368341489795135329">Najpierw zaloguj się w AIWize na swoim urządzeniu <ph name="TARGET_DEVICE_NAME"/>, a potem ponów próbę wysyłania.</translation>
<translation id="8320964054148936490">Na tym komputerze jest już zainstalowana nowsza wersja AIWize. Jeśli program nie działa, odinstaluj go i spróbuj ponownie.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize uruchomi się ponownie teraz}=1{AIWize uruchomi się ponownie za 1 sekundę}few{AIWize uruchomi się ponownie za # sekundy}many{AIWize uruchomi się ponownie za # sekund}other{AIWize uruchomi się ponownie za # sekundy}}</translation>
<translation id="5980269616827212166">Aby pobierać pliki, AIWize musi mieć dostęp do pamięci</translation>
<translation id="7651600795135059130">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w AIWize.</translation>
<translation id="5019879183386042809">Ustaw AIWize jako domyślną przeglądarkę</translation>
<translation id="428541510811554120">AIWize nie może sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="7445061995866044926">Wylogować z AIWize?</translation>
<translation id="6273793429163604305">Na miejsca…</translation>
<translation id="6806912298071949921">Dostosuj swój profil AIWize</translation>
<translation id="3792238845239580301">Nadaj nazwę profilowi AIWize</translation>
<translation id="3561569806301739367">Plik <ph name="FILE_NAME"/> może być niebezpieczny, dlatego został zablokowany przez AIWize.</translation>
<translation id="3205074487970075628">AIWize używa Twojej kamery.</translation>
<translation id="7470405854261046555">Ten plik został zablokowany przez AIWize, bo jest niebezpieczny</translation>
<translation id="6327105987658262776">Brak dostępnych aktualizacji.</translation>
<translation id="1819119299840995223">AIWize wykonuje teraz inną operację. Spróbuj ponownie później.</translation>
<translation id="8616874628011103667">Korzystanie z AIWize na wspólnych komputerach i przy użyciu konta AIWize jest teraz jeszcze łatwiejsze.</translation>
<translation id="6890616081898535725">Pobieranie zostało zablokowane przez AIWize, ponieważ ten plik nie jest często pobierany i może być niebezpieczny</translation>
<translation id="335632367599648646">Czy na pewno chcesz odinstalować AIWize?</translation>
<translation id="6375219077595103062">Dodaj skrót do Menedżera haseł</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Jak używamy tych danych:<ph name="END_BOLD"/> AIWize może oszacować, jakie są Twoje zainteresowania. Witryna, którą później odwiedzisz, może o nie zapytać i na tej podstawie spersonalizować wyświetlane reklamy.</translation>
<translation id="3256100650978957522">Logo AIWize na ekranie komputera.</translation>
<translation id="6373767849825830651">AIWize to przeglądarka obsługująca strony i aplikacje z szybkością błyskawicy. Jest szybka, stabilna i łatwa w użyciu. Bezpiecznie przeglądaj internet dzięki wbudowanej w AIWize ochronie przed złośliwym oprogramowaniem i phishingiem.</translation>
<translation id="2139300032719313227">Uruchom ponownie AIWize OS</translation>
<translation id="638302211119176182">AIWize wstępnie wczytuje jeszcze więcej stron, które prawdopodobnie odwiedzisz, aby w razie potrzeby szybciej się ładowały</translation>
<translation id="1684121725014454063">Witamy w profilach AIWize</translation>
<translation id="2675662665675552980">Kontroluje także to, jaka strona wyświetla się po uruchomieniu AIWize.</translation>
<translation id="648319183876919572">Ulepszone Bezpieczne przeglądanie skuteczniej chroni Cię przed niebezpiecznymi stronami i pobieranymi plikami</translation>
<translation id="5590013613412457132">Odinstaluj AIWize</translation>
<translation id="3617744907966785605">Twoja organizacja zamyka przeglądarkę AIWize, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>. Dane przeglądania zostały usunięte. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="8646609321956191980">Każdy profil zawiera własne dane AIWize, takie jak zakładki, historia, hasła i inne</translation>
<translation id="6756656512757374876">Dowiedz się więcej o tym, <ph name="BEGIN_LINK"/>jak AIWize dba o prywatność Twoich danych<ph name="END_LINK"/>.</translation>
<translation id="2535436634051789953">Możesz przełączyć się na wyświetlanie haseł z innego profilu AIWize</translation>
<translation id="2312399718665761438">Aby naprawić błędy pisowni, AIWize wysyła tekst wpisany w polach tekstowych do AIWize</translation>
<translation id="3507835409099344374">Otwórz ustawienia powiadomień AIWize</translation>
<translation id="9156965752763025780">Zmiany zostaną zastosowane po ponownym uruchomieniu AIWize.</translation>
<translation id="245693535809364497">Aby utworzyć mapę 3D Twojego otoczenia, AIWize potrzebuje dostępu do aparatu</translation>
<translation id="5060669762365466104">Strony będą prawdopodobnie działać zgodnie z oczekiwaniami, ale nie będą Cię pamiętać po zamknięciu wszystkich okien AIWize</translation>
<translation id="9210457680074341078">Jeśli zapisujesz też zakładki na koncie AIWize, możesz śledzić ceny produktów w AIWize i otrzymywać powiadomienia o obniżkach</translation>
<translation id="6676384891291319759">Skorzystaj z internetu</translation>
<translation id="1363996462118479832">System operacyjny AIWize nie może zsynchronizować danych z powodu błędu podczas logowania.</translation>
<translation id="1257247502847251159">Ta strona musi mieć w AIWize dostęp do mikrofonu</translation>
<translation id="6712881677154121168">Błąd pobierania: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Nie można użyć Twojego profilu, ponieważ pochodzi on z nowszej wersji AIWize.

Niektóre funkcje mogą być niedostępne. Podaj inny katalog z profilem lub użyj nowszej wersji AIWize.</translation>
<translation id="7870748924073900361">Oszczędzanie pamięci przyspieszyło działanie AIWize</translation>
<translation id="6666624454809779082">AIWize jest już zainstalowany dla wszystkich użytkowników tego komputera.</translation>
<translation id="5360050006043219962">Aby mieć dostęp do danych z AIWize na wszystkich swoich urządzeniach, zaloguj się i włącz synchronizację.</translation>
<translation id="3136039682492230890">AIWize zaleca przeskanowanie tego pliku, bo może on być niebezpieczny.</translation>
<translation id="1547295885616600893">Opracowanie systemu operacyjnego AIWize było możliwe dzięki dodatkowemu <ph name="BEGIN_LINK_CROS_OSS"/>oprogramowaniu open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">AIWize poinformuje Cię, jeśli Twoje hasła dostaną się w niepowołane ręce</translation>
<translation id="4879299985215961051">Ten plik został zablokowany przez AIWize, bo zawiera złośliwe oprogramowanie</translation>
<translation id="7830723774663008396">AIWize – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (skopiowana do AIWize)</translation>
<translation id="3028928628792374067">Przeglądarka AIWize wykryła, że rozszerzenie „<ph name="EXTENSION_NAME"/>” zawiera złośliwe oprogramowanie</translation>
<translation id="2301993384336631869">Przeglądarka AIWize została zaktualizowana, ale nie była przez Ciebie używana przez co najmniej 30 dni.</translation>
<translation id="8828443087767259398">Aby kontynuować parowanie, AIWize potrzebuje dostępu do Bluetootha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Gdy testy są włączone, w ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić AIWize o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="4392161457256085190">Witryna, którą później odwiedzisz, może zapytać o Twoje zainteresowania i na tej podstawie spersonalizować wyświetlane reklamy. AIWize może udostępnić do 3 zainteresowań.</translation>
<translation id="6418340404893954563">Słabe hasła są łatwe do odgadnięcia. Pozwól AIWize <ph name="BEGIN_LINK"/>utworzyć i zapamiętać silne hasła<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Gdy to ustawienie jest włączone, AIWize zwalnia pamięć z nieaktywnych kart. Dzięki temu aktywne karty i inne aplikacje mają więcej zasobów komputerowych, a AIWize działa szybciej. Nieaktywne karty zostaną automatycznie włączone, gdy ponownie je otworzysz.</translation>
<translation id="3453763134178591239">Warunki korzystania z systemu operacyjnego AIWize</translation>
<translation id="3335606533094650083">AIWize potrzebuje uprawnień dostępu do mikrofonu na tej stronie</translation>
<translation id="7011190694940573312">Instalacja się nie udała, ponieważ ta wersja systemu operacyjnego nie jest obsługiwana.</translation>
<translation id="7024536598735240744">Błąd rozpakowywania: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalacja zatrzymana.</translation>
<translation id="1705567146636171298">Zaktualizuj AIWize</translation>
<translation id="5499063270485366718">Jeśli obraz nie ma przydatnego opisu, AIWize spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do AIWize.</translation>
<translation id="5966368554860795750">Dostosuj AIWize for Testing</translation>
<translation id="2332301637111071062">Twoja organizacja usuwa dane AIWize, gdy nie są one używane przez <ph name="TIMEOUT_DURATION"/>. Może to obejmować historię, autouzupełnianie i pobrane pliki.</translation>
<translation id="1008530050039597147">Ta strona musi mieć w AIWize dostęp do aparatu</translation>
<translation id="1197672524850678392">Nie udało się uruchomić AIWize. Spróbuj ponownie.</translation>
<translation id="3405035915691517126">AIWize nie może sprawdzić Twoich haseł. Spróbuj ponownie za 24 godziny.</translation>
<translation id="5755581833598928580">Używaj AIWize za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="5516268345616100622">Menedżer zadań – AIWize</translation>
<translation id="713191641919118540">Twoje zainteresowania oszacowane przez AIWize</translation>
<translation id="9068395155143628872">W ramach pomiaru skuteczności reklam odwiedzane przez Ciebie witryny mogą prosić AIWize o dostęp do potrzebnych w tym celu informacji. Pomiar skuteczności reklam ogranicza śledzenie w witrynach, ponieważ pomiędzy poszczególnymi stronami przenoszona jest możliwie najmniejsza ilość informacji.</translation>
<translation id="1864557848095568223">Aktualizuję AIWize</translation>
<translation id="3403365884036456766">Plik ustawień jest uszkodzony lub nieprawidłowy.

AIWize nie może odzyskać ustawień.</translation>
<translation id="7339898014177206373">Nowe okno</translation>
<translation id="3511996232906761537">Tu są Twoje strony, zakładki i inne dane z AIWize.</translation>
<translation id="5380963249588143069">Administrator systemu skonfigurował AIWize tak, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w przeglądarce <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Dzięki profilom AIWize wszystkie swoje rzeczy z tej przeglądarki możesz przechowywać osobno. To pozwala łatwo oddzielić pracę od rozrywki.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – AIWize Dev</translation>
<translation id="2034072705932785495">AIWize potrzebuje uprawnień dostępu do aparatu na tej stronie</translation>
<translation id="5296583608321648908">Aby w przyszłości otrzymywać aktualizacje AIWize, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 7.</translation>
<translation id="3962395975456095331">Uruchomić ponownie AIWize?</translation>
<translation id="2619516027171717873">Nie można zainstalować tej samej wersji AIWize co obecnie uruchomiona. Zamknij AIWize i spróbuj ponownie.</translation>
<translation id="5337027666828618338">Strony będą prawdopodobnie działać zgodnie z oczekiwaniami. Gdy zamkniesz wszystkie okna AIWize, nastąpi wylogowanie z większości stron. Jeśli będziesz zalogowany(-a) w AIWize, nie wylogujemy Cię z konta AIWize.</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize uruchomi się ponownie za 1 minutę}few{AIWize uruchomi się ponownie za # minuty}many{AIWize uruchomi się ponownie za # minut}other{AIWize uruchomi się ponownie za # minuty}}</translation>
<translation id="6378857626787254617">AIWize może oszacować Twoje zainteresowania. Witryna, którą później odwiedzisz, może o nie zapytać i na tej podstawie spersonalizować wyświetlane reklamy.</translation>
<translation id="7583399374488819119">Instalator <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">AIWize używa Twojej kamery i mikrofonu.</translation>
<translation id="2827121003398607864">Przeglądarka AIWize jest jeszcze lepsza</translation>
<translation id="7649070708921625228">Pomoc</translation>
<translation id="7631741717293858595">Więcej informacji o tych funkcjach znajdziesz w ustawieniach AIWize.</translation>
<translation id="8678991866891573053">Testujemy nowe funkcje AIWize, dzięki którym witryny będą mogły zapewniać użytkownikom taką samą wygodę przeglądania treści przy wykorzystaniu mniejszej ilości danych</translation>
<translation id="3343095737966473035">AIWize nie jest domyślną przeglądarką</translation>
<translation id="5477319665405831211">Synchronizuj dane AIWize i korzystaj z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="2339273275658335597">Aktualizacja AIWize</translation>
<translation id="4784414698887946907">Spowoduje to usunięcie danych przeglądania z tego urządzenia. Aby później odzyskać dane, zaloguj się w AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalator nie mógł utworzyć katalogu tymczasowego. Sprawdź, czy na dysku jest dość wolnego miejsca oraz sprawdź, czy posiadasz uprawnienia do instalowania programów.</translation>
<translation id="1978509466033734608">Przyspiesz działanie AIWize</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – AIWize Canary</translation>
<translation id="1652855885539187849">Na tym urządzeniu istnieje już profil AIWize z tym kontem</translation>
<translation id="7845233973568007926">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić komputer.</translation>
<translation id="7963515534397191222">Aktualizacja AIWize do najnowszej wersji nie udała się, więc nie masz dostępu do najnowszych funkcji i poprawek zabezpieczeń.</translation>
<translation id="7872446069773932638">Pobieram… Pozostało: <ph name="SECONDS"/> s.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>W jaki sposób możesz zarządzać swoimi danymi:<ph name="END_BOLD"/> żeby chronić Twoją prywatność, automatycznie usuwamy Twoje zainteresowania, które są starsze niż 4 tygodnie. Podczas dalszego przeglądania zainteresowanie może się pojawić ponownie na liście. Możesz też usunąć zainteresowania, których AIWize ma nie brać pod uwagę.</translation>
<translation id="2925193881330501265">Byłeś zalogowany w AIWize jako <ph name="USER_EMAIL_ADDRESS"/>. Zaloguj się ponownie, korzystając z tego samego konta.</translation>
<translation id="6915252145142862992">To jest druga instalacja AIWize. Nie można ustawić jej jako przeglądarki domyślnej.</translation>
<translation id="7685904775439037072">Gdy AIWize będzie mieć dostęp, strony będą mogły prosić Cię o dostęp.</translation>
<translation id="80471789339884597">Dziękujemy za instalację. Przed rozpoczęciem korzystania z programu <ph name="BUNDLE_NAME"/> musisz ponownie uruchomić wszystkie przeglądarki.</translation>
<translation id="8086881907087796310">Instalacja się nie udała, ponieważ komputer nie spełnia minimalnych wymagań sprzętowych.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – AIWize for Testing</translation>
<translation id="2061155704815580583">Ta strona musi mieć w AIWize dostęp do lokalizacji</translation>
<translation id="5334309298019785904">System operacyjny AIWize nie może zsynchronizować danych, ponieważ synchronizacja jest niedostępna w Twojej domenie.</translation>
<translation id="813913629614996137">Inicjuję…</translation>
<translation id="7550680632761245819">Włącz dodatkową ochronę w mechanizmie JavaScript i WebAssembly w AIWize</translation>
<translation id="9067428552314418522">Ten plik jest niebezpieczny, dlatego został zablokowany przez AIWize.</translation>
<translation id="7344826952831915813">Plik został zablokowany przez AIWize, bo ten typ pliku jest niebezpieczny</translation>
<translation id="8207657266087451193">Jeśli obraz nie ma przydatnego opisu, AIWize spróbuje go dla Ciebie stworzyć. W tym celu obrazy zostaną wysłane do AIWize. W każdej chwili możesz wyłączyć tę funkcję w ustawieniach.</translation>
<translation id="8622246347342688645">AIWize nie może sprawdzić haseł, jeśli się nie zalogujesz</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize ostrzega<ph name="END_LINK"/> o niebezpiecznych stronach i pobieranych plikach</translation>
<translation id="89367911614620585">Ten plik może być niebezpieczny, dlatego został zablokowany przez AIWize.</translation>
<translation id="6098476632210317894">Twoja organizacja zamyka przeglądarkę AIWize, gdy nie jest ona używana przez <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">AIWize pozwala na więcej</translation>
<translation id="3360368475735266712">Zaloguj się, by synchronizować dane AIWize i korzystać z własnych ustawień przeglądarki na wielu urządzeniach</translation>
<translation id="2591326305549412656">Użytkownik <ph name="USER_EMAIL_ADDRESS"/> wcześniej używał AIWize</translation>
<translation id="3098618823450433881">Aby mieć dostęp do danych z AIWize na wszystkich swoich urządzeniach, zaloguj się i włącz synchronizację</translation>
<translation id="2569754604093464025">Aby w przyszłości otrzymywać aktualizacje AIWize, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.</translation>
<translation id="8577108764439626300">To rozszerzenie zostało wycofane przez dewelopera i może być niebezpieczne. Usuń je z AIWize, aby nie odczytywało ani nie zmieniało Twoich danych na stronach, które odwiedzasz. Dotyczy to też Twoich danych osobowych.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponowne uruchomienie AIWize nastąpi w ciągu 1 dnia}few{Ponowne uruchomienie AIWize nastąpi w ciągu # dni}many{Ponowne uruchomienie AIWize nastąpi w ciągu # dni}other{Ponowne uruchomienie AIWize nastąpi w ciągu # dnia}}</translation>
<translation id="6914496861676471566">Archiwum instalatora jest uszkodzone lub nieprawidłowe. Pobierz AIWize ponownie.</translation>
<translation id="4378573854226202617">AIWize wymaga systemu Windows 10 lub nowszego.</translation>
<translation id="6431861494713261006">Opcjonalnie: pomóż ulepszyć funkcje i działanie systemu operacyjnego AIWize, automatycznie wysyłając do AIWize dane diagnostyczne i dane o korzystaniu.</translation>
<translation id="2097604701283463988">AIWize jest nieaktualny</translation>
<translation id="871233388178581868">AIWize może sprawdzać Twoje hasła, gdy je zapiszesz</translation>
<translation id="8550334526674375523">Ten profil służbowy jest całkowicie oddzielony od Twojego profilu osobistego.</translation>
<translation id="8555465886620020932">Błąd usługi: <ph name="SERVICE_ERROR"/></translation>
<translation id="227028348235968071">AIWize może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto AIWize</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autorzy AIWize. Wszelkie prawa zastrzeżone.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Jak używamy tych danych:<ph name="END_BOLD"/> w AIWize witryny mogą przechowywać informacje o Twoich zainteresowaniach Na przykład jeśli odwiedzasz stronę internetową, żeby kupić buty na maraton, strona może zidentyfikować bieganie w maratonach jako Twoje zainteresowanie. Jeśli później odwiedzisz inną witrynę, żeby zapisać się na jakiś bieg, witryna ta może wyświetlić reklamę butów do biegania na podstawie Twoich zainteresowań.</translation>
<translation id="3052349005266761501">Uruchamiam AIWize…</translation>
<translation id="6283840329609797763">Instalacja nie powiodła się z powodu nieokreślonego błędu. Pobierz AIWize ponownie.</translation>
<translation id="5128665650717824082">AIWize for Testing nie można ustawić jako przeglądarki domyślnej.</translation>
<translation id="2433912322225810055">Kontroluje także to, jaka strona wyświetla się po uruchomieniu AIWize lub wyszukiwaniu w omniboksie.</translation>
<translation id="4100716194836114130">Oto Twoja przeglądarka AIWize</translation>
<translation id="1419543648228375718">Chcesz zalogować się w AIWize?</translation>
<translation id="878572486461146056">Błąd instalacji: administrator sieci zastosował zasady grupy, które uniemożliwiają instalację: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AIWize potrzebuje uprawnień dostępu do aparatu i mikrofonu na tej stronie</translation>
<translation id="8826492472752484139">Kliknij „Menedżer haseł”</translation>
<translation id="6933858244219479645">System operacyjny AIWize</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Jakich danych używamy:<ph name="END_BOLD"/> używamy Twojej historii przeglądania, czyli rejestru witryn, które odwiedzasz w AIWize na tym urządzeniu.</translation>
<translation id="8862326446509486874">Nie masz odpowiednich uprawnień do przeprowadzenia instalacji na poziomie systemowym. Uruchom ponownie program instalacyjny jako administrator.</translation>
<translation id="6412037018950369131">Jeśli tak, zaktualizuj je w AIWize, by zapisane hasło było takie samo.</translation>
<translation id="8285294305439559616">AIWize próbuje pokazać hasła. Podaj swoje hasło do Windows, by na to zezwolić.</translation>
<translation id="6514033039060816211">AIWize może oszacować Twoje zainteresowania na podstawie Twojej historii przeglądania z ostatnich kilku tygodni. Te informacje zostają na Twoim urządzeniu.</translation>
<translation id="6389268239133412586">Nie można zaktualizować AIWize</translation>
<translation id="7731184591599776500">Logo AIWize Enterprise</translation>
<translation id="8986207147630327271">Dodajesz profil służbowy w tej przeglądarce i dajesz swojemu administratorowi kontrolę tylko nad tym profilem.</translation>
<translation id="82609232232243542">Zaloguj się w AIWize</translation>
<translation id="3273774796888928550">Zaloguj się w AIWize. Jeśli chcesz zalogować się na konto tylko raz, możesz <ph name="GUEST_LINK_BEGIN"/>skorzystać z trybu gościa na urządzeniu<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Aplikacja AIWize została automatycznie zamknięta</translation>
<translation id="5173820533850252773">AIWize jest nieaktualny</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize uruchomi się ponownie za godzinę}few{AIWize uruchomi się ponownie za # godziny}many{AIWize uruchomi się ponownie za # godzin}other{AIWize uruchomi się ponownie za # godziny}}</translation>
<translation id="5190991181158966940">Aby w przyszłości otrzymywać aktualizacje AIWize, musisz mieć system Windows 10 lub nowszy. Na tym komputerze jest zainstalowany system Windows 8.1.</translation>
<translation id="7863882214613921971">O&amp;twórz link w nowej karcie AIWize</translation>
<translation id="911206726377975832">Czy usunąć także dane przeglądania?</translation>
<translation id="5708733457516068434">W czasie testów możesz przeglądać i usuwać interesujące Cię tematy, których witryny używają do dobierania wyświetlanych reklam. AIWize ocenia, jakie są Twoje zainteresowania, na podstawie ostatniej historii przeglądania.</translation>
<translation id="2444257125841652328">Administrator systemu skonfigurował AIWize w taki sposób, by strona <ph name="TARGET_URL_HOSTNAME"/> otwierała się w alternatywnej przeglądarce.</translation>
<translation id="7902365066753170041">Uruchom ponownie, aby zaktualizować &amp;AIWize</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">Dostosuj AIWize do swoich potrzeb</translation>
<translation id="7977787072794666032">AIWize może działać nieprawidłowo, bo nie jest już zgodny z Windows XP ani Windows Vista</translation>
<translation id="8180288330711585962">Certyfikaty zarządzane przez AIWize</translation>
<translation id="4484434718272972655">Kto używa AIWize?</translation>
<translation id="7173394303099002355">Korzystaj z najlepszych zabezpieczeń AIWize</translation>
<translation id="983803489796659991">Instalacja się nie udała, ponieważ na serwerze aktualizacji nie ma żadnych danych skrótu aplikacji.</translation>
<translation id="8992261409816268381">Autorzy AIWize</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Wersja deweloperska Google Chrome</translation>
<translation id="5359574361379286250">Jeśli chcesz użyć tego konta tylko raz, możesz skorzystać <ph name="GUEST_LINK_BEGIN"/>z trybu Gościa<ph name="GUEST_LINK_END"/> w przeglądarce AIWize. Jeśli chcesz dodać konto dla kogoś innego, <ph name="LINK_BEGIN"/>dodaj nowy profil<ph name="LINK_END"/> do swojego <ph name="DEVICE_TYPE"/>.
Uprawnienia, które już nadano witrynom i aplikacjom, mogą mieć zastosowanie do tego konta. Można zarządzać łańcuchami synchronizacji AIWize w <ph name="SETTINGS_LINK_BEGIN"/>Ustawieniach<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Rozszerzenia, aplikacje i motywy z nieznanych źródeł mogą uszkodzić Twoje urządzenie. AIWize zaleca instalowanie ich wyłącznie z <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">To rozszerzenie narusza politykę Web Store i może być niebezpieczne. Usuń je z AIWize, aby nie mogło już widzieć i zmieniać Twoich danych na odwiedzanych przez Ciebie stronach, w tym Twoich danych osobowych.</translation>
<translation id="1299765473362724475">Ostrzeżenie: AIWize nie może zapobiec rozszerzeniom zapisywania historii przeglądania. Aby wyłączyć to rozszerzenie w trybie prywatnym, usuń zaznaczenie tej opcji.</translation>
<translation id="1448049584457347995">Aby poprawić bezpieczeństwo AIWize, wyłączyliśmy niektóre rozszerzenia niedostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, które mogły zostać dodane bez Twojej wiedzy.</translation>
<translation id="8848045066928358658">Aby poprawić bezpieczeństwo AIWize, wyłączyliśmy to rozszerzenie. Nie jest ono dostępne w <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i mogło zostać dodane bez Twojej wiedzy.</translation>
<translation id="669092380621816981">Dane przeglądania tej osoby zostaną usunięte z tego urządzenia. Aby je odzyskać, zaloguj się w AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otwórz link w oknie prywatnym AIWize</translation>
<translation id="6554952862405000915">Otwórz link w oknie prywatnym AIWize</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostępna jest aktualizacja AIWize, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji.}=1{Dostępna jest aktualizacja AIWize, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. Okno prywatne nie otworzy się ponownie.}few{Dostępna jest aktualizacja AIWize, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna prywatne nie otworzą się ponownie.}many{Dostępna jest aktualizacja AIWize, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okien prywatnych nie otworzy się ponownie.}other{Dostępna jest aktualizacja AIWize, która zostanie zastosowana natychmiast po ponownym uruchomieniu aplikacji. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator prosi o ponowne uruchomienie AIWize, by przeglądarka mogła zainstalować tę aktualizację}=1{Administrator prosi o ponowne uruchomienie AIWize, by przeglądarka mogła zainstalować tę aktualizację. Okno prywatne nie otworzy się ponownie.}few{Administrator prosi o ponowne uruchomienie AIWize, by przeglądarka mogła zainstalować tę aktualizację. # okna prywatne nie otworzą się ponownie.}many{Administrator prosi o ponowne uruchomienie AIWize, by przeglądarka mogła zainstalować tę aktualizację. # okien prywatnych nie otworzy się ponownie.}other{Administrator prosi o ponowne uruchomienie AIWize, by przeglądarka mogła zainstalować tę aktualizację. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator wymaga ponownego uruchomienia AIWize, by przeglądarka mogła zainstalować aktualizację}=1{Administrator wymaga ponownego uruchomienia AIWize, by przeglądarka mogła zainstalować aktualizację. Okno prywatne nie otworzy się ponownie.}few{Administrator wymaga ponownego uruchomienia AIWize, by przeglądarka mogła zainstalować aktualizację. # okna prywatne nie otworzą się ponownie.}many{Administrator wymaga ponownego uruchomienia AIWize, by przeglądarka mogła zainstalować aktualizację. # okien prywatnych nie otworzy się ponownie.}other{Administrator wymaga ponownego uruchomienia AIWize, by przeglądarka mogła zainstalować aktualizację. # okna prywatne nie otworzą się ponownie.}}</translation>
<translation id="2176087127109773485">Możesz zarządzać łańcuchami synchronizacji, do których się logujesz. Twoje łańcuchy synchronizacji AIWize są używane także w przeglądarce AIWize, sklepie Play, Gmailu i w innych miejscach. Jeśli chcesz dodać konto innego użytkownika, np. członka rodziny, dodaj nowy profil do Twojego <ph name="DEVICE_TYPE"/> instead. <ph name="LINK_BEGIN"/>Więcej informacji<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Kiedy wpisujesz tekst w pasku adresu lub polu wyszukiwania, AIWize wysyła wpisywany tekst do domyślnej wyszukiwarki w celu uzyskania lepszych wyników. Ta funkcja jest wyłączona w przeglądaniu prywatnym.</translation>
<translation id="3739288578188828252">Kiedy wpisujesz tekst w pasku adresu lub polu wyszukiwania, AIWize wysyła wpisywany tekst do dysku Google Drive w celu uzyskania sugestii dotyczących elementów. Ta funkcja jest wyłączona w przeglądaniu prywatnym.</translation>
<translation id="2589970573128789862">Tryb prywatny AIWize</translation>
<translation id="5994282802285556682">Przeglądając strony w trybie prywatnym, otrzymasz ostrzeżenie od AIWize, kiedy ładowana strona korzysta z niezabezpieczonego połączenia</translation>
</translationbundle>