<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1026101648481255140">Reia instalarea</translation>
<translation id="7099479769133613710">Relansează pentru a actualiza sistemul de operare &amp;TauBrowser</translation>
<translation id="2479110114759182442">TauBrowser îți recomandă să examinezi această extensie</translation>
<translation id="3814674848168165531">Când un site îți solicită să preîncarci în mod privat linkurile pe pagină, TauBrowser folosește serverele TauBrowser. Astfel, identitatea ta este ascunsă pentru site-ul preîncărcat, dar TauBrowser află ce site-uri se preîncarcă.</translation>
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="7577672138294294152">Părintele tău a dezactivat opțiunea Permisiuni pentru site-uri, aplicații și extensii în TauBrowser</translation>
<translation id="5918095577778020936">TauBrowser vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="112640046208448578">Identifică lucruri sau locuri și copiază sau tradu text. Când folosești Căutarea de imagini, se trimite la server o captură de ecran a paginii. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser este browserul prestabilit</translation>
<translation id="8522292744959221145">Ca să verifici dacă parolele sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Dă clic pe meniul TauBrowser</translation>
<translation id="1157985233335035034">Limbi recente</translation>
<translation id="1184145431117212167">Instalarea nu a reușit, deoarece versiunea ta de Windows nu este acceptată.</translation>
<translation id="8541922081612557424">Despre TauBrowser</translation>
<translation id="6213288206540454953">Pentru a permite accesul la fereastră, permite înregistrarea ecranului pentru TauBrowser din Preferințe de sistem.</translation>
<translation id="1203500561924088507">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești browserul.</translation>
<translation id="8799570501820813406">Cât timp fila a fost inactivă, memoria a fost eliberată pentru a menține viteza ridicată a browserului TauBrowser. Poți alege ca acest site să nu fie mereu inactiv.</translation>
<translation id="8767381092474532098">TauBrowser a blocat descărcarea, deoarece fișierul este periculos</translation>
<translation id="3256289531845594061">Când te conectezi la Servicii TauBrowser, cum ar fi Gmail sau YouTube, cu <ph name="USER_EMAIL"/>, te poți conecta automat la TauBrowser cu același cont</translation>
<translation id="1290883685122687410">Eroare de configurare: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configurează noul profil TauBrowser</translation>
<translation id="878572309106296578">TauBrowser are nevoie de acces la Bluetooth pentru a explora 
 Dispozitive Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Identifică limba</translation>
<translation id="108284536240904209">Șterge și datele din TauBrowser (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">S-a fixat! Poți să accesezi din nou Căutarea de imagini folosind noul buton din bara de instrumente</translation>
<translation id="1356661055722410047">Nou! Poți traduce atât textul, cât și imaginile de pe ecran</translation>
<translation id="8132634101975074716">V-ați conectat la TauBrowser!</translation>
<translation id="1586284627848250203">Primește ajutor pentru TauBrowser for Testing</translation>
<translation id="1497802159252041924">Eroare la instalare: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Distribuie o filă TauBrowser</translation>
<translation id="1530633922026945685">TauBrowser are nevoie de permisiunea de a accesa camera foto pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Extensia nu mai este acceptată. TauBrowser recomandă să o elimini.}few{Aceste extensii nu mai sunt acceptate. TauBrowser recomandă să le elimini.}other{Aceste extensii nu mai sunt acceptate. TauBrowser recomandă să le elimini.}}</translation>
<translation id="6570689355868013775">Instrumentele de siguranță din TauBrowser</translation>
<translation id="6198411733024382246">TauBrowser trebuie să-ți confirme identitatea pentru ca unele date să poată fi salvate în Contul TauBrowser și folosite pe toate dispozitivele. Dacă te deconectezi, datele vor rămâne pe acest dispozitiv.</translation>
<translation id="1902837727299679178">TauBrowser dorește să șteargă datele din Managerul de parole. Introdu parola Windows pentru a permite acest lucru.</translation>
<translation id="4449148723378534338">Examinează cele mai importante opțiuni de confidențialitate și de securitate din TauBrowser</translation>
<translation id="8702821939435101066">Dacă vrei să folosești contul o singură dată, poți utiliza <ph name="GUEST_LINK_BEGIN"/>modul pentru invitați<ph name="GUEST_LINK_END"/> în browserul TauBrowser. Dacă vrei să adaugi un cont pentru altcineva, <ph name="LINK_BEGIN"/>adaugă o nouă persoană<ph name="LINK_END"/> pe <ph name="DEVICE_TYPE"/>.

Permisiunile pe care le-ai acordat deja site-urilor și aplicațiilor se pot aplica acestui cont. Îți poți gestiona Conturile TauBrowser din <ph name="SETTINGS_LINK_BEGIN"/>Setări<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Se descarcă…</translation>
<translation id="1709772298389099340">Oferă privilegii de nivel superior pentru <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Pentru a contribui la îmbunătățirea acestor funcții, TauBrowser îți trimite interacțiunile cu acestea la TauBrowser. Aceste date pot fi citite, procesate și adnotate de evaluatori umani.</translation>
<translation id="1722488837206509557">Astfel, vei putea să selectezi dintre dispozitivele disponibile și să afișezi conținut pe acestea.</translation>
<translation id="8004287232784878841">În curând, TauBrowser va șterge datele de navigare</translation>
<translation id="4197839351786449392">TauBrowser va încerca să facă upgrade navigărilor la HTTPS</translation>
<translation id="7814200940910057384">Datele TauBrowser au fost șterse</translation>
<translation id="9048361966237194186">TauBrowser va reporni în <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Când protocolul HTTPS nu este disponibil, TauBrowser va folosi o conexiune nesecurizată fără să te avertizeze</translation>
<translation id="6797402139308059782">Permiteți TauBrowser să ruleze în fundal</translation>
<translation id="5875673934455379806">Reinstalați TauBrowser</translation>
<translation id="4529028207655448215">TauBrowser încearcă să <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Șterge căutarea</translation>
<translation id="3541642064306182066">Pentru a șterge datele de navigare doar de pe acest dispozitiv, dar nu și din Contul TauBrowser, <ph name="BEGIN_LINK"/>deconectează-te de la TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Îți poți gestiona Conturile TauBrowser la care te-ai conectat. Conturile tale TauBrowser sunt folosite pentru browserul TauBrowser, pentru Magazinul Play, pentru Gmail și pentru multe altele. Dacă vrei să adaugi un cont pentru altcineva, de exemplu, pentru un membru al familiei, adaugă noua persoană pe <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Află mai multe<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Caută folosind Căutarea de imagini</translation>
<translation id="6888366668010117849">Site-urile pot stoca informații în TauBrowser despre interesele tale. De exemplu, dacă accesezi un site ca să cumperi pantofi pentru un maraton, site-ul poate defini interesul tău drept maraton. Mai târziu, dacă accesezi alt site ca să te înscrii într-o cursă, acel site îți poate afișa un anunț pentru pantofi de alergare pe baza intereselor tale.</translation>
<translation id="1880677175115548835">Selectează text</translation>
<translation id="4528406859989804913">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. TauBrowser. Datele TauBrowser, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi TauBrowser, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele TauBrowser existente. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser economisește energia bateriei limitând activitatea de fundal și efectele vizuale, cum ar fi derularea lină și ratele de cadre video. <ph name="BEGIN_LINK"/>Află mai multe despre Economisirea energiei<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">TauBrowser Updater Service</translation>
<translation id="1649714546770135458">Dacă dezactivezi, te poți conecta la site-uri TauBrowser ca Gmail fără a te conecta la TauBrowser</translation>
<translation id="916979339327923175">Elimină datele aplicațiilor din TauBrowser</translation>
<translation id="189297655255130768">TauBrowser nu mai răspunde. Îl reporniți acum?</translation>
<translation id="8422047647688939115">Organizația ta, <ph name="MANAGER"/>, îți solicită să te conectezi la TauBrowser</translation>
<translation id="4035053306113201399">Pentru a se aplica actualizarea, sistemul de operare TauBrowser trebuie să fie repornit.</translation>
<translation id="9048754176089806686">TauBrowser a blocat descărcarea, deoarece tipul de fișier nu este descărcat frecvent și ar putea fi periculos</translation>
<translation id="1953553007165777902">Se descarcă… Timp rămas: <ph name="MINUTE"/> minute</translation>
<translation id="1775322105159056176">TauBrowser nu poate determina sau seta browserul prestabilit</translation>
<translation id="4372901050442507812">Află de ce TauBrowser blochează unele fișiere și se deschide într-o filă nouă</translation>
<translation id="2703425183860615504">Menține software-ul TauBrowser actualizat. Dacă serviciul este dezactivat sau oprit, software-ul TauBrowser nu va fi actualizat, ceea ce înseamnă că vulnerabilitățile de securitate care pot apărea nu pot fi remediate și este posibil ca unele funcții să nu fie disponibile. Serviciul se dezinstalează singur când nu este folosit de software-ul TauBrowser.</translation>
<translation id="9220324636239049437">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la TauBrowser ca <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Nu s-a instalat. Încearcă din nou.</translation>
<translation id="831418749472885028">Ca să verifici dacă celelalte parole sunt protejate împotriva încălcării securității datelor și a altor probleme de securitate, <ph name="BEGIN_LINK"/>conectează-te la TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Alege dacă se include istoricul TauBrowser pentru experiențe mai personalizate în serviciile TauBrowser</translation>
<translation id="2472891440303445472">TauBrowser a blocat descărcarea, deoarece fișierul este înșelător și poate face modificări neașteptate pe dispozitiv</translation>
<translation id="849607431499549468">Informații despre modul în care TauBrowser gestionează certificatele rădăcină</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizația ta șterge automat datele de navigare când TauBrowser nu este folosit timp de un minut. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}few{Organizația ta șterge automat datele de navigare când TauBrowser nu este folosit timp de # minute. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}other{Organizația ta șterge automat datele de navigare când TauBrowser nu este folosit timp de # de minute. Aici pot fi incluse istoricul, completările automate și descărcările. Filele vor rămâne deschise.}}</translation>
<translation id="2126108037660393668">Fișierul descărcat nu a putut fi verificat.</translation>
<translation id="2137162749895930932">Închide ecranul de traducere</translation>
<translation id="5789330946301045610">TauBrowser a blocat descărcarea, deoarece site-ul nu folosește o conexiune securizată și este posibil ca fișierul să fi fost modificat</translation>
<translation id="5401976223298265794">Poți să deschizi marcaje, modul de lectură și altele din meniul TauBrowser</translation>
<translation id="142389341645668510">Personalizează TauBrowser</translation>
<translation id="2174917724755363426">Instalarea nu este finalizată. Sigur anulezi?</translation>
<translation id="8745514854244955877">TauBrowser – conectare la rețea – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Eroare de verificare a actualizării: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Elimină contul din TauBrowser</translation>
<translation id="6677253423995557759">Site periculos. TauBrowser a eliminat notificările.</translation>
<translation id="2236949375853147973">Activitatea mea</translation>
<translation id="457168681575748148">Pentru a accesa adresele și alte date pe toate dispozitivele, conectează-te la TauBrowser. Adresa se va salva în Contul TauBrowser după ce te conectezi.</translation>
<translation id="937700699752351322">Nu ai accesat recent site-ul. TauBrowser a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>.</translation>
<translation id="5659384504794665581">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze TauBrowser cum doresc.</translation>
<translation id="7810992039564280750">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în TauBrowser. Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, TauBrowser poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură.</translation>
<translation id="9095263438435683933">Pentru a trimite un număr de aici pe telefonul Android, conectează-te la TauBrowser pe ambele dispozitive.</translation>
<translation id="2359808026110333948">Continuă</translation>
<translation id="6485997157403727556">Extensia <ph name="EXTENSION_NAME"/> solicită să te conectezi la TauBrowser</translation>
<translation id="8491912023989916905">Pentru a folosi această extensie ca <ph name="USER_EMAIL_ADDRESS"/>, conectează-te la TauBrowser.</translation>
<translation id="8418845734693287262">Sistemul de operare TauBrowser nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul tău nu sunt actualizate.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Un dispozitiv HID a fost accesat de una sau mai multe extensii TauBrowser}=1{Un dispozitiv HID este accesat de una sau mai multe extensii TauBrowser}few{# dispozitive HID sunt accesate de una sau mai multe extensii TauBrowser}other{# de dispozitive HID sunt accesate de una sau mai multe extensii TauBrowser}}</translation>
<translation id="1248225940185478633">TauBrowser are nevoie de acces la cameră și microfon pentru acest site</translation>
<translation id="2403703063067034158">Eroare la pornire: se execută o altă instanță de configurare. Încearcă din nou mai târziu.</translation>
<translation id="2118275934191847461">Cu <ph name="BEGIN_LINK"/>instrumentele din TauBrowser<ph name="END_LINK"/>, navighezi în siguranță și deții controlul</translation>
<translation id="2451727308784734061">Folosește comanda rapidă pentru a accesa rapid Managerul de parole. Poți muta comanda rapidă pe ecranul de pornire sau în lansatorul de aplicații al computerului.</translation>
<translation id="6381750314821942592">TauBrowser se va închide în curând</translation>
<translation id="6078442581074612226">În TauBrowser</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="2513154137948333830">Este necesară repornirea: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Pentru a continua, va trebui să te conectezi la TauBrowser cu <ph name="EMAIL"/>. Astfel, se asigură respectarea politicilor organizației.</translation>
<translation id="2542968102051442371">Selectează text cu Căutarea de imagini</translation>
<translation id="70183448213529602">TauBrowser încearcă să înlocuiască parolele existente. Introdu parola Windows pentru a permite acest lucru.</translation>
<translation id="7798069806040634998">Pentru a descărca fișiere, TauBrowser necesită acces la stocare</translation>
<translation id="8447483940522230788">TauBrowser Helper</translation>
<translation id="2575822587468774919">Selectează orice vrei să cauți cu Căutarea de imagini</translation>
<translation id="3830890663494219270">Pentru a accesa parolele și alte date pe toate dispozitivele, conectează-te la TauBrowser</translation>
<translation id="7291143854620707672">Toate datele TauBrowser generate în timpul folosirii acestui profil (precum marcajele create, istoricul, parolele și alte setări) pot fi eliminate de administratorul profilului de serviciu. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continuă să folosești TauBrowser</translation>
<translation id="259935314519650377">Programul de instalare descărcat nu a putut fi stocat în memoria cache. Eroare: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Confirmă-ți identitatea pentru a folosi și a salva datele TauBrowser în contul <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">TauBrowser rulează mai rapid și funcțiile care folosesc JavaScript ar trebui să ruleze conform destinației lor (recomandat)</translation>
<translation id="7387051847644272380">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou TauBrowser.</translation>
<translation id="2648689842065142443">Dacă permiți accesul la un dispozitiv, familia și prietenii pot să navigheze separat și să configureze TauBrowser cum doresc</translation>
<translation id="6384359666082467439">Bun venit la TauBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Fila TauBrowser</translation>
<translation id="8372880274820509128">Pentru un plus de securitate, TauBrowser îți va cripta datele.</translation>
<translation id="8752006915531191162">Pentru a elimina Contul TauBrowser din TauBrowser, deconectează-te</translation>
<translation id="2738871930057338499">Nu se poate realiza conexiunea la internet. HTTP Eroare 403 – Acces interzis. Verifică-ți configurația de proxy.</translation>
<translation id="2753623023919742414">Dă clic pentru a căuta</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="7959931068784982965">Ulterior, TauBrowser te va întreba dacă vrei să folosești informațiile salvate pentru a completa automat formulare</translation>
<translation id="1187986649024576560">Această extensie conține programe malware și este nesigură. Elimin-o din TauBrowser ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="5962774139606909656">TauBrowser</translation>
<translation id="3355084177729745988">TauBrowser te va întreba dacă vrei să salvezi informațiile din formular, cum ar fi data nașterii, vârsta și numărul pașaportului</translation>
<translation id="3783547330001921298">Astfel, se va crea un nou profil TauBrowser pentru <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Tradu din</translation>
<translation id="2846251086934905009">Eroare la instalare: programul de instalare nu a finalizat procesul. Instalarea a fost anulată.</translation>
<translation id="777113543093865885">Elimină din TauBrowser...</translation>
<translation id="5265419033369521352">Te protejează în TauBrowser și poate fi folosită pentru a spori securitatea în alte aplicații TauBrowser dacă te-ai conectat.</translation>
<translation id="2885378588091291677">Manager de activități</translation>
<translation id="2176825726964012531">Despre &amp;TauBrowser</translation>
<translation id="2915996080311180594">Repornește mai târziu</translation>
<translation id="2928420929544864228">Instalare finalizată.</translation>
<translation id="2481553173340651149">Datele tale sunt criptate cu expresia de acces. Introdu-o pentru a folosi și a salva datele TauBrowser în Contul TauBrowser.</translation>
<translation id="2945997411976714835">Eroare la instalare: procesul programului de instalare nu a început.</translation>
<translation id="3688936822855019158">Organizația ta gestionează TauBrowser</translation>
<translation id="8208853227947884571">TauBrowser este actualizat</translation>
<translation id="5122472867956731189">Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, TauBrowser poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură</translation>
<translation id="3963199983793987097">Pentru a fi mai în siguranță online cu alegerile părintelui, conectează-te la TauBrowser</translation>
<translation id="500707801149472925">TauBrowser poate dezactiva aceste file pentru a-ți îmbunătăți experiența de navigare și pentru a elibera resurse.</translation>
<translation id="4202995875619419215">Deschide <ph name="URL"/> într-o filă nouă în TauBrowser.</translation>
<translation id="8755404239607088219">TauBrowser nu îți poate verifica parolele. Încearcă din nou mai târziu.</translation>
<translation id="8880183781256147665">Se adaugă la TauBrowser...</translation>
<translation id="3038232873781883849">Se așteaptă instalarea…</translation>
<translation id="3045032126857188731">Limba traducerii: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Alte profiluri TauBrowser</translation>
<translation id="7918740962659365265">Contribuie la îmbunătățirea proiectului TauBrowser trimițând la TauBrowser rapoarte de blocare și <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Un dispozitiv USB a fost accesat de una sau mai multe extensii TauBrowser}=1{Un dispozitiv USB este accesat de una sau mai multe extensii TauBrowser}few{# dispozitive USB sunt accesate de una sau mai multe extensii TauBrowser}other{# de dispozitive USB sunt accesate de una sau mai multe extensii TauBrowser}}</translation>
<translation id="5320085753638900910">Istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, TauBrowser șterge automat categoriile de interese în permanență, în fiecare lună. Categoriile de interese se pot actualiza dacă nu le elimini.</translation>
<translation id="7365690458036015383">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou TauBrowser.</translation>
<translation id="8919461291440820124">TauBrowser utilizează microfonul.</translation>
<translation id="3137969841538672700">Trage pentru a căuta</translation>
<translation id="8372436892102763334">Această filă folosește resurse suplimentare. Pentru a îmbunătăți performanța, permite-i browserului TauBrowser să le dezactiveze.</translation>
<translation id="4805806622840861220">Reporniți TauBrowser</translation>
<translation id="3161522574479303604">Toate limbile</translation>
<translation id="1742948938503172561">Personalizează noul profil TauBrowser</translation>
<translation id="4805865169608137960">Pentru a elimina Contul TauBrowser din TauBrowser, deconectează-te de la TauBrowser din pagina Setări</translation>
<translation id="2585240446624043880">TauBrowser nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 este motorul JavaScript și WebAssembly din TauBrowser, folosit pentru a îmbunătăți performanța site-ului</translation>
<translation id="3286538390144397061">Repornește acum</translation>
<translation id="2339258256897053758">Lipsesc chei pentru API-ul TauBrowser. Unele funcționalități TauBrowser vor fi dezactivate.</translation>
<translation id="8926637909431618259">Rulați în continuare aplicații de fundal când TauBrowser este închis</translation>
<translation id="518125528057094977">TauBrowser te va avertiza înainte de a încărca un site folosind o conexiune nesecurizată</translation>
<translation id="8652321858775514885">Dacă te-ai conectat la TauBrowser, când închizi toate ferestrele TauBrowser fără să te deconectezi de la Contul TauBrowser, te vei deconecta de pe majoritatea site-urilor. Pentru ca site-urile să te rețină, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Există deja un profil TauBrowser asociat acestui cont</translation>
<translation id="2645435784669275700">Sistemul de operare TauBrowser</translation>
<translation id="2297290224191497273">Schimbi la profilul TauBrowser existent?</translation>
<translation id="3412460710772753638">În Managerul de parole, pe acest dispozitiv</translation>
<translation id="2450003541323895471">Cu ajutorul profilurilor TauBrowser, poți păstra separat toate informațiile din TauBrowser. Creează profiluri pentru prieteni și familie sau pentru muncă și timp liber.</translation>
<translation id="9216183508558772570">TauBrowser te va anunța dacă te conectezi folosind o parolă compromisă</translation>
<translation id="5853262807109651878">Astfel, se vor șterge <ph name="ITEMS_COUNT"/> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la TauBrowser ca <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> poate comuta între profilurile TauBrowser</translation>
<translation id="8703492925273919597">Închideți toate ferestrele TauBrowser și încercați din nou.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> s-a conectat deja.  Pentru a separa navigarea, conectează-te la TauBrowser în propriul profil ca <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Sau poți elimina categoriile de interese pe care nu dorești ca TauBrowser să le ia în considerare.</translation>
<translation id="691208314680168371">istoricul tău de navigare, o evidență a site-urilor pe care le-ai accesat folosind TauBrowser pe acest dispozitiv;</translation>
<translation id="3597003331831379823">Nu s-a putut rula configurarea cu privilegii de nivel superior. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la TauBrowser ca <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Pentru a trimite un număr de pe <ph name="ORIGIN"/> pe telefonul Android, conectează-te la TauBrowser pe ambele dispozitive.</translation>
<translation id="3667616615096815454">Nu se poate instala. Aplicația nu este cunoscută de server.</translation>
<translation id="6637642329430475361">Pentru a permite accesul la ecran, permite înregistrarea ecranului pentru TauBrowser din Preferințe de sistem.</translation>
<translation id="4304059894777924102">TauBrowser nu îți poate verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="1807774211756215222">Deschide linkul într-o &amp;filă TauBrowser nouă</translation>
<translation id="387105482057676379">Conectează TauBrowser și alte servicii TauBrowser pentru personalizare și alte scopuri</translation>
<translation id="3867175562099983425">Gestionează profilurile TauBrowser</translation>
<translation id="308146532933302843">Află de ce TauBrowser blochează unele descărcări</translation>
<translation id="2189149060536531804">TauBrowser te va anunța dacă trebuie să examinezi ceva</translation>
<translation id="6324134303015966238">TauBrowser preîncarcă paginile pe care este posibil să le accesezi, astfel încât să se încarce mai rapid când le accesezi</translation>
<translation id="2401189691232800402">Sistemul de operare TauBrowser</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - TauBrowser</translation>
<translation id="6009720635797285369">Obține datele din browserul TauBrowser din <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Selector de limbă</translation>
<translation id="6315734375101223238">Personalizează și controlează TauBrowser. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="7130675370997202556">Dați clic pe numele dvs. pentru a deschide TauBrowser și a începe să navigați.</translation>
<translation id="3892148308691398805">Copiază textul</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> s-a conectat deja la acest profil TauBrowser. Ca să separi navigarea, poți crea propriul profil în TauBrowser.</translation>
<translation id="2337217774418822704">Contul tău este gestionat de <ph name="MANAGER_NAME"/>. Administratorul poate să vadă și să editeze acest profil și datele asociate din browserul TauBrowser, cum ar fi marcajele, istoricul și parolele.</translation>
<translation id="3941890832296813527">Eroare la instalare: numele de fișier al programului de instalare nu este valid sau acceptat.</translation>
<translation id="8090497651549769448">TauBrowser încearcă să copieze parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="4256965182800026277">Parolele, metodele de plată și adresele pe care le-ai salvat în Contul TauBrowser vor fi eliminate de pe acest dispozitiv. Pentru a le folosi din nou în TauBrowser, conectează-te din nou.</translation>
<translation id="4194619960643453552">Află cum te protejează TauBrowser</translation>
<translation id="1311808042904310985">Despre TauBrowser for Testing</translation>
<translation id="1152920704813762236">Despre sistemul de operare TauBrowser</translation>
<translation id="3703994572283698466">Sistemul de operare TauBrowser este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar, la fel cum este și <ph name="BEGIN_LINK_LINUX_OSS"/>mediul de dezvoltare Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Tradu ecranul</translation>
<translation id="4023601594785368013">Limba originală: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Contribuie la îmbunătățirea browserului TauBrowser raportând <ph name="BEGIN_LINK"/>setările actuale<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="4055805654398742145">M&amp;anager de parole</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizația ta închide automat TauBrowser dacă nu este folosit timp de un minut. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}few{Organizația ta închide automat TauBrowser dacă nu este folosit timp de # minute. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}other{Organizația ta închide automat TauBrowser dacă nu este folosit timp de # de minute. Datele de navigare sunt șterse. Aici pot fi incluse istoricul, completările automate și descărcările.}}</translation>
<translation id="5794951150713244901">Accesează pagina Despre TauBrowser</translation>
<translation id="4148957013307229264">Se instalează...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – conectare la rețea – TauBrowser</translation>
<translation id="2871190378186459992">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru TauBrowser.</translation>
<translation id="6670140629169983459">Pentru a fi mai în siguranță online cu alegerile părintelui tău, treci la profilul TauBrowser în care te-ai conectat deja ca <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Se anulează…</translation>
<translation id="4224210481850767180">Instalarea a fost anulată.</translation>
<translation id="1853997773668795891">Vă conectați datele TauBrowser cu acest cont?</translation>
<translation id="4732930052828648898">Te avertizează cu privire la site-uri periculoase, chiar și cele pe care TauBrowser nu le cunoștea înainte, analizând mai multe date din site-uri decât Protecția standard. Poți alege să omiți avertismentele din TauBrowser.</translation>
<translation id="2201661640076600072">Deconectează-te de la TauBrowser</translation>
<translation id="3262506503470845422">Obține ajutor privind TauBrowser</translation>
<translation id="4281844954008187215">Condiții de furnizare a serviciilor</translation>
<translation id="7691786510374174420">Instalarea a eșuat din cauza unei erori necunoscute. Dacă TauBrowser rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="4304713468139749426">Manager de parole</translation>
<translation id="4334294535648607276">Descărcarea a fost finalizată.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> îți solicită să citești și să accepți Termenii și condițiile următoare înainte de a folosi acest dispozitiv. Aceste condiții nu extind, nu modifică și nu limitează Condițiile sistemului de operare TauBrowser.</translation>
<translation id="9183662282810237335">Ieși din TauBrowser oricum?</translation>
<translation id="4413205837991854510">Afișează întotdeauna comanda rapidă pentru Căutarea de imagini</translation>
<translation id="4065288863231444640">Permite TauBrowser să ruleze în fundal</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser recomandă să o elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}few{TauBrowser recomandă să le elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}other{TauBrowser recomandă să le elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizați și controlați TauBrowser</translation>
<translation id="4427306783828095590">Protecția îmbunătățită face mai multe pentru blocarea phishingului și a programelor malware</translation>
<translation id="4434353761996769206">Eroare în programul de instalare: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gestionează TauBrowser</translation>
<translation id="3579012341787637143">Adaugă un profil TauBrowser</translation>
<translation id="6786534271003695094">Despre TauBrowser for Testing</translation>
<translation id="526235294307144732">Pentru a folosi și a salva datele TauBrowser în Contul TauBrowser, introdu expresia de acces</translation>
<translation id="4493028449971051158">Eroare la pornire: rulează programul de instalare ca administrator.</translation>
<translation id="4501471624619070934">Instalarea nu a reușit deoarece accesul este restricționat în această țară.</translation>
<translation id="8594994021633965927">Extensia nu a publicat practici de confidențialitate, cum ar fi modul în care colectează și folosește date. TauBrowser recomandă să o elimini.</translation>
<translation id="7084397798469173252">Bun venit la TauBrowser; fereastră de browser nouă deschisă</translation>
<translation id="137732229629632648">TauBrowser are nevoie de permisiune pentru a mapa împrejurimile și a-ți urmări mâinile</translation>
<translation id="5917968343741192617">TauBrowser înțelege mai bine formularele și le poate completa automat mai rapid</translation>
<translation id="5036046007335188949">Te-ai conectat deja ca <ph name="USER_EMAIL_ADDRESS"/> în alt profil TauBrowser</translation>
<translation id="3275149320720837338">TauBrowser poate dezactiva această filă pentru a-ți îmbunătăți experiența de navigare și a menține viteza ridicată.</translation>
<translation id="3679799810790990472">Continui cu un profil TauBrowser nou?</translation>
<translation id="1878185978731985193">TauBrowser preîncarcă paginile, astfel încât navigarea și căutarea să fie mai rapide. <ph name="BEGIN_LINK"/>Află mai multe despre preîncărcarea paginilor<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS"/>. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="8669339108356170796">TauBrowser a blocat descărcarea, deoarece ai dezactivat Navigarea sigură, iar fișierul nu poate fi confirmat</translation>
<translation id="4594305310729380060">Către Managerul de parole, pe acest dispozitiv</translation>
<translation id="300669147395456190">Aplicații TauBrowser</translation>
<translation id="4970880042055371251">Versiunea sistemului de operare TauBrowser</translation>
<translation id="3738697088264775175">Pentru a permite accesul la ecran, permite înregistrarea ecranului pentru TauBrowser din Preferințe de sistem</translation>
<translation id="2182657378556811785">Aproape actualizat! Repornește TauBrowser pentru a finaliza actualizarea.</translation>
<translation id="7402642357351265733">Dacă trimiți rapoarte privind folosirea TauBrowser, acestea includ adresele URL pe care le accesezi</translation>
<translation id="8142245354207161805">Profilul pare să fie utilizat de alt proces TauBrowser (<ph name="PROCESS_ID"/>), pe alt computer (<ph name="HOST_NAME"/>). TauBrowser a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați TauBrowser.</translation>
<translation id="4680828127924988555">Anulează instalarea</translation>
<translation id="2014343159590733363">Unele date TauBrowser nu au fost salvate încă în Contul TauBrowser. Așteaptă câteva minute înainte să te deconectezi. Dacă te deconectezi acum, aceste date vor fi șterse.</translation>
<translation id="2408746614080689238">După ce te conectezi, poți folosi parolele și alte date din Contul TauBrowser în TauBrowser. <ph name="SHORTCUT"/> îți poate modifica setările pentru serviciile TauBrowser.</translation>
<translation id="847561904663814268">Un alt utilizator s-a conectat anterior la TauBrowser pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST"/>. Creează un nou utilizator TauBrowser pentru a-ți păstra separat datele.</translation>
<translation id="4724676981607797757">Nu s-a instalat, din cauza unei erori de protocol neacceptat.</translation>
<translation id="3834935463915107022">Ieși din TauBrowser oricum?</translation>
<translation id="8668413672647811944">Tocmai a fost aplicată o actualizare de securitate specială pentru TauBrowser. Repornește acum, iar filele vor fi restabilite.</translation>
<translation id="4823369970559443694">TauBrowser nu îți poate verifica parolele. Încearcă din nou după 24 de ore sau <ph name="BEGIN_LINK"/>verifică parolele din Contul TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Folosește același verificator ortografic folosit în Căutarea TauBrowser. Textul pe care îl introduci în browser este trimis la TauBrowser. Poți schimba acest comportament în setări.</translation>
<translation id="2899369907387169108">Folosește TauBrowser fără un cont</translation>
<translation id="1912973375560256099">Regula de intrare pentru TauBrowser pentru a permite traficul mDNS.</translation>
<translation id="711601904575862069">Relansează pentru a actualiza &amp;TauBrowser</translation>
<translation id="4918844574251943176">Imaginea a fost copiată</translation>
<translation id="8794694805872287186">Pentru a primi actualizările TauBrowser viitoare, vei avea nevoie de macOS 11 sau o versiune ulterioară. Acest computer folosește macOS 10.15.</translation>
<translation id="8797356639448065696">TauBrowser este în modul fundal.</translation>
<translation id="1895567721497166950">Dă clic pentru a închide dialogul de conectare la TauBrowser</translation>
<translation id="7406627712452599344">Invitații pot folosi TauBrowser fără a lăsa nicio urmă.</translation>
<translation id="5952898964075639679">Adăugați-vă la TauBrowser</translation>
<translation id="1204184037023366446">TauBrowser are nevoie de permisiune pentru a-ți urmări mâinile</translation>
<translation id="5174969993834422967">De obicei blochezi notificările. Ca să-i permiți acestui site să-ți trimită notificări, dă clic pe pictograma de notificare din colțul din dreapta al barei de locație.</translation>
<translation id="8157129267754368853">Este necesară reautentificarea în contul TauBrowser</translation>
<translation id="874416006132366599">Pentru a folosi și a salva datele TauBrowser în Contul TauBrowser, introdu expresia de acces, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="9078804073692109646">Nu există parole salvate. TauBrowser îți poate verifica parolele dacă le salvezi.</translation>
<translation id="6234515504547364178">Deconectează-te de la TauBrowser</translation>
<translation id="5234764350956374838">Închide</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> s-a conectat deja la acest profil TauBrowser. Astfel, se va crea un nou profil TauBrowser pentru <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Pentru a aplica modificările, relansează TauBrowser</translation>
<translation id="5286907366254680517">Detectat</translation>
<translation id="300369155175407115">În versiunile de încercare și dacă TauBrowser te-a inclus în mod aleatoriu într-o versiune de încercare activă, istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, TauBrowser șterge categoriile de interese în permanență, în fiecare lună.</translation>
<translation id="6296746404132250684">Conectează-te la TauBrowser ca <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">TauBrowser Updater Internal Service</translation>
<translation id="7573068992266397941">TauBrowser a găsit câteva recomandări privind siguranța pe care să le examinezi</translation>
<translation id="8174413867995118050">Alte profiluri TauBrowser</translation>
<translation id="7708394612738038097">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. TauBrowser. Datele TauBrowser, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi TauBrowser, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Cod suplimentar: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Pentru a beneficia de personalizare, include TauBrowser în Activitatea de pe web și din aplicații</translation>
<translation id="5154625106151193600">Află de ce TauBrowser blochează unele fișiere</translation>
<translation id="1786715389543715322">TauBrowser se actualizează (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permite conectarea la TauBrowser</translation>
<translation id="5267531627648004734">Eliminați din TauBrowser</translation>
<translation id="239760341987199724">Setați TauBrowser ca browser prestabilit</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – TauBrowser Beta</translation>
<translation id="894936507076470937">Este posibil ca TauBrowser să nu funcționeze corespunzător, deoarece nu mai este acceptat pe această versiune Linux</translation>
<translation id="2596557398669145729">TauBrowser a blocat descărcarea deoarece fișierul poate dăuna conturilor tale personale și din rețelele sociale</translation>
<translation id="696826782632239602">TauBrowser are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="3809116188788099368">Pentru a-ți proteja confidențialitatea, ștergem automat categoriile de interese mai vechi de patru săptămâni. Pe măsură ce navighezi, o categorie de interese poate să reapară în listă. Iar dacă TauBrowser alege opțiunea greșită sau nu vrei să vezi anumite anunțuri, poți să elimini o categorie de interese.</translation>
<translation id="1744365871163268756">Așteaptă până când TauBrowser instalează cele mai recente actualizări de sistem.</translation>
<translation id="3861679447659630159">TauBrowser încearcă să modifice parolele. Pentru a permite acest lucru, introdu parola pentru Windows.</translation>
<translation id="232381795826373334">Deschide fișierele PDF în TauBrowser</translation>
<translation id="8698412764809151604">Pentru a accesa extensiile pe toate computerele, conectează-te la TauBrowser</translation>
<translation id="5579324208890605088">Eroare la pornire: rulează programul de instalare ca utilizator obișnuit, nu ca administrator.</translation>
<translation id="5596627076506792578">Mai multe opțiuni</translation>
<translation id="5605834417512968703">Selectează orice vrei să cauți cu Căutarea de imagini sau apasă Escape pentru a ieși din Căutarea de imagini</translation>
<translation id="1026406809507858026">{0,plural, =0{Este disponibilă o actualizare TauBrowser}=1{Este disponibilă o actualizare TauBrowser}few{O actualizare TauBrowser este disponibilă de # zile}other{O actualizare TauBrowser este disponibilă de # de zile}}</translation>
<translation id="1023472437588692618">Șterge întotdeauna datele privind site-urile de pe dispozitiv când închizi TauBrowser</translation>
<translation id="5646769069113654257">Repornește TauBrowser acum</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">Afișează TauBrowser în această limbă</translation>
<translation id="569897634095159764">Nu se poate realiza conexiunea la internet. Pentru serverul proxy este necesară autentificarea.</translation>
<translation id="1481566334825682976">Nu ai accesat recent site-ul. TauBrowser a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/>.</translation>
<translation id="1834213228893578875">TauBrowser eliberează memoria din filele inactive. Astfel, filele active și alte aplicații beneficiază de mai multe resurse ale computerului și TauBrowser funcționează rapid. Filele inactive se reactivează automat când revii la ele. <ph name="BEGIN_LINK"/>Află mai multe despre Economisirea memoriei<ph name="END_LINK"/></translation>
<translation id="82926023981336111">Personalizează și controlează TauBrowser. Setează TauBrowser ca prestabilit.</translation>
<translation id="5809516625706423866">Nu se poate realiza conexiunea la internet. HTTP Eroare 401 – Acces neautorizat. Verifică-ți configurația de proxy.</translation>
<translation id="1224606669200461217">Pentru a folosi și a salva datele TauBrowser în Contul TauBrowser, actualizează TauBrowser</translation>
<translation id="7207456302801184289">Bun venit la TauBrowser</translation>
<translation id="5871205389137001634">Dă clic pentru a ieși din Căutarea de imagini</translation>
<translation id="8054200348483755053">TauBrowser a descoperit că următoarele elemente conțin programe malware:</translation>
<translation id="3955583201925082436">TauBrowser verifică periodic dacă browserul are cele mai sigure setări. Te vom anunța dacă trebuie să examinezi ceva.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – conectare la rețea</translation>
<translation id="5924017743176219022">Se conectează la internet…</translation>
<translation id="690491870562219491">TauBrowser poate dezactiva această filă pentru a-ți îmbunătăți experiența de navigare și a elibera resurse.</translation>
<translation id="5941711191222866238">Minimizează</translation>
<translation id="3613110494561632737">Dacă TauBrowser te-a inclus în mod aleatoriu într-o versiune de încercare activă, istoricul tău de navigare influențează anunțurile pe care le vezi și categoriile de interese estimate de mai jos. Pentru a-ți proteja confidențialitatea, TauBrowser șterge categoriile de interese în permanență, în fiecare lună. Categoriile de interese se actualizează dacă nu le elimini.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizația ta închide automat TauBrowser dacă nu este folosit timp de un minut.}few{Organizația ta închide automat TauBrowser dacă nu este folosit timp de # minute.}other{Organizația ta închide automat TauBrowser dacă nu este folosit timp de # de minute.}}</translation>
<translation id="3598551856834560515">Actualizează TauBrowser pentru a începe sincronizarea</translation>
<translation id="5225261774087485064">Se întâmplă frecvent ca site-urile pe care le accesezi să rețină lucrurile care te interesează, pentru a-ți personaliza experiența. În plus, site-urile pot stoca informații în TauBrowser despre interesele tale.</translation>
<translation id="6003112304606738118">Se descarcă… Au rămas <ph name="HOURS"/> ore</translation>
<translation id="1663358621471164569">Poți să deschizi marcaje, modul de lectură și altele din meniul TauBrowser din dreapta sus</translation>
<translation id="6040143037577758943">Închide</translation>
<translation id="700488072601322385">Pentru a-ți proteja datele, permite browserului TauBrowser să elimine permisiunile de pe site-urile pe care nu le-ai accesat recent. Nu oprește notificările.</translation>
<translation id="9071554113102421877">&amp;Deschide în TauBrowser</translation>
<translation id="6069027071882229820">Copiază ca imagine</translation>
<translation id="7861579472672677409">Extensia <ph name="EXTENSION_NAME"/> a fost adăugată la TauBrowser</translation>
<translation id="3693188491491843187">Crește eficiența în TauBrowser</translation>
<translation id="608006075545470555">Adaugă un profil de serviciu în acest browser</translation>
<translation id="5849446944780602366">Personalizează și controlează TauBrowser. Este disponibilă o actualizare.</translation>
<translation id="5711722515923392428">Activată • TauBrowser nu poate verifica de unde provine această extensie</translation>
<translation id="7433698744896946664">Permite extensiei să afișeze solicitări de acces în bara de instrumente TauBrowser</translation>
<translation id="492209281555538239">TauBrowser va salva parola în Contul tău TauBrowser. Nu va trebui să o reții.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> este periculos, așadar TauBrowser l-a blocat.</translation>
<translation id="991182453936521413">În curând, TauBrowser se va închide și va șterge datele</translation>
<translation id="4060970194201477024">Aici poți comuta între profilurile TauBrowser</translation>
<translation id="7815000350132166985">Dacă permiți cookie-uri, TauBrowser le poate folosi pentru preîncărcare</translation>
<translation id="6165508094623778733">Află mai multe</translation>
<translation id="6685697979743742605">Fișierul poate fi periculos<ph name="LINE_BREAK"/>TauBrowser poate verifica descărcarea dacă introduci parola. Informațiile despre fișier sunt trimise la Navigarea sigură TauBrowser, dar conținutul și parola fișierului rămân pe dispozitiv.</translation>
<translation id="6182736845697986886">Nu s-a instalat, din cauza unei erori interne a serverului de actualizare.</translation>
<translation id="4368341489795135329">Asigură-te că te-ai conectat la TauBrowser pe <ph name="TARGET_DEVICE_NAME"/> și încearcă din nou să trimiți.</translation>
<translation id="8320964054148936490">Acest computer are deja o versiune mai recentă de TauBrowser. Dacă software-ul nu funcționează, dezinstalați TauBrowser și încercați din nou.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser se va relansa acum}=1{TauBrowser se va relansa într-o secundă}few{TauBrowser se va relansa în # secunde}other{TauBrowser se va relansa în # de secunde}}</translation>
<translation id="5980269616827212166">Pentru a descărca fișiere, TauBrowser necesită permisiunea de acces la stocare</translation>
<translation id="7651600795135059130">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în TauBrowser</translation>
<translation id="5019879183386042809">Setați TauBrowser ca browser prestabilit</translation>
<translation id="7445061995866044926">Te deconectezi de la TauBrowser?</translation>
<translation id="4659866260728515512">Aceste file folosesc resurse suplimentare. Pentru a îmbunătăți performanța, permite-i browserului TauBrowser să le dezactiveze.</translation>
<translation id="6806912298071949921">Personalizează-ți profilul TauBrowser</translation>
<translation id="3792238845239580301">Denumește profilul TauBrowser</translation>
<translation id="5874208157501051620">O extensie solicită să te conectezi la TauBrowser</translation>
<translation id="3561569806301739367">Este posibil ca <ph name="FILE_NAME"/> să fie periculos, așadar TauBrowser l-a blocat.</translation>
<translation id="3205074487970075628">TauBrowser utilizează camera foto.</translation>
<translation id="6327105987658262776">Nu este disponibilă nicio actualizare.</translation>
<translation id="1819119299840995223">O altă operație din TauBrowser este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="8616874628011103667">Acum este mai ușor să folosiți TauBrowser cu Contul TauBrowser și pe computerele utilizate în comun.</translation>
<translation id="2727290586877408122">TauBrowser poate dezactiva aceste file pentru a-ți îmbunătăți experiența de navigare și pentru a menține viteza ridicată.</translation>
<translation id="4264606872840545968">Comandă rapidă pentru TauBrowser</translation>
<translation id="6890616081898535725">TauBrowser a blocat descărcarea, deoarece fișierul nu este descărcat frecvent și ar putea fi periculos</translation>
<translation id="335632367599648646">Sigur doriți să dezinstalați TauBrowser?</translation>
<translation id="6375219077595103062">Adaugă o comandă rapidă către Managerul de parole</translation>
<translation id="3256100650978957522">Sigla TauBrowser pe un ecran de computer.</translation>
<translation id="6373767849825830651">TauBrowser este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în TauBrowser, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="6436260184216827876">Căutarea de imagini nu este disponibilă. Încearcă din nou mai târziu.</translation>
<translation id="2139300032719313227">Repornește sistemul de operare TauBrowser</translation>
<translation id="638302211119176182">TauBrowser preîncarcă și mai multe pagini pe care este posibil să le accesezi, astfel încât să se încarce mai rapid când le accesezi.</translation>
<translation id="890319829408077946">Dezactivată • TauBrowser nu poate verifica de unde provine această extensie</translation>
<translation id="1684121725014454063">Bun venit la profilurile TauBrowser</translation>
<translation id="7906693299331092358">Elimină contul din TauBrowser</translation>
<translation id="2675662665675552980">Stabilește și ce pagină se afișează când porniți TauBrowser.</translation>
<translation id="6159073403999048272">Aceste pagini sunt destinate utilizării de către dezvoltatorii TauBrowser și este posibil să nu fie întreținute sau testate în mod activ. Pentru a le activa, accesează <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, dă clic pe butonul pentru a activa paginile de remediere a erorilor, apoi accesează din nou această pagină.</translation>
<translation id="648319183876919572">Navigarea sigură îmbunătățită face mai multe pentru a te proteja împotriva site-urilor și a descărcărilor periculoase</translation>
<translation id="5590013613412457132">Dezinstalați TauBrowser</translation>
<translation id="7185585387858242335">Comenzile rapide se deschid în TauBrowser</translation>
<translation id="5324409579559361527">După ce te conectezi, poți folosi parolele și alte date din Contul TauBrowser în TauBrowser. Poți modifica oricând opțiunea din setări.</translation>
<translation id="3617744907966785605">Organizația ta închide TauBrowser dacă nu este folosit timp de <ph name="TIMEOUT_DURATION"/>. Datele de navigare au fost șterse. Aici pot fi incluse istoricul, completările automate și descărcările.</translation>
<translation id="8646609321956191980">Fiecare profil conține propriile informații TauBrowser, cum ar fi marcaje, istoric, parole și altele</translation>
<translation id="6756656512757374876">Află mai multe despre <ph name="BEGIN_LINK"/>cum îți păstrează TauBrowser datele private<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Poți schimba pentru a vedea parolele din alt profil TauBrowser</translation>
<translation id="2312399718665761438">Pentru a corecta erorile de scriere, TauBrowser trimite la TauBrowser textul pe care îl introduci în câmpurile de text</translation>
<translation id="3507835409099344374">Accesează setările pentru notificări TauBrowser</translation>
<translation id="6600016381025017075">Caută orice în această pagină</translation>
<translation id="9156965752763025780">Modificările dvs. vor intra în vigoare următoarea dată când reporniți TauBrowser.</translation>
<translation id="245693535809364497">TauBrowser are nevoie de acces la cameră pentru a crea o hartă 3D a lucrurilor din jurul tău</translation>
<translation id="5060669762365466104">Probabil că site-urile vor funcționa conform așteptărilor, dar nu te vor reține după ce închizi toate ferestrele TauBrowser</translation>
<translation id="9210457680074341078">Dacă salvezi marcajele și în Contul TauBrowser, poți să urmărești prețurile produselor în TauBrowser și să primești notificări când scad</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="1363996462118479832">Sistemul de operare TauBrowser nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="5324448127277983819">TauBrowser îți oferă control îmbunătățit asupra anunțurilor pe care le vezi și limitează informațiile pe care site-urile le pot afla despre tine când îți afișează anunțuri personalizate</translation>
<translation id="1257247502847251159">TauBrowser are nevoie de acces la microfon pentru acest site</translation>
<translation id="6712881677154121168">Eroare la descărcare: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare TauBrowser.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de TauBrowser.</translation>
<translation id="1505112054322049777">Pentru a beneficia de personalizare și alte funcții, include TauBrowser în Activitatea de pe web și din aplicații și în serviciile TauBrowser conectate</translation>
<translation id="6666624454809779082">TauBrowser este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="5360050006043219962">Pentru a accesa informațiile din TauBrowser pe toate dispozitivele, conectează-te, apoi activează sincronizarea.</translation>
<translation id="9136637081636160997">Nu ai accesat recent site-ul. TauBrowser a eliminat <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> și încă <ph name="COUNT"/>.</translation>
<translation id="3136039682492230890">TauBrowser îți recomandă să scanezi acest fișier, deoarece ar putea fi periculos.</translation>
<translation id="1547295885616600893">Sistemul de operare TauBrowser este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar.</translation>
<translation id="6831043979455480757">Tradu</translation>
<translation id="8211837073776713955">TauBrowser te anunță dacă parolele tale sunt compromise</translation>
<translation id="684888714667046800">Nu se poate realiza conexiunea la internet. Dacă folosești un firewall, verifică dacă <ph name="PRODUCT_EXE_NAME"/> se află în lista cu acces permis.</translation>
<translation id="7830723774663008396">TauBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser a descoperit că <ph name="EXTENSION_NAME"/> conține programe malware</translation>
<translation id="6896758677409633944">Copiază</translation>
<translation id="126871877963043118">În versiunile de încercare, Ad measurement le dă site-urilor pe care le accesezi posibilitatea de a solicita informații de la TauBrowser care le ajută să măsoare performanța anunțurilor asociate. Ad measurement restricționează urmărirea pe mai multe site-uri prin transferul câtor mai puține informații între site-uri.</translation>
<translation id="4392161457256085190">Ulterior, un site pe care-l accesezi poate solicita browserului TauBrowser să vadă interesele tale pentru a personaliza anunțurile pe care le vezi. TauBrowser poate afișa până la trei interese.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Parolele slabe sunt ușor de ghicit. Permite browserului TauBrowser <ph name="BEGIN_LINK"/>să creeze și să memoreze parole puternice pentru tine<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Organizația ta poate să vadă și să gestioneze datele de navigare, cum ar fi marcajele, istoricul și parolele. Nu poate să vadă datele de navigare din profilurile TauBrowser personale.</translation>
<translation id="3453763134178591239">Condiții pentru sistemul de operare TauBrowser</translation>
<translation id="3335606533094650083">TauBrowser are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="6643520655691573653">Introdu expresia de acces pentru a folosi și a salva datele TauBrowser în contul <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Nu s-a instalat deoarece această versiune a sistemului de operare nu este acceptată.</translation>
<translation id="7024536598735240744">Eroare la despachetare: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalare oprită.</translation>
<translation id="280382502853897110">Personalizează TauBrowser</translation>
<translation id="1705567146636171298">Actualizează TauBrowser</translation>
<translation id="5499063270485366718">Dacă o imagine nu are o descriere utilă, TauBrowser va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la TauBrowser.</translation>
<translation id="5966368554860795750">Personalizează TauBrowser for Testing</translation>
<translation id="375314543563594498">Elimină <ph name="EXTENSION_NAME"/> din TauBrowser</translation>
<translation id="2332301637111071062">Organizația ta șterge datele TauBrowser dacă nu sunt folosite timp de <ph name="TIMEOUT_DURATION"/>. Aici pot fi incluse istoricul, completările automate și descărcările.</translation>
<translation id="1008530050039597147">TauBrowser are nevoie de acces la cameră pentru acest site</translation>
<translation id="1197672524850678392">TauBrowser nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="3405035915691517126">TauBrowser nu îți poate verifica parolele. Încearcă din nou după 24 de ore.</translation>
<translation id="5755581833598928580">Folosește TauBrowser când dai clic pe linkuri în mesaje, documente și alte aplicații</translation>
<translation id="5516268345616100622">Manager de activități - TauBrowser</translation>
<translation id="713191641919118540">Interesele tale estimate de TauBrowser</translation>
<translation id="7274695763216404502">S-a fixat! Folosește din nou Căutarea de imagini din bara de instrumente</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser recomandă să o elimini}few{TauBrowser recomandă să le elimini.}other{TauBrowser recomandă să le elimini.}}</translation>
<translation id="9068395155143628872">Ad measurement le dă site-urilor pe care le accesezi posibilitatea de a solicita informații de la TauBrowser care le ajută să măsoare performanța anunțurilor asociate. Ad measurement restricționează urmărirea pe mai multe site-uri prin transferul câtor mai puține informații între site-uri.</translation>
<translation id="1864557848095568223">TauBrowser se actualizează</translation>
<translation id="3403365884036456766">Fișierul de preferințe este fie deteriorat, fie nevalid.

TauBrowser nu poate recupera setările.</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="3511996232906761537">Experiența web personalizată, marcajele și celelalte date TauBrowser chiar aici.</translation>
<translation id="5380963249588143069">Administratorul sistemului a configurat TauBrowser să deschidă <ph name="ALTERNATIVE_BROWSER_NAME"/> pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">TauBrowser a blocat descărcarea deoarece fișierul poate dăuna conturilor tale personale și din rețelele sociale, între care <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Extensia nu mai este acceptată. TauBrowser recomandă să o elimini.</translation>
<translation id="4923445196497670664">TauBrowser înțelege mai bine formularele și le poate completa automat mai rapid. Află mai multe despre <ph name="BEGIN_LINK"/>Completarea automată în TauBrowser<ph name="END_LINK"/></translation>
<translation id="38294420683216447">Cu ajutorul profilurilor TauBrowser, poți păstra separat toate informațiile din TauBrowser. Astfel, poți face mai ușor diferența între muncă și timpul liber.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – TauBrowser pentru dezvoltatori</translation>
<translation id="7450541714075000668">Text copiat</translation>
<translation id="2034072705932785495">TauBrowser are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="7129342855140808694">Pentru a folosi microfonul, permite accesul TauBrowser în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Pentru a primi actualizările TauBrowser viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 7.</translation>
<translation id="3962395975456095331">Repornești TauBrowser?</translation>
<translation id="2619516027171717873">Nu se poate instala aceeași versiune de TauBrowser care rulează în prezent. Închideți TauBrowser și încercați din nou.</translation>
<translation id="5337027666828618338">Probabil că site-urile vor funcționa conform așteptărilor. Dacă te-ai conectat la TauBrowser, când închizi toate ferestrele TauBrowser fără să te deconectezi de la Contul TauBrowser, te vei deconecta de pe majoritatea site-urilor.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser se va relansa într-un minut}few{TauBrowser se va relansa în # minute}other{TauBrowser se va relansa în # de minute}}</translation>
<translation id="4643431486173796900">Pentru a permite accesul la fereastră, permite înregistrarea ecranului pentru TauBrowser din Preferințe de sistem</translation>
<translation id="6378857626787254617">TauBrowser îți poate estima interesele. Ulterior, un site pe care-l accesezi poate solicita browserului TauBrowser să vadă interesele tale pentru a personaliza anunțurile pe care le vezi.</translation>
<translation id="7583399374488819119">Program de instalare <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Nu ai accesat recent site-ul. TauBrowser a eliminat <ph name="PERMISSION"/>.</translation>
<translation id="3293668930608086049">TauBrowser utilizează camera foto și microfonul.</translation>
<translation id="2827121003398607864">TauBrowser a devenit și mai bun</translation>
<translation id="7649070708921625228">Ajutor</translation>
<translation id="7658239707568436148">Anulează</translation>
<translation id="3343095737966473035">TauBrowser nu este browserul prestabilit</translation>
<translation id="5477319665405831211">Sincronizează și personalizează TauBrowser pe toate dispozitivele</translation>
<translation id="2339273275658335597">Actualizare TauBrowser</translation>
<translation id="77283119132245232">Oferă servicii de urmărire a sistemului pentru <ph name="BROWSER_NAME"/>. Dacă acest serviciu este dezactivat, monitorizările performanței create de browser nu vor include evenimente la nivel de sistem, cum ar fi evenimentele de schimbare a contextului și de fire pregătite.</translation>
<translation id="4784414698887946907">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la TauBrowser ca <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="1978509466033734608">Crește eficiența în TauBrowser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – TauBrowser Canary</translation>
<translation id="2684504034454188774">Împiedică persoanele care au acces la traficul tău de internet să vadă ce site-uri accesezi. TauBrowser folosește o conexiune securizată pentru a căuta adresa IP a unui site în DNS (Sistemul denumirilor de domenii).</translation>
<translation id="7810005234485217901">Poți să fixezi Căutarea de imagini pentru acces ușor</translation>
<translation id="1652855885539187849">Există deja un profil TauBrowser asociat acestui cont pe dispozitiv</translation>
<translation id="7845233973568007926">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești computerul.</translation>
<translation id="7963515534397191222">TauBrowser nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="7872446069773932638">Se descarcă… Timp rămas: <ph name="SECONDS"/> secunde</translation>
<translation id="5687542525349822727">Setează TauBrowser ca browser prestabilit</translation>
<translation id="6396151137840491551">TauBrowser face automat upgrade conexiunilor nesecurizate la HTTPS, dacă este posibil</translation>
<translation id="1523322630961631757">TauBrowser este gestionat</translation>
<translation id="2925193881330501265">Ați fost conectat(ă) la TauBrowser ca <ph name="USER_EMAIL_ADDRESS"/>. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="6915252145142862992">Aceasta este o instalare secundară a browserului TauBrowser și nu poate fi setat ca browser prestabilit.</translation>
<translation id="8010081455002666927">Detectare automată</translation>
<translation id="7685904775439037072">Odată ce TauBrowser are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="80471789339884597">Mulțumim pentru instalare. Înainte să folosești <ph name="BUNDLE_NAME"/> trebuie să repornești toate browserele.</translation>
<translation id="8054112667659782652">Afișează întotdeauna comanda rapidă pentru Căutarea de imagini</translation>
<translation id="80790299200510644">Căutare de imagini</translation>
<translation id="8086881907087796310">Nu s-a instalat deoarece computerul nu îndeplinește cerințele minime de hardware.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – TauBrowser for Testing</translation>
<translation id="2061155704815580583">TauBrowser necesită permisiuni pentru locație pentru acest site</translation>
<translation id="8118331347066725040">Trimite feedback pentru căutare cu Lens</translation>
<translation id="5334309298019785904">Sistemul de operare TauBrowser nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniu.</translation>
<translation id="813913629614996137">Se inițializează...</translation>
<translation id="7550680632761245819">Activează protecția suplimentară în motorul JavaScript și WebAssembly din TauBrowser</translation>
<translation id="9067428552314418522">Fișierul este periculos, așadar TauBrowser l-a blocat.</translation>
<translation id="8221491193165283816">De obicei blochezi notificările. Ca să-i permiți acestui site să îți trimită notificări, dă clic aici.</translation>
<translation id="8377926237617998195">Pentru a folosi camera foto, permite accesul TauBrowser în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">TauBrowser nu poate verifica de unde provine această extensie. Ar putea fi nesigură. Elimin-o din TauBrowser ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="8207657266087451193">Dacă o imagine nu are o descriere utilă, TauBrowser va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la TauBrowser. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="7792526144795244436">Te conectezi la TauBrowser cu un profil nou?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>TauBrowser te avertizează<ph name="END_LINK"/> cu privire la site-urile și descărcările nesigure</translation>
<translation id="8313851650939857356">Eroare la pornire: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Organizația ta închide TauBrowser dacă nu este folosit timp de <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Salvează ca imagine</translation>
<translation id="5978040826230365177">șterge datele TauBrowser din cont</translation>
<translation id="3360368475735266712">Conectează-te pentru a sincroniza și a personaliza TauBrowser pe toate dispozitivele</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> a folosit TauBrowser anterior</translation>
<translation id="3098618823450433881">Pentru a accesa informațiile din TauBrowser pe toate dispozitivele, conectează-te, apoi activează sincronizarea.</translation>
<translation id="5592122595094519401">Actualizează TauBrowser pentru a folosi în continuare datele TauBrowser din Contul TauBrowser <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Pentru a primi actualizările TauBrowser viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.</translation>
<translation id="8362914115861174987">Tradu în</translation>
<translation id="7296197595428914424">Pentru a accesa parolele și multe altele pe toate dispozitivele, conectează-te la TauBrowser. Parola se va salva în Contul TauBrowser după ce te conectezi.</translation>
<translation id="9098234372282930719">Apoi va trebui să repornești TauBrowser.</translation>
<translation id="1327729221471951979">TauBrowser recomandă să o elimini. <ph name="BEGIN_LINK"/>Află mai multe despre extensiile acceptate<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Dezvoltatorul a anulat publicarea acestei extensii și ar putea fi nesigură. Elimin-o din TauBrowser ca să nu mai poată vedea și modifica datele tale de pe site-urile pe care le accesezi, inclusiv informațiile cu caracter personal.</translation>
<translation id="5337999052834672687">{0,plural, =1{Relansează TauBrowser în cel mult o zi}few{Relansează TauBrowser în cel mult # zile}other{Relansează TauBrowser în cel mult # de zile}}</translation>
<translation id="8438543370129609977">Când folosești Căutarea de imagini, titlul paginii, adresa URL și conținutul, inclusiv PDF-urile, sunt trimise la server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou TauBrowser.</translation>
<translation id="4378573854226202617">TauBrowser necesită Windows 10 sau o versiune ulterioară.</translation>
<translation id="6431861494713261006">Opțional: contribuie la îmbunătățirea funcțiilor și a performanței sistemului de operare TauBrowser, trimițând automat la TauBrowser date de diagnosticare și de utilizare.</translation>
<translation id="8691137711639873980">Pentru a folosi și a salva datele TauBrowser în Contul TauBrowser, confirmă-ți identitatea</translation>
<translation id="2097604701283463988">TauBrowser nu este actualizat</translation>
<translation id="871233388178581868">TauBrowser îți poate verifica parolele dacă le salvezi</translation>
<translation id="8550334526674375523">Acest profil de serviciu este complet separat de profilul tău personal.</translation>
<translation id="8555465886620020932">Eroare de serviciu: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Poți să fixezi Căutarea de imagini pentru acces ușor. Dă clic pe butonul Fixează din partea de sus a panoului lateral.</translation>
<translation id="856656450041460113">Caută lista de limbi</translation>
<translation id="227028348235968071">TauBrowser poate să îți verifice parolele atunci când te conectezi folosind Contul TauBrowser</translation>
<translation id="839677568225616901">Mai multe organizații gestionează TauBrowser</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> TauBrowser Software Inc. Toate drepturile rezervate.</translation>
<translation id="8601359445272098721">Nou! Poți traduce atât textul, cât și imaginile de pe ecran selectând butonul Tradu ecranul</translation>
<translation id="3052349005266761501">Se lansează TauBrowser...</translation>
<translation id="6283840329609797763">Instalarea nu a reușit din cauza unei erori neprecizate. Descărcați TauBrowser din nou.</translation>
<translation id="5128665650717824082">TauBrowser for Testing nu poate fi setat ca browser prestabilit.</translation>
<translation id="2433912322225810055">Stabilește și ce pagină se afișează când porniți TauBrowser sau când căutați din caseta polivalentă.</translation>
<translation id="4100716194836114130">Acesta este browserul dvs. TauBrowser</translation>
<translation id="1419543648228375718">Te conectezi la TauBrowser?</translation>
<translation id="878572486461146056">Eroare la instalare: administratorul de rețea a aplicat o Politică de grup care împiedică instalarea: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">TauBrowser are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="64216977793816291">Te conectezi la TauBrowser?</translation>
<translation id="8826492472752484139">Dă clic pe Manager de parole</translation>
<translation id="6933858244219479645">Sistemul de operare TauBrowser</translation>
<translation id="9084132286318231275">Această limbă se folosește pentru a afișa meniuri, setări, alerte și alte texte în TauBrowser</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="7289323009146924152">Adaugă un profil TauBrowser</translation>
<translation id="6412037018950369131">Dacă da, modifică parola salvată în TauBrowser, astfel încât să corespundă cu noua parolă.</translation>
<translation id="1150745254876977823">Organizația îți solicită să te conectezi la TauBrowser</translation>
<translation id="8285294305439559616">TauBrowser încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="6514033039060816211">TauBrowser îți poate estima interesele pe baza istoricului tău de navigare din ultimele câteva săptămâni. Aceste informații rămân pe dispozitivul tău.</translation>
<translation id="6389268239133412586">TauBrowser nu se poate actualiza</translation>
<translation id="7731184591599776500">Sigla TauBrowser Enterprise</translation>
<translation id="8986207147630327271">Adaugi un profil de serviciu în acest browser și îi acorzi administratorului permisiunea de a gestiona numai profilul de serviciu.</translation>
<translation id="3424657754843264466">Gestionează profilurile TauBrowser</translation>
<translation id="82609232232243542">Conectați-vă la TauBrowser</translation>
<translation id="7055223246119657449">TauBrowser a blocat descărcarea deoarece fișierul arhivă include alte fișiere care pot ascunde programe malware</translation>
<translation id="9049928023195059068">Conectează-te la TauBrowser când te conectezi la alte servicii TauBrowser</translation>
<translation id="3273774796888928550">Conectează-te la TauBrowser. Dacă vrei să te conectezi o singură dată la un cont, poți să <ph name="GUEST_LINK_BEGIN"/>folosești dispozitivul ca invitat<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser s-a închis automat</translation>
<translation id="5173820533850252773">TauBrowser nu este actualizat</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser se va relansa într-o oră}few{TauBrowser se va relansa în # ore}other{TauBrowser se va relansa în # de ore}}</translation>
<translation id="9106236359747881194">Selectează text pentru a căuta</translation>
<translation id="5190991181158966940">Pentru a primi actualizările TauBrowser viitoare, vei avea nevoie de Windows 10 sau o versiune ulterioară. Acest computer folosește Windows 8.1.</translation>
<translation id="7863882214613921971">Deschide linkul într-o &amp;filă TauBrowser nouă</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="9148058034647219655">Ieși</translation>
<translation id="2444257125841652328">Administratorul de sistem a configurat TauBrowser să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Relansează pentru a actualiza &amp;TauBrowser</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Personalizează TauBrowser</translation>
<translation id="7977787072794666032">Este posibil ca TauBrowser să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="8180288330711585962">Certificate gestionate de TauBrowser</translation>
<translation id="945522503751344254">Trimite feedback</translation>
<translation id="4484434718272972655">Cine folosește TauBrowser?</translation>
<translation id="7173394303099002355">Beneficiază de cel mai înalt nivel de securitate de la TauBrowser</translation>
<translation id="983803489796659991">Nu s-a instalat deoarece serverul de actualizare nu are date hash pentru aplicație.</translation>
<translation id="8435446479956716379">Folosește TauBrowser fără cont</translation>
<translation id="8992261409816268381">TauBrowser Software Inc</translation>
<translation id="3146636448190445245">Pentru a folosi locația, permite accesul TauBrowser în <ph name="BEGIN_LINK"/>setările de sistem<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Extensiile, aplicațiile și temele din surse necunoscute pot afecta dispozitivul dvs. TauBrowser recomandă să le instalați numai din <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Această extensie încalcă politica Web Store și ar putea fi nesigură. Excludeți-o din TauBrowser ca să nu vă mai poată vedea și modifica datele de pe site-urile pe care le vizitați, inclusiv informațiile personale.</translation>
<translation id="1299765473362724475">Avertisment: TauBrowser nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifați această opțiune.</translation>
<translation id="1448049584457347995">Pentru mai multă siguranță în TauBrowser, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="8848045066928358658">Pentru mai multă siguranță în TauBrowser, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="4624945300945265642">Deschide linkul într-o fereastră TauBrowser inco&amp;gnito</translation>
<translation id="6554952862405000915">Deschide linkul într-o fereastră TauBrowser inco&amp;gnito</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Este disponibilă o nouă actualizare pentru TauBrowser, iar aceasta va fi aplicată după ce îl relansezi.}=1{Este disponibilă o nouă actualizare pentru TauBrowser, iar aceasta va fi aplicată după ce îl relansezi. Fereastra incognito nu se va mai deschide.}few{Este disponibilă o nouă actualizare pentru TauBrowser, iar aceasta va fi aplicată după ce îl relansezi. Cele # ferestre incognito nu se vor mai deschide.}other{Este disponibilă o nouă actualizare pentru TauBrowser, iar aceasta va fi aplicată după ce îl relansezi. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratorul solicită să relansezi TauBrowser pentru a aplica această actualizare}=1{Administratorul solicită să relansezi TauBrowser pentru a aplica această actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi TauBrowser pentru a aplica această actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi TauBrowser pentru a aplica această actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratorul solicită să relansezi TauBrowser pentru a aplica o actualizare}=1{Administratorul solicită să relansezi TauBrowser pentru a aplica o actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi TauBrowser pentru a aplica o actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi TauBrowser pentru a aplica o actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="79269250264141507">Când tastați în bara de adrese sau în caseta de căutare, TauBrowser trimite ceea ce tastați către motorul de căutare implicit pentru a obține sugestii mai bune. Acest lucru este dezactivat în privat.</translation>
<translation id="2589970573128789862">TauBrowser Private</translation>
<translation id="5994282802285556682">Când răsfoiți în modul Privat, TauBrowser vă va avertiza înainte de a încărca un site care folosește o conexiune nesecurizată.</translation>
</translationbundle>