<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="7099479769133613710">Opnieuw opstarten om &amp;TauBrowser OS te updaten</translation>
<translation id="2479110114759182442">TauBrowser raadt je aan deze extensie te checken</translation>
<translation id="3814674848168165531">Als een site vraagt om links op de sitepagina privé vooraf te laden, gebruikt TauBrowser de servers van TauBrowser. Je identiteit wordt dan verborgen voor de vooraf geladen site, maar TauBrowser leert welke sites vooraf worden geladen.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="7577672138294294152">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor TauBrowser</translation>
<translation id="5918095577778020936">TauBrowser wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="112640046208448578">Herken voorwerpen of plaatsen en kopieer of vertaal tekst. Als je Zoeken met afbeelding gebruikt, wordt een screenshot van de pagina naar de server gestuurd. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser is je standaardbrowser</translation>
<translation id="8522292744959221145">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik op het TauBrowser-menu</translation>
<translation id="1157985233335035034">Recente talen</translation>
<translation id="1184145431117212167">De installatie is mislukt omdat je versie van Windows niet wordt ondersteund.</translation>
<translation id="8541922081612557424">Over TauBrowser</translation>
<translation id="6213288206540454953">Als je je venster wilt delen, sta je schermopname voor TauBrowser toe in Systeemvoorkeuren.</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8799570501820813406">Terwijl dit tabblad inactief was, is er geheugen vrijgemaakt om TauBrowser snel te houden. Je kunt ervoor kiezen deze site altijd uit te sluiten van inactiviteit.</translation>
<translation id="8767381092474532098">TauBrowser heeft deze download geblokkeerd, omdat het bestand gevaarlijk is</translation>
<translation id="3256289531845594061">Als je met <ph name="USER_EMAIL"/> inlogt bij TauBrowser-services zoals Gmail of YouTube, kun je met hetzelfde account automatisch inloggen bij TauBrowser</translation>
<translation id="1290883685122687410">Configuratiefout: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Je nieuwe TauBrowser-profiel instellen</translation>
<translation id="878572309106296578">TauBrowser heeft bluetooth-toegang nodig om bluetooth-apparaten te verkennen. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Taal herkennen</translation>
<translation id="108284536240904209">Gegevens ook verwijderen uit TauBrowser (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Vastgezet. Je krijgt weer toegang tot Zoeken met afbeelding via de nieuwe knop op de werkbalk.</translation>
<translation id="1356661055722410047">Nieuw! Je kunt zowel tekst als afbeeldingen op je scherm vertalen</translation>
<translation id="8132634101975074716">Je bent ingelogd bij TauBrowser.</translation>
<translation id="1586284627848250203">Hulp bij TauBrowser for Testing</translation>
<translation id="1497802159252041924">Installatiefout: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Een TauBrowser-tabblad delen</translation>
<translation id="1530633922026945685">TauBrowser heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Deze extensie wordt niet meer ondersteund. TauBrowser raadt je aan deze te verwijderen.}other{Deze extensies worden niet meer ondersteund. TauBrowser raadt je aan deze te verwijderen.}}</translation>
<translation id="6570689355868013775">Veiligheidstools van TauBrowser</translation>
<translation id="6198411733024382246">TauBrowser moet verifiëren dat jij het bent voordat bepaalde gegevens kunnen worden opgeslagen in je TauBrowser-account en op al je apparaten kunnen worden gebruikt. Als je uitlogt, blijven deze gegevens op dit apparaat staan.</translation>
<translation id="1902837727299679178">TauBrowser wil je Wachtwoordmanager-gegevens verwijderen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="4449148723378534338">Neem belangrijke privacy- en beveiligingsopties in TauBrowser door</translation>
<translation id="8702821939435101066">Als je dit account maar één keer wilt gebruiken, kun je de <ph name="GUEST_LINK_BEGIN"/>gastmodus<ph name="GUEST_LINK_END"/> gebruiken in de TauBrowser-browser. Als je een account voor iemand anders wilt toevoegen, kun je <ph name="LINK_BEGIN"/>een nieuwe persoon toevoegen<ph name="LINK_END"/> aan je <ph name="DEVICE_TYPE"/>.

Rechten die je al hebt gegeven aan websites en apps, kunnen van toepassing zijn op dit account. Je kunt je TauBrowser-accounts beheren via <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="1709772298389099340">Biedt rechten op hoger niveau voor <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">TauBrowser stuurt je interacties met deze functies naar TauBrowser om de functies te verbeteren. Deze gegevens kunnen worden gelezen, verwerkt en geannoteerd door reviewers.</translation>
<translation id="1722488837206509557">Hiermee kun je uit beschikbare apparaten kiezen en de content erop weergeven.</translation>
<translation id="8004287232784878841">TauBrowser verwijdert zo meteen browsegegevens</translation>
<translation id="4197839351786449392">TauBrowser probeert navigatie te upgraden naar HTTPS</translation>
<translation id="7814200940910057384">TauBrowser-gegevens gewist</translation>
<translation id="9048361966237194186">TauBrowser wordt over <ph name="REMAINING_TIME"/> opnieuw opgestart</translation>
<translation id="5524150602137990006">Als HTTPS niet beschikbaar is, gebruikt TauBrowser een niet-beveiligde verbinding zonder je te waarschuwen</translation>
<translation id="6797402139308059782">TauBrowser laten uitvoeren op de achtergrond</translation>
<translation id="5875673934455379806">TauBrowser opnieuw installeren</translation>
<translation id="4529028207655448215">TauBrowser probeert het volgende te doen: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Zoekopdracht wissen</translation>
<translation id="3541642064306182066">Als je browsegegevens alleen van dit apparaat wilt verwijderen, maar ze in je TauBrowser-account wilt houden, <ph name="BEGIN_LINK"/>log je uit van TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Je kunt je ingelogde TauBrowser-accounts beheren. Je TauBrowser-accounts worden gebruikt voor onder andere de TauBrowser-browser, Play Store, en Gmail. Als je een account wilt toevoegen voor iemand anders, bijvoorbeeld een gezinslid, voeg je een nieuw persoon toe aan je <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Meer informatie<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Zoeken met afbeelding</translation>
<translation id="6888366668010117849">Sites kunnen informatie over je interesses in TauBrowser opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="1880677175115548835">Tekst selecteren</translation>
<translation id="4528406859989804913">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je TauBrowser-profiel. Je TauBrowser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het TauBrowser sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande TauBrowser-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser spaart de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden. <ph name="BEGIN_LINK"/>Meer informatie over Energiebesparing<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">TauBrowser Updater-service</translation>
<translation id="1649714546770135458">Als je dit uitzet, kun je inloggen bij TauBrowser-sites zoals Gmail zonder in te loggen bij TauBrowser</translation>
<translation id="916979339327923175">Deze app-gegevens verwijderen uit TauBrowser</translation>
<translation id="189297655255130768">TauBrowser reageert niet. Nu opnieuw starten?</translation>
<translation id="8422047647688939115">Je organisatie, <ph name="MANAGER"/>, vereist dat je inlogt bij TauBrowser</translation>
<translation id="4035053306113201399">TauBrowser OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="9048754176089806686">TauBrowser heeft deze download geblokkeerd, omdat het bestandstype niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE"/> minuten</translation>
<translation id="1775322105159056176">TauBrowser kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="4372901050442507812">Meer informatie over waarom TauBrowser bepaalde bestanden blokkeert, wordt geopend in een nieuw tabblad</translation>
<translation id="2703425183860615504">Houdt je TauBrowser-software up-to-date. Als deze service is uitgezet of gestopt, wordt je TauBrowser-software niet up-to-date gehouden. Dit betekent dat beveiligingskwetsbaarheden die kunnen ontstaan, niet kunnen worden verholpen en dat functies misschien niet werken. De service wordt automatisch verwijderd als er geen TauBrowser-software is die deze gebruikt.</translation>
<translation id="9220324636239049437">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij TauBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="831418749472885028">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kies of je de TauBrowser-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in TauBrowser-services</translation>
<translation id="2472891440303445472">TauBrowser heeft deze download geblokkeerd, omdat het bestand misleidend is en onverwachte wijzigingen kan aanbrengen op je apparaat</translation>
<translation id="849607431499549468">Informatie over hoe TauBrowser rootcertificaten beheert</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Je organisatie verwijdert browsegegevens automatisch als TauBrowser 1 minuut niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}other{Je organisatie verwijdert browsegegevens automatisch als TauBrowser # minuten niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}}</translation>
<translation id="2126108037660393668">De verificatie van het gedownloade bestand is mislukt.</translation>
<translation id="2137162749895930932">Scherm voor vertalen sluiten</translation>
<translation id="5789330946301045610">TauBrowser heeft deze download geblokkeerd, omdat de site geen beveiligde verbinding gebruikt en er met het bestand kan zijn geknoeid</translation>
<translation id="5401976223298265794">Je kunt onder meer bookmarks en de leesmodus openen via het TauBrowser-menu</translation>
<translation id="142389341645668510">TauBrowser aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="8745514854244955877">TauBrowser - Inloggen bij netwerk - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fout bij updaten: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Account verwijderen uit TauBrowser</translation>
<translation id="6677253423995557759">Gevaarlijke site. TauBrowser heeft meldingen verwijderd.</translation>
<translation id="2236949375853147973">Mijn activiteit</translation>
<translation id="457168681575748148">Log in bij TauBrowser om onder andere je adressen te gebruiken op al je apparaten. Dit adres wordt opgeslagen in je TauBrowser-account nadat je bent ingelogd.</translation>
<translation id="937700699752351322">Je bent hier niet recent geweest. TauBrowser heeft <ph name="PERMISSION_1"/> en <ph name="PERMISSION_2"/> verwijderd</translation>
<translation id="5659384504794665581">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en TauBrowser configureren zoals zij dat willen.</translation>
<translation id="7810992039564280750">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in TauBrowser. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan TauBrowser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="9095263438435683933">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij TauBrowser op beide apparaten.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="6485997157403727556">De extensie <ph name="EXTENSION_NAME"/> wil dat je inlogt bij TauBrowser</translation>
<translation id="8491912023989916905">Als je deze extensie wilt gebruiken als <ph name="USER_EMAIL_ADDRESS"/>, log je in bij TauBrowser.</translation>
<translation id="8418845734693287262">TauBrowser OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Een of meer TauBrowser-extensies hebben toegang gekregen tot 1 HID-apparaat}=1{Een of meer TauBrowser-extensies hebben toegang tot 1 HID-apparaat}other{Een of meer TauBrowser-extensies hebben toegang tot # HID-apparaten}}</translation>
<translation id="1248225940185478633">TauBrowser heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="2403703063067034158">Opstartfout: Er wordt op dit moment een andere instantie van het instelproces uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="2118275934191847461">Met <ph name="BEGIN_LINK"/>tools van TauBrowser<ph name="END_LINK"/> kun je beveiligd browsen en de controle behouden</translation>
<translation id="2451727308784734061">Gebruik je snelkoppeling om snel naar Wachtwoordmanager te gaan. Je kunt je snelkoppeling verplaatsen naar het startscherm of de App Launcher van je computer.</translation>
<translation id="6381750314821942592">TauBrowser wordt zo meteen gesloten</translation>
<translation id="6078442581074612226">In TauBrowser</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2513154137948333830">Opnieuw opstarten vereist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Als je wilt doorgaan, moet je inloggen bij TauBrowser met <ph name="EMAIL"/>. Zo voldoe je aan het beleid van je organisatie.</translation>
<translation id="2542968102051442371">Tekst selecteren met Zoeken met afbeelding</translation>
<translation id="70183448213529602">TauBrowser probeert bestaande wachtwoorden te vervangen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="7798069806040634998">TauBrowser heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="8447483940522230788">TauBrowser Helper</translation>
<translation id="2575822587468774919">Selecteer iets om te zoeken met Zoeken met afbeelding</translation>
<translation id="3830890663494219270">Log in bij TauBrowser om onder andere je wachtwoorden te gebruiken op al je apparaten</translation>
<translation id="7291143854620707672">Alle TauBrowser-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">TauBrowser blijven gebruiken</translation>
<translation id="259935314519650377">Kan het gedownloade installatieprogramma niet opslaan in het cachegeheugen. Fout: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Laat verifiëren dat jij het bent om TauBrowser-gegevens in je account <ph name="ACCOUNT_EMAIL"/> te gebruiken en op te slaan</translation>
<translation id="7788346643684168549">TauBrowser werkt sneller en functies die JavaScript gebruiken, zouden naar behoren moeten werken (aanbevolen)</translation>
<translation id="7387051847644272380">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download TauBrowser opnieuw.</translation>
<translation id="2648689842065142443">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en TauBrowser instellen zoals zij dat willen.</translation>
<translation id="6384359666082467439">Welkom bij TauBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">TauBrowser-tabblad</translation>
<translation id="8372880274820509128">Je gegevens worden voor extra beveiliging door TauBrowser gecodeerd.</translation>
<translation id="8752006915531191162">Log uit om je TauBrowser-account uit TauBrowser te verwijderen</translation>
<translation id="2738871930057338499">Kan geen verbinding maken met internet. HTTP 403 Verboden. Check je proxyconfiguratie.</translation>
<translation id="2753623023919742414">Klik om te zoeken</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="7959931068784982965">TauBrowser vraagt je later of je opgeslagen informatie wilt gebruiken om formulieren automatisch in te vullen</translation>
<translation id="1187986649024576560">Deze extensie bevat malware en is onveilig. Verwijder de extensie van TauBrowser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="5962774139606909656">Je TauBrowser</translation>
<translation id="3355084177729745988">TauBrowser vraagt of je formuliergegevens wilt opslaan, zoals je geboortedatum, leeftijd en paspoortnummer</translation>
<translation id="3783547330001921298">Hiermee maak je een nieuw TauBrowser-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2841525013647267359">Vertalen uit het</translation>
<translation id="2846251086934905009">Installatiefout: Het installatieprogramma is niet afgerond. De installatie is afgebroken.</translation>
<translation id="777113543093865885">Verwijderen uit TauBrowser…</translation>
<translation id="5265419033369521352">Beschermt je op TauBrowser en kan worden gebruikt om de beveiliging in andere TauBrowser-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2176825726964012531">Over &amp;TauBrowser</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2481553173340651149">Je gegevens zijn versleuteld met je wachtwoordzin. Voer deze in om TauBrowser-gegevens te gebruiken en op te slaan in je TauBrowser-account.</translation>
<translation id="2945997411976714835">Installatiefout: Het installatieproces kan niet worden gestart.</translation>
<translation id="3688936822855019158">Je organisatie beheert TauBrowser</translation>
<translation id="8208853227947884571">TauBrowser is up-to-date</translation>
<translation id="5122472867956731189">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan TauBrowser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="3963199983793987097">Log in bij TauBrowser om online veiliger te blijven met de keuzes van je ouder</translation>
<translation id="500707801149472925">TauBrowser kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="4202995875619419215">Open <ph name="URL"/> op een nieuw tabblad in TauBrowser.</translation>
<translation id="8755404239607088219">TauBrowser kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="8880183781256147665">Toevoegen aan TauBrowser...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="3045032126857188731">Vertaalde taal: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Andere TauBrowser-profielen</translation>
<translation id="7918740962659365265">Help ons TauBrowser te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar TauBrowser te verzenden</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Een of meer TauBrowser-extensies hebben toegang gekregen tot 1 USB-apparaat}=1{Een of meer TauBrowser-extensies hebben toegang tot 1 USB-apparaat}other{Een of meer TauBrowser-extensies hebben toegang tot # USB-apparaten}}</translation>
<translation id="5320085753638900910">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert TauBrowser je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="7365690458036015383">Het installatieprogramma kan het archief niet uitpakken. Download TauBrowser opnieuw.</translation>
<translation id="8919461291440820124">TauBrowser gebruikt je microfoon.</translation>
<translation id="3137969841538672700">Sleep om te zoeken</translation>
<translation id="8372436892102763334">Dit tabblad gebruikt extra resources. Sta toe dat TauBrowser het inactief maakt om de prestaties te verbeteren.</translation>
<translation id="4805806622840861220">TauBrowser opnieuw starten</translation>
<translation id="3161522574479303604">Alle talen</translation>
<translation id="1742948938503172561">Je nieuwe TauBrowser-profiel aanpassen</translation>
<translation id="4805865169608137960">Als je je TauBrowser-account uit TauBrowser wilt verwijderen, log je uit bij TauBrowser via de pagina Instellingen</translation>
<translation id="2585240446624043880">TauBrowser kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 is de JavaScript- en WebAssembly-engine van TauBrowser die wordt gebruikt om de siteprestaties te verbeteren</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="2339258256897053758">TauBrowser API-sleutels ontbreken. Sommige functies van TauBrowser worden uitgezet.</translation>
<translation id="8926637909431618259">Achtergrondapps actief houden als TauBrowser is gesloten</translation>
<translation id="518125528057094977">TauBrowser waarschuwt je voordat een site wordt geladen via een niet-beveiligde verbinding</translation>
<translation id="8652321858775514885">Je wordt uitgelogd van de meeste sites als je alle TauBrowser-vensters sluit, behalve van je TauBrowser-account als je bent ingelogd bij TauBrowser. Als je wilt dat sites je onthouden, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Er bestaat al een TauBrowser-profiel voor dit account</translation>
<translation id="2645435784669275700">TauBrowser OS</translation>
<translation id="2297290224191497273">Overschakelen naar bestaand TauBrowser-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="2450003541323895471">Met TauBrowser-profielen kun je alle TauBrowser-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="9216183508558772570">TauBrowser laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="5853262807109651878">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij TauBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan schakelen tussen TauBrowser-profielen</translation>
<translation id="8703492925273919597">Sluit alle TauBrowser-vensters en probeer het opnieuw.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> is al ingelogd.  Als je je browsegegevens gescheiden wilt houden, log je in TauBrowser in op je eigen profiel bij als <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat TauBrowser deze overweegt.</translation>
<translation id="691208314680168371">Je browsegeschiedenis, een lijst van de sites die je via TauBrowser op dit apparaat hebt bezocht.</translation>
<translation id="3597003331831379823">Kan configuratie met rechten op hoger niveau niet uitvoeren. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">De browsegegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij TauBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Als je een nummer vanaf <ph name="ORIGIN"/> naar je Android-telefoon wilt sturen, log je in bij TauBrowser op beide apparaten.</translation>
<translation id="3667616615096815454">Kan niet installeren. De app is niet bekend bij de server.</translation>
<translation id="6637642329430475361">Als je je scherm wilt delen, sta je schermopname voor TauBrowser toe in Systeemvoorkeuren.</translation>
<translation id="4304059894777924102">TauBrowser kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="1807774211756215222">Link openen op een nieuw TauBrowser-&amp;tabblad</translation>
<translation id="387105482057676379">Koppel TauBrowser en andere TauBrowser-services voor personalisatie en andere doeleinden</translation>
<translation id="3867175562099983425">TauBrowser-profielen beheren</translation>
<translation id="308146532933302843">Meer informatie over waarom TauBrowser bepaalde downloads blokkeert</translation>
<translation id="2189149060536531804">TauBrowser laat het je weten als je iets moet controleren</translation>
<translation id="6324134303015966238">TauBrowser laadt vooraf de pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="2401189691232800402">TauBrowser OS-systeem</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - TauBrowser</translation>
<translation id="6009720635797285369">Haal je TauBrowser-browsergegevens op via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Taalkiezer</translation>
<translation id="6315734375101223238">Pas TauBrowser aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="7130675370997202556">Klik op je naam om TauBrowser te openen en begin met surfen.</translation>
<translation id="3892148308691398805">Tekst kopiëren</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is al ingelogd bij dit TauBrowser-profiel. Als je je browsegegevens gescheiden wilt houden, kan TauBrowser een eigen profiel voor je maken.</translation>
<translation id="2337217774418822704">Je account wordt beheerd door <ph name="MANAGER_NAME"/>. Je beheerder kan dit TauBrowser-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="3941890832296813527">Installatiefout: De bestandsnaam van het installatieprogramma is ongeldig of wordt niet ondersteund.</translation>
<translation id="8090497651549769448">TauBrowser probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="4256965182800026277">De wachtwoorden, betaalmethoden en adressen die je hebt opgeslagen in je TauBrowser-account, worden verwijderd van dit apparaat. Log opnieuw in om ze weer te gebruiken in TauBrowser.</translation>
<translation id="4194619960643453552">Meer informatie over hoe TauBrowser je beschermt</translation>
<translation id="1311808042904310985">Over &amp;TauBrowser for Testing</translation>
<translation id="1152920704813762236">Over TauBrowser OS</translation>
<translation id="3703994572283698466">TauBrowser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>, net als de <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Scherm vertalen</translation>
<translation id="4023601594785368013">Oorspronkelijke taal: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Help TauBrowser beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4055805654398742145">W&amp;achtwoordmanager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Je organisatie sluit TauBrowser automatisch als deze 1 minuut niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}other{Je organisatie sluit TauBrowser automatisch als deze # minuten niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}}</translation>
<translation id="5794951150713244901">Naar de pagina Over TauBrowser</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk - TauBrowser</translation>
<translation id="2871190378186459992">Ontdek fantastische apps, games, extensies en thema's voor TauBrowser.</translation>
<translation id="6670140629169983459">Als je online veiliger wilt blijven met de keuzes van je ouder, wissel je naar het TauBrowser-profiel waarop je al bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4224210481850767180">De installatie is geannuleerd.</translation>
<translation id="1853997773668795891">Wil je je TauBrowser-gegevens aan dit account koppelen?</translation>
<translation id="4732930052828648898">Geeft je waarschuwingen over gevaarlijke sites, zelfs sites die TauBrowser niet eerder kende, door meer gegevens van sites te analyseren dan de standaardbeveiliging. Je kunt ervoor kiezen om waarschuwingen voor TauBrowser over te slaan.</translation>
<translation id="2201661640076600072">Uitloggen bij TauBrowser</translation>
<translation id="3262506503470845422">Hulp bij TauBrowser</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="7691786510374174420">De installatie is mislukt wegens een onbekende fout. Als TauBrowser momenteel actief is, moet je TauBrowser sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van TauBrowser OS.</translation>
<translation id="9183662282810237335">TauBrowser toch sluiten?</translation>
<translation id="4413205837991854510">Snelkoppeling voor Zoeken met afbeelding altijd tonen</translation>
<translation id="4065288863231444640">TauBrowser laten uitvoeren op de achtergrond</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}other{TauBrowser raadt je aan deze extensies te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">TauBrowser aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="4434353761996769206">Fout met installatieprogramma: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> beheert TauBrowser</translation>
<translation id="3579012341787637143">TauBrowser-profiel toevoegen</translation>
<translation id="6786534271003695094">Over TauBrowser for Testing</translation>
<translation id="526235294307144732">Voer je wachtwoordzin in als je TauBrowser-gegevens wilt gebruiken en opslaan in je TauBrowser-account</translation>
<translation id="4493028449971051158">Opstartfout: voer het installatieprogramma uit als beheerder.</translation>
<translation id="4501471624619070934">De installatie is mislukt omdat de toegang is beperkt in dit land.</translation>
<translation id="8594994021633965927">Deze extensie heeft geen privacyprocedures gepubliceerd, zoals de manier waarop gegevens worden verzameld en gebruikt. TauBrowser raadt je aan deze te verwijderen.</translation>
<translation id="7084397798469173252">Welkom bij TauBrowser, nieuw browservenster geopend</translation>
<translation id="137732229629632648">TauBrowser heeft rechten nodig om je omgeving in kaart te brengen en je handen te volgen</translation>
<translation id="5917968343741192617">TauBrowser begrijpt formulieren beter en kan ze sneller automatisch voor je invullen</translation>
<translation id="5036046007335188949">Je bent al ingelogd als <ph name="USER_EMAIL_ADDRESS"/> bij een ander TauBrowser-profiel</translation>
<translation id="3275149320720837338">TauBrowser kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="3679799810790990472">Doorgaan met een nieuw TauBrowser-profiel?</translation>
<translation id="1878185978731985193">TauBrowser laadt pagina's vooraf, zodat je sneller kunt browsen en zoeken. <ph name="BEGIN_LINK"/>Meer informatie over hoe je pagina's vooraf laadt<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="8669339108356170796">TauBrowser heeft deze download geblokkeerd, omdat je Safe Browsing hebt uitgezet en het bestand niet kan worden geverifieerd</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="300669147395456190">TauBrowser-apps</translation>
<translation id="4970880042055371251">TauBrowser OS-versie</translation>
<translation id="3738697088264775175">Als je je scherm wilt delen, sta je schermopname voor TauBrowser toe in Systeemvoorkeuren</translation>
<translation id="2182657378556811785">Updaten bijna voltooid. Start TauBrowser opnieuw op om de update te voltooien.</translation>
<translation id="7402642357351265733">Als je ook TauBrowser-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="8142245354207161805">Het profiel lijkt te worden gebruikt door een ander proces in TauBrowser (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en TauBrowser opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="2014343159590733363">Sommige van je TauBrowser-gegevens zijn nog niet opgeslagen in je TauBrowser-account. Wacht een paar minuten voordat je uitlogt. Als je nu uitlogt, worden deze gegevens verwijderd.</translation>
<translation id="2408746614080689238">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je TauBrowser-account gebruiken in TauBrowser. <ph name="SHORTCUT"/> kan de instellingen van je TauBrowser-services wijzigen.</translation>
<translation id="847561904663814268">Iemand heeft eerder bij TauBrowser op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe TauBrowser-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="4724676981607797757">De installatie is mislukt vanwege een fout met een niet-ondersteund protocol.</translation>
<translation id="3834935463915107022">TauBrowser toch sluiten?</translation>
<translation id="8668413672647811944">Er is zojuist een speciale beveiligingsupdate voor TauBrowser toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="4823369970559443694">TauBrowser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK"/>check de wachtwoorden in je TauBrowser-account<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor TauBrowser Zoeken. Tekst die je in de browser typt, wordt naar TauBrowser gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="2899369907387169108">TauBrowser gebruiken zonder account</translation>
<translation id="1912973375560256099">Inkomende regel zodat TauBrowser mDNS-verkeer toestaat.</translation>
<translation id="711601904575862069">Opnieuw starten om &amp;TauBrowser te updaten</translation>
<translation id="4918844574251943176">Afbeelding gekopieerd</translation>
<translation id="8794694805872287186">Als je toekomstige TauBrowser-updates wilt krijgen, heb je macOS 11 of hoger nodig. Deze computer gebruikt macOS 10.15.</translation>
<translation id="8797356639448065696">TauBrowser bevindt zich in de achtergrondmodus.</translation>
<translation id="1895567721497166950">Klik om het inlogdialoogvenster van TauBrowser te sluiten</translation>
<translation id="7406627712452599344">Gasten kunnen TauBrowser gebruiken zonder iets achter te laten.</translation>
<translation id="5952898964075639679">Jezelf toevoegen aan TauBrowser</translation>
<translation id="1204184037023366446">TauBrowser heeft rechten nodig om je handen te volgen</translation>
<translation id="5174969993834422967">Meestal blokkeer je meldingen. Klik op het meldingsicoon in de rechterhoek van de locatiebalk om toe te staan dat deze site meldingen stuurt.</translation>
<translation id="8157129267754368853">TauBrowser-account moet opnieuw worden geverifieerd</translation>
<translation id="874416006132366599">Voer de wachtwoordzin van <ph name="ACCOUNT_EMAIL"/> in om TauBrowser-gegevens te gebruiken en op te slaan in je TauBrowser-account</translation>
<translation id="9078804073692109646">Geen opgeslagen wachtwoorden. TauBrowser kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="6234515504547364178">Uitloggen bij TauBrowser</translation>
<translation id="5234764350956374838">Sluiten</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is al ingelogd bij dit TauBrowser-profiel. Hiermee maak je een nieuw TauBrowser-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Als je de wijzigingen wilt toepassen, start je TauBrowser opnieuw</translation>
<translation id="5286907366254680517">Herkend</translation>
<translation id="300369155175407115">Tijdens actieve proeven en als TauBrowser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert TauBrowser je interesses elke maand op voortschrijdende basis.</translation>
<translation id="6296746404132250684">Inloggen bij TauBrowser als <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Interne TauBrowser Updater-service</translation>
<translation id="7573068992266397941">TauBrowser heeft een aantal veiligheidsaanbevelingen gevonden die je moet controleren</translation>
<translation id="8174413867995118050">Andere TauBrowser-profielen</translation>
<translation id="7708394612738038097">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je TauBrowser-profiel. Je TauBrowser-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het TauBrowser sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Neem TauBrowser op in Web- en app-activiteit om personalisatie te krijgen</translation>
<translation id="5154625106151193600">Meer informatie over waarom TauBrowser bepaalde bestanden blokkeert</translation>
<translation id="1786715389543715322">TauBrowser updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Inloggen bij TauBrowser toestaan</translation>
<translation id="5267531627648004734">Verwijderen uit TauBrowser</translation>
<translation id="239760341987199724">TauBrowser instellen als je standaardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - TauBrowser bèta</translation>
<translation id="894936507076470937">TauBrowser werkt misschien niet goed omdat dit niet meer wordt ondersteund in deze Linux-distributie</translation>
<translation id="2596557398669145729">TauBrowser heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts</translation>
<translation id="696826782632239602">TauBrowser heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3809116188788099368">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt interesses ook verwijderen als TauBrowser die verkeerd inschat of je bepaalde advertenties niet wilt zien.</translation>
<translation id="1744365871163268756">Wacht terwijl TauBrowser de nieuwste systeemupdates installeert.</translation>
<translation id="3861679447659630159">TauBrowser probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="232381795826373334">Pdf's openen in TauBrowser</translation>
<translation id="8698412764809151604">Log in bij TauBrowser om op al je computers toegang te krijgen tot je extensies</translation>
<translation id="5579324208890605088">Opstartfout: voer het installatieprogramma uit als normale gebruiker, niet als beheerder.</translation>
<translation id="5596627076506792578">Meer opties</translation>
<translation id="5605834417512968703">Selecteer iets om te zoeken met Zoeken met afbeelding of druk op Escape om Zoeken met afbeelding te sluiten</translation>
<translation id="1026406809507858026">{0,plural, =0{Er is een TauBrowser-update beschikbaar}=1{Er is een TauBrowser-update beschikbaar}other{Er is al # dagen een TauBrowser-update beschikbaar}}</translation>
<translation id="1023472437588692618">Sitegegevens altijd verwijderen van je apparaat als je TauBrowser sluit</translation>
<translation id="5646769069113654257">TauBrowser nu opnieuw opstarten</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">TauBrowser bekijken in deze taal</translation>
<translation id="569897634095159764">Kan geen verbinding maken met internet. Proxyserver vereist verificatie.</translation>
<translation id="1481566334825682976">Je bent hier niet recent geweest. TauBrowser heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en <ph name="PERMISSION_3"/> verwijderd</translation>
<translation id="1834213228893578875">TauBrowser maakt geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft TauBrowser snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert. <ph name="BEGIN_LINK"/>Meer informatie over Geheugenbesparing<ph name="END_LINK"/></translation>
<translation id="82926023981336111">Pas TauBrowser aan en beheer de instellingen. Stel TauBrowser in als je standaardbrowser.</translation>
<translation id="5809516625706423866">Kan geen verbinding maken met internet. HTTP 401 Niet geautoriseerd. Check je proxyconfiguratie.</translation>
<translation id="1224606669200461217">Update TauBrowser om TauBrowser-gegevens te gebruiken en op te slaan in je TauBrowser-account</translation>
<translation id="7207456302801184289">Welkom bij TauBrowser</translation>
<translation id="5871205389137001634">Klik om Zoeken met afbeelding te sluiten</translation>
<translation id="8054200348483755053">TauBrowser heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="3955583201925082436">TauBrowser checkt regelmatig of je browser de veiligste instellingen heeft. We laten het je weten als je iets moet controleren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="690491870562219491">TauBrowser kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="3613110494561632737">Als TauBrowser je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert TauBrowser je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Je organisatie sluit TauBrowser automatisch als deze 1 minuut niet wordt gebruikt.}other{Je organisatie sluit TauBrowser automatisch als deze # minuten niet wordt gebruikt.}}</translation>
<translation id="3598551856834560515">TauBrowser updaten om de synchronisatie te starten</translation>
<translation id="5225261774087485064">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in TauBrowser opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS"/> uur</translation>
<translation id="1663358621471164569">Je kunt onder meer bookmarks en de leesmodus openen via het TauBrowser-menu rechtsboven</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="700488072601322385">Ter bescherming van je gegevens kun je TauBrowser de rechten laten verwijderen voor sites die je niet recent hebt bezocht. Hiermee worden meldingen niet gestopt.</translation>
<translation id="9071554113102421877">&amp;Openen in TauBrowser</translation>
<translation id="6069027071882229820">Kopiëren als afbeelding</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is toegevoegd aan TauBrowser</translation>
<translation id="3693188491491843187">Maak TauBrowser sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="5849446944780602366">TauBrowser aanpassen en beheren. Update is beschikbaar</translation>
<translation id="5711722515923392428">Aan • TauBrowser kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="7433698744896946664">Toestaan dat de extensie toegangsverzoeken toont op de TauBrowser-werkbalk</translation>
<translation id="492209281555538239">TauBrowser slaat dit wachtwoord op in je TauBrowser-account. Je hoeft het niet te onthouden.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door TauBrowser geblokkeerd.</translation>
<translation id="991182453936521413">TauBrowser wordt zo meteen gesloten en de gegevens worden verwijderd</translation>
<translation id="4060970194201477024">Je kunt hier schakelen tussen verschillende TauBrowser-profielen</translation>
<translation id="7815000350132166985">Als je cookies toestaat, kan TauBrowser deze gebruiken voor vooraf laden.</translation>
<translation id="6165508094623778733">Meer informatie</translation>
<translation id="6685697979743742605">Dit bestand kan gevaarlijk zijn<ph name="LINE_BREAK"/>TauBrowser kan deze download voor je checken als je het wachtwoord verstrekt. Informatie over het bestand wordt naar Google Safe Browsing gestuurd, maar de content en het wachtwoord van het bestand blijven op je apparaat staan.</translation>
<translation id="6182736845697986886">De installatie is mislukt vanwege een interne fout met de updateserver.</translation>
<translation id="4368341489795135329">Zorg dat je bent ingelogd bij TauBrowser op je <ph name="TARGET_DEVICE_NAME"/> en probeer opnieuw te sturen.</translation>
<translation id="8320964054148936490">Deze computer beschikt al over een recentere versie van TauBrowser. Als de software niet werkt, moet je TauBrowser verwijderen en het opnieuw proberen.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser wordt nu opnieuw gestart}=1{TauBrowser wordt over één seconde opnieuw gestart}other{TauBrowser wordt over # seconden opnieuw gestart}}</translation>
<translation id="5980269616827212166">TauBrowser heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="7651600795135059130">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in TauBrowser</translation>
<translation id="5019879183386042809">TauBrowser als standaardbrowser instellen</translation>
<translation id="7445061995866044926">Uitloggen bij TauBrowser?</translation>
<translation id="4659866260728515512">Deze tabbladen gebruiken extra resources. Laat TauBrowser ze inactief maken om de prestaties te verbeteren.</translation>
<translation id="6806912298071949921">Je TauBrowser-profiel aanpassen</translation>
<translation id="3792238845239580301">Je TauBrowser-profiel een naam geven</translation>
<translation id="5874208157501051620">Een extensie wil dat je inlogt bij TauBrowser</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door TauBrowser geblokkeerd.</translation>
<translation id="3205074487970075628">TauBrowser gebruikt je camera.</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="1819119299840995223">Er wordt een andere bewerking in TauBrowser uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="8616874628011103667">Het is nu gemakkelijker om TauBrowser met je TauBrowser-account en op gedeelde computers te gebruiken.</translation>
<translation id="2727290586877408122">TauBrowser kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="4264606872840545968">TauBrowser-snelkoppeling</translation>
<translation id="6890616081898535725">TauBrowser heeft deze download geblokkeerd, omdat het bestand niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="335632367599648646">Weet je zeker dat je TauBrowser wilt verwijderen?</translation>
<translation id="6375219077595103062">Voeg een snelkoppeling naar Wachtwoordmanager toe</translation>
<translation id="3256100650978957522">TauBrowser-logo in een computerscherm.</translation>
<translation id="6373767849825830651">TauBrowser is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. TauBrowser is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in TauBrowser ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="6436260184216827876">Zoeken met afbeelding is niet beschikbaar. Probeer het later opnieuw.</translation>
<translation id="2139300032719313227">TauBrowser OS opnieuw opstarten</translation>
<translation id="638302211119176182">TauBrowser laadt vooraf nog meer pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="890319829408077946">Uit • TauBrowser kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="1684121725014454063">Welkom bij TauBrowser-profielen</translation>
<translation id="7906693299331092358">Account verwijderen uit TauBrowser</translation>
<translation id="2675662665675552980">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je TauBrowser start.</translation>
<translation id="6159073403999048272">Deze pagina's zijn bedoeld voor TauBrowser-ontwikkelaars en worden misschien niet actief onderhouden of getest. Als je ze wilt aanzetten, ga je naar <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, klik je op de knop om pagina's voor foutopsporing aan te zetten en ga je opnieuw naar deze pagina.</translation>
<translation id="648319183876919572">De uitgebreide versie van Safe Browsing doet meer om je te beschermen tegen gevaarlijke websites en downloads</translation>
<translation id="5590013613412457132">TauBrowser verwijderen</translation>
<translation id="7185585387858242335">Snelkoppelingen worden geopend in TauBrowser</translation>
<translation id="5324409579559361527">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je TauBrowser-account gebruiken in TauBrowser. Je kunt dit op elk moment wijzigen in de instellingen.</translation>
<translation id="3617744907966785605">Je organisatie sluit TauBrowser als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt. Browsegegevens zijn verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="8646609321956191980">Elk profiel heeft eigen TauBrowser-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="6756656512757374876">Meer informatie over <ph name="BEGIN_LINK"/>hoe TauBrowser je gegevens privé houdt<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Je kunt schakelen om wachtwoorden van een ander TauBrowser-profiel te bekijken</translation>
<translation id="2312399718665761438">TauBrowser verzendt de tekst die je in tekstvelden typt naar TauBrowser om spelfouten te corrigeren</translation>
<translation id="3507835409099344374">Ga naar instellingen voor TauBrowser-meldingen</translation>
<translation id="6600016381025017075">Zoek naar iets op deze pagina</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je TauBrowser opnieuw start.</translation>
<translation id="245693535809364497">TauBrowser heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="5060669762365466104">Sites werken waarschijnlijk zoals verwacht, maar onthouden je niet nadat je alle TauBrowser-vensters hebt gesloten</translation>
<translation id="9210457680074341078">Als je je bookmarks ook opslaat in je TauBrowser-account, kun je productprijzen in TauBrowser bijhouden en een melding krijgen als de prijs daalt</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="1363996462118479832">TauBrowser OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="5324448127277983819">TauBrowser geeft je meer controle over de advertenties die je te zien krijgt en beperkt wat sites over jou te weten kunnen komen als ze je gepersonaliseerde advertenties tonen</translation>
<translation id="1257247502847251159">TauBrowser heeft microfoonrechten nodig voor deze site</translation>
<translation id="6712881677154121168">Downloadfout: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van TauBrowser.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van TauBrowser.</translation>
<translation id="1505112054322049777">Als je personalisatie en andere functies wilt krijgen, neem je TauBrowser op in Web- en app-activiteit en gekoppelde TauBrowser-services</translation>
<translation id="6666624454809779082">TauBrowser is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="5360050006043219962">Log in en zet synchronisatie aan voor toegang tot je TauBrowser-gegevens op al je apparaten</translation>
<translation id="9136637081636160997">Je bent hier niet recent geweest. TauBrowser heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en nog <ph name="COUNT"/> verwijderd</translation>
<translation id="3136039682492230890">TauBrowser raadt aan dit bestand te scannen omdat het misschien gevaarlijk is.</translation>
<translation id="1547295885616600893">TauBrowser OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Vertalen</translation>
<translation id="8211837073776713955">TauBrowser laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="684888714667046800">Kan geen verbinding maken met internet. Als je een firewall gebruikt, zorg je dat <ph name="PRODUCT_EXE_NAME"/> op de toelatingslijst staat.</translation>
<translation id="7830723774663008396">TauBrowser - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser heeft vastgesteld dat <ph name="EXTENSION_NAME"/> malware bevat</translation>
<translation id="6896758677409633944">Kopiëren</translation>
<translation id="126871877963043118">Tijdens actieve proeven kunnen sites die je bezoekt TauBrowser via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="4392161457256085190">Later kan een site die je bezoekt TauBrowser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. TauBrowser kan maximaal 3 interesses delen.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Zwakke wachtwoorden zijn makkelijk te raden. Laat TauBrowser <ph name="BEGIN_LINK"/>sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Je organisatie kan browsegegevens bekijken en beheren, zoals je bookmarks, geschiedenis en wachtwoorden. Je organisatie kan geen browsegegevens bekijken in persoonlijke TauBrowser-profielen.</translation>
<translation id="3453763134178591239">Voorwaarden van TauBrowser OS</translation>
<translation id="3335606533094650083">TauBrowser heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="6643520655691573653">Voer je wachtwoordzin in om TauBrowser-gegevens in je account <ph name="ACCOUNT_EMAIL"/> te gebruiken en op te slaan</translation>
<translation id="7011190694940573312">De installatie is mislukt omdat deze versie van het besturingssysteem niet wordt ondersteund.</translation>
<translation id="7024536598735240744">Fout bij uitpakken: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="280382502853897110">TauBrowser personaliseren</translation>
<translation id="1705567146636171298">TauBrowser updaten</translation>
<translation id="5499063270485366718">Als een afbeelding geen nuttige beschrijving bevat, probeert TauBrowser je er een te geven. Afbeeldingen worden naar TauBrowser verzonden om beschrijvingen te maken.</translation>
<translation id="5966368554860795750">TauBrowser for Testing aanpassen</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> verwijderen uit TauBrowser</translation>
<translation id="2332301637111071062">Je organisatie verwijdert TauBrowser-gegevens als deze <ph name="TIMEOUT_DURATION"/> niet worden gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="1008530050039597147">TauBrowser heeft camerarechten nodig voor deze site</translation>
<translation id="1197672524850678392">Kan TauBrowser niet starten. Probeer het opnieuw.</translation>
<translation id="3405035915691517126">TauBrowser kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="5755581833598928580">TauBrowser gebruiken als je op links in berichten, documenten en andere apps klikt</translation>
<translation id="5516268345616100622">Taakbeheer - TauBrowser</translation>
<translation id="713191641919118540">Je interesses volgens schattingen van TauBrowser</translation>
<translation id="7274695763216404502">Vastgezet. Gebruik Zoeken met afbeelding opnieuw via de werkbalk.</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser raadt je aan deze te verwijderen}other{TauBrowser raadt je aan deze te verwijderen}}</translation>
<translation id="9068395155143628872">Via Advertentiemeting kunnen sites die je bezoekt TauBrowser om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="1864557848095568223">TauBrowser updaten</translation>
<translation id="3403365884036456766">Je bestand met voorkeuren is beschadigd of ongeldig.

TauBrowser kan je instellingen niet herstellen.</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="3511996232906761537">Hier vind je internet, bookmarks en andere TauBrowser-instellingen.</translation>
<translation id="5380963249588143069">Je systeembeheerder heeft TauBrowser geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">TauBrowser heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts, waaronder <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Deze extensie wordt niet meer ondersteund. TauBrowser raadt je aan de extensie te verwijderen.</translation>
<translation id="4923445196497670664">TauBrowser begrijpt formulieren beter en kan ze sneller automatisch voor je invullen. Meer informatie over <ph name="BEGIN_LINK"/>Automatisch invullen in TauBrowser<ph name="END_LINK"/></translation>
<translation id="38294420683216447">Met TauBrowser-profielen kun je alle TauBrowser-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - TauBrowser voor ontwikkelaars</translation>
<translation id="7450541714075000668">Tekst gekopieerd</translation>
<translation id="2034072705932785495">TauBrowser heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="7129342855140808694">Geef TauBrowser toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je microfoon te gebruiken</translation>
<translation id="5296583608321648908">Als je toekomstige TauBrowser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="3962395975456095331">TauBrowser opnieuw starten?</translation>
<translation id="2619516027171717873">Kan niet dezelfde TauBrowser-versie installeren, omdat deze versie nu actief is. Sluit TauBrowser en probeer het opnieuw.</translation>
<translation id="5337027666828618338">Sites werken waarschijnlijk zoals verwacht. Je wordt uitgelogd van de meeste sites als je alle TauBrowser-vensters sluit, behalve van je TauBrowser-account als je bent ingelogd bij TauBrowser.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser wordt over één minuut opnieuw gestart}other{TauBrowser wordt over # minuten opnieuw gestart}}</translation>
<translation id="4643431486173796900">Als je je venster wilt delen, sta je schermopname voor TauBrowser toe in Systeemvoorkeuren</translation>
<translation id="6378857626787254617">TauBrowser kan een schatting van je interesses maken. Later kan een site die je bezoekt TauBrowser vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installatieprogramma</translation>
<translation id="2731215269012281181">Je bent hier niet recent geweest. TauBrowser heeft <ph name="PERMISSION"/> verwijderd</translation>
<translation id="3293668930608086049">TauBrowser gebruikt je camera en microfoon.</translation>
<translation id="2827121003398607864">TauBrowser is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7658239707568436148">Annuleren</translation>
<translation id="3343095737966473035">TauBrowser is niet je standaardbrowser</translation>
<translation id="5477319665405831211">TauBrowser synchroniseren en personaliseren op al je apparaten</translation>
<translation id="2339273275658335597">TauBrowser-update</translation>
<translation id="77283119132245232">Biedt systeemtraceringsservices voor <ph name="BROWSER_NAME"/>. Als deze service is uitgezet, bevatten prestatietraceringen die door de browser worden gemaakt geen systeemgebeurtenissen zoals contextwissels en ready-thread-gebeurtenissen.</translation>
<translation id="4784414698887946907">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij TauBrowser als <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="1978509466033734608">Maak TauBrowser sneller</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - TauBrowser Canary</translation>
<translation id="2684504034454188774">Maak het moeilijker voor mensen met toegang tot je internetverkeer om te zien welke sites je bezoekt. TauBrowser gebruikt een beveiligde verbinding om het IP-adres van een site op te zoeken in het DNS (Domain Name System).</translation>
<translation id="7810005234485217901">Je kunt Zoeken met afbeelding vastzetten voor snelle toegang</translation>
<translation id="1652855885539187849">Er bestaat op dit apparaat al een TauBrowser-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="7963515534397191222">TauBrowser kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS"/> seconden</translation>
<translation id="5687542525349822727">TauBrowser instellen als je standaardbrowser</translation>
<translation id="6396151137840491551">TauBrowser upgradet niet-beveiligde verbindingen automatisch naar HTTPS als dat mogelijk is</translation>
<translation id="1523322630961631757">TauBrowser wordt beheerd</translation>
<translation id="2925193881330501265">Je bent ingelogd bij TauBrowser als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="6915252145142862992">Dit is een tweede installatie van TauBrowser en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="8010081455002666927">Automatisch herkennen</translation>
<translation id="7685904775439037072">Zodra TauBrowser toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8054112667659782652">Snelkoppeling voor Zoeken met afbeelding altijd tonen</translation>
<translation id="80790299200510644">Zoeken met afbeelding</translation>
<translation id="8086881907087796310">De installatie is mislukt omdat je computer niet voldoet aan de minimale hardwarevereisten.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - TauBrowser for Testing</translation>
<translation id="2061155704815580583">TauBrowser heeft locatierechten nodig voor deze site</translation>
<translation id="8118331347066725040">Stuur feedback voor zoeken met Lens</translation>
<translation id="5334309298019785904">TauBrowser OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="7550680632761245819">Zet aanvullende beveiliging aan in de JavaScript- en WebAssembly-engine van TauBrowser</translation>
<translation id="9067428552314418522">Dit bestand is gevaarlijk en is daarom door TauBrowser geblokkeerd.</translation>
<translation id="8221491193165283816">Meestal blokkeer je meldingen. Klik hier om toe te staan dat deze site meldingen stuurt.</translation>
<translation id="8377926237617998195">Geef TauBrowser toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je camera te gebruiken</translation>
<translation id="1755067029031059271">TauBrowser kan niet verifiëren waar deze extensie vandaan komt en de extensie is misschien onveilig. Verwijder de extensie uit TauBrowser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="8207657266087451193">Als een afbeelding geen nuttige beschrijving bevat, probeert TauBrowser je er een te geven. Afbeeldingen worden naar TauBrowser gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="7792526144795244436">Inloggen bij TauBrowser in een nieuw profiel?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>TauBrowser waarschuwt je<ph name="END_LINK"/> voor onveilige sites en downloads</translation>
<translation id="8313851650939857356">Opstartfout: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Je organisatie sluit TauBrowser als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt.</translation>
<translation id="8321888067342493336">Opslaan als afbeelding</translation>
<translation id="5978040826230365177">wis je de TauBrowser-gegevens in je account</translation>
<translation id="3360368475735266712">Log in om TauBrowser op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van TauBrowser</translation>
<translation id="3098618823450433881">Log in en zet synchronisatie aan voor toegang tot je TauBrowser-browsergegevens op al je apparaten</translation>
<translation id="5592122595094519401">Update TauBrowser om de TauBrowser-gegevens in je TauBrowser-account <ph name="ACCOUNT_EMAIL"/> te blijven gebruiken</translation>
<translation id="2569754604093464025">Als je toekomstige TauBrowser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="8362914115861174987">Vertalen naar het</translation>
<translation id="7296197595428914424">Log in bij TauBrowser om onder andere je wachtwoorden te gebruiken op al je apparaten. Dit wachtwoord wordt opgeslagen in je TauBrowser-account nadat je bent ingelogd.</translation>
<translation id="9098234372282930719">Start TauBrowser daarna opnieuw op.</translation>
<translation id="1327729221471951979">TauBrowser raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">De publicatie van deze extensie is ongedaan gemaakt door de ontwikkelaar en deze is mogelijk onveilig. Verwijder de extensie van TauBrowser zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start TauBrowser binnen een dag opnieuw}other{Start TauBrowser binnen # dagen opnieuw}}</translation>
<translation id="8438543370129609977">Als je Zoeken met afbeelding gebruikt, worden de paginatitel, URL en content, waaronder pdf's, naar de server gestuurd. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Het archief van het installatieprogramma is beschadigd of ongeldig. Download TauBrowser opnieuw.</translation>
<translation id="4378573854226202617">Voor TauBrowser is Windows 10 of hoger vereist.</translation>
<translation id="6431861494713261006">Optioneel: Help de functies en prestaties van TauBrowser OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar TauBrowser te sturen.</translation>
<translation id="8691137711639873980">Laat verifiëren dat jij het bent om TauBrowser-gegevens te gebruiken en op te slaan in je TauBrowser-account</translation>
<translation id="2097604701283463988">TauBrowser is verouderd</translation>
<translation id="871233388178581868">TauBrowser kan je wachtwoorden checken als je deze hebt opgeslagen</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="8555465886620020932">Servicefout: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Je kunt Zoeken met afbeelding vastzetten voor snelle toegang. Klik op de knop Vastzetten bovenaan het zijvenster.</translation>
<translation id="856656450041460113">Zoeken in lijst met talen</translation>
<translation id="227028348235968071">TauBrowser kan je wachtwoorden checken als je inlogt met je TauBrowser-account</translation>
<translation id="839677568225616901">Meerdere organisaties beheren TauBrowser</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> De auteurs van TauBrowser. Alle rechten voorbehouden.</translation>
<translation id="8601359445272098721">Nieuw! Je kunt zowel tekst als afbeeldingen op je scherm vertalen door de knop Scherm vertalen te selecteren</translation>
<translation id="3052349005266761501">TauBrowser starten…</translation>
<translation id="6283840329609797763">De installatie is mislukt wegens een onbekende fout. Download TauBrowser opnieuw.</translation>
<translation id="5128665650717824082">TauBrowser for Testing kan niet worden ingesteld als je standaardbrowser.</translation>
<translation id="2433912322225810055">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je TauBrowser start of vanuit de omnibox zoekt.</translation>
<translation id="4100716194836114130">Personaliseer jouw TauBrowser</translation>
<translation id="1419543648228375718">Inloggen bij TauBrowser?</translation>
<translation id="878572486461146056">Installatiefout: Je netwerkbeheerder heeft een groepsbeleid toegepast waardoor er niet kan worden geïnstalleerd: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">TauBrowser heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="64216977793816291">Inloggen bij TauBrowser?</translation>
<translation id="8826492472752484139">Klik op Wachtwoordmanager</translation>
<translation id="6933858244219479645">TauBrowser OS-systeem</translation>
<translation id="9084132286318231275">Deze taal wordt gebruikt om menu's, instellingen, meldingen en andere tekst in TauBrowser weer te geven</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="7289323009146924152">TauBrowser-profiel toevoegen</translation>
<translation id="6412037018950369131">Als dit het geval is, bewerk je het opgeslagen wachtwoord in TauBrowser, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="1150745254876977823">Je organisatie vereist dat je inlogt bij TauBrowser</translation>
<translation id="8285294305439559616">TauBrowser probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="6514033039060816211">TauBrowser kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="6389268239133412586">Kan TauBrowser niet updaten</translation>
<translation id="7731184591599776500">TauBrowser Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="3424657754843264466">TauBrowser-profielen beheren</translation>
<translation id="82609232232243542">Inloggen bij TauBrowser</translation>
<translation id="7055223246119657449">TauBrowser heeft deze download geblokkeerd, omdat het archiefbestand andere bestanden bevat die misschien malware verbergen</translation>
<translation id="9049928023195059068">Inloggen bij TauBrowser als je inlogt bij andere TauBrowser-services</translation>
<translation id="3273774796888928550">Log in bij TauBrowser. Als je eenmalig wilt inloggen op een account, kun je <ph name="GUEST_LINK_BEGIN"/>het apparaat gebruiken als gast<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser is automatisch gesloten</translation>
<translation id="5173820533850252773">TauBrowser is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser wordt over een uur opnieuw gestart}other{TauBrowser wordt over # uur opnieuw gestart}}</translation>
<translation id="9106236359747881194">Selecteer tekst om te zoeken</translation>
<translation id="5190991181158966940">Als je toekomstige TauBrowser-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="7863882214613921971">Link openen op een nieuw TauBrowser-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="9148058034647219655">Sluiten</translation>
<translation id="2444257125841652328">Je systeembeheerder heeft geconfigureerd dat TauBrowser een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Opnieuw starten om &amp;TauBrowser te updaten</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Personaliseer TauBrowser</translation>
<translation id="7977787072794666032">TauBrowser werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="8180288330711585962">Certificaten beheerd door TauBrowser</translation>
<translation id="945522503751344254">Feedback sturen</translation>
<translation id="4484434718272972655">Wie gebruikt TauBrowser?</translation>
<translation id="7173394303099002355">Gebruik het hoogste beveiligingsniveau van TauBrowser</translation>
<translation id="983803489796659991">De installatie is mislukt omdat de updateserver geen hash-gegevens voor de app heeft.</translation>
<translation id="8435446479956716379">TauBrowser gebruiken zonder account</translation>
<translation id="8992261409816268381">De auteurs van TauBrowser</translation>
<translation id="3146636448190445245">Geef TauBrowser toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je locatie te gebruiken</translation>
<translation id="137466361146087520">Google Chrome Bèta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Extensies, apps en thema's van onbekende bronnen kunnen schade toebrengen aan uw apparaat. TauBrowser beveelt aan deze alleen te installeren via de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Deze extensie schendt het Webwinkelbeleid en is mogelijk onveilig. Verwijder deze van TauBrowser, zodat deze niet langer uw gegevens kan zien en wijzigen op websites die u bezoekt, waaronder uw persoonsgegevens.</translation>
<translation id="1299765473362724475">Waarschuwing: TauBrowser kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de privémodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="1448049584457347995">Om TauBrowser veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="8848045066928358658">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om TauBrowser veiliger te maken.</translation>
<translation id="4624945300945265642">Link openen in een TauBrowser-inco&amp;gnitovenster</translation>
<translation id="6554952862405000915">Link openen in een TauBrowser-inco&amp;gnitovenster</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Er is een nieuwe update voor TauBrowser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor TauBrowser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor TauBrowser beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Je beheerder vraagt je TauBrowser opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je TauBrowser opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je TauBrowser opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Je beheerder vereist dat je TauBrowser opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je TauBrowser opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je TauBrowser opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="79269250264141507">Wanneer u iets in de adresbalk of het zoekveld typt, stuurt TauBrowser dat naar uw standaard zoekmachine voor betere suggesties. Dit is uitgeschakeld in Privé.</translation>
<translation id="2589970573128789862">TauBrowser Privé</translation>
<translation id="5994282802285556682">Wanneer u in privémodus surft, zal TauBrowser u waarschuwen voordat u een site laadt met een onveilige verbinding</translation>
</translationbundle>