<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1026101648481255140">Reprendre l'installation</translation>
<translation id="7099479769133613710">Relancer et mettre à jour &amp;AI Wize OS</translation>
<translation id="2479110114759182442">AI Wize vous recommande d'examiner cette extension</translation>
<translation id="3814674848168165531">Lorsqu'un site demande à précharger en mode privé des liens sur sa page, AI Wize utilise les serveurs AI Wize. Le site préchargé ignore votre identité, mais AI Wize sait quels sites sont préchargés.</translation>
<translation id="1065672644894730302">Impossible de lire vos préférences.
Certaines fonctionnalités ne seront peut-être pas disponibles, et les modifications apportées à vos préférences ne seront pas enregistrées.</translation>
<translation id="7577672138294294152">Ton parent a désactivé "Autorisations des sites, applications et extensions" pour AI Wize</translation>
<translation id="5918095577778020936">AI Wize veut exporter vos mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="112640046208448578">Identifiez des objets ou des lieux, et copiez ou traduisez du texte. Lorsque vous utilisez la recherche dans une image, une capture d'écran de la page est envoyée au serveur. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">AI Wize est votre navigateur par défaut</translation>
<translation id="8522292744959221145">Pour vérifier si vos mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à AI Wize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Cliquez sur le menu AI Wize</translation>
<translation id="1157985233335035034">Langues récentes</translation>
<translation id="1184145431117212167">Échec de l'installation en raison d'une incompatibilité avec votre version de Windows.</translation>
<translation id="8541922081612557424">À propos de AI Wize</translation>
<translation id="1203500561924088507">Merci d'avoir installé notre produit. Vous devez redémarrer votre navigateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Lorsque cet onglet était inactif, de la mémoire a été libérée pour préserver la rapidité de AI Wize. Si vous le souhaitez, vous pouvez exclure définitivement ce site de la liste des sites inactifs.</translation>
<translation id="8767381092474532098">AI Wize a bloqué ce téléchargement, car le fichier est dangereux</translation>
<translation id="3256289531845594061">Lorsque vous vous connectez à des services AI Wize comme Gmail ou YouTube avec <ph name="USER_EMAIL"/>, vous pouvez vous connecter automatiquement à AI Wize avec ce même compte</translation>
<translation id="1290883685122687410">Erreur de configuration : <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configurer votre nouveau profil AI Wize</translation>
<translation id="878572309106296578">AI Wize a besoin d'accéder au Bluetooth pour explorer les appareils Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Détecter la langue</translation>
<translation id="108284536240904209">Supprimer également les données de AI Wize (<ph name="URL"/>) ?</translation>
<translation id="1345251407431278948">Recherche dans des images épinglée ! Vous pouvez de nouveau y accéder à l'aide du nouveau bouton de la barre d'outils.</translation>
<translation id="1356661055722410047">Nouveau ! Vous pouvez traduire du texte et des images sur votre écran.</translation>
<translation id="1383876407941801731">Rechercher</translation>
<translation id="8132634101975074716">Vous êtes connecté à AI Wize.</translation>
<translation id="141901961143729572">Donnez-nous votre avis</translation>
<translation id="3880714039086599943">Pour partager votre fenêtre, autorisez l'enregistrement d'écran pour AI Wize dans les réglages système.</translation>
<translation id="1586284627848250203">Obtenir de l'aide concernant AI Wize for Testing</translation>
<translation id="1497802159252041924">Erreur d'installation : <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Cette page est protégée</translation>
<translation id="5147525139567260139">Partager un onglet AI Wize</translation>
<translation id="1547469039832541117">Arrête la tâche mise en surbrillance.</translation>
<translation id="1530633922026945685">AI Wize a besoin de votre autorisation pour accéder à votre appareil photo et créer un plan 3D de votre environnement</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Cette extension n'est plus prise en charge. AI Wize vous recommande de la supprimer.}one{Cette extension n'est plus prise en charge. AI Wize vous recommande de la supprimer.}other{Ces extensions ne sont plus prises en charge. AI Wize vous recommande de les supprimer}}</translation>
<translation id="6570689355868013775">Outils de sécurité de AI Wize</translation>
<translation id="1902837727299679178">AI Wize souhaite supprimer les données du Gestionnaire de mots de passe. Saisissez votre mot de passe Windows pour autoriser l'opération.</translation>
<translation id="4449148723378534338">Examinez les paramètres clés de confidentialité et de sécurité dans AI Wize</translation>
<translation id="1640672724030957280">Téléchargement en cours…</translation>
<translation id="1709772298389099340">Fournit des droits élevés pour <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Pour améliorer ces fonctionnalités, AI Wize envoie à AI Wize vos interactions avec elles. Des réviseurs humains peuvent être amenés à lire, traiter ou annoter ces données.</translation>
<translation id="1722488837206509557">Cela vous permettra de sélectionner des appareils disponibles et d'y afficher du contenu.</translation>
<translation id="8004287232784878841">AI Wize supprimera bientôt les données de navigation</translation>
<translation id="4197839351786449392">AI Wize tentera de faire passer la navigation en HTTPS</translation>
<translation id="7814200940910057384">Données de AI Wize effacées</translation>
<translation id="9048361966237194186">AI Wize va redémarrer dans <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Lorsque HTTPS n'est pas disponible, AI Wize utilise une connexion non sécurisée sans vous avertir</translation>
<translation id="6797402139308059782">Laisser AI Wize s'exécuter en arrière-plan</translation>
<translation id="5875673934455379806">Réinstaller AI Wize</translation>
<translation id="4529028207655448215">AI Wize tente <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Effacer la recherche</translation>
<translation id="3541642064306182066">Pour supprimer les données de navigation de cet appareil uniquement, tout en les conservant dans votre compte AI Wize, <ph name="BEGIN_LINK"/>déconnectez-vous de AI Wize<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Vous pouvez gérer les comptes AI Wize auxquels vous êtes connecté. Ils vous permettent d'accéder au navigateur AI Wize, au Play Store, à Gmail, etc. Pour ajouter le compte d'une autre personne, comme un membre de votre famille, ajoutez un nouvel utilisateur à votre <ph name="DEVICE_TYPE"/> à la place. <ph name="LINK_BEGIN"/>En savoir plus<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Rechercher avec la recherche dans des images</translation>
<translation id="6888366668010117849">Les sites peuvent stocker des informations sur vos centres d'intérêt dans AI Wize. Par exemple, si vous allez sur un site afin d'acheter des chaussures pour un marathon, le site peut définir le marathon comme l'un de vos centres d'intérêt. Ensuite, si vous consultez un autre site pour vous enregistrer pour une course, ce site peut diffuser une annonce pour des chaussures de running en se basant sur vos centres d'intérêt.</translation>
<translation id="1880677175115548835">Sélectionner du texte</translation>
<translation id="4528406859989804913">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil AI Wize à son administrateur. Vos données AI Wize, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes AI Wize, mais vous ne pouvez pas les associer à un autre compte. Vous pouvez éventuellement créer un nouveau profil pour maintenir vos données AI Wize séparées. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">AI Wize préserve l'autonomie de la batterie en limitant l'activité et les effets visuels en arrière-plan, comme le défilement fluide et la fréquence d'images vidéo. <ph name="BEGIN_LINK"/>En savoir plus sur l'économiseur d'énergie<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Service de mise à jour AI Wize</translation>
<translation id="1649714546770135458">Désactiver cette option vous permet de vous connecter à des sites AI Wize tels que Gmail sans vous connecter à AI Wize</translation>
<translation id="916979339327923175">Supprimer les données de cette application de AI Wize</translation>
<translation id="189297655255130768">AI Wize ne répond pas. Voulez-vous le relancer maintenant ?</translation>
<translation id="8422047647688939115">Votre organisation (<ph name="MANAGER"/>) exige que vous vous connectiez à AI Wize</translation>
<translation id="4035053306113201399">Redémarrez AI Wize OS pour appliquer la mise à jour.</translation>
<translation id="9048754176089806686">AI Wize a bloqué ce téléchargement, car ce type de fichier n'est pas souvent téléchargé et peut être dangereux</translation>
<translation id="1953553007165777902">Téléchargement… <ph name="MINUTE"/> minute(s) restante(s)</translation>
<translation id="1775322105159056176">Impossible d'identifier ou de définir le navigateur par défaut avec AI Wize</translation>
<translation id="4372901050442507812">Découvrir pourquoi AI Wize bloque certains fichiers, s'ouvre dans un nouvel onglet</translation>
<translation id="2703425183860615504">Ce service maintient à jour votre logiciel AI Wize, ce qui ne sera pas le cas s'il est désactivé ou arrêté. Toute faille de sécurité susceptible d'apparaître ne pourra alors pas être corrigée, et il est possible que certaines options ne fonctionneront pas. Ce service se désinstalle automatiquement quand aucun logiciel AI Wize ne l'utilise.</translation>
<translation id="9220324636239049437">Cette action aura pour effet de supprimer 1 élément de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à AI Wize en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Échec de l'installation. Veuillez réessayer.</translation>
<translation id="831418749472885028">Pour vérifier si vos autres mots de passe sont suffisamment sécurisés afin d'empêcher toute violation de données et autres problèmes de sécurité, <ph name="BEGIN_LINK"/>connectez-vous à AI Wize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Choisissez d'inclure l'historique AI Wize pour une expérience plus personnalisée dans les services AI Wize</translation>
<translation id="5888420425384578947">Vous devez disposer de macOS 12 ou d'une version ultérieure pour recevoir les futures mises à jour de AI Wize. macOS 11 est installé sur cet ordinateur.</translation>
<translation id="2472891440303445472">AI Wize a bloqué ce téléchargement, car le fichier est trompeur et risque d'apporter des modifications inattendues à votre appareil</translation>
<translation id="2726948994393234543">Vos mots de passe et d'autres données AI Wize enregistrés dans votre compte AI Wize seront supprimés de cet appareil. Pour les utiliser de nouveau dans AI Wize, reconnectez-vous.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Votre organisation supprime automatiquement les données de navigation lorsque AI Wize n'est pas utilisé pendant 1 minute. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements. Vos onglets resteront ouverts.}one{Votre organisation supprime automatiquement les données de navigation quand AI Wize n'est pas utilisé pendant # minute. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements. Vos onglets resteront ouverts.}other{Votre organisation supprime automatiquement les données de navigation quand AI Wize n'est pas utilisé pendant # minutes. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements. Vos onglets resteront ouverts.}}</translation>
<translation id="2126108037660393668">Échec de validation du fichier téléchargé.</translation>
<translation id="2137162749895930932">Fermer l'écran de traduction</translation>
<translation id="5789330946301045610">AI Wize a bloqué ce téléchargement, car le site n'utilise pas une connexion sécurisée et le fichier a peut-être été altéré</translation>
<translation id="5401976223298265794">Vous pouvez ouvrir les favoris, le mode Lecture et plus depuis le menu AI Wize</translation>
<translation id="142389341645668510">Personnaliser AI Wize</translation>
<translation id="2174917724755363426">Installation non terminée. Voulez-vous vraiment annuler ?</translation>
<translation id="8745514854244955877">AI Wize - Connexion au réseau - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Erreur lors de la recherche de mises à jour : <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Retirer le compte de AI Wize</translation>
<translation id="6677253423995557759">Site dangereux. AI Wize a supprimé l'autorisation de notification.</translation>
<translation id="2236949375853147973">Mon activité</translation>
<translation id="457168681575748148">Pour accéder à vos adresses et plus encore sur tous vos appareils, connectez-vous à AI Wize. Cette adresse sera enregistrée dans votre compte AI Wize une fois que vous vous serez connecté.</translation>
<translation id="937700699752351322">Vous n'avez pas consulté le site récemment. AI Wize a supprimé les autorisations de <ph name="PERMISSION_2"/> et d'accéder à la <ph name="PERMISSION_1"/>.</translation>
<translation id="5659384504794665581">Si vous partagez un ordinateur avec vos proches, ceux-ci peuvent configurer AI Wize comme bon leur semble et naviguer sur le Web à leur manière.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{AI Wize recommande de suspendre l'onglet qui ralentit votre navigateur}one{AI Wize recommande de suspendre l'onglet qui ralentit votre navigateur}other{AI Wize recommande de suspendre les onglets qui ralentissent votre navigateur}}</translation>
<translation id="7810992039564280750">Il vérifie les URL d'après une liste de sites dangereux stockée dans AI Wize. Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, AI Wize peut également envoyer les URL concernées, y compris des extraits du contenu de pages, à la fonctionnalité de navigation sécurisée.</translation>
<translation id="9095263438435683933">Pour envoyer un numéro d'ici vers votre téléphone Android, connectez-vous à AI Wize sur les deux appareils.</translation>
<translation id="2359808026110333948">Continuer</translation>
<translation id="6485997157403727556">L'extension <ph name="EXTENSION_NAME"/> vous demande de vous connecter à AI Wize</translation>
<translation id="7017760840808989683">Désactiver l'exécution de AI Wize en arrière-plan pour les applis</translation>
<translation id="8491912023989916905">Pour utiliser cette extension en tant que <ph name="USER_EMAIL_ADDRESS"/>, connectez-vous à AI Wize.</translation>
<translation id="8418845734693287262">Impossible de synchroniser vos données dans AI Wize OS, car les informations de connexion de votre compte ne sont plus à jour.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Une ou plusieurs extensions AI Wize ont accédé à 1 appareil HID}=1{Une ou plusieurs extensions AI Wize accèdent à 1 appareil HID}one{Une ou plusieurs extensions AI Wize accèdent à # appareil HID}other{Une ou plusieurs extensions AI Wize accèdent à # appareils HID}}</translation>
<translation id="1248225940185478633">AI Wize a besoin de l'autorisation d'accéder au micro et à la caméra pour ce site</translation>
<translation id="2403703063067034158">Erreur de démarrage : Une autre instance de configuration est en cours d'exécution. Veuillez réessayer plus tard.</translation>
<translation id="2118275934191847461">Avec les <ph name="BEGIN_LINK"/>outils de AI Wize<ph name="END_LINK"/>, vous pouvez naviguer de façon sécurisée et garder le contrôle</translation>
<translation id="2451727308784734061">Utilisez votre raccourci pour accéder rapidement au Gestionnaire de mots de passe. Vous pouvez déplacer ce raccourci vers le Lanceur d'applications ou l'écran d'accueil de votre ordinateur.</translation>
<translation id="6381750314821942592">AI Wize se fermera bientôt</translation>
<translation id="6078442581074612226">Dans AI Wize</translation>
<translation id="2485422356828889247">Désinstaller</translation>
<translation id="2513154137948333830">Redémarrage requis : <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Sélectionnez du texte avec la recherche dans des images</translation>
<translation id="70183448213529602">AI Wize tente de remplacer les mots de passe existants. Saisissez votre mot de passe Windows pour autoriser l'opération.</translation>
<translation id="7798069806040634998">Pour télécharger des fichiers, AI Wize a besoin d'accéder à l'espace de stockage</translation>
<translation id="8447483940522230788">AI Wize Helper</translation>
<translation id="2575822587468774919">Sélectionnez un élément dans lequel effectuer une recherche avec la recherche dans des images</translation>
<translation id="3830890663494219270">Pour accéder à vos mots de passe et plus encore sur tous vos appareils, connectez-vous à AI Wize</translation>
<translation id="6252796827759111076">Continuer à utiliser AI Wize</translation>
<translation id="259935314519650377">Échec de la mise en cache du programme d'installation téléchargé. Erreur : <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Système</translation>
<translation id="7931230852267968641">Votre organisation peut voir et gérer les données de navigation, telles que vos favoris, votre historique et vos mots de passe. Elle ne peut pas voir les données de navigation d'autres profils AI Wize.</translation>
<translation id="2257221826278123061">Confirmez votre identité pour utiliser et enregistrer des données AI Wize dans votre compte <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">AI Wize s'exécute plus rapidement et les fonctionnalités qui utilisent JavaScript devraient fonctionner comme prévu (recommandé)</translation>
<translation id="7387051847644272380">Une erreur du système d'exploitation s'est produite pendant l'installation. Veuillez télécharger AI Wize à nouveau.</translation>
<translation id="2648689842065142443">Si vous partagez un appareil avec vos proches, ceux-ci peuvent configurer AI Wize selon leurs préférences et naviguer sur le Web de façon indépendante.</translation>
<translation id="6791166902140255175">Onglet AI Wize</translation>
<translation id="8372880274820509128">Pour plus de sécurité, vos données seront chiffrées dans AI Wize.</translation>
<translation id="8752006915531191162">Pour supprimer votre compte AI Wize de AI Wize, déconnectez-vous</translation>
<translation id="2738871930057338499">Impossible de se connecter à Internet : erreur HTTP 403 (accès interdit). Veuillez vérifier la configuration de votre proxy.</translation>
<translation id="2753623023919742414">Cliquer pour rechercher</translation>
<translation id="1312769823139326127">Définir AI Wize comme visionneuse de PDF par défaut</translation>
<translation id="2770231113462710648">Remplacer le navigateur par défaut par :</translation>
<translation id="1187986649024576560">Cette extension contient un logiciel malveillant et n'est pas sécurisée. Supprimez-la de AI Wize pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="2799223571221894425">Relancer</translation>
<translation id="5962774139606909656">Votre AI Wize</translation>
<translation id="2841525013647267359">Traduire depuis</translation>
<translation id="2846251086934905009">Erreur d'installation : le processus du programme d'installation ne s'est pas terminé. L'installation a été annulée.</translation>
<translation id="777113543093865885">Supprimer de AI Wize</translation>
<translation id="5265419033369521352">Ce mode vous protège dans AI Wize et peut servir à renforcer votre sécurité dans d'autres applis AI Wize lorsque vous êtes connecté.</translation>
<translation id="2885378588091291677">Gestionnaire de tâches</translation>
<translation id="2176825726964012531">À propos de &amp;AI Wize</translation>
<translation id="2915996080311180594">Redémarrer plus tard</translation>
<translation id="2928420929544864228">Installation terminée.</translation>
<translation id="2481553173340651149">Vos données sont chiffrées avec votre phrase secrète. Saisissez-la pour utiliser et enregistrer les données AI Wize dans votre compte AI Wize.</translation>
<translation id="2945997411976714835">Erreur d'installation : échec de démarrage du processus d'installation.</translation>
<translation id="3688936822855019158">Votre organisation gère AI Wize</translation>
<translation id="8208853227947884571">AI Wize est à jour</translation>
<translation id="5122472867956731189">Si un site tente de voler votre mot de passe ou si vous téléchargez un fichier dangereux, AI Wize peut également envoyer les URL concernées, y compris des extraits du contenu des pages, à la fonctionnalité de navigation sécurisée</translation>
<translation id="3963199983793987097">Pour te protéger en ligne avec les choix de ton parent, connecte-toi à AI Wize</translation>
<translation id="3003694935412297923">Toutes les tâches</translation>
<translation id="4202995875619419215">Ouvrir <ph name="URL"/> dans un nouvel onglet dans AI Wize.</translation>
<translation id="8755404239607088219">AI Wize ne parvient pas à vérifier vos mots de passe. Réessayez plus tard.</translation>
<translation id="8880183781256147665">Ajout à AI Wize en cours…</translation>
<translation id="3038232873781883849">En attente d'installation...</translation>
<translation id="3045032126857188731">Langue de traduction : <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Autres profils AI Wize</translation>
<translation id="7918740962659365265">Aidez-nous à améliorer AI Wize en nous envoyant des rapports d'erreur et des <ph name="UMA_LINK"/>.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Une ou plusieurs extensions AI Wize ont accédé à 1 appareil USB}=1{Une ou plusieurs extensions AI Wize accèdent à 1 appareil USB}one{Une ou plusieurs extensions AI Wize accèdent à # appareil USB}other{Une ou plusieurs extensions AI Wize accèdent à # appareils USB}}</translation>
<translation id="5320085753638900910">Votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, AI Wize supprime automatiquement vos centres d'intérêt tous les mois. Les centres d'intérêt peuvent s'actualiser, sauf si vous les supprimez.</translation>
<translation id="7365690458036015383">Échec de la décompression de l'archive par le programme d'installation. Veuillez télécharger AI Wize à nouveau.</translation>
<translation id="310459126943037700">Échec de l'arrêt de la ou des tâches.</translation>
<translation id="8919461291440820124">Votre micro est en cours d'utilisation dans AI Wize.</translation>
<translation id="3137969841538672700">Faire glisser pour rechercher</translation>
<translation id="8372436892102763334">Cet onglet utilise des ressources supplémentaires. Pour améliorer les performances, autorisez AI Wize à le désactiver.</translation>
<translation id="5949068186379578553">Pour partager votre écran, autorisez l'enregistrement d'écran pour AI Wize dans les réglages système</translation>
<translation id="4805806622840861220">Relancer AI Wize</translation>
<translation id="3161522574479303604">Toutes les langues</translation>
<translation id="1742948938503172561">Personnalisez votre nouveau profil AI Wize</translation>
<translation id="4805865169608137960">Pour supprimer votre compte AI Wize de AI Wize, déconnectez-vous de AI Wize sur la page de paramètres</translation>
<translation id="1651639704310627074">Plus tard, AI Wize pourra vous demander si vous souhaitez utiliser les informations enregistrées pour remplir automatiquement des formulaires</translation>
<translation id="2585240446624043880">AI Wize ne peut ni lire, ni écrire dans son répertoire de données :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 est le moteur JavaScript et WebAssembly de AI Wize qui permet d'améliorer les performances des sites</translation>
<translation id="3286538390144397061">Redémarrer maintenant</translation>
<translation id="2339258256897053758">Les clés API AI Wize sont manquantes. Certaines fonctionnalités de AI Wize vont être désactivées.</translation>
<translation id="8926637909431618259">Poursuivre l'exécution des applications en arrière-plan après la fermeture de AI Wize</translation>
<translation id="518125528057094977">AI Wize vous avertit avant de charger un site à l'aide d'une connexion non sécurisée</translation>
<translation id="8652321858775514885">Lorsque vous fermerez toutes les fenêtres AI Wize, vous serez déconnecté de la plupart des sites, à l'exception de votre compte AI Wize si vous êtes connecté à AI Wize. Pour autoriser les sites à se souvenir de vous, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">angle supérieur droit de la zone de recherche : <ph name="RIGHT"/> % droite, <ph name="TOP"/> % haut</translation>
<translation id="2645435784669275700">AI Wize OS</translation>
<translation id="2297290224191497273">Passer au profil AI Wize existant ?</translation>
<translation id="3412460710772753638">Dans le Gestionnaire de mots de passe sur cet appareil</translation>
<translation id="9216183508558772570">AI Wize vous avertira si vous vous connectez avec un mot de passe compromis</translation>
<translation id="5853262807109651878">Cette action aura pour effet de supprimer <ph name="ITEMS_COUNT"/> éléments de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à AI Wize en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> permet de passer d'un profil AI Wize à un autre</translation>
<translation id="8703492925273919597">Veuillez fermer toutes les fenêtres de AI Wize, puis réessayer.</translation>
<translation id="599091950194451698">Pour partager votre fenêtre, autorisez l'enregistrement d'écran pour AI Wize dans les réglages système</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> est déjà connecté.  Pour séparer votre navigation, connectez-vous à AI Wize dans votre propre profil en tant que <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Vous pouvez aussi supprimer des centres d'intérêt si vous ne souhaitez pas que AI Wize les prenne en compte.</translation>
<translation id="8981774130895723211">Pour partager votre écran, autorisez l'enregistrement d'écran pour AI Wize dans les réglages système.</translation>
<translation id="691208314680168371">Votre historique de navigation, qui liste tous les sites que vous avez consultés dans AI Wize sur cet appareil.</translation>
<translation id="3597003331831379823">Échec de l'exécution de la configuration avec des droits élevés. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Les données de navigation de cet utilisateur vont être supprimées de cet appareil. Pour les récupérer, connectez-vous à AI Wize en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Pour envoyer un numéro depuis <ph name="ORIGIN"/> vers votre téléphone Android, connectez-vous à AI Wize sur les deux appareils.</translation>
<translation id="3667616615096815454">Installation impossible. Le serveur ne reconnaît pas l'appli.</translation>
<translation id="4304059894777924102">AI Wize ne parvient pas à vérifier vos mots de passe. Vérifiez votre connexion Internet.</translation>
<translation id="1807774211756215222">Ouvrir le lien dans un nouvel ongle&amp;t AI Wize</translation>
<translation id="387105482057676379">Associez AI Wize et d'autres services AI Wize à des fins de personnalisation et autres</translation>
<translation id="3867175562099983425">Gérer les profils AI Wize</translation>
<translation id="308146532933302843">Découvrez pourquoi AI Wize bloque certains téléchargements</translation>
<translation id="2189149060536531804">AI Wize vous avertira si quelque chose doit être examiné</translation>
<translation id="6324134303015966238">AI Wize précharge des pages susceptibles de vous intéresser afin qu'elles se chargent plus rapidement lorsque vous les consultez</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – AI Wize</translation>
<translation id="3885770153807205175">Outil de sélection de langue</translation>
<translation id="6315734375101223238">Personnalisez et contrôlez AI Wize. Une action de votre part est requise. Cliquez pour en savoir plus.</translation>
<translation id="7130675370997202556">Cliquez sur votre nom pour ouvrir AI Wize et commencer à naviguer.</translation>
<translation id="3892148308691398805">Copier le texte</translation>
<translation id="4920958997042285125">L'utilisateur <ph name="EXISTING_USER"/> est déjà connecté à ce profil AI Wize. AI Wize peut vous créer un profil de navigation individuel.</translation>
<translation id="3941890832296813527">Erreur d'installation : le nom de fichier du programme d'installation est incorrect ou non compatible.</translation>
<translation id="8090497651549769448">AI Wize tente de copier les mots de passe. Saisissez votre mot de passe Windows pour autoriser cette opération.</translation>
<translation id="4256965182800026277">Les mots de passe, modes de paiement et adresses que vous avez enregistrés dans votre compte AI Wize seront supprimés de cet appareil. Pour les utiliser de nouveau dans AI Wize, reconnectez-vous.</translation>
<translation id="395904275706073188">Impossible de lire les pages protégées. Essayez une autre page.</translation>
<translation id="4194619960643453552">Découvrir comment AI Wize vous protège</translation>
<translation id="1311808042904310985">À propos de &amp;AI Wize AI Wize for Testing</translation>
<translation id="1152920704813762236">À propos de AI Wize OS</translation>
<translation id="3703994572283698466">AI Wize OS dépend d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>, et l'<ph name="BEGIN_LINK_LINUX_OSS"/>environnement de développement Linux<ph name="END_LINK_LINUX_OSS"/> en est un.</translation>
<translation id="4022972681110646219">Traduire l'écran</translation>
<translation id="4023601594785368013">Langue d'origine : <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Ouvrez les liens dans AI Wize depuis n'importe quelle appli. AI Wize est épinglé à la barre des tâches pour un accès plus simple.</translation>
<translation id="6056473803837713617">Aidez-nous à améliorer AI Wize en nous signalant vos <ph name="BEGIN_LINK"/>paramètres actuels<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">La dernière version propose d'importantes améliorations de la sécurité ainsi que de nouvelles fonctionnalités.</translation>
<translation id="4055805654398742145">Gestionnaire de mots de p&amp;asse</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Votre organisation ferme automatiquement AI Wize lorsqu'il n'est pas utilisé pendant 1 minute. Les données de navigation sont supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.}one{Votre organisation ferme automatiquement AI Wize lorsqu'il n'est pas utilisé pendant # minute. Les données de navigation sont supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.}other{Votre organisation ferme automatiquement AI Wize lorsqu'il n'est pas utilisé pendant # minutes. Les données de navigation sont supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.}}</translation>
<translation id="5794951150713244901">Accéder à la page "À propos de AI Wize"</translation>
<translation id="4148957013307229264">Installation...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Connexion au réseau - AI Wize</translation>
<translation id="2871190378186459992">Découvrez des applications, des jeux, des extensions et des thèmes exceptionnels pour AI Wize.</translation>
<translation id="462105622535258178">Pour accéder à cette extension et plus encore sur tous vos ordinateurs, connectez-vous à AI Wize</translation>
<translation id="6670140629169983459">Pour te protéger en ligne avec les choix de ton parent, passe au profil AI Wize sur lequel tu es déjà connecté en tant que <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Annulation…</translation>
<translation id="4224210481850767180">L'installation a été annulée.</translation>
<translation id="1853997773668795891">Associer vos données AI Wize à ce compte ?</translation>
<translation id="4732930052828648898">Vous avertit en cas de sites dangereux, y compris ceux dont AI Wize n'avait pas connaissance, en analysant plus de données provenant des sites que la protection standard. Vous pouvez ignorer les avertissements de AI Wize.</translation>
<translation id="2201661640076600072">Se déconnecter de AI Wize</translation>
<translation id="3262506503470845422">Obtenir de l'aide avec AI Wize</translation>
<translation id="4281844954008187215">Conditions d'utilisation</translation>
<translation id="7691786510374174420">Échec de l'installation suite à une erreur non spécifiée. Si AI Wize est en cours d'exécution, veuillez le fermer, puis réessayer.</translation>
<translation id="4304713468139749426">Gestionnaire de mots de passe</translation>
<translation id="4334294535648607276">Le téléchargement a bien été effectué.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> exige que vous lisiez et acceptiez les présentes conditions d'utilisation pour utiliser cet appareil. Celles-ci n'étendent, ne modifient ni ne restreignent les conditions d'utilisation de AI Wize OS.</translation>
<translation id="9183662282810237335">Quitter AI Wize quand même ?</translation>
<translation id="4413205837991854510">Toujours afficher le raccourci de recherche dans des images</translation>
<translation id="4065288863231444640">Laisser AI Wize s'exécuter en arrière-plan</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{AI Wize vous recommande de la supprimer. <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/>}one{AI Wize vous recommande de la supprimer. <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/>}other{AI Wize vous recommande de les supprimer <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personnaliser et contrôler AI Wize</translation>
<translation id="4427306783828095590">La protection renforcée assure une meilleure protection contre l'hameçonnage et les logiciels malveillants</translation>
<translation id="4434353761996769206">Erreur du programme d'installation : <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gère AI Wize</translation>
<translation id="3579012341787637143">Ajouter un profil AI Wize</translation>
<translation id="6786534271003695094">À propos de AI Wize for Testing</translation>
<translation id="526235294307144732">Pour utiliser et enregistrer des données AI Wize dans votre compte AI Wize, saisissez votre phrase secrète</translation>
<translation id="4493028449971051158">Erreur au démarrage : Veuillez exécuter le programme d'installation en tant qu'administrateur.</translation>
<translation id="4501471624619070934">L'installation a échoué, car l'accès est limité dans ce pays.</translation>
<translation id="8594994021633965927">Cette extension n'a pas publié de pratiques en matière de confidentialité, comme la façon dont elle collecte et utilise les données. AI Wize vous recommande de la supprimer.</translation>
<translation id="7084397798469173252">Bienvenue dans AI Wize, une nouvelle fenêtre du navigateur a été ouverte</translation>
<translation id="137732229629632648">AI Wize a besoin de votre autorisation pour cartographier votre environnement et suivre vos mains</translation>
<translation id="5917968343741192617">AI Wize comprend mieux les formulaires et peut les compléter automatiquement plus rapidement pour vous</translation>
<translation id="5036046007335188949">Vous êtes déjà connecté en tant que <ph name="USER_EMAIL_ADDRESS"/> dans un autre profil AI Wize</translation>
<translation id="1878185978731985193">AI Wize précharge les pages, ce qui accélère la navigation et la recherche. <ph name="BEGIN_LINK"/>En savoir plus sur le préchargement des pages<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Vous êtes connecté avec l'adresse e-mail <ph name="USER_EMAIL_ADDRESS"/>. Vous pouvez maintenant accéder à vos favoris, à l'historique et aux autres paramètres sur tous les appareils sur lesquels vous êtes connecté.</translation>
<translation id="8669339108356170796">AI Wize a bloqué ce téléchargement, car vous avez désactivé la navigation sécurisée et le fichier ne peut pas être validé</translation>
<translation id="4594305310729380060">Dans le Gestionnaire de mots de passe sur cet appareil</translation>
<translation id="300669147395456190">Applications AI Wize</translation>
<translation id="4598116752460667024">Rechercher n'importe quel processus dans la liste.</translation>
<translation id="4970880042055371251">Version de AI Wize OS</translation>
<translation id="2182657378556811785">Mise à jour presque terminée. Relancez AI Wize pour la finaliser.</translation>
<translation id="7402642357351265733">Si vous partagez aussi les rapports d'utilisation AI Wize, ceux-ci incluent les URL que vous consultez</translation>
<translation id="8142245354207161805">Le profil semble être utilisé dans le cadre d'un autre processus AI Wize (<ph name="PROCESS_ID"/>) sur un autre ordinateur (<ph name="HOST_NAME"/>). Ce profil a été verrouillé de sorte qu'il ne soit pas endommagé. Si vous êtes sûr que le profil n'est utilisé dans le cadre d'aucun autre processus, vous pouvez le déverrouiller et relancer AI Wize.</translation>
<translation id="4680828127924988555">Annuler l'installation</translation>
<translation id="2014343159590733363">Certaines de vos données AI Wize n'ont pas encore été enregistrées dans votre compte AI Wize. Patientez quelques minutes avant de vous déconnecter. Si vous vous déconnectez maintenant, ces données seront supprimées.</translation>
<translation id="2408746614080689238">Lorsque vous êtes connecté, vous pouvez utiliser vos mots de passe et d'autres éléments de votre compte AI Wize dans AI Wize. <ph name="SHORTCUT"/> peut modifier les paramètres de vos services AI Wize.</translation>
<translation id="847561904663814268">Un utilisateur s'est récemment connecté à AI Wize sur cet ordinateur en tant que <ph name="ACCOUNT_EMAIL_LAST"/>. Veuillez créer un autre utilisateur AI Wize pour séparer vos informations.</translation>
<translation id="4724676981607797757">Échec de l'installation en raison d'une erreur de protocole non compatible.</translation>
<translation id="3834935463915107022">Quitter AI Wize quand même ?</translation>
<translation id="8668413672647811944">Une mise à jour spéciale de sécurité pour AI Wize vient d'être installée. Veuillez redémarrer le navigateur. Vos onglets seront restaurés.</translation>
<translation id="4823369970559443694">AI Wize ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures ou <ph name="BEGIN_LINK"/>vérifiez les mots de passe enregistrés dans votre compte AI Wize<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Le correcteur orthographique utilisé est le même que celui employé dans la recherche AI Wize. Le texte que vous saisissez dans le navigateur est envoyé à AI Wize. Vous pouvez toujours modifier ce comportement dans les paramètres.</translation>
<translation id="2899369907387169108">Utiliser AI Wize sans compte</translation>
<translation id="1912973375560256099">Règle de trafic entrant pour AI Wize autorisant le trafic mDNS</translation>
<translation id="711601904575862069">Relancer et mettre à jour &amp;AI Wize</translation>
<translation id="4918844574251943176">Image copiée</translation>
<translation id="8797356639448065696">AI Wize est exécuté en mode arrière-plan</translation>
<translation id="1895567721497166950">Cliquer pour fermer la boîte de dialogue de connexion AI Wize</translation>
<translation id="2692971232706994729">Utilisez les profils AI Wize pour dissocier toutes vos données AI Wize. Créez des profils pour vos amis et votre famille, ou créez un profil pour travailler et un autre pour vous divertir.</translation>
<translation id="7406627712452599344">Les invités peuvent utiliser AI Wize sans laisser aucune trace.</translation>
<translation id="5952898964075639679">Ajouter un utilisateur à AI Wize</translation>
<translation id="1204184037023366446">AI Wize a besoin de l'autorisation de suivre vos mains</translation>
<translation id="5174969993834422967">Vous bloquez généralement les notifications. Pour autoriser ce site à vous en envoyer, cliquez sur l'icône de notification dans l'angle droit de la barre d'adresse.</translation>
<translation id="8157129267754368853">Le compte AI Wize nécessite une réauthentification</translation>
<translation id="9078804073692109646">Aucun mot de passe enregistré. AI Wize ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="6234515504547364178">Se déconnecter de AI Wize</translation>
<translation id="5234764350956374838">Ignorer</translation>
<translation id="8586264863973514035">Pour appliquer vos modifications, relancez AI Wize</translation>
<translation id="5286907366254680517">Détecté</translation>
<translation id="300369155175407115">Pendant les essais, si AI Wize vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, AI Wize supprime vos centres d'intérêt tous les mois.</translation>
<translation id="6944930779012811739">Service interne de mise à jour AI Wize</translation>
<translation id="7573068992266397941">AI Wize a identifié des recommandations de sécurité à examiner</translation>
<translation id="8174413867995118050">Autres profils AI Wize</translation>
<translation id="7708394612738038097">Vous vous connectez avec un compte géré et donnez le contrôle de votre profil AI Wize à son administrateur. Vos données AI Wize, telles que les applications, les favoris, l'historique, les mots de passe et les autres paramètres, vont être définitivement associées à <ph name="USER_NAME"/>. Vous pouvez supprimer ces données via le tableau de bord des comptes AI Wize, mais vous ne pouvez pas les associer à un autre compte. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Code supplémentaire : <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Pour bénéficier de la personnalisation, ajoutez AI Wize à l'activité sur le Web et les applications</translation>
<translation id="5154625106151193600">Découvrez pourquoi AI Wize bloque certains fichiers</translation>
<translation id="1786715389543715322">Mise à jour de AI Wize (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Autoriser la connexion à AI Wize</translation>
<translation id="5267531627648004734">Supprimer de AI Wize</translation>
<translation id="239760341987199724">Définir AI Wize comme navigateur par défaut</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – AI Wize Bêta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{AI Wize recommande de suspendre l'onglet qui ralentit votre navigateur}one{AI Wize recommande de suspendre l'onglet qui ralentit votre navigateur}other{AI Wize recommande de suspendre les onglets qui ralentissent votre navigateur}}</translation>
<translation id="894936507076470937">AI Wize risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur cette distribution Linux.</translation>
<translation id="2596557398669145729">AI Wize a bloqué ce téléchargement, car le fichier peut compromettre vos comptes personnels et de réseaux sociaux</translation>
<translation id="696826782632239602">AI Wize a besoin d'accéder à votre position pour la partager avec ce site</translation>
<translation id="3809116188788099368">Pour protéger votre confidentialité, nous supprimons automatiquement vos centres d'intérêt s'ils datent de plus de quatre semaines. Au fil de votre navigation, un centre d'intérêt peut réapparaître dans la liste. Si AI Wize se trompe ou que vous ne voulez pas voir certaines annonces, vous pouvez supprimer un centre d'intérêt.</translation>
<translation id="1744365871163268756">Veuillez patienter pendant que AI Wize installe les dernières mises à jour du système.</translation>
<translation id="3861679447659630159">AI Wize tente de modifier les mots de passe. Saisissez votre mot de passe Windows pour autoriser cette opération.</translation>
<translation id="5524890928877629608">angle supérieur gauche de la zone de recherche : <ph name="LEFT"/> % gauche, <ph name="TOP"/> % haut</translation>
<translation id="232381795826373334">Ouvrir les PDF dans AI Wize</translation>
<translation id="5579324208890605088">Erreur au démarrage : Veuillez exécuter le programme d'installation en tant qu'utilisateur standard, et non en tant qu'administrateur.</translation>
<translation id="3588973534877826647">Utilisez AI Wize par défaut et épinglez-le</translation>
<translation id="5596627076506792578">Plus d'options</translation>
<translation id="5605834417512968703">Sélectionnez un objet dans lequel effectuer une recherche à l'aide de la recherche dans des images ou appuyez sur Échap pour quitter cette fonctionnalité</translation>
<translation id="5618818588972826921">Sélectionnez le texte ou l'image où effectuer votre recherche, ou appuyez sur Échap pour quitter la recherche dans une image</translation>
<translation id="1026406809507858026">{0,plural, =0{Une mise à jour de AI Wize est disponible}=1{Une mise à jour de AI Wize est disponible}one{Une mise à jour de AI Wize est disponible depuis # jour}other{Une mise à jour de AI Wize est disponible depuis # jours}}</translation>
<translation id="1023472437588692618">Toujours supprimer les données des sites de votre appareil lorsque vous fermez AI Wize</translation>
<translation id="5646769069113654257">Veuillez redémarrer AI Wize maintenant</translation>
<translation id="3117204675033805491">AI Wize LLC</translation>
<translation id="2335583906071111058">Afficher AI Wize dans cette langue</translation>
<translation id="569897634095159764">Impossible de se connecter à Internet. Le serveur proxy exige que vous vous authentifiiez.</translation>
<translation id="1481566334825682976">Vous n'avez pas consulté le site récemment. AI Wize a supprimé l'autorisation de <ph name="PERMISSION_2"/> ainsi que les autorisations d'accéder à la <ph name="PERMISSION_1"/> et à l'<ph name="PERMISSION_3"/>.</translation>
<translation id="1834213228893578875">AI Wize libère de la mémoire dans les onglets inactifs. Ainsi, les onglets actifs et d'autres applis peuvent utiliser davantage de ressources, et AI Wize reste rapide. Vos onglets inactifs redeviennent actifs lorsque vous les consultez. <ph name="BEGIN_LINK"/>En savoir plus sur l'économiseur de mémoire<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Si vous avez oublié votre phrase secrète ou si vous souhaitez modifier ce paramètre, <ph name="SETTINGS_LINK"/> les données AI Wize de votre compte</translation>
<translation id="82926023981336111">Personnaliser et contrôler AI Wize. Définir AI Wize comme navigateur par défaut.</translation>
<translation id="5809516625706423866">Impossible de se connecter à Internet : erreur HTTP 401 (accès non autorisé). Veuillez vérifier la configuration de votre proxy.</translation>
<translation id="1224606669200461217">Pour utiliser et enregistrer des données AI Wize dans votre compte AI Wize, mettez à jour AI Wize</translation>
<translation id="5824893331272123205">Impossible de charger ce panneau. Réessayez.</translation>
<translation id="7207456302801184289">Bienvenue dans AI Wize</translation>
<translation id="5871205389137001634">Cliquer pour quitter la recherche dans des images</translation>
<translation id="8054200348483755053">AI Wize a détecté que ces éléments contiennent des logiciels malveillants :</translation>
<translation id="3955583201925082436">AI Wize vérifie régulièrement que les paramètres de votre navigateur sont les plus sûrs possibles. Si vous devez examiner quoi que ce soit, nous vous le signalerons.</translation>
<translation id="5895138241574237353">Redémarrer</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Connexion au réseau</translation>
<translation id="5924017743176219022">Connexion à Internet…</translation>
<translation id="5941711191222866238">Réduire</translation>
<translation id="5768962901674164501">Pour accéder à ce favori et plus encore sur tous vos appareils, connectez-vous à AI Wize</translation>
<translation id="3613110494561632737">Si AI Wize vous a intégré aléatoirement à un essai actif, votre historique de navigation influe sur les annonces que vous voyez et les centres d'intérêt estimés ci-dessous. Pour protéger votre confidentialité, AI Wize supprime vos centres d'intérêt tous les mois. Les centres d'intérêt s'actualisent, sauf si vous les supprimez.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Votre organisation ferme automatiquement AI Wize lorsqu'il n'est pas utilisé pendant 1 minute.}one{Votre organisation ferme automatiquement AI Wize lorsqu'il n'est pas utilisé pendant # minute.}other{Votre organisation ferme automatiquement AI Wize lorsqu'il n'est pas utilisé pendant # minutes.}}</translation>
<translation id="3598551856834560515">Mettre à jour AI Wize pour lancer la synchronisation</translation>
<translation id="5225261774087485064">Il est courant que les sites que vous consultez mémorisent ce qui vous intéresse, afin de personnaliser votre expérience. Les sites peuvent aussi stocker des informations sur vos centres d'intérêt dans AI Wize.</translation>
<translation id="6003112304606738118">Téléchargement… <ph name="HOURS"/> heure(s) restante(s)</translation>
<translation id="1663358621471164569">Vous pouvez ouvrir les favoris, le mode Lecture et plus depuis le menu AI Wize situé en haut à droite</translation>
<translation id="6040143037577758943">Fermer</translation>
<translation id="700488072601322385">Pour protéger vos données, autorisez AI Wize à supprimer les autorisations des sites que vous n'avez pas consultés récemment. Ne bloque pas les notifications.</translation>
<translation id="9071554113102421877">&amp;Ouvrir dans AI Wize</translation>
<translation id="6069027071882229820">Copier en tant qu'image</translation>
<translation id="7861579472672677409">L'extension <ph name="EXTENSION_NAME"/> a été ajoutée à AI Wize</translation>
<translation id="3693188491491843187">Rendre AI Wize plus rapide</translation>
<translation id="5849446944780602366">Personnalisez et contrôlez AI Wize. Une mise à jour est disponible.</translation>
<translation id="5711722515923392428">Activée • AI Wize ne peut pas vérifier d'où vient cette extension</translation>
<translation id="7433698744896946664">Autoriser l'extension à afficher les demandes d'accès dans la barre d'outils AI Wize</translation>
<translation id="4168372721886011198">AI Wize a bloqué <ph name="FILE_NAME"/>, car ce fichier est dangereux.</translation>
<translation id="991182453936521413">AI Wize se fermera bientôt et supprimera les données</translation>
<translation id="4060970194201477024">Vous pouvez passer d'un profil AI Wize à un autre ici</translation>
<translation id="7815000350132166985">Si vous autorisez les cookies, AI Wize peut les utiliser pour le préchargement</translation>
<translation id="6165508094623778733">En savoir plus</translation>
<translation id="5739368447874065758">Effacer les données AI Wize de votre compte</translation>
<translation id="6685697979743742605">Ce fichier est peut-être dangereux<ph name="LINE_BREAK"/>Si vous fournissez le mot de passe, AI Wize peut vérifier ce téléchargement. Des infos sur le fichier sont envoyées à la navigation sécurisée AI Wize, mais son contenu et le mot de passe restent sur votre appareil.</translation>
<translation id="6182736845697986886">Échec de l'installation en raison d'une erreur interne du serveur de mise à jour.</translation>
<translation id="4368341489795135329">Vérifiez si vous êtes bien connecté à AI Wize sur votre <ph name="TARGET_DEVICE_NAME"/>, puis procédez de nouveau à l'envoi.</translation>
<translation id="8320964054148936490">Cet ordinateur dispose déjà d'une version plus récente de AI Wize. Si le logiciel ne fonctionne pas, veuillez le désinstaller, puis réessayer.</translation>
<translation id="3574823187131579180">{0,plural, =0{AI Wize va être relancé maintenant}=1{AI Wize va être relancé dans 1 seconde}one{AI Wize va être relancé dans # seconde}other{AI Wize va être relancé dans # secondes}}</translation>
<translation id="5980269616827212166">Pour télécharger des fichiers, AI Wize a besoin de l'autorisation d'accéder à l'espace de stockage</translation>
<translation id="7651600795135059130">Les URL sont vérifiées d'après une liste de sites dangereux stockée dans AI Wize</translation>
<translation id="5019879183386042809">Définir AI Wize en tant que navigateur par défaut</translation>
<translation id="7445061995866044926">Se déconnecter de AI Wize ?</translation>
<translation id="4659866260728515512">Ces onglets utilisent des ressources supplémentaires. Pour améliorer les performances, autorisez AI Wize à les désactiver.</translation>
<translation id="6806912298071949921">Personnaliser votre profil AI Wize</translation>
<translation id="3792238845239580301">Nommer votre profil AI Wize</translation>
<translation id="5874208157501051620">Une extension vous demande de vous connecter à AI Wize</translation>
<translation id="3561569806301739367">AI Wize a bloqué <ph name="FILE_NAME"/>, car ce fichier peut être dangereux.</translation>
<translation id="3205074487970075628">Votre webcam est en cours d'utilisation dans AI Wize.</translation>
<translation id="6327105987658262776">Aucune mise à jour disponible.</translation>
<translation id="1819119299840995223">Une autre opération est en cours dans AI Wize. Veuillez réessayer plus tard.</translation>
<translation id="8616874628011103667">Il est désormais plus facile d'utiliser AI Wize avec votre compte AI Wize et sur des ordinateurs partagés.</translation>
<translation id="4264606872840545968">Raccourci AI Wize</translation>
<translation id="6890616081898535725">AI Wize a bloqué ce téléchargement, car le fichier n'est pas souvent téléchargé et peut être dangereux</translation>
<translation id="335632367599648646">Voulez-vous vraiment désinstaller AI Wize ?</translation>
<translation id="6375219077595103062">Ajouter un raccourci vers le Gestionnaire de mots de passe</translation>
<translation id="7920857181125123335">Pour continuer, connectez-vous à AI Wize en tant que <ph name="EMAIL"/>. Cela permet de vérifier que vous avez bien les règles de votre organisation.</translation>
<translation id="3256100650978957522">Logo AI Wize sur un écran d'ordinateur.</translation>
<translation id="6373767849825830651">AI Wize est un navigateur Web qui exécute les pages Web et les applications à une vitesse fulgurante. Il est rapide, stable et simple d'utilisation. Naviguez sur le Web en toute sécurité tout en bénéficiant de la protection offerte par AI Wize contre les logiciels malveillants et de phishing.</translation>
<translation id="6436260184216827876">La recherche dans des images n'est pas disponible. Réessayez plus tard.</translation>
<translation id="2139300032719313227">Redémarrer AI Wize OS</translation>
<translation id="638302211119176182">AI Wize précharge davantage de pages susceptibles de vous intéresser afin qu'elles se chargent plus rapidement lorsque vous les consultez</translation>
<translation id="890319829408077946">Désactivée • AI Wize ne peut pas vérifier d'où vient cette extension</translation>
<translation id="1684121725014454063">Bienvenue sur la page de profils AI Wize</translation>
<translation id="7906693299331092358">Retirer le compte de AI Wize</translation>
<translation id="2675662665675552980">Elle contrôle également la page qui s'affiche au démarrage de AI Wize.</translation>
<translation id="648319183876919572">La navigation sécurisée avec protection renforcée vous protège davantage contre les sites Web et les téléchargements malveillants</translation>
<translation id="5590013613412457132">Désinstaller AI Wize</translation>
<translation id="7185585387858242335">Les raccourcis s'ouvrent dans AI Wize</translation>
<translation id="5324409579559361527">Lorsque vous êtes connecté, vous pouvez utiliser vos mots de passe et d'autres éléments de votre compte AI Wize dans AI Wize. Vous pouvez modifier cette option à tout moment dans les paramètres.</translation>
<translation id="3617744907966785605">Votre organisation ferme AI Wize lorsqu'il n'est pas utilisé pendant <ph name="TIMEOUT_DURATION"/>. Les données de navigation ont été supprimées. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.</translation>
<translation id="8646609321956191980">Chaque profil possède ses propres informations AI Wize, comme des favoris, un historique, des mots de passe, etc.</translation>
<translation id="6756656512757374876">Découvrez <ph name="BEGIN_LINK"/>comment AI Wize protège la confidentialité de vos données<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Les modifications apportées à ce paramètre seront appliquées quand AI Wize redémarrera.</translation>
<translation id="2535436634051789953">Vous pouvez changer de profil pour voir les mots de passe d'un autre profil AI Wize</translation>
<translation id="2312399718665761438">Pour corriger les fautes d'orthographe, AI Wize envoie à AI Wize le texte que vous saisissez dans les champs</translation>
<translation id="3507835409099344374">Accéder aux paramètres de notification AI Wize</translation>
<translation id="6600016381025017075">Recherchez ce que vous voulez sur cette page</translation>
<translation id="9156965752763025780">Vos modifications seront prises en compte au prochain redémarrage de AI Wize.</translation>
<translation id="245693535809364497">Pour créer un plan 3D de votre environnement, AI Wize a besoin de l'autorisation d'accéder à la caméra</translation>
<translation id="9210457680074341078">Si vous enregistrez également vos favoris dans votre compte AI Wize, vous pouvez suivre le prix de produits dans AI Wize et être averti lorsqu'ils baissent.</translation>
<translation id="6676384891291319759">Accéder à Internet</translation>
<translation id="1363996462118479832">Impossible de synchroniser vos données dans AI Wize OS, car une erreur s'est produite lors de la connexion.</translation>
<translation id="5324448127277983819">AI Wize vous permet de mieux contrôler les annonces que vous voyez et limite ce que les sites peuvent apprendre à votre sujet lorsqu'ils vous présentent des annonces personnalisées.</translation>
<translation id="1257247502847251159">AI Wize a besoin de l'autorisation d'accéder au micro pour ce site</translation>
<translation id="6712881677154121168">Erreur de téléchargement : <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Votre profil ne peut pas être utilisé, car il provient d'une version plus récente de AI Wize.

Certaines fonctionnalités seront peut-être indisponibles. Veuillez spécifier un autre répertoire de profil ou utiliser une version plus récente de AI Wize.</translation>
<translation id="1505112054322049777">Pour bénéficier de la personnalisation et d'autres fonctionnalités, ajoutez AI Wize à l'activité sur le Web et les applications ainsi qu'aux services AI Wize associés</translation>
<translation id="6666624454809779082">AI Wize est déjà installé pour tous les utilisateurs de votre ordinateur.</translation>
<translation id="9136637081636160997">Vous n'avez pas consulté le site récemment. AI Wize a supprimé les autorisations de <ph name="PERMISSION_2"/>, d'accéder à la <ph name="PERMISSION_1"/> et <ph name="COUNT"/> autres.</translation>
<translation id="3136039682492230890">AI Wize recommande d'analyser ce fichier, car il est peut-être dangereux.</translation>
<translation id="1547295885616600893">AI Wize OS fonctionne grâce à d'autres <ph name="BEGIN_LINK_CROS_OSS"/>logiciels Open Source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Traduire</translation>
<translation id="8211837073776713955">AI Wize vous indique si vos mots de passe ont été piratés</translation>
<translation id="684888714667046800">Impossible de se connecter à Internet. Si vous utilisez un pare-feu, assurez-vous que <ph name="PRODUCT_EXE_NAME"/> figure dans la liste d'autorisation.</translation>
<translation id="7830723774663008396">AI Wize – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">AI Wize a détecté que <ph name="EXTENSION_NAME"/> contient un logiciel malveillant</translation>
<translation id="6877155553248388166">angle inférieur droit de la zone de recherche : <ph name="RIGHT"/> % droite, <ph name="BOTTOM"/> % bas</translation>
<translation id="6896758677409633944">Copier</translation>
<translation id="862687584320433626">Définissez AI Wize comme navigateur par défaut et épinglez-le à la barre des tâches</translation>
<translation id="126871877963043118">Pendant les essais, Ad Measurement autorise les sites que vous visitez à demander à AI Wize des informations pour les aider à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="4392161457256085190">Ensuite, un site que vous consultez pourra demander à AI Wize de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées. AI Wize peut partager jusqu'à trois centres d'intérêt.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Les mots de passe peu sécurisés sont faciles à deviner. Laissez AI Wize <ph name="BEGIN_LINK"/>créer et mémoriser des mots de passe sécurisés à votre place<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Conditions d'utilisation de AI Wize OS</translation>
<translation id="3335606533094650083">AI Wize a besoin de votre autorisation pour accéder à votre micro pour ce site</translation>
<translation id="6643520655691573653">Saisissez votre phrase secrète pour utiliser et enregistrer des données AI Wize dans votre compte <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">L'installation a échoué, car cette version du système d'exploitation n'est pas compatible.</translation>
<translation id="7024536598735240744">Erreur de décompression : <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installation interrompue.</translation>
<translation id="280382502853897110">Personnalisez AI Wize</translation>
<translation id="1705567146636171298">Mettre à jour AI Wize</translation>
<translation id="5499063270485366718">Si une image n'est pas accompagnée d'une description utile, AI Wize essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à AI Wize.</translation>
<translation id="5966368554860795750">Personnaliser AI Wize for Testing</translation>
<translation id="375314543563594498">Retirer <ph name="EXTENSION_NAME"/> de AI Wize</translation>
<translation id="2332301637111071062">Votre organisation supprime les données AI Wize lorsqu'elles ne sont pas utilisées pendant <ph name="TIMEOUT_DURATION"/>. Il peut s'agir de l'historique, de la saisie automatique et des téléchargements.</translation>
<translation id="1008530050039597147">AI Wize a besoin de l'autorisation d'accéder à la caméra pour ce site</translation>
<translation id="1197672524850678392">Impossible de lancer AI Wize. Réessayez.</translation>
<translation id="3405035915691517126">AI Wize ne parvient pas à vérifier vos mots de passe. Réessayez dans 24 heures.</translation>
<translation id="5755581833598928580">Utilisez AI Wize chaque fois que vous cliquez sur des liens dans des messages, des documents et d'autres applis</translation>
<translation id="5516268345616100622">Gestionnaire de tâches – AI Wize</translation>
<translation id="713191641919118540">Vos centres d'intérêt estimés par AI Wize</translation>
<translation id="7274695763216404502">Recherche dans des images épinglée. Réutilisez-la à partir de la barre d'outils.</translation>
<translation id="7288567540154601580">Onglets et extensions</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{AI Wize vous recommande de la supprimer}one{AI Wize vous recommande de la supprimer}other{AI Wize vous recommande de les supprimer}}</translation>
<translation id="9068395155143628872">Ad Measurement autorise les sites que vous consultez à demander à AI Wize des informations pour les aider à mesurer les performances de leurs annonces. Cette API limite le suivi intersites en transférant le minimum d'informations entre les sites.</translation>
<translation id="1864557848095568223">Mise à jour de AI Wize...</translation>
<translation id="3403365884036456766">Le fichier des préférences est corrompu ou n'est pas valide. 

AI Wize ne peut pas récupérer vos paramètres.</translation>
<translation id="7339898014177206373">Nouvelle fenêtre</translation>
<translation id="3511996232906761537">Votre contenu Web, vos favoris et toutes vos données AI Wize sont conservés ici.</translation>
<translation id="5380963249588143069">Votre administrateur système a configuré AI Wize de sorte que <ph name="ALTERNATIVE_BROWSER_NAME"/> s'ouvre pour accéder à <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Un problème est survenu</translation>
<translation id="4631170166710903214">Cette extension n'est plus prise en charge. AI Wize vous recommande de la supprimer.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – AI Wize pour les développeurs</translation>
<translation id="7450541714075000668">Texte copié</translation>
<translation id="2034072705932785495">AI Wize a besoin de votre autorisation pour accéder à votre appareil photo pour ce site</translation>
<translation id="7129342855140808694">Pour que AI Wize puisse utiliser votre micro, autorisez-le à y accéder dans les <ph name="BEGIN_LINK"/>paramètres système<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Pour recevoir les futures mises à jour de AI Wize, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 7.</translation>
<translation id="3962395975456095331">Relancer AI Wize ?</translation>
<translation id="2619516027171717873">Impossible d'installer la même version de AI Wize que celle qui est en cours d'exécution. Veuillez fermer AI Wize, puis réessayer.</translation>
<translation id="5337027666828618338">Les sites fonctionneront probablement comme prévu. Lorsque vous fermerez toutes les fenêtres AI Wize, vous serez déconnecté de la plupart des sites, à l'exception de votre compte AI Wize si vous êtes connecté à AI Wize.</translation>
<translation id="3186363903915641692">{0,plural, =1{AI Wize va être relancé dans 1 minute}one{AI Wize va être relancé dans # minute}other{AI Wize va être relancé dans # minutes}}</translation>
<translation id="6378857626787254617">AI Wize peut estimer quels sont vos centres d'intérêt. Ensuite, un site que vous consultez pourra demander à AI Wize de voir vos centres d'intérêt pour personnaliser les annonces qui vous sont présentées.</translation>
<translation id="7583399374488819119">Programme d'installation de <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Vous n'avez pas consulté le site récemment. AI Wize a supprimé l'autorisation d'accès à la <ph name="PERMISSION"/>.</translation>
<translation id="3293668930608086049">Votre webcam et votre micro sont en cours d'utilisation dans AI Wize.</translation>
<translation id="2827121003398607864">AI Wize s'est amélioré</translation>
<translation id="7649070708921625228">Aide</translation>
<translation id="7658239707568436148">Annuler</translation>
<translation id="3343095737966473035">AI Wize n'est pas votre navigateur par défaut</translation>
<translation id="5477319665405831211">Synchroniser et personnaliser AI Wize sur vos appareils</translation>
<translation id="2339273275658335597">Mise à jour de AI Wize</translation>
<translation id="7716950018788545737">La ou les tâches sont arrêtées.</translation>
<translation id="77283119132245232">Fournit des services de traçage système pour <ph name="BROWSER_NAME"/>. Si ce service est désactivé, les traces de performances créées par le navigateur n'incluent pas les événements système tels que les changements de contexte et les threads prêts.</translation>
<translation id="4784414698887946907">Cette action aura pour effet de supprimer vos données de navigation de cet appareil. Pour récupérer vos données ultérieurement, connectez-vous à AI Wize en tant que <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Le programme d'installation n'a pas pu créer de répertoire temporaire. Vérifiez que le disque a suffisamment d'espace libre et que vous disposez des autorisations nécessaires pour installer le logiciel.</translation>
<translation id="1978509466033734608">Rendre AI Wize plus rapide</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – AI Wize Canary</translation>
<translation id="2684504034454188774">Faites en sorte qu'il soit plus difficile pour les personnes ayant accès à votre trafic Internet de voir quels sites vous consultez. AI Wize utilise une connexion sécurisée pour rechercher l'adresse IP d'un site dans le système de noms de domaine (DNS).</translation>
<translation id="7810005234485217901">Vous pouvez épingler la recherche dans des images pour y accéder facilement</translation>
<translation id="1652855885539187849">Il existe déjà un profil AI Wize associé à ce compte sur cet appareil</translation>
<translation id="7845233973568007926">Merci d'avoir installé notre produit. Vous devez redémarrer votre ordinateur avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Échec de l'installation de la dernière version de AI Wize. Vous ne disposez donc pas des nouvelles fonctionnalités, ni des correctifs de sécurité.</translation>
<translation id="7872446069773932638">Téléchargement… <ph name="SECONDS"/> seconde(s) restante(s)</translation>
<translation id="5687542525349822727">Définir AI Wize comme navigateur par défaut</translation>
<translation id="6396151137840491551">AI Wize convertit automatiquement les connexions non sécurisées en HTTPS lorsque c'est possible</translation>
<translation id="2925193881330501265">Vous étiez connecté à AI Wize en tant que <ph name="USER_EMAIL_ADDRESS"/>. Veuillez utiliser le même compte pour vous reconnecter.</translation>
<translation id="6915252145142862992">Ceci est une installation secondaire de AI Wize. Vous ne pouvez pas le définir comme navigateur par défaut.</translation>
<translation id="8004582292198964060">Navigateur</translation>
<translation id="8010081455002666927">Détection automatique</translation>
<translation id="7685904775439037072">Une fois l'accès à une ressource accordé à AI Wize, les sites Web sont également en mesure de vous demander l'accès.</translation>
<translation id="80471789339884597">Merci d'avoir installé notre produit. Vous devez redémarrer tous vos navigateurs avant d'utiliser <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Toujours afficher le raccourci de recherche dans des images</translation>
<translation id="6175141682081019059">Désactiver l'exécution de AI Wize en arrière-plan pour les applis</translation>
<translation id="80790299200510644">Recherche dans des images</translation>
<translation id="8086881907087796310">L'installation a échoué, car votre ordinateur ne dispose pas de la configuration matérielle minimale requise.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – AI Wize AI Wize for Testing</translation>
<translation id="2061155704815580583">AI Wize a besoin de l'autorisation d'accéder à votre position pour ce site</translation>
<translation id="8118331347066725040">Envoyer des commentaires sur la recherche avec Lens</translation>
<translation id="5334309298019785904">Impossible de synchroniser vos données dans AI Wize OS, car la synchronisation n'est pas disponible pour votre domaine.</translation>
<translation id="813913629614996137">Initialisation…</translation>
<translation id="7550680632761245819">Activer la protection supplémentaire dans le moteur JavaScript et WebAssembly de AI Wize</translation>
<translation id="9067428552314418522">AI Wize a bloqué ce fichier, car ce dernier est dangereux.</translation>
<translation id="8177472873527554730">Impossible de trouver du contenu sur la page</translation>
<translation id="6219250889396046657">Saisissez votre phrase secrète pour utiliser et enregistrer des données AI Wize dans votre compte <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Les notifications sont bloquées par défaut. Pour autoriser ce site à vous envoyer des notifications, cliquez ici.</translation>
<translation id="8377926237617998195">Pour que AI Wize puisse utiliser votre caméra, autorisez-le à y accéder dans les <ph name="BEGIN_LINK"/>paramètres système<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">AI Wize ne peut pas déterminer l'origine de cette extension, et elle est peut-être dangereuse. Supprimez-la de AI Wize pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="8207657266087451193">Si une image n'est pas accompagnée d'une description utile, AI Wize essaiera de vous en proposer une. Pour nous permettre de créer des descriptions, les images sont envoyées à AI Wize. Vous pouvez désactiver à tout moment cette option dans les paramètres.</translation>
<translation id="7792526144795244436">Se connecter à AI Wize avec un nouveau profil ?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AI Wize vous avertit<ph name="END_LINK"/> en cas de sites et de téléchargements dangereux</translation>
<translation id="8313851650939857356">Erreur au démarrage : <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Votre organisation ferme AI Wize lorsqu'il n'est pas utilisé pendant <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Enregistrer en tant qu'image</translation>
<translation id="3360368475735266712">Se connecter pour synchroniser et personnaliser AI Wize sur vos appareils</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> utilisait AI Wize précédemment</translation>
<translation id="5592122595094519401">Mettez AI Wize à jour pour continuer à utiliser les données AI Wize dans votre compte AI Wize <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Pour recevoir les futures mises à jour de AI Wize, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.</translation>
<translation id="8362914115861174987">Langue cible</translation>
<translation id="7296197595428914424">Pour accéder à vos mots de passe et plus encore sur tous vos appareils, connectez-vous à AI Wize. Ce mot de passe sera enregistré dans votre compte AI Wize une fois que vous vous serez connecté.</translation>
<translation id="9098234372282930719">Vous devrez ensuite redémarrer AI Wize.</translation>
<translation id="1327729221471951979">AI Wize vous recommande de la supprimer. <ph name="BEGIN_LINK"/>En savoir plus sur les extensions prises en charge<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Cette extension peut présenter des risques, car son développeur a annulé sa publication. Supprimez-la de AI Wize pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="4234753748520037091">AI Wize doit valider votre identité avant que certaines données puissent être enregistrées dans votre compte AI Wize et utilisées sur tous vos appareils. Si vous vous déconnectez maintenant, ces données seront supprimées.</translation>
<translation id="5337999052834672687">{0,plural, =1{Relancer AI Wize d'ici un jour}one{Relancer AI Wize d'ici # jour}other{Relancer AI Wize d'ici # jours}}</translation>
<translation id="8438543370129609977">Lorsque vous utilisez la recherche dans des images, le titre, l'URL et le contenu de la page, y compris les PDF, sont envoyés au serveur. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">L'archive du programme d'installation est corrompue ou n'est pas valide. Veuillez télécharger AI Wize à nouveau.</translation>
<translation id="4378573854226202617">AI Wize requiert Windows 10 ou version ultérieure.</translation>
<translation id="6431861494713261006">Facultatif : contribuez à améliorer les fonctionnalités et les performances de AI Wize OS en envoyant automatiquement des données de diagnostic et d'utilisation à AI Wize.</translation>
<translation id="8691137711639873980">Pour utiliser et enregistrer des données AI Wize dans votre compte AI Wize, confirmez votre identité</translation>
<translation id="2097604701283463988">Version de AI Wize obsolète</translation>
<translation id="871233388178581868">AI Wize ne peut vérifier vos mots de passe que si vous les enregistrez</translation>
<translation id="8555465886620020932">Erreur du service : <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Vous pouvez épingler la recherche dans des images pour y accéder facilement. Pour cela, cliquez sur le bouton "Épingler" en haut du panneau latéral.</translation>
<translation id="856656450041460113">Rechercher dans la liste des langues</translation>
<translation id="227028348235968071">AI Wize peut vérifier vos mots de passe lorsque vous vous connectez à votre compte AI Wize</translation>
<translation id="839677568225616901">Plusieurs organisations gèrent AI Wize</translation>
<translation id="8121009781989288430">Copyright © Auteurs de AI Wize <ph name="YEAR"/>. Tous droits réservés.</translation>
<translation id="8601359445272098721">Nouveau ! Vous pouvez traduire du texte et des images sur votre écran en sélectionnant le bouton "Traduire l'écran".</translation>
<translation id="3052349005266761501">Lancement de AI Wize…</translation>
<translation id="6283840329609797763">Échec de l'installation en raison d'une erreur non spécifiée. Veuillez télécharger AI Wize à nouveau.</translation>
<translation id="5128665650717824082">Impossible de définir AI Wize AI Wize for Testing comme navigateur par défaut.</translation>
<translation id="2433912322225810055">Elle contrôle également la page qui s'affiche au démarrage de AI Wize ou lorsque vous effectuez une recherche dans l'omnibox.</translation>
<translation id="4100716194836114130">Voici votre AI Wize</translation>
<translation id="1419543648228375718">Se connecter à AI Wize ?</translation>
<translation id="8747073452963259673">angle inférieur gauche de la zone de recherche : <ph name="LEFT"/> % gauche, <ph name="BOTTOM"/> % bas</translation>
<translation id="878572486461146056">Erreur d'installation : votre administrateur réseau a appliqué une stratégie de groupe qui empêche de procéder à l'installation : <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AI Wize a besoin de votre autorisation pour accéder à votre appareil photo et à votre micro pour ce site</translation>
<translation id="64216977793816291">Se connecter à AI Wize ?</translation>
<translation id="8826492472752484139">Cliquez sur "Gestionnaire de mots de passe"</translation>
<translation id="6933858244219479645">Système AI Wize OS</translation>
<translation id="9084132286318231275">Cette langue est utilisée pour afficher les menus, les paramètres, les alertes et d'autres textes dans AI Wize</translation>
<translation id="8862326446509486874">Vous ne disposez pas des droits requis pour installer la version système. Relancez l'installation en vous connectant comme administrateur.</translation>
<translation id="7289323009146924152">Ajouter un profil AI Wize</translation>
<translation id="6412037018950369131">Si oui, veuillez modifier votre mot de passe enregistré dans AI Wize pour qu'il corresponde à votre nouveau mot de passe.</translation>
<translation id="1150745254876977823">Votre organisation exige que vous vous connectiez à AI Wize</translation>
<translation id="8285294305439559616">AI Wize tente d'afficher les mots de passe. Pour autoriser cette action, saisissez votre mot de passe Windows.</translation>
<translation id="6514033039060816211">AI Wize peut estimer quels sont vos centres d'intérêt en fonction de votre historique de navigation des dernières semaines. Ces informations restent sur votre appareil.</translation>
<translation id="6389268239133412586">Impossible de mettre AI Wize à jour</translation>
<translation id="7731184591599776500">Logo AI Wize Enterprise</translation>
<translation id="3424657754843264466">Gérer les profils AI Wize</translation>
<translation id="82609232232243542">Se connecter à AI Wize</translation>
<translation id="7055223246119657449">AI Wize a bloqué ce téléchargement, car le fichier d'archive contient d'autres fichiers susceptibles de dissimuler un logiciel malveillant</translation>
<translation id="9049928023195059068">Se connecter à AI Wize lorsque vous vous connectez aux autres services AI Wize</translation>
<translation id="4561046754724442504">AI Wize a été fermé automatiquement</translation>
<translation id="5173820533850252773">Version de AI Wize obsolète</translation>
<translation id="310518206836658214">{0,plural, =1{AI Wize va être relancé dans une heure}one{AI Wize va être relancé dans # heure}other{AI Wize va être relancé dans # heures}}</translation>
<translation id="9106236359747881194">Sélectionner le texte à rechercher</translation>
<translation id="5190991181158966940">Pour recevoir les futures mises à jour de AI Wize, vous devez disposer de Windows 10 ou d'une version ultérieure. Cet ordinateur utilise Windows 8.1.</translation>
<translation id="7863882214613921971">Ouvrir le lien dans un nouvel ongle&amp;t AI Wize</translation>
<translation id="911206726377975832">Supprimer également vos données de navigation ?</translation>
<translation id="9134482777260927479">Aide aux devoirs</translation>
<translation id="9148058034647219655">Quitter</translation>
<translation id="2444257125841652328">Votre administrateur système a configuré AI Wize pour que <ph name="TARGET_URL_HOSTNAME"/> s'ouvre dans un autre navigateur.</translation>
<translation id="7902365066753170041">Relancer et mettre à jour &amp;AI Wize</translation>
<translation id="3350544518197210895">AI Wize (mDNS-In)</translation>
<translation id="296137235951584143">Personnaliser AI Wize</translation>
<translation id="7977787072794666032">AI Wize risque de ne pas fonctionner correctement, car la compatibilité n'est plus assurée sur Windows XP et Windows Vista</translation>
<translation id="945522503751344254">Envoyer un commentaire</translation>
<translation id="4484434718272972655">Qui utilise AI Wize ?</translation>
<translation id="7173394303099002355">Renforcer la sécurité de AI Wize</translation>
<translation id="983803489796659991">Échec de l'installation, car le serveur de mise à jour ne dispose d'aucune donnée de hachage pour l'application.</translation>
<translation id="8435446479956716379">Utiliser AI Wize sans compte</translation>
<translation id="8992261409816268381">Auteurs de AI Wize</translation>
<translation id="989970834842471429">Sélectionnez le texte ou l'image où effectuer votre recherche</translation>
<translation id="3146636448190445245">Pour que AI Wize puisse utiliser votre position, autorisez-le à y accéder dans les <ph name="BEGIN_LINK"/>paramètres système<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Version bêta de Google Chrome</translation>
<translation id="7535429826459677826">Google Chrome pour les développeurs</translation>
<translation id="1743665722170667430">Les extensions, applications et thèmes provenant de sources inconnues peuvent endommager votre appareil. AI Wize recommande de les installer uniquement depuis le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Cette extension ne respecte pas les règles du Web Store et peut présenter des risques. Supprimez-la de AI Wize pour qu'elle ne puisse plus voir ni modifier vos données (y compris vos informations personnelles) sur les sites que vous consultez.</translation>
<translation id="1299765473362724475">Avertissement : AI Wize ne peut pas empêcher les extensions d'enregistrer votre historique de navigation. Pour désactiver cette extension en mode navigation privée, désélectionnez-la.</translation>
<translation id="1448049584457347995">Afin de rendre AI Wize plus sûr, nous avons désactivé certaines extensions qui ne sont pas répertoriées sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui ont pu être ajoutées à votre insu.</translation>
<translation id="8848045066928358658">Afin de rendre AI Wize plus sûr, nous avons désactivé l'extension suivante qui n'est pas répertoriée sur le <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> et qui a pu être ajoutée à votre insu.</translation>
<translation id="4624945300945265642">Ouvrir le lien dans une fenêtre de navigation privée AI Wize</translation>
<translation id="6554952862405000915">Ouvrir le lien dans une fenêtre de navigation privée AI Wize</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Une nouvelle mise à jour de AI Wize est disponible. Elle sera installée dès que vous relancerez le navigateur.}=1{Une nouvelle mise à jour de AI Wize est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Une nouvelle mise à jour de AI Wize est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Une nouvelle mise à jour de AI Wize est disponible. Elle sera installée dès que vous relancerez le navigateur. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Votre administrateur vous demande de relancer AI Wize pour installer cette mise à jour}=1{Votre administrateur vous demande de relancer AI Wize pour installer cette mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{Votre administrateur vous demande de relancer AI Wize pour installer cette mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{Votre administrateur vous demande de relancer AI Wize pour installer cette mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{À la demande de votre administrateur, vous devez relancer AI Wize pour installer une mise à jour}=1{À la demande de votre administrateur, vous devez relancer AI Wize pour installer une mise à jour. Sachez que la fenêtre de navigation privée ne sera pas rouverte.}one{À la demande de votre administrateur, vous devez relancer AI Wize pour installer une mise à jour. Sachez que la fenêtre de navigation privée (#) ne sera pas rouverte.}other{À la demande de votre administrateur, vous devez relancer AI Wize pour installer une mise à jour. Sachez que les # fenêtres de navigation privée ne seront pas rouvertes.}}</translation>
<translation id="79269250264141507">Lorsque vous tapez dans la barre d'adresse ou la zone de recherche, AI Wize envoie ce que vous saisissez à votre moteur de recherche par défaut pour obtenir de meilleures suggestions. Cette fonctionnalité est désactivée en mode de navigation privée.</translation>
<translation id="2589970573128789862">Navigation privée AI Wize</translation>
<translation id="5994282802285556682">Lorsque vous naviguerez en mode privé, AI Wize vous avertira avant de charger un site via une connexion non sécurisée</translation>
</translationbundle>