<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="1026101648481255140">Halda uppsetningu áfram</translation>
<translation id="7099479769133613710">Endurræstu til að uppfæra &amp;ChromeOS</translation>
<translation id="2479110114759182442">TauBrowser mælir með að þú farir yfir þessa viðbót</translation>
<translation id="3814674848168165531">Þegar vefsvæði biður um að forhlaða tenglum á lokaðan hátt á síðunni sinni notar TauBrowser TauBrowser-þjóna. Þetta kemur í veg fyrir að forhlaðna vefsvæðið geti auðkennt þig en TauBrowser lærir að þekkja hvaða vefsvæðum er forhlaðið.</translation>
<translation id="1065672644894730302">Ekki er tókst að lesa kjörstillingarnar þínar.

Sumir eiginleikar kunna að vera óaðgengilegir og breytingar á kjörstillingum verða ekki vistaðar.</translation>
<translation id="7577672138294294152">Foreldri þitt hefur slökkt á „Heimildum fyrir vefsvæði, forrit og viðbætur" fyrir TauBrowser</translation>
<translation id="5918095577778020936">TauBrowser vill flytja út aðgangsorðin þín. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="112640046208448578">Berðu kennsl á hluti eða staði og afritaðu eða þýddu texta. Þegar þú notar myndaleit er skjámynd af síðunni send til þjónsins. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser er sjálfgefni vafrinn þinn</translation>
<translation id="8522292744959221145"><ph name="BEGIN_LINK"/>Skráðu þig inn á TauBrowser<ph name="END_LINK"/> til að athuga hvort aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="2627788872035182013">Smelltu á TauBrowser-valmyndina</translation>
<translation id="1157985233335035034">Nýleg tungumál</translation>
<translation id="1184145431117212167">Uppsetning mistókst því að þín útgáfa af Windows er ekki studd.</translation>
<translation id="8541922081612557424">Um TauBrowser</translation>
<translation id="6213288206540454953">Leyfðu skjáupptöku í TauBrowser í kerfisstillingunum til að deila glugganum þínum.</translation>
<translation id="1203500561924088507">Takk fyrir að setja upp. Þú þarft að endurræsa vafrann áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Meðan þessi flipi var óvirkur var losað um minni til að gera TauBrowser hraðari. Þú getur valið að undanskilja þetta vefsvæði alltaf frá því að vera óvirkt.</translation>
<translation id="8767381092474532098">TauBrowser lokaði á þetta niðurhal vegna þess að skráin er hættuleg</translation>
<translation id="3256289531845594061">Þegar þú skráir þig inn í TauBrowser-þjónustu á borð við Gmail eða YouTube með <ph name="USER_EMAIL"/> geturðu skráð þig sjálfkrafa inn í TauBrowser með sama reikningi</translation>
<translation id="1290883685122687410">Villa við uppsetningu: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Settu upp nýja TauBrowser prófílinn þinn</translation>
<translation id="878572309106296578">TauBrowser þarf aðgang að Bluetooth til að kanna 
 Bluetooth-tæki. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Greina tungumál</translation>
<translation id="108284536240904209">Eyða einnig gögnum úr TauBrowser (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Fest! Nú geturðu opnað myndaleit aftur með því að ýta á nýja hnappinn á tækjastikunni</translation>
<translation id="1356661055722410047">Nýtt! Þú getur þýtt bæði texta og myndir á skjánum þínum</translation>
<translation id="8132634101975074716">Þú ert skráð(ur) inn á TauBrowser!</translation>
<translation id="1586284627848250203">Fá hjálp með TauBrowser for Testing</translation>
<translation id="1497802159252041924">Uppsetningarvilla: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Deila TauBrowser flipa</translation>
<translation id="1530633922026945685">TauBrowser þarf leyfi til að nota myndavélina til að búa til þrívíddarkort af umhverfinu</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Þessi viðbót er ekki lengur studd. TauBrowser mælir með að þú fjarlægir hana.}one{Þessi viðbót er ekki lengur studd. TauBrowser mælir með að þú fjarlægir hana.}other{Þessar viðbætur eru ekki lengur studdar. TauBrowser mælir með að þú fjarlægir þær.}}</translation>
<translation id="6570689355868013775">Öryggisverkfæri TauBrowser</translation>
<translation id="6198411733024382246">TauBrowser þarf að staðfesta að þetta sért þú svo að þú getir vistað tiltekin gögn á TauBrowser-reikningnum þínum og notað þau í öllum tækjunum þínum. Gögnin verða áfram í þessu tæki ef þú skráir þig út.</translation>
<translation id="1902837727299679178">TauBrowser vill eyða gögnum Aðgangsorðastjórnunar. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir TauBrowser til að setja upp uppfærslu}=1{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir TauBrowser til að setja upp uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir TauBrowser til að setja upp uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn gerir kröfu um að þú endurræsir TauBrowser til að setja upp uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="4449148723378534338">Farðu yfir helstu öryggis- og persónuverndarstýringar í TauBrowser</translation>
<translation id="8702821939435101066">Ef þú vilt aðeins nota þennan reikning einu sinni geturðu notað <ph name="GUEST_LINK_BEGIN"/>gestastillingu<ph name="GUEST_LINK_END"/> í TauBrowser vafra. Ef þú vilt bæta við reikningi fyrir einhvern annan skaltu <ph name="LINK_BEGIN"/>bæta við nýjum einstaklingi<ph name="LINK_END"/> í <ph name="DEVICE_TYPE"/>.

Heimildir sem þú hefur þegar veitt vefsvæðum og forritum kunna að gilda á þessum reikningi. Þú getur haft umsjón með TauBrowser reikningunum þínum í <ph name="SETTINGS_LINK_BEGIN"/>stillingum<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Sækir...</translation>
<translation id="1709772298389099340">Veitir auknar heimildir fyrir <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Til að hjálpa til við að bæta þessa eiginleika sendir TauBrowser upplýsingar um notkun þína á þeim til TauBrowser. Mennskir yfirlesarar kunna að lesa, vinna úr og skrifa skýringar við þessi gögn.</translation>
<translation id="1722488837206509557">Þetta gerir þér kleift að velja á milli tiltækra tækja og efnis á skjá þeirra.</translation>
<translation id="8004287232784878841">TauBrowser mun eyða vefskoðunargögnum bráðlega</translation>
<translation id="4197839351786449392">TauBrowser mun reyna að uppfæra flettingar þínar í HTTPS</translation>
<translation id="7814200940910057384">Hreinsaði gögn TauBrowser</translation>
<translation id="9048361966237194186">TauBrowser endurræsist eftir <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Ef HTTPS er ekki í boði mun TauBrowser notast við ótrygga tengingu án þess að vara þig við</translation>
<translation id="6797402139308059782">Leyfa TauBrowser að keyra í bakgrunni</translation>
<translation id="1448049584457347995">Til að gera TauBrowser öruggara höfum við slökkt á vissum viðbótum sem ekki eru á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="5875673934455379806">Setja TauBrowser upp aftur</translation>
<translation id="4529028207655448215">TauBrowser er að reyna að <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Hreinsa leit</translation>
<translation id="3541642064306182066"><ph name="BEGIN_LINK"/>Skráðu þig út af TauBrowser<ph name="END_LINK"/> til að eyða vefskoðunargögnum aðeins úr þessu tæki en ekki af TauBrowser-reikningnum þínum.</translation>
<translation id="4559627161887338743">Þú getur stjórnað innskráðum TauBrowser reikningum þínum. TauBrowser reikningarnir þínir eru notaðir fyrir TauBrowser vafrann, Play Store, Gmail og fleira. Ef þú vilt bæta við reikningi fyrir einhvern annan, t.d. fjölskyldumeðlim, skaltu frekar bæta nýjum einstaklingi við <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Frekari upplýsingar<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Leitaðu með myndaleit</translation>
<translation id="6888366668010117849">Vefsvæði geta vistað upplýsingar um áhugasvið þín í TauBrowser. Ef þú heimsækir til dæmis vefsvæði til að kaupa skó fyrir maraþonhlaup kann vefsvæðið að skilgreina maraþonhlaup sem áhugasvið þitt. Ef þú heimsækir svo annað vefsvæði síðar meir til að skrá þig í hlaup getur viðkomandi vefsvæði birt þér auglýsingu um hlaupaskó í samræmi við áhugasvið þitt.</translation>
<translation id="1880677175115548835">Velja texta</translation>
<translation id="4528406859989804913">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir TauBrowser prófílnum þínum. TauBrowser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði TauBrowser-reikninga en getur ekki tengt þau öðrum reikningi. Þér er frjálst að búa til nýjan prófíl til að halda fyrirliggjandi TauBrowser gögnum aðskildum. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser sparar rafhlöðuna með því að takmarka bakgrunnsvirkni og myndáhrif, s.s. mjúkflettingu og vídeórammatíðni. <ph name="BEGIN_LINK"/>Nánar um orkusparnað<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Uppfærsluþjónusta TauBrowser</translation>
<translation id="1649714546770135458">Með því að slökkva á þessu geturðu skráð þig inn á TauBrowser vefsvæði eins og Gmail án þess að skrá þig inn í TauBrowser</translation>
<translation id="916979339327923175">Fjarlægja þessi forritsgögn úr TauBrowser</translation>
<translation id="189297655255130768">TauBrowser svarar ekki. Viltu endurræsa núna?</translation>
<translation id="8422047647688939115">Fyrirtækið þitt, <ph name="MANAGER"/>, krefst þess að þú skráir þig inn í TauBrowser</translation>
<translation id="4035053306113201399">Endurræsa þarf ChromeOS til að nota uppfærsluna.</translation>
<translation id="9048754176089806686">TauBrowser lokaði á þetta niðurhal vegna þess að skráargerðin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="1953553007165777902">Sækir... <ph name="MINUTE"/> mín. eftir</translation>
<translation id="1775322105159056176">TauBrowser getur ekki ákvarðað eða stillt sjálfgefinn vafra</translation>
<translation id="4372901050442507812">Kynntu þér hvers vegna TauBrowser lokar fyrir vissar skrár (opnast í nýjum flipa)</translation>
<translation id="2703425183860615504">Heldur TauBrowser-hugbúnaðinum þínum uppfærðum. Ef slökkt er á þessari þjónustu eða hún stöðvuð verður TauBrowser-hugbúnaðinum þínum ekki haldið uppfærðum sem þýðir að ekki verður hægt að lagfæra öryggisveikleika sem kunna að koma upp og tilteknir eiginleikar virka hugsanlega ekki sem skyldi. Þjónustan fjarlægist sjálfkrafa ef enginn TauBrowser-hugbúnaður er að nota hana.</translation>
<translation id="9220324636239049437">Þetta mun eyða einu atriði úr þessu tæki. Skráðu þig inn í TauBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2018879682492276940">Uppsetning mistókst. Reyndu aftur.</translation>
<translation id="831418749472885028"><ph name="BEGIN_LINK"/>Skráðu þig inn á TauBrowser<ph name="END_LINK"/> til að athuga hvort hin aðgangsorðin þín séu óhult fyrir öryggisbrotum og öðrum öryggisvandamálum.</translation>
<translation id="5499149312981370855">Veldu hvort að TauBrowser ferill eigi að fylgja með til að fá sérsniðnari upplifun í TauBrowser-þjónustum</translation>
<translation id="2472891440303445472">TauBrowser lokaði á þetta niðurhal vegna þess að skráin er blekkjandi og gæti gert óvæntar breytingar á tækinu þínu</translation>
<translation id="849607431499549468">Upplýsingar um hvernig TauBrowser stjórnar rótarvottorðum sínum</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar TauBrowser er ekki notað í 1 mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}one{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar TauBrowser er ekki notað í # mínútu. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}other{Fyrirtækið eyðir vefskoðunargögnum sjálfkrafa þegar TauBrowser er ekki notað í # mínútur. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal. Flipar verða áfram opnir.}}</translation>
<translation id="2126108037660393668">Ekki tókst að staðfesta skrána sem var sótt.</translation>
<translation id="2137162749895930932">Loka hnappinum „þýða skjá“</translation>
<translation id="5789330946301045610">TauBrowser lokaði á þetta niðurhal vegna þess að vefsvæðið notar ekki örugga tengingu og hugsanlega er búið að eiga við skrána</translation>
<translation id="5401976223298265794">Þú getur opnað bókamerki, lestrarstillingu og fleira úr valmynd TauBrowser</translation>
<translation id="142389341645668510">Sérsníða TauBrowser</translation>
<translation id="2174917724755363426">Uppsetningunni er ekki lokið. Ertu viss um að þú viljir hætta við?</translation>
<translation id="8745514854244955877">TauBrowser – innskráning á net – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Villa við uppfærsluleit: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Fjarlægja reikning úr TauBrowser</translation>
<translation id="6677253423995557759">Skaðlegt vefsvæði. TauBrowser fjarlægði tilkynningar.</translation>
<translation id="2236949375853147973">Mín virkni</translation>
<translation id="457168681575748148">Skráðu þig inn á TauBrowser til að fá aðgang að heimilisföngum og fleiru í öllum tækjunum þínum Þetta heimilisfang verður vistað á TauBrowser-reikningnum þínum eftir að þú skráir þig inn.</translation>
<translation id="937700699752351322">Þú hefur ekki skoðað vefsvæðið nýlega. TauBrowser fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ef nokkrir eru um sömu tölvu geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett TauBrowser upp eins og hverjum og einum líkar best.</translation>
<translation id="7810992039564280750">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í TauBrowser. Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti TauBrowser einnig sent vefslóðir í Örugga vefskoðun, þar á meðal hluta af innihaldi síðna.</translation>
<translation id="9095263438435683933">Til að senda númer héðan í Android símann þinn skaltu skrá þig inn á TauBrowser í báðum tækjunum.</translation>
<translation id="2359808026110333948">Halda áfram</translation>
<translation id="6485997157403727556">Viðbótin „<ph name="EXTENSION_NAME"/>“ vill að þú skráir þig inn á TauBrowser</translation>
<translation id="8491912023989916905">Skráðu þig inn á TauBrowser til að nota þessa viðbót sem <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8418845734693287262">ChromeOS gat ekki samstillt gögnin vegna þess að innskráningarupplýsingar reikningsins þíns eru úreltar.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Ein eða fleiri TauBrowser-viðbætur fengu aðgang að 1 HID-tæki}=1{Ein eða fleiri TauBrowser-viðbætur hafa aðgang að 1 HID-tæki}one{Ein eða fleiri TauBrowser-viðbætur hafa aðgang að # HID-tæki}other{Ein eða fleiri TauBrowser-viðbætur hafa aðgang að # HID-tækjum}}</translation>
<translation id="1248225940185478633">TauBrowser verður að fá leyfi fyrir myndavél og hljóðnema fyrir þetta vefsvæði</translation>
<translation id="2403703063067034158">Villa í ræsingu: annað tilvik af uppsetningu er í keyrslu, reyndu aftur síðar.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Verkfæri TauBrowser<ph name="END_LINK"/> gera þér kleift að vafra á öruggan hátt og vera við stjórnvölinn</translation>
<translation id="2451727308784734061">Notaðu flýtileiðina til að komast í Aðgangsorðastjórnun á skjótan hátt. Þú getur fært flýtileiðina á heimaskjá tölvunnar eða í ræsiforritið.</translation>
<translation id="6381750314821942592">TauBrowser lokast bráðlega</translation>
<translation id="6078442581074612226">í TauBrowser</translation>
<translation id="2485422356828889247">Fjarlægja</translation>
<translation id="2513154137948333830">Endurræsingar er krafist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Til að halda áfram þarftu að skrá þig inn í TauBrowser með <ph name="EMAIL"/>. Það tryggir fylgni við reglur fyrirtækisins/stofnunarinnar þinnar.</translation>
<translation id="2542968102051442371">Veldu texta fyrir myndaleit</translation>
<translation id="70183448213529602">TauBrowser er að reyna að skipta núverandi aðgangsorðum út. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="7798069806040634998">TauBrowser þarf aðgang að geymslu til að geta sótt skrár</translation>
<translation id="8447483940522230788">Hjálparforrit TauBrowser</translation>
<translation id="2575822587468774919">Veldu hvað sem er til að leita með myndaleit</translation>
<translation id="3830890663494219270">Skráðu þig inn á TauBrowser til að fá aðgang að aðgangsorðum og fleiru í öllum tækjunum þínum</translation>
<translation id="7291143854620707672">Stjórnandi vinnuprófíla getur fjarlægt öll TauBrowser gögn sem verða til við notkun þessa prófíls (þ.m.t. bókamerki, feril, aðgangsorð og aðrar stillingar). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Halda áfram að nota TauBrowser</translation>
<translation id="259935314519650377">Ekki tókst að vista uppsetningarforrit sem var sótt í skyndiminni. Villa: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Staðfestu að þetta sért þú til að nota og vista TauBrowser-gögn á reikningnum þínum, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">TauBrowser virkar hraðar og eiginleikar sem nota JavaScript ættu að virka sem skyldi (ráðlagt)</translation>
<translation id="7387051847644272380">Stýrikerfisvilla kom upp við uppsetningu. Sæktu TauBrowser aftur.</translation>
<translation id="2648689842065142443">Ef nokkrir deila sama tæki geta vinir og fjölskyldumeðlimir vafrað hver á sínum prófíl og sett TauBrowser upp eins og hverjum og einum líkar best</translation>
<translation id="6384359666082467439">Velkomin(n) í TauBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">TauBrowser flipi</translation>
<translation id="8372880274820509128">TauBrowser dulkóðar gögnin þín til að auka öryggið.</translation>
<translation id="8752006915531191162">Skráðu þig út til að fjarlægja TauBrowser-reikninginn þinn af TauBrowser</translation>
<translation id="2738871930057338499">Ekki er hægt að tengjast internetinu. HTTP 403 bannað. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="2753623023919742414">Smelltu til að leita</translation>
<translation id="2770231113462710648">Breyta sjálfgefnum vafra í:</translation>
<translation id="7959931068784982965">Seinna spyr TauBrowser þig hvort þú viljir nota vistaðar upplýsingar til að fylla eyðublöð út á sjálfvirkan hátt</translation>
<translation id="1187986649024576560">Þessi viðbót inniheldur spilliforrit og er ekki örugg. Fjarlægðu hana úr TauBrowser svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2799223571221894425">Endurræsa</translation>
<translation id="5962774139606909656">TauBrowser-prófíllinn þinn</translation>
<translation id="3355084177729745988">TauBrowser spyr þig hvort þú viljir vista eyðublaðsupplýsingar, eins og fæðingardaginn þinn, aldur og númer vegabréfs</translation>
<translation id="3783547330001921298">Þetta mun búa til nýjan TauBrowser prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Þýða úr</translation>
<translation id="2846251086934905009">Uppsetningarvilla: Uppsetningarforrit lauk ekki verki sínu. Hætt var við uppsetningu.</translation>
<translation id="777113543093865885">Fjarlægja úr TauBrowser...</translation>
<translation id="5265419033369521352">Tryggir öryggi þitt í TauBrowser og kann að vera notað til að auka öryggi þitt í öðrum TauBrowser forritum þegar þú hefur skráð þig inn.</translation>
<translation id="2885378588091291677">Verkstjórn</translation>
<translation id="2176825726964012531">Um &amp;TauBrowser</translation>
<translation id="2915996080311180594">Endurræsa seinna</translation>
<translation id="2928420929544864228">Uppsetningu lokið.</translation>
<translation id="2481553173340651149">Gögnin þín eru dulkóðuð með aðgangsorði. Sláðu það inn til að nota og vista TauBrowser-gögn á TauBrowser-reikningnum þínum.</translation>
<translation id="2945997411976714835">Uppsetningarvilla: Ekki tókst að ræsa ferli uppsetningarforrits.</translation>
<translation id="3688936822855019158">Fyrirtækið þitt hefur umsjón með TauBrowser</translation>
<translation id="8208853227947884571">TauBrowser er uppfært</translation>
<translation id="5122472867956731189">Ef vefsvæði reynir að stela aðgangsorðinu þínu, eða ef þú sækir skaðlega skrá, gæti TauBrowser einnig sent vefslóðir í örugga vefskoðun, þar á meðal hluta af innihaldi síðna</translation>
<translation id="3963199983793987097">Til að vera öruggari á netinu með vali foreldra þinna skaltu skrá þig inn í TauBrowser</translation>
<translation id="500707801149472925">TauBrowser getur óvirkjað þessa flipa til að bæta upplifunina þína í vafranum og losa um gögn.</translation>
<translation id="4202995875619419215">Opna <ph name="URL"/> í nýjum flipa í TauBrowser.</translation>
<translation id="8755404239607088219">TauBrowser getur ekki athugað aðgangsorðin þín. Reyndu aftur síðar.</translation>
<translation id="8880183781256147665">Bætir við TauBrowser...</translation>
<translation id="3038232873781883849">Bíður eftir uppsetningu...</translation>
<translation id="3045032126857188731">Þýtt tungumál: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Aðrir TauBrowser-prófílar</translation>
<translation id="7918740962659365265">Hjálpaðu til við að bæta TauBrowser með því að senda tilkynningar um hrun og <ph name="UMA_LINK"/> til TauBrowser</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Ein eða fleiri TauBrowser-viðbætur fengu aðgang að 1 USB-tæki}=1{Ein eða fleiri TauBrowser-viðbætur hafa aðgang að 1 USB-tæki}one{Ein eða fleiri TauBrowser-viðbætur hafa aðgang að # USB-tæki}other{Ein eða fleiri TauBrowser-viðbætur hafa aðgang að # USB-tækjum}}</translation>
<translation id="5320085753638900910">Vafraferillinn þinn hefur áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir TauBrowser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða hugsanlega endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="7365690458036015383">Uppsetningarforritinu mistókst að afþjappa safnskránni. Sæktu TauBrowser aftur.</translation>
<translation id="8919461291440820124">TauBrowser er að nota hljóðnemann þinn.</translation>
<translation id="3137969841538672700">Dragðu til að leita</translation>
<translation id="8372436892102763334">Þessi flipi notar aukagögn. Leyfðu TauBrowser að óvirkja hann til að bæta afköstin.</translation>
<translation id="4805806622840861220">Endurræsa TauBrowser</translation>
<translation id="3161522574479303604">Öll tungumál</translation>
<translation id="6554952862405000915">Opna ten&amp;gil í huliðsglugga í TauBrowser</translation>
<translation id="1742948938503172561">Sérsníddu nýja TauBrowser prófílinn þinn</translation>
<translation id="4805865169608137960">Skráðu þig út af TauBrowser á stillingarsíðunni til að fjarlægja TauBrowser-reikninginn þinn af TauBrowser</translation>
<translation id="2585240446624043880">TauBrowser getur ekki lesið og skrifað í gagnamöppuna sína:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 er JavaScript- and WebAssembly-vél TauBrowser sem er notuð til að bæta afköst vefsvæða</translation>
<translation id="3286538390144397061">Endurræsa núna</translation>
<translation id="2339258256897053758">Lykla vantar fyrir forritaskil TauBrowser. Sumir eiginleikar TauBrowser verða óvirkir.</translation>
<translation id="8926637909431618259">Halda áfram að keyra bakgrunnsforrit þegar TauBrowser er lokað</translation>
<translation id="518125528057094977">TauBrowser varar þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="8652321858775514885">Þegar þú lokar öllum TauBrowser-gluggum skráistu út af flestum vefsvæðum, að undanskildum TauBrowser-reikningnum þínum ef þú ert skráð(ur) inn á TauBrowser. <ph name="SETTINGS_LINK"/> til að leyfa vefsvæðum að muna eftir þér.</translation>
<translation id="2711887072399498551">TauBrowser prófíll með þessum reikningi er þegar til</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Skipta yfir í TauBrowser prófíl sem er til?</translation>
<translation id="3412460710772753638">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="2450003541323895471">Þú getur aðskilið allt efnið þitt á TauBrowser með TauBrowser prófílum. Stofnaðu prófíla fyrir vini og fjölskyldu eða skiptu á milli vinnu og afþreyingar.</translation>
<translation id="9216183508558772570">TauBrowser lætur þig vita þegar þú skráir þig inn með aðgangsorði sem er í hættu</translation>
<translation id="5853262807109651878">Þetta mun eyða <ph name="ITEMS_COUNT"/> atriðum úr þessu tæki. Skráðu þig inn í TauBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> getur skipt á milli TauBrowser prófíla</translation>
<translation id="8703492925273919597">Lokaðu öllum gluggum TauBrowser og reyndu aftur.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> er þegar innskráð(ur).  Til að halda vefskoðun aðskilinni skaltu skrá þig inn á TauBrowser með þínum eigin prófíl sem <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Þú getur einnig fjarlægt áhugasvið sem þú vilt ekki að TauBrowser taki tillit til.</translation>
<translation id="691208314680168371">Vafraferillinn þinn, skrá yfir vefsvæði sem þú hefur opnað með TauBrowser í þessu tæki.</translation>
<translation id="3597003331831379823">Ekki tókst að hefja uppsetningu með auknum heimildum. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Vefskoðunargögnum þessa aðila verður eytt úr þessu tæki. Skráðu þig inn í TauBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögn.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ný útgáfa af TauBrowser er í boði og hún verður notuð um leið og þú endurræsir.}=1{Ný útgáfa af TauBrowser er í boði og hún verður notuð um leið og þú endurræsir. Huliðsglugginn enduropnast ekki.}one{Ný útgáfa af TauBrowser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggi enduropnast ekki.}other{Ný útgáfa af TauBrowser er í boði og hún verður notuð um leið og þú endurræsir. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="7029305463989165490">Til að senda númer úr <ph name="ORIGIN"/> í Android símann þinn skaltu skrá þig inn á TauBrowser í báðum tækjunum.</translation>
<translation id="3667616615096815454">Ekki tókst að setja upp, þjónninn þekkir ekki forritið.</translation>
<translation id="6637642329430475361">Leyfðu skjáupptöku í TauBrowser í kerfisstillingunum til að deila skjánum þínum.</translation>
<translation id="4304059894777924102">TauBrowser getur ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Kerfisstjórinn þinn vill að þú endurræsir TauBrowser til að setja upp þessa uppfærslu}=1{Kerfisstjórinn þinn vill að þú endurræsir TauBrowser til að setja upp þessa uppfærslu. Huliðsglugginn enduropnast ekki.}one{Kerfisstjórinn þinn vill að þú endurræsir TauBrowser til að setja upp þessa uppfærslu. # huliðsgluggi enduropnast ekki.}other{Kerfisstjórinn þinn vill að þú endurræsir TauBrowser til að setja upp þessa uppfærslu. # huliðsgluggar enduropnast ekki.}}</translation>
<translation id="1807774211756215222">Opna &amp;tengil í nýjum TauBrowser flipa</translation>
<translation id="387105482057676379">Tengdu TauBrowser við aðrar TauBrowser-þjónustur til að sérsníða upplifun þína og fleira</translation>
<translation id="3867175562099983425">Stjórna TauBrowser-prófílum</translation>
<translation id="308146532933302843">Kynntu þér hvers vegna TauBrowser lokar á sumt niðurhal</translation>
<translation id="2189149060536531804">TauBrowser lætur þig vita ef þú þarft að yfirfara eitthvað</translation>
<translation id="6324134303015966238">TauBrowser forhleður síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="2401189691232800402">ChromeOS kerfi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – TauBrowser</translation>
<translation id="6009720635797285369">Sæktu TauBrowser gögnin þín frá <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Tungumálaval</translation>
<translation id="6315734375101223238">Sérsníða og stjórna TauBrowser. Eitthvað krefst athygli þinnar – smelltu til að sjá nánar.</translation>
<translation id="7130675370997202556">Smelltu á nafnið þitt til að opna TauBrowser og byrja að vafra.</translation>
<translation id="3892148308691398805">Afrita texta</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan TauBrowser prófíl. TauBrowser getur búið til sérstakan prófíl fyrir þig svo að þú getir haldið þinni vefskoðun aðskilinni.</translation>
<translation id="6184592406110188164">Þessi viðbót brýtur gegn reglum Vefverslunar TauBrowser og kann að vera óörugg. Fjarlægðu hana úr TauBrowser svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="2337217774418822704">Reikningnum þínum er stjórnað af <ph name="MANAGER_NAME"/>. Stjórnandinn þinn getur séð og breytt þessum TauBrowser vafraprófíl og gögnum hans á borð við bókamerki, feril og aðgangsorð.</translation>
<translation id="3941890832296813527">Uppsetningarvilla: Skráarheiti uppsetningarforrits er ógilt eða ekki stutt.</translation>
<translation id="8090497651549769448">TauBrowser er að reyna að afrita aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="4256965182800026277">Aðgangsorðin þín, greiðslumátar og heimilisföng sem þú vistaðir á TauBrowser-reikningnum þínum verða fjarlægð úr þessu tæki. Til að nota þau aftur í TauBrowser skaltu skrá þig aftur inn.</translation>
<translation id="4194619960643453552">Kynntu þér hvernig TauBrowser gætir að öryggi þínu</translation>
<translation id="1311808042904310985">Um &amp;TauBrowser for Testing</translation>
<translation id="1152920704813762236">Um ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/> og það sama á við um <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-forritunarumhverfið <ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Þýða skjá</translation>
<translation id="4023601594785368013">Upprunalegt tungumál: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Hjálpa til við að gera TauBrowser betra með því að tilkynna um <ph name="BEGIN_LINK"/>núverandi stillingar<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Mikilvægar öryggislagfæringar og nýir eiginleikar eru í boði í nýjustu útgáfunni.</translation>
<translation id="4055805654398742145">Aðgangsorðastjórnun</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Fyrirtækið lokar TauBrowser sjálfkrafa eftir aðgerðaleysi í 1 mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}one{Fyrirtækið lokar TauBrowser sjálfkrafa eftir aðgerðaleysi í # mínútu. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}other{Fyrirtækið lokar TauBrowser sjálfkrafa eftir aðgerðaleysi í # mínútur. Vefskoðunargögnum er eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.}}</translation>
<translation id="2589970573128789862">Huliðsstilling TauBrowser</translation>
<translation id="5794951150713244901">Fara á síðuna Um TauBrowser</translation>
<translation id="4148957013307229264">Setur upp...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – innskráning á net – TauBrowser</translation>
<translation id="2871190378186459992">Uppgötvaðu frábær forrit, leiki, viðbætur og þemu fyrir TauBrowser.</translation>
<translation id="6670140629169983459">Til að vera öruggari á netinu með vali foreldra þinna skaltu skipta yfir í TauBrowser-prófílinn þinn þar sem þú ert þegar innskráð(ur) sem <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Hættir við...</translation>
<translation id="4224210481850767180">Hætt hefur verið við uppsetninguna.</translation>
<translation id="1853997773668795891">Tengja TauBrowser gögnin þín við þennan reikning?</translation>
<translation id="4732930052828648898">Varar þig við hættulegum vefsvæðum, jafnvel þeim sem TauBrowser hafði enga vitneskju um, með því að greina fleiri gögn frá vefsvæðum en hefðbundin vörn. Þú getur valið að sleppa TauBrowser-viðvörunum.</translation>
<translation id="2201661640076600072">Skrá út af TauBrowser</translation>
<translation id="3262506503470845422">Fá hjálp með TauBrowser</translation>
<translation id="4281844954008187215">Þjónustuskilmálar</translation>
<translation id="7691786510374174420">Uppsetning mistókst vegna ótilgreindrar villu. Ef TauBrowser er í gangi eins og er skaltu loka því og reyna aftur.</translation>
<translation id="4304713468139749426">Aðgangsorðastjórnun</translation>
<translation id="4334294535648607276">Niðurhali lokið.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> krefst þess að þú lesir og samþykkir eftirfarandi þjónustuskilmála áður en þú notar þetta tæki. Þessir skilmálar auka ekki við, breyta eða takmarka skilmála ChromeOS.</translation>
<translation id="9183662282810237335">Viltu samt loka TauBrowser?</translation>
<translation id="4413205837991854510">Alltaf sýna flýtileið myndaleitar</translation>
<translation id="4065288863231444640">Leyfa TauBrowser að keyra í bakgrunni</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser mælir með að þú fjarlægir hana. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}one{TauBrowser mælir með að þú fjarlægir þær. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}other{TauBrowser mælir með að þú fjarlægir þær. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Sérsníða og stjórna TauBrowser</translation>
<translation id="4427306783828095590">Aukin vernd gengur lengra í að loka á vefveiðar og spilliforrit</translation>
<translation id="4434353761996769206">Uppsetningarvilla: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> hefur umsjón með TauBrowser</translation>
<translation id="3579012341787637143">Bæta við TauBrowser-prófíl</translation>
<translation id="6786534271003695094">Um TauBrowser for Testing</translation>
<translation id="526235294307144732">Sláðu inn aðgangsorðið þitt til að nota og vista TauBrowser-gögn á TauBrowser-reikningnum þínum.</translation>
<translation id="4493028449971051158">Villa í ræsingu: keyrðu uppsetningarforritið sem kerfisstjóri.</translation>
<translation id="4501471624619070934">Uppsetning mistókst vegna þess að aðgangur er takmarkaður í landinu.</translation>
<translation id="8594994021633965927">Þessi viðbót hefur ekki gefið út vinnureglur um persónuvernd, svo sem hvernig hún safnar og notar gögn. TauBrowser mælir með að þú fjarlægir hana.</translation>
<translation id="7084397798469173252">Velkomin(n) í TauBrowser; nýr vafragluggi opnaður</translation>
<translation id="137732229629632648">TauBrowser þarfnast heimildar til að kortleggja umhverfið þitt og rekja handahreyfingarnar þínar</translation>
<translation id="5917968343741192617">TauBrowser skilur eyðublöð betur og er fljótari að fylla þau út sjálfkrafa fyrir þig</translation>
<translation id="5036046007335188949">Þú ert þegar skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/> á öðrum TauBrowser-prófíl</translation>
<translation id="3275149320720837338">TauBrowser getur óvirkjað þennan flipa til að bæta upplifunina í vafranum og auka hraða.</translation>
<translation id="3679799810790990472">Halda áfram á nýjum TauBrowser prófíl?</translation>
<translation id="1878185978731985193">TauBrowser forhleður síðum sem tryggir þér hraða vefskoðun og leit. <ph name="BEGIN_LINK"/>Nánar um að forhlaða síðum<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Þú ert skráð(ur) inn sem <ph name="USER_EMAIL_ADDRESS"/>. Nú hefur þú aðgang að bókamerkjunum þínum, vefferlinum þínum og öðrum stillingum í öllum tækjum sem þú ert skráð(ur) inn á.</translation>
<translation id="8669339108356170796">TauBrowser lokaði á þetta niðurhal vegna þess að þú slökktir á öruggri vefskoðun og ekki er hægt að staðfesta skrána</translation>
<translation id="4594305310729380060">Í Aðgangsorðastjórnun í þessu tæki</translation>
<translation id="300669147395456190">TauBrowser forrit</translation>
<translation id="4970880042055371251">Útgáfa ChromeOS</translation>
<translation id="3738697088264775175">Leyfðu skjáupptöku í TauBrowser í kerfisstillingunum til að deila skjánum þínum</translation>
<translation id="2182657378556811785">Næstum uppfært! Endurræstu TauBrowser til að ljúka uppfærslunni.</translation>
<translation id="1299765473362724475">Viðvörun: TauBrowser getur ekki komið í veg fyrir að viðbætur skrái vafraferilinn þinn. Afturkallaðu þennan valkost til að gera þessa viðbót óvirka í huliðsstillingu.</translation>
<translation id="7402642357351265733">Ef þú deilir einnig TauBrowser notkunarskýrslum innihalda þær skýrslur vefslóðirnar sem þú opnar</translation>
<translation id="8142245354207161805">Annað TauBrowser ferli (<ph name="PROCESS_ID"/>) virðist vera að nota þennan prófíl í annarri tölvu (<ph name="HOST_NAME"/>). TauBrowser hefur læst prófílnum svo hann skemmist ekki. Ef þú ert viss um að engin önnur ferli séu að nota þennan prófíl geturðu tekið hann úr lás og endurræst TauBrowser.</translation>
<translation id="4680828127924988555">Hætta við uppsetningu</translation>
<translation id="2014343159590733363">Einhver TauBrowser-gögn hafa ekki enn verið vistuð á TauBrowser-reikningnum þínum. Prófaðu að bíða í nokkrar mínútur áður en þú skráir þig út. Ef þú skráir þig út núna verður þessum gögnum eytt.</translation>
<translation id="2408746614080689238">Á meðan þú ert innskráð(ur) geturðu notað aðgangsorðin þín og fleira af TauBrowser-reikningnum þínum í TauBrowser. <ph name="SHORTCUT"/> getur breytt stillingum þínum fyrir TauBrowser-þjónustur.</translation>
<translation id="847561904663814268">Einhver skráði sig inn á TauBrowser úr þessari tölvu sem <ph name="ACCOUNT_EMAIL_LAST"/>. Stofnaðu nýjan notanda í TauBrowser til að halda þínum upplýsingum aðskildum frá hinum notandanum.</translation>
<translation id="4724676981607797757">Uppsetning mistókst vegna villu sem tengist óstuddri samskiptareglu.</translation>
<translation id="3834935463915107022">Viltu samt loka TauBrowser?</translation>
<translation id="8668413672647811944">Sérstök öryggisuppfærsla fyrir TauBrowser var tekin í notkun. Endurræstu núna og við opnum flipana þína aftur.</translation>
<translation id="4823369970559443694">TauBrowser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring eða <ph name="BEGIN_LINK"/>athugaðu aðgangsorðin á TauBrowser reikningnum þínum<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Þetta notar sömu ritvilluleit og er notuð í TauBrowser-leit. Textinn sem þú skrifar í vafranum er sendur til TauBrowser. Þú getur alltaf breytt þessu í stillingunum.</translation>
<translation id="2899369907387169108">Nota TauBrowser án reiknings</translation>
<translation id="1912973375560256099">Regla á innleið til að láta TauBrowser leyfa mDNS-umferð.</translation>
<translation id="711601904575862069">Endurræstu til að uppfæra &amp;TauBrowser</translation>
<translation id="4918844574251943176">Mynd afrituð</translation>
<translation id="8794694805872287186">Til að fá frekari uppfærslur á TauBrowser þarftu macOS 11 eða nýrri útgáfu. Þessi tölva notar macOS 10.15.</translation>
<translation id="8797356639448065696">TauBrowser er í bakgrunnsstillingu.</translation>
<translation id="1895567721497166950">Smelltu til að loka innskráningarglugga TauBrowser</translation>
<translation id="7406627712452599344">Gestir geta notað TauBrowser án þess að skilja eftir sig nokkur spor.</translation>
<translation id="5952898964075639679">Bættu þér við TauBrowser</translation>
<translation id="1204184037023366446">TauBrowser þarf heimild til að rekja handahreyfingar þínar</translation>
<translation id="5174969993834422967">Þú lokar yfirleitt á tilkynningar. Smelltu á tilkynningatáknið í hægra horni veffangastikunnar til að leyfa vefsvæðinu að senda þér tilkynningar.</translation>
<translation id="8157129267754368853">TauBrowser-reikningur þarfnast endurauðkenningar</translation>
<translation id="874416006132366599">Sláðu inn aðgangsorðið þitt að „<ph name="ACCOUNT_EMAIL"/>“ til að nota og vista TauBrowser-gögn á TauBrowser-reikningnum þínum</translation>
<translation id="9078804073692109646">Engin vistuð aðgangsorð. TauBrowser getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="6234515504547364178">Skrá út af TauBrowser</translation>
<translation id="5234764350956374838">Hunsa</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> er þegar innskráð(ur) á þennan TauBrowser prófíl. Þetta mun búa til nýjan TauBrowser prófíl fyrir <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Endurræstu TauBrowser til að breytingarnar taki gildi</translation>
<translation id="5286907366254680517">Greint</translation>
<translation id="5994282802285556682">Þegar vafrað er í huliðsstillingu mun TauBrowser vara þig við áður en vefsvæði með ótrygga tengingu er hlaðið</translation>
<translation id="300369155175407115">Þegar kveikt er á prufuútgáfum og TauBrowser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir TauBrowser áhugamálunum þínum sjálfkrafa mánaðarlega.</translation>
<translation id="6296746404132250684">Skrá inn í TauBrowser sem <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Innri uppfærsluþjónusta TauBrowser</translation>
<translation id="7573068992266397941">TauBrowser fann öryggistillögur sem þú þarft að fara yfir</translation>
<translation id="8174413867995118050">Aðrir TauBrowser-prófílar</translation>
<translation id="7708394612738038097">Þú ert að skrá þig inn með stýrðum reikningi og veitir stjórnanda hans vald yfir TauBrowser prófílnum þínum. TauBrowser gögnin þín, s.s. forrit, bókamerki, ferill, aðgangsorð og aðrar stillingar, verða tengd varanlega við <ph name="USER_NAME"/>. Þú getur eytt þessum gögnum á stjórnborði TauBrowser-reikninga en getur ekki tengt þau öðrum reikningi. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Viðbótarkóði: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Hafðu TauBrowser með í vef- og forritavirkni til að fá aðgang að sérsniði</translation>
<translation id="5154625106151193600">Kynntu þér hvers vegna TauBrowser lokar á sumar skrár</translation>
<translation id="1786715389543715322">Uppfærir TauBrowser (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Leyfa innskráningu í TauBrowser</translation>
<translation id="5267531627648004734">Fjarlægja úr TauBrowser</translation>
<translation id="239760341987199724">Stilla TauBrowser sem sjálfgefinn vafra</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - tilraunaútgáfa TauBrowser</translation>
<translation id="894936507076470937">Vera kann að TauBrowser virki ekki sem skyldi vegna þess að það er ekki lengur stutt í þessu Linux-kerfi.</translation>
<translation id="2596557398669145729">TauBrowser lokaði á þetta niðurhal vegna þess að skráin getur skaðað persónulega reikninga og samfélagsmiðlareikninga þína</translation>
<translation id="696826782632239602">TauBrowser þarf staðsetningaraðgang til að deila staðsetningu þinni með þessu vefsvæði</translation>
<translation id="3809116188788099368">Til að gæta persónuverndar þinnar eyðum við áhugasviðunum þínum sem eru eldri en 4 vikna sjálfkrafa. Áhugasvið kann að birtast aftur á listanum þegar þú heldur áfram að vafra. Ef TauBrowser skjátlast eða ef þú vilt ekki sjá tilteknar auglýsingar geturðu fjarlægt áhugamál.</translation>
<translation id="1744365871163268756">Bíddu á meðan TauBrowser setur upp nýjustu kerfisuppfærslunar.</translation>
<translation id="3861679447659630159">TauBrowser er að reyna að breyta aðgangsorðum. Sláðu inn Windows-aðgangsorðið þitt til að leyfa það.</translation>
<translation id="232381795826373334">Opna PDF-skjöl í TauBrowser</translation>
<translation id="8698412764809151604">Skráðu þig inn í TauBrowser til að fá aðgang að öllum viðbótum úr öllum tölvunum þínum</translation>
<translation id="5579324208890605088">Villa í ræsingu: keyrðu uppsetningarforritið sem venjulegur notandi, ekki sem kerfisstjóri.</translation>
<translation id="5596627076506792578">Fleiri valkostir</translation>
<translation id="5605834417512968703">Veldu hvað sem er til að leita með myndaleit eða ýttu á „Esc“ til að loka myndaleitinni</translation>
<translation id="1026406809507858026">{0,plural, =0{Uppfærsla er í boði fyrir TauBrowser}=1{Uppfærsla er í boði fyrir TauBrowser}one{Uppfærsla hefur verið í boði fyrir TauBrowser í # dag}other{Uppfærsla hefur verið í boði fyrir TauBrowser í # daga}}</translation>
<translation id="1023472437588692618">Ávallt eyða vefsvæðagögnum úr tækinu þegar þú lokar TauBrowser</translation>
<translation id="5646769069113654257">Endurræstu TauBrowser núna</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">Birta TauBrowser á þessu tungumáli</translation>
<translation id="569897634095159764">Ekki er hægt að tengjast internetinu. Staðgengilsþjónninn krefst auðkenningar.</translation>
<translation id="1481566334825682976">Þú hefur ekki skoðað vefsvæðið nýlega. TauBrowser fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">TauBrowser endurheimtir minni úr óvirkum flipum. Þetta veitir virkum flipum og öðrum forritum meiri tölvugögn og heldur TauBrowser hröðum. Óvirkir flipar virkjast aftur sjálfkrafa þegar þú opnar þá. <ph name="BEGIN_LINK"/>Nánar um minnissparnað<ph name="END_LINK"/></translation>
<translation id="82926023981336111">Sérsníddu og stjórnaðu TauBrowser. Stilltu TauBrowser sem sjálfgefinn vafra.</translation>
<translation id="5809516625706423866">Ekki er hægt að tengjast internetinu. HTTP 403 óheimilt. Kannaðu uppsetningu staðgengilsþjóna.</translation>
<translation id="1224606669200461217">Til að nota og vista TauBrowser-gögn á TauBrowser-reikningnum þínum skaltu uppfæra TauBrowser</translation>
<translation id="7207456302801184289">Velkomin(n) í TauBrowser</translation>
<translation id="5871205389137001634">Smelltu til að loka myndaleit</translation>
<translation id="8054200348483755053">TauBrowser komst að því að eftirfarandi atriði innihalda spilliforrit:</translation>
<translation id="3955583201925082436">TauBrowser athugar reglulega hvort vafrinn þinn sé með öruggustu stillingarnar. Við látum þig vita ef þú þarft að yfirfara eitthvað.</translation>
<translation id="5895138241574237353">Endurræsa</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – innskráning á net</translation>
<translation id="5924017743176219022">Tengist internetinu…</translation>
<translation id="690491870562219491">TauBrowser getur óvirkjað þennan flipa til að bæta upplifunina í vafranum og losa um gögn.</translation>
<translation id="5941711191222866238">Minnka</translation>
<translation id="3613110494561632737">Ef TauBrowser hefur skráð þig af handahófi í virka prufuútgáfu hefur vafraferillinn þinn áhrif á auglýsingarnar sem þú sérð og áhugasviðin sem eru áætluð hér fyrir neðan. Til að gæta persónuverndar þinnar eyðir TauBrowser áhugamálunum þínum sjálfkrafa mánaðarlega. Áhugasvið verða endurnýjuð nema þú fjarlægir þau.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Fyrirtækið lokar TauBrowser sjálfkrafa eftir aðgerðaleysi í 1 mínútu.}one{Fyrirtækið lokar TauBrowser sjálfkrafa eftir aðgerðaleysi í # mínútu.}other{Fyrirtækið lokar TauBrowser sjálfkrafa eftir aðgerðaleysi í # mínútur.}}</translation>
<translation id="3598551856834560515">Uppfærðu TauBrowser til að hefja samstillingu</translation>
<translation id="5225261774087485064">Algengt er að vefsvæði sem þú heimsækir muni atriði sem höfða til þín til að sérsníða upplifun þína. Vefsvæði geta einnig vistað upplýsingar um áhugasvið þín í TauBrowser.</translation>
<translation id="6003112304606738118">Sækir... <ph name="HOURS"/> klst. eftir</translation>
<translation id="1663358621471164569">Þú getur opnað bókamerki, lestrarstillingu og fleira úr valmynd TauBrowser efst til hægri</translation>
<translation id="6040143037577758943">Loka</translation>
<translation id="700488072601322385">Til að vernda gögnin þín skaltu leyfa TauBrowser að fjarlægja heimildir vefsvæða sem þú hefur ekki opnað nýlega. Stöðvar ekki tilkynningar.</translation>
<translation id="9071554113102421877">&amp;Opna í TauBrowser</translation>
<translation id="6069027071882229820">Afrita sem mynd</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> hefur verið bætt við TauBrowser</translation>
<translation id="3693188491491843187">Láttu TauBrowser vinna hraðar</translation>
<translation id="608006075545470555">Bæta vinnusniði við þennan vafra</translation>
<translation id="5849446944780602366">Sérstilltu og stjórnaðu TauBrowser. Uppfærsla er í boði.</translation>
<translation id="5711722515923392428">Kveikt • TauBrowser getur ekki staðfest hvaðan þessi viðbót kemur</translation>
<translation id="7433698744896946664">Leyfa viðbót að sýna aðgangsbeiðnir í tækjastiku TauBrowser</translation>
<translation id="492209281555538239">TauBrowser mun vista þetta aðgangsorð á TauBrowser reikningnum þínum. Þú þarft ekki að muna það.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skaðleg skrá og TauBrowser útilokaði hana.</translation>
<translation id="991182453936521413">TauBrowser mun bráðlega lokast og eyða gögnum</translation>
<translation id="4060970194201477024">Hér geturðu skipt á milli TauBrowser prófíla</translation>
<translation id="7815000350132166985">Ef þú leyfir fótspor kann TauBrowser að nota þau við forhleðslu</translation>
<translation id="6165508094623778733">Frekari upplýsingar</translation>
<translation id="6685697979743742605">Þessi skrá kann að vera hættuleg<ph name="LINE_BREAK"/>TauBrowser getur athugað niðurhalið fyrir þig ef þú gefur upp aðgangsorðið. Upplýsingar um skrána verða sendar í örugga vefskoðun TauBrowser en efni og aðgangsorð hennar verða eftir í tækinu þínu.</translation>
<translation id="6182736845697986886">Uppsetning mistókst vegna innri villu uppfærsluþjóns.</translation>
<translation id="4368341489795135329">Vertu viss um að þú sért skráð(ur) inn á TauBrowser í <ph name="TARGET_DEVICE_NAME"/> og reyndu svo að senda aftur.</translation>
<translation id="8320964054148936490">Á þessari tölvu er þegar nýrri útgáfa af TauBrowser. Ef hugbúnaðurinn virkar ekki skaltu fjarlægja TauBrowser og reyna aftur.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser verður endurræst núna}=1{TauBrowser verður endurræst eftir 1 sekúndu}one{TauBrowser verður endurræst eftir # sekúndu}other{TauBrowser verður endurræst eftir # sekúndur}}</translation>
<translation id="5980269616827212166">TauBrowser verður að fá aðgang að geymslurými til að sækja skrár</translation>
<translation id="7651600795135059130">Ber vefslóðir saman við lista yfir óörugg vefsvæði sem er vistaður í TauBrowser</translation>
<translation id="5019879183386042809">Gera TauBrowser að sjálfgefnum vafra</translation>
<translation id="7445061995866044926">Skrá út af TauBrowser?</translation>
<translation id="4659866260728515512">Þessir flipar nota aukagögn. Leyfðu TauBrowser að óvirkja þá til að bæta afköstin.</translation>
<translation id="6806912298071949921">Sérsníða TauBrowser prófílinn þinn</translation>
<translation id="3792238845239580301">Gefðu TauBrowser prófílnum þínum heiti</translation>
<translation id="5874208157501051620">Viðbót vill að þú skráir þig inn á TauBrowser</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> gæti verið skaðleg skrá og TauBrowser útilokaði hana.</translation>
<translation id="3205074487970075628">TauBrowser er að nota myndavélina þína.</translation>
<translation id="6327105987658262776">Uppfærsla er ekki tiltæk.</translation>
<translation id="1819119299840995223">Önnur aðgerð er í gangi í TauBrowser. Reyndu aftur síðar.</translation>
<translation id="8616874628011103667">Nú er auðveldara að nota TauBrowser með TauBrowser reikningnum þínum og í samnýttum tölvum.</translation>
<translation id="2727290586877408122">TauBrowser getur óvirkjað þessa flipa til að bæta upplifunina þína í vafranum og halda hraða.</translation>
<translation id="4264606872840545968">TauBrowser-flýtilykill</translation>
<translation id="6890616081898535725">TauBrowser lokaði á þetta niðurhal vegna þess að skráin er ekki sótt oft og gæti verið hættuleg</translation>
<translation id="335632367599648646">Viltu örugglega fjarlægja TauBrowser?</translation>
<translation id="6375219077595103062">Bættu við flýtileið í Aðgangsorðastjórnun</translation>
<translation id="3256100650978957522">TauBrowser-lógó á tölvuskjá.</translation>
<translation id="6373767849825830651">TauBrowser er vafri sem keyrir vefsíður og forrit með ótrúlegum hraða. Hann er hraðvirkur, stöðugur og einfaldur í notkun. Notaðu vefinn á öruggari hátt með innbyggðri vernd TauBrowser gegn spilliforritum og vefveiðum.</translation>
<translation id="6436260184216827876">Myndaleit er ekki í boði. Reyndu aftur síðar.</translation>
<translation id="2139300032719313227">Endurræsa ChromeOS</translation>
<translation id="638302211119176182">TauBrowser forhleður fleiri síðum sem er líklegt að þú munir skoða svo þær hlaðist fyrr þegar þú opnar þær</translation>
<translation id="890319829408077946">Slökkt • TauBrowser getur ekki staðfest hvaðan þessi viðbót kemur</translation>
<translation id="1684121725014454063">Velkomin(n) í TauBrowser prófíla</translation>
<translation id="7906693299331092358">Fjarlægja reikning úr TauBrowser</translation>
<translation id="2675662665675552980">Stýrir því einnig hvaða síða birtist þegar þú ræsir TauBrowser.</translation>
<translation id="6159073403999048272">Þessar síður eru ætlaðar til notkunar hjá þróunaraðilum TauBrowser og er e.t.v. ekki haldið við eða prófaðar reglulega. Til að kveikja á þeim skaltu fara á <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, smella á hnappinn til að kveikja á villuleitarsíðum og fara síðan aftur á þessa síðu.</translation>
<translation id="648319183876919572">Enn öruggari vefskoðun gerir viðbótarráðstafanir til að vernda þig gegn skaðlegum vefsvæðum og niðurhali</translation>
<translation id="5590013613412457132">Fjarlægja TauBrowser</translation>
<translation id="7185585387858242335">Flýtileiðir opnast í TauBrowser</translation>
<translation id="5324409579559361527">Á meðan þú ert innskráð(ur) geturðu notað aðgangsorðin þín og fleira af TauBrowser-reikningnum þínum í TauBrowser. Þú getur breytt þessu hvenær sem er í stillingunum.</translation>
<translation id="3617744907966785605">Fyrirtækið þitt lokar TauBrowser eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>. Vefskoðunargögnum var eytt. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="8646609321956191980">Á hverjum prófíl eru geymdar TauBrowser upplýsingar á borð við bókamerki, feril, aðgangsorð og fleira</translation>
<translation id="6756656512757374876">Nánar um <ph name="BEGIN_LINK"/>hvernig TauBrowser heldur gögnunum þínum leyndum<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Þú getur skipt um prófíl til að sjá aðgangsorð frá öðrum TauBrowser-prófíl</translation>
<translation id="2312399718665761438">Til að lagfæra stafsetningarvillur sendir TauBrowser textann sem þú skrifar í textareiti til TauBrowser</translation>
<translation id="3507835409099344374">Fara í tilkynningastillingar TauBrowser</translation>
<translation id="6600016381025017075">Leitaðu að hverju sem er á síðunni</translation>
<translation id="9156965752763025780">Breytingar þínar munu taka gildi næst þegar þú endurræsir TauBrowser.</translation>
<translation id="245693535809364497">TauBrowser verður að fá leyfi fyrir myndavél til að búa til þrívíddarkort af umhverfi þínu</translation>
<translation id="5060669762365466104">Vefsvæði munu líklega virka líkt og búist er við en munu ekki muna eftir þér þegar þú hefur lokað öllum TauBrowser-gluggum</translation>
<translation id="9210457680074341078">Ef þú vistar bókamerkin þín einnig á TauBrowser-reikningnum þínum geturðu vaktað verð á vörum í TauBrowser og fengið tilkynningar þegar verð lækka</translation>
<translation id="6676384891291319759">Aðgangur að internetinu</translation>
<translation id="1363996462118479832">ChromeOS gat ekki samstillt gögnin þín vegna innskráningarvillu.</translation>
<translation id="5324448127277983819">TauBrowser veitir þér betri stjórn á auglýsingunum sem þú sérð og takmarkar upplýsingar um þig sem vefsvæði safna þegar þau birta þér sérsniðnar auglýsingar</translation>
<translation id="1257247502847251159">TauBrowser verður að fá leyfi fyrir hljóðnema fyrir þetta vefsvæði</translation>
<translation id="6712881677154121168">Niðurhalsvilla: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ekki er hægt að nota prófílinn þinn því hann er úr nýrri útgáfu af TauBrowser.

Sumir eiginleikar kunna að verða óaðgengilegir. Tilgreindu aðra prófílamöppu eða notaðu nýrri útgáfu af TauBrowser.</translation>
<translation id="1505112054322049777">Hafðu TauBrowser með í vef- og forritavirkni og tengdum TauBrowser-þjónustum til að fá aðgang að sérsniði og öðrum eiginleikum</translation>
<translation id="6666624454809779082">TauBrowser hefur þegar verið sett upp fyrir alla notendur í tölvunni.</translation>
<translation id="5360050006043219962">Til að fá aðgang að TauBrowser efninu þínu í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="9136637081636160997">Þú hefur ekki skoðað vefsvæðið nýlega. TauBrowser fjarlægði <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> og <ph name="COUNT"/> til viðbótar</translation>
<translation id="3136039682492230890">TauBrowser mælir með að skanna þessa skrá þar sem hún gæti verið hættuleg.</translation>
<translation id="1547295885616600893">ChromeOS á tilvist sína að þakka öðrum <ph name="BEGIN_LINK_CROS_OSS"/>opnum hugbúnaði<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Þýða</translation>
<translation id="8211837073776713955">TauBrowser lætur þig vita ef aðgangsorðin þín eru einhvern tímann í hættu</translation>
<translation id="684888714667046800">Ekki er hægt að tengjast internetinu. Ef þú notar eldvegg skaltu tryggja að <ph name="PRODUCT_EXE_NAME"/> sé á hvíta listanum.</translation>
<translation id="7830723774663008396">TauBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser komst að því að „<ph name="EXTENSION_NAME"/>“ inniheldur spilliforrit</translation>
<translation id="6896758677409633944">Afrita</translation>
<translation id="126871877963043118">Þegar kveikt er á prufuútgáfum gera auglýsingamælingar vefsvæðum sem þú opnar kleift að biðja TauBrowser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="4392161457256085190">Seinna getur vefsvæði sem þú opnar beðið TauBrowser um að sýna áhugasvið þitt til að hægt sé að sérsníða auglýsingarnar sem þú sérð. TauBrowser getur deilt allt að 3 áhugasviðum.</translation>
<translation id="4624945300945265642">Opna tengil í &amp;huliðsglugga í TauBrowser</translation>
<translation id="6965382102122355670">Í lagi</translation>
<translation id="6418340404893954563">Léleg aðgangsorð eru þau sem auðvelt er að giska á. Leyfðu TauBrowser <ph name="BEGIN_LINK"/>að búa til traust aðgangsorð fyrir þig og muna þau<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Fyrirtækið þitt getur séð og stjórnað vefskoðunargögnunum þínum, s.s. bókamerkjum, ferli og aðgangsorðum. Það getur ekki séð vefskoðunargögn á TauBrowser-prófílum til einkanota.</translation>
<translation id="3453763134178591239">Skilmálar ChromeOS</translation>
<translation id="3335606533094650083">TauBrowser þarf leyfi til að nota hljóðnemann á þessu vefsvæði</translation>
<translation id="6643520655691573653">Sláðu inn aðgangsorðið þitt til að nota og vista TauBrowser-gögn á reikningnum þínum, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Uppsetning mistókst vegna þess að þessi útgáfa af stýrikerfinu er ekki studd.</translation>
<translation id="7024536598735240744">Villa við afpökkun: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Uppsetning var stöðvuð.</translation>
<translation id="280382502853897110">Lagaðu TauBrowser að þínum þörfum</translation>
<translation id="1705567146636171298">Uppfæra TauBrowser</translation>
<translation id="5499063270485366718">Ef gagnlega lýsingu vantar við mynd reynir TauBrowser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til TauBrowser.</translation>
<translation id="5966368554860795750">Sérsníða TauBrowser for Testing</translation>
<translation id="375314543563594498">Fjarlægja <ph name="EXTENSION_NAME"/> úr TauBrowser</translation>
<translation id="2332301637111071062">Fyrirtækið þitt eyðir TauBrowser-gögnum þegar þau eru ekki notuð í <ph name="TIMEOUT_DURATION"/>. Þetta getur falið í sér feril, sjálfvirka útfyllingu og niðurhal.</translation>
<translation id="1008530050039597147">TauBrowser verður að fá leyfi fyrir myndavél fyrir þetta vefsvæði</translation>
<translation id="1197672524850678392">Ekki var hægt að ræsa TauBrowser. Reyndu aftur.</translation>
<translation id="3405035915691517126">TauBrowser getur ekki athugað aðgangsorðin þín. Reyndu aftur eftir sólarhring.</translation>
<translation id="5755581833598928580">Notaðu TauBrowser þegar þú smellir á tengla í skilaboðum, skjölum og öðrum forritum</translation>
<translation id="5516268345616100622">Verkstjórn – TauBrowser</translation>
<translation id="713191641919118540">Áhugasvið þín samkvæmt mati TauBrowser</translation>
<translation id="7274695763216404502">Fest! Opnaðu myndaleit aftur af tækjastikunni</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser mælir með að þú fjarlægir hana}one{TauBrowser mælir með að þú fjarlægir þær}other{TauBrowser mælir með að þú fjarlægir þær}}</translation>
<translation id="9068395155143628872">Auglýsingamælingar heimila vefsvæðum sem þú opnar að biðja TauBrowser um upplýsingar sem hjálpa vefsvæðinu að mæla afköst auglýsinga þess. Auglýsingamælingar takmarka rakningu á milli vefsvæða með því að flytja eins lítið magn upplýsinga á milli vefsvæða og mögulegt er.</translation>
<translation id="1864557848095568223">Uppfærir TauBrowser</translation>
<translation id="3403365884036456766">Kjörstillingaskráin þín er skemmd eða ógild.

TauBrowser getur ekki endurheimt stillingarnar þínar.</translation>
<translation id="7339898014177206373">Nýr gluggi</translation>
<translation id="3511996232906761537">Hér er vefefnið þitt, bókamerkin og annað dót úr TauBrowser.</translation>
<translation id="5380963249588143069">Kerfisstjórinn hefur stillt TauBrowser TauBrowser á að opna <ph name="ALTERNATIVE_BROWSER_NAME"/> til að fá aðgang að <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">TauBrowser lokaði á þetta niðurhal vegna þess að skráin getur skaðað persónulega reikninga og samfélagsmiðlareikninga þína, þar á meðal <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Þessi viðbót er ekki lengur studd. TauBrowser mælir með að þú fjarlægir hana þess í stað.</translation>
<translation id="4923445196497670664">TauBrowser skilur eyðublöð betur og er fljótari að fylla þau út sjálfkrafa fyrir þig. Nánar um <ph name="BEGIN_LINK"/>sjálfvirka útfyllingu í TauBrowser<ph name="END_LINK"/></translation>
<translation id="38294420683216447">Þú getur aðskilið allt efnið þitt á TauBrowser með TauBrowser prófílum. Á þann hátt er auðveldara að skipta á milli vinnu og afþreyingar.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - TauBrowser Dev</translation>
<translation id="7450541714075000668">Texti afritaður</translation>
<translation id="2034072705932785495">TauBrowser þarf leyfi til að nota myndavélina á þessu vefsvæði</translation>
<translation id="7129342855140808694">Veittu TauBrowser aðgang að hljóðnemanum þínum í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hann</translation>
<translation id="5296583608321648908">Til að fá frekari uppfærslur á TauBrowser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 7.</translation>
<translation id="3962395975456095331">Endurræsa TauBrowser?</translation>
<translation id="2619516027171717873">Ekki er hægt að setja upp sömu útgáfu TauBrowser og er nú þegar í gangi. Lokaðu TauBrowser og reyndu aftur.</translation>
<translation id="5337027666828618338">Vefsvæði munu líklega virka sem skyldi. Þú skráist út af flestum vefsvæðum þegar þú lokar öllum TauBrowser-gluggum en ekki út af TauBrowser-reikningnum þínum ef þú hefur skráð þig inn á TauBrowser.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser verður endurræst eftir 1 mínútu}one{TauBrowser verður endurræst eftir # mínútu}other{TauBrowser verður endurræst eftir # mínútur}}</translation>
<translation id="4643431486173796900">Leyfðu skjáupptöku í TauBrowser í kerfisstillingunum til að deila glugganum þínum</translation>
<translation id="6378857626787254617">TauBrowser getur áætlað áhugasvið þín. Seinna getur vefsvæði sem þú opnar beðið TauBrowser um að sýna áhugasvið þín til að hægt sé að sérsníða auglýsingarnar sem þú sérð.</translation>
<translation id="7583399374488819119">Uppsetningarforrit <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Þú hefur ekki skoðað vefsvæðið nýlega. TauBrowser fjarlægði <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">TauBrowser er að nota myndavélina þína og hljóðnema.</translation>
<translation id="2827121003398607864">TauBrowser er nú enn betra</translation>
<translation id="7649070708921625228">Hjálp</translation>
<translation id="7658239707568436148">Hætta við</translation>
<translation id="3343095737966473035">TauBrowser er ekki sjálfgefinn vafri</translation>
<translation id="5477319665405831211">Samstilltu TauBrowser á milli tækja og gerðu það að þínu</translation>
<translation id="2339273275658335597">TauBrowser-uppfærsla</translation>
<translation id="77283119132245232">Sér <ph name="BROWSER_NAME"/> fyrir kerfisrakningarþjónustu. Ef slökkt er á þessari þjónustu munu afkastaspor sem búin eru til af vafranum ekki innihalda viðburði úr öllu kerfinu eins og samhengisskipti og tilbúna þráðarviðburði.</translation>
<translation id="4784414698887946907">Þetta mun eyða vefskoðunargögnunum þínum úr þessu tæki. Skráðu þig inn í TauBrowser sem <ph name="USER_EMAIL"/> til að endurheimta gögnin síðar.</translation>
<translation id="7747138024166251722">Uppsetningarforritið gat ekki búið til tímabundna möppu. Athugaðu laust diskpláss og heimildir fyrir uppsetningu hugbúnaðar.</translation>
<translation id="1978509466033734608">Láttu TauBrowser vinna hraðar</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - TauBrowser Canary</translation>
<translation id="2684504034454188774">Gerðu fólki með aðgang að netumferðinni þinni erfiðara fyrir að sjá hvaða vefsvæði þú skoðar. TauBrowser notar örugga tengingu til að finna IP-tölu vefsvæðis í DNS (nafnakerfi léna).</translation>
<translation id="7810005234485217901">Þú getur fest myndaleit til að hafa greiðan aðgang að henni</translation>
<translation id="1652855885539187849">TauBrowser prófíll með þessum reikningi er þegar til í þessu tæki</translation>
<translation id="7845233973568007926">Takk fyrir að setja upp. Þú þarft að endurræsa tölvuna áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Þegar þú skrifar í veffangastiku eða leitarreit sendir TauBrowser það sem þú skrifar á sjálfgefna leitarvél til að fá betri tillögur. Slökkt er á þessu í huliðsstillingu.</translation>
<translation id="7963515534397191222">Ekki var hægt að uppfæra TauBrowser í nýjustu útgáfu og þú ferð því á mis við nýja eiginleika og öryggislagfæringar.</translation>
<translation id="7872446069773932638">Sækir... <ph name="SECONDS"/> sek. eftir</translation>
<translation id="5687542525349822727">Stilltu TauBrowser sem sjálfgefinn vafra</translation>
<translation id="6396151137840491551">TauBrowser uppfærir óöruggar tengingar sjálfkrafa í HTTPS þegar hægt er</translation>
<translation id="1523322630961631757">TauBrowser er stýrt</translation>
<translation id="2925193881330501265">Þú varst skráð(ur) inn í TauBrowser sem <ph name="USER_EMAIL_ADDRESS"/>. Notaðu sama reikning til að skrá þig inn aftur.</translation>
<translation id="6915252145142862992">Þetta er aukaleg uppsetning á TauBrowser sem ekki er hægt að gera að sjálfgefnum vafra.</translation>
<translation id="1743665722170667430">Viðbætur, forrit og þemu frá óþekktum uppruna geta skaðað tækið þitt. TauBrowser mælir með að sækja slíkar skrár aðeins í <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8010081455002666927">Greina sjálfkrafa</translation>
<translation id="7685904775439037072">Þegar TauBrowser hefur aðgang munu vefsvæði geta beðið þig um aðgang.</translation>
<translation id="80471789339884597">Takk fyrir að setja upp. Þú þarft að endurræsa alla vafra áður en þú getur notað <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Alltaf sýna flýtileið myndaleitar</translation>
<translation id="80790299200510644">Myndaleit</translation>
<translation id="8086881907087796310">Uppsetning mistókst vegna þess að tölvan þín uppfyllir ekki lágmarksskilyrði um vélbúnað.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - TauBrowser for Testing</translation>
<translation id="2061155704815580583">TauBrowser verður að fá staðsetningarheimild fyrir þetta vefsvæði</translation>
<translation id="8118331347066725040">Senda ábendingu vegna leitar með Linsu</translation>
<translation id="5334309298019785904">ChromeOS gat ekki samstillt gögnin þín vegna þess að samstilling er ekki í boði fyrir lénið þitt.</translation>
<translation id="813913629614996137">Frumstillir...</translation>
<translation id="7550680632761245819">Kveikja á viðbótarvörn í JavaScript- og WebAssembly-vél TauBrowser</translation>
<translation id="9067428552314418522">Þessi skrá er hættuleg og þess vegna útilokaði TauBrowser hana.</translation>
<translation id="8221491193165283816">Þú lokar yfirleitt á tilkynningar. Ef þú vilt leyfa þessu vefsvæði að birta þér tilkynningar skaltu smella hér.</translation>
<translation id="8377926237617998195">Veittu TauBrowser aðgang að myndavélinni þinni í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hana</translation>
<translation id="1755067029031059271">TauBrowser getur ekki staðfest hvaðan þessi viðbót kemur og hún gæti verið óörugg. Fjarlægðu hana úr TauBrowser svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum.</translation>
<translation id="8207657266087451193">Ef gagnlega lýsingu vantar við mynd reynir TauBrowser að útvega þér lýsingu. Til að búa til lýsingar eru myndir sendar til TauBrowser. Þú getur slökkt á þessu hvenær sem er í stillingunum.</translation>
<translation id="7792526144795244436">Skrá þig inn á TauBrowser með nýjum prófíl?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>TauBrowser varar þig við<ph name="END_LINK"/> ótraustum vefsvæðum og niðurhali</translation>
<translation id="8313851650939857356">Villa í ræsingu: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Fyrirtækið þitt lokar TauBrowser eftir aðgerðaleysi í <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Vista sem mynd</translation>
<translation id="5978040826230365177">eyddu TauBrowser-gögnum af reikningnum þínum</translation>
<translation id="3360368475735266712">Skráðu þig inn til að samstilla TauBrowser í tækjunum þínum og gera það að þínu</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> var áður að nota TauBrowser</translation>
<translation id="3098618823450433881">Til að fá aðgang að efni TauBrowser vafrans í öllum tækjunum þínum skaltu skrá þig inn og kveikja á samstillingu.</translation>
<translation id="5592122595094519401">Uppfærðu TauBrowser til að halda áfram að nota TauBrowser-gögnin á TauBrowser-reikningnum þínum, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Til að fá frekari uppfærslur á TauBrowser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.</translation>
<translation id="8362914115861174987">Þýða yfir á</translation>
<translation id="7296197595428914424">Skráðu þig inn á TauBrowser til að fá aðgang að aðgangsorðum og fleiru í öllum tækjunum þínum. Þetta aðgangsorð verður vistað á TauBrowser-reikningnum þínum eftir að þú skráir þig inn.</translation>
<translation id="9098234372282930719">Þú þarft að endurræsa TauBrowser í kjölfarið.</translation>
<translation id="1327729221471951979">TauBrowser mælir með að þú fjarlægir hana. <ph name="BEGIN_LINK"/>Nánar um studdar viðbætur<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Útgefandi þessarar viðbótar afturkallaði hana og hún kann að vera óörugg. Fjarlægðu hana úr TauBrowser svo hún geti ekki lengur séð og breytt gögnum á vefsvæðum sem þú heimsækir, þ.m.t. persónuupplýsingum þínum.</translation>
<translation id="5337999052834672687">{0,plural, =1{Endurræstu TauBrowser innan dags}one{Endurræstu TauBrowser innan # dags}other{Endurræstu TauBrowser innan # daga}}</translation>
<translation id="8438543370129609977">Þegar þú notar myndaleit verða titill síðu, vefslóð og innihald, að meðtöldum PDF-skjölum, send til þjónsins. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Uppsetningarsafnskráin er skemmd eða ógild. Sæktu TauBrowser aftur.</translation>
<translation id="4378573854226202617">TauBrowser krefst Windows 10 eða nýrri útgáfu.</translation>
<translation id="6431861494713261006">Valfrjálst: Hjálpa til við að bæta eiginleika og afköst ChromeOS með því að senda greiningar- og notkunargögn sjálfkrafa til TauBrowser.</translation>
<translation id="8691137711639873980">Staðfestu að þetta sért þú til að nota og vista TauBrowser-gögn á TauBrowser-reikningnum þínum</translation>
<translation id="2097604701283463988">TauBrowser er úrelt</translation>
<translation id="871233388178581868">TauBrowser getur athugað aðgangsorðin þín þegar þú vistar þau</translation>
<translation id="8550334526674375523">Þessi vinnuprófíll er algjörlega aðskilinn þínum eigin prófíl.</translation>
<translation id="8555465886620020932">Þjónustuvilla: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Þú getur fest myndaleit til að hafa greiðan aðgang að henni: Smelltu á hnappinn „Festa“ efst í hliðarglugganum</translation>
<translation id="856656450041460113">Leita í lista tungumála</translation>
<translation id="227028348235968071">TauBrowser getur athugað aðgangsorðin þín þegar þú skráir þig inn með TauBrowser reikningnum þínum</translation>
<translation id="839677568225616901">Mörg fyrirtæki hafa umsjón með TauBrowser</translation>
<translation id="8121009781989288430">Höfundarréttur <ph name="YEAR"/> höfundar TauBrowser. Allur réttur áskilinn.</translation>
<translation id="8601359445272098721">Nýtt! Þú getur þýtt bæði texta og myndir á skjánum þínum með því að velja hnappinn „þýða skjá“</translation>
<translation id="3052349005266761501">Ræsir TauBrowser...</translation>
<translation id="6283840329609797763">Uppsetning mistókst vegna ótilgreindrar villu. Sæktu TauBrowser aftur.</translation>
<translation id="5128665650717824082">Ekki er hægt að gera TauBrowser for Testing að sjálfgefna vafranum þínum.</translation>
<translation id="2433912322225810055">Það stýrir því einnig hvaða síða opnast þegar þú ræsir TauBrowser eða leitar í veffangastikunni.</translation>
<translation id="4100716194836114130">TauBrowser er þitt</translation>
<translation id="1419543648228375718">Skrá þig inn á TauBrowser?</translation>
<translation id="878572486461146056">Uppsetningarvilla: Kerfisstjórinn hefur notað hópreglu sem kemur í veg fyrir uppsetningu: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">TauBrowser þarf leyfi til að nota myndavélina og hljóðnemann á þessu vefsvæði</translation>
<translation id="64216977793816291">Skrá þig inn í TauBrowser?</translation>
<translation id="8826492472752484139">Smelltu á „Aðgangsorðastjórnun“</translation>
<translation id="6933858244219479645">ChromeOS kerfi</translation>
<translation id="9084132286318231275">Þetta tungumál er notað til að birta valmyndir, stillingar, viðvaranir og annan texta í TauBrowser</translation>
<translation id="8862326446509486874">Þú hefur ekki tilskilin réttindi til uppsetningar fyrir kerfið allt. Prófaðu að keyra uppsetningarforritið aftur sem stjórnandi.</translation>
<translation id="7289323009146924152">Bæta við TauBrowser-prófíl</translation>
<translation id="6412037018950369131">Ef svo er skaltu breyta vistaða aðgangsorðinu í TauBrowser í nýja aðgangsorðið.</translation>
<translation id="1150745254876977823">Fyrirtækið þitt krefst þess að þú skráir þig inn í TauBrowser</translation>
<translation id="8285294305439559616">TauBrowser er að reyna að sýna aðgangsorð. Sláðu inn Windows-aðgangsorðið þitt til að heimila þetta.</translation>
<translation id="6514033039060816211">TauBrowser getur áætlað áhugasvið þín í samræmi við vafraferil síðustu vikna. Þessi gögn eru aðeins geymd í tækinu.</translation>
<translation id="6389268239133412586">Ekki var hægt að uppfæra TauBrowser</translation>
<translation id="7731184591599776500">Lógó TauBrowser Enterprise</translation>
<translation id="8986207147630327271">Þú ert að bæta vinnusniði við þennan vafra og veita stjórnanda þínum leyfi til að stjórna vinnusniðinu eingöngu.</translation>
<translation id="3424657754843264466">Stjórna TauBrowser-prófílum</translation>
<translation id="8848045066928358658">Til að gera TauBrowser öruggara höfum við slökkt á eftirfarandi viðbót sem ekki er á skrá hjá <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og kann að hafa verið bætt við án þinnar vitneskju.</translation>
<translation id="82609232232243542">Skráðu þig inn á TauBrowser</translation>
<translation id="7055223246119657449">TauBrowser lokaði á þetta niðurhal vegna þess að safnskráin getur innihaldið aðrar skrár sem geta falið spilliforrit</translation>
<translation id="9049928023195059068">Skráðu þig inn í TauBrowser þegar þú skráir þig inn í aðrar TauBrowser-þjónustur</translation>
<translation id="3273774796888928550">Skráðu þig inn á TauBrowser. Ef þú vilt skrá inn reikning í eitt skipti geturðu <ph name="GUEST_LINK_BEGIN"/>notað tækið sem gestur<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser var lokað sjálfkrafa</translation>
<translation id="5173820533850252773">TauBrowser er úrelt</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser verður endurræst eftir klukkustund}one{TauBrowser verður endurræst eftir # klukkustund}other{TauBrowser verður endurræst eftir # klukkustundir}}</translation>
<translation id="9106236359747881194">Veldu texta til að leita</translation>
<translation id="5190991181158966940">Til að fá frekari uppfærslur á TauBrowser þarftu Windows 10 eða nýrri útgáfu. Þessi tölva notar Windows 8.1.</translation>
<translation id="7863882214613921971">Opna tengil í nýjum TauBrowser &amp;flipa</translation>
<translation id="911206726377975832">Eyða líka vafragögnum?</translation>
<translation id="9148058034647219655">Hætta</translation>
<translation id="2444257125841652328">Kerfisstjórinn þinn hefur stillt TauBrowser á að opna annan vafra fyrir <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Endurræstu til að uppfæra &amp;TauBrowser</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-inn)</translation>
<translation id="296137235951584143">Lagaðu TauBrowser að þínum þörfum</translation>
<translation id="7977787072794666032">Vera kann að TauBrowser virki ekki sem skyldi vegna þess að vafrinn er ekki lengur studdur á Windows XP eða Windows Vista</translation>
<translation id="8180288330711585962">Vottorð sem TauBrowser stjórnar</translation>
<translation id="945522503751344254">Senda ábendingu</translation>
<translation id="4484434718272972655">Hver er að nota TauBrowser?</translation>
<translation id="7173394303099002355">Njóttu hámarksöryggis TauBrowser</translation>
<translation id="983803489796659991">Uppsetning mistókst vegna þess að uppfærsluþjónninn er ekki með tætigögn fyrir forritið.</translation>
<translation id="8435446479956716379">Nota TauBrowser án reiknings</translation>
<translation id="8992261409816268381">Höfundar TauBrowser</translation>
<translation id="3146636448190445245">Veittu TauBrowser aðgang að staðsetningunni þinni í <ph name="BEGIN_LINK"/>kerfisstillingum<ph name="END_LINK"/> til að geta notað hana</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>