<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="7099479769133613710">Taaskäivitage &amp;Chrome OS-i värskendamiseks</translation>
<translation id="2479110114759182442">AI Wize soovitab teil selle laienduse üle vaadata.</translation>
<translation id="3814674848168165531">Kui sait palub lehel olevad lingid privaatselt eellaadida, kasutab AI Wize AI Wize'i servereid. See peidab teie identiteedi eellaaditud saidi eest, kuid AI Wize saab teada, milliseid saite eellaaditakse.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="7577672138294294152">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” AI Wizei puhul välja</translation>
<translation id="5918095577778020936">AI Wize soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="112640046208448578">Tuvastage asju ja kohti ning kopeerige või tõlkige teksti. Kui kasutate pildiotsingut, saadetakse lehe ekraanipilt serverisse. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">AI Wize on teie vaikebrauser</translation>
<translation id="8522292744959221145">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige AI Wizei sisse<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klõpsake AI Wizei menüül</translation>
<translation id="1157985233335035034">Hiljutised keeled</translation>
<translation id="1184145431117212167">Installimine ebaõnnestus, kuna teie Windowsi versiooni ei toetata.</translation>
<translation id="8541922081612557424">Teave AI Wizei kohta</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate selle taaskäivitama.</translation>
<translation id="8799570501820813406">Ajal, mil see vaheleht oli inaktiivne, vabastati mälu, et AI Wize oleks jätkuvalt kiire. Soovi korral võite selle saidi inaktiivseks muutumise alati välistada.</translation>
<translation id="8767381092474532098">AI Wize blokeeris selle allalaadimise, kuna fail on ohtlik</translation>
<translation id="3256289531845594061">E-posti aadressiga <ph name="USER_EMAIL"/> AI Wize'i teenustesse (nt Gmaili või Youtube'i) sisse logides saate AI Wizei automaatselt sisse logida sama kontoga</translation>
<translation id="1290883685122687410">Seadistuse viga: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Uue AI Wizei profiili seadistamine</translation>
<translation id="878572309106296578">AI Wize vajab Bluetooth-seadmete avastamiseks 
 juurdepääsu Bluetoothile. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Keele tuvastamine</translation>
<translation id="108284536240904209">Kustutage ka andmed AI Wizeist (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Kinnitatud! Pääsete pildiotsingule taas juurde tööriistariba uue nupu abil.</translation>
<translation id="1356661055722410047">Uus! Saate tõlkida nii ekraanil olevat teksti kui ka pilte</translation>
<translation id="1383876407941801731">Otsi</translation>
<translation id="8132634101975074716">Olete AI Wizei sisse logitud.</translation>
<translation id="141901961143729572">Jagage oma mõtteid</translation>
<translation id="3880714039086599943">Oma akna jagamiseks lubage menüüs System Settings AI Wizei puhul ekraani salvestamine.</translation>
<translation id="1586284627848250203">Hankige abi seoses brauseriga AI Wize for Testing</translation>
<translation id="1497802159252041924">Installimisviga: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">See leht on kaitstud</translation>
<translation id="5147525139567260139">AI Wizei vahekaardi jagamine</translation>
<translation id="1547469039832541117">Lõpetab esiletõstetud ülesande.</translation>
<translation id="1530633922026945685">AI Wize vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Seda laiendust enam ei toetata. AI Wize soovitab selle eemaldada.}other{Neid laiendusi ei toetata enam. AI Wize soovitab need eemaldada.}}</translation>
<translation id="6570689355868013775">AI Wizei ohutustööriistad</translation>
<translation id="1902837727299679178">AI Wize soovib kustutada teie Paroolihalduri andmed. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="4449148723378534338">Vaadake üle AI Wizei peamised privaatsus- ja turvaseaded</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="1709772298389099340">Annab brauserile <ph name="BROWSER_NAME"/> administraatoriõigused.</translation>
<translation id="2913217021115517297">Nende funktsioonide täiustamiseks saadab AI Wize teie interaktsioonid funktsioonidega AI Wize'ile. Ülevaatajad võivad neid andmeid lugeda, töödelda ja nende kohta märkmeid teha.</translation>
<translation id="1722488837206509557">See võimaldab teil valida saadaolevate seadmete hulgast ja kuvada neis sisu.</translation>
<translation id="8004287232784878841">AI Wize kustutab peagi sirvimisandmed</translation>
<translation id="4197839351786449392">AI Wize üritab navigeerimise HTTPS-ile üle viia</translation>
<translation id="7814200940910057384">AI Wizei andmed kustutati</translation>
<translation id="9048361966237194186">AI Wize taaskäivitub <ph name="REMAINING_TIME"/> pärast</translation>
<translation id="5524150602137990006">Kui HTTPS pole saadaval, kasutab AI Wize ebaturvalist ühendust ilma teid hoiatamata</translation>
<translation id="6797402139308059782">Luba AI Wizeil taustal töötada</translation>
<translation id="5875673934455379806">Installi AI Wize uuesti</translation>
<translation id="4529028207655448215">AI Wize püüab teha järgmist: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Otsingu kustutamine</translation>
<translation id="3541642064306182066">Sirvimisandmete kustutamiseks ainult sellest seadmest, kuid jättes need oma AI Wize'i kontole alles, <ph name="BEGIN_LINK"/>logige AI Wizeist välja<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Saate oma sisselogitud AI Wize'i kontosid hallata. Teie AI Wize'i kontosid kasutatakse AI Wizei brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE"/> uus inimene. <ph name="LINK_BEGIN"/>Lisateave<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Otsing pildiotsinguga</translation>
<translation id="6888366668010117849">Saidid võivad talletada AI Wizeisse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="1880677175115548835">Valige tekst</translation>
<translation id="4528406859989804913">Logite sisse hallatud kontoga ja annate selle administraatorile üle AI Wizei profiili juhtimise. Teie AI Wizei andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada AI Wize'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate AI Wize'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">AI Wize säästab akutoidet, piirates taustal toimuvaid tegevusi ja visuaalseid efekte, nagu sujuv kerimine ja video kaadrisagedus. <ph name="BEGIN_LINK"/>Lisateave energiasäästja kohta<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">AI Wize Updater Service</translation>
<translation id="1649714546770135458">Kui selle välja lülitate, saate AI Wize'i saitidele (nt Gmaili) sisse logida ilma AI Wizeisse sisse logimata</translation>
<translation id="916979339327923175">Eemalda selle rakenduse andmed AI Wizeist</translation>
<translation id="189297655255130768">AI Wize ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="8422047647688939115">Teie organisatsioon (<ph name="MANAGER"/>) nõuab, et logiksite AI Wizei sisse</translation>
<translation id="4035053306113201399">Chrome OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="9048754176089806686">AI Wize blokeeris selle allalaadimise, kuna seda faili tüüpi ei laadita sageli alla ja see võib olla ohtlik</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE"/> minut(it) jäänud</translation>
<translation id="1775322105159056176">AI Wize ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="4372901050442507812">Vaadake, miks AI Wize blokeerib mõned failid ja avaneb uuel vahelehel</translation>
<translation id="2703425183860615504">Hoiab teie AI Wizei tarkvara ajakohasena. Kui see teenus keelatakse või peatatakse, ei hoita teie AI Wizei tarkvara ajakohasena, mis tähendab, et tekkida võivaid turvaauke ei saa parandada ja funktsioonid ei pruugi töötada. See teenus desinstallib end ise, kui AI Wizei tarkvara seda ei kasuta.</translation>
<translation id="9220324636239049437">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="831418749472885028">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige AI Wizei sisse<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Valige, kas AI Wize'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata AI Wizei ajalugu</translation>
<translation id="5888420425384578947">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 12 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 11.</translation>
<translation id="2472891440303445472">AI Wize blokeeris selle allalaadimise, kuna fail on petlik ja võib teie seadmes ootamatuid muudatusi teha</translation>
<translation id="2726948994393234543">Teie paroolid ja muud AI Wizei andmed, mille olete oma AI Wize'i kontole salvestanud, eemaldatakse sellest seadmest. Selleks et neid AI Wizeis uuesti kasutada, logige taas sisse.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Teie organisatsioon kustutab sirvimisandmed automaatselt, kui AI Wizei ei kasutata 1 minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Teie vahelehed jäävad avatuks.}other{Teie organisatsioon kustutab sirvimisandmed automaatselt, kui AI Wizei ei kasutata # minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Teie vahelehed jäävad avatuks.}}</translation>
<translation id="2126108037660393668">Allalaaditud faili kinnitamine ebaõnnestus.</translation>
<translation id="2137162749895930932">Sulgege tõlkeekraan</translation>
<translation id="5789330946301045610">AI Wize blokeeris selle allalaadimise, kuna sait ei kasuta turvalist ühendust ja faili võidi muuta</translation>
<translation id="5401976223298265794">Saate AI Wizei menüü kaudu avada järjehoidjad, lugemisrežiimi ja palju muud</translation>
<translation id="142389341645668510">AI Wizei kohandamine</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="8745514854244955877">AI Wize – võrku sisselogimine – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Värskenduse kontrolli viga: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Eemalda konto AI Wizeist</translation>
<translation id="6677253423995557759">Ohtlik sait. AI Wize eemaldas märguanded.</translation>
<translation id="2236949375853147973">Minu tegevused</translation>
<translation id="457168681575748148">Kõigis seadmetes aadresside ja muude võimaluste kasutamiseks logige sisse AI Wizei. See aadress salvestatakse pärast sisselogimist teie AI Wize’i kontole.</translation>
<translation id="937700699752351322">Te pole hiljuti külastanud. AI Wize eemaldas <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada AI Wizei just nii, nagu neile meeldib.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{AI Wize soovitab teie brauserit aeglustava vahelehe peatada}other{AI Wize soovitab teie brauserit aeglustavad vahelehed peatada}}</translation>
<translation id="7810992039564280750">Kontrollib URL-e AI Wizei talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib AI Wize saata URL-id ja lehe sisu osad teenusesse AI Wize'i ohutu sirvimine.</translation>
<translation id="9095263438435683933">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes AI Wizei sisse.</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="6485997157403727556">Laiendus „<ph name="EXTENSION_NAME"/>“ soovib, et logiksite AI Wizeisse sisse</translation>
<translation id="7017760840808989683">Keela AI Wizei akendeta taustal käitamine</translation>
<translation id="8491912023989916905">Selle laienduse kasutamiseks kasutajana <ph name="USER_EMAIL_ADDRESS"/> logige AI Wizei sisse.</translation>
<translation id="8418845734693287262">Chrome OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu ühele HID-seadmele}=1{Üks või mitu AI Wizei laiendust pääsevad juurde ühele HID-seadmele}other{Üks või mitu AI Wizei laiendust pääsevad juurde # HID-seadmele}}</translation>
<translation id="1248225940185478633">AI Wize vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="2403703063067034158">Käivitamisviga: praegu käitatakse seadistuse teist eksemplari, proovige hiljem uuesti.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AI Wizei tööriistadega<ph name="END_LINK"/> saate ohutult sirvida ja kõik kontrolli all hoida</translation>
<translation id="2451727308784734061">Kasutage oma otseteed, et kiiresti Paroolihalduri juurde pääseda. Saate teisaldada otsetee arvuti avakuvale või rakenduste käivitajale.</translation>
<translation id="6381750314821942592">AI Wize sulgub peagi</translation>
<translation id="6078442581074612226">AI Wizeis</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2513154137948333830">Vajalik on taaskäivitamine: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Valige pildiotsinguga tekst</translation>
<translation id="70183448213529602">AI Wize püüab olemasolevaid paroole asendada. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="7798069806040634998">AI Wize vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="8447483940522230788">AI Wizei abiline</translation>
<translation id="2575822587468774919">Valige midagi, mida pildiotsinguga otsida</translation>
<translation id="3830890663494219270">Kõigis seadmetes paroolide ja muude võimaluste kasutamiseks logige sisse AI Wizei</translation>
<translation id="6252796827759111076">Jätkan AI Wizei kasutamist</translation>
<translation id="259935314519650377">Allalaaditud installiprogrammi vahemällu salvestamine ebaõnnestus. Viga: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Süsteem</translation>
<translation id="7931230852267968641">Teie organisatsioon saab vaadata ja hallata sirvimisandmeid, nt teie järjehoidjaid, ajalugu ja paroole. Muude AI Wizei profiilide sirvimisandmeid organisatsioon ei näe.</translation>
<translation id="2257221826278123061">Kinnitage oma isik, et oma kontol <ph name="ACCOUNT_EMAIL"/> AI Wizei andmeid kasutada ja salvestada</translation>
<translation id="7788346643684168549">AI Wize töötab kiiremini ja JavaScripti kasutavad funktsioonid peaksid töötama kavandatud viisil (soovitatav)</translation>
<translation id="7387051847644272380">Installimisel ilmnes operatsioonisüsteemi viga. Laadige AI Wize uuesti alla.</translation>
<translation id="2648689842065142443">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada AI Wizei just nii, nagu neile meeldib.</translation>
<translation id="6791166902140255175">AI Wizei vaheleht</translation>
<translation id="8372880274820509128">Turvalisuse suurendamiseks krüptib AI Wize teie andmed.</translation>
<translation id="8752006915531191162">AI Wize'i konto AI Wizeist eemaldamiseks logige välja</translation>
<translation id="2738871930057338499">Internetiga ei õnnestu ühendust luua. HTTP 403 on keelatud. Kontrollige puhverserveri seadistust.</translation>
<translation id="2753623023919742414">Klõpsake otsimiseks</translation>
<translation id="1312769823139326127">Määrake AI Wize oma PDF-vaikevaaturiks</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="1187986649024576560">Laiendus sisaldab pahavara ja see on ebaturvaline. Eemaldage laiendus AI Wizeist, et see ei saaks enam teie külastatavatel saitidel näha ja muuta teie andmeid, sealhulgas teie isiklikku teavet.</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="5962774139606909656">Teie AI Wize</translation>
<translation id="2841525013647267359">Tõlke lähtekeel</translation>
<translation id="2846251086934905009">Installimisviga: installiprogrammi ei viidud lõpule. Installimine katkestati.</translation>
<translation id="777113543093865885">AI Wizeist eemaldamine ...</translation>
<translation id="5265419033369521352">Kaitseb teid AI Wizeis ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes AI Wize'i rakendustes, kui olete sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2176825726964012531">Teave &amp;AI Wizei kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="2481553173340651149">Teie andmed on krüpteeritud teie parooliga. AI Wizei andmete kasutamiseks ja salvestamiseks oma AI Wize’i kontole sisestage parool.</translation>
<translation id="2945997411976714835">Installimisviga: installiprotsessi käivitamine ebaõnnestus.</translation>
<translation id="3688936822855019158">Teie organisatsioon haldab AI Wizei</translation>
<translation id="8208853227947884571">AI Wize on ajakohane</translation>
<translation id="5122472867956731189">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib AI Wize saata URL-id ja lehe sisu osad teenusele AI Wize'i ohutu sirvimine.</translation>
<translation id="3963199983793987097">Selleks et end veebis vanema valikute abil kaitata, logi AI Wizeisse sisse</translation>
<translation id="3003694935412297923">Kõik ülesanded</translation>
<translation id="4202995875619419215">Avage <ph name="URL"/> AI Wizeis uuel vahelehel.</translation>
<translation id="8755404239607088219">AI Wize ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="8880183781256147665">AI Wizei lisamine ...</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="3045032126857188731">Tõlgitud keel: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Muud AI Wizei profiilid</translation>
<translation id="7918740962659365265">Aidake AI Wizei täiustada, saates AI Wize'ile krahhiaruandeid ja lingi <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu ühele USB-seadmele}=1{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu ühele USB-seadmele}other{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu # USB-seadmele}}</translation>
<translation id="5320085753638900910">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab AI Wize automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="7365690458036015383">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige AI Wize uuesti alla.</translation>
<translation id="310459126943037700">Ülesande (ülesannete) lõpetamine ebaõnnestus.</translation>
<translation id="8919461291440820124">AI Wize kasutab teie mikrofoni.</translation>
<translation id="3137969841538672700">Lohistage otsimiseks</translation>
<translation id="8372436892102763334">See vaheleht kasutab lisaressursse. Laske AI Wizeil see toimivuse täiustamiseks interaktiivseks teha.</translation>
<translation id="5949068186379578553">Oma ekraani jagamiseks lubage menüüs System Settings AI Wizei puhul ekraani salvestamine.</translation>
<translation id="4805806622840861220">AI Wizei taaskäivitamine</translation>
<translation id="3161522574479303604">Kõik keeled</translation>
<translation id="1742948938503172561">Kohandage oma uut AI Wizei profiili</translation>
<translation id="4805865169608137960">AI Wize'i konto AI Wizeist eemaldamiseks logige lehel Seaded AI Wizeist välja</translation>
<translation id="1651639704310627074">Hiljem võib AI Wize teilt küsida, kas soovite salvestatud teavet vormide automaattäitmiseks kasutada</translation>
<translation id="2585240446624043880">AI Wize ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 on AI Wizei JavaScripti ja WebAssembly mootor, mida kasutatakse saidi jõudluse parandamiseks</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="2339258256897053758">AI Wize API võtmed on puudu. Teatud AI Wizei funktsioonid keelatakse.</translation>
<translation id="8926637909431618259">Jätka taustarakenduste käitamist pärast AI Wizei sulgemist</translation>
<translation id="518125528057094977">AI Wize hoiatab teid enne mis tahes saidi laadimist ebaturvalise ühenduse kaudu</translation>
<translation id="8652321858775514885">Kõikide AI Wizei akende sulgemise korral logitakse teid välja enamikust saitidest, v.a AI Wize’i kontolt, kui olete AI Wizeis sisse logitud. Kui soovite lubada saitidel ennast meelde jätta, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">otsinguala parem ülanurk: <ph name="RIGHT"/>% paremal, <ph name="TOP"/>% üleval</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Kas lülituda olemasolevale AI Wizei profiilile?</translation>
<translation id="3412460710772753638">Selle seadme paroolihalduris</translation>
<translation id="9216183508558772570">AI Wize teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="5853262807109651878">See kustutab seadmest <ph name="ITEMS_COUNT"/> üksust. Hiljem oma andmete toomiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">AI Wizei profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Sulgege kõik AI Wizei aknad ja proovige uuesti.</translation>
<translation id="599091950194451698">Oma akna jagamiseks lubage menüüs System Settings AI Wizei puhul ekraani salvestamine.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> on juba sisse logitud.  Sirvimise eraldi hoidmiseks logige AI Wizei sisse omaenda profiilil kasutajana <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta AI Wizeil arvesse võtta.</translation>
<translation id="8981774130895723211">Oma ekraani jagamiseks lubage menüüs System Settings AI Wizei puhul ekraani salvestamine.</translation>
<translation id="691208314680168371">Teie sirvimisajalugu, selles seadmes AI Wizeiga külastatud saitide andmed.</translation>
<translation id="3597003331831379823">Installiprogrammi käitamine administraatoriõigustega ebaõnnestus. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Numbri saatmiseks asukohast <ph name="ORIGIN"/> Android-telefoni logige mõlemas seadmes AI Wizei sisse.</translation>
<translation id="3667616615096815454">Ei saa installida, rakendus on serverile tundmatu.</translation>
<translation id="4304059894777924102">AI Wize ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="1807774211756215222">Ava link AI Wizei uuel &amp;vahekaardil</translation>
<translation id="387105482057676379">Linkige AI Wize ja teised AI Wize’i teenused isikupärastamiseks ja muudel eesmärkidel</translation>
<translation id="3867175562099983425">Halda AI Wizei profiile</translation>
<translation id="308146532933302843">Vaadake, miks AI Wize mõned allalaadimised blokeerib</translation>
<translation id="2189149060536531804">AI Wize annab teile teada, kui midagi tuleb üle vaadata</translation>
<translation id="6324134303015966238">AI Wize eellaadib lehed, mida tõenäoliselt külastada soovite, et need laaditaks avamisel kiiremini</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – AI Wize</translation>
<translation id="3885770153807205175">Keelevalija</translation>
<translation id="6315734375101223238">AI Wizei kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="7130675370997202556">AI Wizei avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="3892148308691398805">Kopeeri tekst</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> on juba sellele AI Wizei profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab AI Wize teile luua oma profiili.</translation>
<translation id="3941890832296813527">Installimisviga: installiprogrammi failinimi on sobimatu või seda ei toetata.</translation>
<translation id="8090497651549769448">AI Wize püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="4256965182800026277">Teie AI Wize'i kontole salvestatud paroolid, makseviisid ja aadressid eemaldatakse sellest seadmest. Selleks et neid AI Wizeis uuesti kasutada, logige taas sisse.</translation>
<translation id="395904275706073188">Kaitstud lehti ei saa lugeda. Proovige teist lehte.</translation>
<translation id="4194619960643453552">Vaadake, kuidas AI Wize teid kaitseb</translation>
<translation id="1311808042904310985">&amp;AI Wize for Testingu teave</translation>
<translation id="1152920704813762236">Teave &amp;Chrome OS-i kohta</translation>
<translation id="3703994572283698466">Chrome OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS"/> aluseks on <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4022972681110646219">Tõlgi kuva</translation>
<translation id="4023601594785368013">Lähtekeel: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Avage mis tahes rakenduse lingid AI Wizeis. Lihtsaks juurdepääsuks kinnitatakse see teie tegumiribale.</translation>
<translation id="6056473803837713617">Aidake AI Wizei paremaks muuta, teavitades meid <ph name="BEGIN_LINK"/>praegustest seadetest<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4055805654398742145">Paroolihaldur</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata 1 minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}other{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata # minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}}</translation>
<translation id="5794951150713244901">Minemine lehele Teave AI Wizei kohta</translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – võrku sisselogimine – AI Wize</translation>
<translation id="2871190378186459992">Avastage AI Wizei jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="462105622535258178">Selleks et saada see laiendus ja muu kõikidesse oma arvutisse, logige AI Wizeisse sisse</translation>
<translation id="6670140629169983459">Et kaitsta ennast veebis paremini vanema valikute abil, lülitu AI Wizei profiilile, millele oled kasutajana <ph name="USER_EMAIL_ADDRESS"/> juba sisse logitud</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="4224210481850767180">Installimine on tühistatud.</translation>
<translation id="1853997773668795891">Kas soovite linkida AI Wizei andmed selle kontoga?</translation>
<translation id="4732930052828648898">Hoiatab teid ohtlike saitide eest, isegi nende eest, millest AI Wize varem ei teadnud, analüüsides standardse kaitsega võrreldes rohkem saitidelt pärinevaid andmeid. Soovi korral saate AI Wizei hoiatused vahele jätta.</translation>
<translation id="2201661640076600072">Logi AI Wizeist välja</translation>
<translation id="3262506503470845422">AI Wizei puhul abi hankimine</translation>
<translation id="4281844954008187215">Teenusetingimused</translation>
<translation id="7691786510374174420">Installimine ebaõnnestus tundmatu vea tõttu. Kui AI Wize praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4304713468139749426">Paroolihaldur</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Chrome OS-i tingimusi.</translation>
<translation id="9183662282810237335">Kas väljuda AI Wizeist ikkagi?</translation>
<translation id="4413205837991854510">Kuva alati pildiotsingu otsetee</translation>
<translation id="4065288863231444640">Luba AI Wizeil taustal töötada</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{AI Wize soovitab selle eemaldada. <ph name="BEGIN_LINK"/>Lisateave toetatud laienduste kohta<ph name="END_LINK"/>}other{AI Wize soovitab selle eemaldada. <ph name="BEGIN_LINK"/>Lisateave toetatud laienduste kohta<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">AI Wizei kohandamine ja juhtimine</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="4434353761996769206">Installiprogrammi viga: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> haldab AI Wizei</translation>
<translation id="3579012341787637143">AI Wizei profiili lisamine</translation>
<translation id="6786534271003695094">Brauseri AI Wize for Testing teave</translation>
<translation id="526235294307144732">AI Wizei andmete kasutamiseks ja salvestamiseks oma AI Wize’i kontole sisestage parool</translation>
<translation id="4493028449971051158">Käivitamisel ilmnes viga: käitage installiprogrammi administraatorina.</translation>
<translation id="4501471624619070934">Installimine nurjus selle riigi juurdepääsupiirangute tõttu.</translation>
<translation id="8594994021633965927">See laiendus pole avaldanud privaatsuspõhimõtteid, milles kirjeldataks, kuidas laiendus andmeid kogub ja kasutab. AI Wize soovitab selle eemaldada.</translation>
<translation id="7084397798469173252">Tere tulemast AI Wizei; avati uus brauseriaken</translation>
<translation id="137732229629632648">AI Wize vajab teie ümbruse kaardistamiseks ja teie käte jälgimiseks luba</translation>
<translation id="5917968343741192617">AI Wize mõistab vorme paremini ja saab need teie eest automaatselt täita</translation>
<translation id="5036046007335188949">Olete juba ühel teisel AI Wizei profiilil kasutajana <ph name="USER_EMAIL_ADDRESS"/> sisse logitud</translation>
<translation id="1878185978731985193">AI Wize eellaadib lehed, mis muudab sirvimise ja otsimise kiiremaks. <ph name="BEGIN_LINK"/>Lisateave lehtede eellaadimise kohta<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="8669339108356170796">AI Wize blokeeris selle allalaadimise, kuna lülitasite AI Wize'i ohutu sirvimise välja ja faili ei saa kinnitada</translation>
<translation id="4594305310729380060">Selle seadme paroolihaldurisse</translation>
<translation id="300669147395456190">AI Wizei rakendused</translation>
<translation id="4598116752460667024">Otsige loendist mis tahes protsessi.</translation>
<translation id="4970880042055371251">Chrome OS-i versioon</translation>
<translation id="2182657378556811785">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage AI Wize.</translation>
<translation id="7402642357351265733">Kui jagate ka AI Wizei kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="8142245354207161805">Näib, et profiili kasutab AI Wizei muu protsess (<ph name="PROCESS_ID"/>) mingis muus arvutis (<ph name="HOST_NAME"/>). AI Wize on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja AI Wizei taaskäivitada.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="2014343159590733363">Teatud AI Wizei andmeid pole veel teie AI Wize’i kontole salvestatud. Oodake enne väljalogimist paar minutit. Kui logite kohe välja, siis need andmed kustutatakse.</translation>
<translation id="2408746614080689238">Kui olete sisse logitud, siis saate AI Wizeis kasutada oma paroole ja oma AI Wize'i konto teisi võimalusi. <ph name="SHORTCUT"/> saab muuta teie AI Wize'i teenuste seadeid.</translation>
<translation id="847561904663814268">Keegi on varem selles arvutis AI Wizei sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Looge uus AI Wizei kasutaja, et oma teave eraldi hoida.</translation>
<translation id="4724676981607797757">Installimine ebaõnnestus toetamata protokolli vea tõttu.</translation>
<translation id="3834935463915107022">Kas väljuda AI Wizeist ikkagi?</translation>
<translation id="8668413672647811944">Äsja rakendati AI Wizei spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel teie vahelehed taastatakse.</translation>
<translation id="4823369970559443694">AI Wize ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK"/>kontrollige oma AI Wize'i kontol paroole<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">See kasutab sama õigekirjakontrolli, mida kasutatakse AI Wize'i otsingus. Brauseris sisestatav tekst saadetakse AI Wize'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="2899369907387169108">Kasuta AI Wizeit ilma kontota</translation>
<translation id="1912973375560256099">Sissetuleku reegel AI Wizeile mDNS-liikluse lubamiseks.</translation>
<translation id="711601904575862069">Taaskäivitage &amp;AI Wizei värskendamiseks</translation>
<translation id="4918844574251943176">Pilt kopeeriti</translation>
<translation id="8797356639448065696">AI Wize on taustarežiimis.</translation>
<translation id="1895567721497166950">Klõpsake, et AI Wizei sisselogimise dialoog sulgeda</translation>
<translation id="2692971232706994729">AI Wizei profiilidega saate eraldada kogu oma AI Wizei sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="7406627712452599344">Külastajad saavad kasutada AI Wizei jälgi jätmata.</translation>
<translation id="5952898964075639679">Lisa AI Wizei</translation>
<translation id="1204184037023366446">AI Wize vajab teie käeliigutuste jälgimiseks luba</translation>
<translation id="5174969993834422967">Tavaliselt blokeerite märguanded. Kui soovite lubada sellel saidil endale märguandeid saata, klõpsake oma asukoha lüliti paremas nurgas märguande ikoonil.</translation>
<translation id="8157129267754368853">AI Wizei konto vajab uuesti autentimist</translation>
<translation id="9078804073692109646">Salvestatud paroole ei ole. AI Wize saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="6234515504547364178">AI Wizeist väljalogimine</translation>
<translation id="5234764350956374838">Loobu</translation>
<translation id="8586264863973514035">Muudatuste rakendamiseks käivitage AI Wize uuesti</translation>
<translation id="5286907366254680517">Tuvastatud</translation>
<translation id="300369155175407115">Kui katsed on sisse lülitatud ja AI Wize on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab AI Wize teie huvisid jooksvalt iga kuu.</translation>
<translation id="6944930779012811739">AI Wize Updater Internal Service</translation>
<translation id="7573068992266397941">AI Wize leidis teile ülevaatamiseks mõned turvasoovitused</translation>
<translation id="8174413867995118050">Muud AI Wizei profiilid</translation>
<translation id="7708394612738038097">Logite sisse hallatud kontoga ja annate selle administraatorile üle AI Wizei profiili juhtimise. Teie AI Wizei andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada AI Wize'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Lisakood: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Isikupärastatud kasutuskogemuse saamiseks kaasake AI Wize veebi- ja rakendustegevustesse</translation>
<translation id="5154625106151193600">Vaadake, miks AI Wize mõned failid blokeerib</translation>
<translation id="1786715389543715322">AI Wizei värskendamine (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Luba AI Wizeisse sisselogimine</translation>
<translation id="5267531627648004734">Eemalda AI Wizeist</translation>
<translation id="239760341987199724">Määra AI Wize vaikebrauseriks</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – AI Wizei beetaversioon</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{AI Wize soovitab teie brauserit aeglustava vahelehe peatada}other{AI Wize soovitab teie brauserit aeglustavad vahelehed peatada}}</translation>
<translation id="894936507076470937">AI Wize ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="2596557398669145729">AI Wize blokeeris selle allalaadimise, kuna fail võib kahjustada teie isiklikke ja sotsiaalvõrgustiku kontosid</translation>
<translation id="696826782632239602">AI Wize vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="3809116188788099368">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui AI Wize eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="1744365871163268756">Oodake, kuni AI Wize installib uusimad süsteemivärskendused.</translation>
<translation id="3861679447659630159">AI Wize püüab paroole muuta. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="5524890928877629608">otsinguala vasak ülanurk: <ph name="LEFT"/>% vasakul, <ph name="TOP"/>% üleval</translation>
<translation id="232381795826373334">Ava PDF-id AI Wizeis</translation>
<translation id="5579324208890605088">Käivitamisel ilmnes viga: käitage installiprogrammi tavakasutajana, mitte administraatorina.</translation>
<translation id="3588973534877826647">Kasutage vaikimisi AI Wizeit ja laske see kinnitada</translation>
<translation id="5596627076506792578">Rohkem valikuid</translation>
<translation id="5605834417512968703">Valige midagi, mida pildiotsinguga otsida, või vajutage pildiotsingust väljumiseks paoklahvi</translation>
<translation id="5618818588972826921">Valige pildiotsinguga otsimiseks mis tahes tekst või pilt või vajutage pildiotsingust väljumiseks paoklahvi</translation>
<translation id="1026406809507858026">{0,plural, =0{AI Wizei värskendus on saadaval}=1{AI Wizei värskendus on saadaval}other{AI Wizei värskendus on # päeva saadaval olnud}}</translation>
<translation id="1023472437588692618">Saidiandmed kustutatakse alati seadmest, kui AI Wizei sulgete</translation>
<translation id="5646769069113654257">Käivitage AI Wize kohe uuesti</translation>
<translation id="3117204675033805491">AI Wize LLC</translation>
<translation id="2335583906071111058">Kuva AI Wize selles keeles</translation>
<translation id="569897634095159764">Internetiga ei õnnestu ühendust luua. Puhverserver nõuab autentimist.</translation>
<translation id="1481566334825682976">Te pole hiljuti külastanud. AI Wize eemaldas <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">AI Wize vabastab inaktiivsete vahelehtede mälu. See annab aktiivsetele vahelehtedele ja muudele rakendustele rohkem arvutiressursse ja tagab AI Wizei kiiruse. Teie inaktiivsed vahelehed muutuvad automaatselt aktiivseks niipea, kui nendele naasete. <ph name="BEGIN_LINK"/>Lisateave mälusäästja kohta<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Kui unustasite parooli või soovite seda seadet muuta, <ph name="SETTINGS_LINK"/> oma kontol AI Wizei andmed</translation>
<translation id="82926023981336111">Kohandage ja hallake AI Wizei. Määrake AI Wize vaikebrauseriks.</translation>
<translation id="5809516625706423866">Internetiga ei õnnestu ühendust luua. HTTP 401 pole lubatud. Kontrollige puhverserveri seadistust.</translation>
<translation id="1224606669200461217">AI Wizei andmete kasutamiseks ja salvestamiseks oma AI Wize'i kontol värskendage AI Wizei</translation>
<translation id="5824893331272123205">Seda paneeli ei õnnestunud laadida. Proovige uuesti</translation>
<translation id="7207456302801184289">Tere tulemast AI Wizei</translation>
<translation id="5871205389137001634">Klõpsake pildiotsingust väljumiseks</translation>
<translation id="8054200348483755053">AI Wize leidis, et need üksused sisaldavad pahavara:</translation>
<translation id="3955583201925082436">AI Wize kontrollib regulaarselt, kas teie brauseril on kõige turvalisemad seaded. Anname teile teada, kui midagi tuleb üle vaadata.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="5768962901674164501">Selle järjehoidja ja muu saamiseks kõikidesse oma seadmetesse logige AI Wizei sisse</translation>
<translation id="3613110494561632737">Kui AI Wize on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab AI Wize teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata 1 minuti jooksul.}other{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata # minuti jooksul.}}</translation>
<translation id="3598551856834560515">Sünkroonimise alustamiseks värskendage AI Wizei</translation>
<translation id="5225261774087485064">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada AI Wizeisse teavet teie huvide kohta.</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS"/> tund(i) on jäänud</translation>
<translation id="1663358621471164569">Saate paremas ülaosas AI Wizei menüü kaudu avada järjehoidjad, lugemisrežiimi ja palju muud</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="700488072601322385">Andmete kaitsmiseks laske AI Wizeil eemaldada load saitidelt, mida te pole hiljuti külastanud. See ei peata märguandeid.</translation>
<translation id="9071554113102421877">&amp;Ava AI Wizeis</translation>
<translation id="6069027071882229820">Kopeeri pildina</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on AI Wizei lisatud</translation>
<translation id="3693188491491843187">Muutke AI Wize kiiremaks</translation>
<translation id="5849446944780602366">Kohandage ja juhtige AI Wizei. Saadaval on värskendus.</translation>
<translation id="5711722515923392428">Sees • AI Wize ei suuda tuvastada, kust see laiendus pärineb</translation>
<translation id="7433698744896946664">Lubage laiendus, et juurdepääsutaotlused AI Wizei tööriistaribal kuvada</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on ohtlik, mistõttu AI Wize blokeeris selle.</translation>
<translation id="991182453936521413">AI Wize sulgub peagi ja kustutab andmed</translation>
<translation id="4060970194201477024">AI Wizei profiili saate vahetada siin</translation>
<translation id="7815000350132166985">Kui lubate küpsised, võib AI Wize neid eellaadimise ajal kasutada</translation>
<translation id="6165508094623778733">Lisateave</translation>
<translation id="5739368447874065758">Kustutage oma kontol AI Wizei andmed</translation>
<translation id="6685697979743742605">See fail võib olla ohtlik<ph name="LINE_BREAK"/>AI Wize võib seda allalaadimist teie eest kontrollida, kui sisestate parooli. Failiga seotud teave saadetakse teenusesse AI Wize'i ohutu sirvimine, aga faili sisu ja parool jäävad teie seadmesse.</translation>
<translation id="6182736845697986886">Installimine ebaõnnestus, kuna värskendusserveris ilmnes sisemine viga.</translation>
<translation id="4368341489795135329">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME"/> AI Wizei sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="8320964054148936490">Arvutis on juba AI Wizei uuem versioon. Kui tarkvara ei tööta, siis desinstallige AI Wize ja proovige uuesti.</translation>
<translation id="3574823187131579180">{0,plural, =0{AI Wize käivitatakse kohe uuesti}=1{AI Wize käivitatakse uuesti 1 sekundi pärast}other{AI Wize käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="5980269616827212166">AI Wize vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7651600795135059130">Kontrollib URL-e AI Wizei talletatud ohtlike saitide loendi alusel.</translation>
<translation id="5019879183386042809">Määra AI Wize vaikebrauseriks</translation>
<translation id="7445061995866044926">Kas logida AI Wizeist välja?</translation>
<translation id="4659866260728515512">Need vahelehed kasutavad lisaressursse. Las AI Wize teeb need toimivuse täiustamiseks interaktiivseks.</translation>
<translation id="6806912298071949921">Kohandage oma AI Wizei profiili</translation>
<translation id="3792238845239580301">Andke oma AI Wizei profiilile nimi</translation>
<translation id="5874208157501051620">Laiendus soovib, et logiksite AI Wizei sisse</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> võib olla ohtlik, mistõttu AI Wize blokeeris selle.</translation>
<translation id="3205074487970075628">AI Wize kasutab teie kaamerat.</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="1819119299840995223">Teine toiming on AI Wizeis pooleli. Proovige hiljem uuesti.</translation>
<translation id="8616874628011103667">Nüüd on AI Wizei lihtsam kasutada AI Wize'i kontoga ja jagatud arvutistes.</translation>
<translation id="4264606872840545968">AI Wizei otsetee</translation>
<translation id="6890616081898535725">AI Wize blokeeris selle allalaadimise, kuna seda faili ei laadita sageli alla ja see võib olla ohtlik</translation>
<translation id="335632367599648646">Kas soovite kindlasti AI Wizei desinstallida?</translation>
<translation id="6375219077595103062">Looge Paroolihalduri otsetee</translation>
<translation id="7920857181125123335">Jätkamiseks logige AI Wizeisse sisse kasutajana <ph name="EMAIL"/>. See tagab teie organisatsiooni eeskirjade järgimise.</translation>
<translation id="3256100650978957522">AI Wizei logo arvutiekraanil.</translation>
<translation id="6373767849825830651">AI Wize on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu AI Wizei sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="6436260184216827876">Pildiotsing pole saadaval. Proovige hiljem uuesti.</translation>
<translation id="2139300032719313227">Chrome OS-i taaskäivitamine</translation>
<translation id="638302211119176182">AI Wize eellaadib veelgi rohkem lehti, mida tõenäoliselt külastada soovite, et need laaditaks avamisel kiiremini</translation>
<translation id="890319829408077946">Väljas • AI Wize ei suuda tuvastada, kust see laiendus pärineb</translation>
<translation id="1684121725014454063">Tere tulemast kasutama AI Wizei profiile</translation>
<translation id="7906693299331092358">Konto eemaldamine AI Wizeist</translation>
<translation id="2675662665675552980">Lisaks juhib see seda, mis leht kuvatakse AI Wizei käivitamisel.</translation>
<translation id="648319183876919572">Täiustatud ohutu sirvimine kaitseb teid paremini ohtlike veebisaitide ja allalaadimiste eest</translation>
<translation id="5590013613412457132">Desinstalli AI Wize</translation>
<translation id="7185585387858242335">Otseteed avanevad AI Wizeis</translation>
<translation id="5324409579559361527">Kui olete sisse logitud, siis saate AI Wizeis kasutada oma paroole ja oma AI Wize'i konto teisi võimalusi. Saate seda seadetes alati muuta.</translation>
<translation id="3617744907966785605">Teie organisatsioon suleb AI Wizei, kui seda ei kasutata <ph name="TIMEOUT_DURATION"/> jooksul. Sirvimisandmed kustutati. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.</translation>
<translation id="8646609321956191980">Igal profiilil on oma AI Wizei teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="6756656512757374876">Vaadake lisateavet, <ph name="BEGIN_LINK"/>kuidas AI Wize teie andmeid privaatsena hoiab<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Selle seade muudatused rakendatakse AI Wize taaskäivitamisel.</translation>
<translation id="2535436634051789953">Saate lülituda, et näha paroole teiselt AI Wizei profiililt</translation>
<translation id="2312399718665761438">Õigekirjavigade parandamiseks saadab AI Wize teie tekstiväljadel sisestatud teksti AI Wize'ile</translation>
<translation id="3507835409099344374">Ava AI Wizei märguandeseaded</translation>
<translation id="6600016381025017075">Otsige sellelt lehelt mida tahes</translation>
<translation id="9156965752763025780">Teie muudatused jõustuvad järgmine kord, kui AI Wizei taaskäivitate.</translation>
<translation id="245693535809364497">AI Wize vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="9210457680074341078">Kui salvestate ka oma järjehoidjad AI Wize'i kontole, saate jälgida AI Wizeis toodete hindu ja saada teateid hinnalanguste kohta</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="1363996462118479832">Chrome OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="5324448127277983819">AI Wize annab teile suurema kontrolli nähtavate reklaamide üle ja piirab teavet, mida saidid teile isikupärastatud reklaamide näitamisel saavad teie kohta õppida</translation>
<translation id="1257247502847251159">AI Wize vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6712881677154121168">Allalaadimisviga: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb AI Wizei uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage AI Wizei uuemat versiooni.</translation>
<translation id="1505112054322049777">Isikupärastatud kasutuskogemuse saamiseks ja muude funktsioonide kasutamiseks kaasake AI Wize veebi- ja rakendustegevustesse ning lingitud AI Wize'i teenustesse</translation>
<translation id="6666624454809779082">AI Wize on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="9136637081636160997">Te pole hiljuti külastanud. AI Wize eemaldas <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, ja veel <ph name="COUNT"/></translation>
<translation id="3136039682492230890">AI Wize soovitab seda faili skannida, kuna see võib olla ohtlik.</translation>
<translation id="1547295885616600893">Chrome OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Tõlgi</translation>
<translation id="8211837073776713955">AI Wize annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="684888714667046800">Internetiga ei saa ühendust. Kui kasutate tulemüüri, veenduge, et <ph name="PRODUCT_EXE_NAME"/> oleks lubamisloendis.</translation>
<translation id="7830723774663008396">AI Wize – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">AI Wize leidis, et laiendus „<ph name="EXTENSION_NAME"/>“ sisaldab pahavara</translation>
<translation id="6877155553248388166">otsinguala parem alanurk: <ph name="RIGHT"/>% paremal, <ph name="BOTTOM"/>% all</translation>
<translation id="6896758677409633944">Kopeeri</translation>
<translation id="862687584320433626">Valige AI Wize vaikebrauseriks ja kinnitage see tegumiribale</translation>
<translation id="126871877963043118">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda AI Wizeilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="4392161457256085190">Hiljem saab teie külastatav sait taotleda AI Wizeilt teie huvisid, et isikupärastada teile kuvatavaid reklaame. AI Wize võib jagada kuni kolme huvi.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Nõrku paroole on lihtne ära arvata. Laske AI Wizeil <ph name="BEGIN_LINK"/>teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Chrome OS-i tingimused</translation>
<translation id="3335606533094650083">AI Wize vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="6643520655691573653">Sisestage pääsukood, et oma kontol <ph name="ACCOUNT_EMAIL"/> AI Wizei andmeid kasutada ja salvestada</translation>
<translation id="7011190694940573312">Installimine ebaõnnestus, kuna operatsioonisüsteemi seda versiooni ei toetata.</translation>
<translation id="7024536598735240744">Viga lahtipakkimisel: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="280382502853897110">Isikupärastage AI Wizei</translation>
<translation id="1705567146636171298">Värskenda AI Wizei</translation>
<translation id="5499063270485366718">Kui pildil puudub kasulik kirjeldus, üritab AI Wize selle ise luua. Kirjelduste loomiseks saadetakse pildid AI Wize'ile.</translation>
<translation id="5966368554860795750">AI Wize for Testingu kohandamine</translation>
<translation id="375314543563594498">Eemalda <ph name="EXTENSION_NAME"/> AI Wizeist</translation>
<translation id="2332301637111071062">Teie organisatsioon kustutab AI Wizei andmed, kui neid ei kasutata <ph name="TIMEOUT_DURATION"/> jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.</translation>
<translation id="1008530050039597147">AI Wize vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="1197672524850678392">AI Wizei ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="3405035915691517126">AI Wize ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="5755581833598928580">Kasutage AI Wizei iga kord, kui klõpsate sõnumites, dokumentides ja teistes rakendustes linkidel</translation>
<translation id="5516268345616100622">Tegumihaldur – AI Wize</translation>
<translation id="713191641919118540">Teie huvid AI Wizei prognooside kohaselt</translation>
<translation id="7274695763216404502">Kinnitatud! Kasutage pildiotsingut uuesti tööriistariba kaudu.</translation>
<translation id="7288567540154601580">Vahelehed ja laiendused</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{AI Wize soovitab selle eemaldada}other{AI Wize soovitab need eemaldada}}</translation>
<translation id="9068395155143628872">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda AI Wizeilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="1864557848095568223">AI Wizei värskendamine</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

AI Wize ei saa teie seadeid taastada.</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="3511996232906761537">Siin asuvad teie veeb, järjehoidjad ja ülejäänud AI Wizei kraam.</translation>
<translation id="5380963249588143069">Teie süsteemiadministraator on seadistanud AI Wizei avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME"/>, et lehele <ph name="TARGET_URL_HOSTNAME"/> juurde pääseda.</translation>
<translation id="7352651011704765696">Midagi läks valesti</translation>
<translation id="4631170166710903214">Seda laiendust enam ei toetata. AI Wize soovitab selle eemaldada.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – AI Wize Dev</translation>
<translation id="7450541714075000668">Tekst on kopeeritud</translation>
<translation id="2034072705932785495">AI Wize vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="7129342855140808694">Mikrofoni kasutamiseks andke AI Wizeile <ph name="BEGIN_LINK"/>süsteemiseadetes<ph name="END_LINK"/> juurdepääs</translation>
<translation id="5296583608321648908">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 7.</translation>
<translation id="3962395975456095331">Kas käivitada AI Wize uuesti?</translation>
<translation id="2619516027171717873">Ei saa installida sama AI Wizei versiooni, mis praegu töötab. Sulgege AI Wize ja proovige uuesti.</translation>
<translation id="5337027666828618338">Tõenäoliselt töötavad saidid ootuspäraselt. Kui sulgete kõik AI Wizei aknad, logitakse teid välja enamikust saitidest, v.a AI Wize'i kontost, kui olete AI Wizeis sisse logitud.</translation>
<translation id="3186363903915641692">{0,plural, =1{AI Wize käivitatakse uuesti 1 minuti pärast}other{AI Wize käivitatakse uuesti # minuti pärast}}</translation>
<translation id="6378857626787254617">AI Wize suudab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda AI Wizeilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME"/> installiprogramm</translation>
<translation id="2731215269012281181">Te pole hiljuti külastanud. AI Wize eemaldas <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">AI Wize kasutab kaamerat ja mikrofoni.</translation>
<translation id="2827121003398607864">AI Wize muutus just paremaks</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="7658239707568436148">Tühista</translation>
<translation id="3343095737966473035">AI Wize ei ole teie vaikebrauser</translation>
<translation id="5477319665405831211">Sünkroonige ja isikupärastage AI Wize kõigis oma seadmetes</translation>
<translation id="2339273275658335597">AI Wizei värskendus</translation>
<translation id="7716950018788545737">Ülesanne (ülesanded) on lõpetatud.</translation>
<translation id="77283119132245232">Pakub brauseri <ph name="BROWSER_NAME"/> jaoks süsteemijälgimisteenuseid. Kui see teenus on keelatud, ei hõlma brauseri loodud jõudlusjäljed kogu süsteemi sündmusi (nt kontekstilüliti ja valmis lõime sündmused).</translation>
<translation id="4784414698887946907">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="1978509466033734608">Muutke AI Wize kiiremaks</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – AI Wize Canary</translation>
<translation id="2684504034454188774">Muutke teie internetiliiklusele juurdepääsu omavate inimeste jaoks keerulisemaks vaadata, milliseid saite külastate. AI Wize kasutab DNS-ist (domeeninimesüsteemist) saidi IP-aadressi otsimiseks turvalist ühendust.</translation>
<translation id="7810005234485217901">Saate pildiotsingu hõlpsaks juurdepääsuks kinnitada</translation>
<translation id="1652855885539187849">Selle kontoga AI Wizei profiil on selles seadmes juba olemas</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="7963515534397191222">AI Wizei ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS"/> sekund(it) on jäänud</translation>
<translation id="5687542525349822727">Määrake AI Wize vaikebrauseriks</translation>
<translation id="6396151137840491551">AI Wize uuendab võimalusel ebaturvalised ühendused automaatselt HTTPS-ile</translation>
<translation id="2925193881330501265">Olite AI Wizeisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="6915252145142862992">See on AI Wizei sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="8004582292198964060">Brauser</translation>
<translation id="8010081455002666927">Automaatne tuvastus</translation>
<translation id="7685904775439037072">Kui annate AI Wizeile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="8054112667659782652">Kuva alati pildiotsingu otsetee</translation>
<translation id="6175141682081019059">Keela AI Wizei akendeta taustal käitamine</translation>
<translation id="80790299200510644">Pildiotsing</translation>
<translation id="8086881907087796310">Installimine ebaõnnestus, kuna arvuti ei vasta riistvara miinimumnõuetele.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – AI Wize for Testing</translation>
<translation id="2061155704815580583">AI Wize vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="8118331347066725040">Saatke Lensiga otsimise kohta tagasisidet</translation>
<translation id="5334309298019785904">Chrome OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="7550680632761245819">Lülitage AI Wizei JavaScripti ja WebAssembly mootoris sisse lisakaitse</translation>
<translation id="9067428552314418522">AI Wize blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8177472873527554730">Lehe sisu ei õnnestu leida</translation>
<translation id="6219250889396046657">Sisestage parool, et oma kontol <ph name="USER_EMAIL"/> AI Wizei andmeid kasutada ja salvestada</translation>
<translation id="8221491193165283816">Tavaliselt blokeerite märguanded. Kui soovite lubada sellel saidil endale märguandeid saata, klõpsake siin.</translation>
<translation id="8377926237617998195">Kaamera kasutamiseks andke AI Wizeile <ph name="BEGIN_LINK"/>süsteemiseadetes<ph name="END_LINK"/> juurdepääs</translation>
<translation id="1755067029031059271">AI Wize ei suuda tuvastada, kust see laiendus pärineb. Laiendus võib olla ebaturvaline. Eemaldage laiendus AI Wizeist, et see ei saaks enam teie külastatavatel saitidel näha ja muuta teie andmeid, sealhulgas isiklikku teavet.</translation>
<translation id="8207657266087451193">Kui pildil puudub kasulik kirjeldus, üritab AI Wize selle ise luua. Kirjelduste loomiseks saadetakse pildid AI Wize'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="7792526144795244436">Kas logida AI Wizei sisse uuel profiilil?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AI Wize hoiatab teid<ph name="END_LINK"/> ebaturvaliste saitide ja allalaadimiste eest</translation>
<translation id="8313851650939857356">Käivitamisel ilmnes viga: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Teie organisatsioon suleb AI Wizei, kui seda ei kasutata <ph name="TIMEOUT_DURATION"/> jooksul.</translation>
<translation id="8321888067342493336">Salvesta pildina</translation>
<translation id="3360368475735266712">Logige sisse, et AI Wize kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="2591326305549412656">Kasutaja <ph name="USER_EMAIL_ADDRESS"/> kasutas varem AI Wizei</translation>
<translation id="5592122595094519401">Värskendage AI Wize, et jätkata AI Wizei andmete kasutamist oma AI Wize'i kontol <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.</translation>
<translation id="8362914115861174987">Tõlke sihtkeel</translation>
<translation id="7296197595428914424">Kõigis seadmetes paroolide ja muude võimaluste kasutamiseks logige sisse AI Wizei. See parool salvestatakse pärast sisselogimist teie AI Wize'i kontole.</translation>
<translation id="9098234372282930719">Seejärel peate AI Wizei taaskäivitama.</translation>
<translation id="1327729221471951979">AI Wize soovitab selle eemaldada. <ph name="BEGIN_LINK"/>Lisateave toetatud laienduste kohta<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Arendaja tühistas selle laienduse avaldamise ja see võib olla ebaturvaline. Eemaldage laiendus AI Wizeist, et see ei saaks enam teie külastatavatel saitidel näha ja muuta teie andmeid, sealhulgas teie isiklikku teavet.</translation>
<translation id="4234753748520037091">Selleks et teatud andmeid saaks teie AI Wize'i kontole salvestada ja kõigis teie seadmetes kasutada, peab AI Wize teie isiku kinnitama. Kui logite kohe välja, siis need andmed kustutatakse.</translation>
<translation id="5337999052834672687">{0,plural, =1{Käivitage AI Wize uuesti päeva jooksul}other{Käivitage AI Wize uuesti # päeva jooksul}}</translation>
<translation id="8438543370129609977">Kui kasutate pildiotsingut, saadetakse lehe pealkiri, URL ja sisu (sh PDF-id) serverisse. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Installeri arhiiv on rikutud või kehtetu. Laadige AI Wize uuesti alla.</translation>
<translation id="4378573854226202617">AI Wize vajab operatsioonisüsteemi Windows 10 või uuemat versiooni.</translation>
<translation id="6431861494713261006">Valikuline. Aidake Chrome OS-i funktsioone ning toimivust täiustada, saates AI Wize'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="8691137711639873980">AI Wizei andmete kasutamiseks ja salvestamiseks oma AI Wize’i kontole kinnitage, et see olete teie</translation>
<translation id="2097604701283463988">AI Wize on aegunud</translation>
<translation id="871233388178581868">AI Wize saab teie paroole kontrollida, kui olete need salvestanud</translation>
<translation id="8555465886620020932">Teenuse viga: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Saate pildiotsingu hõlpsaks juurdepääsuks kinnitada; klõpsake külgpaneeli ülaosas nupul Kinnita</translation>
<translation id="856656450041460113">Keeleloendi otsing</translation>
<translation id="227028348235968071">AI Wize saab teie paroole kontrollida siis, kui logite sisse oma AI Wize'i kontoga</translation>
<translation id="839677568225616901">AI Wizei haldab mitu organisatsiooni</translation>
<translation id="8121009781989288430">Autoriõigus <ph name="YEAR"/> AI Wize Software Inc. Kõik õigused on kaitstud.</translation>
<translation id="8601359445272098721">Uus! Saate tõlkida nii ekraanil olevat teksti kui ka pilte, valides nupu „Tõlgi kuva“</translation>
<translation id="3052349005266761501">AI Wizei käivitamine …</translation>
<translation id="6283840329609797763">Installimine ebaõnnestus tundmatu vea tõttu. Laadige AI Wize uuesti alla.</translation>
<translation id="5128665650717824082">Brauserit AI Wize for Testing ei saa teie vaikebrauseriks määrata.</translation>
<translation id="2433912322225810055">Lisaks juhib see seda, mis leht kuvatakse AI Wizei käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="4100716194836114130">See on teie AI Wize</translation>
<translation id="1419543648228375718">Kas logida AI Wizei sisse?</translation>
<translation id="8747073452963259673">otsinguala vasak alanurk: <ph name="LEFT"/>% vasakul, <ph name="BOTTOM"/>% all</translation>
<translation id="878572486461146056">Installimisviga: teie võrguadministraator on kehtestanud rühmareegli, mis takistab installimist: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AI Wize vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="64216977793816291">Kas logida AI Wizei sisse?</translation>
<translation id="8826492472752484139">Klõpsake valikul „Paroolihaldur“</translation>
<translation id="6933858244219479645">Chrome OS-i süsteem</translation>
<translation id="9084132286318231275">Selles keeles kuvatakse AI Wizei menüüd, seaded, hoiatused ja muu tekst</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="7289323009146924152">AI Wizei profiili lisamine</translation>
<translation id="6412037018950369131">Sellisel juhul muutke AI Wizeis oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="1150745254876977823">Teie organisatsioon nõuab, et logiksite AI Wizei sisse</translation>
<translation id="8285294305439559616">AI Wize proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="6514033039060816211">AI Wize suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="6389268239133412586">AI Wizei ei saa värskendada</translation>
<translation id="7731184591599776500">AI Wize Enterprise'i logo</translation>
<translation id="3424657754843264466">Halda AI Wizei profiile</translation>
<translation id="82609232232243542">Logige AI Wizei sisse</translation>
<translation id="7055223246119657449">AI Wize blokeeris selle allalaadimise, kuna arhiivifail sisaldab muid faile, mis võivad peita pahavara</translation>
<translation id="9049928023195059068">AI Wizei sisselogimine teistesse AI Wize'i teenustesse sisselogimisel</translation>
<translation id="4561046754724442504">AI Wize suleti automaatselt</translation>
<translation id="5173820533850252773">AI Wize on aegunud</translation>
<translation id="310518206836658214">{0,plural, =1{AI Wize käivitatakse uuesti tunni aja pärast}other{AI Wize käivitatakse uuesti # tunni pärast}}</translation>
<translation id="9106236359747881194">Valige otsimiseks tekst</translation>
<translation id="5190991181158966940">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.1.</translation>
<translation id="7863882214613921971">Ava link AI Wizei uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9134482777260927479">Abi koduste ülesannetega</translation>
<translation id="9148058034647219655">Välju</translation>
<translation id="2444257125841652328">Teie süsteemiadministraator on konfigureerinud AI Wizei avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Taaskäivitage &amp;AI Wizei värskendamiseks</translation>
<translation id="3350544518197210895">AI Wize (mDNS-In)</translation>
<translation id="296137235951584143">Isikupärastage AI Wize</translation>
<translation id="7977787072794666032">AI Wize ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="945522503751344254">Tagasiside saatmine</translation>
<translation id="4484434718272972655">Kes kasutab AI Wizei?</translation>
<translation id="7173394303099002355">Hankige AI Wizei parimad turbefunktsioonid</translation>
<translation id="983803489796659991">Installimine ebaõnnestus, kuna värskendusserveril pole rakenduse kohta räsiandmeid.</translation>
<translation id="8435446479956716379">Kasuta AI Wizei ilma kontota</translation>
<translation id="8992261409816268381">AI Wize Software Inc</translation>
<translation id="989970834842471429">Valige pildiotsinguga otsimiseks mis tahes tekst või pilt</translation>
<translation id="3146636448190445245">Asukoha kasutamiseks andke AI Wizeile <ph name="BEGIN_LINK"/>süsteemiseadetes<ph name="END_LINK"/> juurdepääs</translation>
<translation id="137466361146087520">Google Chrome'i beetaversioon</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. AI Wize soovitab installida neid ainult veebipoest <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="6184592406110188164">See laiendus rikub veebipoe põhimõtteid ja võib olla ebaturvaline. Eemaldage see AI Wize'ist, et see ei saaks enam külastatavatel veebisaitidel näha ja muuta teie andmeid, sealhulgas isikuandmeid.</translation>
<translation id="1299765473362724475">Hoiatus. AI Wize ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse Privaatses režiimis keelata, tühistage see valik.</translation>
<translation id="1448049584457347995">AI Wizei turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="8848045066928358658">AI Wizei turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mis võidi lisada teie teadmata.</translation>
<translation id="4624945300945265642">Ava link AI Wizei inko&amp;gnito aknas</translation>
<translation id="6554952862405000915">Ava link AI Wizei inko&amp;gnito aknas</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Saadaval on uus AI Wizei värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus AI Wizei värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus AI Wizei värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administraator palub teil AI Wizei selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil AI Wizei selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil AI Wizei selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administraator nõuab, et käivitaksite AI Wizei värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite AI Wizei värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite AI Wizei värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="79269250264141507">Kui sisestate midagi aadressiribale või otsingukasti, saadab AI Wize sisestatava teie vaikeotsingumootorile, et saada paremaid soovitusi. Privaatses režiimis on see välja lülitatud.</translation>
<translation id="2589970573128789862">AI Wize’i privaatrežiim</translation>
<translation id="5994282802285556682">Privaatrežiimis sirvimisel hoiatab AI Wize teid enne ebaturvalise ühenduse kaudu veebisaidi laadimist</translation>
</translationbundle>