<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="7099479769133613710">Ponovo pokrenite da ažurirate &amp;ChromeOS</translation>
<translation id="2479110114759182442">TauBrowser vam preporučuje da pregledate ovu ekstenziju</translation>
<translation id="3814674848168165531">Kada web lokacija zatraži privatno predučitavanje linkova na stranici, TauBrowser koristi TauBrowserove servere. Time se vaš identitet sakriva od predučitane web lokacije, ali TauBrowser uči koje web lokacije se predučitavaju.</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="7577672138294294152">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za TauBrowser</translation>
<translation id="5918095577778020936">TauBrowser želi izvesti vaše lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="112640046208448578">Identificirajte stvari ili mjesta i kopirajte ili prevedite tekst. Kada upotrijebite pretraživanje pomoću slika, snimak ekrana stranice će se poslati na server. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">TauBrowser je vaš zadani preglednik</translation>
<translation id="8522292744959221145">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknite na meni TauBrowsera</translation>
<translation id="1157985233335035034">Nedavni jezici</translation>
<translation id="1184145431117212167">Instalacija nije uspjela jer vaša verzija Windowsa nije podržana.</translation>
<translation id="8541922081612557424">O programu TauBrowser</translation>
<translation id="6213288206540454953">Da podijelite prozor, dozvolite snimanje ekrana za TauBrowser u Postavkama sistema.</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Dok je ova kartica bila neaktivna, memorija je oslobođena kako bi TauBrowser ostao brz. Možete odabrati da uvijek izuzmete ovu web lokaciju iz neaktivnosti.</translation>
<translation id="8767381092474532098">TauBrowser je blokirao ovo preuzimanje jer je fajl opasan</translation>
<translation id="3256289531845594061">Prilikom prijave na TauBrowserove usluge kao što su Gmail ili YouTube koristeći <ph name="USER_EMAIL"/> možete se automatski prijaviti u TauBrowser putem istog računa</translation>
<translation id="1290883685122687410">Greška prilikom postavljanja: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Postavite novi TauBrowser profil</translation>
<translation id="878572309106296578">TauBrowseru je potreban pristup Bluetoothu da istraži 
 Bluetooth uređaje. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Otkrij jezik</translation>
<translation id="108284536240904209">Također izbriši podatke iz TauBrowsera (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Zakačeno! Mogućnost ponovnog pristupa pretraživanju pomoću slika putem novog dugmeta na alatnoj traci</translation>
<translation id="1356661055722410047">Novo! Možete prevesti i tekst i slike s ekrana</translation>
<translation id="8132634101975074716">Prijavili ste se u TauBrowser!</translation>
<translation id="1586284627848250203">Potražite pomoć za TauBrowser for Testing</translation>
<translation id="1497802159252041924">Greška prilikom instaliranja: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Dijelite TauBrowser karticu</translation>
<translation id="1530633922026945685">TauBrowseru je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Ta ekstenzija više nije podržana. TauBrowser preporučuje da je uklonite.}one{Te ekstenzije više nisu podržane. TauBrowser preporučuje da ih uklonite.}few{Te ekstenzije više nisu podržane. TauBrowser preporučuje da ih uklonite.}other{Te ekstenzije više nisu podržane. TauBrowser preporučuje da ih uklonite.}}</translation>
<translation id="6570689355868013775">TauBrowserovi sigurnosni alati</translation>
<translation id="6198411733024382246">Da se podaci mogu sačuvati na TauBrowser račun i koristiti na svim vašim uređajima, TauBrowser mora potvrditi vaš identitet. Ako se odjavite, ti podaci će ostati na ovom uređaju.</translation>
<translation id="1902837727299679178">TauBrowser želi izbrisati vaše podatke iz Upravitelja lozinki. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator traži da ponovo pokrenete TauBrowser radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete TauBrowser radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete TauBrowser radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete TauBrowser radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete TauBrowser radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i sigurnosti na TauBrowseru</translation>
<translation id="8702821939435101066">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN"/>Način rada za gosta<ph name="GUEST_LINK_END"/> u pregledniku TauBrowser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na uređaj <ph name="DEVICE_TYPE"/>.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. TauBrowser računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN"/>Postavkama<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Preuzimanje…</translation>
<translation id="1709772298389099340">Pruža dodatne ovlasti za preglednik <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Radi poboljšanja ovih funkcija TauBrowser šalje vaše interakcije s njima TauBrowseru. Ove podatke će možda čitati, obrađivati i komentirati osobe koje vrše pregled.</translation>
<translation id="1722488837206509557">Ovo će vam dozvoliti da odaberete jedan od dostupnih uređaja i da se na njemu prikazuje sadržaj.</translation>
<translation id="8004287232784878841">TauBrowser će uskoro izbrisati podatke o pregledanju</translation>
<translation id="4197839351786449392">TauBrowser će pokušati nadograditi kretanja na HTTPS</translation>
<translation id="7814200940910057384">TauBrowser podaci su obrisani</translation>
<translation id="9048361966237194186">TauBrowser će se ponovo pokrenuti za <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Kada HTTPS nije dostupan, TauBrowser će koristiti nesigurnu vezu bez upozorenja</translation>
<translation id="6797402139308059782">TauBrowser može raditi u pozadini</translation>
<translation id="1448049584457347995">Kako bi TauBrowser bio sigurniji, onemogućili smo neke ekstenzije koje nisu navedene u <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koje su možda dodane bez vašeg znanja.</translation>
<translation id="5875673934455379806">Ponovo instaliraj TauBrowser</translation>
<translation id="4529028207655448215">TauBrowser pokušava <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Obriši pretraživanje</translation>
<translation id="3541642064306182066">Da izbrišete podatke pregledanja samo s ovog uređaja, a da ih zadržite na TauBrowser računu, <ph name="BEGIN_LINK"/>odjavite se iz TauBrowsera<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Možete upravljati TauBrowser računima na koje ste prijavljeni. Vaši TauBrowser računi se koriste za preglednik TauBrowser, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Pretražite pomoću slika</translation>
<translation id="6888366668010117849">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u TauBrowseru. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="1880677175115548835">Odaberite tekst</translation>
<translation id="4528406859989804913">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim TauBrowser profilom. Vaši podaci iz TauBrowsera kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli TauBrowser računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz TauBrowsera. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">TauBrowser štedi energiju baterije ograničavanjem pozadinske aktivnosti i vizuelnih efekata, poput glatkog klizanja i broja slika u sekundi videozapisa. <ph name="BEGIN_LINK"/>Saznajte više o Uštedi energije<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Usluga za ažuriranje TauBrowsera</translation>
<translation id="1649714546770135458">Isključivanjem ove postavke, možete se prijaviti na TauBrowserove web lokacije poput Gmaila bez prijave na TauBrowser</translation>
<translation id="916979339327923175">Ukloni podatke aplikacije iz TauBrowsera</translation>
<translation id="189297655255130768">TauBrowser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="8422047647688939115">Organizacija <ph name="MANAGER"/> zahtijeva da se prijavite u TauBrowser</translation>
<translation id="4035053306113201399">ChromeOS treba ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="9048754176089806686">TauBrowser je blokirao ovo preuzimanje jer se ta vrsta fajla ne preuzima često i fajl je možda opasan</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">TauBrowser ne može odrediti ili postaviti zadani preglednik</translation>
<translation id="4372901050442507812">Informacije o tome zašto TauBrowser blokira neke fajlove; otvara se na novoj kartici</translation>
<translation id="2703425183860615504">Održava softver TauBrowsera ažurnim. Ako se ova usluga onemogući ili zaustavi, softver TauBrowsera se neće moći održavati ažurnim, što će značiti da se sigurnosne ranjivosti koje mogu nastati neće moći riješiti i da funkcije možda neće funkcionirati. Ova usluga se sama deinstalira kada ne postoji softver TauBrowsera koji je koristi.</translation>
<translation id="9220324636239049437">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u TauBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="831418749472885028">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK"/>prijavite se u TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Odaberite želite li uključiti historiju TauBrowsera da dodatno personalizirate iskustva na TauBrowserovim uslugama</translation>
<translation id="2472891440303445472">TauBrowser je blokirao ovo preuzimanje jer je fajl obmanjujući i može izvršiti neočekivane izmjene na uređaju</translation>
<translation id="849607431499549468">Informacije o tome kako TauBrowser upravlja svojim temeljnim certifikatima</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizacija automatski briše podatke o pregledanju kada se TauBrowser ne koristi 1 minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke o pregledanju kada se TauBrowser ne koristi # minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke o pregledanju kada se TauBrowser ne koristi # minute. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke o pregledanju kada se TauBrowser ne koristi # minuta. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="2126108037660393668">Potvrda preuzetog fajla nije uspjela.</translation>
<translation id="2137162749895930932">Zatvaranje ekrana prevoda</translation>
<translation id="5789330946301045610">TauBrowser je blokirao ovo preuzimanje jer web lokacija ne koristi sigurnu vezu i fajl je možda neovlašteno izmijenjen</translation>
<translation id="5401976223298265794">Možete otvoriti oznake, način rada za čitanje i drugo iz menija TauBrowsera</translation>
<translation id="142389341645668510">Prilagodite TauBrowser</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="8745514854244955877">TauBrowser – prijava na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Greška provjere ažuriranja: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Ukloni račun iz TauBrowsera</translation>
<translation id="6677253423995557759">Opasna web lokacija. TauBrowser je uklonio obavještenja.</translation>
<translation id="2236949375853147973">Moja aktivnost</translation>
<translation id="457168681575748148">Da dobijate adrese i druge stavke na svim svojim uređajima, prijavite se u TauBrowser. Ova adresa će se sačuvati na TauBrowser račun nakon što se prijavite.</translation>
<translation id="937700699752351322">Niste je posjetili već neko vrijeme. TauBrowser je uklonio odobrenja "<ph name="PERMISSION_1"/>" i "<ph name="PERMISSION_2"/>"</translation>
<translation id="5659384504794665581">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti TauBrowser na način koji njima odgovara.</translation>
<translation id="7810992039564280750">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u TauBrowseru. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, TauBrowser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="9095263438435683933">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u TauBrowser na oba uređaja.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="6485997157403727556">Ekstenzija "<ph name="EXTENSION_NAME"/>" želi da se prijavite u TauBrowser</translation>
<translation id="8491912023989916905">Da koristite ekstenziju kao <ph name="USER_EMAIL_ADDRESS"/>, prijavite se u TauBrowser.</translation>
<translation id="8418845734693287262">ChromeOS nije mogao sinhronizirati vaše podatke je su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 uređaju s korisničkim interfejsom je pristupala jedna ili više ekstenzija za TauBrowser}=1{1 uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za TauBrowser}one{# uređaju s korisničkim interfejsom pristupa jedna ili više ekstenzija za TauBrowser}few{# uređajima s korisničkim interfejsom pristupa jedna ili više ekstenzija za TauBrowser}other{# uređaja s korisničkim interfejsom pristupa jedna ili više ekstenzija za TauBrowser}}</translation>
<translation id="1248225940185478633">TauBrowseru su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="2403703063067034158">Došlo je do greške prilikom postavljanja. Trenutno se izvršava druga instanca postavljanja, Pokušajte ponovo kasnije.</translation>
<translation id="2118275934191847461">Pomoću <ph name="BEGIN_LINK"/>TauBrowserovih alata<ph name="END_LINK"/> možete pregledati sigurno i zadržati kontrolu</translation>
<translation id="2451727308784734061">Koristite prečicu da brzo pristupite Upravitelju lozinki. Možete premjestiti prečicu na početni ekran računara ili u pokretač aplikacija.</translation>
<translation id="6381750314821942592">TauBrowser će se uskoro zatvoriti</translation>
<translation id="6078442581074612226">U TauBrowseru</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je ponovno pokretanje: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Da nastavite, morate se prijaviti u TauBrowser putem <ph name="EMAIL"/>. Ovo osigurava usklađenost s pravilima organizacije.</translation>
<translation id="2542968102051442371">Odaberite tekst putem pretraživanja pomoću slika</translation>
<translation id="70183448213529602">TauBrowser pokušava zamijeniti postojeće lozinke. Upišite lozinku za Windows da ovo dozvolite.</translation>
<translation id="7798069806040634998">TauBrowser treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="8447483940522230788">TauBrowser pomagač</translation>
<translation id="2575822587468774919">Odaberite bilo šta da pretražite pomoću slika</translation>
<translation id="3830890663494219270">Da dobijate lozinke i drugo na svim svojim uređajima, prijavite se u TauBrowser</translation>
<translation id="7291143854620707672">Administrator radnog profila može ukloniti bilo koje podatke TauBrowsera koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nastavi koristiti TauBrowser</translation>
<translation id="259935314519650377">Keširanje preuzetog programa za instaliranje nije uspjelo. Greška: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Potvrdite identitet da koristite i sačuvate podatke TauBrowsera na računu <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">TauBrowser radi brže i funkcije koje koriste JavaScript bi trebale raditi kako je predviđeno (preporučeno)</translation>
<translation id="7387051847644272380">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite TauBrowser.</translation>
<translation id="2648689842065142443">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati TauBrowser na način koji njima odgovara</translation>
<translation id="6384359666082467439">Dobro došli u TauBrowser, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kartica TauBrowsera</translation>
<translation id="8372880274820509128">TauBrowser će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="8752006915531191162">Odjavite se da uklonite TauBrowser račun iz TauBrowsera</translation>
<translation id="2738871930057338499">Nije moguće povezati se s internetom. HTTP 403 je zabranjen. Provjerite konfiguraciju proksi servera.</translation>
<translation id="2753623023919742414">Kliknite da pretražite</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="7959931068784982965">Kasnije će vas TauBrowser pitati želite li upotrijebiti sačuvane podatke za automatsko popunjavanje obrazaca</translation>
<translation id="1187986649024576560">Ova ekstenzija sadrži zlonamjerni softver i nije sigurna. Uklonite je s TauBrowsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="5962774139606909656">Vaš TauBrowser</translation>
<translation id="3355084177729745988">TauBrowser će vas pitati želite li sačuvati podatke iz obrasca, kao što su datum rođenja, dob i broj pasoša</translation>
<translation id="3783547330001921298">Ovim će se kreirati novi TauBrowser profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2841525013647267359">Prevod s jezika</translation>
<translation id="2846251086934905009">Greška prilikom instaliranja: program za instaliranje nije završio. Instalacija je prekinuta.</translation>
<translation id="777113543093865885">Ukloni iz TauBrowsera...</translation>
<translation id="5265419033369521352">Štiti vas na TauBrowseru i može se koristiti da poboljša vašu sigurnost u drugim TauBrowserovim aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2176825726964012531">O &amp;TauBrowseru</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="2481553173340651149">Vaši podaci su šifrirani pristupnim izrazom. Unesite ga da koristite i sačuvate podatke TauBrowsera na TauBrowser računu.</translation>
<translation id="2945997411976714835">Greška prilikom instaliranja: pokretanje postupka programa za instaliranje nije uspjelo.</translation>
<translation id="3688936822855019158">Vaša organizacija upravlja TauBrowserom</translation>
<translation id="8208853227947884571">TauBrowser je ažuriran</translation>
<translation id="5122472867956731189">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, TauBrowser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="3963199983793987097">Radi veće sigurnosti online uz roditeljeve odabire prijavi se u TauBrowser</translation>
<translation id="500707801149472925">TauBrowser može učiniti ove kartice neaktivnima da poboljša iskustvo pregledanja i oslobodi izvore.</translation>
<translation id="4202995875619419215">Otvorite <ph name="URL"/> u novoj kartici u TauBrowseru.</translation>
<translation id="8755404239607088219">TauBrowser ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u TauBrowser…</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="3045032126857188731">Jezik prevoda: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Drugi profili u TauBrowseru</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo TauBrowser i šaljite TauBrowseru izvještaje o padu aplikacija i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB uređaju je pristupala jedna ili više ekstenzija za TauBrowser}=1{1 USB uređaju pristupa jedna ili više ekstenzija za TauBrowser}one{# USB uređaju pristupa jedna ili više ekstenzija za TauBrowser}few{# USB uređajima pristupa jedna ili više ekstenzija za TauBrowser}other{# USB uređaja pristupa jedna ili više ekstenzija za TauBrowser}}</translation>
<translation id="5320085753638900910">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, TauBrowser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="7365690458036015383">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite TauBrowser.</translation>
<translation id="8919461291440820124">TauBrowser koristi vaš mikrofon</translation>
<translation id="3137969841538672700">Prevucite da pretražite</translation>
<translation id="8372436892102763334">Kartica koristi dodatne resurse. Da poboljšate performanse, dozvolite TauBrowseru da je deaktivira.</translation>
<translation id="4805806622840861220">Ponovo pokreni TauBrowser</translation>
<translation id="3161522574479303604">Svi jezici</translation>
<translation id="6554952862405000915">Otvori link u anonimnom prozoru TauBrowsera</translation>
<translation id="1742948938503172561">Prilagodite novi TauBrowser profil</translation>
<translation id="4805865169608137960">Da uklonite TauBrowser račun iz TauBrowsera, odjavite se iz tog preglednika na stranici Postavke</translation>
<translation id="2585240446624043880">TauBrowser ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 je TauBrowserov pokretač programskih jezika JavaScript i WebAssembly koji se koristi za poboljšanje performansi web lokacija</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="2339258256897053758">Nedostaju ključevi za TauBrowser API. Neke funkcionalnosti TauBrowsera će se onemogućiti.</translation>
<translation id="8926637909431618259">Ostavi aplikacije da rade u pozadini kada se zatvori TauBrowser</translation>
<translation id="518125528057094977">TauBrowser će vas upozoriti prije učitavanja bilo koje web lokacije putem nesigurne veze</translation>
<translation id="8652321858775514885">Kada zatvorite sve prozore TauBrowsera, odjavit ćete se s većine web lokacija, osim s TauBrowser računa ako ste prijavljeni u TauBrowser. Da omogućite da vas web lokacije zapamte, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">TauBrowser profil s ovim računom već postoji</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Želite li se prebaciti na TauBrowser profil?</translation>
<translation id="3412460710772753638">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="2450003541323895471">S TauBrowser profilima možete odvojiti sve svoje TauBrowser stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">TauBrowser će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="5853262807109651878">Ovim će se s ovog uređaja izbrisati sljedeći broj stavki: <ph name="ITEMS_COUNT"/>. Za preuzimanje podataka kasnije prijavite se na TauBrowser kao korisnik <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Prečicom <ph name="SHORTCUT"/> možete prebacivati između TauBrowser profila</translation>
<translation id="8703492925273919597">Zatvorite sve prozore TauBrowsera i pokušajte ponovo.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> je već prijavljen(a).  Da vaše pregledanje ostane odvojeno, prijavite se u TauBrowser na vlastitom profilu kao <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati TauBrowseru na razmatranje.</translation>
<translation id="691208314680168371">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći TauBrowser na ovom uređaju.</translation>
<translation id="3597003331831379823">Pokretanje postavljanja s dodatnim ovlastima nije uspjelo. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Podaci pregledanja ove osobe će se izbrisati s uređaja. Da oporavite podatke, prijavite se u TauBrowser kao <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dostupno je novo ažuriranje za TauBrowser i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za TauBrowser i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za TauBrowser i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za TauBrowser i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za TauBrowser i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="7029305463989165490">Da pošaljete broj s uređaja <ph name="ORIGIN"/> na svoj Android telefon, prijavite se u TauBrowser na oba uređaja.</translation>
<translation id="3667616615096815454">Nije moguće instalirati jer aplikacija nije poznata serveru.</translation>
<translation id="6637642329430475361">Da podijelite ekran, dozvolite snimanje ekrana za TauBrowser u Postavkama sistema.</translation>
<translation id="4304059894777924102">TauBrowser ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete TauBrowser radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete TauBrowser radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete TauBrowser radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete TauBrowser radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete TauBrowser radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="1807774211756215222">Otvori link u novoj &amp;kartici TauBrowsera</translation>
<translation id="387105482057676379">Povežite TauBrowser i druge TauBrowserove usluge radi personalizacije i u druge svrhe</translation>
<translation id="3867175562099983425">Upravljajte profilima u TauBrowseru</translation>
<translation id="308146532933302843">Saznajte zašto TauBrowser blokira neka preuzimanja</translation>
<translation id="2189149060536531804">TauBrowser će vas obavijestiti ako nešto budete trebali pregledati</translation>
<translation id="6324134303015966238">TauBrowser predučitava stranice za koje postoji vjerovatnoća da ćete ih posjetiti kako bi se brže učitavale prilikom posjete</translation>
<translation id="2401189691232800402">Sistem ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – TauBrowser</translation>
<translation id="6009720635797285369">Preuzmite stvari na pregledniku TauBrowser s računa<ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Birač jezika</translation>
<translation id="6315734375101223238">Prilagodite i kontrolirajte TauBrowser. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="7130675370997202556">Kliknite na svoje ime da otvorite TauBrowser i počnete pretraživati.</translation>
<translation id="3892148308691398805">Kopiraj tekst</translation>
<translation id="4920958997042285125">Račun <ph name="EXISTING_USER"/> je već prijavljen na ovom TauBrowser profilu. Da vaše pregledanje ostane odvojeno, TauBrowser vam može kreirati vaš lični profil.</translation>
<translation id="6184592406110188164">Ova ekstenzija krši pravila TauBrowser Web trgovine i može biti nesigurna. Uklonite je s TauBrowsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="2337217774418822704">Vašim računom upravlja <ph name="MANAGER_NAME"/>. Vaš administrator može vidjeti i urediti ovaj profil TauBrowser preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="3941890832296813527">Greška prilikom instaliranja: naziv fajla programa za instaliranje nije važeći ili nije podržan.</translation>
<translation id="8090497651549769448">TauBrowser pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="4256965182800026277">Lozinke, načini plaćanja i adrese koje ste sačuvali na TauBrowser računu će se ukloniti s uređaja. Da ih ponovo koristite u TauBrowseru, prijavite se ponovo.</translation>
<translation id="4194619960643453552">Saznajte kako vas TauBrowser štiti</translation>
<translation id="1311808042904310985">O verziji &amp;TauBrowser for Testing</translation>
<translation id="1152920704813762236">O ChromeOS-u</translation>
<translation id="3703994572283698466">ChromeOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru otvorenog koda<ph name="END_LINK_CROS_OSS"/>, isto kao i <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Prevedi ekran</translation>
<translation id="4023601594785368013">Izvorni jezik: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Pomozite nam da poboljšamo TauBrowser tako što ćete nam prijaviti <ph name="BEGIN_LINK"/>trenutne postavke<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4055805654398742145">Upravitelj l&amp;ozinki</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizacija automatski zatvara TauBrowser kada se ne koristi 1 minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara TauBrowser kada se ne koristi # minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara TauBrowser kada se ne koristi # minute. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara TauBrowser kada se ne koristi # minuta. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="2589970573128789862">Anonimni način rada u TauBrowseru</translation>
<translation id="5794951150713244901">Odlazak na stranicu O TauBrowseru</translation>
<translation id="4148957013307229264">Instaliranje…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijava na mrežu – TauBrowser</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, ekstenzije i teme za TauBrowser.</translation>
<translation id="6670140629169983459">Radi veće sigurnosti online uz roditeljeve odabire prebaci se na TauBrowser profil na kojem ti je već izvršena prijava putem <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="4224210481850767180">Instalacija je otkazana.</translation>
<translation id="1853997773668795891">Povezati vaše podatke iz TauBrowsera s ovim računom?</translation>
<translation id="4732930052828648898">Upozorava vas o opasnim web lokacijama, čak i onim za koje TauBrowser nije ranije znao, analizirajući više podataka s web lokacija nego što se analizira standardnom zaštitom. Možete odabrati preskakanje TauBrowserovih upozorenja.</translation>
<translation id="2201661640076600072">Odjava iz TauBrowsera</translation>
<translation id="3262506503470845422">Potražite pomoć s TauBrowserom</translation>
<translation id="4281844954008187215">Uslovi korištenja usluge</translation>
<translation id="7691786510374174420">Instalacija nije uspjela zbog neodređene greške. Ako je TauBrowser trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je završeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za ChromeOS.</translation>
<translation id="9183662282810237335">Svejedno izaći iz TauBrowsera?</translation>
<translation id="4413205837991854510">Uvijek prikaži prečicu pretraživanja pomoću slika</translation>
<translation id="4065288863231444640">Ostavi TauBrowser da radi u pozadini</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser vam preporučuje da je uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim ekstenzijama<ph name="END_LINK"/>}one{TauBrowser vam preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim ekstenzijama<ph name="END_LINK"/>}few{TauBrowser vam preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim ekstenzijama<ph name="END_LINK"/>}other{TauBrowser vam preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim ekstenzijama<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Prilagodite i kontrolirajte TauBrowser</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="4434353761996769206">Greška alata za instaliranje: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Organizacija <ph name="MANAGER"/> upravlja TauBrowserom</translation>
<translation id="3579012341787637143">Dodaj TauBrowser profil</translation>
<translation id="6786534271003695094">O verziji TauBrowser for Testing</translation>
<translation id="526235294307144732">Da koristite i sačuvate podatke TauBrowsera na TauBrowser računu, unesite pristupni izraz</translation>
<translation id="4493028449971051158">Došlo je do greške prilikom pokretanja. Pokrenite alat za instaliranje kao administrator.</translation>
<translation id="4501471624619070934">Instalacija nije uspjela jer je pristup ograničen u ovoj zemlji.</translation>
<translation id="8594994021633965927">Ekstenzija nije objavila prakse u vezi s privatnošću, kao što je način na koji prikuplja i koristi podatke. TauBrowser preporučuje da je uklonite.</translation>
<translation id="7084397798469173252">Dobro došli u TauBrowser. Otvoren je novi prozor preglednika</translation>
<translation id="137732229629632648">TauBrowseru je potrebno odobrenje da mapira okruženje i prati pokrete ruku</translation>
<translation id="5917968343741192617">TauBrowser bolje razumije obrasce i može ih brže automatski popuniti za vas</translation>
<translation id="5036046007335188949">Već ste prijavljeni kao <ph name="USER_EMAIL_ADDRESS"/> na drugom TauBrowser profilu</translation>
<translation id="3275149320720837338">TauBrowser može deaktivirati ovu karticu da poboljša iskustvo preglédanja i ubrza rad.</translation>
<translation id="3679799810790990472">Želite li nastaviti na novom TauBrowser profilu?</translation>
<translation id="1878185978731985193">TauBrowser predučitava stranice, što ubrzava pregledanje i pretraživanje. <ph name="BEGIN_LINK"/>Saznajte više o predučitanim stranicama<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete pristupiti svojim oznakama, historiji i drugim postavkama na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="8669339108356170796">TauBrowser je blokirao ovo preuzimanje jer ste isključili Sigurno pregledanje i fajl se ne može potvrditi</translation>
<translation id="4594305310729380060">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="300669147395456190">TauBrowser aplikacije</translation>
<translation id="4970880042055371251">Verzija ChromeOS-a</translation>
<translation id="3738697088264775175">Da podijelite ekran, dozvolite snimanje ekrana za TauBrowser u Postavkama sistema</translation>
<translation id="2182657378556811785">Još malo pa je ažurirano! Ponovo pokrenite TauBrowser da završite ažuriranje.</translation>
<translation id="1299765473362724475">Upozorenje: TauBrowser ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="7402642357351265733">Ako dijelite i izvještaje o korištenju TauBrowsera, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="8142245354207161805">Izgleda da drugi TauBrowser proces (<ph name="PROCESS_ID"/>) na drugom računaru (<ph name="HOST_NAME"/>) koristi profil. TauBrowser je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti TauBrowser.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="2014343159590733363">Određeni podaci TauBrowsera još uvijek nisu sačuvani na TauBrowser račun. Pričekajte nekoliko minuta prije odjave. Ako se sada odjavite, ti podaci će se izbrisati.</translation>
<translation id="2408746614080689238">Dok ste prijavljeni, lozinke i drugo s TauBrowser računa možete koristiti u TauBrowseru. Pritiskom na <ph name="SHORTCUT"/> možete mijenjati postavke TauBrowserovih usluga.</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na TauBrowser s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST"/>. Kreirajte novog korisnika za TauBrowser da odvojite svoje informacije.</translation>
<translation id="4724676981607797757">Instalacija nije uspjela zbog greške s nepodržanim protokolom.</translation>
<translation id="3834935463915107022">Ipak napustiti TauBrowser?</translation>
<translation id="8668413672647811944">Posebno sigurnosno ažuriranje za TauBrowser je upravo primijenjeno. Sada ga ponovo pokrenite i vratićemo vaše kartice.</translation>
<translation id="4823369970559443694">TauBrowser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK"/>provjerite lozinke na TauBrowser računu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u TauBrowser Pretraživanju. Tekst koji pišete u pregledniku šalje se TauBrowseru. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="2899369907387169108">Koristi TauBrowser bez računa</translation>
<translation id="1912973375560256099">Ulazno pravilo da TauBrowser dozvoli mDNS saobraćaj.</translation>
<translation id="711601904575862069">Ponovo pokrenite da ažurirate &amp;TauBrowser</translation>
<translation id="4918844574251943176">Slika je kopirana</translation>
<translation id="8794694805872287186">Da primate buduća ažuriranja za TauBrowser, trebat će vam macOS 11 ili novija verzija. Ovaj računar koristi macOS 10.15.</translation>
<translation id="8797356639448065696">TauBrowser je u pozadinskom načinu rada.</translation>
<translation id="1895567721497166950">Zatvaranje dijaloškog okvira za prijavu u TauBrowser klikom</translation>
<translation id="7406627712452599344">Gosti mogu koristiti TauBrowser, a da ne ostave tragove o korištenju.</translation>
<translation id="5952898964075639679">Dodajte se u TauBrowser</translation>
<translation id="1204184037023366446">TauBrowser treba odobrenje da prati vaše ruke</translation>
<translation id="5174969993834422967">Obično blokirate obavještenja. Da dozvolite ovoj web lokaciji da vas obavještava, kliknite na ikonu obavještenja u desnom uglu lokacijske trake.</translation>
<translation id="8157129267754368853">TauBrowser račun zahtijeva ponovnu autentifikaciju</translation>
<translation id="874416006132366599">Da koristite i sačuvate podatke TauBrowsera na TauBrowser računu, unesite pristupni izraz, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. TauBrowser može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="6234515504547364178">Odjavi se iz TauBrowsera</translation>
<translation id="5234764350956374838">Odbaci</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> je već prijavljen/a na ovom TauBrowser profilu. Ovim će se kreirati novi TauBrowser profil za korisnika <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Za primjenu promjena, ponovo pokrenite TauBrowser</translation>
<translation id="5286907366254680517">Otkriveno</translation>
<translation id="5994282802285556682">Prilikom pregledanja u anonimnom načinu rada TauBrowser će vas upozoriti prije učitavanja web lokacije putem nesigurne veze</translation>
<translation id="300369155175407115">Tokom probnog perioda i ako vas je TauBrowser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, TauBrowser automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="6296746404132250684">Prijavite se u TauBrowser kao <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">Interna usluga za ažuriranje TauBrowsera</translation>
<translation id="7573068992266397941">TauBrowser je pronašao neke sigurnosne preporuke koje trebate pregledati</translation>
<translation id="8174413867995118050">Drugi profili u TauBrowseru</translation>
<translation id="7708394612738038097">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim TauBrowser profilom. Vaši podaci iz TauBrowsera, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME"/>. Moći ćete izbrisati ove podatke na kontrolnoj tabli TauBrowser računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Da dobijete personalizaciju, uključite TauBrowser u Aktivnosti na webu i u aplikacijama</translation>
<translation id="5154625106151193600">Saznajte zašto TauBrowser blokira neke fajlove</translation>
<translation id="1786715389543715322">Ažuriranje TauBrowsera (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u TauBrowser</translation>
<translation id="5267531627648004734">Ukloni iz TauBrowsera</translation>
<translation id="239760341987199724">Postavite TauBrowser kao zadani preglednik</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – TauBrowser Beta</translation>
<translation id="894936507076470937">TauBrowser možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="2596557398669145729">TauBrowser je blokirao preuzimanje jer fajl može nanijeti štetu ličnom računu i računima za društvene mreže</translation>
<translation id="696826782632239602">TauBrowseru treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="3809116188788099368">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako TauBrowser pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="1744365871163268756">Sačekajte dok TauBrowser instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">TauBrowser pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="232381795826373334">Otvaraj PDF-ove u TauBrowseru</translation>
<translation id="8698412764809151604">Da dobijete ekstenzije na svim svojim računarima, prijavite se u TauBrowser</translation>
<translation id="5579324208890605088">Došlo je do greške prilikom pokretanja. Pokrenite alat za instaliranje kao obični korisnik, a ne kao administrator.</translation>
<translation id="5596627076506792578">Više opcija</translation>
<translation id="5605834417512968703">Pretraživanje pomoću slika odabirom bilo čega ili napuštanje pretraživanja pomoću slika klikom na Esc</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za TauBrowser je dostupno}=1{Ažuriranje za TauBrowser je dostupno}one{Ažuriranje za TauBrowser je dostupno # dan}few{Ažuriranje za TauBrowser je dostupno # dana}other{Ažuriranje za TauBrowser je dostupno # dana}}</translation>
<translation id="1023472437588692618">Uvijek izbrišite podatke web lokacije s uređaja kada zatvorite TauBrowser</translation>
<translation id="5646769069113654257">Ponovo pokrenite TauBrowser sada</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">Prikaži TauBrowser na ovom jeziku.</translation>
<translation id="569897634095159764">Nije moguće povezati se s internetom. Proksi server zahtijeva autentifikaciju.</translation>
<translation id="1481566334825682976">Niste je posjetili već neko vrijeme. TauBrowser je uklonio odobrenja "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" i "<ph name="PERMISSION_3"/>"</translation>
<translation id="1834213228893578875">TauBrowser oslobađa memoriju od neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i ubrzava rad TauBrowsera. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih. <ph name="BEGIN_LINK"/>Saznajte više o Uštedi memorije<ph name="END_LINK"/></translation>
<translation id="82926023981336111">Prilagodite i kontrolirajte TauBrowser. Postavite TauBrowser kao zadani preglednik.</translation>
<translation id="5809516625706423866">Nije moguće povezati se s internetom. HTTP 401 nije ovlašten. Provjerite konfiguraciju proksi servera.</translation>
<translation id="1224606669200461217">Da koristite i sačuvate podatke TauBrowsera na TauBrowser računu, ažurirajte TauBrowser</translation>
<translation id="7207456302801184289">Dobro došli u TauBrowser</translation>
<translation id="5871205389137001634">Kliknite da napustite pretraživanje pomoću slika</translation>
<translation id="8054200348483755053">TauBrowser je otkrio da ove stavke sadržavaju zlonamjerni softver:</translation>
<translation id="3955583201925082436">TauBrowser redovno provjerava ima li vaš preglednik najsigurnije postavke. Obavijestit ćemo vas ako nešto bude potrebno pregledati.</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="690491870562219491">TauBrowser može deaktivirati ovu karticu da poboljša iskustvo preglédanja i oslobodi resurse.</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="3613110494561632737">Ako vas je TauBrowser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, TauBrowser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizacija automatski zatvara TauBrowser kada se ne koristi 1 minutu.}one{Organizacija automatski zatvara TauBrowser kada se ne koristi # minutu.}few{Organizacija automatski zatvara TauBrowser kada se ne koristi # minute.}other{Organizacija automatski zatvara TauBrowser kada se ne koristi # minuta.}}</translation>
<translation id="3598551856834560515">Ažurirajte TauBrowser da započnete sinhronizaciju</translation>
<translation id="5225261774087485064">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u TauBrowseru.</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS"/> h</translation>
<translation id="1663358621471164569">Možete otvoriti oznake, način rada za čitanje i drugo iz menija TauBrowsera u gornjem desnom uglu</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="700488072601322385">Da zaštitite podatke, omogućite TauBrowseru da ukloni odobrenja s web lokacija koje u posljednje vrijeme niste posjetili. Ovo ne zaustavlja slanje obavještenja.</translation>
<translation id="9071554113102421877">&amp;Otvori u TauBrowseru</translation>
<translation id="6069027071882229820">Kopiraj kao sliku</translation>
<translation id="7861579472672677409">Ekstenzija <ph name="EXTENSION_NAME"/> je dodana u TauBrowser</translation>
<translation id="3693188491491843187">Ubrzajte TauBrowser</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="5849446944780602366">Prilagodite i kontrolirajte TauBrowser. Dostupno je ažuriranje.</translation>
<translation id="5711722515923392428">Uključeno • TauBrowser ne može potvrditi odakle dolazi ova ekstenzija</translation>
<translation id="7433698744896946664">Dozvoli ekstenziju za prikaz zahtjeva za pristup na alatnoj traci TauBrowsera</translation>
<translation id="492209281555538239">TauBrowser će sačuvati ovu lozinku na vašem TauBrowser računu. Nećete je morati zapamtiti.</translation>
<translation id="4168372721886011198">Fajl <ph name="FILE_NAME"/> je opasan pa ga je TauBrowser blokirao.</translation>
<translation id="991182453936521413">TauBrowser će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="4060970194201477024">Ovdje možete prebacivati između TauBrowser profila</translation>
<translation id="7815000350132166985">Ako dozvolite kolačiće, TauBrowser ih može koristiti prilikom predučitavanja</translation>
<translation id="6165508094623778733">Saznajte više</translation>
<translation id="6685697979743742605">Fajl je možda opasan<ph name="LINE_BREAK"/>TauBrowser može provjeriti ovo preuzimanje za vas ako unesete lozinku. Informacije o fajlu se šalju na Sigurno pregledanje na TauBrowseru, ali sadržaj fajla i lozinka ostaju na vašem uređaju.</translation>
<translation id="6182736845697986886">Instalacija nije uspjela zbog interne greške na serveru za ažuriranje.</translation>
<translation id="4368341489795135329">Provjerite jeste li prijavljeni u TauBrowser na svom uređaju <ph name="TARGET_DEVICE_NAME"/> i zatim pokušajte poslati ponovo.</translation>
<translation id="8320964054148936490">Na ovom računaru se već nalazi novija verzija TauBrowsera. Ako softver ne funkcionira, deinstalirajte TauBrowser i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{TauBrowser će se sada ponovo pokrenuti}=1{TauBrowser će se ponovo pokrenuti za 1 sekundu}one{TauBrowser će se ponovo pokrenuti za # sekundu}few{TauBrowser će se ponovo pokrenuti za # sekunde}other{TauBrowser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="5980269616827212166">TauBrowseru je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="7651600795135059130">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u TauBrowseru</translation>
<translation id="5019879183386042809">Postavi TauBrowser kao zadani preglednik</translation>
<translation id="7445061995866044926">Odjaviti se iz TauBrowsera?</translation>
<translation id="4659866260728515512">Ove kartice koriste dodatne izvore. Da poboljšate performanse, dozvolite TauBrowseru da ih učini neaktivnima.</translation>
<translation id="6806912298071949921">Prilagodite svoj TauBrowser profil</translation>
<translation id="3792238845239580301">Dajte naziv TauBrowser profilu</translation>
<translation id="5874208157501051620">Ekstenzija želi da se prijavite u TauBrowser</translation>
<translation id="3561569806301739367">Moguće je da je fajl <ph name="FILE_NAME"/> opasan, pa ga je TauBrowser blokirao.</translation>
<translation id="3205074487970075628">TauBrowser koristi vašu kameru.</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="1819119299840995223">U toku je druga radnja u TauBrowseru. Pokušajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada je lakše koristiti TauBrowser s vašim TauBrowser računom i na dijeljenim računarima.</translation>
<translation id="2727290586877408122">TauBrowser može učiniti ove kartice neaktivnima da poboljša iskustvo pregledanja i ubrza stvari.</translation>
<translation id="4264606872840545968">Prečica TauBrowsera</translation>
<translation id="6890616081898535725">TauBrowser je blokirao ovo preuzimanje jer se fajl ne preuzima često i možda je opasan</translation>
<translation id="335632367599648646">Jeste li sigurni da želite deinstalirati TauBrowser?</translation>
<translation id="6375219077595103062">Dodajte prečicu za Upravitelj lozinki</translation>
<translation id="3256100650978957522">Logotip TauBrowsera na ekranu računara.</translation>
<translation id="6373767849825830651">TauBrowser je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u TauBrowser.</translation>
<translation id="6436260184216827876">Pretraživanje pomoću slika nije dostupno. Pokušajte ponovo kasnije.</translation>
<translation id="2139300032719313227">Ponovo pokrenite ChromeOS</translation>
<translation id="638302211119176182">TauBrowser predučitava još više stranica za koje postoji vjerovatnoća da ćete ih posjetiti kako bi se brže učitavale prilikom posjete</translation>
<translation id="890319829408077946">Isključeno • TauBrowser ne može potvrditi odakle dolazi ova ekstenzija</translation>
<translation id="1684121725014454063">Dobro došli u TauBrowser profile</translation>
<translation id="7906693299331092358">Ukloni račun iz TauBrowsera</translation>
<translation id="2675662665675552980">Također kontrolira koja stranica se prikazuje kada pokrenete TauBrowser.</translation>
<translation id="6159073403999048272">Ove stranice su namijenjene za korištenje programerima TauBrowsera i možda se neće aktivno održavati ili testirati. Da ih omogućite, idite na <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, kliknite na dugme da omogućite stranice za otklanjanje grešaka, zatim se vratite na ovu stranicu.</translation>
<translation id="648319183876919572">Poboljšano Sigurno pregledanje vas bolje štiti od opasnih web lokacija i preuzimanja</translation>
<translation id="5590013613412457132">Deinstaliraj TauBrowser</translation>
<translation id="7185585387858242335">Prečice se otvaraju u TauBrowseru</translation>
<translation id="5324409579559361527">Dok ste prijavljeni, lozinke i drugo s TauBrowser računa možete koristiti u TauBrowseru. Ovo možete promijeniti bilo kada u postavkama.</translation>
<translation id="3617744907966785605">Vaš organizacija zatvara TauBrowser kada se ne koristi <ph name="TIMEOUT_DURATION"/>. Podaci o pregledanju su izbrisani. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="8646609321956191980">Svaki profil sadrži svoje TauBrowser informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="6756656512757374876">Saznajte više o tome <ph name="BEGIN_LINK"/>kako TauBrowser štiti privatnost vaših podataka<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Možete se prebaciti da vidite lozinke s drugog TauBrowser profila</translation>
<translation id="2312399718665761438">Zbog ispravke pravopisnih grešaka, TauBrowser šalje TauBrowseru tekst koji napišete u polja.</translation>
<translation id="3507835409099344374">Idi u postavke obavještenja TauBrowsera</translation>
<translation id="6600016381025017075">Pretražite bilo šta na ovoj stranici</translation>
<translation id="9156965752763025780">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli TauBrowser.</translation>
<translation id="245693535809364497">TauBrowseru je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="5060669762365466104">Web lokacije će vjerovatno funkcionirati kako očekujete, ali vas neće zapamtiti nakon što zatvorite sve prozore TauBrowsera</translation>
<translation id="9210457680074341078">Ako sačuvate oznake i na svoj TauBrowser račun možete pratiti cijene proizvoda u TauBrowseru i primati obavještenja kada cijena padne</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="1363996462118479832">ChromeOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="5324448127277983819">TauBrowser vam daje veću kontrolu nad oglasima koji vam se prikazuju i ograničava koje web lokacije mogu saznati informacije o vama kada vam prikažu personalizirane oglase</translation>
<translation id="1257247502847251159">TauBrowseru je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="6712881677154121168">Greška prilikom preuzimanja: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Ne možete koristiti profil jer pripada novijoj verziji TauBrowsera.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju TauBrowsera.</translation>
<translation id="1505112054322049777">Da dobijete personalizaciju i druge funkcije, uključite TauBrowser u Aktivnosti na webu i u aplikacijama te na povezanim TauBrowserovim uslugama</translation>
<translation id="6666624454809779082">TauBrowser je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim TauBrowser stvarima na svim svojim uređajima.</translation>
<translation id="9136637081636160997">Niste je posjetili već neko vrijeme. TauBrowser je uklonio odobrenja "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" i još <ph name="COUNT"/></translation>
<translation id="3136039682492230890">TauBrowser preporučuje skeniranje ovog fajla jer bi mogao biti opasan.</translation>
<translation id="1547295885616600893">ChromeOS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Prevedi</translation>
<translation id="8211837073776713955">TauBrowser vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="684888714667046800">Nije moguće povezati se s internetom. Ako koristite zaštitni zid, vodite računa da <ph name="PRODUCT_EXE_NAME"/> bude na listi dozvoljenih.</translation>
<translation id="7830723774663008396">TauBrowser – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">TauBrowser je otkrio da "<ph name="EXTENSION_NAME"/>" sadržava zlonamjerni softver</translation>
<translation id="6896758677409633944">Kopiraj</translation>
<translation id="126871877963043118">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz TauBrowsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="4392161457256085190">Kasnije, web lokacija koju ste posjetili može zatražiti od TauBrowsera da pogleda vaša interesovanja radi personalizacije oglasa koji vam se prikazuju. TauBrowser može dijeliti najviše 3 interesovanja.</translation>
<translation id="4624945300945265642">Otvori link u anonim&amp;nom prozoru TauBrowsera</translation>
<translation id="6965382102122355670">Uredu</translation>
<translation id="6418340404893954563">Slabe lozinke je lako pogoditi. Dozvolite TauBrowseru da <ph name="BEGIN_LINK"/>kreira i zapamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Vaša organizacija može vidjeti podatke pregledanja kao što su oznake, historija i lozinke te njima upravljati. Ne može vidjeti podatke pregledanja na ličnim TauBrowser profilima.</translation>
<translation id="3453763134178591239">Uslovi korištenja ChromeOS-a</translation>
<translation id="3335606533094650083">TauBrowseru treba odobrenje za pristup mikrofonu za ovu web lokaciju.</translation>
<translation id="6643520655691573653">Unesite pristupni izraz da koristite i sačuvate podatke TauBrowsera na računu <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Instalacija nije uspjela jer ova verzija operativnog sistema nije podržana.</translation>
<translation id="7024536598735240744">Greška prilikom otpakivanja: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="280382502853897110">Prilagodite TauBrowser sebi</translation>
<translation id="1705567146636171298">Ažuriraj TauBrowser</translation>
<translation id="5499063270485366718">Ako slika ne sadrži koristan opis, TauBrowser će ga pokušati pružiti. Slike se šalju TauBrowseru radi kreiranja opisa.</translation>
<translation id="5966368554860795750">Prilagodite TauBrowser for Testing</translation>
<translation id="375314543563594498">Uklanjanje ekstenzije <ph name="EXTENSION_NAME"/> iz TauBrowsera</translation>
<translation id="2332301637111071062">Vaša organizacija briše podatke TauBrowsera kada se ne koristi <ph name="TIMEOUT_DURATION"/>. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="1008530050039597147">TauBrowseru je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="1197672524850678392">Pokretanje TauBrowsera nije uspjelo. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">TauBrowser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="5755581833598928580">Koristite TauBrowser svaki put kada kliknete na linkove u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="5516268345616100622">Upravitelj zadataka za TauBrowser</translation>
<translation id="713191641919118540">Vaša interesovanja prema TauBrowserovoj procjeni</translation>
<translation id="7274695763216404502">Zakačeno! Ponovo koristite pretraživanje pomoću slika s alatne trake</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser preporučuje da je uklonite}one{TauBrowser preporučuje da ih uklonite}few{TauBrowser preporučuje da ih uklonite}other{TauBrowser preporučuje da ih uklonite}}</translation>
<translation id="9068395155143628872">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz TauBrowsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="1864557848095568223">Ažuriranje TauBrowsera</translation>
<translation id="3403365884036456766">Vaš fajl s postavkama je oštećen ili nevažeći.

TauBrowser ne može vratiti vaše postavke.</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Vaš web, oznake i ostali sadržaji s TauBrowsera se nalaze ovdje.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurirao TauBrowser da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME"/> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">TauBrowser je blokirao preuzimanje jer fajl može nanijeti štetu ličnom računu i računima za društvene mreže, uključujući <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Ta ekstenzija više nije podržana. TauBrowser preporučuje da je uklonite.</translation>
<translation id="4923445196497670664">TauBrowser bolje razumije obrasce i može ih brže automatski popuniti za vas. Saznajte više o <ph name="BEGIN_LINK"/>automatskom popunjavanju u TauBrowseru<ph name="END_LINK"/></translation>
<translation id="38294420683216447">S TauBrowser profilima možete odvojiti sve svoje TauBrowser stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – TauBrowser Dev</translation>
<translation id="7450541714075000668">Tekst je kopiran</translation>
<translation id="2034072705932785495">TauBrowseru treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="7129342855140808694">Da koristite mikrofon, odobrite TauBrowseru pristup u <ph name="BEGIN_LINK"/>postavkama sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Da primate buduća ažuriranja za TauBrowser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 7.</translation>
<translation id="3962395975456095331">Ponovo pokrenuti TauBrowser?</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju TauBrowsera koja je trenutno pokrenuta. Zatvorite TauBrowser i pokušajte ponovo.</translation>
<translation id="5337027666828618338">Web lokacije vjerovatno neće funkcionirati kako se očekuje. Kada zatvorite sve prozore TauBrowsera, odjavit ćete se s većine web lokacija, osim s TauBrowser računa ako ste prijavljeni u TauBrowser.</translation>
<translation id="3186363903915641692">{0,plural, =1{TauBrowser će se ponovo pokrenuti za 1 minutu}one{TauBrowser će se ponovo pokrenuti za # minutu}few{TauBrowser će se ponovo pokrenuti za # minuta}other{TauBrowser će se ponovo pokrenuti za # minuta}}</translation>
<translation id="4643431486173796900">Da podijelite prozor, dozvolite snimanje ekrana za TauBrowser u Postavkama sistema</translation>
<translation id="6378857626787254617">TauBrowser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od TauBrowsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Niste je posjetili već neko vrijeme. TauBrowser je uklonio odobrenje "<ph name="PERMISSION"/>"</translation>
<translation id="3293668930608086049">TauBrowser koristi vašu kameru i mikrofon.</translation>
<translation id="2827121003398607864">TauBrowser je sada još bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7658239707568436148">Otkaži</translation>
<translation id="3343095737966473035">TauBrowser nije vaš zadani preglednik</translation>
<translation id="5477319665405831211">Sinhronizirajte i personalizirajte TauBrowser na svim uređajima</translation>
<translation id="2339273275658335597">Ažuriranje TauBrowsera</translation>
<translation id="77283119132245232">Pruža usluge praćenja sistema za preglednik <ph name="BROWSER_NAME"/>. Ako se ta usluga onemogući, praćenja performansi koje je kreirao preglednik neće uključivati događaje na nivou sistema kao što je promjena konteksta i događaji spremnosti Threada.</translation>
<translation id="4784414698887946907">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u TauBrowser kao korisnik <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="1978509466033734608">Ubrzajte TauBrowser</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – TauBrowser Canary</translation>
<translation id="2684504034454188774">Otežajte osobama s pristupom vašem internetskom saobraćaju da vide koje web lokacije posjećujete. TauBrowser koristi sigurnu vezu da potraži IP adresu web lokacije u DNS-u (Sistem naziva domena).</translation>
<translation id="7810005234485217901">Možete zakačiti pretraživanje pomoću slika radi lakog pristupa</translation>
<translation id="1652855885539187849">TauBrowser profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Kad pišete u traci za adresu ili u okviru za pretraživanje, TauBrowser šalje ono što upišete zadanom pretraživaču radi dobijanja boljih prijedloga. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="7963515534397191222">TauBrowser nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS"/> s</translation>
<translation id="5687542525349822727">Postavite TauBrowser kao zadani preglednik</translation>
<translation id="6396151137840491551">TauBrowser automatski nadograđuje nesigurne veze na HTTPS kada je moguće</translation>
<translation id="1523322630961631757">TauBrowserom se upravlja</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na TauBrowser kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="6915252145142862992">Ovo je sekundarno instaliranje TauBrowsera i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="1743665722170667430">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. TauBrowser preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="8010081455002666927">Automatsko otkrivanje</translation>
<translation id="7685904775439037072">Kada TauBrowser dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Uvijek prikaži prečicu pretraživanja pomoću slika</translation>
<translation id="80790299200510644">Pretraživanje pomoću slika</translation>
<translation id="8086881907087796310">Instalacija nije uspjela jer vaš računar ne ispunjava minimalne hardverske zahtjeve.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – TauBrowser for Testing</translation>
<translation id="2061155704815580583">TauBrowseru je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="8118331347066725040">Pošaljite povratne informacije za pretraživanje putem Objektiva</translation>
<translation id="5334309298019785904">ChromeOS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="7550680632761245819">Uključite dodatnu zaštitu za TauBrowserov pokretač programskih jezika JavaScript i WebAssembly</translation>
<translation id="9067428552314418522">Ovaj fajl je opasan pa ga je TauBrowser blokirao.</translation>
<translation id="8221491193165283816">Obično blokirate obavještenja. Da dozvolite ovoj web lokaciji da vas obavještava, kliknite ovdje.</translation>
<translation id="8377926237617998195">Da koristite kameru, odobrite TauBrowseru pristup u <ph name="BEGIN_LINK"/>postavkama sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">TauBrowser ne može potvrditi odakle potiče ova ekstenzija te može biti nesigurna. Uklonite je iz TauBrowsera da više ne može vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući lične informacije.</translation>
<translation id="8207657266087451193">Ako slika ne sadrži koristan opis, TauBrowser će ga pokušati pružiti. Slike se šalju TauBrowseru radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="7792526144795244436">Prijaviti se u TauBrowser na novom profilu?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>TauBrowser vas upozorava<ph name="END_LINK"/> o nesigurnim web lokacijama i preuzimanjima</translation>
<translation id="8313851650939857356">Došlo je do greške prilikom pokretanja: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Vaš organizacija zatvara TauBrowser kada se ne koristi <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Sačuvaj kao sliku</translation>
<translation id="5978040826230365177">obrišite podatke TauBrowsera na računu</translation>
<translation id="3360368475735266712">Prijavite se da sinhronizirate i personalizirate TauBrowser na svim svojim uređajima</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio/la TauBrowser</translation>
<translation id="3098618823450433881">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s TauBrowser preglednika na svim svojim uređajima</translation>
<translation id="5592122595094519401">Ažurirajte TauBrowser da nastavite koristiti podatke TauBrowsera na TauBrowser računu <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Da primate buduća ažuriranja za TauBrowser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.</translation>
<translation id="8362914115861174987">Prevedi na</translation>
<translation id="7296197595428914424">Da dobijate lozinke i drugo na svim svojim uređajima, prijavite se u TauBrowser. Ova lozinka će se sačuvati na TauBrowser račun nakon što se prijavite.</translation>
<translation id="9098234372282930719">Zatim ćete morati ponovo pokrenuti TauBrowser.</translation>
<translation id="1327729221471951979">TauBrowser vam preporučuje da je uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim ekstenzijama<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Programer je opozvao objavljivanje ove ekstenzije i može biti nesigurna. Uklonite je s TauBrowsera kako više ne bi mogla vidjeti i mijenjati vaše podatke na web lokacijama koje posjećujete, uključujući vaše lične informacije.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokreni TauBrowser u roku od jednog dana}one{Ponovo pokreni TauBrowser u roku od # dana}few{Ponovo pokreni TauBrowser u roku od # dana}other{Ponovo pokreni TauBrowser u roku od # dana}}</translation>
<translation id="8438543370129609977">Prilikom korištenja pretraživanja pomoću slika naslov, URL i sadržaj stranice, uključujući PDF-ove, šalju se na server. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite TauBrowser.</translation>
<translation id="4378573854226202617">Za TauBrowser je potreban Windows 10 ili noviji operativni sistem.</translation>
<translation id="6431861494713261006">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse ChromeOS-a automatskim slanjem podataka o dijagnostici i korištenju TauBrowseru.</translation>
<translation id="8691137711639873980">Da koristite i sačuvate podatke TauBrowsera na TauBrowser računu, potvrdite identitet</translation>
<translation id="2097604701283463988">TauBrowser nije ažuriran</translation>
<translation id="871233388178581868">TauBrowser može provjeravati vaše lozinke kada ih sačuvate</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="8555465886620020932">Greška usluge: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Mogućnost kačenja pretraživanja pomoću slika radi lakog pristupa. Klik na dugme Zakači u gornjem dijelu bočne ploče</translation>
<translation id="856656450041460113">Pretraživanje liste jezika</translation>
<translation id="227028348235968071">TauBrowser može provjeravati vaše lozinke kada se prijavljujete putem TauBrowser računa</translation>
<translation id="839677568225616901">Više organizacija upravlja TauBrowserom</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/> Autori TauBrowsera. Sva prava zadržana.</translation>
<translation id="8601359445272098721">Novo! Možete prevesti i tekst i slike s ekrana odabirom dugmeta "Prevedi ekran"</translation>
<translation id="3052349005266761501">Pokretanje TauBrowsera...</translation>
<translation id="6283840329609797763">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite TauBrowser.</translation>
<translation id="5128665650717824082">TauBrowser for Testing nije moguće postaviti kao zadani preglednik.</translation>
<translation id="2433912322225810055">Također kontrolira koja stranica će se prikazati kada pokrenete TauBrowser ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="4100716194836114130">Ovo je vaš TauBrowser</translation>
<translation id="1419543648228375718">Prijaviti se u TauBrowser?</translation>
<translation id="878572486461146056">Greška prilikom instaliranja: administrator mreže je primijenio pravila grupe koja sprečavaju instalaciju: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">TauBrowser traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="64216977793816291">Prijaviti se u TauBrowser?</translation>
<translation id="8826492472752484139">Kliknite na "Upravitelj lozinki"</translation>
<translation id="6933858244219479645">Sistem ChromeOS</translation>
<translation id="9084132286318231275">Ovaj jezik se koristi za prikaz menija, postavki, obavještenja i drugog teksta u TauBrowseru</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="7289323009146924152">Dodaj TauBrowser profil</translation>
<translation id="6412037018950369131">Ako jeste, uredite sačuvanu lozinku u TauBrowseru da se podudara s novom lozinkom.</translation>
<translation id="1150745254876977823">Organizacija zahtijeva da se prijavite u TauBrowser</translation>
<translation id="8285294305439559616">TauBrowser pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="6514033039060816211">TauBrowser može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="6389268239133412586">Nije moguće ažurirati TauBrowser</translation>
<translation id="7731184591599776500">Logotip za TauBrowser Enterprise</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="3424657754843264466">Upravljajte profilima u TauBrowseru</translation>
<translation id="8848045066928358658">Kako bi TauBrowser bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koja je dodana bez vašeg znanja.</translation>
<translation id="82609232232243542">Prijavite se u TauBrowser</translation>
<translation id="7055223246119657449">TauBrowser je blokirao preuzimanje jer arhivski fajl uključuje druge fajlove koji možda sakrivaju zlonamjerni softver</translation>
<translation id="9049928023195059068">Prijava u TauBrowser prilikom prijave na druge TauBrowserove usluge</translation>
<translation id="3273774796888928550">Prijavite se u TauBrowser. Ako se želite prijaviti na račun samo jedanput, možete <ph name="GUEST_LINK_BEGIN"/>koristiti uređaj kao gost<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">TauBrowser je automatski zatvoren</translation>
<translation id="5173820533850252773">TauBrowser nije ažuriran</translation>
<translation id="310518206836658214">{0,plural, =1{TauBrowser će se ponovo pokrenuti za jedan sat}one{TauBrowser će se ponovo pokrenuti za # sat}few{TauBrowser će se ponovo pokrenuti za # sata}other{TauBrowser će se ponovo pokrenuti za # sati}}</translation>
<translation id="9106236359747881194">Odaberite tekst da pretražite</translation>
<translation id="5190991181158966940">Da primate buduća ažuriranja za TauBrowser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori link u novoj &amp;kartici TauBrowsera</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="9148058034647219655">Izađi</translation>
<translation id="2444257125841652328">Vaš administrator sistema je konfigurirao TauBrowser da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokrenite da ažurirate &amp;TauBrowser</translation>
<translation id="3350544518197210895">TauBrowser (mDNS-In)</translation>
<translation id="296137235951584143">Prilagodite TauBrowser sebi</translation>
<translation id="7977787072794666032">TauBrowser možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="8180288330711585962">Certifikati kojima upravlja TauBrowser</translation>
<translation id="945522503751344254">Pošaljite povratne informacije</translation>
<translation id="4484434718272972655">Ko koristi TauBrowser?</translation>
<translation id="7173394303099002355">Odaberite maksimalnu sigurnost koju nudi TauBrowser</translation>
<translation id="983803489796659991">Instalacija nije uspjela jer server za ažuriranje nema podatke o raspršivanju za aplikaciju.</translation>
<translation id="8435446479956716379">Koristi TauBrowser bez računa</translation>
<translation id="8992261409816268381">Autori TauBrowsera</translation>
<translation id="3146636448190445245">Da koristite lokaciju, odobrite TauBrowseru pristup u <ph name="BEGIN_LINK"/>postavkama sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>