<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1581411377110837276">AI Wizei versiooni seadete avamine</translation>
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="7099479769133613710">Taaskäivitage &amp;Chrome OS-i värskendamiseks</translation>
<translation id="2479110114759182442">AI Wize soovitab teil selle laienduse üle vaadata.</translation>
<translation id="3814674848168165531">Kui sait palub lehel olevad lingid privaatselt eellaadida, kasutab AI Wize AI Wize'i servereid. See peidab teie identiteedi eellaaditud saidi eest, kuid AI Wize saab teada, milliseid saite eellaaditakse.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="7577672138294294152">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” AI Wizei puhul välja</translation>
<translation id="2796517443093885402">AI Wize aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="5918095577778020936">AI Wize soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="5468853758063275923">AI Wize on teie vaikebrauser</translation>
<translation id="8522292744959221145">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige AI Wizei sisse<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klõpsake AI Wizei menüül</translation>
<translation id="8541922081612557424">Teave AI Wizei kohta</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate selle taaskäivitama.</translation>
<translation id="4658574652223735641">Mälusäästja muutis AI Wizei kiiremaks</translation>
<translation id="8799570501820813406">Ajal, mil see vaheleht oli inaktiivne, vabastati mälu, et AI Wize oleks jätkuvalt kiire. Soovi korral võite selle saidi inaktiivseks muutumise alati välistada.</translation>
<translation id="8767381092474532098">AI Wize blokeeris selle allalaadimise, kuna fail on ohtlik</translation>
<translation id="4798342026247191171">Uue AI Wizei profiili seadistamine</translation>
<translation id="108284536240904209">Kustutage ka andmed AI Wizeist (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Olete AI Wizei sisse logitud.</translation>
<translation id="1586284627848250203">Hankige abi seoses brauseriga AI Wize for Testing</translation>
<translation id="1497802159252041924">Installimisviga: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">AI Wizei vahekaardi jagamine</translation>
<translation id="1530633922026945685">AI Wize vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="6570689355868013775">AI Wizei ohutustööriistad</translation>
<translation id="4449148723378534338">Vaadake üle AI Wizei peamised privaatsus- ja turvaseaded</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="5616153642055197778">Saadaval on AI Wizei uus, turvalisem versioon.</translation>
<translation id="2913217021115517297">Nende funktsioonide täiustamiseks saadab AI Wize teie interaktsioonid funktsioonidega AI Wize'ile. Ülevaatajad võivad neid andmeid lugeda, töödelda ja nende kohta märkmeid teha.</translation>
<translation id="5846727201643228411">Saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. AI Wize prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="8004287232784878841">AI Wize kustutab peagi sirvimisandmed</translation>
<translation id="4197839351786449392">AI Wize üritab navigeerimise HTTPS-ile üle viia</translation>
<translation id="9048361966237194186">AI Wize taaskäivitub <ph name="REMAINING_TIME"/> pärast</translation>
<translation id="5524150602137990006">Kui HTTPS pole saadaval, kasutab AI Wize ebaturvalist ühendust ilma teid hoiatamata</translation>
<translation id="6797402139308059782">Luba AI Wizeil taustal töötada</translation>
<translation id="5875673934455379806">Installi AI Wize uuesti</translation>
<translation id="4529028207655448215">AI Wize püüab teha järgmist: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Saidid võivad talletada AI Wizeisse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="4528406859989804913">Logite sisse hallatud kontoga ja annate selle administraatorile üle AI Wizei profiili juhtimise. Teie AI Wizei andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada AI Wize'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate AI Wize'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kui selle välja lülitate, saate AI Wize'i saitidele (nt Gmaili) sisse logida ilma AI Wizeisse sisse logimata</translation>
<translation id="189297655255130768">AI Wize ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="4035053306113201399">Chrome OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="9048754176089806686">AI Wize blokeeris selle allalaadimise, kuna seda faili tüüpi ei laadita sageli alla ja see võib olla ohtlik</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE"/> minut(it) jäänud</translation>
<translation id="1775322105159056176">AI Wize ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="9220324636239049437">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="831418749472885028">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK"/>logige AI Wizei sisse<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Valige, kas AI Wize'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata AI Wizei ajalugu</translation>
<translation id="2472891440303445472">AI Wize blokeeris selle allalaadimise, kuna fail on petlik ja võib teie seadmes ootamatuid muudatusi teha</translation>
<translation id="849607431499549468">Teave selle kohta, kuidas AI Wize oma juursertifikaate haldab</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Teie organisatsioon kustutab sirvimisandmed automaatselt, kui AI Wizei ei kasutata 1 minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Teie vahelehed jäävad avatuks.}other{Teie organisatsioon kustutab sirvimisandmed automaatselt, kui AI Wizei ei kasutata # minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Teie vahelehed jäävad avatuks.}}</translation>
<translation id="2126108037660393668">Allalaaditud faili kinnitamine ebaõnnestus.</translation>
<translation id="2130870084309816036">Internetiga ei saa ühendust. Kui kasutate tulemüüri, lisage <ph name="PRODUCT_EXE_NAME"/> lubatute loendisse.</translation>
<translation id="5789330946301045610">AI Wize blokeeris selle allalaadimise, kuna sait ei kasuta turvalist ühendust ja faili võidi muuta</translation>
<translation id="142389341645668510">AI Wizei kohandamine</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="8745514854244955877">AI Wize – võrku sisselogimine – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Värskenduse kontrolli viga: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada AI Wizei just nii, nagu neile meeldib.</translation>
<translation id="7810992039564280750">Kontrollib URL-e AI Wizei talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib AI Wize saata URL-id ja lehe sisu osad teenusesse AI Wize'i ohutu sirvimine.</translation>
<translation id="7682239218279776307">Kui see on sisse lülitatud, eellaadib AI Wize lehed ning see muudab sirvimise ja otsimise kiiremaks.</translation>
<translation id="9095263438435683933">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes AI Wizei sisse.</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="1917698491051673244">Sirvimisandmete kustutamiseks ainult sellest seadmest, kuid jättes need oma AI Wize'i kontole alles, <ph name="BEGIN_LINK"/>logige AI Wizeist välja<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">Chrome OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu ühele HID-seadmele}=1{Üks või mitu AI Wizei laiendust pääsevad juurde ühele HID-seadmele}other{Üks või mitu AI Wizei laiendust pääsevad juurde # HID-seadmele}}</translation>
<translation id="1248225940185478633">AI Wize vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AI Wizei tööriistadega<ph name="END_LINK"/> saate ohutult sirvida ja kõik kontrolli all hoida</translation>
<translation id="2451727308784734061">Kasutage oma otseteed, et kiiresti Paroolihalduri juurde pääseda. Saate teisaldada otsetee arvuti avakuvale või rakenduste käivitajale.</translation>
<translation id="6381750314821942592">AI Wize sulgub peagi</translation>
<translation id="6078442581074612226">AI Wizeis</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2513154137948333830">Vajalik on taaskäivitamine: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AI Wize püüab olemasolevaid paroole asendada. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="7798069806040634998">AI Wize vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="8447483940522230788">AI Wizei abiline</translation>
<translation id="7291143854620707672">Kõik AI Wizei andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Jätkan AI Wizei kasutamist</translation>
<translation id="259935314519650377">Allalaaditud installiprogrammi vahemällu salvestamine ebaõnnestus. Viga: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AI Wize töötab kiiremini ja JavaScripti kasutavad funktsioonid peaksid töötama kavandatud viisil (soovitatav)</translation>
<translation id="7387051847644272380">Installimisel ilmnes operatsioonisüsteemi viga. Laadige AI Wize uuesti alla.</translation>
<translation id="2648689842065142443">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada AI Wizei just nii, nagu neile meeldib.</translation>
<translation id="6384359666082467439">Tere tulemast AI Wizei, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6791166902140255175">AI Wizei vaheleht</translation>
<translation id="8372880274820509128">Turvalisuse suurendamiseks krüptib AI Wize teie andmed.</translation>
<translation id="2738871930057338499">Internetiga ei õnnestu ühendust luua. HTTP 403 on keelatud. Kontrollige puhverserveri seadistust.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="1187986649024576560">Laiendus sisaldab pahavara ja see on ebaturvaline. Eemaldage laiendus AI Wizeist, et see ei saaks enam teie külastatavatel saitidel näha ja muuta teie andmeid, sealhulgas teie isiklikku teavet.</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="3783547330001921298">See loob konto <ph name="USER_EMAIL_ADDRESS"/> jaoks uue AI Wizei profiili.</translation>
<translation id="2846251086934905009">Installimisviga: installiprogrammi ei viidud lõpule. Installimine katkestati.</translation>
<translation id="777113543093865885">AI Wizeist eemaldamine ...</translation>
<translation id="5265419033369521352">Kaitseb teid AI Wizeis ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes AI Wize'i rakendustes, kui olete sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2176825726964012531">Teave &amp;AI Wizei kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="2945997411976714835">Installimisviga: installiprotsessi käivitamine ebaõnnestus.</translation>
<translation id="8208853227947884571">AI Wize on ajakohane</translation>
<translation id="5122472867956731189">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib AI Wize saata URL-id ja lehe sisu osad teenusele AI Wize'i ohutu sirvimine.</translation>
<translation id="8755404239607088219">AI Wize ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="8880183781256147665">AI Wizei lisamine ...</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="7918740962659365265">Aidake AI Wizei täiustada, saates AI Wize'ile krahhiaruandeid ja lingi <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu ühele USB-seadmele}=1{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu ühele USB-seadmele}other{Üks või mitu AI Wizei laiendust kasutasid juurdepääsu # USB-seadmele}}</translation>
<translation id="5320085753638900910">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab AI Wize automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="7365690458036015383">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige AI Wize uuesti alla.</translation>
<translation id="8919461291440820124">AI Wize kasutab teie mikrofoni.</translation>
<translation id="4805806622840861220">AI Wizei taaskäivitamine</translation>
<translation id="1742948938503172561">Kohandage oma uut AI Wizei profiili</translation>
<translation id="1477146545787277177">AI Wize jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="2585240446624043880">AI Wize ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 on AI Wizei JavaScripti ja WebAssembly mootor, mida kasutatakse saidi jõudluse parandamiseks</translation>
<translation id="2423637317249323944">AI Wizei versioon <ph name="PRODUCT_VERSION"/> on installitud</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="2339258256897053758">AI Wize API võtmed on puudu. Teatud AI Wizei funktsioonid keelatakse.</translation>
<translation id="8926637909431618259">Jätka taustarakenduste käitamist pärast AI Wizei sulgemist</translation>
<translation id="518125528057094977">AI Wize hoiatab teid enne mis tahes saidi laadimist ebaturvalise ühenduse kaudu</translation>
<translation id="2711887072399498551">Selle kontoga AI Wizei profiil on juba olemas</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Kas lülituda olemasolevale AI Wizei profiilile?</translation>
<translation id="3412460710772753638">Selle seadme paroolihalduris</translation>
<translation id="2450003541323895471">AI Wizei profiilidega saate eraldada kogu oma AI Wizei sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="9216183508558772570">AI Wize teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="5853262807109651878">See kustutab seadmest <ph name="ITEMS_COUNT"/> üksust. Hiljem oma andmete toomiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">AI Wizei profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Sulgege kõik AI Wizei aknad ja proovige uuesti.</translation>
<translation id="4061445349373849749">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta AI Wizeil arvesse võtta.</translation>
<translation id="691208314680168371">Teie sirvimisajalugu, selles seadmes AI Wizeiga külastatud saitide andmed.</translation>
<translation id="1073077513148817424">Teine konto on juba sisse logitud. Teie sirvimise eraldi hoidmiseks saab AI Wize teile luua oma profiili.</translation>
<translation id="7029305463989165490">Numbri saatmiseks asukohast <ph name="ORIGIN"/> Android-telefoni logige mõlemas seadmes AI Wizei sisse.</translation>
<translation id="3667616615096815454">Ei saa installida, rakendus on serverile tundmatu.</translation>
<translation id="4304059894777924102">AI Wize ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2100587595569959771">Lisateave AI Wizeis reklaamide isikupärastamise kohta</translation>
<translation id="1807774211756215222">Ava link AI Wizei uuel &amp;vahekaardil</translation>
<translation id="2106568569080763501">AI Wize võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="308146532933302843">Vaadake, miks AI Wize mõned allalaadimised blokeerib</translation>
<translation id="2189149060536531804">AI Wize annab teile teada, kui midagi tuleb üle vaadata</translation>
<translation id="6324134303015966238">AI Wize eellaadib lehed, mida tõenäoliselt külastada soovite, et need laaditaks avamisel kiiremini</translation>
<translation id="2401189691232800402">Chrome OS-i süsteem</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – AI Wize</translation>
<translation id="3744202345691150878">Chrome OS-i puhul abi hankimine</translation>
<translation id="6009720635797285369">Hankige oma AI Wizei brauseri sisu kontolt <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">AI Wizei kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="7130675370997202556">AI Wizei avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> on juba sellele AI Wizei profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab AI Wize teile luua oma profiili.</translation>
<translation id="2337217774418822704">Teie kontot haldab <ph name="MANAGER_NAME"/>. Administraator saab seda AI Wizei brauseri profiili ja selle andmeid (nt järjehoidjaid, ajalugu ja paroole) vaadata ning muuta.</translation>
<translation id="4561646469134805137">Sisestamise ajal saadab AI Wize aadressiriba või otsingukasti sisu teie vaikeotsingumootorisse</translation>
<translation id="3941890832296813527">Installimisviga: installiprogrammi failinimi on sobimatu või seda ei toetata.</translation>
<translation id="8090497651549769448">AI Wize püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="4194619960643453552">Vaadake, kuidas AI Wize teid kaitseb</translation>
<translation id="1311808042904310985">&amp;AI Wize for Testingu teave</translation>
<translation id="1152920704813762236">Teave &amp;Chrome OS-i kohta</translation>
<translation id="3703994572283698466">Chrome OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS"/> aluseks on <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="238935410828556037">Kui see on välja lülitatud, näete endiselt soovitusi, mida AI Wize kohalikult pakub</translation>
<translation id="6056473803837713617">Aidake AI Wizei paremaks muuta, teavitades meid <ph name="BEGIN_LINK"/>praegustest seadetest<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4055805654398742145">Paroolihaldur</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata 1 minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}other{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata # minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}}</translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – võrku sisselogimine – AI Wize</translation>
<translation id="2871190378186459992">Avastage AI Wizei jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="5757460455745382269">Seda keelt kasutatakse AI Wize UI kuvamiseks</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="1853997773668795891">Kas soovite linkida AI Wizei andmed selle kontoga?</translation>
<translation id="4732930052828648898">Hoiatab teid ohtlike saitide eest, isegi nende eest, millest AI Wize varem ei teadnud, analüüsides standardse kaitsega võrreldes rohkem saitidelt pärinevaid andmeid. Soovi korral saate AI Wizei hoiatused vahele jätta.</translation>
<translation id="3262506503470845422">AI Wizei puhul abi hankimine</translation>
<translation id="4281844954008187215">Teenusetingimused</translation>
<translation id="7691786510374174420">Installimine ebaõnnestus tundmatu vea tõttu. Kui AI Wize praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4304713468139749426">Paroolihaldur</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Chrome OS-i tingimusi.</translation>
<translation id="9183662282810237335">Kas väljuda AI Wizeist ikkagi?</translation>
<translation id="4065288863231444640">Luba AI Wizeil taustal töötada</translation>
<translation id="8148611988012584308">AI Wizei kohandamine ja juhtimine</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="6786534271003695094">Brauseri AI Wize for Testing teave</translation>
<translation id="4501471624619070934">Installimine nurjus selle riigi juurdepääsupiirangute tõttu.</translation>
<translation id="7084397798469173252">Tere tulemast AI Wizei; avati uus brauseriaken</translation>
<translation id="2633397153656205379">AI Wizeit ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK"/>Lahendage AI Wizei värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Kas jätkata uuel AI Wizei profiilil?</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="8669339108356170796">AI Wize blokeeris selle allalaadimise, kuna lülitasite AI Wize'i ohutu sirvimise välja ja faili ei saa kinnitada</translation>
<translation id="4594305310729380060">Selle seadme paroolihaldurisse</translation>
<translation id="300669147395456190">AI Wizei rakendused</translation>
<translation id="4970880042055371251">Chrome OS-i versioon</translation>
<translation id="2182657378556811785">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage AI Wize.</translation>
<translation id="7402642357351265733">Kui jagate ka AI Wizei kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="8142245354207161805">Näib, et profiili kasutab AI Wizei muu protsess (<ph name="PROCESS_ID"/>) mingis muus arvutis (<ph name="HOST_NAME"/>). AI Wize on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja AI Wizei taaskäivitada.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="847561904663814268">Keegi on varem selles arvutis AI Wizei sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Looge uus AI Wizei kasutaja, et oma teave eraldi hoida.</translation>
<translation id="4724676981607797757">Installimine ebaõnnestus toetamata protokolli vea tõttu.</translation>
<translation id="3834935463915107022">Kas väljuda AI Wizeist ikkagi?</translation>
<translation id="8668413672647811944">Äsja rakendati AI Wizei spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel teie vahelehed taastatakse.</translation>
<translation id="5857638389580847844">AI Wizei seadetes saate oma valikuid alati muuta. Prooviversioone käitatakse kõrvuti praeguse reklaamide esitamise viisiga, seega ei näe te kohe muutusi.</translation>
<translation id="4823369970559443694">AI Wize ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK"/>kontrollige oma AI Wize'i kontol paroole<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">See kasutab sama õigekirjakontrolli, mida kasutatakse AI Wize'i otsingus. Brauseris sisestatav tekst saadetakse AI Wize'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="2899369907387169108">Kasuta AI Wizeit ilma kontota</translation>
<translation id="1912973375560256099">Sissetuleku reegel AI Wizeile mDNS-liikluse lubamiseks.</translation>
<translation id="711601904575862069">Taaskäivitage &amp;AI Wizei värskendamiseks</translation>
<translation id="8794694805872287186">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 11 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.15.</translation>
<translation id="8797356639448065696">AI Wize on taustarežiimis.</translation>
<translation id="7406627712452599344">Külastajad saavad kasutada AI Wizei jälgi jätmata.</translation>
<translation id="5952898964075639679">Lisa AI Wizei</translation>
<translation id="8112581848375017126">AI Wize katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema teabemahu juures samasugust sirvimiskogemust</translation>
<translation id="9078804073692109646">Salvestatud paroole ei ole. AI Wize saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> on juba sellele AI Wizei profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS"/> jaoks uue AI Wizei profiili.</translation>
<translation id="8586264863973514035">Muudatuste rakendamiseks käivitage AI Wize uuesti</translation>
<translation id="300369155175407115">Kui katsed on sisse lülitatud ja AI Wize on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab AI Wize teie huvisid jooksvalt iga kuu.</translation>
<translation id="7573068992266397941">AI Wize leidis teile ülevaatamiseks mõned turvasoovitused</translation>
<translation id="7708394612738038097">Logite sisse hallatud kontoga ja annate selle administraatorile üle AI Wizei profiili juhtimise. Teie AI Wizei andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada AI Wize'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Lisakood: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Vaadake, miks AI Wize mõned failid blokeerib</translation>
<translation id="1786715389543715322">AI Wizei värskendamine (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Luba AI Wizeisse sisselogimine</translation>
<translation id="5536657158619734169">AI Wizei uus versioon on saadaval.</translation>
<translation id="5267531627648004734">Eemalda AI Wizeist</translation>
<translation id="239760341987199724">Määra AI Wize vaikebrauseriks</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – AI Wizei beetaversioon</translation>
<translation id="894936507076470937">AI Wize ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="696826782632239602">AI Wize vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="3809116188788099368">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui AI Wize eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="1744365871163268756">Oodake, kuni AI Wize installib uusimad süsteemivärskendused.</translation>
<translation id="3861679447659630159">AI Wize püüab paroole muuta. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="232381795826373334">Ava PDF-id AI Wizeis</translation>
<translation id="1026406809507858026">{0,plural, =0{AI Wizei värskendus on saadaval}=1{AI Wizei värskendus on saadaval}other{AI Wizei värskendus on # päeva saadaval olnud}}</translation>
<translation id="1023472437588692618">Saidiandmed kustutatakse alati seadmest, kui AI Wizei sulgete</translation>
<translation id="5646769069113654257">Käivitage AI Wize kohe uuesti</translation>
<translation id="3117204675033805491">AI Wize LLC</translation>
<translation id="2335583906071111058">Kuva AI Wize selles keeles</translation>
<translation id="569897634095159764">Internetiga ei õnnestu ühendust luua. Puhverserver nõuab autentimist.</translation>
<translation id="5809516625706423866">Internetiga ei õnnestu ühendust luua. HTTP 401 pole lubatud. Kontrollige puhverserveri seadistust.</translation>
<translation id="7207456302801184289">Tere tulemast AI Wizei</translation>
<translation id="8054200348483755053">AI Wize leidis, et need üksused sisaldavad pahavara:</translation>
<translation id="3955583201925082436">AI Wize kontrollib regulaarselt, kas teie brauseril on kõige turvalisemad seaded. Anname teile teada, kui midagi tuleb üle vaadata.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="3613110494561632737">Kui AI Wize on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab AI Wize teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata 1 minuti jooksul.}other{Teie organisatsioon sulgeb AI Wizei automaatselt, kui seda ei kasutata # minuti jooksul.}}</translation>
<translation id="3598551856834560515">Sünkroonimise alustamiseks värskendage AI Wizei</translation>
<translation id="5225261774087485064">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada AI Wizeisse teavet teie huvide kohta.</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS"/> tund(i) on jäänud</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="505042220086416644">Saadaval on AI Wizei uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="700488072601322385">Andmete kaitsmiseks laske AI Wizeil eemaldada load saitidelt, mida te pole hiljuti külastanud. See ei peata märguandeid.</translation>
<translation id="9071554113102421877">&amp;Ava AI Wizeis</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on AI Wizei lisatud</translation>
<translation id="3693188491491843187">Muutke AI Wize kiiremaks</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="5849446944780602366">Kohandage ja juhtige AI Wizei. Saadaval on värskendus.</translation>
<translation id="5505258595603236622">Kui see on sisse lülitatud, säästab AI Wize akutoidet, piirates taustal toimuvaid tegevusi ja visuaalseid efekte, nagu sujuv kerimine ja video kaadrisagedus.</translation>
<translation id="7433698744896946664">Lubage laiendus, et juurdepääsutaotlused AI Wizei tööriistaribal kuvada</translation>
<translation id="492209281555538239">AI Wize salvestab selle parooli teie AI Wize'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on ohtlik, mistõttu AI Wize blokeeris selle.</translation>
<translation id="991182453936521413">AI Wize sulgub peagi ja kustutab andmed</translation>
<translation id="7006260220514217183">AI Wize'i ohutu sirvimine on välja lülitatud. AI Wize soovitab selle sisse lülitada.</translation>
<translation id="2542068854151299295">AI Wizei parimal moel kasutamiseks logige sisse</translation>
<translation id="4060970194201477024">AI Wizei profiili saate vahetada siin</translation>
<translation id="7815000350132166985">Kui lubate küpsised, võib AI Wize neid eellaadimise ajal kasutada</translation>
<translation id="6685697979743742605">See fail võib olla ohtlik<ph name="LINE_BREAK"/>AI Wize võib seda allalaadimist teie eest kontrollida, kui sisestate parooli. Failiga seotud teave saadetakse teenusesse AI Wize'i ohutu sirvimine, aga faili sisu ja parool jäävad teie seadmesse.</translation>
<translation id="3156047523158042818">Teie seadetest olenevalt võib AI Wize saata ka küpsisefaile ja teie praeguse URL-i</translation>
<translation id="6182736845697986886">Installimine ebaõnnestus, kuna värskendusserveris ilmnes sisemine viga.</translation>
<translation id="4368341489795135329">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME"/> AI Wizei sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="8320964054148936490">Arvutis on juba AI Wizei uuem versioon. Kui tarkvara ei tööta, siis desinstallige AI Wize ja proovige uuesti.</translation>
<translation id="3574823187131579180">{0,plural, =0{AI Wize käivitatakse kohe uuesti}=1{AI Wize käivitatakse uuesti 1 sekundi pärast}other{AI Wize käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="5980269616827212166">AI Wize vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7651600795135059130">Kontrollib URL-e AI Wizei talletatud ohtlike saitide loendi alusel.</translation>
<translation id="5019879183386042809">Määra AI Wize vaikebrauseriks</translation>
<translation id="428541510811554120">AI Wize ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="7445061995866044926">Kas logida AI Wizeist välja?</translation>
<translation id="6273793429163604305">Tähelepanu …</translation>
<translation id="6806912298071949921">Kohandage oma AI Wizei profiili</translation>
<translation id="3792238845239580301">Andke oma AI Wizei profiilile nimi</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> võib olla ohtlik, mistõttu AI Wize blokeeris selle.</translation>
<translation id="3205074487970075628">AI Wize kasutab teie kaamerat.</translation>
<translation id="7470405854261046555">AI Wize blokeeris selle faili, kuna see on ohtlik</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="1819119299840995223">Teine toiming on AI Wizeis pooleli. Proovige hiljem uuesti.</translation>
<translation id="8616874628011103667">Nüüd on AI Wizei lihtsam kasutada AI Wize'i kontoga ja jagatud arvutistes.</translation>
<translation id="6890616081898535725">AI Wize blokeeris selle allalaadimise, kuna seda faili ei laadita sageli alla ja see võib olla ohtlik</translation>
<translation id="335632367599648646">Kas soovite kindlasti AI Wizei desinstallida?</translation>
<translation id="6375219077595103062">Looge Paroolihalduri otsetee</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kuidas neid andmeid kasutame?<ph name="END_BOLD"/> AI Wize saab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda AI Wizeilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="3256100650978957522">AI Wizei logo arvutiekraanil.</translation>
<translation id="6373767849825830651">AI Wize on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu AI Wizei sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="2139300032719313227">Chrome OS-i taaskäivitamine</translation>
<translation id="638302211119176182">AI Wize eellaadib veelgi rohkem lehti, mida tõenäoliselt külastada soovite, et need laaditaks avamisel kiiremini</translation>
<translation id="1684121725014454063">Tere tulemast kasutama AI Wizei profiile</translation>
<translation id="2675662665675552980">Lisaks juhib see seda, mis leht kuvatakse AI Wizei käivitamisel.</translation>
<translation id="648319183876919572">Täiustatud ohutu sirvimine kaitseb teid paremini ohtlike veebisaitide ja allalaadimiste eest</translation>
<translation id="5590013613412457132">Desinstalli AI Wize</translation>
<translation id="3617744907966785605">Teie organisatsioon suleb AI Wizei, kui seda ei kasutata <ph name="TIMEOUT_DURATION"/> jooksul. Sirvimisandmed kustutati. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.</translation>
<translation id="8646609321956191980">Igal profiilil on oma AI Wizei teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="6756656512757374876">Vaadake lisateavet, <ph name="BEGIN_LINK"/>kuidas AI Wize teie andmeid privaatsena hoiab<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Saate lülituda, et näha paroole teiselt AI Wizei profiililt</translation>
<translation id="2312399718665761438">Õigekirjavigade parandamiseks saadab AI Wize teie tekstiväljadel sisestatud teksti AI Wize'ile</translation>
<translation id="3507835409099344374">Ava AI Wizei märguandeseaded</translation>
<translation id="9156965752763025780">Teie muudatused jõustuvad järgmine kord, kui AI Wizei taaskäivitate.</translation>
<translation id="245693535809364497">AI Wize vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="5060669762365466104">Saidid toimivad tõenäoliselt ootuspäraselt, kuid teid ei mäletata pärast kõigi AI Wizei akende sulgemist</translation>
<translation id="9210457680074341078">Kui salvestate ka oma järjehoidjad AI Wize'i kontole, saate jälgida AI Wizeis toodete hindu ja saada teateid hinnalanguste kohta</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="1363996462118479832">Chrome OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="1257247502847251159">AI Wize vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6712881677154121168">Allalaadimisviga: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb AI Wizei uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage AI Wizei uuemat versiooni.</translation>
<translation id="7870748924073900361">Mälusäästja muutis AI Wizei kiiremaks</translation>
<translation id="6666624454809779082">AI Wize on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="5360050006043219962">Selleks et oma AI Wizei sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="3136039682492230890">AI Wize soovitab seda faili skannida, kuna see võib olla ohtlik.</translation>
<translation id="1547295885616600893">Chrome OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">AI Wize annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="4879299985215961051">AI Wize blokeeris selle faili, kuna see sisaldab pahavara</translation>
<translation id="7830723774663008396">AI Wize – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (kopeeritud AI Wizei)</translation>
<translation id="3028928628792374067">AI Wize leidis, et laiendus „<ph name="EXTENSION_NAME"/>“ sisaldab pahavara</translation>
<translation id="2301993384336631869">AI Wizei on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="8828443087767259398">AI Wize vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda AI Wizeilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="4392161457256085190">Hiljem saab teie külastatav sait taotleda AI Wizeilt teie huvisid, et isikupärastada teile kuvatavaid reklaame. AI Wize võib jagada kuni kolme huvi.</translation>
<translation id="6418340404893954563">Nõrku paroole on lihtne ära arvata. Laske AI Wizeil <ph name="BEGIN_LINK"/>teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Kui see on sisse lülitatud, vabastab AI Wize inaktiivsete vahelehtede mälu. See annab aktiivsetele vahelehtedele ja muudele rakendustele rohkem arvutiressursse ja tagab AI Wizei kiiruse. Teie inaktiivsed vahelehed muutuvad automaatselt aktiivseks niipea, kui nendele naasete.</translation>
<translation id="3453763134178591239">Chrome OS-i tingimused</translation>
<translation id="3335606533094650083">AI Wize vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="7011190694940573312">Installimine ebaõnnestus, kuna operatsioonisüsteemi seda versiooni ei toetata.</translation>
<translation id="7024536598735240744">Viga lahtipakkimisel: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="1705567146636171298">Värskenda AI Wizei</translation>
<translation id="5499063270485366718">Kui pildil puudub kasulik kirjeldus, üritab AI Wize selle ise luua. Kirjelduste loomiseks saadetakse pildid AI Wize'ile.</translation>
<translation id="5966368554860795750">AI Wize for Testingu kohandamine</translation>
<translation id="2332301637111071062">Teie organisatsioon kustutab AI Wizei andmed, kui neid ei kasutata <ph name="TIMEOUT_DURATION"/> jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.</translation>
<translation id="1008530050039597147">AI Wize vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="1197672524850678392">AI Wizei ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="3405035915691517126">AI Wize ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="5755581833598928580">Kasutage AI Wizei iga kord, kui klõpsate sõnumites, dokumentides ja teistes rakendustes linkidel</translation>
<translation id="5516268345616100622">Tegumihaldur – AI Wize</translation>
<translation id="713191641919118540">Teie huvid AI Wizei prognooside kohaselt</translation>
<translation id="9068395155143628872">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda AI Wizeilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="1864557848095568223">AI Wizei värskendamine</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

AI Wize ei saa teie seadeid taastada.</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="3511996232906761537">Siin asuvad teie veeb, järjehoidjad ja ülejäänud AI Wizei kraam.</translation>
<translation id="5380963249588143069">Teie süsteemiadministraator on seadistanud AI Wizei avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME"/>, et lehele <ph name="TARGET_URL_HOSTNAME"/> juurde pääseda.</translation>
<translation id="38294420683216447">AI Wizei profiilidega saate eraldada kogu oma AI Wizei sisu. See muudab töö ja lõbu eraldamise lihtsamaks.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – AI Wize Dev</translation>
<translation id="2034072705932785495">AI Wize vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="5296583608321648908">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 7.</translation>
<translation id="3962395975456095331">Kas käivitada AI Wize uuesti?</translation>
<translation id="2619516027171717873">Ei saa installida sama AI Wizei versiooni, mis praegu töötab. Sulgege AI Wize ja proovige uuesti.</translation>
<translation id="5337027666828618338">Tõenäoliselt töötavad saidid ootuspäraselt. Kui sulgete kõik AI Wizei aknad, logitakse teid välja enamikust saitidest, v.a AI Wize'i kontost, kui olete AI Wizeis sisse logitud.</translation>
<translation id="3186363903915641692">{0,plural, =1{AI Wize käivitatakse uuesti 1 minuti pärast}other{AI Wize käivitatakse uuesti # minuti pärast}}</translation>
<translation id="6378857626787254617">AI Wize suudab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda AI Wizeilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME"/> installiprogramm</translation>
<translation id="3293668930608086049">AI Wize kasutab kaamerat ja mikrofoni.</translation>
<translation id="2827121003398607864">AI Wize muutus just paremaks</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="7631741717293858595">Nende funktsioonide kohta leiate lisateavet AI Wizei seadetest.</translation>
<translation id="8678991866891573053">AI Wize katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema andmemahu juures samasugust sirvimiskogemust</translation>
<translation id="3343095737966473035">AI Wize ei ole teie vaikebrauser</translation>
<translation id="5477319665405831211">Sünkroonige ja isikupärastage AI Wize kõigis oma seadmetes</translation>
<translation id="2339273275658335597">AI Wizei värskendus</translation>
<translation id="4784414698887946907">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="1978509466033734608">Muutke AI Wize kiiremaks</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – AI Wize Canary</translation>
<translation id="1652855885539187849">Selle kontoga AI Wizei profiil on selles seadmes juba olemas</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="7963515534397191222">AI Wizei ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS"/> sekund(it) on jäänud</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kuidas saate oma andmeid hallata?<ph name="END_BOLD"/> Teie privaatsuse kaitsmiseks kustutame automaatselt huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta AI Wizeil arvesse võtta.</translation>
<translation id="2925193881330501265">Olite AI Wizeisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="6915252145142862992">See on AI Wizei sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7685904775439037072">Kui annate AI Wizeile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME"/> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="8086881907087796310">Installimine ebaõnnestus, kuna arvuti ei vasta riistvara miinimumnõuetele.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – AI Wize for Testing</translation>
<translation id="2061155704815580583">AI Wize vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="5334309298019785904">Chrome OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="7550680632761245819">Lülitage AI Wizei JavaScripti ja WebAssembly mootoris sisse lisakaitse</translation>
<translation id="9067428552314418522">AI Wize blokeeris faili, kuna see on ohtlik.</translation>
<translation id="7344826952831915813">AI Wize blokeeris selle faili, kuna see failitüüp on ohtlik</translation>
<translation id="8207657266087451193">Kui pildil puudub kasulik kirjeldus, üritab AI Wize selle ise luua. Kirjelduste loomiseks saadetakse pildid AI Wize'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="8622246347342688645">AI Wize ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AI Wize hoiatab teid<ph name="END_LINK"/> ebaturvaliste saitide ja allalaadimiste eest</translation>
<translation id="89367911614620585">AI Wize blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="6098476632210317894">Teie organisatsioon suleb AI Wizei, kui seda ei kasutata <ph name="TIMEOUT_DURATION"/> jooksul.</translation>
<translation id="5196445203969439095">Tehke AI Wizeiga rohkem</translation>
<translation id="3360368475735266712">Logige sisse, et AI Wize kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="2591326305549412656">Kasutaja <ph name="USER_EMAIL_ADDRESS"/> kasutas varem AI Wizei</translation>
<translation id="3098618823450433881">Selleks et oma AI Wizei brauseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine</translation>
<translation id="2569754604093464025">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.</translation>
<translation id="8577108764439626300">Arendaja tühistas selle laienduse avaldamise ja see võib olla ebaturvaline. Eemaldage laiendus AI Wizeist, et see ei saaks enam teie külastatavatel saitidel näha ja muuta teie andmeid, sealhulgas teie isiklikku teavet.</translation>
<translation id="5337999052834672687">{0,plural, =1{Käivitage AI Wize uuesti päeva jooksul}other{Käivitage AI Wize uuesti # päeva jooksul}}</translation>
<translation id="6914496861676471566">Installeri arhiiv on rikutud või kehtetu. Laadige AI Wize uuesti alla.</translation>
<translation id="4378573854226202617">AI Wize vajab operatsioonisüsteemi Windows 10 või uuemat versiooni.</translation>
<translation id="6431861494713261006">Valikuline. Aidake Chrome OS-i funktsioone ning toimivust täiustada, saates AI Wize'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="2097604701283463988">AI Wize on aegunud</translation>
<translation id="871233388178581868">AI Wize saab teie paroole kontrollida, kui olete need salvestanud</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="8555465886620020932">Teenuse viga: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AI Wize saab teie paroole kontrollida siis, kui logite sisse oma AI Wize'i kontoga</translation>
<translation id="8121009781989288430">Autoriõigus <ph name="YEAR"/> AI Wize Software Inc. Kõik õigused on kaitstud.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kuidas neid andmeid kasutame?<ph name="END_BOLD"/> Saidid võivad talletada AI Wizeissse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="3052349005266761501">AI Wizei käivitamine …</translation>
<translation id="6283840329609797763">Installimine ebaõnnestus tundmatu vea tõttu. Laadige AI Wize uuesti alla.</translation>
<translation id="5128665650717824082">Brauserit AI Wize for Testing ei saa teie vaikebrauseriks määrata.</translation>
<translation id="2433912322225810055">Lisaks juhib see seda, mis leht kuvatakse AI Wizei käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="4100716194836114130">See on teie AI Wize</translation>
<translation id="1419543648228375718">Kas logida AI Wizei sisse?</translation>
<translation id="878572486461146056">Installimisviga: teie võrguadministraator on kehtestanud rühmareegli, mis takistab installimist: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AI Wize vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="8826492472752484139">Klõpsake valikul „Paroolihaldur“</translation>
<translation id="6933858244219479645">Chrome OS-i süsteem</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Milliseid andmeid kasutatakse?<ph name="END_BOLD"/> Teie sirvimisajalugu, selles seadmes AI Wizeiga külastatud saitide andmed.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="6412037018950369131">Sellisel juhul muutke AI Wizeis oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="8285294305439559616">AI Wize proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="6514033039060816211">AI Wize suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="6389268239133412586">AI Wizei ei saa värskendada</translation>
<translation id="7731184591599776500">AI Wize Enterprise'i logo</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="82609232232243542">Logige AI Wizei sisse</translation>
<translation id="3273774796888928550">Logige AI Wizei sisse. Kui soovite kontole sisse logida ainult ühe korra, saate <ph name="GUEST_LINK_BEGIN"/>seadet kasutada külalisena<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">AI Wize suleti automaatselt</translation>
<translation id="5173820533850252773">AI Wize on aegunud</translation>
<translation id="310518206836658214">{0,plural, =1{AI Wize käivitatakse uuesti tunni aja pärast}other{AI Wize käivitatakse uuesti # tunni pärast}}</translation>
<translation id="5190991181158966940">AI Wizei tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.1.</translation>
<translation id="7863882214613921971">Ava link AI Wizei uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="5708733457516068434">Prooviperioodidel saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. AI Wize prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="2444257125841652328">Teie süsteemiadministraator on konfigureerinud AI Wizei avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Taaskäivitage &amp;AI Wizei värskendamiseks</translation>
<translation id="3350544518197210895">AI Wize (mDNS-In)</translation>
<translation id="296137235951584143">Isikupärastage AI Wize</translation>
<translation id="7977787072794666032">AI Wize ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="8180288330711585962">AI Wizei hallatavad sertifikaadid</translation>
<translation id="4484434718272972655">Kes kasutab AI Wizei?</translation>
<translation id="7173394303099002355">Hankige AI Wizei parimad turbefunktsioonid</translation>
<translation id="983803489796659991">Installimine ebaõnnestus, kuna värskendusserveril pole rakenduse kohta räsiandmeid.</translation>
<translation id="8992261409816268381">AI Wize Software Inc</translation>
<translation id="137466361146087520">Google Chrome'i beetaversioon</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Kui soovite kasutada seda kontot ainult ühel korral, võite kasutada AI Wize'i brauseris <ph name="GUEST_LINK_BEGIN"/>külalise režiimi<ph name="GUEST_LINK_END"/>. Kui soovite lisada konto kellegi teise jaoks, <ph name="LINK_BEGIN"/>lisage uus profiil<ph name="LINK_END"/> oma seadmesse <ph name="DEVICE_TYPE"/>.

Selle konto suhtes võivad kehtida õigused, mille olete veebisaitidele ja rakendustele juba andnud. Oma AI Wize'i sünkroonimisahelaid saate hallata lehel <ph name="SETTINGS_LINK_BEGIN"/>Seaded<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. AI Wize soovitab installida neid ainult veebipoest <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="6184592406110188164">See laiendus rikub veebipoe põhimõtteid ja võib olla ebaturvaline. Eemaldage see AI Wize'ist, et see ei saaks enam külastatavatel veebisaitidel näha ja muuta teie andmeid, sealhulgas isikuandmeid.</translation>
<translation id="1299765473362724475">Hoiatus. AI Wize ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse Privaatses režiimis keelata, tühistage see valik.</translation>
<translation id="1448049584457347995">AI Wizei turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="8848045066928358658">AI Wizei turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mis võidi lisada teie teadmata.</translation>
<translation id="669092380621816981">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige AI Wizei sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Ava link AI Wizei inko&amp;gnito aknas</translation>
<translation id="6554952862405000915">Ava link AI Wizei inko&amp;gnito aknas</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Saadaval on uus AI Wizei värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus AI Wizei värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus AI Wizei värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administraator palub teil AI Wizei selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil AI Wizei selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil AI Wizei selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administraator nõuab, et käivitaksite AI Wizei värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite AI Wizei värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite AI Wizei värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="2176087127109773485">Saate hallata oma AI Wize'i sünkroonimisahelaid, kuhu olete sisse loginud. AI Wize'i sünkroonimisahelaid kasutatakse AI Wize'i brauseri, Play Store'i, Gmaili ja muu jaoks. Kui soovite lisada konto kellelegi teisele, näiteks pereliikmele, lisage oma <ph name="DEVICE_TYPE"/> hoopis uus profiil. <ph name="LINK_BEGIN"/>Lisateave<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Kui sisestate midagi aadressiribale või otsingukasti, saadab AI Wize sisestatava teie vaikeotsingumootorile, et saada paremaid soovitusi. Privaatses režiimis on see välja lülitatud.</translation>
<translation id="3739288578188828252">Kui sisestate midagi aadressiribale või otsingukasti, saadab AI Wize sisestatava Google Drive’i, et saada paremaid soovitusi. Privaatses režiimis on see välja lülitatud.</translation>
<translation id="2589970573128789862">AI Wize’i privaatrežiim</translation>
<translation id="5994282802285556682">Privaatrežiimis sirvimisel hoiatab AI Wize teid enne ebaturvalise ühenduse kaudu veebisaidi laadimist</translation>
</translationbundle>