<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1581411377110837276">Buka setelan versi AIWize</translation>
<translation id="1026101648481255140">Lanjutkan Penginstalan</translation>
<translation id="7099479769133613710">Luncurkan kembali untuk mengupdate &amp;ChromeOS</translation>
<translation id="2479110114759182442">AIWize merekomendasikan Anda untuk meninjau ekstensi ini</translation>
<translation id="3814674848168165531">Saat sebuah situs meminta untuk melakukan pramuat link yang ada di halamannya secara pribadi, AIWize akan menggunakan server AIWize. Hal ini akan menyembunyikan identitas Anda dari situs yang dipramuat, tetapi AIWize akan mempelajari situs apa yang dipramuat.</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="7577672138294294152">Orang tuamu telah menonaktifkan "Izin untuk situs, aplikasi, dan ekstensi" untuk AIWize</translation>
<translation id="2796517443093885402">AIWize dapat membantu Anda agar tetap aman dari pelanggaran data, ekstensi berbahaya, dan lainnya</translation>
<translation id="5918095577778020936">AIWize ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="5468853758063275923">AIWize adalah browser default Anda</translation>
<translation id="8522292744959221145">Untuk memeriksa apakah sandi Anda aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke AIWize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik menu AIWize</translation>
<translation id="8541922081612557424">Tentang AIWize</translation>
<translation id="1203500561924088507">Terima kasih telah menginstal. Anda harus memulai ulang browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">Penghemat Memori Membuat AIWize Lebih Cepat</translation>
<translation id="8799570501820813406">Saat tab ini tidak aktif, memori akan dikosongkan agar AIWize tetap cepat. Anda dapat memilih untuk selalu mengecualikan situs ini agar tetap aktif.</translation>
<translation id="8767381092474532098">AIWize memblokir download ini karena file tersebut berbahaya</translation>
<translation id="4798342026247191171">Siapkan profil AIWize baru Anda</translation>
<translation id="108284536240904209">Hapus juga data dari AIWize (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Anda sudah masuk ke AIWize!</translation>
<translation id="1586284627848250203">Dapatkan bantuan untuk AIWize for Testing</translation>
<translation id="1497802159252041924">Error saat penginstalan: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Bagikan tab AIWize</translation>
<translation id="1530633922026945685">AIWize memerlukan izin untuk mengakses kamera guna membuat peta 3D untuk area di sekeliling Anda.</translation>
<translation id="6570689355868013775">Alat keamanan AIWize</translation>
<translation id="4449148723378534338">Meninjau kontrol privasi dan keamanan utama di AIWize</translation>
<translation id="1640672724030957280">Mengunduh...</translation>
<translation id="5616153642055197778">Tersedia versi AIWize yang baru dan lebih aman.</translation>
<translation id="2913217021115517297">Untuk membantu meningkatkan fitur ini, AIWize mengirim interaksi Anda dengan fitur tersebut ke AIWize. Data ini dapat dibaca, diproses, dan dianotasi oleh petugas peninjau.</translation>
<translation id="5846727201643228411">Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. AIWize memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="8004287232784878841">AIWize akan segera menghapus data penjelajahan</translation>
<translation id="4197839351786449392">AIWize akan mencoba mengupgrade navigasi ke HTTPS</translation>
<translation id="9048361966237194186">AIWize akan dimulai ulang dalam <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Jika HTTPS tidak tersedia, AIWize akan menggunakan koneksi yang tidak aman tanpa memperingatkan Anda</translation>
<translation id="6797402139308059782">Jalankan AIWize di latar belakang</translation>
<translation id="5875673934455379806">Instal ulang AIWize</translation>
<translation id="4529028207655448215">AIWize sedang mencoba <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Situs dapat menyimpan informasi tentang minat Anda ke AIWize. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="4528406859989804913">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil AIWize Anda. Data AIWize Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun AIWize, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data AIWize Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Dengan menonaktifkan ini, Anda dapat login ke situs AIWize seperti Gmail tanpa harus login ke AIWize</translation>
<translation id="189297655255130768">AIWize tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="4035053306113201399">ChromeOS harus dimulai ulang untuk menerapkan update.</translation>
<translation id="9048754176089806686">AIWize memblokir download ini karena jenis file tersebut tidak biasa didownload dan mungkin berbahaya</translation>
<translation id="1953553007165777902">Mendownload... <ph name="MINUTE"/> menit lagi</translation>
<translation id="1775322105159056176">AIWize tidak dapat menentukan atau menyetel browser default</translation>
<translation id="9220324636239049437">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke AIWize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Gagal menginstal. Coba lagi.</translation>
<translation id="831418749472885028">Untuk memeriksa apakah sandi Anda yang lain aman dari pelanggaran data dan masalah keamanan lainnya, <ph name="BEGIN_LINK"/>login ke AIWize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Pilih apakah akan menyertakan histori AIWize untuk mendapatkan pengalaman yang lebih dipersonalisasi di layanan AIWize</translation>
<translation id="2472891440303445472">AIWize memblokir download ini karena file tersebut menipu dan dapat menyebabkan perubahan tidak terduga di perangkat Anda</translation>
<translation id="849607431499549468">Informasi tentang cara AIWize mengelola root certificate-nya</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisasi akan otomatis menghapus data penjelajahan jika AIWize tidak digunakan selama 1 menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}other{Organisasi akan otomatis menghapus data penjelajahan jika AIWize tidak digunakan selama # menit. Data ini dapat mencakup histori, isi otomatis, dan download. Tab Anda akan tetap terbuka.}}</translation>
<translation id="2126108037660393668">Verifikasi file yang didownload gagal.</translation>
<translation id="2130870084309816036">Tidak dapat terhubung ke internet. Jika Anda menggunakan firewall, tambahkan <ph name="PRODUCT_EXE_NAME"/> ke daftar yang diizinkan.</translation>
<translation id="5789330946301045610">AIWize memblokir download ini karena situs tidak menggunakan koneksi yang aman dan file mungkin telah dimodifikasi</translation>
<translation id="142389341645668510">Sesuaikan AIWize</translation>
<translation id="2174917724755363426">Penginstalan tidak selesai. Yakin ingin membatalkan?</translation>
<translation id="8745514854244955877">AIWize - Login Jaringan - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Error pemeriksaan update: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan AIWize sesuai keinginannya.</translation>
<translation id="7810992039564280750">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di AIWize. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, AIWize mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="7682239218279776307">Saat diaktifkan, AIWize akan melakukan pramuat halaman yang membuat penjelajahan dan penelusuran menjadi lebih cepat.</translation>
<translation id="9095263438435683933">Untuk mengirimkan nomor dari sini ke ponsel Android Anda, login ke AIWize di kedua perangkat.</translation>
<translation id="2359808026110333948">Lanjutkan</translation>
<translation id="1917698491051673244">Untuk menghapus data penjelajahan dari perangkat ini saja dan tetap menyimpannya di Akun AIWize Anda, <ph name="BEGIN_LINK"/>logout dari AIWize<ph name="END_LINK"/>.</translation>
<translation id="8418845734693287262">ChromeOS tidak dapat menyinkronkan data karena detail login akun Anda belum diperbarui.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Tidak ada perangkat HID yang diakses oleh ekstensi AIWize}=1{1 perangkat HID sedang diakses oleh satu atau beberapa ekstensi AIWize}other{# perangkat HID sedang diakses oleh satu atau beberapa ekstensi AIWize}}</translation>
<translation id="1248225940185478633">AIWize memerlukan izin mikrofon dan kamera untuk situs ini</translation>
<translation id="2118275934191847461">Dengan <ph name="BEGIN_LINK"/>alat dari AIWize<ph name="END_LINK"/>, Anda dapat menjelajah dengan aman dan tetap memegang kendali</translation>
<translation id="2451727308784734061">Gunakan pintasan Anda untuk mengakses Pengelola Sandi dengan cepat. Anda dapat memindahkan pintasan ke layar utama atau peluncur aplikasi di komputer.</translation>
<translation id="6381750314821942592">AIWize akan segera ditutup</translation>
<translation id="6078442581074612226">Di AIWize</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="2513154137948333830">Perlu memulai ulang: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">AIWize mencoba mengganti sandi yang ada. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="7798069806040634998">AIWize memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="8447483940522230788">Pembantu AIWize</translation>
<translation id="7291143854620707672">Data AIWize yang dibuat selama penggunaan profil ini (seperti pembuatan bookmark, histori, sandi, dan setelan lain) dapat dihapus oleh administrator profil kerja. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Terus gunakan AIWize</translation>
<translation id="259935314519650377">Gagal menyimpan cache penginstal yang didownload. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">AIWize berjalan lebih cepat dan fitur yang menggunakan JavaScript akan berfungsi sebagaimana mestinya (direkomendasikan)</translation>
<translation id="7387051847644272380">Terjadi error pada sistem operasi saat pemasangan berlangsung. Download AIWize lagi.</translation>
<translation id="2648689842065142443">Jika Anda berbagi perangkat, teman dan keluarga dapat menjelajah secara terpisah dan menyiapkan AIWize sesuai keinginannya</translation>
<translation id="6384359666082467439">Selamat Datang di AIWize, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Tab AIWize</translation>
<translation id="8372880274820509128">Untuk keamanan tambahan, AIWize akan mengenkripsi data Anda.</translation>
<translation id="2738871930057338499">Tidak dapat terhubung ke internet. HTTP 403 Terlarang. Periksa konfigurasi proxy Anda.</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="1187986649024576560">Ekstensi ini berisi malware dan tidak aman. Hapus dari AIWize agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="3783547330001921298">Ini akan membuat profil AIWize baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Error penginstalan: Penginstal tidak selesai. Penginstalan telah dibatalkan.</translation>
<translation id="777113543093865885">Buang dari AIWize...</translation>
<translation id="5265419033369521352">Memastikan Anda tetap aman di AIWize dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi AIWize lainnya saat login</translation>
<translation id="2885378588091291677">Pengelola Tugas</translation>
<translation id="2176825726964012531">Tentang &amp;AIWize</translation>
<translation id="2915996080311180594">Mulai Ulang Nanti</translation>
<translation id="2928420929544864228">Penginstalan selesai.</translation>
<translation id="2945997411976714835">Error penginstalan: Proses penginstal gagal dimulai.</translation>
<translation id="8208853227947884571">AIWize sudah diperbarui</translation>
<translation id="5122472867956731189">Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, AIWize mungkin juga mengirimkan URL, termasuk bit konten halaman, ke Safe Browsing</translation>
<translation id="8755404239607088219">AIWize tidak dapat memeriksa sandi Anda. Coba lagi nanti.</translation>
<translation id="8880183781256147665">Menambahkan AIWize...</translation>
<translation id="3038232873781883849">Menunggu untuk menginstal...</translation>
<translation id="7918740962659365265">Bantu AIWize menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke AIWize</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Tidak ada perangkat USB yang diakses oleh ekstensi AIWize}=1{1 perangkat USB sedang diakses oleh satu atau beberapa ekstensi AIWize}other{# perangkat USB sedang diakses oleh satu atau beberapa ekstensi AIWize}}</translation>
<translation id="5320085753638900910">Histori penjelajahan Anda memengaruhi iklan yang Anda lihat dan minat yang diperkirakan di bawah. Untuk melindungi privasi Anda, AIWize otomatis menghapus minat Anda secara berkala setiap bulan. Minat dapat diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="7365690458036015383">Pemasang gagal membatalkan kompresi arsip. Download AIWize lagi.</translation>
<translation id="8919461291440820124">AIWize menggunakan mikrofon Anda.</translation>
<translation id="4805806622840861220">Luncurkan ulang AIWize</translation>
<translation id="1742948938503172561">Sesuaikan profil AIWize baru Anda</translation>
<translation id="1477146545787277177">Aduh! AIWize ngadat. Luncurkan ulang sekarang?</translation>
<translation id="2585240446624043880">AIWize tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 adalah mesin WebAssembly dan JavaScript AIWize yang digunakan untuk meningkatkan performa situs</translation>
<translation id="2423637317249323944">AIWize versi <ph name="PRODUCT_VERSION"/> telah terinstal</translation>
<translation id="3286538390144397061">Mulai Ulang Sekarang</translation>
<translation id="2339258256897053758">Kunci API AIWize tidak ada. Beberapa fungsi AIWize tidak akan berfungsi.</translation>
<translation id="8926637909431618259">Lanjutkan aplikasi yang berjalan di latar belakang jika AIWize ditutup</translation>
<translation id="518125528057094977">AIWize akan memperingatkan Anda sebelum memuat situs apa pun menggunakan koneksi yang tidak aman</translation>
<translation id="2711887072399498551">Profil AIWize dengan akun ini sudah ada</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Beralih ke profil AIWize yang sudah ada?</translation>
<translation id="3412460710772753638">Di Pengelola Sandi di perangkat ini</translation>
<translation id="2450003541323895471">Dengan profil AIWize, Anda dapat memisahkan semua aktivitas AIWize Anda. Buat profil untuk teman dan keluarga, atau pisahkan antara aktivitas kerja dan hiburan.</translation>
<translation id="9216183508558772570">AIWize akan memberi tahu Anda saat Anda login dengan sandi yang telah dibobol</translation>
<translation id="5853262807109651878">Tindakan ini akan menghapus <ph name="ITEMS_COUNT"/> item dari perangkat. Untuk mengambil data nanti, login ke AIWize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> dapat membuat berpindah-pindah profil AIWize</translation>
<translation id="8703492925273919597">Tutup semua jendela AIWize dan coba lagi.</translation>
<translation id="4061445349373849749">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh AIWize.</translation>
<translation id="691208314680168371">Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan AIWize di perangkat ini.</translation>
<translation id="1073077513148817424">Akun lain sudah login. Agar penjelajahan Anda tetap terpisah, AIWize dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="7029305463989165490">Untuk mengirimkan nomor dari <ph name="ORIGIN"/> ke ponsel Android Anda, login ke AIWize di kedua perangkat.</translation>
<translation id="3667616615096815454">Tidak dapat menginstal, aplikasi tidak dikenali oleh server.</translation>
<translation id="4304059894777924102">AIWize tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2100587595569959771">Pelajari lebih lanjut personalisasi iklan di AIWize</translation>
<translation id="1807774211756215222">Buka link di &amp;tab AIWize baru</translation>
<translation id="2106568569080763501">AIWize memungkinkan Anda mengklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="308146532933302843">Pelajari alasan AIWize memblokir beberapa download</translation>
<translation id="2189149060536531804">AIWize akan memberi tahu Anda jika ada yang perlu ditinjau</translation>
<translation id="6324134303015966238">AIWize melakukan pramuat halaman yang mungkin akan Anda buka, agar halaman tersebut dimuat lebih cepat saat Anda membukanya</translation>
<translation id="2401189691232800402">Sistem ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AIWize</translation>
<translation id="3744202345691150878">Dapatkan bantuan ChromeOS</translation>
<translation id="6009720635797285369">Dapatkan data browser AIWize Anda dari <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol AIWize. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="7130675370997202556">Klik nama Anda untuk membuka AIWize dan mulai menjelajah.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> telah login ke profil AIWize ini. Agar penjelajahan Anda tetap terpisah, AIWize dapat membuat profil tersendiri untuk Anda.</translation>
<translation id="2337217774418822704">Akun Anda dikelola oleh <ph name="MANAGER_NAME"/>. Administrator dapat melihat dan mengedit profil browser AIWize ini beserta datanya seperti bookmark, histori, dan sandi.</translation>
<translation id="4561646469134805137">Saat Anda mengetik, AIWize akan mengirimkan konten kolom URL atau kotak penelusuran ke mesin telusur default Anda</translation>
<translation id="3941890832296813527">Error penginstalan: Nama file penginstal tidak valid atau tidak didukung.</translation>
<translation id="8090497651549769448">AIWize mencoba menyalin sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="4194619960643453552">Pelajari cara AIWize menjaga keamanan Anda</translation>
<translation id="1311808042904310985">Tentang &amp;AIWize for Testing</translation>
<translation id="1152920704813762236">Tentang ChromeOS</translation>
<translation id="3703994572283698466">ChromeOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>lingkungan pengembangan Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="238935410828556037">Jika dinonaktifkan, Anda akan tetap melihat saran yang disediakan AIWize secara lokal</translation>
<translation id="6056473803837713617">Bantu AIWize jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>setelan saat ini<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="4055805654398742145">Pengelola S&amp;andi</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisasi akan otomatis menutup AIWize jika tidak digunakan selama 1 menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}other{Organisasi akan otomatis menutup AIWize jika tidak digunakan selama # menit. Data penjelajahan akan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.}}</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Login Jaringan - AIWize</translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk AIWize.</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk menampilkan UI AIWize</translation>
<translation id="4222932583846282852">Membatalkan...</translation>
<translation id="1853997773668795891">Tautkan data AIWize Anda ke akun ini?</translation>
<translation id="4732930052828648898">Memperingatkan Anda tentang situs berbahaya, bahkan situs yang tidak diketahui AIWize sebelumnya, dengan menganalisis lebih banyak data dari situs dibandingkan perlindungan standar. Anda dapat memilih untuk melewati peringatan AIWize.</translation>
<translation id="3262506503470845422">Dapatkan bantuan AIWize</translation>
<translation id="4281844954008187215">Persyaratan Layanan</translation>
<translation id="7691786510374174420">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika AIWize sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="4304713468139749426">Pengelola Sandi</translation>
<translation id="4334294535648607276">Download selesai.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan berikut sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan ChromeOS.</translation>
<translation id="9183662282810237335">Tetap keluar dari AIWize?</translation>
<translation id="4065288863231444640">Jalankan AIWize di Background</translation>
<translation id="8148611988012584308">Menyesuaikan dan mengontrol AIWize</translation>
<translation id="4427306783828095590">Perlindungan yang ditingkatkan akan memblokir phishing dan malware dengan lebih optimal</translation>
<translation id="6786534271003695094">Tentang AIWize for Testing</translation>
<translation id="4501471624619070934">Penginstalan gagal karena akses dibatasi untuk negara ini.</translation>
<translation id="7084397798469173252">Selamat datang di AIWize; jendela browser baru terbuka</translation>
<translation id="2633397153656205379">AIWize tidak dapat diupdate, terjadi error. <ph name="BEGIN_LINK"/>Perbaiki masalah update AIWize dan update yang gagal.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Lanjutkan di profil AIWize baru?</translation>
<translation id="4567424176335768812">Anda login sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="8669339108356170796">AIWize memblokir download ini karena Anda menonaktifkan Safe Browsing dan file tidak dapat diverifikasi</translation>
<translation id="4594305310729380060">Ke Pengelola Sandi di perangkat ini</translation>
<translation id="300669147395456190">Aplikasi AIWize</translation>
<translation id="4970880042055371251">Versi ChromeOS</translation>
<translation id="2182657378556811785">Hampir selesai diperbarui! Luncurkan ulang AIWize untuk menyelesaikan pembaruan.</translation>
<translation id="7402642357351265733">Jika Anda juga membagikan laporan penggunaan AIWize, laporan tersebut akan menyertakan URL yang Anda buka</translation>
<translation id="8142245354207161805">Profil tersebut mungkin digunakan pada proses AIWize lainnya (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). AIWize telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan AIWize kembali.</translation>
<translation id="4680828127924988555">Batalkan Penginstalan</translation>
<translation id="847561904663814268">Sebelumnya ada seseorang yang masuk ke AIWize di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Buat pengguna AIWize baru agar informasi Anda tetap terpisah.</translation>
<translation id="4724676981607797757">Penginstalan gagal karena error protokol yang tidak didukung.</translation>
<translation id="3834935463915107022">Tetap tutup AIWize?</translation>
<translation id="8668413672647811944">Update keamanan khusus untuk AIWize baru saja diterapkan. Mulai ulang AIWize sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="5857638389580847844">Anda dapat mengubahnya kapan saja di setelan AIWize. Uji coba berlangsung bersamaan dengan penayangan iklan saat ini, jadi Anda tidak akan langsung melihat perubahan.</translation>
<translation id="4823369970559443694">AIWize tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam atau <ph name="BEGIN_LINK"/>periksa sandi di Akun AIWize Anda<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran AIWize. Teks yang Anda ketikkan di browser dikirim ke AIWize. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="2899369907387169108">Gunakan AIWize tanpa akun</translation>
<translation id="1912973375560256099">Inbound rule untuk AIWize guna mengizinkan lalu lintas mDNS.</translation>
<translation id="711601904575862069">Luncurkan kembali untuk Mengupdate &amp;AIWize</translation>
<translation id="8794694805872287186">Untuk mendapatkan update AIWize berikutnya, Anda perlu macOS 11 atau yang lebih baru. Komputer ini menggunakan macOS 10.15.</translation>
<translation id="8797356639448065696">AIWize berjalan di mode latar belakang.</translation>
<translation id="7406627712452599344">Tamu dapat menggunakan AIWize tanpa meninggalkan apa pun.</translation>
<translation id="5952898964075639679">Tambahkan diri Anda ke AIWize</translation>
<translation id="8112581848375017126">AIWize sedang mengembangkan fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama, tetapi menggunakan lebih sedikit info pribadi Anda</translation>
<translation id="9078804073692109646">Tidak ada sandi yang tersimpan. AIWize dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> telah login ke profil AIWize ini. Ini akan membuat profil AIWize baru untuk <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Untuk menerapkan perubahan Anda, luncurkan ulang AIWize</translation>
<translation id="300369155175407115">Jika uji coba diaktifkan dan AIWize secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, AIWize menghapus minat Anda secara berkala setiap bulan.</translation>
<translation id="7573068992266397941">AIWize menemukan beberapa rekomendasi keamanan untuk Anda tinjau</translation>
<translation id="7708394612738038097">Anda masuk dengan akun terkelola dan memberikan administratornya kontrol atas profil AIWize Anda. Data AIWize Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun AIWize, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Kode tambahan: <ph name="EXTRA_CODE"/>.</translation>
<translation id="5154625106151193600">Pelajari alasan AIWize memblokir beberapa file</translation>
<translation id="1786715389543715322">Memperbarui AIWize (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Izinkan login AIWize</translation>
<translation id="5536657158619734169">Tersedia AIWize versi baru.</translation>
<translation id="5267531627648004734">Hapus dari AIWize</translation>
<translation id="239760341987199724">Setel AIWize sebagai browser default</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - AIWize Beta</translation>
<translation id="894936507076470937">AIWize mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di distribusi Linux ini</translation>
<translation id="696826782632239602">AIWize memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="3809116188788099368">Untuk melindungi privasi Anda, kami otomatis menghapus minat Anda yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Dan jika AIWize keliru atau Anda tidak ingin melihat iklan tertentu, Anda dapat menghapus minat.</translation>
<translation id="1744365871163268756">Harap tunggu selagi AIWize memasang pembaruan sistem terkini.</translation>
<translation id="3861679447659630159">AIWize mencoba mengedit sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="232381795826373334">Buka PDF di AIWize</translation>
<translation id="1026406809507858026">{0,plural, =0{Update AIWize tersedia}=1{Update AIWize tersedia}other{Update AIWize telah tersedia selama # hari}}</translation>
<translation id="1023472437588692618">Selalu menghapus data situs dari perangkat saat Anda menutup AIWize</translation>
<translation id="5646769069113654257">Mulai ulang AIWize sekarang</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Tampilkan AIWize dalam bahasa ini</translation>
<translation id="569897634095159764">Tidak dapat terhubung ke internet. Server proxy memerlukan autentikasi.</translation>
<translation id="5809516625706423866">Tidak dapat terhubung ke internet. HTTP 401 Tidak Sah. Periksa konfigurasi proxy Anda.</translation>
<translation id="7207456302801184289">Selamat Datang di AIWize</translation>
<translation id="8054200348483755053">AIWize menemukan bahwa item berikut berisi malware:</translation>
<translation id="3955583201925082436">AIWize memeriksa secara berkala untuk memastikan browser memiliki setelan yang paling aman. Kami akan memberi tahu Anda jika ada yang perlu ditinjau.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Login Jaringan</translation>
<translation id="5924017743176219022">Menghubungkan ke internet...</translation>
<translation id="5941711191222866238">Perkecil</translation>
<translation id="3613110494561632737">Jika AIWize secara acak menempatkan Anda dalam uji coba aktif, histori penjelajahan Anda akan memengaruhi iklan yang Anda lihat dan minat seperti yang diperkirakan di bawah. Untuk melindungi privasi Anda, AIWize menghapus minat Anda secara berkala setiap bulan. Minat akan diperbarui kecuali jika Anda menghapusnya.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisasi akan otomatis menutup AIWize jika tidak digunakan selama 1 menit.}other{Organisasi akan otomatis menutup AIWize jika tidak digunakan selama # menit.}}</translation>
<translation id="3598551856834560515">Perbarui AIWize untuk memulai sinkronisasi</translation>
<translation id="5225261774087485064">Situs yang Anda buka biasanya mengingat hal-hal yang Anda minati agar dapat mempersonalisasi pengalaman Anda. Situs juga dapat menyimpan informasi tentang minat Anda ke AIWize.</translation>
<translation id="6003112304606738118">Mendownload... <ph name="HOURS"/> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="505042220086416644">Tersedia AIWize versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="700488072601322385">Untuk melindungi data Anda, izinkan AIWize menghapus izin dari situs yang tidak Anda kunjungi baru-baru ini. Tindakan ini tidak menghentikan notifikasi.</translation>
<translation id="9071554113102421877">&amp;Buka di AIWize</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan ke AIWize</translation>
<translation id="3693188491491843187">Buat AIWize Lebih Cepat</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja ke browser ini</translation>
<translation id="5849446944780602366">Sesuaikan dan kontrol AIWize. Update tersedia.</translation>
<translation id="5505258595603236622">Jika diaktifkan, AIWize akan menghemat daya baterai dengan membatasi aktivitas latar belakang dan efek visual, seperti scroll yang lancar dan kecepatan frame video.</translation>
<translation id="7433698744896946664">Izinkan ekstensi menampilkan permintaan akses di toolbar AIWize</translation>
<translation id="492209281555538239">AIWize akan menyimpan sandi ini di Akun AIWize. Anda tidak perlu mengingatnya.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, sehingga AIWize memblokirnya.</translation>
<translation id="991182453936521413">AIWize akan segera ditutup serta menghapus data</translation>
<translation id="7006260220514217183">Safe Browsing nonaktif. AIWize merekomendasikan untuk mengaktifkannya.</translation>
<translation id="2542068854151299295">Login untuk mengoptimalkan penggunaan AIWize</translation>
<translation id="4060970194201477024">Anda dapat berpindah-pindah profil AIWize di sini</translation>
<translation id="7815000350132166985">Jika Anda mengizinkan cookie, AIWize dapat menggunakannya saat melakukan pramuat</translation>
<translation id="6685697979743742605">File ini mungkin berbahaya<ph name="LINE_BREAK"/>AIWize dapat memeriksa hasil download ini untuk Anda jika Anda memberikan sandi. Info tentang file ini akan dikirim ke Google Safe Browsing, tetapi konten dan sandi file tidak dikirim ke luar perangkat Anda.</translation>
<translation id="3156047523158042818">Bergantung pada setelan Anda, AIWize juga dapat mengirim cookie dan URL Anda saat ini</translation>
<translation id="6182736845697986886">Penginstalan gagal karena server update mengalami error internal.</translation>
<translation id="4368341489795135329">Pastikan Anda login ke AIWize di <ph name="TARGET_DEVICE_NAME"/> Anda, lalu coba kirimkan lagi.</translation>
<translation id="8320964054148936490">Komputer ini sudah memiliki versi AIWize yang lebih baru. Jika software tidak bekerja, harap coba uninstal AIWize, lalu cobalah kembali.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize akan diluncurkan ulang sekarang}=1{AIWize akan diluncurkan ulang dalam 1 detik}other{AIWize akan diluncurkan ulang dalam # detik}}</translation>
<translation id="5980269616827212166">AIWize memerlukan izin akses penyimpanan untuk mendownload file</translation>
<translation id="7651600795135059130">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di AIWize</translation>
<translation id="5019879183386042809">Jadikan AIWize browser default</translation>
<translation id="428541510811554120">AIWize tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="7445061995866044926">Keluar dari AIWize?</translation>
<translation id="6273793429163604305">Bersiap-siap...</translation>
<translation id="6806912298071949921">Sesuaikan profil AIWize Anda</translation>
<translation id="3792238845239580301">Beri nama profil AIWize Anda</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, sehingga AIWize memblokirnya.</translation>
<translation id="3205074487970075628">AIWize menggunakan kamera Anda.</translation>
<translation id="7470405854261046555">AIWize memblokir file ini karena berbahaya</translation>
<translation id="6327105987658262776">Tidak ada update yang tersedia.</translation>
<translation id="1819119299840995223">Operasi lain di AIWize sedang berlangsung. Coba lagi nanti.</translation>
<translation id="8616874628011103667">Kini, menggunakan AIWize dengan Akun AIWize Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="6890616081898535725">AIWize memblokir download ini karena file tersebut tidak biasa didownload dan mungkin berbahaya</translation>
<translation id="335632367599648646">Anda yakin ingin meng-uninstal AIWize?</translation>
<translation id="6375219077595103062">Tambahkan pintasan ke Pengelola Sandi</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> AIWize dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta AIWize untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="3256100650978957522">Logo AIWize di dalam layar komputer.</translation>
<translation id="6373767849825830651">AIWize adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam AIWize.</translation>
<translation id="2139300032719313227">Mulai ulang ChromeOS</translation>
<translation id="638302211119176182">AIWize melakukan pramuat lebih banyak halaman yang mungkin akan Anda buka, agar halaman tersebut dimuat lebih cepat saat Anda membukanya</translation>
<translation id="1684121725014454063">Selamat datang di profil AIWize</translation>
<translation id="2675662665675552980">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai AIWize.</translation>
<translation id="648319183876919572">Safe Browsing yang Disempurnakan melakukan lebih banyak hal untuk melindungi Anda dari situs dan download berbahaya</translation>
<translation id="5590013613412457132">Uninstal AIWize</translation>
<translation id="3617744907966785605">Organisasi Anda menutup AIWize saat tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data penjelajahan dihapus. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="8646609321956191980">Setiap profil memiliki info AIWize tersendiri, seperti bookmark, histori, sandi, dan lainnya</translation>
<translation id="6756656512757374876">Pelajari lebih lanjut <ph name="BEGIN_LINK"/>cara AIWize menjaga privasi data Anda<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Anda dapat beralih untuk melihat sandi dari profil AIWize lainnya</translation>
<translation id="2312399718665761438">Untuk memperbaiki kesalahan ejaan, AIWize mengirimkan teks yang Anda ketik di kolom teks ke AIWize</translation>
<translation id="3507835409099344374">Buka setelan notifikasi AIWize</translation>
<translation id="9156965752763025780">Perubahan Anda akan berlaku saat berikutnya Anda membuka AIWize.</translation>
<translation id="245693535809364497">AIWize memerlukan izin kamera untuk membuat peta 3D area sekitar Anda</translation>
<translation id="5060669762365466104">Situs mungkin akan berfungsi seperti yang Anda harapkan, tetapi tidak akan mengingat Anda setelah Anda menutup semua jendela AIWize</translation>
<translation id="9210457680074341078">Jika Anda juga menyimpan bookmark di Akun AIWize, Anda dapat memantau harga produk di AIWize dan mendapatkan notifikasi jika ada penurunan harga</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1363996462118479832">ChromeOS tidak dapat menyinkronkan data Anda karena terjadi error saat login.</translation>
<translation id="1257247502847251159">AIWize memerlukan izin mikrofon untuk situs ini</translation>
<translation id="6712881677154121168">Error download: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profil Anda tidak dapat digunakan karena berasal dari AIWize versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi AIWize yang lebih baru.</translation>
<translation id="7870748924073900361">Penghemat Memori membuat AIWize lebih cepat</translation>
<translation id="6666624454809779082">AIWize sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="5360050006043219962">Untuk mengakses aktivitas AIWize di semua perangkat, login lalu aktifkan sinkronisasi.</translation>
<translation id="3136039682492230890">AIWize merekomendasikan pemindaian file ini karena file mungkin berbahaya.</translation>
<translation id="1547295885616600893">ChromeOS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8211837073776713955">AIWize akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="4879299985215961051">AIWize memblokir file ini karena memiliki malware</translation>
<translation id="7830723774663008396">AIWize - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (disalin ke AIWize)</translation>
<translation id="3028928628792374067">AIWize menemukan bahwa "<ph name="EXTENSION_NAME"/>" berisi malware</translation>
<translation id="2301993384336631869">AIWize telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="8828443087767259398">AIWize memerlukan akses Bluetooth untuk melanjutkan 
 penyambungan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Jika uji coba diaktifkan, Pengukuran iklan akan memungkinkan situs yang Anda buka untuk meminta informasi dari AIWize yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="4392161457256085190">Kemudian, situs yang Anda buka dapat meminta AIWize untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat. AIWize dapat membagikan hingga 3 minat.</translation>
<translation id="6418340404893954563">Sandi yang lemah mudah ditebak. Izinkan AIWize <ph name="BEGIN_LINK"/>membuat dan mengingat sandi yang kuat untuk Anda<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Jika diaktifkan, AIWize akan membebaskan memori dari tab yang tidak aktif. Tindakan ini akan memberikan lebih banyak resource komputer untuk tab aktif dan aplikasi lainnya, serta menjaga AIWize tetap cepat. Tab yang tidak aktif akan otomatis menjadi aktif lagi saat Anda kembali ke tab tersebut.</translation>
<translation id="3453763134178591239">Persyaratan ChromeOS</translation>
<translation id="3335606533094650083">AIWize memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="7011190694940573312">Penginstalan gagal karena versi sistem operasi ini tidak didukung.</translation>
<translation id="7024536598735240744">Error ekstrak: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Penginstalan Terhenti.</translation>
<translation id="1705567146636171298">Perbarui AIWize</translation>
<translation id="5499063270485366718">Jika gambar tidak memiliki deskripsi yang berguna, AIWize akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke AIWize.</translation>
<translation id="5966368554860795750">Sesuaikan AIWize for Testing</translation>
<translation id="2332301637111071062">Organisasi Anda akan menghapus data AIWize jika tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data ini dapat mencakup histori, isi otomatis, dan download.</translation>
<translation id="1008530050039597147">AIWize memerlukan izin kamera untuk situs ini</translation>
<translation id="1197672524850678392">Tidak dapat meluncurkan AIWize. Harap coba lagi.</translation>
<translation id="3405035915691517126">AIWize tidak dapat memeriksa sandi Anda. Coba lagi setelah 24 jam.</translation>
<translation id="5755581833598928580">Gunakan AIWize kapan pun Anda mengklik link di pesan, dokumen, dan aplikasi lainnya</translation>
<translation id="5516268345616100622">Pengelola Tugas - AIWize</translation>
<translation id="713191641919118540">Minat Anda sesuai perkiraan AIWize</translation>
<translation id="9068395155143628872">Pengukuran iklan memungkinkan situs yang Anda buka untuk meminta informasi dari AIWize yang membantu situs mengukur performa iklannya. Pengukuran iklan membatasi pelacakan lintas situs dengan mentransfer sesedikit mungkin informasi antar-situs.</translation>
<translation id="1864557848095568223">Memperbarui AIWize</translation>
<translation id="3403365884036456766">File preferensi Anda rusak atau tidak valid.

AIWize tidak dapat memulihkan setelan Anda.</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="3511996232906761537">Web, bookmark, dan barang AIWize Anda lainnya tersedia di sini.</translation>
<translation id="5380963249588143069">Administrator sistem Anda telah mengonfigurasi AIWize untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Dengan profil AIWize, Anda dapat memisahkan semua aktivitas AIWize Anda. Hal ini mempermudah pemisahan antara aktivitas kerja dan hiburan.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - AIWize Dev</translation>
<translation id="2034072705932785495">AIWize memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="5296583608321648908">Untuk mendapatkan update AIWize berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 7.</translation>
<translation id="3962395975456095331">Luncurkan kembali AIWize?</translation>
<translation id="2619516027171717873">Tidak dapat memasang AIWize versi yang sama dengan yang sedang Anda jalankan. Tutup AIWize dan coba lagi.</translation>
<translation id="5337027666828618338">Situs mungkin akan berfungsi seperti yang diharapkan. Anda akan logout dari sebagian besar situs saat menutup semua jendela AIWize, kecuali Akun AIWize Anda jika Anda login ke AIWize.</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize akan diluncurkan ulang dalam 1 menit}other{AIWize akan diluncurkan ulang dalam # menit}}</translation>
<translation id="6378857626787254617">AIWize dapat memperkirakan minat Anda. Kemudian, situs yang Anda buka dapat meminta AIWize untuk melihat minat Anda agar dapat mempersonalisasi iklan yang Anda lihat.</translation>
<translation id="7583399374488819119">Penginstal <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">AIWize menggunakan kamera dan mikrofon Anda.</translation>
<translation id="2827121003398607864">AIWize menjadi lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7631741717293858595">Anda dapat mempelajari fitur ini lebih lanjut di setelan AIWize.</translation>
<translation id="8678991866891573053">AIWize sedang menjelajahi fitur baru yang memungkinkan situs memberikan pengalaman penjelajahan yang sama dengan menggunakan lebih sedikit data Anda</translation>
<translation id="3343095737966473035">AIWize bukan browser default</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi AIWize di perangkat Anda</translation>
<translation id="2339273275658335597">Update AIWize</translation>
<translation id="4784414698887946907">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke AIWize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="1978509466033734608">Buat AIWize lebih cepat</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - AIWize Canary</translation>
<translation id="1652855885539187849">Profil AIWize dengan akun ini sudah ada di perangkat ini</translation>
<translation id="7845233973568007926">Terima kasih telah menginstal. Anda harus memulai ulang komputer sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">AIWize tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="7872446069773932638">Mendownload ... <ph name="SECONDS"/> detik lagi</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Cara Anda dapat mengelola data Anda:<ph name="END_BOLD"/> Untuk melindungi privasi Anda, kami otomatis menghapus minat yang tersimpan lebih dari 4 minggu. Saat Anda terus menjelajah, minat dapat kembali muncul di daftar. Atau Anda dapat menghapus minat yang tidak perlu dipertimbangkan oleh AIWize.</translation>
<translation id="2925193881330501265">Anda telah masuk ke AIWize sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="6915252145142862992">Ini adalah pemasangan AIWize sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="7685904775439037072">Setelah AIWize memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="80471789339884597">Terima kasih telah menginstal. Anda harus memulai ulang semua browser sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Penginstalan gagal karena komputer Anda tidak memenuhi persyaratan hardware minimum.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - AIWize for Testing</translation>
<translation id="2061155704815580583">AIWize memerlukan izin akses lokasi untuk situs ini</translation>
<translation id="5334309298019785904">ChromeOS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="813913629614996137">Memulai...</translation>
<translation id="7550680632761245819">Aktifkan perlindungan tambahan di mesin WebAssembly dan JavaScript AIWize</translation>
<translation id="9067428552314418522">File ini berbahaya, jadi AIWize telah memblokirnya.</translation>
<translation id="7344826952831915813">AIWize memblokir file ini karena jenis file ini berbahaya</translation>
<translation id="8207657266087451193">Jika gambar tidak memiliki deskripsi yang berguna, AIWize akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke AIWize. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="8622246347342688645">AIWize tidak dapat memeriksa sandi karena Anda tidak login</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize akan memperingatkan Anda<ph name="END_LINK"/> tentang situs dan download yang tidak aman</translation>
<translation id="89367911614620585">File ini mungkin berbahaya, jadi AIWize telah memblokirnya.</translation>
<translation id="6098476632210317894">Organisasi Anda menutup AIWize saat tidak digunakan selama <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">Lakukan lebih banyak hal dengan AIWize</translation>
<translation id="3360368475735266712">Login untuk menyinkronkan dan mempersonalisasi AIWize di perangkat Anda</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> sebelumnya menggunakan AIWize</translation>
<translation id="3098618823450433881">Untuk mengakses aktivitas browser AIWize di semua perangkat, login lalu aktifkan sinkronisasi</translation>
<translation id="2569754604093464025">Untuk mendapatkan update AIWize berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.</translation>
<translation id="8577108764439626300">Ekstensi ini dibatalkan publikasinya oleh developer, dan mungkin tidak aman. Hapus dari AIWize agar ekstensi ini tidak dapat lagi melihat dan mengubah data Anda di situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="5337999052834672687">{0,plural, =1{Luncurkan ulang AIWize dalam 1 hari}other{Luncurkan ulang AIWize dalam # hari}}</translation>
<translation id="6914496861676471566">Arsip pemasang rusak atau tidak valid. Download AIWize lagi.</translation>
<translation id="4378573854226202617">AIWize memerlukan Windows 10 atau lebih tinggi.</translation>
<translation id="6431861494713261006">Opsional: Bantu tingkatkan fitur dan performa ChromeOS dengan mengirimkan data penggunaan dan diagnostik secara otomatis ke AIWize.</translation>
<translation id="2097604701283463988">AIWize Terlalu Lawas</translation>
<translation id="871233388178581868">AIWize dapat memeriksa sandi jika Anda menyimpannya</translation>
<translation id="8550334526674375523">Profil kerja ini sama sekali terpisah dari profil pribadi Anda.</translation>
<translation id="8555465886620020932">Error layanan: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AIWize dapat memeriksa sandi saat Anda login dengan Akun AIWize</translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang AIWize. Semua hak dilindungi undang-undang.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Cara kami menggunakan data ini:<ph name="END_BOLD"/> Situs dapat menyimpan informasi tentang minat Anda ke AIWize. Misalnya, jika Anda mengunjungi suatu situs untuk membeli sepatu maraton, situs tersebut dapat menetapkan minat Anda sebagai lari maraton. Kemudian, jika Anda mengunjungi situs lain untuk mendaftar lomba lari, situs tersebut dapat menampilkan iklan sepatu lari berdasarkan minat Anda.</translation>
<translation id="3052349005266761501">Meluncurkan AIWize...</translation>
<translation id="6283840329609797763">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download AIWize lagi.</translation>
<translation id="5128665650717824082">AIWize for Testing tidak dapat dijadikan sebagai browser default.</translation>
<translation id="2433912322225810055">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai AIWize atau menelusuri dari Omnibox.</translation>
<translation id="4100716194836114130">Ini AIWize Anda</translation>
<translation id="1419543648228375718">Login ke AIWize?</translation>
<translation id="878572486461146056">Error penginstalan: Administrator jaringan Anda telah menerapkan Kebijakan Grup yang mencegah penginstalan: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AIWize memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="8826492472752484139">Klik “Pengelola Sandi”</translation>
<translation id="6933858244219479645">Sistem ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Data yang digunakan:<ph name="END_BOLD"/> Histori penjelajahan Anda, catatan situs yang telah Anda buka menggunakan AIWize di perangkat ini.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk penginstalan tingkat sistem. Coba jalankan lagi penginstal dengan login sebagai Administrator.</translation>
<translation id="6412037018950369131">Jika ya, edit sandi Anda yang tersimpan di AIWize agar cocok dengan sandi baru Anda.</translation>
<translation id="8285294305439559616">AIWize mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="6514033039060816211">AIWize dapat memperkirakan minat Anda berdasarkan histori penjelajahan Anda dari beberapa minggu terakhir. Informasi ini disimpan di perangkat Anda.</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate AIWize</translation>
<translation id="7731184591599776500">Logo AIWize Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja ke browser ini dan memberikan kontrol kepada administrator hanya untuk profil kerja.</translation>
<translation id="82609232232243542">Login ke AIWize</translation>
<translation id="3273774796888928550">Login ke AIWize. Jika Anda hanya ingin login ke akun sekali, Anda dapat <ph name="GUEST_LINK_BEGIN"/>menggunakan perangkat sebagai tamu<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">AIWize ditutup secara otomatis</translation>
<translation id="5173820533850252773">AIWize terlalu lawas</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize akan diluncurkan ulang dalam 1 jam}other{AIWize akan diluncurkan ulang dalam # jam}}</translation>
<translation id="5190991181158966940">Untuk mendapatkan update AIWize berikutnya, Anda perlu Windows 10 atau yang lebih baru. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="7863882214613921971">Buka Link di &amp;tab AIWize Baru</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="5708733457516068434">Selama uji coba, Anda dapat melihat dan menghapus topik terkait minat yang digunakan situs untuk menampilkan iklan kepada Anda. AIWize memperkirakan minat Anda berdasarkan histori penjelajahan terbaru Anda.</translation>
<translation id="2444257125841652328">Administrator sistem Anda telah mengonfigurasi AIWize untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Luncurkan kembali untuk mengupdate &amp;AIWize</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">Personalisasi AIWize Anda</translation>
<translation id="7977787072794666032">AIWize mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="8180288330711585962">Sertifikat yang dikelola oleh AIWize</translation>
<translation id="4484434718272972655">Siapa yang menggunakan AIWize?</translation>
<translation id="7173394303099002355">Dapatkan keamanan terkuat AIWize</translation>
<translation id="983803489796659991">Penginstalan gagal karena server update tidak memiliki data hash apa pun untuk aplikasi.</translation>
<translation id="8992261409816268381">Pengarang AIWize</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Jika Anda ingin menggunakan akun ini hanya sekali, Anda dapat menggunakan <ph name="GUEST_LINK_BEGIN"/>mode Tamu<ph name="GUEST_LINK_END"/> di peramban AIWize. Jika Anda ingin menambahkan akun untuk orang lain, <ph name="LINK_BEGIN"/>tambahkan profil baru<ph name="LINK_END"/> ke <ph name="DEVICE_TYPE"/> Anda.

Izin yang telah Anda berikan ke situs web dan aplikasi dapat berlaku untuk akun ini. Anda dapat mengelola rantai sinkronisasi AIWize Anda di <ph name="SETTINGS_LINK_BEGIN"/>Pengaturan<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Ekstensi, aplikasi, dan tema dari sumber yang tidak dikenal dapat membahayakan perangkat Anda. AIWize merekomendasikan untuk hanya memasangnya dari <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Ekstensi ini melanggar kebijakan Web Store, dan mungkin tidak aman. Hapus dari AIWize sehingga mereka tidak dapat lagi melihat atau mengubah data Anda pada situs yang Anda kunjungi, termasuk info pribadi Anda.</translation>
<translation id="1299765473362724475">Peringatan: AIWize tidak dapat mencegah ekstensi dari merekam riwayat peramban Anda. Untuk menonaktifkan ekstensi ini dalam mode privat, jangan pilih opsi ini.</translation>
<translation id="1448049584457347995">Agar AIWize lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8848045066928358658">Agar AIWize lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="669092380621816981">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke AIWize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Buka link di jendela sa&amp;maran AIWize</translation>
<translation id="6554952862405000915">Buka Link di Jendela Sa&amp;maran AIWize</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Update baru untuk AIWize telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk AIWize telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela samaran Anda tidak akan dibuka kembali.}other{Update baru untuk AIWize telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali AIWize untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali AIWize untuk menerapkan update ini. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali AIWize untuk menerapkan update ini. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali AIWize untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali AIWize untuk menerapkan update. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali AIWize untuk menerapkan update. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="2176087127109773485">Anda dapat mengatur rantai sinkronisasi AIWize yang Anda masuki. Rantai sinkronisasi AIWize Anda digunakan untuk peramban AIWize, Play Store, Gmail, dan banyak lagi. Jika Anda ingin menambahkan akun untuk orang lain, misalnya anggota keluarga, tambahkan profil baru ke <ph name="DEVICE_TYPE"/> Anda. <ph name="LINK_BEGIN"/>Pelajari lebih lanjut<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Ketika Anda mengetik di bilah alamat atau kotak pencarian, AIWize mengirim hal yang Anda ketik ke mesin pencarian bawaan Anda untuk mendapatkan usulan yang lebih baik. Ini dinonaktifkan di mode Privat.</translation>
<translation id="3739288578188828252">Ketika Anda mengetik di bilah alamat atau kotak pencarian, AIWize mengirim hal yang Anda ketik ke Google Drive untuk mendapatkan usulan. Ini dinonaktifkan di mode Privat.</translation>
<translation id="2589970573128789862">Privat AIWize</translation>
<translation id="5994282802285556682">Saat meramban dalam mode Privat, AIWize akan memperingatkan Anda sebelum memuat situs dengan menggunakan koneksi yang tidak aman</translation>
</translationbundle>