<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1026101648481255140">Sambung Semula Pemasangan</translation>
<translation id="7099479769133613710">Lancarkan semula untuk mengemas kini &amp;Chrome OS</translation>
<translation id="2479110114759182442">AI Wize mengesyorkan anda agar menyemak sambungan ini</translation>
<translation id="3814674848168165531">Apabila laman meminta prapemuatan pautan secara peribadi pada halaman mereka, AI Wize menggunakan pelayan AI Wize. Tindakan ini akan menyembunyikan identiti anda daripada laman yang dipramuat tetapi AI Wize mengetahui laman yang dipramuat.</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="7577672138294294152">Ibu/bapa anda telah mematikan "Kebenaran untuk laman, apl dan sambungan" untuk AI Wize</translation>
<translation id="5918095577778020936">AI Wize mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="112640046208448578">Kenal pasti perkara atau tempat dan salin atau terjemahkan teks. Apabila anda menggunakan Carian Imej, tangkapan skrin halaman akan dihantar kepada pelayan. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">AI Wize ialah penyemak imbas lalai anda</translation>
<translation id="8522292744959221145">Untuk menyemak sama ada kata laluan anda selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK"/>log masuk ke AI Wize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik menu AI Wize</translation>
<translation id="1157985233335035034">Bahasa baru-baru ini</translation>
<translation id="1184145431117212167">Pemasangan gagal kerana versi Windows anda tidak disokong.</translation>
<translation id="8541922081612557424">Mengenai AI Wize</translation>
<translation id="1203500561924088507">Terima kasih kerana memasang. Anda perlu memulakan semula penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Semasa tab ini tidak aktif, memori dikosongkan untuk mengekalkan kepantasan AI Wize. Anda boleh memilih untuk sentiasa mengecualikan laman ini daripada menjadi tidak aktif.</translation>
<translation id="8767381092474532098">AI Wize menyekat muat turun ini kerana fail ini berbahaya</translation>
<translation id="3256289531845594061">Apabila anda log masuk ke perkhidmatan AI Wize seperti Gmail atau YouTube dengan <ph name="USER_EMAIL"/>, anda boleh log masuk ke AI Wize secara automatik dengan akaun yang sama</translation>
<translation id="1290883685122687410">Ralat persediaan: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Sediakan profil AI Wize baharu anda</translation>
<translation id="878572309106296578">AI Wize memerlukan akses Bluetooth untuk meneroka 
peranti Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Kesan bahasa</translation>
<translation id="108284536240904209">Padamkan juga data daripada AI Wize (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Disematkan! Anda boleh mengakses Carian Imej lagi daripada butang baharu pada bar alat</translation>
<translation id="1356661055722410047">Baharu! Anda boleh menterjemahkan teks dan imej pada skrin anda</translation>
<translation id="1383876407941801731">Carian</translation>
<translation id="8132634101975074716">Anda log masuk ke AI Wize!</translation>
<translation id="141901961143729572">Kongsi pendapat anda</translation>
<translation id="3880714039086599943">Untuk berkongsi tetingkap anda, benarkan rakaman skrin untuk AI Wize dalam Tetapan Sistem.</translation>
<translation id="1586284627848250203">Dapatkan bantuan tentang AI Wize for Testing</translation>
<translation id="1497802159252041924">Ralat pemasangan: <ph name="INSTALL_ERROR"/></translation>
<translation id="1518627427551567882">Halaman ini dilindungi</translation>
<translation id="5147525139567260139">Kongsi tab AI Wize</translation>
<translation id="1547469039832541117">Tamatkan tugasan yang diserlahkan.</translation>
<translation id="1530633922026945685">AI Wize memerlukan kebenaran untuk mengakses kamera anda untuk membuat peta 3D persekitaran anda</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Sambungan ini tidak disokong lagi. AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut.}other{Sambungan ini tidak disokong lagi. AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut.}}</translation>
<translation id="6570689355868013775">Alatan keselamatan AI Wize</translation>
<translation id="1902837727299679178">AI Wize mahu memadamkan data Password Manager anda. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="4449148723378534338">Semak privasi dan kawalan keselamatan utama dalam AI Wize</translation>
<translation id="1640672724030957280">Memuat turun...</translation>
<translation id="1709772298389099340">Menyediakan keistimewaan dipertingkat untuk <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Untuk membantu meningkatkan ciri ini, AI Wize menghantar interaksi anda dengan ciri tersebut kepada AI Wize. Data ini boleh dibaca, diproses dan dianotasikan oleh jurusemak.</translation>
<translation id="1722488837206509557">Tindakan ini membenarkan anda memilih peranti yang sedia ada dan memaparkan kandungan pada peranti tersebut.</translation>
<translation id="8004287232784878841">AI Wize akan memadamkan data semakan imbas sebentar lagi</translation>
<translation id="4197839351786449392">AI Wize akan cuba meningkatkan navigasi kepada HTTPS</translation>
<translation id="7814200940910057384">Data AI Wize dikosongkan</translation>
<translation id="9048361966237194186">AI Wize akan dimulakan semula dalam masa <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Apabila HTTPS tidak tersedia, AI Wize akan menggunakan sambungan yang tidak selamat tanpa memberi anda amaran</translation>
<translation id="6797402139308059782">Benarkan AI Wize dijalankan dalam latar belakang</translation>
<translation id="5875673934455379806">Pasang semula AI Wize</translation>
<translation id="4529028207655448215">AI Wize cuba <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Kosongkan carian</translation>
<translation id="3541642064306182066">Untuk memadamkan data semakan imbas daripada peranti ini dan menyimpan data semakan imbas tersebut dalam AI Wize sync chain anda, <ph name="BEGIN_LINK"/>log keluar dari AI Wize<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Anda boleh mengurus AI Wize sync chain anda yang dilog masuk. AI Wize sync chain anda digunakan untuk penyemak imbas AI Wize, Play Store, Gmail dan pelbagai lagi. Jika anda ingin menambah akaun untuk orang lain, seperti ahli keluarga, tambahkan sahaja orang baharu pada <ph name="DEVICE_TYPE"/> anda. <ph name="LINK_BEGIN"/>Ketahui lebih lanjut<ph name="LINK_END"/></translation>
<translation id="1862852878885210965">Cari menggunakan Carian Imej</translation>
<translation id="6888366668010117849">Laman boleh menyimpan maklumat tentang minat anda menggunakan AI Wize. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="1880677175115548835">Pilih teks</translation>
<translation id="4528406859989804913">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil AI Wize anda. Data AI Wize anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka AI Wize sync chain, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data AI Wize anda yang sedia ada. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">AI Wize menjimatkan kuasa bateri dengan mengehadkan aktiviti latar dan kesan visual, seperti penatalan lancar dan kadar bingkai video. <ph name="BEGIN_LINK"/>Ketahui Penjimat Tenaga dengan lebih lanjut<ph name="END_LINK"/></translation>
<translation id="8643267611122541711">Perkhidmatan Pengemas Kini AI Wize</translation>
<translation id="1649714546770135458">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak AI Wize seperti Gmail tanpa perlu mengelog masuk ke AI Wize</translation>
<translation id="916979339327923175">Alih keluar data apl ini daripada AI Wize</translation>
<translation id="189297655255130768">AI Wize tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="8422047647688939115">Organisasi anda, <ph name="MANAGER"/>, menghendaki anda untuk log masuk ke AI Wize</translation>
<translation id="4035053306113201399">Chrome OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="9048754176089806686">AI Wize menyekat muat turun ini kerana jenis fail jarang dimuat turun dan mungkin berbahaya</translation>
<translation id="1953553007165777902">Memuat turun... <ph name="MINUTE"/> minit lagi</translation>
<translation id="1775322105159056176">AI Wize tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="4372901050442507812">Ketahui sebab AI Wize menyekat sesetengah fail, dibuka dalam tab baharu</translation>
<translation id="2703425183860615504">Memastikan perisian AI Wize anda terkini. Jika perkhidmatan ini dilumpuhkan atau dihentikan, perisian AI Wize anda tidak akan dikemaskinikan, bermaksud kerentanan keselamatan yang mungkin berlaku tidak dapat dibaiki dan ciri mungkin tidak berfungsi. Perkhidmatan ini dinyahpasang dengan sendirinya apabila tidak digunakan oleh perisian AI Wize.</translation>
<translation id="9220324636239049437">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke AI Wize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Pemasangan gagal. Sila cuba lagi.</translation>
<translation id="831418749472885028">Untuk menyemak sama ada kata laluan anda yang lain selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK"/>log masuk ke AI Wize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Pilih sama ada untuk memasukkan sejarah AI Wize untuk mendapatkan pengalaman yang lebih diperibadikan dalam Perkhidmatan AI Wize</translation>
<translation id="5888420425384578947">Untuk mendapatkan kemaskinian AI Wize yang akan datang, anda memerlukan macOS 12 atau versi lebih baharu. Komputer ini menggunakan macOS 11.</translation>
<translation id="2472891440303445472">AI Wize menyekat muat turun ini kerana fail mengelirukan dan mungkin membuat perubahan tidak dijangka pada peranti anda</translation>
<translation id="2726948994393234543">Kata laluan anda dan data AI Wize lain yang anda simpan dalam AI Wize sync chain anda akan dialih keluar daripada peranti ini. Untuk menggunakan maklumat itu semula dalam AI Wize, log masuk semula.</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organisasi anda akan memadamkan data semakan imbas secara automatik apabila AI Wize tidak digunakan selama 1 minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda akan kekal terbuka.}other{Organisasi anda akan memadamkan data semakan imbas secara automatik apabila AI Wize tidak digunakan selama # minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda akan kekal terbuka.}}</translation>
<translation id="2126108037660393668">Pengesahan fail yang dimuat turun gagal.</translation>
<translation id="2137162749895930932">Tutup skrin terjemahan</translation>
<translation id="5789330946301045610">AI Wize menyekat muat turun ini kerana laman tidak menggunakan sambungan selamat dan fail mungkin telah diubah</translation>
<translation id="5401976223298265794">Anda boleh membuka penanda halaman, mod membaca dan pelbagai lagi daripada menu AI Wize</translation>
<translation id="142389341645668510">Sesuaikan AI Wize</translation>
<translation id="2174917724755363426">Pemasangan belum selesai. Anda pasti ingin membatalkan?</translation>
<translation id="8745514854244955877">AI Wize - Log Masuk Rangkaian - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Ralat semakan kemaskinian: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Alih keluar akaun daripada AI Wize</translation>
<translation id="6677253423995557759">Laman berbahaya. AI Wize mengalih keluar pemberitahuan.</translation>
<translation id="2236949375853147973">Aktiviti Saya</translation>
<translation id="457168681575748148">Untuk mendapatkan alamat anda dan pelbagai lagi pada semua peranti anda, log masuk ke AI Wize. Alamat ini akan disimpan dalam AI Wize sync chain anda selepas anda log masuk.</translation>
<translation id="937700699752351322">Anda belum melawati laman web ini baru-baru ini. AI Wize mengalih keluar <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan AI Wize sebagaimana yang mereka mahukan.</translation>
<translation id="8984404842684436004">{NUM_TABS,plural, =1{AI Wize mengesyorkan penjedaan tab yang memperlahankan penyemak imbas anda}other{AI Wize mengesyorkan penjedaan tab yang memperlahankan penyemak imbas anda}}</translation>
<translation id="7810992039564280750">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam AI Wize. Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, AI Wize juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat.</translation>
<translation id="9095263438435683933">Untuk menghantar nombor dari sini ke telefon Android anda, log masuk ke AI Wize pada kedua-dua peranti.</translation>
<translation id="2359808026110333948">Teruskan</translation>
<translation id="6485997157403727556">Sambungan "<ph name="EXTENSION_NAME"/>" mahu anda log masuk ke AI Wize</translation>
<translation id="7017760840808989683">Lumpuhkan AI Wize yang Berjalan pada Latar untuk Apl</translation>
<translation id="8491912023989916905">Untuk menggunakan sambungan ini sebagai <ph name="USER_EMAIL_ADDRESS"/>, log masuk ke AI Wize.</translation>
<translation id="8418845734693287262">Chrome OS tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 peranti HID telah diakses oleh satu atau beberapa sambungan AI Wize}=1{1 peranti HID sedang diakses oleh satu atau beberapa sambungan AI Wize}other{# peranti HID sedang diakses oleh satu atau beberapa sambungan AI Wize}}</translation>
<translation id="1248225940185478633">AI Wize memerlukan kebenaran kamera dan mikrofon untuk laman ini</translation>
<translation id="2403703063067034158">Ralat permulaan: terdapat tika persediaan lain sedang dijalankan pada masa ini, sila cuba sebentar lagi.</translation>
<translation id="2118275934191847461">Dengan <ph name="BEGIN_LINK"/>alatan daripada AI Wize<ph name="END_LINK"/>, anda boleh menyemak imbas dengan selamat dan mengekalkan kawalan anda</translation>
<translation id="2451727308784734061">Gunakan pintasan anda untuk mengakses Password Manager dengan pantas. Anda boleh mengalihkan pintasan anda kepada skrin utama atau pelancar apl komputer anda.</translation>
<translation id="6381750314821942592">AI Wize akan ditutup sebentar lagi</translation>
<translation id="6078442581074612226">Dalam AI Wize</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2513154137948333830">But semula diperlukan: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="2542968102051442371">Pilih imej menggunakan Carian Imej</translation>
<translation id="70183448213529602">AI Wize cuba menggantikan kata laluan sedia ada. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="7798069806040634998">AI Wize memerlukan akses storan untuk memuat turun fail</translation>
<translation id="8447483940522230788">Pembantu AI Wize</translation>
<translation id="2575822587468774919">Pilih apa-apa sahaja untuk dicari dengan Carian Imej</translation>
<translation id="3830890663494219270">Untuk mendapatkan kata laluan anda dan pelbagai lagi pada semua peranti anda, log masuk ke AI Wize</translation>
<translation id="6252796827759111076">Terus menggunakan AI Wize</translation>
<translation id="259935314519650377">Gagal mengcache pemasang yang dimuat turun. Ralat: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2620436844016719705">Sistem</translation>
<translation id="7931230852267968641">Organisasi anda dapat melihat dan mengurus data penyemakan imbas, seperti penanda halaman, sejarah dan kata laluan anda. Organisasi anda tidak dapat melihat data semakan imbas dalam profil AI Wize peribadi</translation>
<translation id="2257221826278123061">Sahkan identiti anda untuk menggunakan dan menyimpan data AI Wize dalam akaun anda, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7788346643684168549">AI Wize berfungsi dengan lebih pantas dan ciri yang menggunakan JavaScript sepatutnya berfungsi seperti yang direka bentuk (disyorkan)</translation>
<translation id="7387051847644272380">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun AI Wize semula.</translation>
<translation id="2648689842065142443">Jika anda berkongsi peranti, rakan dan keluarga boleh menyemak imbas secara terpisah dan menyediakan AI Wize sebagaimana yang mereka ingini</translation>
<translation id="6791166902140255175">Tab AI Wize</translation>
<translation id="8372880274820509128">Untuk keselamatan tambahan, AI Wize akan menyulitkan data anda.</translation>
<translation id="8752006915531191162">Untuk mengalih keluar AI Wize sync chain anda daripada AI Wize, log keluar</translation>
<translation id="2738871930057338499">Tidak dapat disambungkan kepada Internet. HTTP 403 Dilarang. Sila semak konfigurasi proksi anda.</translation>
<translation id="2753623023919742414">Klik untuk mencari</translation>
<translation id="1312769823139326127">Tetapkan AI Wize sebagai alat lihat PDF lalai anda</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="1187986649024576560">Sambungan ini mengandungi perisian hasad dan tidak selamat. Alih keluar sambungan ini daripada AI Wize supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi anda.</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="5962774139606909656">AI Wize anda</translation>
<translation id="2841525013647267359">Terjemahkan daripada</translation>
<translation id="2846251086934905009">Ralat pemasangan: Proses pemasang tidak selesai. Pemasangan telah dihenti paksa.</translation>
<translation id="777113543093865885">Alih keluar daripada AI Wize...</translation>
<translation id="5265419033369521352">Memastikan anda selamat pada AI Wize dan mungkin digunakan untuk meningkatkan keselamatan anda dalam apl AI Wize yang lain apabila anda log masuk</translation>
<translation id="2885378588091291677">Pengurus Tugas</translation>
<translation id="2176825726964012531">Mengenai &amp;AI Wize</translation>
<translation id="2915996080311180594">Mulakan Semula Kemudian</translation>
<translation id="2928420929544864228">Pemasangan selesai.</translation>
<translation id="2481553173340651149">Data anda telah disulitkan dengan ungkapan laluan anda. Masukkan ungkapan laluan tersebut untuk menggunakan dan menyimpan data AI Wize pada AI Wize sync chain anda.</translation>
<translation id="2945997411976714835">Ralat pemasangan: Proses pemasang gagal dimulakan.</translation>
<translation id="3688936822855019158">Organisasi anda mengurus AI Wize</translation>
<translation id="8208853227947884571">AI Wize telah dikemas kini</translation>
<translation id="5122472867956731189">Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, AI Wize juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat</translation>
<translation id="3963199983793987097">Untuk kekal lebih selamat dalam talian dengan pilihan ibu/bapa anda, log masuk ke AI Wize</translation>
<translation id="3003694935412297923">Semua tugasan</translation>
<translation id="4202995875619419215">Buka <ph name="URL"/> dalam tab baharu dalam AI Wize.</translation>
<translation id="8755404239607088219">AI Wize tidak dapat menyemak kata laluan anda. Cuba lagi nanti.</translation>
<translation id="8880183781256147665">Menambah ke AI Wize...</translation>
<translation id="3038232873781883849">Menunggu untuk memasang...</translation>
<translation id="3045032126857188731">Bahasa terjemahan: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Profil AI Wize lain</translation>
<translation id="7918740962659365265">Bantu jadikan AI Wize lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK"/> kepada AI Wize.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 peranti USB telah diakses oleh satu atau beberapa sambungan AI Wize}=1{1 peranti USB sedang diakses oleh satu atau beberapa sambungan AI Wize}other{# peranti USB sedang diakses oleh satu atau beberapa sambungan AI Wize}}</translation>
<translation id="5320085753638900910">Sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, AI Wize memadamkan minat anda secara automatik secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="7365690458036015383">Pemasang gagal untuk menyahmampat arkib. Sila muat turun AI Wize sekali lagi.</translation>
<translation id="310459126943037700">Gagal menamatkan tugasan.</translation>
<translation id="8919461291440820124">AI Wize menggunakan mikrofon anda.</translation>
<translation id="3137969841538672700">Seret untuk mencari</translation>
<translation id="8372436892102763334">Tab ini menggunakan sumber tambahan. Untuk meningkatkan prestasi anda, benarkan AI Wize menjadikan tab tersebut tidak aktif.</translation>
<translation id="5949068186379578553">Untuk berkongsi skrin anda, benarkan rakaman skrin untuk AI Wize dalam Tetapan Sistem</translation>
<translation id="4805806622840861220">Lancarkan Semula AI Wize</translation>
<translation id="3161522574479303604">Semua bahasa</translation>
<translation id="1742948938503172561">Sesuaikan profil AI Wize baharu anda</translation>
<translation id="4805865169608137960">Untuk mengalih keluar AI Wize sync chain anda daripada AI Wize, log keluar dari AI Wize dalam halaman Tetapan</translation>
<translation id="1651639704310627074">Kemudian, AI Wize boleh bertanya sama ada anda mahu menggunakan maklumat yang disimpan bagi mengisi borang untuk anda secara automatik atau tidak</translation>
<translation id="2585240446624043880">AI Wize tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 ialah JavaScript AI Wize dan enjin WebAssembly yang digunakan untuk meningkatkan prestasi laman</translation>
<translation id="3286538390144397061">Mulakan Semula Sekarang</translation>
<translation id="2339258256897053758">Kunci API AI Wize tiada. Sesetengah fungsi AI Wize akan dilumpuhkan.</translation>
<translation id="8926637909431618259">Terus menjalankan apl latar belakang apabila AI Wize ditutup</translation>
<translation id="518125528057094977">AI Wize akan memberi anda amaran sebelum memuatkan sebarang laman menggunakan sambungan yang tidak selamat</translation>
<translation id="8652321858775514885">Anda akan dilog keluar daripada kebanyakan laman apabila anda menutup semua tetingkap AI Wize, kecuali AI Wize sync chain anda jika anda log masuk ke AI Wize. Untuk membenarkan laman mengingati anda, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="3352986031709923790">penjuru atas sebelah kanan kawasan carian: kanan <ph name="RIGHT"/>%, atas <ph name="TOP"/>%</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Tukar kepada profil AI Wize yang sedia ada?</translation>
<translation id="3412460710772753638">Dalam Password Manager pada peranti ini</translation>
<translation id="9216183508558772570">AI Wize akan memberitahu anda apabila anda log masuk menggunakan kata laluan yang terjejas</translation>
<translation id="5853262807109651878">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT"/> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke AI Wize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> boleh digunakan untuk beralih antara profil AI Wize</translation>
<translation id="8703492925273919597">Sila tutup semua tetingkap AI Wize dan cuba lagi.</translation>
<translation id="599091950194451698">Untuk berkongsi tetingkap anda, benarkan rakaman skrin untuk AI Wize dalam Tetapan Sistem</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> sudah log masuk.  Untuk memastikan penyemakan imbas anda terpisah, log masuk ke AI Wize dalam profil anda sendiri sebagai <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan oleh AI Wize.</translation>
<translation id="8981774130895723211">Untuk berkongsi skrin anda, benarkan rakaman skrin untuk AI Wize dalam Tetapan Sistem.</translation>
<translation id="691208314680168371">Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan AI Wize pada peranti ini.</translation>
<translation id="3597003331831379823">Gagal untuk menjalankan persediaan dengan keistimewaan dipertingkat. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke AI Wize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Untuk menghantar nombor daripada <ph name="ORIGIN"/> ke telefon Android anda, log masuk ke AI Wize pada kedua-dua peranti.</translation>
<translation id="3667616615096815454">Tidak dapat memasang, aplikasi tidak dikenali oleh pelayan.</translation>
<translation id="4304059894777924102">AI Wize tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="1807774211756215222">Buka pautan dalam &amp;tab AI Wize baharu</translation>
<translation id="387105482057676379">Pautkan AI Wize dengan perkhidmatan AI Wize lain untuk pemeribadian dan tujuan lain</translation>
<translation id="3867175562099983425">Urus Profil AI Wize</translation>
<translation id="308146532933302843">Ketahui sebab AI Wize menghalang sesetengah muat turun</translation>
<translation id="2189149060536531804">AI Wize akan memaklumi anda jika terdapat apa-apa perkara yang memerlukan semakan anda</translation>
<translation id="6324134303015966238">AI Wize mempramuat halaman yang mungkin anda lawati supaya halaman tersebut dimuatkan dengan lebih pantas apabila dilawati</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AI Wize</translation>
<translation id="3885770153807205175">Pemilih bahasa</translation>
<translation id="6315734375101223238">Sesuaikan dan kawal AI Wize. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="7130675370997202556">Klik nama anda untuk membuka AI Wize dan mula menyemak imbas.</translation>
<translation id="3892148308691398805">Salin teks</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> telah pun dilog masuk ke profil AI Wize ini. Untuk menjadikan penyemakan imbas anda terpisah, AI Wize boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="3941890832296813527">Ralat pemasangan: Nama fail pemasang tidak sah atau tidak disokong.</translation>
<translation id="8090497651549769448">AI Wize cuba menyalin kata laluan. Taip kata laluan Windows anda untuk membenarkan penyalinan.</translation>
<translation id="4256965182800026277">Kata laluan, kaedah pembayaran dan alamat anda yang anda simpan dalam AI Wize sync chain anda akan dialih keluar daripada peranti ini. Untuk menggunakan maklumat itu semula dalam AI Wize, log masuk semula.</translation>
<translation id="395904275706073188">Halaman yang dilindungi tidak dapat dibaca. Cuba halaman yang lain.</translation>
<translation id="4194619960643453552">Ketahui tentang cara AI Wize memastikan anda selamat</translation>
<translation id="1311808042904310985">Perihal &amp;AI Wize for Testing</translation>
<translation id="1152920704813762236">Perihal Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS"/>perisian sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS"/>persekitaran pembangunan Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4022972681110646219">Terjemahkan skrin</translation>
<translation id="4023601594785368013">Bahasa asal: <ph name="LANGUAGE"/></translation>
<translation id="5540160525564738506">Buka pautan dalam AI Wize daripada sebarang apl. Selain itu, untuk akses mudah, sematkan AI Wize pada bar tugas anda.</translation>
<translation id="6056473803837713617">Bantu jadikan AI Wize lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>tetapan semasa<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organisasi anda akan menutup AI Wize secara automatik apabila AI Wize tidak digunakan selama 1 minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}other{Organisasi anda akan menutup AI Wize secara automatik apabila AI Wize tidak digunakan selama # minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}}</translation>
<translation id="5794951150713244901">Akses halaman Perihal AI Wize</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Log Masuk Rangkaian - AI Wize</translation>
<translation id="2871190378186459992">Temui apl, permainan, sambungan dan tema yang hebat untuk AI Wize.</translation>
<translation id="462105622535258178">Untuk mendapatkan sambungan ini dan pelbagai lagi pada semua komputer anda, log masuk ke AI Wize</translation>
<translation id="6670140629169983459">Untuk kekal lebih selamat dalam talian dengan pilihan ibu/bapa anda, beralih kepada profil AI Wize anda yang sudah digunakan untuk log masuk sebagai <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="4222932583846282852">Membatalkan…</translation>
<translation id="4224210481850767180">Pemasangan telah dibatalkan.</translation>
<translation id="1853997773668795891">Paut data AI Wize anda ke akaun ini?</translation>
<translation id="4732930052828648898">Memberikan amaran kepada anda tentang laman berbahaya, termasuk laman yang tidak diketahui oleh AI Wize sebelum ini, dengan menganalisis lebih banyak data daripada laman berbanding dengan perlindungan standard. Anda boleh memilih untuk melangkau amaran AI Wize.</translation>
<translation id="2201661640076600072">Log Keluar dari AI Wize</translation>
<translation id="3262506503470845422">Dapatkan bantuan berkenaan AI Wize</translation>
<translation id="4281844954008187215">Syarat Perkhidmatan</translation>
<translation id="7691786510374174420">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika AI Wize sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4304713468139749426">Pengurus Kata Laluan</translation>
<translation id="4334294535648607276">Muat turun selesai.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak memperluas, mengubah suai atau mengehadkan Syarat Chrome OS.</translation>
<translation id="9183662282810237335">Keluar daripada AI Wize juga?</translation>
<translation id="4413205837991854510">Pintasan Sentiasa Paparkan Carian Imej</translation>
<translation id="4065288863231444640">Benarkan AI Wize Dijalankan dalam Latar Belakang</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut. <ph name="BEGIN_LINK"/>Ketahui lebih lanjut tentang sambungan yang disokong<ph name="END_LINK"/>}other{AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut. <ph name="BEGIN_LINK"/>Ketahui lebih lanjut tentang sambungan yang disokong<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Sesuaikan dan kawal AI Wize</translation>
<translation id="4427306783828095590">Perlindungan yang dipertingkatkan melakukan pelbagai lagi perkara untuk menyekat pancingan data dan perisian hasad</translation>
<translation id="4434353761996769206">Ralat pemasang: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> mengurus AI Wize</translation>
<translation id="3579012341787637143">Tambahkan profil AI Wize</translation>
<translation id="6786534271003695094">Perihal AI Wize for Testing</translation>
<translation id="526235294307144732">Untuk menggunakan dan menyimpan data AI Wize dalam AI Wize sync chain anda, masukkan ungkapan laluan anda</translation>
<translation id="4493028449971051158">Ralat permulaan: sila jalankan pemasang sebagai pentadbir.</translation>
<translation id="4501471624619070934">Pemasangan gagal kerana akses disekat di negara ini.</translation>
<translation id="8594994021633965927">Sambungan ini belum menerbitkan amalan privasi, seperti cara sambungan ini mengumpulkan dan menggunakan data. AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut.</translation>
<translation id="7084397798469173252">Selamat datang ke AI Wize; tetingkap penyemak imbas baharu dibuka</translation>
<translation id="137732229629632648">AI Wize memerlukan kebenaran untuk memetakan persekitaran dan menjejaki peranti anda</translation>
<translation id="5917968343741192617">AI Wize memahami borang dengan lebih baik dan dapat membuat autolengkap borang dengan lebih pantas untuk anda</translation>
<translation id="5036046007335188949">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS"/> dalam profil AI Wize yang lain</translation>
<translation id="1878185978731985193">AI Wize mempramuatkan halaman yang menjadikan penyemakan imbas dan carian lebih pantas. <ph name="BEGIN_LINK"/>Ketahui halaman pramuat dengan lebih lanjut<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="8669339108356170796">AI Wize menyekat muat turun ini kerana anda mematikan Penyemakan Imbas Selamat dan fail tidak dapat disahkan</translation>
<translation id="4594305310729380060">Pada Password Manager pada peranti ini</translation>
<translation id="300669147395456190">Apl AI Wize</translation>
<translation id="4598116752460667024">Cari sebarang proses daripada senarai.</translation>
<translation id="4970880042055371251">Versi Chrome OS</translation>
<translation id="2182657378556811785">Hampir terkini! Lancarkan semula AI Wize untuk menyelesaikan kemas kini.</translation>
<translation id="7402642357351265733">Jika anda turut berkongsi laporan penggunaan AI Wize, laporan tersebut menyertakan URL yang anda lawati</translation>
<translation id="8142245354207161805">Nampaknya profil digunakan oleh proses AI Wize lain (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). AI Wize telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula AI Wize.</translation>
<translation id="4680828127924988555">Batalkan Pemasangan</translation>
<translation id="2014343159590733363">Sesetengah data AI Wize anda belum disimpan dalam AI Wize sync chain anda. Tunggu beberapa minit sebelum log keluar. Jika anda log keluar sekarang, data ini akan dipadamkan.</translation>
<translation id="2408746614080689238">Semasa anda log masuk, anda boleh menggunakan kata laluan anda dan pelbagai lagi daripada AI Wize sync chain anda dalam AI Wize. <ph name="SHORTCUT"/> boleh menukar tetapan perkhidmatan AI Wize anda.</translation>
<translation id="847561904663814268">Sebelum ini, seseorang telah log masuk ke AI Wize pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Sila buat pengguna AI Wize baharu untuk mengasingkan maklumat anda.</translation>
<translation id="4724676981607797757">Pemasangan gagal akibat ralat protokol yang tidak disokong.</translation>
<translation id="3834935463915107022">Keluar daripada AI Wize juga?</translation>
<translation id="8668413672647811944">Kemas kini keselamatan khas untuk AI Wize baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="4823369970559443694">AI Wize tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam atau <ph name="BEGIN_LINK"/>semak kata laluan dalam AI Wize sync chain anda<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian AI Wize. Teks yang anda taip dalam penyemak imbas akan dihantar kepada AI Wize. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="2899369907387169108">Gunakan AI Wize tanpa akaun</translation>
<translation id="1912973375560256099">Peraturan masuk bagi AI Wize untuk membolehkan trafik mDNS.</translation>
<translation id="711601904575862069">Lancarkan Semula untuk Mengemas Kini &amp;AI Wize</translation>
<translation id="4918844574251943176">Imej disalin</translation>
<translation id="8797356639448065696">AI Wize dalam mod latar belakang.</translation>
<translation id="1895567721497166950">Klik untuk menutup dialog log masuk AI Wize</translation>
<translation id="2692971232706994729">Dengan profil AI Wize, anda dapat mengasingkan semua bahan AI Wize anda. Buat profil untuk rakan dan keluarga atau asingkan pekerjaan daripada keseronokan.</translation>
<translation id="7406627712452599344">Tetamu boleh menggunakan AI Wize tanpa meninggalkan apa-apa.</translation>
<translation id="5952898964075639679">Tambahkan diri anda kepada AI Wize</translation>
<translation id="1204184037023366446">AI Wize memerlukan kebenaran untuk menjejaki tangan anda</translation>
<translation id="5174969993834422967">Anda biasanya menyekat pemberitahuan. Untuk membenarkan laman ini memaklumi anda, klik ikon pemberitahuan pada penjuru kanan bar lokasi anda.</translation>
<translation id="8157129267754368853">Akaun AI Wize memerlukan pengesahan semula</translation>
<translation id="9078804073692109646">Tiada kata laluan yang disimpan. AI Wize boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="6234515504547364178">Log keluar daripada AI Wize</translation>
<translation id="5234764350956374838">Ketepikan</translation>
<translation id="8586264863973514035">Untuk menggunakan perubahan anda, mulakan semula AI Wize</translation>
<translation id="5286907366254680517">Dikesan</translation>
<translation id="300369155175407115">Semasa percubaan dihidupkan dan jika AI Wize telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, AI Wize memadamkan minat anda secara bergilir setiap bulan.</translation>
<translation id="6944930779012811739">Perkhidmatan Dalaman Pengemas Kini AI Wize</translation>
<translation id="7573068992266397941">AI Wize menemukan beberapa syor keselamatan untuk semakan anda</translation>
<translation id="8174413867995118050">Profil AI Wize Lain</translation>
<translation id="7708394612738038097">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil AI Wize anda. Data AI Wize anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME"/> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka AI Wize sync chain, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Kod tambahan: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Untuk mendapatkan pemeribadian, sertakan AI Wize dalam Aktiviti Web &amp; Apl</translation>
<translation id="5154625106151193600">Ketahui sebab AI Wize menyekat sesetengah fail</translation>
<translation id="1786715389543715322">Mengemas kini AI Wize (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Benarkan log masuk AI Wize</translation>
<translation id="5267531627648004734">Alih keluar daripada AI Wize</translation>
<translation id="239760341987199724">Tetapkan AI Wize sebagai penyemak imbas lalai anda</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - AI Wize Beta</translation>
<translation id="604223321106006231">{NUM_TABS,plural, =1{AI Wize Mengesyorkan Penjedaan Tab yang Memperlahankan Penyemak Imbas Anda}other{AI Wize Mengesyorkan Penjedaan Tab yang Memperlahankan Penyemak Imbas Anda}}</translation>
<translation id="894936507076470937">AI Wize mungkin tidak akan berfungsi dengan betul kerana tidak disokong pada edaran Linux ini lagi</translation>
<translation id="2596557398669145729">AI Wize menyekat muat turun ini kerana fail tersebut boleh membahayakan akaun peribadi dan rangkaian sosial anda</translation>
<translation id="696826782632239602">AI Wize memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="3809116188788099368">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Jika AI Wize tersilap atau anda tidak mahu melihat iklan tertentu, anda boleh mengalih keluar minat itu.</translation>
<translation id="1744365871163268756">Sila tunggu sementara AI Wize memasang kemas kini sistem terkini.</translation>
<translation id="3861679447659630159">AI Wize cuba mengedit kata laluan. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="5524890928877629608">penjuru atas sebelah kiri kawasan carian: kiri <ph name="LEFT"/>%, atas <ph name="TOP"/>%</translation>
<translation id="232381795826373334">Buka PDF dalam AI Wize</translation>
<translation id="5579324208890605088">Ralat permulaan: sila jalankan pemasang sebagai pengguna biasa, bukan sebagai pentadbir.</translation>
<translation id="3588973534877826647">Gunakan AI Wize secara lalai dan sematkan AI Wize</translation>
<translation id="5596627076506792578">Lagi pilihan</translation>
<translation id="5605834417512968703">Pilih apa-apa sahaja untuk dicari dengan Carian Imej atau tekan kekunci escape untuk keluar daripada Carian Imej</translation>
<translation id="5618818588972826921">Pilih mana-mana teks atau imej untuk membuat carian dengan Carian Imej atau tekan Escape untuk keluar daripada Carian Imej</translation>
<translation id="1026406809507858026">{0,plural, =0{Kemas kini AI Wize tersedia}=1{Kemas kini AI Wize tersedia}other{Kemas kini AI Wize telah tersedia selama # hari}}</translation>
<translation id="1023472437588692618">Sentiasa padamkan data laman daripada peranti anda apabila anda menutup AI Wize</translation>
<translation id="5646769069113654257">Sila mulakan semula AI Wize sekarang</translation>
<translation id="3117204675033805491">AI Wize LLC</translation>
<translation id="2335583906071111058">Paparkan AI Wize dalam bahasa ini</translation>
<translation id="569897634095159764">Tidak dapat disambungkan kepada Internet. Pelayan proksi memerlukan pengesahan.</translation>
<translation id="1481566334825682976">Anda belum melawati laman web ini baru-baru ini. AI Wize mengalih keluar <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">AI Wize mengosongkan memori daripada tab yang tidak aktif. Langkah ini memberi tab aktif dan apl lain lebih banyak sumber komputer dan memastikan AI Wize pantas. Tab anda yang tidak aktif menjadi aktif semula secara automatik apabila anda kembali kepada tab tersebut. <ph name="BEGIN_LINK"/>Ketahui Penjimat Memori dengan lebih lanjut<ph name="END_LINK"/></translation>
<translation id="899523323751802352">Jika anda terlupa ungkapan laluan anda atau mahu menukar tetapan ini, <ph name="SETTINGS_LINK"/> data AI Wize dalam akaun anda</translation>
<translation id="82926023981336111">Sesuaikan dan kawal AI Wize. Tetapkan AI Wize sebagai lalai anda.</translation>
<translation id="5809516625706423866">Tidak dapat disambungkan kepada Internet. HTTP 401 Tidak Dibenarkan. Sila semak konfigurasi proksi anda.</translation>
<translation id="1224606669200461217">Untuk menggunakan dan menyimpan data AI Wize dalam AI Wize sync chain anda, kemas kinikan AI Wize</translation>
<translation id="5824893331272123205">Tidak dapat memuatkan panel ini, cuba lagi</translation>
<translation id="7207456302801184289">Selamat datang ke AI Wize</translation>
<translation id="5871205389137001634">Klik untuk keluar daripada Carian Imej</translation>
<translation id="8054200348483755053">AI Wize mendapati bahawa item ini mengandungi perisian hasad:</translation>
<translation id="3955583201925082436">AI Wize sentiasa menyemak untuk memastikan penyemak imbas anda menawarkan tetapan paling selamat. Kami akan memaklumi anda jika ada apa-apa yang memerlukan semakan anda.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Log Masuk Rangkaian</translation>
<translation id="5924017743176219022">Menyambung ke Internet...</translation>
<translation id="5941711191222866238">Minimumkan</translation>
<translation id="5768962901674164501">Untuk mendapatkan penanda halaman ini dan pelbagai lagi pada semua peranti anda, log masuk ke AI Wize</translation>
<translation id="3613110494561632737">Jika AI Wize telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, AI Wize memadamkan minat anda secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organisasi anda akan menutup AI Wize secara automatik apabila AI Wize tidak digunakan selama 1 minit.}other{Organisasi anda akan menutup AI Wize secara automatik apabila AI Wize tidak digunakan selama # minit.}}</translation>
<translation id="3598551856834560515">Kemas kini AI Wize untuk memulakan penyegerakan</translation>
<translation id="5225261774087485064">Menjadi kebiasaan bagi laman yang anda lawati mengingati perkara yang anda minati, untuk memeribadikan pengalaman anda. Laman boleh menyimpan maklumat tentang minat anda menggunakan AI Wize.</translation>
<translation id="6003112304606738118">Memuat turun… <ph name="HOURS"/> jam lagi</translation>
<translation id="1663358621471164569">Anda boleh membuka penanda halaman, mod membaca dan pelbagai lagi daripada menu AI Wize pada bahagian atas sebelah kanan</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="700488072601322385">Untuk melindungi data anda, benarkan AI Wize mengalih keluar kebenaran daripada laman yang belum anda lawati baru-baru ini. Tidak menghentikan pemberitahuan.</translation>
<translation id="9071554113102421877">&amp;Buka dalam AI Wize</translation>
<translation id="6069027071882229820">Salin sebagai imej</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan pada AI Wize</translation>
<translation id="3693188491491843187">Jadikan AI Wize Lebih Pantas</translation>
<translation id="5849446944780602366">Sesuaikan dan kawal AI Wize. Kemas kini tersedia.</translation>
<translation id="5711722515923392428">Hidupkan • AI Wize tidak dapat mengesahkan tempat asal sambungan ini</translation>
<translation id="7433698744896946664">Benarkan sambungan menunjukkan permintaan akses pada bar alat AI Wize</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, jadi AI Wize telah menyekat fail itu.</translation>
<translation id="991182453936521413">AI Wize akan ditutup dan data akan dipadamkan sebentar lagi</translation>
<translation id="4060970194201477024">Anda boleh beralih antara profil AI Wize di sini</translation>
<translation id="7815000350132166985">Jika anda membenarkan kuki, AI Wize boleh menggunakan kuki tersebut semasa prapemuatan</translation>
<translation id="6165508094623778733">Ketahui lebih lanjut</translation>
<translation id="5739368447874065758">Kosongkan data AI Wize dalam akaun anda</translation>
<translation id="6685697979743742605">Fail ini mungkin berbahaya<ph name="LINE_BREAK"/>AI Wize boleh menyemak muat turun ini untuk anda jika anda memberikan kata laluan. Maklumat tentang fail itu akan dihantar kepada Penyemakan Imbas Selamat AI Wize tetapi kandungan dan kata laluan fail akan kekal pada peranti anda.</translation>
<translation id="6182736845697986886">Pemasangan gagal akibat ralat dalaman pelayan kemaskinian.</translation>
<translation id="4368341489795135329">Pastikan anda telah log masuk ke AI Wize pada <ph name="TARGET_DEVICE_NAME"/> anda, kemudian cuba hantar lagi.</translation>
<translation id="8320964054148936490">Komputer ini telah mempunyai versi AI Wize yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang AI Wize dan cuba lagi.</translation>
<translation id="3574823187131579180">{0,plural, =0{AI Wize akan dilancarkan semula sekarang}=1{AI Wize akan dilancarkan semula dalam masa sesaat}other{AI Wize akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="5980269616827212166">AI Wize memerlukan kebenaran akses storan untuk memuat turun fail</translation>
<translation id="7651600795135059130">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam AI Wize</translation>
<translation id="5019879183386042809">Jadikan AI Wize penyemak imbas lalai</translation>
<translation id="7445061995866044926">Log keluar daripada AI Wize?</translation>
<translation id="4659866260728515512">Tab ini menggunakan sumber tambahan. Untuk meningkatkan prestasi anda, benarkan AI Wize menjadikan tab tersebut tidak aktif.</translation>
<translation id="6806912298071949921">Sesuaikan profil AI Wize anda</translation>
<translation id="3792238845239580301">Namakan profil AI Wize anda</translation>
<translation id="5874208157501051620">Sambungan mahu anda log masuk ke AI Wize</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, jadi AI Wize telah menyekat fail itu.</translation>
<translation id="3205074487970075628">AI Wize menggunakan kamera anda.</translation>
<translation id="6327105987658262776">Kemas kini tidak tersedia.</translation>
<translation id="1819119299840995223">Terdapat operasi lain sedang dijalankan pada AI Wize. Sila cuba sebentar lagi.</translation>
<translation id="8616874628011103667">Kini lebih mudah menggunakan AI Wize dengan AI Wize sync chain anda dan pada komputer yang dikongsi.</translation>
<translation id="4264606872840545968">Pintasan AI Wize</translation>
<translation id="6890616081898535725">AI Wize menyekat muat turun ini kerana fail jarang dimuat turun dan mungkin berbahaya</translation>
<translation id="335632367599648646">Adakah anda pasti mahu menyahpasang AI Wize?</translation>
<translation id="6375219077595103062">Tambahkan pintasan pada Password Manager</translation>
<translation id="7920857181125123335">Untuk meneruskan, log masuk ke AI Wize sebagai <ph name="EMAIL"/>. Tindakan ini untuk memastikan bahawa anda memahami dasar organisasi anda.</translation>
<translation id="3256100650978957522">Logo AI Wize dalam skrin komputer.</translation>
<translation id="6373767849825830651">AI Wize merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. AI Wize cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam AI Wize.</translation>
<translation id="6436260184216827876">Carian Imej tidak tersedia. Cuba sebentar lagi.</translation>
<translation id="2139300032719313227">Mulakan semula Chrome OS</translation>
<translation id="638302211119176182">AI Wize mempramuat lebih banyak halaman yang mungkin anda lawati supaya halaman tersebut dimuatkan dengan lebih pantas apabila dilawati</translation>
<translation id="890319829408077946">Matikan • AI Wize tidak dapat mengesahkan tempat asal sambungan ini</translation>
<translation id="1684121725014454063">Selamat datang ke profil AI Wize</translation>
<translation id="7906693299331092358">Alih keluar Akaun daripada AI Wize</translation>
<translation id="2675662665675552980">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan AI Wize.</translation>
<translation id="648319183876919572">Penyemakan Imbas Selamat Dipertingkatkan melakukan lebih banyak lagi untuk melindungi anda daripada laman web dan muat turun berbahaya</translation>
<translation id="5590013613412457132">Nyahpasang AI Wize</translation>
<translation id="7185585387858242335">Pintasan dibuka dalam AI Wize</translation>
<translation id="5324409579559361527">Semasa anda log masuk, anda boleh menggunakan kata laluan anda dan pelbagai lagi daripada AI Wize sync chain anda dalam AI Wize. Anda boleh menukar perkara ini pada bila-bila masa sahaja dalam tetapan.</translation>
<translation id="3617744907966785605">Organisasi anda menutup AI Wize apabila apl tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Data semakan imbas telah dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.</translation>
<translation id="8646609321956191980">Setiap profil menyimpan maklumat AI Wize profil itu sendiri seperti penanda halaman, sejarah, kata laluan dan pelbagai lagi</translation>
<translation id="6756656512757374876">Ketahui lebih lanjut tentang <ph name="BEGIN_LINK"/>cara AI Wize mengekalkan data anda peribadi<ph name="END_LINK"/></translation>
<translation id="3556601443414636547">Perubahan pada tetapan ini akan digunakan setelah AI Wize dimulakan semula.</translation>
<translation id="2535436634051789953">Anda boleh menukar profil untuk melihat kata laluan daripada profil AI Wize yang lain</translation>
<translation id="2312399718665761438">Untuk membetulkan kesilapan ejaan, AI Wize menghantar teks yang anda taip dalam medan teks kepada AI Wize</translation>
<translation id="3507835409099344374">Pergi ke tetapan pemberitahuan AI Wize</translation>
<translation id="6600016381025017075">Cari apa-apa item pada halaman ini</translation>
<translation id="9156965752763025780">Perubahan anda akan dilaksanakan apabila anda melancarkan semula AI Wize pada masa hadapan.</translation>
<translation id="245693535809364497">AI Wize memerlukan kebenaran kamera untuk membuat peta 3D bagi persekitaran anda</translation>
<translation id="9210457680074341078">Jika anda juga menyimpan penanda halaman dalam AI Wize sync chain anda, anda boleh menjejak harga produk dalam AI Wize dan mendapatkan pemberitahuan jika harga produk tersebut turun</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="1363996462118479832">Chrome OS tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="5324448127277983819">AI Wize memberi anda lebih banyak kawalan terhadap iklan dan mengehadkan perkara yang laman boleh pelajari tentang anda apabila iklan diperibadikan dipaparkan kepada anda</translation>
<translation id="1257247502847251159">AI Wize memerlukan kebenaran mikrofon untuk laman ini</translation>
<translation id="6712881677154121168">Ralat muat turun: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi AI Wize yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi AI Wize yang lebih baharu.</translation>
<translation id="1505112054322049777">Untuk mendapatkan pemeribadian dan ciri lain, sertakan AI Wize dalam Aktiviti Web &amp; Apl dan perkhidmatan AI Wize terpaut</translation>
<translation id="6666624454809779082">AI Wize telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="9136637081636160997">Anda belum melawati laman web ini baru-baru ini. AI Wize mengalih keluar <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> dan <ph name="COUNT"/> lagi</translation>
<translation id="3136039682492230890">AI Wize mengesyorkan pengimbasan fail ini kerana fail ini mungkin berbahaya.</translation>
<translation id="1547295885616600893">Chrome OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS"/>perisian sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="6831043979455480757">Terjemah</translation>
<translation id="8211837073776713955">AI Wize akan memberitahu anda sekiranya kata laluan anda terjejas</translation>
<translation id="684888714667046800">Tidak dapat disambungkan kepada Internet. Jika anda menggunakan tembok api, sila pastikan bahawa <ph name="PRODUCT_EXE_NAME"/> terkandung dalam senarai putih.</translation>
<translation id="7830723774663008396">AI Wize - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">AI Wize mendapati bahawa "<ph name="EXTENSION_NAME"/>" mengandungi perisian hasad</translation>
<translation id="6877155553248388166">penjuru bawah sebelah kanan kawasan carian: kanan <ph name="RIGHT"/>%, bawah <ph name="BOTTOM"/>%</translation>
<translation id="6896758677409633944">Salin</translation>
<translation id="862687584320433626">Tetapkan AI Wize sebagai penyemak imbas lalai anda dan sematkan AI Wize pada bar tugas anda</translation>
<translation id="126871877963043118">Apabila percubaan sedang berlangsung, pengukuran iklan membenarkan laman yang anda lawati meminta maklumat daripada AI Wize yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="4392161457256085190">Kemudian, laman yang anda lawati boleh meminta AI Wize melihat minat anda untuk memeribadikan iklan yang anda lihat. AI Wize boleh berkongsi sehingga 3 minat.</translation>
<translation id="6965382102122355670">OK</translation>
<translation id="6418340404893954563">Kata laluan lemah mudah diteka. Biar AI Wize <ph name="BEGIN_LINK"/>membuat dan mengingat kata laluan kukuh untuk anda<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Syarat Chrome OS</translation>
<translation id="3335606533094650083">AI Wize memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="6643520655691573653">Masukkan ungkapan laluan anda untuk menggunakan dan menyimpan data AI Wize dalam akaun anda, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="7011190694940573312">Pemasangan gagal kerana versi sistem operasi ini tidak disokong.</translation>
<translation id="7024536598735240744">Ralat penyahpadatan: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Pemasangan Dihentikan.</translation>
<translation id="280382502853897110">Peribadikan AI Wize Anda</translation>
<translation id="1705567146636171298">Kemas kini AI Wize</translation>
<translation id="5499063270485366718">Jika imej tiada perihalan yang berguna, AI Wize akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada AI Wize.</translation>
<translation id="5966368554860795750">Sesuaikan AI Wize for Testing</translation>
<translation id="375314543563594498">Alih keluar <ph name="EXTENSION_NAME"/> daripada AI Wize</translation>
<translation id="2332301637111071062">Organisasi anda memadamkan data AI Wize apabila data tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION"/>. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.</translation>
<translation id="1008530050039597147">AI Wize memerlukan kebenaran kamera untuk laman ini</translation>
<translation id="1197672524850678392">Tidak dapat melancarkan AI Wize. Cuba lagi.</translation>
<translation id="3405035915691517126">AI Wize tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam.</translation>
<translation id="5755581833598928580">Gunakan AI Wize pada bila-bila masa anda mengklik pautan dalam mesej, dokumen dan apl lain</translation>
<translation id="5516268345616100622">Pengurus Tugas - AI Wize</translation>
<translation id="713191641919118540">Minat anda seperti yang dianggarkan oleh AI Wize</translation>
<translation id="7274695763216404502">Disematkan! Gunakan Carian Imej lagi daripada bar alat</translation>
<translation id="7288567540154601580">Tab &amp; sambungan</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut}other{AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut}}</translation>
<translation id="9068395155143628872">Pengukuran iklan membolehkan laman yang anda lawati meminta maklumat daripada AI Wize yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="1864557848095568223">Mengemas kini AI Wize</translation>
<translation id="3403365884036456766">Fail pilihan anda rosak atau tidak sah.

AI Wize tidak dapat mengembalikan tetapan anda.</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="3511996232906761537">Web, penanda halaman dan barangan AI Wize anda yang lain tinggal di sini.</translation>
<translation id="5380963249588143069">Pentadbir sistem anda telah mengkonfigurasikan AI Wize agar membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> untuk mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7352651011704765696">Kesilapan telah berlaku</translation>
<translation id="4631170166710903214">Sambungan ini tidak disokong lagi. AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - AI Wize Dev</translation>
<translation id="7450541714075000668">Teks disalin</translation>
<translation id="2034072705932785495">AI Wize memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="7129342855140808694">Untuk menggunakan mikrofon anda, berikan akses kepada AI Wize dalam <ph name="BEGIN_LINK"/>tetapan sistem<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Untuk mendapatkan kemaskinian AI Wize yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 7.</translation>
<translation id="3962395975456095331">Lancarkan Semula AI Wize?</translation>
<translation id="2619516027171717873">Tidak boleh memasang versi AI Wize yang sama dengan yang sedang dijalankan. Sila tutup AI Wize dan cuba lagi.</translation>
<translation id="5337027666828618338">Laman mungkin akan berfungsi seperti yang dijangkakan. Anda akan dilog keluar dari kebanyakan laman apabila anda menutup semua tetingkap AI Wize kecuali AI Wize sync chain anda, jika anda log masuk ke AI Wize.</translation>
<translation id="3186363903915641692">{0,plural, =1{AI Wize akan dilancarkan semula dalam masa seminit}other{AI Wize akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="6378857626787254617">AI Wize dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta AI Wize melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="7583399374488819119">Pemasang <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Anda belum melawati laman web ini baru-baru ini. AI Wize mengalih keluar <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">AI Wize menggunakan kamera dan mikrofon anda.</translation>
<translation id="2827121003398607864">AI Wize kini lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7658239707568436148">Batal</translation>
<translation id="3343095737966473035">AI Wize bukan penyemak imbas lalai anda</translation>
<translation id="5477319665405831211">Segerakkan dan peribadikan AI Wize pada semua peranti anda</translation>
<translation id="2339273275658335597">Kemaskinian AI Wize</translation>
<translation id="7716950018788545737">Tugasan tamat.</translation>
<translation id="77283119132245232">Menyediakan perkhidmatan penyurihan sistem untuk <ph name="BROWSER_NAME"/>. Jika perkhidmatan ini dilumpuhkan, penyurihan prestasi yang dibuat oleh penyemak imbas tidak akan menyertakan peristiwa seluruh sistem seperti peristiwa suis konteks dan urutan tersedia.</translation>
<translation id="4784414698887946907">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke AI Wize sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="1978509466033734608">Jadikan AI Wize lebih pantas</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - AI Wize Canary</translation>
<translation id="2684504034454188774">Jadikan lebih sukar untuk pengguna dengan akses kepada trafik Internet anda untuk melihat laman yang anda lawati. AI Wize menggunakan sambungan selamat untuk mencari alamat IP laman dalam DNS (Sistem Nama Domain).</translation>
<translation id="7810005234485217901">Anda boleh menyematkan Carian Imej untuk akses mudah</translation>
<translation id="1652855885539187849">Profil AI Wize dengan akaun ini telah pun wujud pada peranti ini</translation>
<translation id="7845233973568007926">Terima kasih kerana memasang. Anda perlu memulakan semula komputer anda sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">AI Wize tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7872446069773932638">Memuat turun... <ph name="SECONDS"/> saat lagi</translation>
<translation id="5687542525349822727">Tetapkan AI Wize sebagai lalai anda</translation>
<translation id="6396151137840491551">AI Wize meningkatkan sambungan tidak selamat kepada HTTPS secara automatik jika boleh</translation>
<translation id="2925193881330501265">Anda telah log masuk ke AI Wize sebagai <ph name="USER_EMAIL_ADDRESS"/>. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="6915252145142862992">Ini adalah pemasangan kedua AI Wize dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="8004582292198964060">Penyemak Imbas</translation>
<translation id="8010081455002666927">Autokesan</translation>
<translation id="7685904775439037072">Sebaik sahaja AI Wize mendapat akses, laman web akan dapat meminta akses daripada anda.</translation>
<translation id="80471789339884597">Terima kasih kerana memasang. Anda perlu memulakan semula semua penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8054112667659782652">Pintasan Sentiasa paparkan Carian Imej</translation>
<translation id="6175141682081019059">Lumpuhkan AI Wize yang berjalan pada latar untuk apl</translation>
<translation id="80790299200510644">Carian Imej</translation>
<translation id="8086881907087796310">Pemasangan gagal kerana komputer anda tidak menepati keperluan perkakasan minimum.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - AI Wize for Testing</translation>
<translation id="2061155704815580583">AI Wize memerlukan kebenaran lokasi untuk laman ini</translation>
<translation id="8118331347066725040">Hantar maklum balas untuk cari dengan Lens</translation>
<translation id="5334309298019785904">Chrome OS tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="813913629614996137">Memulakan...</translation>
<translation id="7550680632761245819">Hidupkan perlindungan tambahan dalam JavaScript AI Wize dan enjin WebAssembly</translation>
<translation id="9067428552314418522">Fail ini berbahaya, maka AI Wize telah menyekatnya.</translation>
<translation id="8177472873527554730">Tidak dapat menemukan kandungan dalam halaman</translation>
<translation id="6219250889396046657">Masukkan ungkapan laluan anda untuk menggunakan dan menyimpan data AI Wize dalam akaun anda, <ph name="USER_EMAIL"/></translation>
<translation id="8221491193165283816">Anda biasanya menyekat pemberitahuan. Untuk membenarkan tapak ini memberitahu anda, klik di sini.</translation>
<translation id="8377926237617998195">Untuk menggunakan kamera anda, berikan akses kepada AI Wize dalam <ph name="BEGIN_LINK"/>tetapan sistem<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">AI Wize tidak dapat mengesahkan tempat asal sambungan ini, maka tindakan ini mungkin tidak selamat. Alih keluar sambungan ini daripada AI Wize supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi.</translation>
<translation id="8207657266087451193">Jika imej tiada perihalan yang berguna, AI Wize akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada AI Wize. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="7792526144795244436">Log masuk ke AI Wize dalam profil baharu?</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AI Wize memberi anda amaran<ph name="END_LINK"/> tentang laman dan muat turun tidak selamat</translation>
<translation id="8313851650939857356">Ralat permulaan: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Organisasi anda menutup AI Wize apabila apl tersebut tidak digunakan selama <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="8321888067342493336">Simpan sebagai imej</translation>
<translation id="3360368475735266712">Log masuk untuk menyegerakkan dan memperibadikan AI Wize pada semua peranti anda</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> menggunakan AI Wize sebelum ini</translation>
<translation id="5592122595094519401">Kemas kinikan AI Wize untuk terus menggunakan data AI Wize dalam AI Wize sync chain anda, <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="2569754604093464025">Untuk mendapatkan kemaskinian AI Wize yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.</translation>
<translation id="8362914115861174987">Terjemahkan kepada</translation>
<translation id="7296197595428914424">Untuk mendapatkan kata laluan anda dan pelbagai lagi pada semua peranti anda, log masuk ke AI Wize. Kata laluan ini akan disimpan dalam AI Wize sync chain anda selepas anda log masuk.</translation>
<translation id="9098234372282930719">Kemudian, anda perlu memulakan semula AI Wize.</translation>
<translation id="1327729221471951979">AI Wize mengesyorkan supaya anda mengalih keluar sambungan tersebut. <ph name="BEGIN_LINK"/>Ketahui lebih lanjut tentang sambungan yang disokong<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Sambungan ini telah dinyahterbitkan boleh pembangun dan mungkin tidak selamat. Alih keluar sambungan ini daripada AI Wize supaya sambungan ini tidak dapat melihat dan mengubah data anda pada laman yang anda lawati lagi, termasuk maklumat peribadi anda.</translation>
<translation id="4234753748520037091">AI Wize perlu mengesahkan identiti anda sebelum sesetengah data boleh disimpan dalam AI Wize sync chain anda dan digunakan pada semua peranti anda. Jika anda log keluar sekarang, data ini akan dipadamkan.</translation>
<translation id="5337999052834672687">{0,plural, =1{Lancarkan semula AI Wize dalam masa sehari}other{Lancarkan semula AI Wize dalam masa # hari}}</translation>
<translation id="8438543370129609977">Apabila anda menggunakan Carian Imej, tajuk halaman, URL dan kandungan, termasuk PDF, akan dihantar kepada pelayan. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Arkib pemasang rosak atau tidak sah. Sila muat turun AI Wize sekali lagi.</translation>
<translation id="4378573854226202617">AI Wize memerlukan Windows 10 atau versi lebih baharu.</translation>
<translation id="6431861494713261006">Pilihan: Bantu kami mempertingkat ciri dan prestasi Chrome OS dengan menghantar data diagnostik dan penggunaan kepada AI Wize secara automatik.</translation>
<translation id="8691137711639873980">Untuk menggunakan dan menyimpan data AI Wize dalam AI Wize sync chain anda, sahkan identiti anda</translation>
<translation id="2097604701283463988">AI Wize sudah usang</translation>
<translation id="871233388178581868">AI Wize boleh menyemak kata laluan anda yang disimpan</translation>
<translation id="8555465886620020932">Ralat perkhidmatan: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Anda boleh menyematkan Carian Imej untuk akses mudah; klik butang Semat pada bahagian atas panel sisi</translation>
<translation id="856656450041460113">Cari senarai bahasa</translation>
<translation id="227028348235968071">AI Wize boleh menyemak kata laluan anda apabila anda log masuk menggunakan AI Wize sync chain anda</translation>
<translation id="839677568225616901">Berbilang organisasi mengurus AI Wize</translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang AI Wize. Hak cipta terpelihara.</translation>
<translation id="8601359445272098721">Baharu! Anda boleh menterjemahkan teks dan imej pada skrin anda dengan memilih butang "terjemahkan skrin"</translation>
<translation id="3052349005266761501">Melancarkan AI Wize...</translation>
<translation id="6283840329609797763">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula AI Wize.</translation>
<translation id="5128665650717824082">AI Wize for Testing tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="2433912322225810055">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan AI Wize atau membuat carian dari Kotak Omni.</translation>
<translation id="4100716194836114130">Ini AI Wize anda</translation>
<translation id="1419543648228375718">Log masuk ke AI Wize?</translation>
<translation id="8747073452963259673">penjuru bawah sebelah kiri kawasan carian: kiri <ph name="LEFT"/>%, bawah <ph name="BOTTOM"/>%</translation>
<translation id="878572486461146056">Ralat pemasangan: Pentadbir rangkaian anda telah menggunakan Dasar Kumpulan yang menghalang pemasangan: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">AI Wize memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="64216977793816291">Log Masuk ke AI Wize?</translation>
<translation id="8826492472752484139">Klik “Password Manager”</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="9084132286318231275">Bahasa ini digunakan untuk memaparkan menu, tetapan, makluman dan teks lain dalam AI Wize</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="7289323009146924152">Tambahkan Profil AI Wize</translation>
<translation id="6412037018950369131">Jika ya, sila edit kata laluan yang disimpan dalam AI Wize supaya sepadan dengan kata laluan baharu anda.</translation>
<translation id="1150745254876977823">Organisasi anda menghendaki anda untuk log masuk ke AI Wize</translation>
<translation id="8285294305439559616">AI Wize cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="6514033039060816211">AI Wize dapat menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda dari beberapa minggu yang lalu. Maklumat ini kekal pada peranti anda.</translation>
<translation id="6389268239133412586">Tidak dapat mengemas kini AI Wize</translation>
<translation id="7731184591599776500">Logo AI Wize Enterprise</translation>
<translation id="3424657754843264466">Urus profil AI Wize</translation>
<translation id="82609232232243542">Log masuk ke AI Wize</translation>
<translation id="7055223246119657449">AI Wize menyekat muat turun ini kerana fail arkib termasuk fail lain yang mungkin menyembunyikan perisian hasad</translation>
<translation id="9049928023195059068">Log masuk ke AI Wize apabila anda log masuk ke perkhidmatan AI Wize yang lain</translation>
<translation id="4561046754724442504">AI Wize telah ditutup secara automatik</translation>
<translation id="5173820533850252773">AI Wize sudah usang</translation>
<translation id="310518206836658214">{0,plural, =1{AI Wize akan dilancarkan semula dalam masa sejam}other{AI Wize akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="9106236359747881194">Pilih teks untuk dicari</translation>
<translation id="5190991181158966940">Untuk mendapatkan kemaskinian AI Wize yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="7863882214613921971">Buka Pautan dalam &amp;tab AI Wize Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="9134482777260927479">Bantuan kerja rumah</translation>
<translation id="9148058034647219655">Keluar</translation>
<translation id="2444257125841652328">Pentadbir sistem anda telah mengkonfigurasikan AI Wize agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Lancarkan semula untuk mengemas kini &amp;AI Wize</translation>
<translation id="3350544518197210895">AI Wize (mDNS-In)</translation>
<translation id="296137235951584143">Peribadikan AI Wize anda</translation>
<translation id="7977787072794666032">AI Wize mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="945522503751344254">Hantar maklum balas</translation>
<translation id="4484434718272972655">Siapakah yang sedang menggunakan AI Wize?</translation>
<translation id="7173394303099002355">Dapatkan keselamatan AI Wize yang paling kukuh</translation>
<translation id="983803489796659991">Pemasangan gagal akibat pelayan kemaskinian tidak mengandungi sebarang data cincang untuk aplikasi.</translation>
<translation id="8435446479956716379">Gunakan AI Wize Tanpa Akaun</translation>
<translation id="8992261409816268381">Pengarang AI Wize</translation>
<translation id="989970834842471429">Pilih mana-mana teks atau imej untuk membuat carian dengan Carian Imej</translation>
<translation id="3146636448190445245">Untuk menggunakan lokasi anda, berikan akses kepada AI Wize dalam <ph name="BEGIN_LINK"/>tetapan sistem<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Sambungan, apl dan tema daripada sumber tidak diketahui boleh membahayakan peranti anda. AI Wize mengesyorkan supaya anda hanya memasang daripada <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Sambungan ini melanggar dasar Gedung Web dan mungkin tidak selamat. Alih keluar daripada AI Wize supaya ia tidak lagi boleh melihat dan mengubah data anda pada laman yang anda lawati termasuk maklumat peribadi anda.</translation>
<translation id="1299765473362724475">Amaran: AI Wize tidak dapat menghalang sambungan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod Peribadi, nyahpilih pilihan ini.</translation>
<translation id="1448049584457347995">Untuk menjadikan AI Wize lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="8848045066928358658">Untuk menjadikan AI Wize lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="4624945300945265642">Buka pautan dalam tetingkap inko&amp;gnito AI Wize</translation>
<translation id="6554952862405000915">Buka Pautan dalam Tetingkap Inko&amp;gnito AI Wize</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Kemas kini baharu tersedia untuk AI Wize dan akan digunakan sebaik sahaja anda melancarkan semula AI Wize.}=1{Kemas kini baharu tersedia untuk AI Wize dan akan digunakan sebaik sahaja anda melancarkan semula AI Wize. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Kemas kini baharu tersedia untuk AI Wize dan akan digunakan sebaik sahaja anda melancarkan semula AI Wize. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Pentadbir anda meminta anda melancarkan semula AI Wize untuk menggunakan kemas kini ini}=1{Pentadbir anda meminta anda melancarkan semula AI Wize untuk menggunakan kemas kini ini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda meminta anda melancarkan semula AI Wize untuk menggunakan kemas kini ini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Pentadbir anda menghendaki anda melancarkan semula AI Wize untuk menggunakan kemas kini}=1{Pentadbir anda menghendaki anda melancarkan semula AI Wize untuk menggunakan kemas kini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda menghendaki anda melancarkan semula AI Wize untuk menggunakan kemas kini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="79269250264141507">Apabila anda menaipkan maklumat ke dalam bar alamat atau kotak carian, AI Wize menghantar maklumat yang anda taipkan kepada enjin carian lalai anda untuk mendapatkan cadangan lebih baik. Ciri ini dimatikan dalam penyemak imbas Peribadi.</translation>
<translation id="2589970573128789862">AI Wize Private</translation>
<translation id="5994282802285556682">Apabila menyemak imbas dalam mod Peribadi, AI Wize akan memberikan amaran kepada anda sebelum memuatkan sesuatu laman menggunakan sambungan yang tidak selamat</translation>
</translationbundle>