<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1026101648481255140">Atsākt instalēšanu</translation>
<translation id="7099479769133613710">Atkārtoti palaist, lai atjauninātu &amp;TauBrowser OS</translation>
<translation id="2479110114759182442">TauBrowser komanda iesaka pārskatīt šo paplašinājumu.</translation>
<translation id="3814674848168165531">Kad vietnē tiek piedāvāts privāti iepriekš ielādēt saites lapā, pārlūks TauBrowser izmanto TauBrowser serverus. Tādējādi jūsu identitāte tiek slēpta no iepriekš ielādētās lapas īpašniekiem, taču TauBrowser uzzina, kādas lapas tiek iepriekš ielādētas.</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="7577672138294294152">Viens no jūsu vecākiem ir izslēdzis iestatījumu “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam TauBrowser.</translation>
<translation id="5918095577778020936">Pārlūkā TauBrowser tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="112640046208448578">Varat identificēt priekšmetus vai vietas un kopēt vai tulkot tekstu. Kad izmantojat funkciju Attēlu meklēšana, uz serveri tiek nosūtīts lapas ekrānuzņēmums. <ph name="LEARN_MORE"/></translation>
<translation id="5468853758063275923">Jūsu noklusējuma pārlūks ir TauBrowser.</translation>
<translation id="8522292744959221145">Lai pārbaudītu, vai jūsu paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK"/>pierakstieties pārlūkā TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Noklikšķiniet uz TauBrowser izvēlnes</translation>
<translation id="1157985233335035034">Nesen izmantotās valodas</translation>
<translation id="1184145431117212167">Instalēšana neizdevās, jo jūsu izmantotā Windows versija netiek atbalstīta.</translation>
<translation id="8541922081612557424">Par TauBrowser</translation>
<translation id="6213288206540454953">Lai kopīgotu logu, sistēmas preferencēs atļaujiet ekrāna ierakstīšanu pārlūkā TauBrowser.</translation>
<translation id="1203500561924088507">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME"/> izmantošanas ir jārestartē pārlūkprogramma.</translation>
<translation id="8799570501820813406">Kamēr šī cilne bija neaktīva, tika atbrīvota atmiņa pārlūka TauBrowser ātrākai darbībai. Varat izvēlēties vienmēr saglabāt šo vietni aktīvu.</translation>
<translation id="8767381092474532098">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo fails ir bīstams.</translation>
<translation id="3256289531845594061">Ja pierakstāties TauBrowser pakalpojumos, piemēram, Gmail vai YouTube, ar kontu <ph name="USER_EMAIL"/>, varat automātiski pierakstīties pārlūkā TauBrowser ar to pašu kontu.</translation>
<translation id="1290883685122687410">Iestatīšanas kļūda: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Jaunā TauBrowser profila iestatīšana</translation>
<translation id="878572309106296578">Pārlūkam TauBrowser ir nepieciešama Bluetooth piekļuve, lai atrastu Bluetooth ierīces. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="1330562121671411446">Valodas noteikšana</translation>
<translation id="108284536240904209">Dzēst arī datus no pārlūka TauBrowser (<ph name="URL"/>)</translation>
<translation id="1345251407431278948">Piesprausts! Varat atkal piekļūt funkcijai Attēlu meklēšana, izmantojot jauno pogu rīkjoslā.</translation>
<translation id="1356661055722410047">Jaunums! Varat tulkot gan ekrānā redzamo tekstu, gan attēlus.</translation>
<translation id="8132634101975074716">Esat pierakstījies operētājsistēmā TauBrowser!</translation>
<translation id="1586284627848250203">Saņemt palīdzību saistībā ar TauBrowser for Testing</translation>
<translation id="1497802159252041924">Instalēšanas kļūda: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">TauBrowser cilnes kopīgošana</translation>
<translation id="1530633922026945685">Pārlūkam TauBrowser ir nepieciešama atļauja piekļūt jūsu kamerai, lai varētu izveidot jūsu apkārtnes 3D karti</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Šis paplašinājums vairs netiek atbalstīts. TauBrowser iesaka to noņemt.}zero{Šie paplašinājumi vairs netiek atbalstīti. TauBrowser iesaka tos noņemt.}one{Šie paplašinājumi vairs netiek atbalstīti. TauBrowser iesaka tos noņemt.}other{Šie paplašinājumi vairs netiek atbalstīti. TauBrowser iesaka tos noņemt.}}</translation>
<translation id="6570689355868013775">TauBrowser drošības rīki</translation>
<translation id="6198411733024382246">Pārlūkā TauBrowser ir jāverificē jūsu identitāte, lai noteiktus datus varētu saglabāt jūsu TauBrowser kontā un izmantot visās jūsu ierīcēs. Ja izrakstīsieties, šie dati paliks šajā ierīcē.</translation>
<translation id="1902837727299679178">TauBrowser pieprasa dzēst jūsu paroļu pārvaldnieka datus. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="4449148723378534338">Pārskatiet svarīgākās konfidencialitātes un drošības vadīklas pārlūkā TauBrowser.</translation>
<translation id="8702821939435101066">Ja vēlaties šo kontu izmantot tikai vienu reizi, varat lietot <ph name="GUEST_LINK_BEGIN"/>viesa režīmu<ph name="GUEST_LINK_END"/> pārlūkā TauBrowser. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN"/>pievienojiet jaunu personu<ph name="LINK_END"/> savai ierīcei (<ph name="DEVICE_TYPE"/>).

Uz šo kontu var attiekties atļaujas, ko esat jau piešķīris vietnēm un lietotnēm. Varat pārvaldīt savus TauBrowser kontus sadaļā <ph name="SETTINGS_LINK_BEGIN"/>Iestatījumi<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Notiek lejupielāde...</translation>
<translation id="1709772298389099340">Nodrošina augstas privilēģijas pārlūkam <ph name="BROWSER_NAME"/>.</translation>
<translation id="2913217021115517297">Lai palīdzētu uzlabot šīs funkcijas, pārlūks TauBrowser nosūta TauBrowser serveriem datus par jūsu mijiedarbību ar tām. Šos datus var lasīt, apstrādāt un anotēt pārskatītāji.</translation>
<translation id="1722488837206509557">Tādējādi varēsiet atlasīt kādu no pieejamām ierīcēm un parādīt tajā saturu.</translation>
<translation id="8004287232784878841">Pārlūkā TauBrowser drīz tiks dzēsti pārlūkošanas dati</translation>
<translation id="4197839351786449392">Pārlūkā TauBrowser tiks mēģināts navigācijai izmantot HTTPS.</translation>
<translation id="7814200940910057384">TauBrowser dati dzēsti</translation>
<translation id="9048361966237194186">Pārlūks TauBrowser tiks restartēts pēc: <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Ja HTTPS nav pieejams, pārlūkā TauBrowser bez brīdinājuma tiks izmantots nedrošs savienojums.</translation>
<translation id="6797402139308059782">Ļaut TauBrowser darboties fonā</translation>
<translation id="5875673934455379806">Pārinstalēt TauBrowser</translation>
<translation id="4529028207655448215">TauBrowser mēģina <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="1838374766361614909">Notīrīt meklēšanas vaicājumu</translation>
<translation id="3541642064306182066">Lai dzēstu pārlūkošanas datus tikai no šīs ierīces un paturētu tos TauBrowser kontā, <ph name="BEGIN_LINK"/>izrakstieties no TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="4559627161887338743">Varat pārvaldīt TauBrowser kontus, kuros esat pierakstījies. Jūsu TauBrowser konti tiek izmantoti pārlūkā TauBrowser, Play veikalā, pakalpojumā Gmail un citur. Ja vēlaties pievienot kontu kādam citam, piemēram, ģimenes loceklim, pievienojiet jaunu personu savai <ph name="DEVICE_TYPE"/> ierīcei. <ph name="LINK_BEGIN"/>Uzziniet vairāk<ph name="LINK_END"/>.</translation>
<translation id="1862852878885210965">Meklēšana, izmantojot funkciju Attēlu meklēšana</translation>
<translation id="6888366668010117849">Vietnes pārlūkā TauBrowser var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="1880677175115548835">Atlasīt tekstu</translation>
<translation id="4528406859989804913">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu TauBrowser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot TauBrowser kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu TauBrowser datus. <ph name="LEARN_MORE"/></translation>
<translation id="2207454583030080759">Pārlūkā TauBrowser tiek taupīta akumulatora enerģija, ierobežojot darbības fonā un vizuālos efektus, piemēram, vienmērīgu ritināšanu un video kadru nomaiņas ātrumu. Varat <ph name="BEGIN_LINK"/>uzzināt vairāk par enerģijas taupīšanas režīmu<ph name="END_LINK"/>.</translation>
<translation id="8643267611122541711">TauBrowser atjauninātāja pakalpojums</translation>
<translation id="1649714546770135458">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties TauBrowser vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā TauBrowser.</translation>
<translation id="916979339327923175">Noņemt šo lietotņu datus no TauBrowser</translation>
<translation id="189297655255130768">TauBrowser nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="8422047647688939115">Saskaņā ar jūsu organizācijas (<ph name="MANAGER"/>) politiku jums ir jāpierakstās pārlūkā TauBrowser.</translation>
<translation id="4035053306113201399">TauBrowser OS ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="9048754176089806686">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo šī tipa faili parasti netiek lejupielādēti un var būt bīstami.</translation>
<translation id="1953553007165777902">Notiek lejupielāde... Atlikušais laiks: <ph name="MINUTE"/> minūte(-es).</translation>
<translation id="1775322105159056176">TauBrowser nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="4372901050442507812">Uzzināt, kāpēc pārlūkā TauBrowser daži faili tiek bloķēti (saite tiks atvērta jaunā cilnē)</translation>
<translation id="2703425183860615504">Nodrošina TauBrowser programmatūras pastāvīgu atjaunināšanu. Ja šis pakalpojums tiks atspējots vai pārtraukts, jūsu TauBrowser programmatūra netiks pastāvīgi atjaunināta, kas nozīmē, ka nebūs iespējams labot drošības ievainojamības, ja tādas radīsies, turklāt var nedarboties funkcijas. Šis pakalpojums pats tiek atinstalēts, ja neviena TauBrowser programmatūra to neizmanto.</translation>
<translation id="9220324636239049437">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā TauBrowser kā <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalēšana neizdevās. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="831418749472885028">Lai pārbaudītu, vai jūsu pārējās paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK"/>pierakstieties pārlūkā TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Izvēlieties, vai iekļaut TauBrowser vēsturi, lai iegūtu personalizētākas iespējas TauBrowser pakalpojumos.</translation>
<translation id="2472891440303445472">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo fails ir maldinošs un var veikt neparedzētas izmaiņas jūsu ierīcē.</translation>
<translation id="849607431499549468">Informācija par to, kā TauBrowser pārvalda savus saknes sertifikātus</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks TauBrowser nav izmantots vienu minūti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}zero{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks TauBrowser nav izmantots # minūtes. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}one{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks TauBrowser nav izmantots # minūti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}other{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks TauBrowser nav izmantots # minūtes. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}}</translation>
<translation id="2126108037660393668">Neizdevās verificēt lejupielādēto failu.</translation>
<translation id="2137162749895930932">Aizvērt tulkošanas ekrānu</translation>
<translation id="5789330946301045610">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo vietnē netiek izmantots drošs savienojums un, iespējams, failā ir veiktas izmaiņas.</translation>
<translation id="5401976223298265794">Varat atvērt grāmatzīmes, lasīšanas režīmu un citas iespējas, izmantojot TauBrowser izvēlni.</translation>
<translation id="142389341645668510">Pielāgot pārlūkprogrammu TauBrowser</translation>
<translation id="2174917724755363426">Instalēšana nav pabeigta. Vai tiešām vēlaties atcelt?</translation>
<translation id="8745514854244955877">TauBrowser — pierakstīšanās tīklā — <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Atjauninājumu pārbaudes kļūda: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Noņemt kontu no pārlūka TauBrowser</translation>
<translation id="6677253423995557759">Bīstama vietne. Pārlūkā TauBrowser tika noņemti paziņojumi.</translation>
<translation id="2236949375853147973">Manas darbības</translation>
<translation id="457168681575748148">Pierakstieties pārlūkā TauBrowser, lai varētu piekļūt adresēm un citiem datiem visās savās ierīcēs. Šī adrese tiks saglabāta jūsu TauBrowser kontā pēc pierakstīšanās.</translation>
<translation id="937700699752351322">Pēdējā laikā neesat apmeklējis šo vietni. Pārlūkā TauBrowser tika noņemtas šādas atļaujas: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku TauBrowser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="7810992039564280750">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā TauBrowser. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, TauBrowser var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="9095263438435683933">Lai nosūtītu numuru no šejienes uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā TauBrowser.</translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="6485997157403727556">Paplašinājums “<ph name="EXTENSION_NAME"/>” pieprasa, lai jūs pierakstītos pārlūkā TauBrowser</translation>
<translation id="8491912023989916905">Lai izmantotu šo paplašinājumu kontā <ph name="USER_EMAIL_ADDRESS"/>, pierakstieties pārlūkā TauBrowser.</translation>
<translation id="8418845734693287262">TauBrowser OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Vismaz viens TauBrowser paplašinājums piekļuva 1 HID ierīcei}=1{Vismaz viens TauBrowser paplašinājums piekļūst 1 HID ierīcei}zero{Vismaz viens TauBrowser paplašinājums piekļūst # HID ierīcēm}one{Vismaz viens TauBrowser paplašinājums piekļūst # HID ierīcei}other{Vismaz viens TauBrowser paplašinājums piekļūst # HID ierīcēm}}</translation>
<translation id="1248225940185478633">Pārlūkam TauBrowser ir nepieciešama atļauja izmantot kameru un mikrofonu šajā vietnē.</translation>
<translation id="2403703063067034158">Palaišanas kļūda: pašlaik ir aktīvs cits iestatīšanas process. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="2118275934191847461">Izmantojot <ph name="BEGIN_LINK"/>TauBrowser rīkus<ph name="END_LINK"/>, varat droši pārlūkot saturu un pārvaldīt jums pieejamās iespējas.</translation>
<translation id="2451727308784734061">Izmantojot saīsni, varat ātri piekļūt TauBrowser paroļu pārvaldniekam. Varat pārvietot saīsni uz datora sākuma ekrānu vai lietotņu palaidēju.</translation>
<translation id="6381750314821942592">TauBrowser drīz tiks aizvērts</translation>
<translation id="6078442581074612226">Pārlūkā TauBrowser</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2513154137948333830">Nepieciešama atkārtota palaišana: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="3263471340406187648">Lai turpinātu, jums jāpierakstās pārlūkā TauBrowser, izmantojot kontu <ph name="EMAIL"/>. Tādējādi tiek nodrošināta atbilstība jūsu organizācijas politikām.</translation>
<translation id="2542968102051442371">Atlasiet tekstu, ko meklēt, izmantojot funkciju Attēlu meklēšana</translation>
<translation id="70183448213529602">Pārlūkā TauBrowser tiek mēģināts aizstāt esošās paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="7798069806040634998">Pārlūkam TauBrowser ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="8447483940522230788">TauBrowser palīgs</translation>
<translation id="2575822587468774919">Atlasiet jebko, lai to meklētu, izmantojot funkciju Attēlu meklēšana</translation>
<translation id="3830890663494219270">Pierakstieties pārlūkā TauBrowser, lai varētu piekļūt parolēm un citiem datiem visās savās ierīcēs.</translation>
<translation id="7291143854620707672">Darba profila administrators var noņemt šī profila lietošanas laikā ģenerētos TauBrowser datus (piemēram, grāmatzīmes, vēsturi, paroles un citus iestatījumus). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Turpināt lietot TauBrowser</translation>
<translation id="259935314519650377">Lejupielādēto instalēšanas programmu neizdevās saglabāt kešatmiņā. Kļūda: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="2257221826278123061">Lai izmantotu un saglabātu TauBrowser datus savā kontā (<ph name="ACCOUNT_EMAIL"/>), apstipriniet savu identitāti.</translation>
<translation id="7788346643684168549">TauBrowser darbojas ātrāk, un funkcijas, kurās tiek izmantota valoda JavaScript, darbojas paredzētajā veidā (ieteicams)</translation>
<translation id="7387051847644272380">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet TauBrowser vēlreiz.</translation>
<translation id="2648689842065142443">Ja ierīci izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku TauBrowser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos profilos.</translation>
<translation id="6384359666082467439">Laipni lūdzam pārlūkā TauBrowser, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6791166902140255175">TauBrowser cilne</translation>
<translation id="8372880274820509128">Papildu drošības nolūkos TauBrowser šifrēs jūsu datus.</translation>
<translation id="8752006915531191162">Lai noņemtu savu TauBrowser kontu no pārlūka TauBrowser, izrakstieties.</translation>
<translation id="2738871930057338499">Nevar izveidot savienojumu ar internetu. HTTP 403 — aizliegts. Lūdzu, pārbaudiet starpniekservera konfigurāciju.</translation>
<translation id="2753623023919742414">Noklikšķiniet, lai meklētu</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="7959931068784982965">Vēlāk pārlūkā TauBrowser tiks vaicāts, vai vēlaties izmantot saglabāto informāciju veidlapu automātiskai aizpildei.</translation>
<translation id="1187986649024576560">Šis paplašinājums satur ļaunprātīgu programmatūru un nav drošs. Noņemiet to no pārlūka TauBrowser, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp jūsu personas informāciju.</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="5962774139606909656">Jūsu TauBrowser</translation>
<translation id="3355084177729745988">Pārlūkā TauBrowser tiks vaicāts, vai vēlaties saglabāt veidlapā ievadīto informāciju, piemēram, dzimšanas datumu, vecumu un pases numuru.</translation>
<translation id="3783547330001921298">Tādējādi tiks izveidots jauns TauBrowser profils lietotājam <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2841525013647267359">Tulkot no šādas valodas:</translation>
<translation id="2846251086934905009">Instalēšanas kļūda: instalēšanas programma nepabeidza darbu. Instalēšana ir priekšlaikus pārtraukta.</translation>
<translation id="777113543093865885">Noņemšana no pārlūka TauBrowser...</translation>
<translation id="5265419033369521352">Tiek nodrošināta jūsu aizsardzība pārlūkprogrammā TauBrowser. Šis režīms var tikt izmantots jūsu drošības uzlabošanai citās TauBrowser lietotnēs, kad esat pierakstījies.</translation>
<translation id="2885378588091291677">Uzdevumu pārvaldnieks</translation>
<translation id="2176825726964012531">Par &amp;TauBrowser</translation>
<translation id="2915996080311180594">Restartēt vēlāk</translation>
<translation id="2928420929544864228">Instalēšana pabeigta.</translation>
<translation id="2481553173340651149">Jūsu dati ir šifrēti, izmantojot ieejas frāzi. Ievadiet ieejas frāzi, lai izmantotu un saglabātu TauBrowser datus savā TauBrowser kontā.</translation>
<translation id="2945997411976714835">Instalēšanas kļūda: neizdevās palaist instalēšanas programmu.</translation>
<translation id="3688936822855019158">Pārlūku TauBrowser pārvalda jūsu organizācija</translation>
<translation id="8208853227947884571">TauBrowser ir atjaunināts</translation>
<translation id="5122472867956731189">Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, TauBrowser var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="3963199983793987097">Lai tiktu lietoti jūsu vecāka izvēlētie iestatījumi un jūs tiešsaistē saņemtu labāku aizsardzību, pierakstieties pārlūkā TauBrowser</translation>
<translation id="500707801149472925">Lai uzlabotu jūsu pārlūkošanas pieredzi un atbrīvotu resursus, TauBrowser var padarīt šīs cilnes neaktīvas.</translation>
<translation id="4202995875619419215">Atveriet vietrādi <ph name="URL"/> jaunā cilnē pārlūkā TauBrowser.</translation>
<translation id="8755404239607088219">Pārlūkprogrammā TauBrowser nevar pārbaudīt jūsu paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="8880183781256147665">Notiek pievienošana pārlūkam TauBrowser...</translation>
<translation id="3038232873781883849">Gaida, lai instalētu...</translation>
<translation id="3045032126857188731">Tulkojuma valoda: <ph name="LANGUAGE"/></translation>
<translation id="4503085212612536713">Citi TauBrowser profili</translation>
<translation id="7918740962659365265">Palīdzēt uzlabot TauBrowser, nosūtot TauBrowser serveriem avāriju pārskatus un <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Vismaz viens TauBrowser paplašinājums piekļuva 1 USB ierīcei}=1{Vismaz viens TauBrowser paplašinājums piekļūst 1 USB ierīcei}zero{Vismaz viens TauBrowser paplašinājums piekļūst # USB ierīcēm}one{Vismaz viens TauBrowser paplašinājums piekļūst # USB ierīcei}other{Vismaz viens TauBrowser paplašinājums piekļūst # USB ierīcēm}}</translation>
<translation id="5320085753638900910">Pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, TauBrowser automātiski katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses var tikt atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="7365690458036015383">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet TauBrowser vēlreiz.</translation>
<translation id="8919461291440820124">Pārlūkā TauBrowser tiek izmantots jūsu mikrofons.</translation>
<translation id="3137969841538672700">Velciet, lai meklētu</translation>
<translation id="8372436892102763334">Šī cilne izmanto papildu resursus. Lai uzlabotu veiktspēju, ļaujiet pārlūkam TauBrowser padarīt to neaktīvu.</translation>
<translation id="4805806622840861220">Restartēt TauBrowser</translation>
<translation id="3161522574479303604">Visas valodas</translation>
<translation id="1742948938503172561">Pielāgojiet savu jauno TauBrowser profilu.</translation>
<translation id="4805865169608137960">Lai noņemtu savu TauBrowser kontu no pārlūka TauBrowser, lapā “Iestatījumi” izrakstieties no pārlūka TauBrowser.</translation>
<translation id="2585240446624043880">TauBrowser nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 ir TauBrowser JavaScript un WebAssembly programma, kas tiek izmantota vietnes veiktspējas uzlabošanai</translation>
<translation id="3286538390144397061">Restartēt tūlīt</translation>
<translation id="2339258256897053758">Trūkst TauBrowser API atslēgu. Tiks atspējotas dažas TauBrowser funkcijas.</translation>
<translation id="8926637909431618259">Turpināt lietotņu izpildi fonā, kad TauBrowser ir aizvērts</translation>
<translation id="518125528057094977">Pārlūkā TauBrowser tiks parādīts brīdinājums pirms jebkuras vietnes ielādes, izmantojot nedrošu savienojumu.</translation>
<translation id="8652321858775514885">Aizverot visus TauBrowser logus, automātiski izrakstīsieties no lielākās daļas vietņu, bet ne no TauBrowser konta, ja esat pierakstījies pārlūkā TauBrowser. Lai atļautu vietnēm jūs atcerēties, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">TauBrowser profils ar šādu kontu jau pastāv</translation>
<translation id="2645435784669275700">TauBrowser OS</translation>
<translation id="2297290224191497273">Vai pāriet uz esošo TauBrowser profilu?</translation>
<translation id="3412460710772753638">Tā tiks atjaunināta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="2450003541323895471">Izmantojot TauBrowser profilus, varat nodalīt visu savu TauBrowser saturu. Izveidojiet profilus draugiem un ģimenes locekļiem vai nodaliet darba un izklaides saturu.</translation>
<translation id="9216183508558772570">Ja pierakstīsieties ar uzlauztu paroli, pārlūkprogrammā TauBrowser tiks parādīts paziņojums</translation>
<translation id="5853262807109651878">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT"/> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā TauBrowser kā <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Lai pārslēgtos starp TauBrowser profiliem, izmantojiet īsinājumtaustiņu <ph name="SHORTCUT"/>.</translation>
<translation id="8703492925273919597">Aizveriet visus TauBrowser logus un mēģiniet vēlreiz.</translation>
<translation id="1447863765638888625">Jau ir pierakstījies lietotājs <ph name="EXISTING_USER"/>.  Lai atdalītu pārlūkošanu, pierakstieties pārlūkā TauBrowser savā profilā, izmantojot e-pasta adresi <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai TauBrowser tās apsvērtu.</translation>
<translation id="691208314680168371">Jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku TauBrowser.</translation>
<translation id="3597003331831379823">Neizdevās izpildīt iestatīšanu ar augstām privilēģijām. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="3066805437003400520">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā TauBrowser kā lietotājs <ph name="USER_EMAIL"/>.</translation>
<translation id="7029305463989165490">Lai nosūtītu numuru no vietnes <ph name="ORIGIN"/> uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā TauBrowser.</translation>
<translation id="3667616615096815454">Nevar instalēt. Lietojumprogramma serverim nav zināma.</translation>
<translation id="6637642329430475361">Lai kopīgotu ekrānu, sistēmas preferencēs atļaujiet ekrāna ierakstīšanu pārlūkā TauBrowser.</translation>
<translation id="4304059894777924102">Pārlūkprogrammā TauBrowser nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="1807774211756215222">Atvērt saiti jaunā TauBrowser &amp;cilnē</translation>
<translation id="387105482057676379">Saistiet pārlūku TauBrowser un citus TauBrowser pakalpojumus personalizēšanai un citiem mērķiem</translation>
<translation id="3867175562099983425">Pārvaldīt TauBrowser profilus</translation>
<translation id="308146532933302843">Uzziniet, kāpēc TauBrowser bloķē noteiktas lejupielādes</translation>
<translation id="2189149060536531804">Ja kaut kas būs jāpārskata, saņemsiet TauBrowser paziņojumu</translation>
<translation id="6324134303015966238">Pārlūkā TauBrowser tiek iepriekš ielādētas lapas, ko jūs, iespējams, apmeklēsiet. Tādējādi var tās ielādēt ātrāk tad, kad tās tiešām apmeklējat.</translation>
<translation id="2401189691232800402">TauBrowser OS sistēma</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> — TauBrowser</translation>
<translation id="6009720635797285369">Piekļūstiet savam TauBrowser saturam no konta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="3885770153807205175">Valodas atlasītājs</translation>
<translation id="6315734375101223238">Pielāgojiet un kontrolējiet pārlūkprogrammu TauBrowser. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="7130675370997202556">Noklikšķiniet uz sava vārda, lai atvērtu TauBrowser un sāktu pārlūkošanu.</translation>
<translation id="3892148308691398805">Kopēt tekstu</translation>
<translation id="4920958997042285125">Lietotājs <ph name="EXISTING_USER"/> jau ir pierakstījies šajā TauBrowser profilā. Lai atdalītu pārlūkošanu, pārlūkā TauBrowser varat sev izveidot atsevišķu profilu.</translation>
<translation id="2337217774418822704">Jūsu kontu pārvalda <ph name="MANAGER_NAME"/>. Administrators var skatīt un rediģēt šo TauBrowser profilu un tā datus, piemēram, grāmatzīmes, vēsturi un paroles.</translation>
<translation id="3941890832296813527">Instalēšanas kļūda: instalēšanas programmas faila nosaukums nav derīgs vai netiek atbalstīts.</translation>
<translation id="8090497651549769448">TauBrowser mēģina nokopēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="4256965182800026277">Jūsu TauBrowser kontā saglabātās paroles, maksājuma veidi un adreses tiks noņemtas no šīs ierīces. Lai atkal izmantotu šos datus pārlūkā TauBrowser, atkārtoti pierakstieties.</translation>
<translation id="4194619960643453552">Uzziniet, kā TauBrowser rūpējas par jūsu drošību</translation>
<translation id="1311808042904310985">Par TauBrowser for Testing</translation>
<translation id="1152920704813762236">Par TauBrowser OS</translation>
<translation id="3703994572283698466">TauBrowser OS, kā arī <ph name="BEGIN_LINK_LINUX_OSS"/>Linux izstrādes vides<ph name="END_LINK_LINUX_OSS"/> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="4022972681110646219">Tulkot ekrāna tekstu</translation>
<translation id="4023601594785368013">Oriģinālvaloda: <ph name="LANGUAGE"/></translation>
<translation id="6056473803837713617">Palīdziet uzlabot pārlūku TauBrowser, ziņojot par <ph name="BEGIN_LINK"/>pašreizējiem iestatījumiem<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="4055805654398742145">P&amp;aroļu pārvaldnieks</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots vienu minūti. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}zero{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots # minūtes. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}one{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots # minūti. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}other{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots # minūtes. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}}</translation>
<translation id="5794951150713244901">Pāriet uz lapu “Par TauBrowser”</translation>
<translation id="4148957013307229264">Notiek instalēšana...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> — pierakstīšanās tīklā — TauBrowser</translation>
<translation id="2871190378186459992">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā TauBrowser.</translation>
<translation id="6670140629169983459">Lai tiktu lietoti jūsu vecāka izvēlētie iestatījumi un jūs tiešsaistē saņemtu labāku aizsardzību, pārslēdzieties uz TauBrowser profilu, kurā jau pierakstījāties ar kontu <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4222932583846282852">Notiek atcelšana...</translation>
<translation id="4224210481850767180">Instalēšana ir atcelta.</translation>
<translation id="1853997773668795891">Vai saistīt TauBrowser datus ar šo kontu?</translation>
<translation id="4732930052828648898">Tiek rādīts brīdinājums par bīstamām vietnēm (pat ja TauBrowser par tām iepriekš nezināja), analizējot vairāk datu no vietnēm, nekā analizē standarta aizsardzība. Varat izlaist TauBrowser brīdinājumus.</translation>
<translation id="2201661640076600072">Izrakstīties no pārlūka TauBrowser</translation>
<translation id="3262506503470845422">Saņemt palīdzību par TauBrowser</translation>
<translation id="4281844954008187215">TauBrowser pakalpojumu noteikumi</translation>
<translation id="7691786510374174420">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja TauBrowser šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4304713468139749426">Paroļu pārvaldnieks</translation>
<translation id="4334294535648607276">Lejupielāde pabeigta.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk sniegtos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas TauBrowser OS noteikumus.</translation>
<translation id="9183662282810237335">Vai tik un tā aizvērt pārlūku TauBrowser?</translation>
<translation id="4413205837991854510">Vienmēr rādīt funkcijas Attēlu meklēšana saīsni</translation>
<translation id="4065288863231444640">Ļaut pārlūkam TauBrowser darboties fonā</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{TauBrowser iesaka to noņemt. <ph name="BEGIN_LINK"/>Uzziniet vairāk par atbalstītajiem paplašinājumiem<ph name="END_LINK"/>.}zero{TauBrowser iesaka tos noņemt. <ph name="BEGIN_LINK"/>Uzziniet vairāk par atbalstītajiem paplašinājumiem<ph name="END_LINK"/>.}one{TauBrowser iesaka tos noņemt. <ph name="BEGIN_LINK"/>Uzziniet vairāk par atbalstītajiem paplašinājumiem<ph name="END_LINK"/>.}other{TauBrowser iesaka tos noņemt. <ph name="BEGIN_LINK"/>Uzziniet vairāk par atbalstītajiem paplašinājumiem<ph name="END_LINK"/>.}}</translation>
<translation id="8148611988012584308">Pielāgot un kontrolēt TauBrowser</translation>
<translation id="4427306783828095590">Uzlabotā aizsardzība labāk bloķē pikšķerēšanas mēģinājumus un ļaunprātīgu programmatūru</translation>
<translation id="4434353761996769206">Instalēšanas kļūda: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Pārlūku TauBrowser pārvalda organizācija “<ph name="MANAGER"/>”</translation>
<translation id="3579012341787637143">Pievienot TauBrowser profilu</translation>
<translation id="6786534271003695094">Par TauBrowser for Testing</translation>
<translation id="526235294307144732">Lai izmantotu un saglabātu TauBrowser datus savā TauBrowser kontā, ievadiet ieejas frāzi.</translation>
<translation id="4493028449971051158">Palaišanas kļūda: lūdzu, palaidiet instalēšanas programmu kā administrators.</translation>
<translation id="4501471624619070934">Instalēšana neizdevās, jo šajā valstī piekļuve ir ierobežota.</translation>
<translation id="8594994021633965927">Nav norādīta konfidencialitātes prakse šim paplašinājumam, piemēram, kā tas vāc un izmanto datus. TauBrowser iesaka to noņemt.</translation>
<translation id="7084397798469173252">Laipni lūdzam pārlūkā TauBrowser (tika atvērts jauns pārlūka logs)!</translation>
<translation id="137732229629632648">Pārlūkam TauBrowser ir nepieciešama atļauja jūsu apkārtnes kartēšanai un roku kustību izsekošanai</translation>
<translation id="5917968343741192617">TauBrowser labāk izprot veidlapas un var ātrāk tās automātiski aizpildīt.</translation>
<translation id="5036046007335188949">Ar kontu <ph name="USER_EMAIL_ADDRESS"/> jau esat pierakstījies citā TauBrowser profilā</translation>
<translation id="3275149320720837338">Lai uzlabotu un paātrinātu pārlūkošanu, pārlūkā TauBrowser var padarīt šo cilni neaktīvu.</translation>
<translation id="3679799810790990472">Vai turpināt jaunā TauBrowser profilā?</translation>
<translation id="1878185978731985193">Pārlūkā TauBrowser tiek iepriekš ielādētas lapas, tādējādi paātrinot pārlūkošanu un meklēšanu. Varat <ph name="BEGIN_LINK"/>uzzināt vairāk par lapu iepriekšēju ielādi<ph name="END_LINK"/>.</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS"/>. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="8669339108356170796">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo jūs izslēdzāt drošu pārlūkošanu un failu nevar verificēt.</translation>
<translation id="4594305310729380060">Tā tiks saglabāta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="300669147395456190">TauBrowser lietotnes</translation>
<translation id="4970880042055371251">TauBrowser OS versija</translation>
<translation id="3738697088264775175">Lai kopīgotu ekrānu, sistēmas preferencēs atļaujiet ekrāna ierakstīšanu pārlūkā TauBrowser.</translation>
<translation id="2182657378556811785">Atjaunināšana ir gandrīz pabeigta. Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku TauBrowser.</translation>
<translation id="7402642357351265733">Ja kopīgojat arī TauBrowser lietojuma pārskatus, šajos pārskatos tiek iekļauti jūsu apmeklētie vietrāži URL.</translation>
<translation id="8142245354207161805">Šķiet, ka profils tiek izmantots citā TauBrowser procesā (<ph name="PROCESS_ID"/>) citā datorā (<ph name="HOST_NAME"/>). Lai profils netiktu bojāts, pārlūkā TauBrowser tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku TauBrowser.</translation>
<translation id="4680828127924988555">Atcelt instalēšanu</translation>
<translation id="2014343159590733363">Noteikti jūsu TauBrowser dati vēl nav saglabāti jūsu TauBrowser kontā. Pirms izrakstāties, uzgaidiet dažas minūtes. Ja izrakstīsieties tūlīt, šie dati tiks dzēsti.</translation>
<translation id="2408746614080689238">Kamēr esat pierakstījies, pārlūkā TauBrowser varat izmantot savas paroles un citu saturu no TauBrowser konta. <ph name="SHORTCUT"/> var mainīt jūsu TauBrowser pakalpojumu iestatījumus.</translation>
<translation id="847561904663814268">Kāds iepriekš pierakstījās pārlūkā TauBrowser šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST"/>. Lūdzu, izveidojiet jaunu TauBrowser lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="4724676981607797757">Instalēšana neizdevās, jo radās neatbalstīta protokola kļūda.</translation>
<translation id="3834935463915107022">Vai tik un tā aizvērt pārlūku TauBrowser?</translation>
<translation id="8668413672647811944">Tikko tika piemērots īpašs TauBrowser drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="4823369970559443694">Pārlūkprogrammā TauBrowser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām vai <ph name="BEGIN_LINK"/>pārbaudiet paroles savā TauBrowser kontā<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots TauBrowser meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts TauBrowser serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="2899369907387169108">Izmantot TauBrowser, nepierakstoties kontā</translation>
<translation id="1912973375560256099">Ienākošo savienojumu kārtula pārlūkam TauBrowser, lai atļautu mDNS datplūsmu.</translation>
<translation id="711601904575862069">Atkārtoti palaist, lai atjauninātu &amp;TauBrowser</translation>
<translation id="4918844574251943176">Attēls ir nokopēts</translation>
<translation id="8794694805872287186">Lai saņemtu turpmākus TauBrowser atjauninājumus, nepieciešama operētājsistēma macOS 11 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma macOS 10.15.</translation>
<translation id="8797356639448065696">TauBrowser darbojas fona režīmā.</translation>
<translation id="1895567721497166950">Noklikšķiniet, lai aizvērtu TauBrowser pierakstīšanās dialoglodziņu</translation>
<translation id="7406627712452599344">Viesi var izmantot TauBrowser, neatstājot nekādas pēdas.</translation>
<translation id="5952898964075639679">Pievienot savu kontu pārlūkā TauBrowser</translation>
<translation id="1204184037023366446">Pārlūkam TauBrowser ir nepieciešama atļauja izsekot jūsu roku kustības.</translation>
<translation id="5174969993834422967">Parasti jūs bloķējat paziņojumus. Lai ļautu šai vietnei sūtīt jums paziņojumus, noklikšķiniet uz paziņojumu ikonas atrašanās vietas joslas labajā stūrī.</translation>
<translation id="8157129267754368853">TauBrowser kontam nepieciešama atkārtota autentifikācija</translation>
<translation id="874416006132366599">Lai izmantotu un saglabātu TauBrowser datus savā TauBrowser kontā (<ph name="ACCOUNT_EMAIL"/>), ievadiet ieejas frāzi.</translation>
<translation id="9078804073692109646">Nav saglabātu paroļu. Pārlūkprogrammā TauBrowser var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="6234515504547364178">Izrakstīšanās no TauBrowser</translation>
<translation id="5234764350956374838">Nerādīt</translation>
<translation id="729580998737807583">Lietotājs <ph name="EXISTING_USER"/> jau ir pierakstījies šajā TauBrowser profilā. Tādējādi tiks izveidots jauns TauBrowser profils lietotājam <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku TauBrowser.</translation>
<translation id="5286907366254680517">Noteiktā valoda</translation>
<translation id="300369155175407115">Ja izmēģināšana ir ieslēgta un jūs esat iesaistīts aktīvā izmēģinājumā pārlūkā TauBrowser, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, TauBrowser katru mēnesi pakāpeniski dzēš jūsu intereses.</translation>
<translation id="6296746404132250684">Pierakstīties pārlūkā TauBrowser ar kontu <ph name="USER_EMAIL"/></translation>
<translation id="6944930779012811739">TauBrowser atjauninātājs: iekšējais pakalpojums</translation>
<translation id="7573068992266397941">Pārlūkā TauBrowser tika atrasti daži drošības ieteikumi par jūsu atsauksmi</translation>
<translation id="8174413867995118050">Citi TauBrowser profili</translation>
<translation id="7708394612738038097">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu TauBrowser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot TauBrowser kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Papildu kods: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Lai izmantotu personalizēšanu, iekļaujiet pārlūku TauBrowser iestatījumā “Darbības tīmeklī un lietotnēs”</translation>
<translation id="5154625106151193600">Uzzināt, kāpēc pārlūkā TauBrowser daži faili tiek bloķēti</translation>
<translation id="1786715389543715322">Notiek TauBrowser atjaunināšana (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Atļaut pierakstīties pārlūkā TauBrowser</translation>
<translation id="5267531627648004734">Noņemt no pārlūka TauBrowser</translation>
<translation id="239760341987199724">Iestatīt TauBrowser kā noklusējuma pārlūku</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> — TauBrowser beta versija</translation>
<translation id="894936507076470937">Iespējams, pārlūks TauBrowser nedarbosies pareizi, jo tas vairs netiek atbalstīts šajā Linux izdevumā.</translation>
<translation id="2596557398669145729">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo šis fails var kaitēt jūsu personīgajiem un sociālo tīklu kontiem</translation>
<translation id="696826782632239602">Pārlūkam TauBrowser ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="3809116188788099368">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Ja intereses pārlūkā TauBrowser nav noteiktas pareizi vai nevēlaties skatīt konkrētas reklāmas, varat noņemt interesi.</translation>
<translation id="1744365871163268756">Lūdzu, uzgaidiet, kamēr TauBrowser instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="3861679447659630159">TauBrowser mēģina rediģēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="232381795826373334">Atvērt PDF failus pārlūkā TauBrowser</translation>
<translation id="8698412764809151604">Lai paplašinājumiem piekļūtu visos savos datoros, pierakstieties pārlūkā TauBrowser.</translation>
<translation id="5579324208890605088">Palaišanas kļūda: lūdzu, palaidiet instalēšanas programmu kā parasts lietotājs, nevis kā administrators.</translation>
<translation id="5596627076506792578">Citas opcijas</translation>
<translation id="5605834417512968703">Atlasiet jebko, ko vēlaties meklēt, izmantojot funkciju Attēlu meklēšana, vai nospiediet atsoļa taustiņu, lai izietu no funkcijas Attēlu meklēšana</translation>
<translation id="1026406809507858026">{0,plural, =0{Ir pieejams TauBrowser atjauninājums}=1{Ir pieejams TauBrowser atjauninājums}zero{TauBrowser atjauninājums ir pieejams jau # dienu}one{TauBrowser atjauninājums ir pieejams jau # dienu}other{TauBrowser atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="1023472437588692618">Vienmēr notīrīt vietnes datus no ierīces, kad tiek aizvērts pārlūks TauBrowser</translation>
<translation id="5646769069113654257">Lūdzu, nekavējoties restartējiet pārlūku TauBrowser</translation>
<translation id="3117204675033805491">TauBrowser LLC</translation>
<translation id="2335583906071111058">Rādīt TauBrowser šajā valodā</translation>
<translation id="569897634095159764">Nevar izveidot savienojumu ar internetu. Starpniekserverī ir nepieciešama autentifikācija.</translation>
<translation id="1481566334825682976">Pēdējā laikā neesat apmeklējis šo vietni. Pārlūkā TauBrowser tika noņemtas šādas atļaujas: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> un <ph name="PERMISSION_3"/></translation>
<translation id="1834213228893578875">Pārlūkā TauBrowser neaktīvās cilnēs tiek atbrīvota atmiņa. Tādējādi aktīvajām cilnēm un citām lietotnēm tiek nodrošināts vairāk datora resursu un tiek uzlabots TauBrowser darbības ātrums. Neaktīvās cilnes atkal tiek automātiski aktivizētas, kad tās atverat. Varat <ph name="BEGIN_LINK"/>uzzināt vairāk par atmiņas taupīšanas režīmu<ph name="END_LINK"/>.</translation>
<translation id="82926023981336111">Pielāgojiet un kontrolējiet pārlūku TauBrowser. Iestatiet TauBrowser kā noklusējuma pārlūku.</translation>
<translation id="5809516625706423866">Nevar izveidot savienojumu ar internetu. HTTP 401 — neatļauts. Lūdzu, pārbaudiet starpniekservera konfigurāciju.</translation>
<translation id="1224606669200461217">Lai izmantotu un saglabātu TauBrowser datus TauBrowser kontā, atjauniniet pārlūku TauBrowser.</translation>
<translation id="7207456302801184289">Laipni lūdzam pārlūkā TauBrowser!</translation>
<translation id="5871205389137001634">Noklikšķiniet, lai izietu no funkcijas Attēlu meklēšana</translation>
<translation id="8054200348483755053">Pārlūkā TauBrowser tika konstatēts, ka tālāk norādītie vienumi satur ļaunprātīgu programmatūru:</translation>
<translation id="3955583201925082436">TauBrowser regulāri pārbauda, vai pārlūkā ir atlasīti visdrošākie iestatījumi. Ja kaut kas būs jāpārskata, saņemsiet paziņojumu.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — pierakstīšanās tīklā</translation>
<translation id="5924017743176219022">Notiek savienojuma izveide ar internetu...</translation>
<translation id="690491870562219491">Lai uzlabotu pārlūkošanu un atbrīvotu resursus, pārlūkā TauBrowser var padarīt šo cilni neaktīvu.</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="3613110494561632737">Ja esat iesaistīts aktīvā izmēģinājumā pārlūkā TauBrowser, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, TauBrowser katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses tiek atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots vienu minūti.}zero{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots # minūtes.}one{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots # minūti.}other{Jūsu organizācija automātiski aizver pārlūku TauBrowser, ja tas nav izmantots # minūtes.}}</translation>
<translation id="3598551856834560515">Lai sāktu sinhronizēšanu, atjauniniet TauBrowser.</translation>
<translation id="5225261774087485064">Bieži vien jūsu apmeklētajās vietnēs tiek saglabāta informācija par jūs interesējošām lietām, lai personalizētu jūsu pieredzi. Vietnes var arī glabāt informāciju par jūsu interesēm pārlūkā TauBrowser.</translation>
<translation id="6003112304606738118">Notiek lejupielāde... Atlikušais laiks: <ph name="HOURS"/> stunda(-as).</translation>
<translation id="1663358621471164569">Varat atvērt grāmatzīmes, lasīšanas režīmu un citas iespējas, izmantojot TauBrowser izvēlni, kas atrodas augšējā labajā stūrī.</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="700488072601322385">Lai aizsargātu savus datus, ļaujiet pārlūkā TauBrowser atsaukt atļaujas vietnēm, ko pēdējā laikā neesat apmeklējis (paziņojumi netiks bloķēti)</translation>
<translation id="9071554113102421877">&amp;Atvērt pārlūkā TauBrowser</translation>
<translation id="6069027071882229820">Kopēt kā attēlu</translation>
<translation id="7861579472672677409">Paplašinājums <ph name="EXTENSION_NAME"/> ir pievienots pārlūkam TauBrowser</translation>
<translation id="3693188491491843187">Pārlūka TauBrowser darbības paātrināšana</translation>
<translation id="608006075545470555">Darba profila pievienošana šai pārlūkprogrammai</translation>
<translation id="5849446944780602366">Pielāgojiet un pārvaldiet pārlūku TauBrowser. Ir pieejams atjauninājums.</translation>
<translation id="5711722515923392428">Ieslēgts • TauBrowser nevar pārbaudīt šī paplašinājuma izcelsmi</translation>
<translation id="7433698744896946664">Atļaut paplašinājumam rādīt piekļuves pieprasījumus TauBrowser rīkjoslā</translation>
<translation id="492209281555538239">Pārlūks TauBrowser saglabās šo paroli jūsu TauBrowser kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="4168372721886011198">Fails <ph name="FILE_NAME"/> ir bīstams, tādēļ TauBrowser to bloķēja.</translation>
<translation id="991182453936521413">TauBrowser drīz tiks aizvērts, un dati tiks izdzēsti</translation>
<translation id="4060970194201477024">Šeit varat pārslēgties starp TauBrowser profiliem.</translation>
<translation id="7815000350132166985">Ja atļaujat sīkfailus, pārlūks TauBrowser var tos izmantot iepriekšējai ielādei.</translation>
<translation id="6165508094623778733">Uzzināt vairāk</translation>
<translation id="6685697979743742605">Šis fails var būt bīstams.<ph name="LINE_BREAK"/>TauBrowser var pārbaudīt šo lejupielādi, ja norādīsiet paroli. Informācija par failu tiek nosūtīta funkcijai “TauBrowser droša pārlūkošana”, taču faila saturs un parole paliek jūsu ierīcē.</translation>
<translation id="6182736845697986886">Instalēšana neizdevās, jo radās atjauninājumu servera iekšēja kļūda.</translation>
<translation id="4368341489795135329">Ierīcē <ph name="TARGET_DEVICE_NAME"/> pierakstieties pārlūkā TauBrowser un pēc tam vēlreiz mēģiniet veikt sūtīšanu.</translation>
<translation id="8320964054148936490">Šim datoram jau ir jaunākā TauBrowser versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku TauBrowser un mēģiniet vēlreiz.</translation>
<translation id="3574823187131579180">{0,plural, =0{Pārlūks TauBrowser tūlīt tiks restartēts}=1{Pārlūks TauBrowser pēc 1 sekundes tiks restartēts}zero{Pārlūks TauBrowser pēc # sekundēm tiks restartēts}one{Pārlūks TauBrowser pēc # sekundes tiks restartēts}other{Pārlūks TauBrowser pēc # sekundēm tiks restartēts}}</translation>
<translation id="5980269616827212166">Pārlūkam TauBrowser ir nepieciešama atļauja piekļūt krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="7651600795135059130">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā TauBrowser.</translation>
<translation id="5019879183386042809">Padarīt TauBrowser par noklusējuma pārlūku</translation>
<translation id="7445061995866044926">Vai izrakstīties no TauBrowser?</translation>
<translation id="4659866260728515512">Šīs cilnes izmanto papildu resursus. Lai uzlabotu veiktspēju, ļaujiet pārlūkam TauBrowser padarīt tās neaktīvas.</translation>
<translation id="6806912298071949921">Pielāgot TauBrowser profilu</translation>
<translation id="3792238845239580301">TauBrowser profila nosaukšana</translation>
<translation id="5874208157501051620">Viens no paplašinājumiem pieprasa, lai jūs pierakstītos pārlūkā TauBrowser</translation>
<translation id="3561569806301739367">Fails <ph name="FILE_NAME"/> var būt bīstams, tādēļ TauBrowser to bloķēja.</translation>
<translation id="3205074487970075628">TauBrowser saitē tiek izmantota kamera.</translation>
<translation id="6327105987658262776">Atjauninājums nav pieejams.</translation>
<translation id="1819119299840995223">Tiek veikta cita darbība pārlūkā TauBrowser. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="8616874628011103667">Tagad pārlūkā TauBrowser ir vieglāk izmantot TauBrowser kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="2727290586877408122">Lai uzlabotu jūsu pārlūkošanas pieredzi un paātrinātu darbu, TauBrowser var padarīt šīs cilnes neaktīvas.</translation>
<translation id="4264606872840545968">TauBrowser saīsne</translation>
<translation id="6890616081898535725">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo fails parasti netiek lejupielādēts un var būt bīstams.</translation>
<translation id="335632367599648646">Vai tiešām vēlaties atinstalēt pārlūku TauBrowser?</translation>
<translation id="6375219077595103062">Saīsnes pievienošana paroļu pārvaldniekam</translation>
<translation id="3256100650978957522">TauBrowser logotips datora ekrānā.</translation>
<translation id="6373767849825830651">TauBrowser ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā TauBrowser.</translation>
<translation id="6436260184216827876">Funkcija Attēlu meklēšana nav pieejama. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="2139300032719313227">TauBrowser OS restartēšana</translation>
<translation id="638302211119176182">Pārlūkā TauBrowser tiek iepriekš ielādēts vēl vairāk lapu, ko jūs, iespējams, apmeklēsiet. Tādējādi var tās ielādēt ātrāk tad, kad tās tiešām apmeklējat.</translation>
<translation id="890319829408077946">Izslēgts • TauBrowser nevar pārbaudīt šī paplašinājuma izcelsmi</translation>
<translation id="1684121725014454063">Laipni lūdzam TauBrowser profilos!</translation>
<translation id="7906693299331092358">Noņemt kontu no pārlūka TauBrowser</translation>
<translation id="2675662665675552980">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku TauBrowser.</translation>
<translation id="6159073403999048272">Šīs lapas ir paredzētas TauBrowser izstrādātājiem, un tās var nebūt aktīvi uzturētas vai testētas. Lai tās iespējotu, pārejiet uz lapu <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, noklikšķiniet uz pogas, lai iespējotu atkļūdošanas lapas, un pēc tam atkal pārejiet uz šo lapu.</translation>
<translation id="648319183876919572">Droša pārlūkošana ar papildu aizsardzību nodrošina efektīvāku aizsardzību pret bīstamām vietnēm un lejupielādēm</translation>
<translation id="5590013613412457132">Atinstalēt TauBrowser</translation>
<translation id="7185585387858242335">Saīsnes tiek atvērtas pārlūkā TauBrowser</translation>
<translation id="5324409579559361527">Kamēr esat pierakstījies, pārlūkā TauBrowser varat izmantot savas paroles un citu saturu no TauBrowser konta. Iestatījumos varat jebkurā brīdī to mainīt.</translation>
<translation id="3617744907966785605">Jūsu organizācija aizver pārlūku TauBrowser, ja tas <ph name="TIMEOUT_DURATION"/> netiek izmantots. Pārlūkošanas dati tika izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.</translation>
<translation id="8646609321956191980">Katrā profilā tiek glabāta attiecīgā TauBrowser profila informācija, piemēram, grāmatzīmes, vēsture, paroles un citi dati.</translation>
<translation id="6756656512757374876">Uzziniet vairāk par to, <ph name="BEGIN_LINK"/>kā pārlūkā TauBrowser tiek saglabāta jūsu datu konfidencialitāte<ph name="END_LINK"/>.</translation>
<translation id="2535436634051789953">Varat pārslēgties, lai skatītu paroles no cita TauBrowser profila.</translation>
<translation id="2312399718665761438">Lai izlabotu pareizrakstības kļūdas, TauBrowser nosūta teksta laukos ievadīto tekstu TauBrowser serveriem.</translation>
<translation id="3507835409099344374">Pāriet uz TauBrowser paziņojumu iestatījumiem</translation>
<translation id="6600016381025017075">Meklēt informāciju par jebkuru šīs lapas satura daļu</translation>
<translation id="9156965752763025780">Izmaiņas stāsies spēkā, kad restartēsiet TauBrowser.</translation>
<translation id="245693535809364497">Pārlūkam TauBrowser ir nepieciešama atļauja izmantot kameru, lai varētu izveidot jūsu apkārtnes 3D karti.</translation>
<translation id="5060669762365466104">Vietnes, visticamāk, darbosies pienācīgi, taču nesaglabās jūsu datus, kad aizvērsiet visus TauBrowser logus.</translation>
<translation id="9210457680074341078">Ja saglabāsiet grāmatzīmes arī TauBrowser kontā, varēsiet izsekot produktu cenām pārlūkā TauBrowser un saņemt paziņojumus par cenu kritumiem.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="1363996462118479832">TauBrowser OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="5324448127277983819">TauBrowser nodrošina lielāku kontroli pār jums rādītajām reklāmām un ierobežo informāciju, ko vietnes var uzzināt par jums, kad tās rāda jums personalizētas reklāmas.</translation>
<translation id="1257247502847251159">Pārlūkam TauBrowser ir nepieciešama atļauja izmantot mikrofonu šajā vietnē.</translation>
<translation id="6712881677154121168">Lejupielādes kļūda: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Jūsu profilu nevar izmantot, jo tas ir no jaunākas TauBrowser versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku TauBrowser versiju.</translation>
<translation id="1505112054322049777">Lai varētu izmantot personalizēšanu un citas funkcijas, iekļaujiet pārlūku TauBrowser iestatījumos “Darbības tīmeklī un lietotnēs” un “Saistītie TauBrowser pakalpojumi”.</translation>
<translation id="6666624454809779082">Pārlūks TauBrowser jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="5360050006043219962">Lai piekļūtu savam TauBrowser saturam visās jūsu ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="9136637081636160997">Pēdējā laikā neesat apmeklējis šo vietni. Pārlūkā TauBrowser tika noņemtas šādas atļaujas: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> (un vēl <ph name="COUNT"/> atļaujas)</translation>
<translation id="3136039682492230890">TauBrowser iesaka pārbaudīt šo failu, jo tas var būt bīstams.</translation>
<translation id="1547295885616600893">TauBrowser OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6831043979455480757">Tulkot</translation>
<translation id="8211837073776713955">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā TauBrowser saņemsiet paziņojumu</translation>
<translation id="684888714667046800">Nevar izveidot savienojumu ar internetu. Ja izmantojat ugunsmūri, failam <ph name="PRODUCT_EXE_NAME"/> noteikti ir jābūt iekļautam atļaušanas sarakstā.</translation>
<translation id="7830723774663008396">TauBrowser — <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Pārlūkā TauBrowser tika konstatēts, ka paplašinājums “<ph name="EXTENSION_NAME"/>” satur ļaunprātīgu programmatūru.</translation>
<translation id="6896758677409633944">Kopēt</translation>
<translation id="126871877963043118">Kad izmēģināšana ir ieslēgta, reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no TauBrowser, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="4392161457256085190">Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam TauBrowser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas. Pārlūks TauBrowser var kopīgot līdz trim interesēm.</translation>
<translation id="6965382102122355670">Labi</translation>
<translation id="6418340404893954563">Nedrošas paroles ir viegli uzminēt. Pārlūkā TauBrowser <ph name="BEGIN_LINK"/>var automātiski veidot un iegaumēt drošas paroles jūsu kontiem<ph name="END_LINK"/>.</translation>
<translation id="3073260428462538962">Jūsu organizācija var skatīt un pārvaldīt pārlūkošanas datus, piemēram, grāmatzīmes, vēsturi un paroles. Tā nevar skatīt pārlūkošanas datus personīgajos TauBrowser profilos.</translation>
<translation id="3453763134178591239">TauBrowser OS noteikumi</translation>
<translation id="3335606533094650083">Pārlūkam TauBrowser ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="6643520655691573653">Lai savā kontā (<ph name="ACCOUNT_EMAIL"/>) izmantotu un saglabātu TauBrowser datus, ievadiet ieejas frāzi.</translation>
<translation id="7011190694940573312">Instalēšana neizdevās, jo šī operētājsistēmas versija netiek atbalstīta.</translation>
<translation id="7024536598735240744">Atpakošanas kļūda: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalēšana apturēta.</translation>
<translation id="280382502853897110">Pielāgojiet pārlūku TauBrowser savām vajadzībām</translation>
<translation id="1705567146636171298">Atjaunināt TauBrowser</translation>
<translation id="5499063270485366718">Ja attēlam nav vērtīga apraksta, pārlūks TauBrowser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam TauBrowser.</translation>
<translation id="5966368554860795750">Pielāgot versiju TauBrowser for Testing</translation>
<translation id="375314543563594498">Noņemt paplašinājumu <ph name="EXTENSION_NAME"/> no pārlūka TauBrowser</translation>
<translation id="2332301637111071062">Jūsu organizācija dzēš TauBrowser datus, ja šis pārlūks <ph name="TIMEOUT_DURATION"/> netiek izmantots. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.</translation>
<translation id="1008530050039597147">Pārlūkam TauBrowser ir nepieciešama atļauja izmantot kameru šajā vietnē.</translation>
<translation id="1197672524850678392">Neizdevās palaist TauBrowser. Mēģiniet vēlreiz.</translation>
<translation id="3405035915691517126">Pārlūkprogrammā TauBrowser nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām.</translation>
<translation id="5755581833598928580">Izmantojiet TauBrowser ikreiz, kad noklikšķināt uz saitēm ziņojumos, dokumentos un citās lietotnēs</translation>
<translation id="5516268345616100622">Uzdevumu pārvaldnieks — TauBrowser</translation>
<translation id="713191641919118540">Jūsu intereses, kas aptuveni noteiktas pārlūkā TauBrowser</translation>
<translation id="7274695763216404502">Piesprausts! Varat atkal piekļūt funkcijai Attēlu meklēšana no rīkjoslas.</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{TauBrowser iesaka to noņemt.}zero{TauBrowser iesaka tos noņemt.}one{TauBrowser iesaka tos noņemt.}other{TauBrowser iesaka tos noņemt.}}</translation>
<translation id="9068395155143628872">Reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no TauBrowser, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="1864557848095568223">Notiek TauBrowser atjaunināšana</translation>
<translation id="3403365884036456766">Jūsu preferenču fails ir bojāts vai nederīgs. TauBrowser nespēj atkopt jūsu iestatījumus.</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="3511996232906761537">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits TauBrowser saturs.</translation>
<translation id="5380963249588143069">Jūsu sistēmas administrators ir konfigurējis TauBrowser atvērt <ph name="ALTERNATIVE_BROWSER_NAME"/>, lai piekļūtu <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo šis fails var kaitēt jūsu personīgajiem un sociālo tīklu kontiem, tostarp kontam <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Šis paplašinājums vairs netiek atbalstīts. TauBrowser iesaka to noņemt.</translation>
<translation id="4923445196497670664">TauBrowser labāk izprot veidlapas un var ātrāk tās automātiski aizpildīt. Uzziniet vairāk par <ph name="BEGIN_LINK"/>automātisko aizpildi pārlūkā TauBrowser<ph name="END_LINK"/>.</translation>
<translation id="38294420683216447">Izmantojot TauBrowser profilus, varat nodalīt visu savu TauBrowser saturu. Tādējādi tiek atvieglota darba un izklaides satura nodalīšana.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> — TauBrowser izstrādātāju versija</translation>
<translation id="7450541714075000668">Teksts ir nokopēts</translation>
<translation id="2034072705932785495">Pārlūkam TauBrowser ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="7129342855140808694">Lai izmantotu mikrofonu, piešķiriet pārlūkam TauBrowser piekļuvi <ph name="BEGIN_LINK"/>sistēmas iestatījumos<ph name="END_LINK"/>.</translation>
<translation id="5296583608321648908">Lai saņemtu turpmākus TauBrowser atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 7.</translation>
<translation id="3962395975456095331">Vai atkārtoti palaist TauBrowser?</translation>
<translation id="2619516027171717873">Nevar instalēt to pašu TauBrowser versiju, kas jau šobrīd darbojas. Aizveriet TauBrowser un mēģiniet vēlreiz.</translation>
<translation id="5337027666828618338">Vietnes, visticamāk, darbosies, kā paredzēts. Aizverot visus TauBrowser logus, automātiski izrakstīsieties no lielākās daļas vietņu, bet ne no TauBrowser konta, ja esat pierakstījies pārlūkā TauBrowser.</translation>
<translation id="3186363903915641692">{0,plural, =1{Pārlūks TauBrowser pēc 1 minūtes tiks restartēts}zero{Pārlūks TauBrowser pēc # minūtēm tiks restartēts}one{Pārlūks TauBrowser pēc # minūtes tiks restartēts}other{Pārlūks TauBrowser pēc # minūtēm tiks restartēts}}</translation>
<translation id="4643431486173796900">Lai kopīgotu logu, sistēmas preferencēs atļaujiet ekrāna ierakstīšanu pārlūkā TauBrowser.</translation>
<translation id="6378857626787254617">Pārlūkā TauBrowser var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam TauBrowser atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> instalēšanas programma</translation>
<translation id="2731215269012281181">Pēdējā laikā neesat apmeklējis šo vietni. Pārlūkā TauBrowser tika noņemta šāda atļauja: <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">Pārlūkā TauBrowser tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="2827121003398607864">Pārlūkā TauBrowser ir veikti uzlabojumi</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="7658239707568436148">Atcelt</translation>
<translation id="3343095737966473035">TauBrowser nav jūsu noklusējuma pārlūks.</translation>
<translation id="5477319665405831211">TauBrowser sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="2339273275658335597">TauBrowser atjauninājums</translation>
<translation id="77283119132245232">Nodrošina sistēmas izsekošanas pakalpojumus pārlūkā <ph name="BROWSER_NAME"/>. Ja šis pakalpojums ir atspējots, pārlūka izveidotajos veiktspējas izsekošanas datos netiek ietverti sistēmas līmeņa notikumi, piemēram, konteksta maiņas un pavedienu gatavības notikumi.</translation>
<translation id="4784414698887946907">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā TauBrowser kā <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="1978509466033734608">Pārlūka TauBrowser darbības paātrināšana</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> — TauBrowser Canary</translation>
<translation id="2684504034454188774">Neļaujiet personām, kurām ir piekļuve jūsu interneta datplūsmai, viegli skatīt jūsu apmeklētās vietnes. TauBrowser izmanto drošu savienojumu, lai meklētu vietnes IP adresi sistēmā DNS (domēnu nosaukumu sistēmā).</translation>
<translation id="7810005234485217901">Varat piespraust funkciju Attēlu meklēšana, lai ērti tai varētu piekļūt.</translation>
<translation id="1652855885539187849">Šajā ierīcē jau pastāv TauBrowser profils ar šādu kontu.</translation>
<translation id="7845233973568007926">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME"/> izmantošanas ir jārestartē dators.</translation>
<translation id="7963515534397191222">Nevarēja atjaunināt uz jaunāko TauBrowser versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7872446069773932638">Notiek lejupielāde... Atlikušais laiks: <ph name="SECONDS"/> sekunde(-es).</translation>
<translation id="5687542525349822727">Iestatīt TauBrowser kā noklusējuma pārlūku</translation>
<translation id="6396151137840491551">Pārlūkā TauBrowser nedrošie savienojumi tiek automātiski jaunināti uz HTTPS, ja iespējams.</translation>
<translation id="1523322630961631757">Pārlūks TauBrowser tiek pārvaldīts</translation>
<translation id="2925193881330501265">Operētājsistēmā TauBrowser iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS"/>. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="6915252145142862992">Šī ir TauBrowser papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="8010081455002666927">Noteikt automātiski</translation>
<translation id="7685904775439037072">Tiklīdz pārlūkam TauBrowser tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="80471789339884597">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME"/> izmantošanas ir jārestartē visas pārlūkprogrammas.</translation>
<translation id="8054112667659782652">Vienmēr rādīt funkcijas Attēlu meklēšana saīsni</translation>
<translation id="80790299200510644">Attēlu meklēšana</translation>
<translation id="8086881907087796310">Instalēšana neizdevās, jo jūsu dators neatbilst minimālajām aparatūras prasībām.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> — TauBrowser for Testing</translation>
<translation id="2061155704815580583">Pārlūkam TauBrowser ir nepieciešama atrašanās vietas atļauja šai vietnei.</translation>
<translation id="8118331347066725040">Sūtiet atsauksmes par meklēšanu, izmantojot Lens</translation>
<translation id="5334309298019785904">TauBrowser OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="813913629614996137">Notiek inicializēšana...</translation>
<translation id="7550680632761245819">Ieslēdziet papildu aizsardzību TauBrowser JavaScript un WebAssembly programmā</translation>
<translation id="9067428552314418522">Šis fails ir bīstams, tāpēc TauBrowser to bloķēja.</translation>
<translation id="8221491193165283816">Parasti jūs bloķējat paziņojumus. Lai ļautu šai vietnei sūtīt jums paziņojumus, noklikšķiniet šeit.</translation>
<translation id="8377926237617998195">Lai izmantotu kameru, piešķiriet pārlūkam TauBrowser piekļuvi <ph name="BEGIN_LINK"/>sistēmas iestatījumos<ph name="END_LINK"/>.</translation>
<translation id="1755067029031059271">TauBrowser nevar pārbaudīt šī paplašinājuma izcelsmi, un, iespējams, tas nav drošs. Noņemiet to no pārlūka TauBrowser, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp personas informāciju.</translation>
<translation id="8207657266087451193">Ja attēlam nav vērtīga apraksta, pārlūks TauBrowser mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam TauBrowser. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="7792526144795244436">Vai pierakstīties pārlūkā TauBrowser, izmantojot jaunu profilu?</translation>
<translation id="976541154724186511">Pārlūkā <ph name="BEGIN_LINK"/>TauBrowser tiek rādīti brīdinājumi<ph name="END_LINK"/> par nedrošām vietnēm un lejupielādēm</translation>
<translation id="8313851650939857356">Palaišanas kļūda: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Jūsu organizācija aizver pārlūku TauBrowser, ja tas <ph name="TIMEOUT_DURATION"/> netiek izmantots.</translation>
<translation id="8321888067342493336">Saglabāt kā attēlu</translation>
<translation id="5978040826230365177">notīriet TauBrowser datus savā kontā</translation>
<translation id="3360368475735266712">Pierakstieties, lai sinhronizētu un personalizētu pārlūku TauBrowser visās savās ierīcēs.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> iepriekš izmantoja TauBrowser</translation>
<translation id="3098618823450433881">Lai piekļūtu savam TauBrowser saturam visās savās ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="5592122595094519401">Lai turpinātu izmantot TauBrowser datus savā TauBrowser kontā (<ph name="ACCOUNT_EMAIL"/>), atjauniniet pārlūku TauBrowser.</translation>
<translation id="2569754604093464025">Lai saņemtu turpmākus TauBrowser atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.</translation>
<translation id="8362914115861174987">Tulkot šādā valodā:</translation>
<translation id="7296197595428914424">Pierakstieties pārlūkā TauBrowser, lai varētu piekļūt parolēm un citiem datiem visās savās ierīcēs. Šī parole tiks saglabāta jūsu TauBrowser kontā pēc pierakstīšanās.</translation>
<translation id="9098234372282930719">Pēc tam jums būs jārestartē pārlūks TauBrowser.</translation>
<translation id="1327729221471951979">TauBrowser iesaka to noņemt. <ph name="BEGIN_LINK"/>Uzziniet vairāk par atbalstītajiem paplašinājumiem<ph name="END_LINK"/>.</translation>
<translation id="8577108764439626300">Šī paplašinājuma publicēšanu atcēla izstrādātājs, un paplašinājums, iespējams, nav drošs. Noņemiet to no pārlūka TauBrowser, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp jūsu personas informāciju.</translation>
<translation id="5337999052834672687">{0,plural, =1{Restartējiet pārlūku TauBrowser vienas dienas laikā}zero{Restartējiet pārlūku TauBrowser # dienu laikā}one{Restartējiet pārlūku TauBrowser # dienas laikā}other{Restartējiet pārlūku TauBrowser # dienu laikā}}</translation>
<translation id="8438543370129609977">Kad izmantojat funkciju Attēlu meklēšana, serverim tiek nosūtīts lapas nosaukums, URL un saturs, tostarp PDF faili. <ph name="LEARN_MORE"/></translation>
<translation id="6914496861676471566">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet TauBrowser vēlreiz.</translation>
<translation id="4378573854226202617">Pārlūka TauBrowser izmantošanai nepieciešama operētājsistēma Windows 10 vai jaunāka versija.</translation>
<translation id="6431861494713261006">Neobligāti: palīdziet uzlabot TauBrowser OS funkcijas un veiktspēju, automātiski nosūtot TauBrowser serveriem diagnostikas un lietojuma datus.</translation>
<translation id="8691137711639873980">Lai izmantotu un saglabātu TauBrowser datus savā TauBrowser kontā, apstipriniet savu identitāti.</translation>
<translation id="2097604701283463988">TauBrowser versija ir novecojusi</translation>
<translation id="871233388178581868">Pārlūkprogrammā TauBrowser var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="8550334526674375523">Šis darba profils ir pilnīgi nesaistīts ar jūsu personīgo profilu.</translation>
<translation id="8555465886620020932">Pakalpojuma kļūda: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="8556420416730706394">Varat piespraust funkciju Attēlu meklēšana, lai ērti tai piekļūtu. Sānu paneļa augšdaļā noklikšķiniet uz pogas “Piespraust”.</translation>
<translation id="856656450041460113">Meklēt valodu sarakstā</translation>
<translation id="227028348235968071">Pārlūkprogrammā TauBrowser var pārbaudīt jūsu paroles, ja esat pierakstījies savā TauBrowser kontā.</translation>
<translation id="839677568225616901">Pārlūku TauBrowser pārvalda vairākas organizācijas</translation>
<translation id="8121009781989288430">Autortiesības <ph name="YEAR"/> TauBrowser autori. Visas tiesības paturētas.</translation>
<translation id="8601359445272098721">Jaunums! Atlasot pogu “Tulkot ekrānu”, varat tulkot gan ekrānā redzamo tekstu, gan attēlus.</translation>
<translation id="3052349005266761501">Notiek TauBrowser palaišana...</translation>
<translation id="6283840329609797763">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku TauBrowser vēlreiz.</translation>
<translation id="5128665650717824082">TauBrowser for Testing nevar iestatīt kā noklusējuma pārlūku.</translation>
<translation id="2433912322225810055">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku TauBrowser vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="4100716194836114130">Šis ir jūsu TauBrowser</translation>
<translation id="1419543648228375718">Vai pierakstīties pārlūkā TauBrowser?</translation>
<translation id="878572486461146056">Instalēšanas kļūda: administrators ir piemērojis grupas politiku, kas neļauj veikt instalēšanu: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="4831743161813926460">Pārlūkam TauBrowser ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="64216977793816291">Vai pierakstīties pārlūkā TauBrowser?</translation>
<translation id="8826492472752484139">Noklikšķiniet uz vienuma Paroļu pārvaldnieks.</translation>
<translation id="6933858244219479645">TauBrowser OS sistēma</translation>
<translation id="9084132286318231275">Šī valoda tiek izmantota, lai rādītu izvēlnes, iestatījumus, brīdinājumus un citu tekstu pārlūkā TauBrowser.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="7289323009146924152">Pievienot TauBrowser profilu</translation>
<translation id="6412037018950369131">Ja tā ir, lūdzu, rediģējiet saglabāto paroli pārlūkprogrammā TauBrowser, lai tā atbilstu jūsu jaunajai parolei.</translation>
<translation id="1150745254876977823">Saskaņā ar jūsu organizācijas politiku jums ir jāpierakstās pārlūkā TauBrowser.</translation>
<translation id="8285294305439559616">TauBrowser mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="6514033039060816211">TauBrowser var aptuveni noteikt jūsu intereses, balstoties uz jūsu pēdējo nedēļu pārlūkošanas vēsturi. Šī informācija tiek glabāta jūsu ierīcē.</translation>
<translation id="6389268239133412586">Nevar atjaunināt TauBrowser</translation>
<translation id="7731184591599776500">TauBrowser Enterprise logotips</translation>
<translation id="8986207147630327271">Jūs pievienosiet šai pārlūkprogrammai darba profilu un piešķirsiet administratoram kontroli tikai pār darba profilu.</translation>
<translation id="3424657754843264466">Pārvaldīt TauBrowser profilus</translation>
<translation id="82609232232243542">Pierakstieties pārlūkā TauBrowser</translation>
<translation id="7055223246119657449">Pārlūkā TauBrowser šī lejupielāde tika bloķēta, jo šajā arhīva failā ir ietverti citi faili, kas, iespējams, slēpj ļaunprātīgu programmatūru</translation>
<translation id="9049928023195059068">Automātiska pierakstīšanās pārlūkā TauBrowser, kad pierakstāties citos TauBrowser pakalpojumos</translation>
<translation id="3273774796888928550">Pierakstieties pārlūkā TauBrowser. Ja vēlaties pierakstīties kontā tikai vienreiz, varat <ph name="GUEST_LINK_BEGIN"/>izmantot ierīci viesa režīmā<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Pārlūks TauBrowser tika automātiski aizvērts</translation>
<translation id="5173820533850252773">TauBrowser versija ir novecojusi.</translation>
<translation id="310518206836658214">{0,plural, =1{Pārlūks TauBrowser pēc stundas tiks restartēts}zero{Pārlūks TauBrowser pēc # stundām tiks restartēts}one{Pārlūks TauBrowser pēc # stundas tiks restartēts}other{Pārlūks TauBrowser pēc # stundām tiks restartēts}}</translation>
<translation id="9106236359747881194">Atlasiet tekstu, ko meklēt</translation>
<translation id="5190991181158966940">Lai saņemtu turpmākus TauBrowser atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.1.</translation>
<translation id="7863882214613921971">Atvērt saiti jaunā TauBrowser &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="9148058034647219655">Iziet</translation>
<translation id="2444257125841652328">Sistēmas administrators ir konfigurējis TauBrowser, lai vietne <ph name="TARGET_URL_HOSTNAME"/> tiktu atvērta papildu pārlūkā.</translation>
<translation id="7902365066753170041">Atkārtoti palaist, lai atjauninātu &amp;TauBrowser</translation>
<translation id="3350544518197210895">TauBrowser (mDNS ienākošie savienojumi)</translation>
<translation id="296137235951584143">Pielāgojiet pārlūku TauBrowser savām vajadzībām</translation>
<translation id="7977787072794666032">Iespējams, TauBrowser nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="8180288330711585962">TauBrowser pārvaldītie sertifikāti</translation>
<translation id="945522503751344254">Sūtīt atsauksmes</translation>
<translation id="4484434718272972655">Kas izmanto pārlūku TauBrowser?</translation>
<translation id="7173394303099002355">Visaugstākais TauBrowser drošības līmenis</translation>
<translation id="983803489796659991">Instalēšana neizdevās, jo atjauninājumu serverim nav nekādu jaukšanas datu lietojumprogrammai.</translation>
<translation id="8435446479956716379">Izmantot TauBrowser, nepierakstoties kontā</translation>
<translation id="8992261409816268381">TauBrowser autori</translation>
<translation id="3146636448190445245">Lai izmantotu atrašanās vietas datus, piešķiriet pārlūkam TauBrowser piekļuvi <ph name="BEGIN_LINK"/>sistēmas iestatījumos<ph name="END_LINK"/>.</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="1743665722170667430">Paplašinājumi, lietotnes un tēmas no nezināmiem avotiem var kaitēt jūsu ierīcei. TauBrowser iesaka instalēt tos tikai no <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Šis paplašinājums pārkāpj interneta veikala politikas noteikumus un var būt nedrošs. Noņemiet to no TauBrowser, lai tas vairs neredzētu jūsu datus, tostarp jūsu personas datus, un nevarētu tos mainīt vietnēs, kuras apmeklējat.</translation>
<translation id="1299765473362724475">BRĪDINĀJUMS! TauBrowser nevar novērst, ka paplašinājumi reģistrē jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, atceliet tā atlasi.</translation>
<translation id="1448049584457347995">Lai uzlabotu TauBrowser drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē ­<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="8848045066928358658">Lai uzlabotu TauBrowser drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="4624945300945265642">Atvērt saiti &amp;inkognito režīma logā</translation>
<translation id="6554952862405000915">Atvērt saiti &amp;inkognito režīma logā</translation>
<translation id="8274659559228306809">{COUNT,plural, 
=0{Pieejams TauBrowser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.}
=1{Pieejams TauBrowser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}
other{Pieejams TauBrowser atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu # inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, 
=0{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku TauBrowser.}
=1{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku TauBrowser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}
other {Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku TauBrowser. Jūsu # inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="552349673358711446">{COUNT,plural,
 =0{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku TauBrowser.}
=1{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku TauBrowser. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}
other {Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku TauBrowser. Jūsu # inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="79269250264141507">Kad rakstāt adreses joslā vai meklēšanas lodziņā, to, ko rakstāt, TauBrowser nosūta uz jūsu noklusējuma meklētājprogrammu, lai iegūtu labākus ieteikumus. Inkognito režīmā šī opcija ir izslēgta.</translation>
<translation id="2589970573128789862">TauBrowser inkognito</translation>
<translation id="5994282802285556682">Pārlūkojot privātajā režīmā, TauBrowser brīdinās jūs pirms vietnes ielādes, izmantojot nedrošu savienojumu</translation>
</translationbundle>