<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1581411377110837276">Pāriet uz AIWize versijas iestatījumiem</translation>
<translation id="1026101648481255140">Atsākt instalēšanu</translation>
<translation id="7099479769133613710">Atkārtoti palaist, lai atjauninātu &amp;AIWize OS</translation>
<translation id="2479110114759182442">AIWize komanda iesaka pārskatīt šo paplašinājumu.</translation>
<translation id="3814674848168165531">Kad vietnē tiek piedāvāts privāti iepriekš ielādēt saites lapā, pārlūks AIWize izmanto AIWize serverus. Tādējādi jūsu identitāte tiek slēpta no iepriekš ielādētās lapas īpašniekiem, taču AIWize uzzina, kādas lapas tiek iepriekš ielādētas.</translation>
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="7577672138294294152">Viens no jūsu vecākiem ir izslēdzis iestatījumu “Atļaujas vietnēm, lietotnēm un paplašinājumiem” pārlūkam AIWize.</translation>
<translation id="2796517443093885402">AIWize var palīdzēt aizsargāt jūs pret datu noplūdi, ļaunprātīgiem paplašinājumiem un citiem apdraudējumiem.</translation>
<translation id="5918095577778020936">Pārlūkā AIWize tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="5468853758063275923">Jūsu noklusējuma pārlūks ir AIWize.</translation>
<translation id="8522292744959221145">Lai pārbaudītu, vai jūsu paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK"/>pierakstieties pārlūkā AIWize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Noklikšķiniet uz AIWize izvēlnes</translation>
<translation id="8541922081612557424">Par AIWize</translation>
<translation id="1203500561924088507">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME"/> izmantošanas ir jārestartē pārlūkprogramma.</translation>
<translation id="4658574652223735641">Atmiņas taupīšana nodrošināja ātrāku AIWize darbību</translation>
<translation id="8799570501820813406">Kamēr šī cilne bija neaktīva, tika atbrīvota atmiņa pārlūka AIWize ātrākai darbībai. Varat izvēlēties vienmēr saglabāt šo vietni aktīvu.</translation>
<translation id="8767381092474532098">Pārlūkā AIWize šī lejupielāde tika bloķēta, jo fails ir bīstams.</translation>
<translation id="4798342026247191171">Jaunā AIWize profila iestatīšana</translation>
<translation id="108284536240904209">Dzēst arī datus no pārlūka AIWize (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Esat pierakstījies operētājsistēmā AIWize!</translation>
<translation id="1586284627848250203">Saņemt palīdzību saistībā ar AIWize for Testing</translation>
<translation id="1497802159252041924">Instalēšanas kļūda: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">AIWize cilnes kopīgošana</translation>
<translation id="1530633922026945685">Pārlūkam AIWize ir nepieciešama atļauja piekļūt jūsu kamerai, lai varētu izveidot jūsu apkārtnes 3D karti</translation>
<translation id="6570689355868013775">AIWize drošības rīki</translation>
<translation id="4449148723378534338">Pārskatiet svarīgākās konfidencialitātes un drošības vadīklas pārlūkā AIWize.</translation>
<translation id="1640672724030957280">Notiek lejupielāde...</translation>
<translation id="5616153642055197778">Ir pieejama jauna un drošāka AIWize versija.</translation>
<translation id="2913217021115517297">Lai palīdzētu uzlabot šīs funkcijas, pārlūks AIWize nosūta AIWize serveriem datus par jūsu mijiedarbību ar tām. Šos datus var lasīt, apstrādāt un anotēt pārskatītāji.</translation>
<translation id="5846727201643228411">Varat skatīt un noņemt interešu tēmas, kas vietnēs tiek izmantotas reklāmu rādīšanai. Pārlūkā AIWize tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="8004287232784878841">Pārlūkā AIWize drīz tiks dzēsti pārlūkošanas dati</translation>
<translation id="9048361966237194186">Pārlūks AIWize tiks restartēts pēc: <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Ļaut AIWize darboties fonā</translation>
<translation id="5875673934455379806">Pārinstalēt AIWize</translation>
<translation id="4529028207655448215">AIWize mēģina <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Vietnes pārlūkā AIWize var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="4528406859989804913">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu AIWize dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot AIWize kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu AIWize datus. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ja izslēgsiet šo iestatījumu, varēsiet pierakstīties AIWize vietnēs, piemēram, pakalpojumā Gmail, nepierakstoties pārlūkā AIWize.</translation>
<translation id="189297655255130768">AIWize nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="4035053306113201399">AIWize OS ir jārestartē, lai lietotu atjauninājumu.</translation>
<translation id="9048754176089806686">Pārlūkā AIWize šī lejupielāde tika bloķēta, jo šī tipa faili parasti netiek lejupielādēti un var būt bīstami.</translation>
<translation id="1953553007165777902">Notiek lejupielāde... Atlikušais laiks: <ph name="MINUTE"/> minūte(-es).</translation>
<translation id="1775322105159056176">AIWize nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="9220324636239049437">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā AIWize kā <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalēšana neizdevās. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="831418749472885028">Lai pārbaudītu, vai jūsu pārējās paroles ir aizsargātas pret datu pārkāpumiem un citām drošības problēmām, <ph name="BEGIN_LINK"/>pierakstieties pārlūkā AIWize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Izvēlieties, vai iekļaut AIWize vēsturi, lai iegūtu personalizētākas iespējas AIWize pakalpojumos.</translation>
<translation id="2472891440303445472">Pārlūkā AIWize šī lejupielāde tika bloķēta, jo fails ir maldinošs un var veikt neparedzētas izmaiņas jūsu ierīcē.</translation>
<translation id="849607431499549468">Informācija par to, kā AIWize pārvalda savus saknes sertifikātus</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks AIWize nav izmantots vienu minūti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}zero{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks AIWize nav izmantots # minūtes. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}one{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks AIWize nav izmantots # minūti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}other{Jūsu organizācija automātiski dzēš pārlūkošanas datus, ja pārlūks AIWize nav izmantots # minūtes. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes. Cilnes joprojām būs atvērtas.}}</translation>
<translation id="2126108037660393668">Neizdevās verificēt lejupielādēto failu.</translation>
<translation id="2130870084309816036">Nevar izveidot savienojumu ar internetu. Ja izmantojat ugunsmūri, lūdzu, pievienojiet failu <ph name="PRODUCT_EXE_NAME"/> atļaušanas sarakstam.</translation>
<translation id="5789330946301045610">Pārlūkā AIWize šī lejupielāde tika bloķēta, jo vietnē netiek izmantots drošs savienojums un, iespējams, failā ir veiktas izmaiņas.</translation>
<translation id="142389341645668510">Pielāgot pārlūkprogrammu AIWize</translation>
<translation id="2174917724755363426">Instalēšana nav pabeigta. Vai tiešām vēlaties atcelt?</translation>
<translation id="8745514854244955877">AIWize — pierakstīšanās tīklā — <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Atjauninājumu pārbaudes kļūda: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku AIWize atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="7810992039564280750">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā AIWize. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, AIWize var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="7682239218279776307">Ja šis iestatījums ir ieslēgts, pārlūkā AIWize tiek iepriekš ielādētas lapas, tādējādi paātrinot pārlūkošanu un meklēšanu.</translation>
<translation id="9095263438435683933">Lai nosūtītu numuru no šejienes uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā AIWize.</translation>
<translation id="3813272600615358652">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku AIWize.</translation>
<translation id="2359808026110333948">Turpināt</translation>
<translation id="8418845734693287262">AIWize OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="2576129394594491151">Paplašinājums “<ph name="EXTENSION_NAME"/>” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku AIWize.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Vismaz viens AIWize paplašinājums piekļuva 1 HID ierīcei}=1{Vismaz viens AIWize paplašinājums piekļūst 1 HID ierīcei}zero{Vismaz viens AIWize paplašinājums piekļūst # HID ierīcēm}one{Vismaz viens AIWize paplašinājums piekļūst # HID ierīcei}other{Vismaz viens AIWize paplašinājums piekļūst # HID ierīcēm}}</translation>
<translation id="1248225940185478633">Pārlūkam AIWize ir nepieciešama atļauja izmantot kameru un mikrofonu šajā vietnē.</translation>
<translation id="2118275934191847461">Izmantojot <ph name="BEGIN_LINK"/>AIWize rīkus<ph name="END_LINK"/>, varat droši pārlūkot saturu un pārvaldīt jums pieejamās iespējas.</translation>
<translation id="2451727308784734061">Izmantojot saīsni, varat ātri piekļūt AIWize paroļu pārvaldniekam. Varat pārvietot saīsni uz datora sākuma ekrānu vai lietotņu palaidēju.</translation>
<translation id="6381750314821942592">AIWize drīz tiks aizvērts</translation>
<translation id="6078442581074612226">Pārlūkā AIWize</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="70183448213529602">Pārlūkā AIWize tiek mēģināts aizstāt esošās paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="7798069806040634998">Pārlūkam AIWize ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="8447483940522230788">AIWize palīgs</translation>
<translation id="7291143854620707672">Darba profila administrators var noņemt šī profila lietošanas laikā ģenerētos AIWize datus (piemēram, grāmatzīmes, vēsturi, paroles un citus iestatījumus). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Turpināt lietot AIWize</translation>
<translation id="259935314519650377">Lejupielādēto instalēšanas programmu neizdevās saglabāt kešatmiņā. Kļūda: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet AIWize vēlreiz.</translation>
<translation id="2648689842065142443">Ja ierīci izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku AIWize atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos profilos.</translation>
<translation id="6384359666082467439">Laipni lūdzam pārlūkā AIWize, <ph name="ACCOUNT_FIRST_NAME"/>!</translation>
<translation id="6791166902140255175">AIWize cilne</translation>
<translation id="8372880274820509128">Papildu drošības nolūkos AIWize šifrēs jūsu datus.</translation>
<translation id="2738871930057338499">Nevar izveidot savienojumu ar internetu. HTTP 403 — aizliegts. Lūdzu, pārbaudiet starpniekservera konfigurāciju.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="1187986649024576560">Šis paplašinājums satur ļaunprātīgu programmatūru un nav drošs. Noņemiet to no pārlūka AIWize, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp jūsu personas informāciju.</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="3783547330001921298">Tādējādi tiks izveidots jauns AIWize profils lietotājam <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">Noņemšana no pārlūka AIWize...</translation>
<translation id="5265419033369521352">Tiek nodrošināta jūsu aizsardzība pārlūkprogrammā AIWize. Šis režīms var tikt izmantots jūsu drošības uzlabošanai citās AIWize lietotnēs, kad esat pierakstījies.</translation>
<translation id="2885378588091291677">Uzdevumu pārvaldnieks</translation>
<translation id="2176825726964012531">Par &amp;AIWize</translation>
<translation id="2915996080311180594">Restartēt vēlāk</translation>
<translation id="2928420929544864228">Instalēšana pabeigta.</translation>
<translation id="8208853227947884571">AIWize ir atjaunināts</translation>
<translation id="5122472867956731189">Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, AIWize var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="8755404239607088219">Pārlūkprogrammā AIWize nevar pārbaudīt jūsu paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="8880183781256147665">Notiek pievienošana pārlūkam AIWize...</translation>
<translation id="3038232873781883849">Gaida, lai instalētu...</translation>
<translation id="7918740962659365265">Palīdzēt uzlabot AIWize, nosūtot AIWize serveriem avāriju pārskatus un <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Vismaz viens AIWize paplašinājums piekļuva 1 USB ierīcei}=1{Vismaz viens AIWize paplašinājums piekļūst 1 USB ierīcei}zero{Vismaz viens AIWize paplašinājums piekļūst # USB ierīcēm}one{Vismaz viens AIWize paplašinājums piekļūst # USB ierīcei}other{Vismaz viens AIWize paplašinājums piekļūst # USB ierīcēm}}</translation>
<translation id="5320085753638900910">Pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, AIWize automātiski katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses var tikt atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="7365690458036015383">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet AIWize vēlreiz.</translation>
<translation id="8919461291440820124">Pārlūkā AIWize tiek izmantots jūsu mikrofons.</translation>
<translation id="4805806622840861220">Restartēt AIWize</translation>
<translation id="1742948938503172561">Pielāgojiet savu jauno AIWize profilu.</translation>
<translation id="1477146545787277177">Eh! AIWize ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="2585240446624043880">AIWize nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Ir instalēta AIWize versija <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Restartēt tūlīt</translation>
<translation id="2339258256897053758">Trūkst AIWize API atslēgu. Tiks atspējotas dažas AIWize funkcijas.</translation>
<translation id="8926637909431618259">Turpināt lietotņu izpildi fonā, kad AIWize ir aizvērts</translation>
<translation id="2711887072399498551">AIWize profils ar šādu kontu jau pastāv</translation>
<translation id="2645435784669275700">AIWize OS</translation>
<translation id="2297290224191497273">Vai pāriet uz esošo AIWize profilu?</translation>
<translation id="3412460710772753638">Tā tiks atjaunināta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="2450003541323895471">Izmantojot AIWize profilus, varat nodalīt visu savu AIWize saturu. Izveidojiet profilus draugiem un ģimenes locekļiem vai nodaliet darba un izklaides saturu.</translation>
<translation id="9216183508558772570">Ja pierakstīsieties ar uzlauztu paroli, pārlūkprogrammā AIWize tiks parādīts paziņojums</translation>
<translation id="5853262807109651878">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT"/> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā AIWize kā <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Lai pārslēgtos starp AIWize profiliem, izmantojiet īsinājumtaustiņu <ph name="SHORTCUT"/>.</translation>
<translation id="8703492925273919597">Aizveriet visus AIWize logus un mēģiniet vēlreiz.</translation>
<translation id="4061445349373849749">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai AIWize tās apsvērtu.</translation>
<translation id="691208314680168371">Jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku AIWize.</translation>
<translation id="1073077513148817424">Jūs jau esat pierakstījies citā kontā. Lai atdalītu pārlūkošanu, pārlūkā AIWize varat sev izveidot atsevišķu profilu.</translation>
<translation id="4250277591581952830">Lai saņemtu turpmākus AIWize atjauninājumus, nepieciešama operētājsistēma macOS 10.15 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma macOS 10.13.</translation>
<translation id="7029305463989165490">Lai nosūtītu numuru no vietnes <ph name="ORIGIN"/> uz savu Android tālruni, abās ierīcēs pierakstieties pārlūkā AIWize.</translation>
<translation id="3667616615096815454">Nevar instalēt. Lietojumprogramma serverim nav zināma.</translation>
<translation id="4304059894777924102">Pārlūkprogrammā AIWize nevar pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="2100587595569959771">Uzziniet vairāk par reklāmu personalizēšanu pārlūkā AIWize</translation>
<translation id="1807774211756215222">Atvērt saiti jaunā AIWize &amp;cilnē</translation>
<translation id="2106568569080763501">AIWize ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="308146532933302843">Uzziniet, kāpēc AIWize bloķē noteiktas lejupielādes</translation>
<translation id="2189149060536531804">Ja kaut kas būs jāpārskata, saņemsiet AIWize paziņojumu</translation>
<translation id="6324134303015966238">Pārlūkā AIWize tiek iepriekš ielādētas lapas, ko jūs, iespējams, apmeklēsiet. Tādējādi var tās ielādēt ātrāk tad, kad tās tiešām apmeklējat.</translation>
<translation id="2401189691232800402">AIWize OS sistēma</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> — AIWize</translation>
<translation id="3744202345691150878">Saņemt palīdzību saistībā ar AIWize OS</translation>
<translation id="6009720635797285369">Piekļūstiet savam AIWize saturam no konta <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Lai saņemtu turpmākus AIWize atjauninājumus, nepieciešama operētājsistēma macOS 10.15 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma macOS 10.14.</translation>
<translation id="6315734375101223238">Pielāgojiet un kontrolējiet pārlūkprogrammu AIWize. Ir nepieciešama jūsu uzmanība. Noklikšķiniet, lai skatītu plašāku informāciju.</translation>
<translation id="7130675370997202556">Noklikšķiniet uz sava vārda, lai atvērtu AIWize un sāktu pārlūkošanu.</translation>
<translation id="4920958997042285125">Lietotājs <ph name="EXISTING_USER"/> jau ir pierakstījies šajā AIWize profilā. Lai atdalītu pārlūkošanu, pārlūkā AIWize varat sev izveidot atsevišķu profilu.</translation>
<translation id="2337217774418822704">Jūsu kontu pārvalda <ph name="MANAGER_NAME"/>. Administrators var skatīt un rediģēt šo AIWize profilu un tā datus, piemēram, grāmatzīmes, vēsturi un paroles.</translation>
<translation id="4561646469134805137">Kamēr rakstāt, AIWize sūta adreses joslas vai meklēšanas lodziņa saturu uz jūsu noklusējuma meklētājprogrammu.</translation>
<translation id="8090497651549769448">AIWize mēģina nokopēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="4194619960643453552">Uzziniet, kā AIWize rūpējas par jūsu drošību</translation>
<translation id="1311808042904310985">Par AIWize for Testing</translation>
<translation id="1152920704813762236">Par AIWize OS</translation>
<translation id="3703994572283698466">AIWize OS, kā arī <ph name="BEGIN_LINK_LINUX_OSS"/>Linux izstrādes vides<ph name="END_LINK_LINUX_OSS"/> darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="238935410828556037">Ja šī funkcija būs izslēgta, jums joprojām tiks rādīti ieteikumi, kas pārlūkā AIWize tiek nodrošināti lokāli.</translation>
<translation id="6056473803837713617">Palīdziet uzlabot pārlūku AIWize, ziņojot par <ph name="BEGIN_LINK"/>pašreizējiem iestatījumiem<ph name="END_LINK"/>.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="4055805654398742145">P&amp;aroļu pārvaldnieks</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots vienu minūti. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}zero{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots # minūtes. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}one{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots # minūti. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}other{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots # minūtes. Pārlūkošanas dati tiek izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.}}</translation>
<translation id="4148957013307229264">Notiek instalēšana...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> — pierakstīšanās tīklā — AIWize</translation>
<translation id="2871190378186459992">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā AIWize.</translation>
<translation id="5757460455745382269">Šī valoda tiek izmantota, lai attēlotu AIWize lietotāja saskarni</translation>
<translation id="4222932583846282852">Notiek atcelšana...</translation>
<translation id="1853997773668795891">Vai saistīt AIWize datus ar šo kontu?</translation>
<translation id="4732930052828648898">Tiek rādīts brīdinājums par bīstamām vietnēm (pat ja AIWize par tām iepriekš nezināja), analizējot vairāk datu no vietnēm, nekā analizē standarta aizsardzība. Varat izlaist AIWize brīdinājumus.</translation>
<translation id="3262506503470845422">Saņemt palīdzību par AIWize</translation>
<translation id="4281844954008187215">AIWize pakalpojumu noteikumi</translation>
<translation id="7691786510374174420">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja AIWize šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4304713468139749426">Paroļu pārvaldnieks</translation>
<translation id="4334294535648607276">Lejupielāde pabeigta.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> pieprasa, lai pirms šīs ierīces lietošanas jūs izlasītu tālāk sniegtos pakalpojumu sniegšanas noteikumus un piekristu tiem. Šie noteikumi nepaplašina, nepārveido un neierobežo operētājsistēmas AIWize OS noteikumus.</translation>
<translation id="9183662282810237335">Vai tik un tā aizvērt pārlūku AIWize?</translation>
<translation id="4065288863231444640">Ļaut pārlūkam AIWize darboties fonā</translation>
<translation id="8148611988012584308">Pielāgot un kontrolēt AIWize</translation>
<translation id="4427306783828095590">Uzlabotā aizsardzība labāk bloķē pikšķerēšanas mēģinājumus un ļaunprātīgu programmatūru</translation>
<translation id="6786534271003695094">Par AIWize for Testing</translation>
<translation id="4501471624619070934">Instalēšana neizdevās, jo šajā valstī piekļuve ir ierobežota.</translation>
<translation id="7084397798469173252">Laipni lūdzam pārlūkā AIWize (tika atvērts jauns pārlūka logs)!</translation>
<translation id="2633397153656205379">Pārlūkprogramma AIWize netika atjaunināta. Radās problēma. <ph name="BEGIN_LINK"/>Novērsiet AIWize atjaunināšanas problēmas.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Vai turpināt jaunā AIWize profilā?</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS"/>. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="8669339108356170796">Pārlūkā AIWize šī lejupielāde tika bloķēta, jo jūs izslēdzāt drošu pārlūkošanu un failu nevar verificēt.</translation>
<translation id="4594305310729380060">Tā tiks saglabāta Paroļu pārvaldniekā šajā ierīcē</translation>
<translation id="300669147395456190">AIWize lietotnes</translation>
<translation id="4970880042055371251">AIWize OS versija</translation>
<translation id="2182657378556811785">Atjaunināšana ir gandrīz pabeigta. Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku AIWize.</translation>
<translation id="7402642357351265733">Ja kopīgojat arī AIWize lietojuma pārskatus, šajos pārskatos tiek iekļauti jūsu apmeklētie vietrāži URL.</translation>
<translation id="8142245354207161805">Šķiet, ka profils tiek izmantots citā AIWize procesā (<ph name="PROCESS_ID"/>) citā datorā (<ph name="HOST_NAME"/>). Lai profils netiktu bojāts, pārlūkā AIWize tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku AIWize.</translation>
<translation id="4680828127924988555">Atcelt instalēšanu</translation>
<translation id="847561904663814268">Kāds iepriekš pierakstījās pārlūkā AIWize šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST"/>. Lūdzu, izveidojiet jaunu AIWize lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="3834935463915107022">Vai tik un tā aizvērt pārlūku AIWize?</translation>
<translation id="8668413672647811944">Tikko tika piemērots īpašs AIWize drošības atjauninājums. Restartējiet tūlīt, un mēs atjaunosim jūsu cilnes.</translation>
<translation id="5857638389580847844">Ja pārdomāsiet, jebkurā laikā varēsiet atbilstoši mainīt AIWize iestatījumus. Izmēģinājuma laikā reklāmu rādīšanai tiek izmantotas arī pašreizējās metodes, tāpēc izmaiņas nebūs pamanāmas uzreiz.</translation>
<translation id="4823369970559443694">Pārlūkprogrammā AIWize nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām vai <ph name="BEGIN_LINK"/>pārbaudiet paroles savā AIWize kontā<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Šeit tiek izmantota tāds pats pareizrakstības pārbaudītājs, kāds tiek izmantots AIWize meklēšanā. Pārlūkprogrammā ievadītais teksts tiek nosūtīts AIWize serveriem. Jebkurā brīdī varat mainīt šo darbību iestatījumos.</translation>
<translation id="2899369907387169108">Izmantot AIWize, nepierakstoties kontā</translation>
<translation id="1912973375560256099">Ienākošo savienojumu kārtula pārlūkam AIWize, lai atļautu mDNS datplūsmu.</translation>
<translation id="711601904575862069">Atkārtoti palaist, lai atjauninātu &amp;AIWize</translation>
<translation id="8797356639448065696">AIWize darbojas fona režīmā.</translation>
<translation id="7406627712452599344">Viesi var izmantot AIWize, neatstājot nekādas pēdas.</translation>
<translation id="5952898964075639679">Pievienot savu kontu pārlūkā AIWize</translation>
<translation id="8112581848375017126">AIWize pēta jaunas funkcijas, kas ļauj vietnēm nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk informācijas.</translation>
<translation id="9078804073692109646">Nav saglabātu paroļu. Pārlūkprogrammā AIWize var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="729580998737807583">Lietotājs <ph name="EXISTING_USER"/> jau ir pierakstījies šajā AIWize profilā. Tādējādi tiks izveidots jauns AIWize profils lietotājam <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Lai ieviestu veiktās izmaiņas, atkārtoti palaidiet pārlūku AIWize.</translation>
<translation id="300369155175407115">Ja izmēģināšana ir ieslēgta un jūs esat iesaistīts aktīvā izmēģinājumā pārlūkā AIWize, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, AIWize katru mēnesi pakāpeniski dzēš jūsu intereses.</translation>
<translation id="7573068992266397941">Pārlūkā AIWize tika atrasti daži drošības ieteikumi par jūsu atsauksmi</translation>
<translation id="7708394612738038097">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu AIWize dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME"/>. Varēsiet dzēst šos datus, izmantojot AIWize kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Notiek AIWize atjaunināšana (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Atļaut pierakstīties pārlūkā AIWize</translation>
<translation id="5536657158619734169">Pieejama jauna AIWize versija.</translation>
<translation id="5267531627648004734">Noņemt no pārlūka AIWize</translation>
<translation id="239760341987199724">Iestatīt AIWize kā noklusējuma pārlūku</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> — AIWize beta versija</translation>
<translation id="894936507076470937">Iespējams, pārlūks AIWize nedarbosies pareizi, jo tas vairs netiek atbalstīts šajā Linux izdevumā.</translation>
<translation id="696826782632239602">Pārlūkam AIWize ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="3809116188788099368">Lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Ja intereses pārlūkā AIWize nav noteiktas pareizi vai nevēlaties skatīt konkrētas reklāmas, varat noņemt interesi.</translation>
<translation id="1744365871163268756">Lūdzu, uzgaidiet, kamēr AIWize instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="3861679447659630159">AIWize mēģina rediģēt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="232381795826373334">Atvērt PDF failus pārlūkā AIWize</translation>
<translation id="8002038450967080568">Pierakstieties, lai piekļūtu savam AIWize saturam vairākās ierīcēs</translation>
<translation id="5381032481466106256">Iestatījumam esot ieslēgtam, jūs tiksiet izrakstīts arī no pārlūka AIWize.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ir pieejams AIWize atjauninājums}=1{Ir pieejams AIWize atjauninājums}zero{AIWize atjauninājums ir pieejams jau # dienu}one{AIWize atjauninājums ir pieejams jau # dienu}other{AIWize atjauninājums ir pieejams jau # dienas}}</translation>
<translation id="1023472437588692618">Vienmēr notīrīt vietnes datus no ierīces, kad tiek aizvērts pārlūks AIWize</translation>
<translation id="5646769069113654257">Lūdzu, nekavējoties restartējiet pārlūku AIWize</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Rādīt AIWize šajā valodā</translation>
<translation id="569897634095159764">Nevar izveidot savienojumu ar internetu. Starpniekserverī ir nepieciešama autentifikācija.</translation>
<translation id="5809516625706423866">Nevar izveidot savienojumu ar internetu. HTTP 401 — neatļauts. Lūdzu, pārbaudiet starpniekservera konfigurāciju.</translation>
<translation id="7207456302801184289">Laipni lūdzam pārlūkā AIWize!</translation>
<translation id="8054200348483755053">Pārlūkā AIWize tika konstatēts, ka tālāk norādītie vienumi satur ļaunprātīgu programmatūru:</translation>
<translation id="3955583201925082436">AIWize regulāri pārbauda, vai pārlūkā ir atlasīti visdrošākie iestatījumi. Ja kaut kas būs jāpārskata, saņemsiet paziņojumu.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> — pierakstīšanās tīklā</translation>
<translation id="5924017743176219022">Notiek savienojuma izveide ar internetu...</translation>
<translation id="5941711191222866238">Minimizēt</translation>
<translation id="3613110494561632737">Ja esat iesaistīts aktīvā izmēģinājumā pārlūkā AIWize, jūsu pārlūkošanas vēsture ietekmē to, kādas reklāmas jums tiek rādītas, un tālāk redzamās aptuveni noteiktās intereses. Lai aizsargātu jūsu konfidencialitāti, AIWize katru mēnesi pakāpeniski dzēš jūsu intereses. Intereses tiek atjaunotas, ja vien nenoņemat tās.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots vienu minūti.}zero{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots # minūtes.}one{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots # minūti.}other{Jūsu organizācija automātiski aizver pārlūku AIWize, ja tas nav izmantots # minūtes.}}</translation>
<translation id="3598551856834560515">Lai sāktu sinhronizēšanu, atjauniniet AIWize.</translation>
<translation id="5225261774087485064">Bieži vien jūsu apmeklētajās vietnēs tiek saglabāta informācija par jūs interesējošām lietām, lai personalizētu jūsu pieredzi. Vietnes var arī glabāt informāciju par jūsu interesēm pārlūkā AIWize.</translation>
<translation id="6003112304606738118">Notiek lejupielāde... Atlikušais laiks: <ph name="HOURS"/> stunda(-as).</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="505042220086416644">Ir pieejama jauna AIWize versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="700488072601322385">Lai aizsargātu savus datus, ļaujiet pārlūkā AIWize atsaukt atļaujas vietnēm, ko pēdējā laikā neesat apmeklējis (paziņojumi netiks bloķēti)</translation>
<translation id="9071554113102421877">&amp;Atvērt pārlūkā AIWize</translation>
<translation id="7861579472672677409">Paplašinājums <ph name="EXTENSION_NAME"/> ir pievienots pārlūkam AIWize</translation>
<translation id="3693188491491843187">Pārlūka AIWize darbības paātrināšana</translation>
<translation id="608006075545470555">Darba profila pievienošana šai pārlūkprogrammai</translation>
<translation id="5849446944780602366">Pielāgojiet un pārvaldiet pārlūku AIWize. Ir pieejams atjauninājums.</translation>
<translation id="5505258595603236622">Ja šis iestatījums ir ieslēgts, pārlūkā AIWize tiek taupīta akumulatora jauda, ierobežojot darbības fonā un vizuālos efektus, piemēram, vienmērīgu ritināšanu un video kadru nomaiņas ātrumu.</translation>
<translation id="7433698744896946664">Atļaut paplašinājumam rādīt piekļuves pieprasījumus AIWize rīkjoslā</translation>
<translation id="492209281555538239">Pārlūks AIWize saglabās šo paroli jūsu AIWize kontā. To nav nepieciešams iegaumēt.</translation>
<translation id="4168372721886011198">Fails <ph name="FILE_NAME"/> ir bīstams, tādēļ AIWize to bloķēja.</translation>
<translation id="991182453936521413">AIWize drīz tiks aizvērts, un dati tiks izdzēsti</translation>
<translation id="7006260220514217183">Droša pārlūkošana ir izslēgta. Pārlūkā AIWize tiek ieteikts to ieslēgt.</translation>
<translation id="4060970194201477024">Šeit varat pārslēgties starp AIWize profiliem.</translation>
<translation id="7815000350132166985">Ja atļaujat sīkfailus, pārlūks AIWize var tos izmantot iepriekšējai ielādei.</translation>
<translation id="3156047523158042818">Ja to atļauj jūsu iestatījumi, pārlūks AIWize var arī nosūtīt sīkfailus un jūsu pašreizējo URL</translation>
<translation id="4368341489795135329">Ierīcē <ph name="TARGET_DEVICE_NAME"/> pierakstieties pārlūkā AIWize un pēc tam vēlreiz mēģiniet veikt sūtīšanu.</translation>
<translation id="8320964054148936490">Šim datoram jau ir jaunākā AIWize versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku AIWize un mēģiniet vēlreiz.</translation>
<translation id="3574823187131579180">{0,plural, =0{Pārlūks AIWize tūlīt tiks restartēts}=1{Pārlūks AIWize pēc 1 sekundes tiks restartēts}zero{Pārlūks AIWize pēc # sekundēm tiks restartēts}one{Pārlūks AIWize pēc # sekundes tiks restartēts}other{Pārlūks AIWize pēc # sekundēm tiks restartēts}}</translation>
<translation id="5980269616827212166">Pārlūkam AIWize ir nepieciešama atļauja piekļūt krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="7651600795135059130">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā AIWize.</translation>
<translation id="5019879183386042809">Padarīt AIWize par noklusējuma pārlūku</translation>
<translation id="428541510811554120">Pārlūkprogrammā AIWize nevar pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="7445061995866044926">Vai izrakstīties no AIWize?</translation>
<translation id="6273793429163604305">Lūdzu, uzgaidiet...</translation>
<translation id="6806912298071949921">Pielāgot AIWize profilu</translation>
<translation id="3792238845239580301">AIWize profila nosaukšana</translation>
<translation id="3561569806301739367">Fails <ph name="FILE_NAME"/> var būt bīstams, tādēļ AIWize to bloķēja.</translation>
<translation id="3205074487970075628">AIWize saitē tiek izmantota kamera.</translation>
<translation id="7470405854261046555">Pārlūkā AIWize tika bloķēts šis fails, jo tas ir bīstams.</translation>
<translation id="6327105987658262776">Atjauninājums nav pieejams.</translation>
<translation id="1819119299840995223">Tiek veikta cita darbība pārlūkā AIWize. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="8616874628011103667">Tagad pārlūkā AIWize ir vieglāk izmantot AIWize kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="6890616081898535725">Pārlūkā AIWize šī lejupielāde tika bloķēta, jo fails parasti netiek lejupielādēts un var būt bīstams.</translation>
<translation id="335632367599648646">Vai tiešām vēlaties atinstalēt pārlūku AIWize?</translation>
<translation id="6375219077595103062">Saīsnes pievienošana paroļu pārvaldniekam</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kā mēs izmantojam šos datus:<ph name="END_BOLD"/> pārlūkā AIWize var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam AIWize atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="3256100650978957522">AIWize logotips datora ekrānā.</translation>
<translation id="6373767849825830651">AIWize ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā AIWize.</translation>
<translation id="2139300032719313227">AIWize OS restartēšana</translation>
<translation id="638302211119176182">Pārlūkā AIWize tiek iepriekš ielādēts vēl vairāk lapu, ko jūs, iespējams, apmeklēsiet. Tādējādi var tās ielādēt ātrāk tad, kad tās tiešām apmeklējat.</translation>
<translation id="1684121725014454063">Laipni lūdzam AIWize profilos!</translation>
<translation id="2675662665675552980">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku AIWize.</translation>
<translation id="648319183876919572">Droša pārlūkošana ar papildu aizsardzību nodrošina efektīvāku aizsardzību pret bīstamām vietnēm un lejupielādēm</translation>
<translation id="5590013613412457132">Atinstalēt AIWize</translation>
<translation id="3617744907966785605">Jūsu organizācija aizver pārlūku AIWize, ja tas <ph name="TIMEOUT_DURATION"/> netiek izmantots. Pārlūkošanas dati tika izdzēsti. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.</translation>
<translation id="8646609321956191980">Katrā profilā tiek glabāta attiecīgā AIWize profila informācija, piemēram, grāmatzīmes, vēsture, paroles un citi dati.</translation>
<translation id="6756656512757374876">Uzziniet vairāk par to, <ph name="BEGIN_LINK"/>kā pārlūkā AIWize tiek saglabāta jūsu datu konfidencialitāte<ph name="END_LINK"/>.</translation>
<translation id="2535436634051789953">Varat pārslēgties, lai skatītu paroles no cita AIWize profila.</translation>
<translation id="2312399718665761438">Lai izlabotu pareizrakstības kļūdas, AIWize nosūta teksta laukos ievadīto tekstu AIWize serveriem.</translation>
<translation id="3507835409099344374">Pāriet uz AIWize paziņojumu iestatījumiem</translation>
<translation id="9156965752763025780">Izmaiņas stāsies spēkā, kad restartēsiet AIWize.</translation>
<translation id="245693535809364497">Pārlūkam AIWize ir nepieciešama atļauja izmantot kameru, lai varētu izveidot jūsu apkārtnes 3D karti.</translation>
<translation id="5060669762365466104">Vietnes, visticamāk, darbosies pienācīgi, taču nesaglabās jūsu datus, kad aizvērsiet visus AIWize logus.</translation>
<translation id="9210457680074341078">Ja saglabāsiet grāmatzīmes arī AIWize kontā, varēsiet izsekot produktu cenām pārlūkā AIWize un saņemt paziņojumus par cenu kritumiem.</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="1363996462118479832">AIWize OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="1257247502847251159">Pārlūkam AIWize ir nepieciešama atļauja izmantot mikrofonu šajā vietnē.</translation>
<translation id="6712881677154121168">Lejupielādes kļūda: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Jūsu profilu nevar izmantot, jo tas ir no jaunākas AIWize versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku AIWize versiju.</translation>
<translation id="7870748924073900361">Atmiņas taupīšana nodrošināja ātrāku AIWize darbību</translation>
<translation id="6666624454809779082">Pārlūks AIWize jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="5360050006043219962">Lai piekļūtu savam AIWize saturam visās jūsu ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="3136039682492230890">AIWize iesaka pārbaudīt šo failu, jo tas var būt bīstams.</translation>
<translation id="1547295885616600893">AIWize OS darbību nodrošina papildu <ph name="BEGIN_LINK_CROS_OSS"/>atklātā pirmkoda programmatūra<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Ja jūsu paroles kādreiz tiks apdraudētas, pārlūkā AIWize saņemsiet paziņojumu</translation>
<translation id="4879299985215961051">Pārlūkā AIWize šis fails tika bloķēts, jo tajā ir ļaunprātīga programmatūra.</translation>
<translation id="7830723774663008396">AIWize — <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">AIWize Pay (kopēts pārlūkā AIWize)</translation>
<translation id="3028928628792374067">Pārlūkā AIWize tika konstatēts, ka paplašinājums “<ph name="EXTENSION_NAME"/>” satur ļaunprātīgu programmatūru.</translation>
<translation id="2301993384336631869">Pārlūks AIWize ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="8828443087767259398">Pārlūkam AIWize ir nepieciešama Bluetooth piekļuve, lai turpinātu savienošanu pārī. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Kad izmēģināšana ir ieslēgta, reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no AIWize, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="4392161457256085190">Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam AIWize atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas. Pārlūks AIWize var kopīgot līdz trim interesēm.</translation>
<translation id="6418340404893954563">Nedrošas paroles ir viegli uzminēt. Pārlūkā AIWize <ph name="BEGIN_LINK"/>var automātiski veidot un iegaumēt drošas paroles jūsu kontiem<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Ja šis iestatījums ir ieslēgts, pārlūkā AIWize neaktīvās cilnēs tiek atbrīvota atmiņa. Tādējādi aktīvajām cilnēm un citām lietotnēm tiek nodrošināts vairāk datora resursu un tiek uzlabots AIWize darbības ātrums. Neaktīvās cilnes atkal tiek automātiski aktivizētas, kad tās atverat.</translation>
<translation id="3453763134178591239">AIWize OS noteikumi</translation>
<translation id="3335606533094650083">Pārlūkam AIWize ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="7024536598735240744">Atpakošanas kļūda: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalēšana apturēta.</translation>
<translation id="1705567146636171298">Atjaunināt AIWize</translation>
<translation id="5499063270485366718">Ja attēlam nav vērtīga apraksta, pārlūks AIWize mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam AIWize.</translation>
<translation id="5966368554860795750">Pielāgot versiju AIWize for Testing</translation>
<translation id="2332301637111071062">Jūsu organizācija dzēš AIWize datus, ja šis pārlūks <ph name="TIMEOUT_DURATION"/> netiek izmantots. Tie var ietvert vēsturi, automātiskās aizpildes datus un lejupielādes.</translation>
<translation id="1008530050039597147">Pārlūkam AIWize ir nepieciešama atļauja izmantot kameru šajā vietnē.</translation>
<translation id="1197672524850678392">Neizdevās palaist AIWize. Mēģiniet vēlreiz.</translation>
<translation id="3405035915691517126">Pārlūkprogrammā AIWize nevar pārbaudīt jūsu paroles. Mēģiniet vēlreiz pēc 24 stundām.</translation>
<translation id="5755581833598928580">Izmantojiet AIWize ikreiz, kad noklikšķināt uz saitēm ziņojumos, dokumentos un citās lietotnēs</translation>
<translation id="5516268345616100622">Uzdevumu pārvaldnieks — AIWize</translation>
<translation id="713191641919118540">Jūsu intereses, kas aptuveni noteiktas pārlūkā AIWize</translation>
<translation id="9068395155143628872">Reklāmu izvērtēšana ļauj jūsu apmeklētajām vietnēm pieprasīt informāciju no AIWize, lai efektīvāk novērtētu vietnēs rādīto reklāmu veiktspēju. Reklāmu izvērtēšana ierobežo starpvietņu izsekošanu, pārsūtot starp vietnēm pēc iespējas mazāk informācijas.</translation>
<translation id="1864557848095568223">Notiek AIWize atjaunināšana</translation>
<translation id="3403365884036456766">Jūsu preferenču fails ir bojāts vai nederīgs. AIWize nespēj atkopt jūsu iestatījumus.</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="3511996232906761537">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits AIWize saturs.</translation>
<translation id="5380963249588143069">Jūsu sistēmas administrators ir konfigurējis AIWize atvērt <ph name="ALTERNATIVE_BROWSER_NAME"/>, lai piekļūtu <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">Izmantojot AIWize profilus, varat nodalīt visu savu AIWize saturu. Tādējādi tiek atvieglota darba un izklaides satura nodalīšana.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> — AIWize izstrādātāju versija</translation>
<translation id="2034072705932785495">Pārlūkam AIWize ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="5296583608321648908">Lai saņemtu turpmākus AIWize atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 7.</translation>
<translation id="3962395975456095331">Vai atkārtoti palaist AIWize?</translation>
<translation id="2619516027171717873">Nevar instalēt to pašu AIWize versiju, kas jau šobrīd darbojas. Aizveriet AIWize un mēģiniet vēlreiz.</translation>
<translation id="3186363903915641692">{0,plural, =1{Pārlūks AIWize pēc 1 minūtes tiks restartēts}zero{Pārlūks AIWize pēc # minūtēm tiks restartēts}one{Pārlūks AIWize pēc # minūtes tiks restartēts}other{Pārlūks AIWize pēc # minūtēm tiks restartēts}}</translation>
<translation id="6378857626787254617">Pārlūkā AIWize var aptuveni noteikt jūsu intereses. Vēlāk kāda jūsu apmeklēta vietne var pieprasīt pārlūkam AIWize atļauju skatīt jūsu intereses, lai personalizētu jums rādāmās reklāmas.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> instalēšanas programma</translation>
<translation id="3293668930608086049">Pārlūkā AIWize tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="2827121003398607864">Pārlūkā AIWize ir veikti uzlabojumi</translation>
<translation id="7649070708921625228">Palīdzība</translation>
<translation id="7631741717293858595">AIWize iestatījumos varat uzzināt vairāk par šīm funkcijām.</translation>
<translation id="8678991866891573053">AIWize pēta jaunas funkcijas, kas ļauj vietnēm nodrošināt tādas pašas pārlūkošanas iespējas, izmantojot mazāk datu.</translation>
<translation id="3343095737966473035">AIWize nav jūsu noklusējuma pārlūks.</translation>
<translation id="5477319665405831211">AIWize sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="2339273275658335597">AIWize atjauninājums</translation>
<translation id="4784414698887946907">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā AIWize kā <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="1978509466033734608">Pārlūka AIWize darbības paātrināšana</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> — AIWize Canary</translation>
<translation id="1652855885539187849">Šajā ierīcē jau pastāv AIWize profils ar šādu kontu.</translation>
<translation id="7845233973568007926">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME"/> izmantošanas ir jārestartē dators.</translation>
<translation id="7963515534397191222">Nevarēja atjaunināt uz jaunāko AIWize versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7872446069773932638">Notiek lejupielāde... Atlikušais laiks: <ph name="SECONDS"/> sekunde(-es).</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kā varat pārvaldīt savus datus:<ph name="END_BOLD"/> lai aizsargātu jūsu konfidencialitāti, mēs automātiski dzēšam intereses, kas ir glabātas ilgāk par četrām nedēļām. Intereses var tikt atkārtoti pievienotas sarakstam, kad turpināsiet pārlūkošanu. Varat arī noņemt intereses, ja nevēlaties, lai AIWize tās apsvērtu.</translation>
<translation id="2925193881330501265">Operētājsistēmā AIWize iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS"/>. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="6915252145142862992">Šī ir AIWize papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="6614332522102257453">Izmantojiet pārlūku AIWize pilnvērtīgi</translation>
<translation id="7685904775439037072">Tiklīdz pārlūkam AIWize tiks sniegta piekļuve, vietnes varēs lūgt jums piekļuvi.</translation>
<translation id="80471789339884597">Pateicamies, ka veicāt instalēšanu. Pirms <ph name="BUNDLE_NAME"/> izmantošanas ir jārestartē visas pārlūkprogrammas.</translation>
<translation id="2061155704815580583">Pārlūkam AIWize ir nepieciešama atrašanās vietas atļauja šai vietnei.</translation>
<translation id="5334309298019785904">AIWize OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="813913629614996137">Notiek inicializēšana...</translation>
<translation id="9067428552314418522">Šis fails ir bīstams, tāpēc AIWize to bloķēja.</translation>
<translation id="7344826952831915813">Pārlūkā AIWize šis fails tika bloķēts, jo šī tipa faili ir bīstami.</translation>
<translation id="8207657266087451193">Ja attēlam nav vērtīga apraksta, pārlūks AIWize mēģinās jums tādu nodrošināt. Lai izveidotu aprakstus, attēli tiek nosūtīti uzņēmumam AIWize. Jebkurā brīdī iestatījumos varat izslēgt šo iespēju.</translation>
<translation id="8622246347342688645">Pārlūkprogrammā AIWize nevar pārbaudīt jūsu paroles, jo jūs neesat pierakstījies.</translation>
<translation id="976541154724186511">Pārlūkā <ph name="BEGIN_LINK"/>AIWize tiek rādīti brīdinājumi<ph name="END_LINK"/> par nedrošām vietnēm un lejupielādēm</translation>
<translation id="89367911614620585">Šis fails var būt bīstams, tāpēc AIWize to bloķēja.</translation>
<translation id="6098476632210317894">Jūsu organizācija aizver pārlūku AIWize, ja tas <ph name="TIMEOUT_DURATION"/> netiek izmantots.</translation>
<translation id="5196445203969439095">Vairāk iespēju pārlūkā AIWize</translation>
<translation id="3360368475735266712">Pierakstieties, lai sinhronizētu un personalizētu pārlūku AIWize visās savās ierīcēs.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> iepriekš izmantoja AIWize</translation>
<translation id="3098618823450433881">Lai piekļūtu savam AIWize saturam visās savās ierīcēs, pierakstieties un pēc tam ieslēdziet sinhronizāciju.</translation>
<translation id="2569754604093464025">Lai saņemtu turpmākus AIWize atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.</translation>
<translation id="8577108764439626300">Šī paplašinājuma publicēšanu atcēla izstrādātājs, un paplašinājums, iespējams, nav drošs. Noņemiet to no pārlūka AIWize, lai tas jūsu apmeklētajās vietnēs vairs nevarētu skatīt un mainīt jūsu datus, tostarp jūsu personas informāciju.</translation>
<translation id="5337999052834672687">{0,plural, =1{Restartējiet pārlūku AIWize vienas dienas laikā}zero{Restartējiet pārlūku AIWize # dienu laikā}one{Restartējiet pārlūku AIWize # dienas laikā}other{Restartējiet pārlūku AIWize # dienu laikā}}</translation>
<translation id="6914496861676471566">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet AIWize vēlreiz.</translation>
<translation id="4378573854226202617">Pārlūka AIWize izmantošanai nepieciešama operētājsistēma Windows 10 vai jaunāka versija.</translation>
<translation id="6431861494713261006">Neobligāti: palīdziet uzlabot AIWize OS funkcijas un veiktspēju, automātiski nosūtot AIWize serveriem diagnostikas un lietojuma datus.</translation>
<translation id="2097604701283463988">AIWize versija ir novecojusi</translation>
<translation id="871233388178581868">Pārlūkprogrammā AIWize var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="8550334526674375523">Šis darba profils ir pilnīgi nesaistīts ar jūsu personīgo profilu.</translation>
<translation id="8555465886620020932">Pakalpojuma kļūda: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Pārlūkprogrammā AIWize var pārbaudīt jūsu paroles, ja esat pierakstījies savā AIWize kontā.</translation>
<translation id="8121009781989288430">Autortiesības <ph name="YEAR"/> AIWize autori. Visas tiesības paturētas.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kā mēs izmantojam šos datus:<ph name="END_BOLD"/> vietnes pārlūkā AIWize var glabāt informāciju par jūsu interesēm. Piemēram, ja apmeklējat kādu vietni, lai iegādātos apavus maratona skriešanai, vietne var noteikt, ka interesējaties par maratonu skriešanu. Ja vēlāk apmeklēsiet citu vietni, lai reģistrētos sacensībām, šajā vietnē var tikt rādīta skriešanas apavu reklāma, pamatojoties uz jūsu interesēm.</translation>
<translation id="3052349005266761501">Notiek AIWize palaišana...</translation>
<translation id="6283840329609797763">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku AIWize vēlreiz.</translation>
<translation id="5128665650717824082">AIWize for Testing nevar iestatīt kā noklusējuma pārlūku.</translation>
<translation id="2433912322225810055">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku AIWize vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="4100716194836114130">Šis ir jūsu AIWize</translation>
<translation id="4831743161813926460">Pārlūkam AIWize ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="8826492472752484139">Noklikšķiniet uz vienuma Paroļu pārvaldnieks.</translation>
<translation id="6933858244219479645">AIWize OS sistēma</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Kādi dati tiek izmantoti:<ph name="END_BOLD"/> jūsu pārlūkošanas vēsture, kurā tiek reģistrētas vietnes, ko šajā ierīcē apmeklējat ar pārlūku AIWize.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="6412037018950369131">Ja tā ir, lūdzu, rediģējiet saglabāto paroli pārlūkprogrammā AIWize, lai tā atbilstu jūsu jaunajai parolei.</translation>
<translation id="3215652305414474626">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku AIWize vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8285294305439559616">AIWize mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="6514033039060816211">AIWize var aptuveni noteikt jūsu intereses, balstoties uz jūsu pēdējo nedēļu pārlūkošanas vēsturi. Šī informācija tiek glabāta jūsu ierīcē.</translation>
<translation id="6389268239133412586">Nevar atjaunināt AIWize</translation>
<translation id="7731184591599776500">AIWize Enterprise logotips</translation>
<translation id="8986207147630327271">Jūs pievienosiet šai pārlūkprogrammai darba profilu un piešķirsiet administratoram kontroli tikai pār darba profilu.</translation>
<translation id="82609232232243542">Pierakstieties pārlūkā AIWize</translation>
<translation id="3273774796888928550">Pierakstieties pārlūkā AIWize. Ja vēlaties pierakstīties kontā tikai vienreiz, varat <ph name="GUEST_LINK_BEGIN"/>izmantot ierīci viesa režīmā<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Pārlūks AIWize tika automātiski aizvērts</translation>
<translation id="5173820533850252773">AIWize versija ir novecojusi.</translation>
<translation id="310518206836658214">{0,plural, =1{Pārlūks AIWize pēc stundas tiks restartēts}zero{Pārlūks AIWize pēc # stundām tiks restartēts}one{Pārlūks AIWize pēc # stundas tiks restartēts}other{Pārlūks AIWize pēc # stundām tiks restartēts}}</translation>
<translation id="5190991181158966940">Lai saņemtu turpmākus AIWize atjauninājumus, nepieciešama operētājsistēma Windows 10 vai jaunāka versija. Šajā datorā tiek izmantota operētājsistēma Windows 8.1.</translation>
<translation id="7863882214613921971">Atvērt saiti jaunā AIWize &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="5708733457516068434">Izmēģinājuma laikā varat skatīt un noņemt interešu tēmas, kas vietnēs tika izmantotas reklāmu rādīšanai. Pārlūkā AIWize tiek aptuveni noteiktas jūsu intereses, ņemot vērā neseno pārlūkošanas vēsturi.</translation>
<translation id="2444257125841652328">Sistēmas administrators ir konfigurējis AIWize, lai vietne <ph name="TARGET_URL_HOSTNAME"/> tiktu atvērta papildu pārlūkā.</translation>
<translation id="7902365066753170041">Atkārtoti palaist, lai atjauninātu &amp;AIWize</translation>
<translation id="3350544518197210895">AIWize (mDNS ienākošie savienojumi)</translation>
<translation id="296137235951584143">Pielāgojiet pārlūku AIWize savām vajadzībām</translation>
<translation id="7977787072794666032">Iespējams, AIWize nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="8180288330711585962">AIWize pārvaldītie sertifikāti</translation>
<translation id="4484434718272972655">Kas izmanto pārlūku AIWize?</translation>
<translation id="7173394303099002355">Visaugstākais AIWize drošības līmenis</translation>
<translation id="8992261409816268381">AIWize autori</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Ja vēlaties šo kontu izmantot tikai vienreiz, AIWize pārlūkā varat izmantot <ph name="GUEST_LINK_BEGIN"/>viesa režīmu<ph name="GUEST_LINK_END"/>. Ja vēlaties pievienot kontu kādam citam, <ph name="LINK_BEGIN"/>pievienojiet jaunu profilu<ph name="LINK_END"/> savam profilam <ph name="DEVICE_TYPE"/>.

Atļaujas, ko jau esat piešķīris vietnēm un lietotnēm, var attiekties uz šo kontu. AIWize sinhronizācijas ķēdes varat pārvaldīt <ph name="SETTINGS_LINK_BEGIN"/>Iestatījumos<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Paplašinājumi, lietotnes un tēmas no nezināmiem avotiem var kaitēt jūsu ierīcei. AIWize iesaka instalēt tos tikai no <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Šis paplašinājums pārkāpj interneta veikala politikas noteikumus un var būt nedrošs. Noņemiet to no AIWize, lai tas vairs neredzētu jūsu datus, tostarp jūsu personas datus, un nevarētu tos mainīt vietnēs, kuras apmeklējat.</translation>
<translation id="1299765473362724475">BRĪDINĀJUMS! AIWize nevar novērst, ka paplašinājumi reģistrē jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, atceliet tā atlasi.</translation>
<translation id="1448049584457347995">Lai uzlabotu AIWize drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē ­<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="8848045066928358658">Lai uzlabotu AIWize drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="669092380621816981">Šī lietotāja pārlūkošanas dati tiks dzēsti no šīs ierīces. Lai atkoptu datus, pierakstieties pārlūkprogrammā AIWize kā lietotājs <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Atvērt saiti &amp;inkognito režīma logā</translation>
<translation id="6554952862405000915">Atvērt saiti &amp;inkognito režīma logā</translation>
<translation id="8274659559228306809">{COUNT,plural, 
=0{Pieejams AIWize atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku.}
=1{Pieejams AIWize atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}
other{Pieejams AIWize atjauninājums, un tas tiks lietots, tiklīdz restartēsiet pārlūku. Jūsu # inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, 
=0{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku AIWize.}
=1{Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku AIWize. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}
other {Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku AIWize. Jūsu # inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="552349673358711446">{COUNT,plural,
 =0{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku AIWize.}
=1{Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku AIWize. Jūsu inkognito režīma logs netiks atkārtoti atvērts.}
other {Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku AIWize. Jūsu # inkognito režīma logi netiks atkārtoti atvērti.}}</translation>
<translation id="2176087127109773485">Varat pārvaldīt savas pierakstītās AIWize sinhronizācijas ķēdes. Jūsu AIWize sinhronizācijas ķēdes tiek izmantotas AIWize pārlūkā, Play veikalā, Gmail un citur. Ja vēlaties pievienot kontu kādam citam, piemēram, ģimenes loceklim, tā vietā pievienojiet jaunu profilu savam <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Uzzināt vairāk<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Kad rakstāt adreses joslā vai meklēšanas lodziņā, to, ko rakstāt, AIWize nosūta uz jūsu noklusējuma meklētājprogrammu, lai iegūtu labākus ieteikumus. Inkognito režīmā šī opcija ir izslēgta.</translation>
<translation id="3739288578188828252">Kad rakstāt adreses joslā vai meklēšanas lodziņā, to, ko rakstāt, AIWize nosūta uz Google Drive, lai iegūtu vienumu ieteikumus. Inkognito režīmā šī opcija ir izslēgta.</translation>
<translation id="2589970573128789862">AIWize inkognito</translation>
</translationbundle>
