<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1581411377110837276">Přejít do nastavení verze prohlížeče AIWize</translation>
<translation id="1026101648481255140">Pokračovat v instalaci</translation>
<translation id="7099479769133613710">Znovu spustit a aktualizovat &amp;ChromeOS</translation>
<translation id="2479110114759182442">AIWize doporučuje toto rozšíření zkontrolovat</translation>
<translation id="3814674848168165531">Když web požádá o soukromé předběžné načtení odkazů na stránce, použije AIWize servery AIWize. To před předběžně načítaným webem skryje vaši identitu, ale AIWize se dozví, které weby se předběžně načítají.</translation>
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="7577672138294294152">Tvůj rodič pro prohlížeč AIWize vypnul možnost Oprávnění pro weby, aplikace a rozšíření</translation>
<translation id="2796517443093885402">AIWize vás pomáhá chránit před porušeními zabezpečení údajů, škodlivými rozšířeními a dalšími hrozbami</translation>
<translation id="5918095577778020936">AIWize chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="5468853758063275923">AIWize je vaším výchozím prohlížečem</translation>
<translation id="8522292744959221145">Chcete-li zkontrolovat, zda jsou hesla v bezpečí před porušením zabezpečení údajů a ostatními bezpečnostními hrozbami, <ph name="BEGIN_LINK"/>přihlaste se do prohlížeče AIWize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klikněte na nabídku AIWize</translation>
<translation id="8541922081612557424">O prohlížeči AIWize</translation>
<translation id="1203500561924088507">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME"/>. Před jejím použitím je potřeba restartovat prohlížeč.</translation>
<translation id="4658574652223735641">Prohlížeč AIWize byl zrychlen pomocí Spořiče paměti</translation>
<translation id="8799570501820813406">Když tato karta nebyla aktivní, byla uvolněna paměť, aby byl prohlížeč AIWize rychlý. Můžete zvolit, že tento web nikdy nemá být považován za neaktivní.</translation>
<translation id="8767381092474532098">Prohlížeč AIWize toto stahování zablokoval, protože soubor je nebezpečný</translation>
<translation id="4798342026247191171">Nastavení nového profilu AIWize</translation>
<translation id="108284536240904209">Smazat také data z prohlížeče AIWize (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Jste přihlášeni do prohlížeče AIWize.</translation>
<translation id="1586284627848250203">Nápověda k AIWize for Testing</translation>
<translation id="1497802159252041924">Chyba instalace: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Sdílet kartu prohlížeče AIWize</translation>
<translation id="1530633922026945685">Prohlížeč AIWize potřebuje oprávnění k přístupu k fotoaparátu, aby mohl vytvořit 3D mapu vašeho okolí</translation>
<translation id="6570689355868013775">Bezpečnostní nástroje prohlížeče AIWize</translation>
<translation id="4449148723378534338">Zkontrolujte klíčové ovládací prvky ochrany soukromí a zabezpečení v prohlížeči AIWize</translation>
<translation id="1640672724030957280">Stahování...</translation>
<translation id="5616153642055197778">K dispozici je nová, bezpečnější verze prohlížeče AIWize.</translation>
<translation id="2913217021115517297">Za účelem zlepšení těchto funkcí odesílá AIWize vaše interakce do Googlu. Tato data mohou číst, zpracovávat a opatřovat poznámkami kontroloři.</translation>
<translation id="5846727201643228411">Můžete zobrazovat a odstraňovat zájmy, které weby používají k zobrazování reklam. AIWize zájmy odhaduje na základě vaší nedávné historie prohlížení.</translation>
<translation id="8004287232784878841">AIWize brzy smaže údaje o prohlížení</translation>
<translation id="9048361966237194186">AIWize se restartuje za <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">Nechat prohlížeč AIWize spuštěný na pozadí</translation>
<translation id="5875673934455379806">Přeinstalovat AIWize</translation>
<translation id="4529028207655448215">AIWize se pokouší <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Weby mohou v prohlížeči AIWize ukládat informace o vašich zájmech. Např. když navštívíte web, kde se prodávají boty na maraton, web může definovat váš zájem jako běhání maratonů. Když později navštívíte jiný web s registrací na závod, může se vám na něm na základě vašich zájmů zobrazit reklama na boty na běhání.</translation>
<translation id="4528406859989804913">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče AIWize. Vaše údaje prohlížeče AIWize, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty AIWize, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče AIWize odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů AIWize, jako je Gmail, aniž byste se přihlásili do prohlížeče AIWize</translation>
<translation id="189297655255130768">Prohlížeč AIWize neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="4035053306113201399">Aktualizace se použije po restartování systému ChromeOS.</translation>
<translation id="9048754176089806686">Prohlížeč AIWize toto stahování zablokoval, protože tento typ souboru se běžně nestahuje a může být nebezpečný</translation>
<translation id="1953553007165777902">Stahování… Počet zbývajících minut: <ph name="MINUTE"/></translation>
<translation id="1775322105159056176">AIWize nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="9220324636239049437">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalace se nezdařila. Zkuste to znovu.</translation>
<translation id="831418749472885028">Chcete-li zkontrolovat, zda jsou ostatní hesla v bezpečí před porušením zabezpečení údajů a ostatními bezpečnostními hrozbami, <ph name="BEGIN_LINK"/>přihlaste se do prohlížeče AIWize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Zvolte, zda pro lépe personalizované prostředí ve službách AIWize chcete zahrnout historii prohlížeče AIWize</translation>
<translation id="2472891440303445472">Prohlížeč AIWize toto stahování zablokoval, protože soubor je klamavý a může ve vašem zařízení provést neočekávané změny</translation>
<translation id="849607431499549468">Informace o tom, jak AIWize spravuje své kořenové certifikáty</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Když AIWize 1 minutu nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}few{Když AIWize # minuty nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}many{Když AIWize # minuty nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}other{Když AIWize # minut nebudete používat, vaše organizace automaticky vymaže údaje o prohlížení. Může to zahrnovat historii, automatické vyplňování a stažené soubory. Vaše karty zůstanou otevřené.}}</translation>
<translation id="2126108037660393668">Stažený soubor nelze ověřit.</translation>
<translation id="2130870084309816036">Nelze se připojit k internetu. Pokud používáte firewall, přidejte <ph name="PRODUCT_EXE_NAME"/> na seznam povolených.</translation>
<translation id="5789330946301045610">Prohlížeč AIWize toto stahování zablokoval, protože web nepoužívá zabezpečené připojení a se souborem mohl někdo manipulovat</translation>
<translation id="142389341645668510">Přizpůsobit prohlížeč AIWize</translation>
<translation id="2174917724755363426">Instalace není dokončena. Opravdu ji chcete zrušit?</translation>
<translation id="8745514854244955877">AIWize – přihlášení k síti – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Chyba kontroly aktualizace: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si AIWize podle svých požadavků.</translation>
<translation id="7810992039564280750">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči AIWize. Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může AIWize Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky.</translation>
<translation id="7682239218279776307">Když je tato možnost zapnutá, AIWize načítá stránky předběžně, což zrychluje procházení a vyhledávání.</translation>
<translation id="9095263438435683933">Pokud odtud chcete odeslat číslo do telefonu Android, v obou zařízeních se přihlaste do prohlížeče AIWize.</translation>
<translation id="3813272600615358652">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče AIWize.</translation>
<translation id="2359808026110333948">Pokračovat</translation>
<translation id="8418845734693287262">ChromeOS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="2576129394594491151">Rozšíření <ph name="EXTENSION_NAME"/> změnilo stránku, která se zobrazí při spuštění prohlížeče AIWize.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 zařízení HID bylo používáno jedním nebo více rozšířeními prohlížeče AIWize}=1{1 zařízení HID je používáno jedním nebo více rozšířeními prohlížeče AIWize}few{# zařízení HID jsou používána jedním nebo více rozšířeními prohlížeče AIWize}many{# zařízení HID je používáno jedním nebo více rozšířeními prohlížeče AIWize}other{# zařízení HID je používáno jedním nebo více rozšířeními prohlížeče AIWize}}</translation>
<translation id="1248225940185478633">AIWize pro tento web potřebuje přístup k fotoaparátu a mikrofonu</translation>
<translation id="2118275934191847461">S <ph name="BEGIN_LINK"/>nástroji v prohlížeči AIWize<ph name="END_LINK"/> budete při procházení v bezpečí a budete mít vše pod kontrolou</translation>
<translation id="2451727308784734061">Pomocí zástupce se rychle dostanete do Správce hesel. Zástupce můžete přesunout na plochu počítače nebo do spouštěče aplikací.</translation>
<translation id="6381750314821942592">AIWize se brzy zavře</translation>
<translation id="6078442581074612226">V prohlížeči AIWize</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="70183448213529602">AIWize se pokouší nahradit stávající hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="7798069806040634998">Aby bylo možné stahovat soubory, potřebuje AIWize přístup k úložišti</translation>
<translation id="8447483940522230788">AIWize Helper</translation>
<translation id="7291143854620707672">Veškerá data prohlížeče AIWize vygenerovaná během používání tohoto profilu (jako je vytvoření záložek, historie, hesel a další nastavení) může administrátor pracovního profilu odstranit. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Pokračovat v používání prohlížeče AIWize</translation>
<translation id="259935314519650377">Stažený instalační program se nepodařilo uložit do mezipaměti. Chyba: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">Během instalace došlo k chybě operačního systému. Stáhněte prosím AIWize znovu.</translation>
<translation id="2648689842065142443">Pokud zařízení sdílíte s přáteli a členy rodiny, každý může procházet internet samostatně a nastavit si AIWize tak, jak potřebuje</translation>
<translation id="6384359666082467439">Vítejte v prohlížeči AIWize, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Karta prohlížeče AIWize</translation>
<translation id="8372880274820509128">V zájmu lepšího zabezpečení bude AIWize šifrovat vaše data.</translation>
<translation id="2738871930057338499">Nelze se připojit k internetu. HTTP 403 (Zakázáno). Zkontrolujte konfiguraci proxy.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="1187986649024576560">Toto rozšíření obsahuje malware a není bezpečné. Odstraňte ho z prohlížeče AIWize, aby již nemohlo číst a měnit data (včetně osobních údajů) na webech, které navštěvujete.</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="3783547330001921298">Tímto vytvoříte nový profil AIWize pro uživatele <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="777113543093865885">Odstranit z prohlížeče AIWize...</translation>
<translation id="5265419033369521352">Zajišťuje vám bezpečí v prohlížeči AIWize a může zvýšit vaši bezpečnost v jiných aplikacích AIWize, když jste přihlášeni.</translation>
<translation id="2885378588091291677">Správce úloh</translation>
<translation id="2176825726964012531">O prohlížeči &amp;AIWize</translation>
<translation id="2915996080311180594">Restartovat později</translation>
<translation id="2928420929544864228">Instalace byla dokončena.</translation>
<translation id="8208853227947884571">AIWize je aktuální</translation>
<translation id="5122472867956731189">Pokud se web pokusí odcizit vám heslo nebo když stáhnete škodlivý soubor, může AIWize Bezpečnému prohlížení odeslat také adresy URL, včetně částí obsahu stránky</translation>
<translation id="8755404239607088219">AIWize nemůže zkontrolovat hesla. Zkuste to později.</translation>
<translation id="8880183781256147665">Přidávání do prohlížeče AIWize...</translation>
<translation id="3038232873781883849">Čekání na instalaci…</translation>
<translation id="7918740962659365265">Pomozte aplikaci AIWize zlepšovat tím, že budete společnosti AIWize zasílat zprávy o selhání a <ph name="UMA_LINK"/>.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 zařízení USB bylo používáno jedním nebo více rozšířeními prohlížeče AIWize}=1{1 zařízení USB je používáno jedním nebo více rozšířeními prohlížeče AIWize}few{# zařízení USB jsou používána jedním nebo více rozšířeními prohlížeče AIWize}many{# zařízení USB je používáno jedním nebo více rozšířeními prohlížeče AIWize}other{# zařízení USB je používáno jedním nebo více rozšířeními prohlížeče AIWize}}</translation>
<translation id="5320085753638900910">Vaše historie prohlížení ovlivňuje zobrazované reklamy a odhadované zájmy uvedené níže. Aby AIWize chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže. Zájmy se mohou obnovovat, dokud je neodstraníte.</translation>
<translation id="7365690458036015383">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím AIWize znovu.</translation>
<translation id="8919461291440820124">AIWize používá váš mikrofon.</translation>
<translation id="4805806622840861220">Restartovat AIWize</translation>
<translation id="1742948938503172561">Přizpůsobte si svůj nový profil AIWize</translation>
<translation id="1477146545787277177">Ouha! Prohlížeč AIWize spadl. Chcete jej znovu spustit?</translation>
<translation id="2585240446624043880">AIWize nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Je nainstalována tato verze prohlížeče AIWize: <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Restartovat</translation>
<translation id="2339258256897053758">Chybí klíče rozhraní AIWize API. Některé funkce AIWize nebudou k dispozici.</translation>
<translation id="8926637909431618259">Po ukončení prohlížeče AIWize nechat aplikace na pozadí spuštěné</translation>
<translation id="2711887072399498551">Profil AIWize s tímto účtem už existuje</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Přepnout na stávající profil AIWize?</translation>
<translation id="3412460710772753638">Ve Správci hesel na tomto zařízení</translation>
<translation id="2450003541323895471">Pomocí profilů AIWize můžete všechny své údaje v prohlížeči AIWize uchovávat odděleně. Vytvořte profily pro přátele a rodinu nebo rozdělte činnosti mezi práci a zábavu.</translation>
<translation id="9216183508558772570">Pokud se přihlásíte pomocí prolomeného hesla, AIWize vám to oznámí</translation>
<translation id="5853262807109651878">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT"/>. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Zkratkou <ph name="SHORTCUT"/> lze přepínat mezi profily AIWize</translation>
<translation id="8703492925273919597">Zavřete prosím všechna okna prohlížeče AIWize a zkuste to znovu.</translation>
<translation id="4061445349373849749">Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud se zájmy nemají zohledňovat, můžete je z Chromia odstranit.</translation>
<translation id="691208314680168371">Vaši historii prohlížení, což je seznam webů, které jste navštívili v Chromiu na tomto zařízení.</translation>
<translation id="1073077513148817424">Už je přihlášen jiný účet. Pokud chcete své prohlížení oddělit, AIWize vám může vytvořit vlastní profil.</translation>
<translation id="4250277591581952830">Pokud chcete v budoucnu dostávat aktualizace prohlížeče AIWize, budete potřebovat systém macOS 10.15 nebo novější. Tento počítač používá systém macOS 10.13.</translation>
<translation id="7029305463989165490">Chcete-li poslat číslo z webu <ph name="ORIGIN"/> na svůj telefon Android, v obou zařízeních se přihlaste do prohlížeče AIWize.</translation>
<translation id="3667616615096815454">Aplikaci nelze nainstalovat, protože ji server nezná.</translation>
<translation id="4304059894777924102">AIWize nemůže zkontrolovat hesla. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="2100587595569959771">Další informace o personalizaci reklam v prohlížeči AIWize</translation>
<translation id="1807774211756215222">Otevřít odkaz na nové kar&amp;tě prohlížeče AIWize</translation>
<translation id="2106568569080763501">AIWize umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="308146532933302843">Přečtěte si, proč AIWize blokuje některá stahování</translation>
<translation id="2189149060536531804">Pokud něco bude vyžadovat vaši pozornost, AIWize vám dá vědět</translation>
<translation id="6324134303015966238">AIWize předběžně načítá stránky, které byste pravděpodobně mohli navštívit. Když je navštívíte, načtou se tak rychleji</translation>
<translation id="2401189691232800402">Systém ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – AIWize</translation>
<translation id="3744202345691150878">Pomoc se systémem ChromeOS</translation>
<translation id="6009720635797285369">Získejte obsah prohlížeče AIWize z účtu <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="5111297589157398321">Pokud chcete v budoucnu dostávat aktualizace prohlížeče AIWize, budete potřebovat systém macOS 10.15 nebo novější. Tento počítač používá systém macOS 10.14.</translation>
<translation id="6315734375101223238">Přizpůsobte si prohlížeč AIWize a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="7130675370997202556">Chcete-li otevřít AIWize a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="4920958997042285125">Uživatel <ph name="EXISTING_USER"/> už je k tomuto profilu AIWize přihlášen. Chcete-li své procházení oddělit, AIWize vám může vytvořit vlastní profil.</translation>
<translation id="2337217774418822704">Váš účet je spravován doménou <ph name="MANAGER_NAME"/>. Tento profil prohlížeče AIWize a jeho data, jako jsou záložky, historie a hesla, může zobrazit a upravovat váš administrátor.</translation>
<translation id="4561646469134805137">Během psaní odesílá AIWize obsah adresního řádku nebo vyhledávacího pole do vašeho výchozího vyhledávače</translation>
<translation id="8090497651549769448">AIWize se pokouší zkopírovat hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="4194619960643453552">Přečtěte si, jak vás AIWize chrání</translation>
<translation id="1311808042904310985">O &amp;AIWize for Testing</translation>
<translation id="1152920704813762236">O systému ChromeOS</translation>
<translation id="3703994572283698466">Systém ChromeOS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>open source softwaru<ph name="END_LINK_CROS_OSS"/>, jako je <ph name="BEGIN_LINK_LINUX_OSS"/>vývojové prostředí Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="238935410828556037">Místně poskytované návrhy se v prohlížeči AIWize zobrazují, i když je tato možnost vypnutá</translation>
<translation id="6056473803837713617">Pomozte s vylepšováním prohlížeče AIWize tím, že nahlásíte <ph name="BEGIN_LINK"/>aktuální nastavení<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="4055805654398742145">&amp;Správce hesel</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Vaše organizace prohlížeč AIWize po 1 minutě nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}few{Vaše organizace prohlížeč AIWize po # minutách nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}many{Vaše organizace prohlížeč AIWize po # minuty nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}other{Vaše organizace prohlížeč AIWize po # minutách nečinnosti automaticky zavře. Údaje o prohlížení se vymažou. Může to zahrnovat historii, automatické vyplňování a stažené soubory.}}</translation>
<translation id="4148957013307229264">Instalace...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – přihlášení k síti – AIWize</translation>
<translation id="2871190378186459992">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče AIWize.</translation>
<translation id="5757460455745382269">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče AIWize</translation>
<translation id="4222932583846282852">Rušení...</translation>
<translation id="1853997773668795891">Opravdu chcete propojit údaje prohlížeče AIWize s tímto účtem?</translation>
<translation id="4732930052828648898">Varuje vás před nebezpečnými weby (včetně těch, o kterých AIWize dříve nevěděl) tím, že analyzuje více dat z webů než standardní ochrana. Upozornění prohlížeče AIWize můžete přeskočit.</translation>
<translation id="3262506503470845422">Pomoc s prohlížečem AIWize</translation>
<translation id="4281844954008187215">Smluvní podmínky</translation>
<translation id="7691786510374174420">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč AIWize právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="4304713468139749426">Správce hesel</translation>
<translation id="4334294535648607276">Stahování bylo dokončeno.</translation>
<translation id="1068681683510904753">Doména <ph name="MANAGER"/> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému ChromeOS.</translation>
<translation id="9183662282810237335">Přesto AIWize ukončit?</translation>
<translation id="4065288863231444640">Nechat AIWize běžet na pozadí</translation>
<translation id="8148611988012584308">Přizpůsobit a ovládat AIWize</translation>
<translation id="4427306783828095590">Vylepšená ochrana vás lépe ochrání před phishingem a malwarem</translation>
<translation id="6786534271003695094">O AIWize for Testing</translation>
<translation id="4501471624619070934">Instalace se nezdařila, protože přístup je v této zemi omezen.</translation>
<translation id="7084397798469173252">Vítá vás AIWize; bylo otevřeno nové okno prohlížeče</translation>
<translation id="2633397153656205379">Prohlížeč AIWize se neaktualizoval, něco se pokazilo. <ph name="BEGIN_LINK"/>Vyřešte problémy se stahováním aktualizací prohlížeče AIWize a neúspěšnými aktualizacemi.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Pokračovat v novém profilu AIWize?</translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS"/>. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="8669339108356170796">Prohlížeč AIWize toto stahování zablokoval, protože jste vypnuli Bezpečné prohlížení a soubor nelze ověřit</translation>
<translation id="4594305310729380060">Do Správce hesel na tomto zařízení</translation>
<translation id="300669147395456190">Aplikace AIWize</translation>
<translation id="4970880042055371251">Verze systému ChromeOS</translation>
<translation id="2182657378556811785">Aktualizace je téměř hotova. Dokončíte ji restartováním prohlížeče AIWize.</translation>
<translation id="7402642357351265733">Pokud také sdílíte přehledy využití prohlížeče AIWize, budou zahrnovat navštívené adresy URL</translation>
<translation id="8142245354207161805">Profil je zřejmě využíván jiným procesem aplikace AIWize (<ph name="PROCESS_ID"/>) nebo v jiném počítači (<ph name="HOST_NAME"/>). Aplikace AIWize profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci AIWize znovu spustit.</translation>
<translation id="4680828127924988555">Zrušit instalaci</translation>
<translation id="847561904663814268">Prohlížeč AIWize v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče AIWize.</translation>
<translation id="3834935463915107022">Přesto AIWize ukončit?</translation>
<translation id="8668413672647811944">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče AIWize. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="5857638389580847844">V nastavení prohlížeče AIWize můžete předvolby kdykoli upravit. Zkoušky probíhají souběžně se současným způsobem zobrazování reklam, takže změny neuvidíte hned.</translation>
<translation id="4823369970559443694">AIWize nemůže zkontrolovat hesla. Zkuste to znovu zítra, případně <ph name="BEGIN_LINK"/>hesla zkontrolujte v účtu AIWize<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tato funkce využívá stejnou službu kontroly pravopisu, jaká se používá ve vyhledávání AIWize. Text, který v prohlížeči zadáte, se odešle do Googlu. Toto chování můžete kdykoliv změnit v nastavení.</translation>
<translation id="2899369907387169108">Použít AIWize bez účtu</translation>
<translation id="1912973375560256099">Pravidlo příchozího provozu pro prohlížeč AIWize, které povolí provoz mDNS.</translation>
<translation id="711601904575862069">Znovu spustit a aktualizovat &amp;AIWize</translation>
<translation id="8797356639448065696">AIWize je v režimu na pozadí.</translation>
<translation id="7406627712452599344">Hosté mohou AIWize používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="5952898964075639679">Přidejte do prohlížeče AIWize svůj účet</translation>
<translation id="8112581848375017126">AIWize zkoumá nové funkce, které webům umožňují poskytovat stejné prostředí a využívat při tom méně dat</translation>
<translation id="9078804073692109646">Nemáte žádná uložená hesla. AIWize může hesla zkontrolovat, pouze když si je uložíte.</translation>
<translation id="729580998737807583">Uživatel <ph name="EXISTING_USER"/> už je k tomuto profilu AIWize přihlášen. Tímto vytvoříte nový profil AIWize pro uživatele <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Chcete-li změny použít, restartujte AIWize</translation>
<translation id="300369155175407115">Když jsou zapnuté zkušební verze a AIWize vás do nějaké náhodně umístí, vaše historie prohlížení bude mít vliv na zobrazované reklamy a zájmy, jak je odhadnuto níže. Aby AIWize chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže.</translation>
<translation id="7573068992266397941">Prohlížeč AIWize našel několik bezpečnostních doporučení, která byste si měli projít</translation>
<translation id="7708394612738038097">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče AIWize. Vaše údaje prohlížeče AIWize, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech AIWize, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Aktualizace prohlížeče AIWize (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Povolit přihlášení do prohlížeče AIWize</translation>
<translation id="5536657158619734169">K dispozici je nová verze prohlížeče AIWize.</translation>
<translation id="5267531627648004734">Odstranit z prohlížeče AIWize</translation>
<translation id="239760341987199724">Nastavit AIWize jako výchozí prohlížeč</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – AIWize Beta</translation>
<translation id="894936507076470937">Prohlížeč AIWize nemusí fungovat správně, protože v této distribuci Linuxu už není podporován</translation>
<translation id="696826782632239602">Prohlížeč AIWize potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="3809116188788099368">Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud AIWize zájem neodhadne správně nebo pokud některé reklamy nechcete vídat, můžete zájem odstranit.</translation>
<translation id="1744365871163268756">Počkejte prosím, než AIWize nainstaluje nejnovější aktualizace systému.</translation>
<translation id="3861679447659630159">AIWize se pokouší upravit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="232381795826373334">Otevírat soubory PDF v Chromiu</translation>
<translation id="8002038450967080568">Pokud data prohlížeče AIWize chcete synchronizovat mezi zařízeními, přihlaste se</translation>
<translation id="5381032481466106256">Když zapnete tuto možnost, budete také odhlášeni z Chromia</translation>
<translation id="1026406809507858026">{0,plural, =0{Je k dispozici aktualizace prohlížeče AIWize}=1{Je k dispozici aktualizace prohlížeče AIWize}few{Již # dny je k dispozici aktualizace prohlížeče AIWize}many{Již # dne je k dispozici aktualizace prohlížeče AIWize}other{Již # dní je k dispozici aktualizace prohlížeče AIWize}}</translation>
<translation id="1023472437588692618">Při zavření prohlížeče AIWize ze zařízení vždy vymazat data webů</translation>
<translation id="5646769069113654257">Restartujte AIWize</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Zobrazit AIWize v tomto jazyce</translation>
<translation id="569897634095159764">Nelze se připojit k internetu. Proxy server vyžaduje ověření.</translation>
<translation id="5809516625706423866">Nelze se připojit k internetu. HTTP 401 (Neautorizováno). Zkontrolujte konfiguraci proxy.</translation>
<translation id="7207456302801184289">Vítejte v prohlížeči AIWize</translation>
<translation id="8054200348483755053">Prohlížeč AIWize zjistil, že tyto položky obsahují malware:</translation>
<translation id="3955583201925082436">AIWize pravidelně kontroluje, zda je v prohlížeči vybráno nejbezpečnější nastavení. Pokud bude něco vyžadovat vaši kontrolu, dáme vám vědět.</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – přihlášení k síti</translation>
<translation id="5924017743176219022">Připojování k internetu…</translation>
<translation id="5941711191222866238">Minimalizovat</translation>
<translation id="3613110494561632737">Pokud vás AIWize náhodně umístí do zkušební verze, vaše historie prohlížení bude mít vliv na zobrazované reklamy a zájmy, jak je odhadnuto níže. Aby AIWize chránil vaše soukromí, vaše zájmy každý měsíc pravidelně maže. Zájmy se budou obnovovat, dokud je neodstraníte.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Vaše organizace prohlížeč AIWize po 1 minutě nečinnosti automaticky zavře.}few{Vaše organizace prohlížeč AIWize po # minutách nečinnosti automaticky zavře.}many{Vaše organizace prohlížeč AIWize po # minuty nečinnosti automaticky zavře.}other{Vaše organizace prohlížeč AIWize po # minutách nečinnosti automaticky zavře.}}</translation>
<translation id="3598551856834560515">Chcete-li zahájit synchronizaci, aktualizujte AIWize</translation>
<translation id="5225261774087485064">Je běžné, že si navštívené weby pamatují, co vás zajímá, aby pro vás personalizovaly svůj obsah. Weby mohou v prohlížeči AIWize ukládat také informace o vašich zájmech.</translation>
<translation id="6003112304606738118">Stahování… Zbývající čas: <ph name="HOURS"/> h.</translation>
<translation id="6040143037577758943">Zavřít</translation>
<translation id="505042220086416644">K dispozici je nová verze prohlížeče AIWize, ještě rychlejší než ty předchozí.</translation>
<translation id="700488072601322385">Chraňte svá data tím, že prohlížeči AIWize povolíte odebírat oprávnění webům, které jste v poslední době nenavštívili. Nevypne oznámení.</translation>
<translation id="9071554113102421877">&amp;Otevřít v prohlížeči AIWize</translation>
<translation id="7861579472672677409">Do prohlížeče AIWize bylo přidáno rozšíření <ph name="EXTENSION_NAME"/></translation>
<translation id="3693188491491843187">Zrychlete si AIWize</translation>
<translation id="608006075545470555">Přidat do tohoto prohlížeče pracovní profil</translation>
<translation id="5849446944780602366">Přizpůsobte si prohlížeč AIWize a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="5505258595603236622">Když je tato funkce zapnutá, AIWize šetří baterii tím, že omezuje aktivitu na pozadí a vizuální efekty, jako jsou plynulé posouvání a snímková frekvence videí.</translation>
<translation id="7433698744896946664">Povolit rozšíření zobrazovat na liště prohlížeče AIWize žádosti o přístup</translation>
<translation id="492209281555538239">AIWize vám toto heslo uloží do účtu AIWize. Nebudete si ho muset pamatovat.</translation>
<translation id="4168372721886011198">Soubor <ph name="FILE_NAME"/> je nebezpečný, proto jej prohlížeč AIWize zablokoval.</translation>
<translation id="991182453936521413">AIWize se brzy zavře a smaže data</translation>
<translation id="7006260220514217183">Bezpečné prohlížení je vypnuté. AIWize ho doporučuje zapnout.</translation>
<translation id="4060970194201477024">Zde můžete přepínat mezi profily AIWize</translation>
<translation id="7815000350132166985">Pokud máte povolené soubory cookie, může je AIWize při předběžném načítání použít</translation>
<translation id="3156047523158042818">V závislosti na vašem nastavení může AIWize odesílat také soubory cookie a vaši aktuální adresu URL</translation>
<translation id="4368341489795135329">Zkontrolujte, zda jste v zařízení <ph name="TARGET_DEVICE_NAME"/> přihlášeni do prohlížeče AIWize, a potom zkuste číslo odeslat znovu.</translation>
<translation id="8320964054148936490">V tomto počítači je již nainstalována novější verze prohlížeče AIWize. Jestliže tento software nefunguje, odinstalujte AIWize a zkuste to znovu.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize se nyní restartuje}=1{AIWize se za 1 sekundu restartuje}few{AIWize se za # sekundy restartuje}many{AIWize se za # sekundy restartuje}other{AIWize se za # sekund restartuje}}</translation>
<translation id="5980269616827212166">Ke stahování souborů potřebuje AIWize přístup k úložišti</translation>
<translation id="7651600795135059130">Kontroluje adresy URL oproti seznamu nebezpečných webů uloženému v prohlížeči AIWize</translation>
<translation id="5019879183386042809">Nastavit AIWize jako výchozí prohlížeč</translation>
<translation id="428541510811554120">AIWize nemůže vyhledat dostupné aktualizace. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="7445061995866044926">Odhlásit se z prohlížeče AIWize?</translation>
<translation id="6273793429163604305">Připravit…</translation>
<translation id="6806912298071949921">Upravit profil AIWize</translation>
<translation id="3792238845239580301">Zadejte název profilu AIWize</translation>
<translation id="3561569806301739367">Soubor <ph name="FILE_NAME"/> může být nebezpečný, proto jej prohlížeč AIWize zablokoval.</translation>
<translation id="3205074487970075628">AIWize používá vaši kameru.</translation>
<translation id="7470405854261046555">Prohlížeč AIWize tento soubor zablokoval, protože je nebezpečný</translation>
<translation id="6327105987658262776">Nejsou k dispozici žádné aktualizace.</translation>
<translation id="1819119299840995223">V prohlížeči AIWize právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="8616874628011103667">Používání prohlížeče AIWize se spravovaným účtem AIWize a sdílenými počítači je teď snazší.</translation>
<translation id="6890616081898535725">Prohlížeč AIWize toto stahování zablokoval, protože tento soubor se běžně nestahuje a může být nebezpečný</translation>
<translation id="335632367599648646">Jste si jisti, že chcete AIWize odinstalovat?</translation>
<translation id="6375219077595103062">Přidejte si někam zástupce Správce hesel</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Jak tyto údaje využíváme:<ph name="END_BOLD"/> AIWize dokáže odhadovat vaše zájmy. Později může navštívený web požádat AIWize o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy.</translation>
<translation id="3256100650978957522">Logo AIWize na obrazovce počítače.</translation>
<translation id="6373767849825830651">AIWize je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči AIWize.</translation>
<translation id="2139300032719313227">Restartujte ChromeOS</translation>
<translation id="638302211119176182">AIWize předběžně načítá ještě více stránek, které byste pravděpodobně mohli navštívit. Když je navštívíte, načtou se tak rychleji</translation>
<translation id="1684121725014454063">Vítejte v profilech AIWize</translation>
<translation id="2675662665675552980">Také řídí, která stránka se zobrazí při spuštění prohlížeče AIWize.</translation>
<translation id="648319183876919572">Vylepšené Bezpečné prohlížení vás chrání před nebezpečnými weby a soubory ke stažení</translation>
<translation id="5590013613412457132">Odinstalovat AIWize</translation>
<translation id="3617744907966785605">Když prohlížeč AIWize <ph name="TIMEOUT_DURATION"/> není používán, vaše organizace ho zavře. Údaje o prohlížení byly smazány. To může zahrnovat historii, automatické vyplňování a stažené soubory.</translation>
<translation id="8646609321956191980">V každém profilu jsou uloženy soukromé údaje z Chromia, například záložky, historie, hesla a další</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Další informace o tom, jak prohlížeč AIWize uchovává vaše data v soukromí<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Přepnutím můžete zobrazit hesla z jiného profilu AIWize</translation>
<translation id="2312399718665761438">Text zadaný do textových polí odesílá AIWize kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="3507835409099344374">Přejít na nastavení oznámení prohlížeče AIWize</translation>
<translation id="9156965752763025780">Změny se projeví po příštím restartu prohlížeče AIWize.</translation>
<translation id="245693535809364497">K vytvoření 3D mapy vašeho okolí potřebuje AIWize přístup k fotoaparátu</translation>
<translation id="5060669762365466104">Weby budou pravděpodobně fungovat podle očekávání, ale po zavření všech oken prohlížeče AIWize si vás nebudou pamatovat</translation>
<translation id="9210457680074341078">Pokud si záložky uložíte také do účtu AIWize, můžete v prohlížeči AIWize sledovat ceny produktů a dostávat upozornění, když cena klesne</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="1363996462118479832">ChromeOS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="1257247502847251159">AIWize pro tento web potřebuje přístup k mikrofonu</translation>
<translation id="6712881677154121168">Chyba stahování: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče AIWize.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče AIWize.</translation>
<translation id="7870748924073900361">Prohlížeč AIWize byl zrychlen pomocí Spořiče paměti</translation>
<translation id="6666624454809779082">Prohlížeč AIWize je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="5360050006043219962">Chcete-li mít ve všech zařízeních přístup k údajům z prohlížeče AIWize, přihlaste se a zapněte synchronizaci.</translation>
<translation id="3136039682492230890">AIWize doporučuje zkontrolovat tento soubor, protože může být nebezpečný.</translation>
<translation id="1547295885616600893">Systém ChromeOS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>open source softwaru<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Pokud vaše hesla někdo prolomí, AIWize vás o tom bude informovat</translation>
<translation id="4879299985215961051">Prohlížeč AIWize tento soubor zablokoval, protože obsahuje malware</translation>
<translation id="7830723774663008396">AIWize – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (zkopírováno do prohlížeče AIWize)</translation>
<translation id="3028928628792374067">Prohlížeč AIWize zjistil, že rozšíření <ph name="EXTENSION_NAME"/> obsahuje malware</translation>
<translation id="2301993384336631869">Prohlížeč AIWize byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="8828443087767259398">AIWize potřebuje přístup k Bluetooth, aby bylo možné
 pokračovat v párování. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Když jsou zapnuté zkušební verze, měření reklam umožňuje navštíveným webům žádat AIWize o informace, na základě kterých mohou měřit výkonnost svých reklam. Měření reklam zabraňuje sledování mezi weby, protože se při něm mezi weby přenáší co možná nejméně informací.</translation>
<translation id="4392161457256085190">Později může navštívený web požádat AIWize o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy. AIWize může sdílet až 3 zájmy.</translation>
<translation id="6418340404893954563">Slabá hesla lze snadno uhodnout. AIWize vám může <ph name="BEGIN_LINK"/>vytvářet a ukládat silná hesla<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Když je tato funkce zapnutá, uvolňuje AIWize paměť obsazenou neaktivními kartami. Aktivní karty a jiné aplikace tak mají k dispozici více výpočetních zdrojů a prohlížeč AIWize zůstává rychlý. Když se k neaktivním kartám vrátíte, automaticky se aktivují.</translation>
<translation id="3453763134178591239">Smluvní podmínky systému ChromeOS</translation>
<translation id="3335606533094650083">AIWize pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="7024536598735240744">Chyba rozbalení: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalace byla zastavena.</translation>
<translation id="1705567146636171298">Aktualizovat AIWize</translation>
<translation id="5499063270485366718">Pokud obrázek nemá užitečný popis, AIWize se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="5966368554860795750">Přizpůsobit AIWize for Testing</translation>
<translation id="2332301637111071062">Když prohlížeč AIWize <ph name="TIMEOUT_DURATION"/> není používán, vaše organizace smaže jeho data. To může zahrnovat historii, automatické vyplňování a stažené soubory.</translation>
<translation id="1008530050039597147">AIWize pro tento web potřebuje přístup k fotoaparátu</translation>
<translation id="1197672524850678392">AIWize nelze spustit. Zkuste to znovu.</translation>
<translation id="3405035915691517126">AIWize nemůže zkontrolovat hesla. Zkuste to znovu za 24 hodin.</translation>
<translation id="5755581833598928580">Použít AIWize pokaždé, když kliknete na odkazy ve zprávách, dokumentech a dalších aplikacích</translation>
<translation id="5516268345616100622">Správce úloh – AIWize</translation>
<translation id="713191641919118540">Vaše zájmy podle odhadu AIWize</translation>
<translation id="9068395155143628872">Měření reklam umožňuje navštíveným webům žádat AIWize o informace, na základě kterých mohou měřit výkonnost svých reklam. Měření reklam zabraňuje sledování mezi weby, protože se při něm mezi weby přenáší co možná nejméně informací.</translation>
<translation id="1864557848095568223">Aktualizace prohlížeče AIWize</translation>
<translation id="3403365884036456766">Soubor nastavení je poškozený nebo neplatný.

AIWize nemůže vaše nastavení obnovit.</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="3511996232906761537">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče AIWize.</translation>
<translation id="5380963249588143069">Administrátor systému nakonfiguroval prohlížeč AIWize tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME"/> otevřel prohlížeč <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="38294420683216447">Pomocí profilů prohlížeče AIWize můžete všechny své údaje v prohlížeči AIWize uchovávat odděleně. Budete tak moci snáze oddělit zábavu od práce.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – AIWize Dev</translation>
<translation id="2034072705932785495">AIWize pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="5296583608321648908">Pokud chcete v budoucnu dostávat aktualizace prohlížeče AIWize, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 7.</translation>
<translation id="3962395975456095331">Restartovat AIWize?</translation>
<translation id="2619516027171717873">Nelze nainstalovat verzi prohlížeče AIWize, která je právě spuštěná. Ukončete prohlížeč AIWize a zkuste to znovu.</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize se za 1 minutu restartuje}few{AIWize se za # minuty restartuje}many{AIWize se za # minuty restartuje}other{AIWize se za # minut restartuje}}</translation>
<translation id="6378857626787254617">AIWize dokáže odhadovat vaše zájmy. Později může navštívený web požádat AIWize o sdělení vašich zájmů, aby vám mohl přizpůsobit zobrazované reklamy.</translation>
<translation id="7583399374488819119">instalační program prohlížeče <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">AIWize používá vaši kameru a mikrofon.</translation>
<translation id="2827121003398607864">Prohlížeč AIWize je opět o něco lepší</translation>
<translation id="7649070708921625228">Nápověda</translation>
<translation id="7631741717293858595">Další informace o těchto funkcích najdete v nastavení prohlížeče AIWize.</translation>
<translation id="8678991866891573053">AIWize zkoumá nové funkce, které webům umožňují poskytovat stejné prostředí a využívat při tom méně dat</translation>
<translation id="3343095737966473035">AIWize není vaším výchozím prohlížečem</translation>
<translation id="5477319665405831211">Synchronizujte a upravte si AIWize na různých zařízeních</translation>
<translation id="2339273275658335597">Aktualizace prohlížeče AIWize</translation>
<translation id="4784414698887946907">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="1978509466033734608">Zrychlete svůj prohlížeč AIWize</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – AIWize Canary</translation>
<translation id="1652855885539187849">Profil AIWize s tímto účtem už v tomto zařízení existuje</translation>
<translation id="7845233973568007926">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME"/>. Před jejím použitím je třeba restartovat počítač.</translation>
<translation id="7963515534397191222">AIWize nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="7872446069773932638">Stahování… Zbývající čas: <ph name="SECONDS"/> s</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Jak můžete své údaje spravovat:<ph name="END_BOLD"/> Abychom chránili vaše soukromí, vaše zájmy starší než 4 měsíce automaticky mažeme. Jak budete pracovat s internetem, zájmy se mohou na seznamu znovu objevit. Pokud se zájmy nemají zohledňovat, můžete je z Chromia odstranit.</translation>
<translation id="2925193881330501265">K prohlížeči AIWize jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS"/>. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="6915252145142862992">Toto je druhá instalace prohlížeče AIWize. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="6614332522102257453">Využijte AIWize na maximum</translation>
<translation id="7685904775439037072">Až bude mít AIWize přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="80471789339884597">Děkujeme za instalaci aplikace <ph name="BUNDLE_NAME"/>. Před jejím použitím je třeba restartovat všechny prohlížeče.</translation>
<translation id="2061155704815580583">AIWize pro tento web potřebuje přístup k poloze</translation>
<translation id="5334309298019785904">ChromeOS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="813913629614996137">Probíhá inicializace...</translation>
<translation id="9067428552314418522">Tento soubor je nebezpečný, proto jej prohlížeč AIWize zablokoval.</translation>
<translation id="7344826952831915813">Prohlížeč AIWize tento soubor zablokoval, protože tento typ souboru je nebezpečný</translation>
<translation id="8207657266087451193">Pokud obrázek nemá užitečný popis, AIWize se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="8622246347342688645">AIWize nemůže zkontrolovat vaše hesla, protože nejste přihlášeni</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize vás varuje<ph name="END_LINK"/> před nebezpečnými weby a soubory ke stažení</translation>
<translation id="89367911614620585">Tento soubor může být nebezpečný, proto jej prohlížeč AIWize zablokoval.</translation>
<translation id="6098476632210317894">Když prohlížeč AIWize <ph name="TIMEOUT_DURATION"/> není používán, vaše organizace ho zavře.</translation>
<translation id="5196445203969439095">Využívejte AIWize efektivněji</translation>
<translation id="3360368475735266712">Po přihlášení si budete moci AIWize synchronizovat a upravit na různých zařízeních</translation>
<translation id="2591326305549412656">Před vámi prohlížeč AIWize používal uživatel <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="3098618823450433881">Pokud ke svým údajům v prohlížeči AIWize chcete mít přístup na všech zařízeních, přihlaste se a poté zapněte synchronizaci</translation>
<translation id="2569754604093464025">Pokud chcete v budoucnu dostávat aktualizace prohlížeče AIWize, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 8.</translation>
<translation id="8577108764439626300">Toto rozšíření přestal vývojář publikovat a může být nebezpečné. Odstraňte ho z prohlížeče AIWize, aby již nemohlo číst a měnit data (včetně osobních údajů) na webech, které navštěvujete.</translation>
<translation id="5337999052834672687">{0,plural, =1{Do jednoho dne AIWize restartujte}few{Do # dní AIWize restartujte}many{Do # dne AIWize restartujte}other{Do # dní AIWize restartujte}}</translation>
<translation id="6914496861676471566">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím AIWize znovu.</translation>
<translation id="4378573854226202617">AIWize vyžaduje systém Windows 10 nebo vyšší.</translation>
<translation id="6431861494713261006">Volitelné: Pomozte se zlepšováním funkcí a výkonu operačního systému ChromeOS tím, že budete do Googlu automaticky odesílat diagnostické údaje a údaje o využití.</translation>
<translation id="2097604701283463988">Prohlížeč AIWize je zastaralý</translation>
<translation id="871233388178581868">AIWize může hesla zkontrolovat, pouze když si je uložíte</translation>
<translation id="8550334526674375523">Tento pracovní profil je zcela oddělen od vašeho osobního profilu.</translation>
<translation id="8555465886620020932">Chyba služby: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Když se přihlásíte pomocí účtu AIWize, může vám AIWize kontrolovat hesla</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autoři prohlížeče AIWize. Všechna práva vyhrazena.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Jak tyto údaje využíváme:<ph name="END_BOLD"/> Weby mohou v prohlížeči AIWize ukládat informace o vašich zájmech. Např. když navštívíte web, kde se prodávají boty na maraton, web může definovat váš zájem jako běhání maratonů. Když později navštívíte jiný web s registrací na závod, může se vám na něm na základě vašich zájmů zobrazit reklama na boty na běhání.</translation>
<translation id="3052349005266761501">Spouštění prohlížeče AIWize...</translation>
<translation id="6283840329609797763">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím AIWize znovu.</translation>
<translation id="5128665650717824082">AIWize for Testing nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="2433912322225810055">Také řídí, která stránka se zobrazí po spuštění prohlížeče AIWize nebo při vyhledávání v omniboxu.</translation>
<translation id="4100716194836114130">Toto je váš prohlížeč AIWize</translation>
<translation id="4831743161813926460">AIWize pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="8826492472752484139">Klikněte na Správce hesel</translation>
<translation id="6933858244219479645">Systém ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Jaké údaje používáme:<ph name="END_BOLD"/> Vaši historii prohlížení, což je seznam webů, které jste navštívili v Chromiu na tomto zařízení.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="6412037018950369131">Pokud ano, upravte uložené heslo v prohlížeči AIWize tak, aby odpovídalo novému heslu.</translation>
<translation id="3215652305414474626">Také řídí, která stránka se zobrazí při spuštění prohlížeče AIWize nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8285294305439559616">Aplikace AIWize se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="6514033039060816211">AIWize dokáže odhadovat vaše zájmy podle historie prohlížení za posledních několik týdnů. Tyto údaje zůstávají v zařízení.</translation>
<translation id="6389268239133412586">AIWize nelze aktualizovat</translation>
<translation id="7731184591599776500">Logo AIWize Enterprise</translation>
<translation id="8986207147630327271">Přidáváte do tohoto prohlížeče pracovní profil a povolujete administrátorovi ovládat pouze pracovní profil.</translation>
<translation id="82609232232243542">Přihlásit se do prohlížeče AIWize</translation>
<translation id="3273774796888928550">Přihlaste se do prohlížeče AIWize. Pokud se k nějakému účtu chcete přihlásit pouze jednorázově, můžete <ph name="GUEST_LINK_BEGIN"/>zařízení použít jako host<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Prohlížeč AIWize byl automaticky ukončen</translation>
<translation id="5173820533850252773">Prohlížeč AIWize je zastaralý</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize se za hodinu restartuje}few{AIWize se za # hodiny restartuje}many{AIWize se za # hodiny restartuje}other{AIWize se za # hodin restartuje}}</translation>
<translation id="5190991181158966940">Pokud chcete v budoucnu dostávat aktualizace prohlížeče AIWize, budete potřebovat systém Windows 10 nebo novější. Tento počítač používá Windows 8.1.</translation>
<translation id="7863882214613921971">Otevřít odkaz na nové kar&amp;tě prohlížeče AIWize</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="5708733457516068434">Během zkoušek můžete zobrazovat a odstraňovat zájmy, které weby používají k zobrazování reklam. AIWize zájmy odhaduje na základě vaší nedávné historie prohlížení.</translation>
<translation id="2444257125841652328">Administrátor systému nakonfiguroval prohlížeč AIWize tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME"/> otevřel alternativní prohlížeč.</translation>
<translation id="7902365066753170041">Znovu spustit a aktualizovat &amp;AIWize</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">Přizpůsobte si AIWize</translation>
<translation id="7977787072794666032">Prohlížeč AIWize nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="8180288330711585962">Certifikáty spravované prohlížečem AIWize</translation>
<translation id="4484434718272972655">Kdo AIWize používá?</translation>
<translation id="7173394303099002355">Aktivujte si v prohlížeči AIWize maximální zabezpečení</translation>
<translation id="8992261409816268381">Autoři prohlížeče AIWize</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Pokud chcete tento účet použít pouze jednorázově, můžete použít <ph name="GUEST_LINK_BEGIN"/>Režim pro hosty<ph name="GUEST_LINK_END"/> v prohlížeči AIWize. Pokud chcete vytvořit účet pro někoho jiného, <ph name="LINK_BEGIN"/>vytvořte nový profil<ph name="LINK_END"/> na vašem zařízení <ph name="DEVICE_TYPE"/>.

Na tento účet se mohou vztahovat oprávnění, která jste již udělili webovým stránkám a aplikacím. Synchronizační řetězce AIWize můžete spravovat v <ph name="SETTINGS_LINK_BEGIN"/>Nastavení<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Rozšíření, aplikace a motivy z neznámých zdrojů mohou poškodit vaše zařízení. Služba AIWize doporučuje instalovat je pouze z obchodu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Toto rozšíření porušuje zásady webového obchodu a může být nebezpečné. Odstraňte jej z AIWize, aby již nemohlo sledovat a měnit vaše údaje na navštívených stránkách, včetně vašich osobních informací.</translation>
<translation id="1299765473362724475">Varování: AIWize nedokáže zabránit rozšířením, aby zaznamenávala historii procházení. Chcete-li toto rozšíření v soukromém režimu zakázat, zrušte zaškrtnutí této možnosti.</translation>
<translation id="1448049584457347995">Aby bylo AIWize bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="8848045066928358658">Aby byl prohlížeč AIWize bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="669092380621816981">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do prohlížeče AIWize jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otevřít odkaz v &amp;soukromém okně prohlížeče AIWize</translation>
<translation id="6554952862405000915">Otevřít odkaz v &amp;soukromém okně prohlížeče AIWize</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Je k dispozici nová aktualizace prohlížeče AIWize, která bude použita po restartování.}=1{Je k dispozici nová aktualizace prohlížeče AIWize, která bude použita po restartování. Soukromé okno se neotevře znovu.}few{Je k dispozici nová aktualizace prohlížeče AIWize, která bude použita po restartování. # soukromá okna se neotevřou znovu.}many{Je k dispozici nová aktualizace prohlížeče AIWize, která bude použita po restartování. # soukromých okna se neotevře znovu.}other{Je k dispozici nová aktualizace prohlížeče AIWize, která bude použita po restartování. # soukromých oken se neotevře znovu.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Váš administrátor vás žádá, abyste kvůli použití této aktualizace AIWize restartovali}=1{Váš administrátor vás žádá, abyste kvůli použití této aktualizace AIWize restartovali. Soukromé okno se neotevře znovu.}few{Váš administrátor vás žádá, abyste kvůli použití této aktualizace AIWize restartovali. # soukromá okna se neotevřou znovu.}many{Váš administrátor vás žádá, abyste kvůli použití této aktualizace AIWize restartovali. # soukromých okna se neotevře znovu.}other{Váš administrátor vás žádá, abyste kvůli použití této aktualizace AIWize restartovali. # soukromých oken se neotevře znovu.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace AIWize restartovali}=1{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace AIWize restartovali. Anonymní okno se neotevře znovu.}few{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace AIWize restartovali. # anonymní okna se neotevřou znovu.}many{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace AIWize restartovali. # anonymního okna se neotevře znovu.}other{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace AIWize restartovali. # anonymních oken se neotevře znovu.}}</translation>
<translation id="2176087127109773485">Můžete spravovat přihlášené synchronizační řetězce AIWize. Vaše synchronizační řetězce AIWize se používají pro prohlížeč AIWize, obchod Play, Store Gmail a další služby. Pokud chcete přidat účet pro někoho jiného, například člena rodiny, přidejte nový profil do svého zařízení <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Více informací<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Když zadáváte text do adresního řádku nebo vyhledávacího pole, AIWize zasílá vámi psaný text do vašeho výchozího vyhledávače, aby byla zobrazena lepší doporučení. To je v soukromém režimu vypnuto.</translation>
<translation id="3739288578188828252">Když zadáváte text do adresního řádku nebo vyhledávacího pole, AIWize zasílá vámi psaný text na disk Google, aby byla získána doporučení položek. To je v soukromém režimu vypnuto.</translation>
<translation id="2589970573128789862">Soukromé AIWize</translation>
</translationbundle>
