<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1581411377110837276">AIWize versiyasi sozlamalarini ochish</translation>
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="7099479769133613710">ChromeOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="2479110114759182442">AIWize bu kengaytmani tekshirishni tavsiya qiladi</translation>
<translation id="3814674848168165531">Birorta sayt havolalarni maxfiy tarzda sahifalarida oldindan yuklashni soʻrasa, AIWize AIWize xizmatlaridan foydalanadi. Bunda, oldindan yuklangan saytda shaxsingiz berkitiladi, lekin AIWize qaysi saytlar oldindan yuklanishini oʻrganadi.</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="7577672138294294152">AIWizedagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan</translation>
<translation id="2796517443093885402">AIWize maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="5918095577778020936">AIWize parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="5468853758063275923">Qurilmangizdagi asosiy brauzer – AIWize.</translation>
<translation id="8522292744959221145">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>AIWize hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">AIWize menyusini bosing</translation>
<translation id="8541922081612557424">AIWize haqida</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="4658574652223735641">Xotirani tejash funksiyasi AIWizeni tezlashtirdi</translation>
<translation id="8799570501820813406">Bu varaq nonfaol boʻlganida AIWize tezroq ishlashi uchun xotira boʻshatiladi. Bu saytni har doim nofaol boʻlmasligini tanlash mumkin.</translation>
<translation id="8767381092474532098">AIWize bu yuklamani blokladi, chunki bu fayl xavfli</translation>
<translation id="4798342026247191171">Yangi AIWize profilini sozlang</translation>
<translation id="108284536240904209">AIWize maʼlumotlari ham oʻchirilsin (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">AIWize‘ga xush kelibsiz!</translation>
<translation id="1586284627848250203">AIWize for Testing yuzasidan yordam olish</translation>
<translation id="1497802159252041924">O'rnatishdagi xatolik: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">AIWize sahifasini namoyish qilish</translation>
<translation id="1530633922026945685">AIWize atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="6570689355868013775">AIWize xavfsizlik vositalari</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun AIWize brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun AIWize brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun AIWize brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="4449148723378534338">AIWize ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="5359574361379286250">Bu hisobdan bir marta foydalanish uchun AIWize brauzerida <ph name="GUEST_LINK_BEGIN"/>Mehmon rejimidan<ph name="GUEST_LINK_END"/> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN"/>yangi shaxsni<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. AIWize hisoblarini <ph name="SETTINGS_LINK_BEGIN"/>Sozlamalar<ph name="SETTINGS_LINK_END"/> orqali boshqarish mumkin.</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="5616153642055197778">AIWize brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="2913217021115517297">Funksiyalarni yaxshilash maqsadida AIWize ulardan foydalanish axborotingizni AIWizega yuboradi. Bu axborot xodimlar tomonidan oʻqilishi, qayta ishlanishi va izohlanishi mumkin.</translation>
<translation id="5846727201643228411">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. AIWize siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="8004287232784878841">AIWize tez orada brauzer maʼlumotlarini oʻchirib tashlaydi</translation>
<translation id="9048361966237194186">AIWize <ph name="REMAINING_TIME"/>dan keyin qayta ishga tushadi</translation>
<translation id="6797402139308059782">AIWize fonda ishlashiga ruxsat</translation>
<translation id="1448049584457347995">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="5875673934455379806">AIWize brauzerini qayta o‘rnatish</translation>
<translation id="4529028207655448215">AIWize buni bajarmoqchi: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="2176087127109773485">Kirilgan AIWize hisoblaringizni boshqarishingiz mumkin. AIWize hisoblaringizdan AIWize brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE"/> qurilmasiga qoʻshing. <ph name="LINK_BEGIN"/>Batafsil<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">AIWize orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="4528406859989804913">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga AIWize profilingiz ustidan nazoratni topshirmoqdasiz. Sizning AIWize ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME"/>’ga biriktiriladi. Bu ma’lumotlarni AIWize hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud AIWize ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda AIWize mos taklif olish uchun yozilgan matnni Google Drive xizmatiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="1649714546770135458">Agar bu faolsizlantirilsa, Gmail kabi AIWize saytlarida hisobingizga kirganingizda AIWize hisobingizga kirilmaydi</translation>
<translation id="189297655255130768">AIWize javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="4035053306113201399">Yangilanishni oʻrnatish uchun ChromeOS qayta ishga tushirilishi kerak.</translation>
<translation id="9048754176089806686">AIWize bu yuklamani blokladi, chunki bunday turdagi fayl odatda yuklab olinmaydi va xavfli boʻlishi mumkin</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE"/> daqiqa qoldi</translation>
<translation id="1775322105159056176">AIWize asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="9220324636239049437">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun AIWize brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="831418749472885028">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK"/>AIWize hisobingizga kiring<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kerak boʻlsa, AIWize tarixi yanada moslashtirilgan AIWize xizmatlarida ishlatilishini tanlang</translation>
<translation id="2472891440303445472">AIWize bu yuklamani blokladi, chunki fayl aldamchi va qurilmangizga kutilmagan oʻzgarishlar kiritishi mumkin</translation>
<translation id="849607431499549468">AIWize negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{AIWize 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda brauzerning ishlashi haqida axborotni tozalaydi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin. Varaqlar ochiq qoladi.}other{AIWize # daqiqa ishlatilmasa, tashkilot avtomatik ravishda brauzerning ishlashi haqida axborotni tozalaydi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin. Varaqlar ochiq qoladi.}}</translation>
<translation id="2126108037660393668">Yuklab olingan fayl tekshirilmadi.</translation>
<translation id="2130870084309816036">Internetga ulanmadi. Himoya devori ishlatsangiz, <ph name="PRODUCT_EXE_NAME"/> aloqasiga ruxsat bering.</translation>
<translation id="5789330946301045610">AIWize bu yuklamani blokladi, chunki sayt xavfsiz ulanishdan foydalanmayapti va fayl oʻzgartirilgan boʻlishi mumkin.</translation>
<translation id="142389341645668510">AIWizeni moslash</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="8745514854244955877">AIWize - Tarmoqqa kirish - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Yangilanishni tekshirishda xato: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular AIWize brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="7810992039564280750">URL manzillar AIWize bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, AIWize ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="7682239218279776307">Yoniqligida, AIWize kezish va qidiruvni tezlashtirish uchun sahifalarni oldindan yuklaydi.</translation>
<translation id="9095263438435683933">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada AIWize hisobingizga kiring.</translation>
<translation id="3813272600615358652">Bu kengaytma AIWize ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="8418845734693287262">ChromeOS maʼlumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="2576129394594491151">“<ph name="EXTENSION_NAME"/>” kengaytmasi AIWize ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 ta HID qurilmasi kamida bitta AIWize kengaytmasi tomonidan ochilmoqda}=1{1 ta HID qurilmasi kamida bitta AIWize kengaytmasi tomonidan ochilmoqda}other{# ta HID qurilmasi kamida bitta AIWize kengaytmasi tomonidan ochilmoqda}}</translation>
<translation id="1248225940185478633">AIWize bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AIWize vositalari yordamida<ph name="END_LINK"/> xavfsiz kezishingiz va nazoratni ushlab turishingiz mumkin</translation>
<translation id="2451727308784734061">Parollar menejerini ochish uchun yorliqdan foydalaning Yorliqni kompyuter bosh ekraniga yoki ilovalar launcheriga joylashingiz mumkin</translation>
<translation id="6381750314821942592">AIWize tez orada yopiladi</translation>
<translation id="6078442581074612226">AIWize brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="70183448213529602">AIWize joriy parollarni almashtirishga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="7798069806040634998">Yuklab olish uchun AIWize brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="8447483940522230788">AIWize yordamchisi</translation>
<translation id="7291143854620707672">Bu profil ishlatilganda yaratilgan har qanday AIWize maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">AIWize yopilmasin</translation>
<translation id="259935314519650377">Yuklab olingan oʻrnatish vositasi keshlanmadi. Xato: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. AIWize‘ni qaytadan yuklab oling.</translation>
<translation id="2648689842065142443">Agar qurilmangizdan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular AIWize brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="6384359666082467439">AIWize brauzeriga xush kelibsiz, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">AIWize sahifasi</translation>
<translation id="8372880274820509128">Xavfsizlik himoyasini oshirish maqsadida AIWize ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2738871930057338499">Internetga ulanmadi. HTTP 403, taqiqlangan. Proksi konfiguratsiyasini tekshiring.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="1187986649024576560">Bu kengaytma tarkibida zararli kod bor va u xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni AIWizedan olib tashlang.</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="3783547330001921298">Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi AIWize profili yaratiladi</translation>
<translation id="777113543093865885">AIWize‘dan o‘chirish...</translation>
<translation id="5265419033369521352">Hisobingizga kirganingizda AIWize va boshqa AIWize ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2176825726964012531">&amp;AIWize haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="8208853227947884571">Siz AIWize brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="5122472867956731189">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, AIWize ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="8755404239607088219">AIWize parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="8880183781256147665">AIWize‘ga o‘rnatilmoqda...</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="7918740962659365265">AIWize‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK"/>‘ni jo‘natib AIWize yaxshilanishiga yordam berish.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 ta USB qurilma kamida bitta AIWize kengaytmasi tomonidan ochilmoqda}=1{1 ta USB qurilma kamida bitta AIWize kengaytmasi tomonidan ochilmoqda}other{# ta USB qurilma kamida bitta AIWize kengaytmasi tomonidan ochilmoqda}}</translation>
<translation id="5320085753638900910">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida AIWize har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="7365690458036015383">O‘rnatish dasturi arxivni ajrata olmadi. AIWize’ni qayta yuklab oling.</translation>
<translation id="8919461291440820124">AIWize mikrofondan foydalanmoqda.</translation>
<translation id="4805806622840861220">AIWize’ni qayta ishga tushiring</translation>
<translation id="6554952862405000915">Havolani AIWize &amp;inkognito oynasida ochish</translation>
<translation id="1742948938503172561">Yangi AIWize profilini moslash</translation>
<translation id="1477146545787277177">Voy! AIWize ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="2585240446624043880">AIWize o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">AIWize <ph name="PRODUCT_VERSION"/> versiyasi oʻrnatildi</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="2339258256897053758">AIWize API kalitlari yetishmayapti. AIWize’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="8926637909431618259">AIWize yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="2711887072399498551">Bu hisob bilan AIWize profili yaratilgan</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mavjud AIWize profiliga almashilsinmi?</translation>
<translation id="3412460710772753638">Bu qurilmada Parollar menejeriga</translation>
<translation id="2450003541323895471">AIWize profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="9216183508558772570">AIWize hisobingizga kirsangiz, AIWize oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="5853262807109651878">Ushbu qurilmadagi <ph name="ITEMS_COUNT"/> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun AIWize brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> AIWize profillarini almashtira oladi</translation>
<translation id="8703492925273919597">Barcha AIWize oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4061445349373849749">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki AIWize foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="691208314680168371">Bu qurilmada AIWize orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="1073077513148817424">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun AIWize siz uchun alohida profil yaratadi.</translation>
<translation id="4250277591581952830">AIWize yangilanishlari macOS 10.15 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.13.</translation>
<translation id="669092380621816981">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{AIWize uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{AIWize uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{AIWize uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada AIWize hisobingizga kiring.</translation>
<translation id="3667616615096815454">Oʻrnatilmadi, ilova serverga nomaʼlum.</translation>
<translation id="4304059894777924102">AIWize parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2100587595569959771">AIWizeda reklamani moslashtirish haqida batafsil</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun AIWize brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun AIWize brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun AIWize brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="1807774211756215222">Havolani yangi AIWize oynasida ochish</translation>
<translation id="2106568569080763501">AIWize‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="308146532933302843">AIWize ayrim yuklanmalarni nega bloklashi haqida</translation>
<translation id="2189149060536531804">AIWize biror sozlamaga diqqat qilish kerak boʻlganda sizga xabar qiladi.</translation>
<translation id="6324134303015966238">AIWize siz tashrif buyurishingiz mumkin boʻlgan sahifalarni oldindan yuklaydi, shunda ular tashrif buyurganingizda tezroq yuklanadi</translation>
<translation id="2401189691232800402">ChromeOS tizimi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AIWize</translation>
<translation id="3744202345691150878">ChromeOS yordam markazi</translation>
<translation id="6009720635797285369">AIWize brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL"/> profilidan oling</translation>
<translation id="5111297589157398321">AIWize yangilanishlari macOS 10.15 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.14.</translation>
<translation id="6315734375101223238">AIWize brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="7130675370997202556">AIWize‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> allaqachon ushbu AIWize profiliga kirgan. Internetni alohida kezish uchun AIWize siz uchun alohida profil yaratadi.</translation>
<translation id="6184592406110188164">Bu kengaytma AIWize Web Store qoidalariga mos emas va xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni AIWizedan olib tashlang.</translation>
<translation id="2337217774418822704">Hisobingiz <ph name="MANAGER_NAME"/> domenida boshqariladi. Administrator AIWize brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="4561646469134805137">Matn kiritishni boshlashingiz bilan AIWize manzil qatori yoki qidiruv maydonchasi kontentini asosiy qidiruv vositasiga yuboradi</translation>
<translation id="8090497651549769448">AIWize parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="4194619960643453552">AIWize qanday qilib sizni himoya qilishi haqida batafsil</translation>
<translation id="1311808042904310985">AIWize for Testing haqida</translation>
<translation id="1152920704813762236">ChromeOS haqida</translation>
<translation id="3703994572283698466">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS"/>Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS"/> <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="238935410828556037">Nofaolligida AIWize mahalliy takliflarni yuborishda davom etadi</translation>
<translation id="6056473803837713617">AIWize brauzerining <ph name="BEGIN_LINK"/>joriy sozlamalari<ph name="END_LINK"/> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4055805654398742145">Parollar menejeri</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{AIWize 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi. Brauzerning ishlashi haqida axborot oʻchiriladi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin.}other{AIWize # daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi. Brauzerning ishlashi haqida axborot oʻchiriladi. Bunga tarix, avtomatik kiritish va yuklanmalar kirishi mumkin.}}</translation>
<translation id="2589970573128789862">AIWize Inkognito</translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish - AIWize</translation>
<translation id="2871190378186459992">AIWize uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="5757460455745382269">AIWize UI interfeysi hozir shu tilda</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="1853997773668795891">AIWize ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="4732930052828648898">Standart himoyadan koʻra koʻproq saytlardan olingan maʼlumotlarni tahlil qilish orqali sizni xavfli saytlar, hatto AIWize ilgari bilmagan saytlar haqida ogohlantiradi. AIWize ogohlantirishlarini eʼtiborsiz qoldirishni tanlashingiz mumkin.</translation>
<translation id="3262506503470845422">AIWize yordam markazi</translation>
<translation id="4281844954008187215">Xizmat shartlari</translation>
<translation id="7691786510374174420">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda AIWize ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4304713468139749426">Parollar menejeri</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar AIWize ChromeOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="9183662282810237335">AIWize baribir yopilsinmi?</translation>
<translation id="4065288863231444640">AIWize fonda ishlashiga ruxsat</translation>
<translation id="8148611988012584308">AIWize’ni sozlash va boshqarish</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="6786534271003695094">AIWize for Testing haqida</translation>
<translation id="4501471624619070934">Oʻrnatilmadi, chunki bu mamlakatda kirish cheklangan.</translation>
<translation id="7084397798469173252">AIWize brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="2633397153656205379">Notanish xatolik tufayli AIWize yangilanmadi. <ph name="BEGIN_LINK"/>AIWizedagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Yangi AIWize profilida davom etasizmi?</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="8669339108356170796">AIWize bu yuklamani blokladi, chunki Saytlarni xavfsiz kezish funksiyasini faolsizlantirgansiz, shuning uchun bu fayl tekshirilmaydi</translation>
<translation id="4594305310729380060">Bu qurilmada Parollar menejeriga</translation>
<translation id="300669147395456190">AIWize ilovalari</translation>
<translation id="4970880042055371251">ChromeOS versiyasi</translation>
<translation id="2182657378556811785">Yangilashni yakunlash uchun AIWize brauzerini qayta ishga tushiring.</translation>
<translation id="1299765473362724475">Diqqat! AIWize kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida faolsizlantirish uchun bayroqchani olib tashlang.</translation>
<translation id="7402642357351265733">Shuningdek, AIWize foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="8142245354207161805">Profil boshqa kompyuterdagi (<ph name="HOST_NAME"/>) boshqa AIWize jarayonida (<ph name="PROCESS_ID"/>) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va AIWize‘ni qaytadan ishga tushiring.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="847561904663814268">Oldinroq AIWize profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST"/> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi AIWize profilini yarating.</translation>
<translation id="3834935463915107022">AIWize baribir yopilsinmi?</translation>
<translation id="8668413672647811944">AIWize xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="5857638389580847844">Fikringiz oʻzgarsa, buni istalgan vaqt AIWize sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="4823369970559443694">AIWize parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK"/>AIWize hisobingizdagi parollarni tekshiring<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">AIWize qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn AIWize serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="2899369907387169108">AIWize brauzeridan hisobsiz foydalanish</translation>
<translation id="1912973375560256099">AIWize‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="711601904575862069">&amp;AIWize brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="8797356639448065696">AIWize orqa fon rejimida ishlamoqda.</translation>
<translation id="7406627712452599344">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, AIWize mehmon rejimidan foydalaning.</translation>
<translation id="5952898964075639679">AIWize foydalanuvchini qo‘shish</translation>
<translation id="8112581848375017126">AIWize saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="9078804073692109646">Hech qanday parol saqlanmagan. AIWize faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> allaqachon ushbu AIWize profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS"/> uchun yangi AIWize profili yaratiladi</translation>
<translation id="8586264863973514035">O‘zgarishlarni tatbi qilish uchun AIWize qayta ishga tushirilishi zarur</translation>
<translation id="300369155175407115">Sinov muddatlari yoqilganida AIWize sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida AIWize har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="7573068992266397941">Sizda AIWize bilan ishlashda xavfsizlikka oid bir nechta tavsiya bor</translation>
<translation id="7708394612738038097">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga AIWize profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha AIWize ma’lumotlaringiz <ph name="USER_NAME"/> hisobiga biriktiriladi. Siz bu ma’lumotlarni AIWize hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">AIWize yangilanmoqda (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">AIWize hisobiga kirishga ruxsat berish</translation>
<translation id="5536657158619734169">AIWize brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5267531627648004734">AIWizedan oʻchirish</translation>
<translation id="239760341987199724">AIWize‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - AIWize Beta</translation>
<translation id="894936507076470937">AIWize brauzeri endi ishlamay qolishi mumkin, chunki uning yangi versiyalarida ushbu Linux distributivi taʼminoti toʻxtatiladi.</translation>
<translation id="696826782632239602">Bu sayt manzilingizdan foydalanishi uchun AIWize brauzeriga ruxsat berishingiz lozim</translation>
<translation id="3809116188788099368">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. AIWize foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="1744365871163268756">AIWize tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="3861679447659630159">AIWize parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="232381795826373334">PDF fayllarni AIWize bilan ochish</translation>
<translation id="8002038450967080568">AIWize maʼlumotlaringizni barcha qurilmalarda olish uchun hisobingizga kiring</translation>
<translation id="5381032481466106256">Bu yoqilsa, AIWize dasturida ham hisobingizdan chiqasiz</translation>
<translation id="1026406809507858026">{0,plural, =0{AIWize uchun yangilanish mavjud}=1{AIWize uchun yangilanish mavjud}other{AIWize uchun yangilanish mavjud (# kun)}}</translation>
<translation id="1023472437588692618">AIWize yopilganda har doim qurilmadan sayt maʼlumotlarini oʻchirib tashlash</translation>
<translation id="5646769069113654257">AIWizeni hozir qayta ishga tushiring</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">AIWize shu tilda ko‘rsatilsin</translation>
<translation id="569897634095159764">Internetga ulanmadi. Proksi server autentifikatsiyani talab qiladi.</translation>
<translation id="5809516625706423866">Internetga ulanmadi. HTTP 401, ruxsat berilmagan. Proksi konfiguratsiyasini tekshiring.</translation>
<translation id="7207456302801184289">AIWize brauzeriga xush kelibsiz</translation>
<translation id="8054200348483755053">AIWize tarkibida zararli dasturi bor quyidagi fayllarni aniqladi:</translation>
<translation id="3955583201925082436">AIWize brauzer sozlamalari xavfsiz ekanini muntazam tekshiradi. Biror sozlamaga diqqat qilish kerak boʻlganda sizga xabar qilamiz.</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="3613110494561632737">AIWize sizni tasodifiy faol sinovga joylaganida siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida AIWize har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{AIWize 1 daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi.}other{AIWize # daqiqa ishlatilmasa, tashkilot avtomatik ravishda yopadi.}}</translation>
<translation id="3598551856834560515">Sinxronizatsiyani boshlash uchun AIWize brauzerini yangilang</translation>
<translation id="5225261774087485064">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. AIWize orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS"/> soat qoldi</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="505042220086416644">AIWize brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="700488072601322385">Maʼlumotlaringizni himoyalash maqsadida AIWize brauzeriga uzoq vaqt kirmagan saytlardan ruxsatlarni olib tashlashi uchun ruxsat bering. Bildirishnomalar kelishi davom etadi.</translation>
<translation id="9071554113102421877">&amp;AIWizeda ochish</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> kengaytmasi AIWizega o‘rnatildi</translation>
<translation id="3693188491491843187">AIWizeni tezlashtirish</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="5849446944780602366">AIWize uchun yangilanish chiqdi.</translation>
<translation id="5505258595603236622">Yoqilganda AIWize fondagi amallar hamda ravon varaqlash va video freyming kabi vizual effektlarni cheklash orqali batareya quvvatini tejashni boshlaydi.</translation>
<translation id="7433698744896946664">Kengaytma AIWize asboblar panelida ruxsat soʻrovlarini chiqarishiga ruxsat bering</translation>
<translation id="492209281555538239">AIWize bu parolni AIWize hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> xavfli edi, shuning uchun u AIWize tomonidan bloklandi.</translation>
<translation id="991182453936521413">AIWize tez orada yopiladi va brauzer maʼlumotlari oʻchib ketadi</translation>
<translation id="7006260220514217183">Saytlarni xavfsiz kezish yoniq emas. AIWize uni yoqishingizni tavsiya qiladi.</translation>
<translation id="4060970194201477024">Bu yerda AIWize profillarini almashtirish mumkin</translation>
<translation id="7815000350132166985">Cookie fayllarga ruxsat bersangiz, AIWize oldindan yuklashda ulardan foydalanishi mumkin.</translation>
<translation id="3156047523158042818">Sozlamalar asosida AIWize cookie fayllar va joriy URL manzilni tekshiruvga yuborishi mumkin</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> qurilmangizda AIWize hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="8320964054148936490">Bu kompyuterda allaqachon AIWize‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize hozir qayta ishga tushadi}=1{AIWize 1 soniyadan keyin qayta ishga tushadi}other{AIWize # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="5980269616827212166">AIWize bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="7651600795135059130">URL manzillar AIWize bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="5019879183386042809">AIWize‘ni standart brauzer etib tayinlash</translation>
<translation id="428541510811554120">AIWize yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="7445061995866044926">AIWize’dan chiqmoqchimisiz?</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6806912298071949921">AIWize profilingizni sozlang</translation>
<translation id="3792238845239580301">AIWize profilingizni sozlang</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> xavfli bo‘lishi mumkin, shuning uchun u AIWize tomonidan bloklandi.</translation>
<translation id="3205074487970075628">AIWize kamerangizdan foydalanmoqda.</translation>
<translation id="7470405854261046555">Bu fayl xavfli boʻlgani uchun AIWize uni blokladi</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="1819119299840995223">AIWize boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="8616874628011103667">Endi AIWize hisobida AIWize bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="6890616081898535725">AIWize bu yuklamani blokladi, chunki bunday fayl odatda yuklab olinmaydi va xavfli boʻlishi mumkin</translation>
<translation id="335632367599648646">Siz haqiqatdan ham AIWize brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6375219077595103062">Parollar menejeri uchun yorliq kiriting</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> AIWize qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida AIWize ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="3256100650978957522">Kompyuter ekranida AIWize logotipi aks etgan tasvir</translation>
<translation id="6373767849825830651">AIWize - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. AIWize brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="2139300032719313227">ChromeOS tizimini ishga tushirish</translation>
<translation id="638302211119176182">AIWize siz tashrif buyurishingiz mumkin boʻlgan koʻplab sahifalarni oldindan yuklaydi, shunda ular tashrif buyurganingizda tezroq yuklanadi.</translation>
<translation id="1684121725014454063">AIWize profillariga xush kelibsiz</translation>
<translation id="2675662665675552980">Bundan tashqari, kengaytma AIWize bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="648319183876919572">Saytlarni kuchaytirilgan rejimda xavfsiz kezish yordamida zararli saytlar va yuklanmalardan himoyalanish mumkin</translation>
<translation id="5590013613412457132">AIWize’ni o‘chirib tashlash</translation>
<translation id="3617744907966785605">Tashkilotingiz AIWize <ph name="TIMEOUT_DURATION"/> ishlatilmasa avtomatik yopilishini sozlagan. Brauzer maʼlumotlari oʻchirib tashlandi. Jumladan, tarix, avtomatik kiritish va yuklanmalar.</translation>
<translation id="8646609321956191980">Har bir profilda bukmark, tarix va parol kabi AIWize axboroti saqlanadi</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>AIWize maʼlumotlaringizni qanday xavfsiz saqlashi<ph name="END_LINK"/> haqida batafsil</translation>
<translation id="2535436634051789953">Profilni almashtirib, boshqa AIWize profili parollarini koʻrish mumkin</translation>
<translation id="2312399718665761438">Imloni tekshirish uchun AIWize siz kiritgan matnni AIWize serverlariga yuboradi</translation>
<translation id="3507835409099344374">AIWize bildirishnomalar sozlamalarini ochish</translation>
<translation id="9156965752763025780">O‘zgartirishlar AIWize qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="245693535809364497">AIWize atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="5060669762365466104">Saytlar siz kutganingizdek ishlaydi, lekin barcha AIWize oynalarini yopganingizdan keyin sizni eslay olmaydi</translation>
<translation id="9210457680074341078">Bukmarklarni AIWize hisobingizda ham saqlasangiz, AIWizeʼda mahsulot narxlarini kuzatishingiz va narx tushganda xabar olasiz.</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="1363996462118479832">Hisobga kirishdagi xatolik sababli ChromeOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="1257247502847251159">AIWize bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6712881677154121168">Yuklab olinmadi: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq AIWize versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq AIWize versiyasidan foydalaning.</translation>
<translation id="7870748924073900361">Xotirani tejash funksiyasi AIWizeni tezlashtirdi</translation>
<translation id="6666624454809779082">AIWize allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="5360050006043219962">AIWize brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="3136039682492230890">Bu fayl xavfli boʻlishi mumkin, AIWize uni tekshirishni tavsiya qiladi.</translation>
<translation id="1547295885616600893">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="8211837073776713955">Parollaringiz oshkor etilsa, AIWize bu haqida xabar qiladi</translation>
<translation id="4879299985215961051">Bu fayl zararli dastur boʻlgani uchun AIWize uni blokladi</translation>
<translation id="7830723774663008396">AIWize – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (AIWize brauzeriga nusxalandi)</translation>
<translation id="3028928628792374067">AIWize “<ph name="EXTENSION_NAME"/>” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="2301993384336631869">AIWize yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="8828443087767259398">AIWize ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Sinov muddatlari yoqilganida Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni AIWize ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="4392161457256085190">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida AIWizedan qiziqishlaringiz haqida soʻrashi mumkin. AIWize 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="4624945300945265642">Havolani AIWize &amp;inkognito oynasida ochish</translation>
<translation id="6418340404893954563">Kuchsiz parollar oson topiladi. AIWize <ph name="BEGIN_LINK"/>siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Yoniq boʻlsa, AIWize nofaol varaqlar orqali xotirani boʻshatadi. Bunda faol varaqlar va boshqa ilovalar kompyuter resurslarini oshiradi va AIWize ishlashi tezlashadi. Nofaol varaqlar ularga qaytilganda avtomatik faollashadi.</translation>
<translation id="3453763134178591239">ChromeOS shartlari</translation>
<translation id="3335606533094650083">Bu sayt mikrofoningizdan foydalanishi uchun AIWize brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7024536598735240744">Arxivdan chiqarish xatosi: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="1705567146636171298">AIWize‘ni yangilash</translation>
<translation id="5499063270485366718">Agar rasmga foydali tavsif berilmagan boʻlsa, AIWize uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar AIWizega yuboriladi.</translation>
<translation id="5966368554860795750">AIWize for Testing versiyasini sozlash</translation>
<translation id="2332301637111071062">Tashkilotingiz AIWize <ph name="TIMEOUT_DURATION"/> ishlatilmasa maʼlumotlari oʻchirilishini sozlagan. Jumladan, tarix, avtomatik kiritish va yuklanmalar.</translation>
<translation id="1008530050039597147">AIWize bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="1197672524850678392">AIWize ishga tushmadi. Qayta urining.</translation>
<translation id="3405035915691517126">AIWize parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="5755581833598928580">Xabarlar, hujjatlar va boshqa ilovalardagi havolalarni har doim AIWize orqali ochish</translation>
<translation id="5516268345616100622">Vazifalar menejeri – AIWize</translation>
<translation id="713191641919118540">AIWize taxmin qilgan qiziqishlaringiz</translation>
<translation id="9068395155143628872">Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni AIWize ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="1864557848095568223">AIWize yangilanmoqda</translation>
<translation id="3403365884036456766">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

AIWize sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="3511996232906761537">AIWize’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="5380963249588143069">Tizim administratori tomonidan AIWize brauzeri <ph name="TARGET_URL_HOSTNAME"/> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME"/> orqali ochiladigan qilib sozlangan.</translation>
<translation id="38294420683216447">AIWize profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - AIWize Dev</translation>
<translation id="2034072705932785495">Bu sayt kamerangizdan foydalanishi uchun AIWize brauzeriga ruxsat berishingiz lozim</translation>
<translation id="5296583608321648908">AIWize yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 7.</translation>
<translation id="3962395975456095331">AIWize qayta ishga tushirilsinmi?</translation>
<translation id="2619516027171717873">Tizimdagi joriy versiyadagi AIWize‘ni o‘rnatib bo‘lmaydi. AIWize‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize 1 daqiqadan keyin qayta ishga tushadi}other{AIWize # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="6378857626787254617">AIWize qiziqishlaringizni taxmin qilishi mumkin. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida AIWize ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> oʻrnatish vositasi</translation>
<translation id="3293668930608086049">AIWize kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="2827121003398607864">AIWize ancha yaxshilanmoqda</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7631741717293858595">Bu funksiyalar haqida batafsil axborotni AIWize sozlamalari orqali olish mumkin.</translation>
<translation id="8678991866891573053">AIWize saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="3343095737966473035">AIWize standart brauzer sifatida tayinlanmagan</translation>
<translation id="5477319665405831211">AIWizeni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="2339273275658335597">AIWize yangilanishi</translation>
<translation id="4784414698887946907">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun AIWize brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="1978509466033734608">AIWizeni tezlashtirish</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - AIWize Canary</translation>
<translation id="1652855885539187849">Bu hisobli AIWize profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="79269250264141507">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda AIWize yaxshiroq takliflar olish uchun yozilgan matnni birlamchi qidiruv tizimiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="7963515534397191222">AIWize brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS"/> soniya qoldi.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD"/> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki AIWize foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="2925193881330501265">Avvallari siz AIWize‘ga <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="6915252145142862992">AIWize takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="1743665722170667430">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. AIWize ularni faqat <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="6614332522102257453">AIWizedan unumli foydalaning</translation>
<translation id="7685904775439037072">AIWize saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME"/>ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="2061155704815580583">AIWize bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="5334309298019785904">Domeningizda Sinxronlash xizmati mavjud emasligi sababli ChromeOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="9067428552314418522">Bu fayl xavfli edi va u AIWize tomonidan bloklandi.</translation>
<translation id="7344826952831915813">Bu fayl turi zararli boʻlgani sababli AIWize uni blokladi</translation>
<translation id="8207657266087451193">Agar rasmga foydali tavsif berilmagan boʻlsa, AIWize uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar AIWizega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8622246347342688645">AIWize parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="976541154724186511">Xavfli saytlar va yuklanmalar haqida <ph name="BEGIN_LINK"/>AIWize sizni ogohlantiradi<ph name="END_LINK"/></translation>
<translation id="89367911614620585">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u AIWize tomonidan bloklandi.</translation>
<translation id="6098476632210317894">Tashkilotingiz AIWize <ph name="TIMEOUT_DURATION"/> ishlatilmasa avtomatik yopilishini sozlagan.</translation>
<translation id="5196445203969439095">AIWize imkoniyatlaridan maksimal foydalaning</translation>
<translation id="3360368475735266712">AIWizeni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hisobi avvallari AIWize’da ishlatilgan</translation>
<translation id="3098618823450433881">AIWize brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="2569754604093464025">AIWize yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.</translation>
<translation id="8577108764439626300">Bu kengaytma dasturchisi uning nashrini bekor qildi va u xavfli boʻlishi mumkin. Ochilgan saytlarda shaxsiy axborot kabi maʼlumotlarni koʻrishi va oʻzgartirishini tugatish uchun uni AIWizedan olib tashlang.</translation>
<translation id="5337999052834672687">{0,plural, =1{AIWizeni 1 kun ichida qayta ishga tushiring}other{AIWizeni # kun ichida qayta ishga tushiring}}</translation>
<translation id="6914496861676471566">O‘rnatish dasturi arxivi shikastlangan. AIWize‘ni qaytadan yuklab oling.</translation>
<translation id="4378573854226202617">AIWize Windows 10 yoki undan yuqori versiyalarda ishlaydi.</translation>
<translation id="6431861494713261006">Ixtiyoriy: AIWize serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali ChromeOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="2097604701283463988">AIWize versiyasi eskirgan</translation>
<translation id="871233388178581868">AIWize faqat saqlangan parollaringizni tekshira oladi</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="8555465886620020932">Xizmat xatosi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AIWize hisobingizga kirsangiz, AIWize parollaringizni tekshira oladi</translation>
<translation id="8121009781989288430">© AIWize Software Inc, <ph name="YEAR"/>. Barcha huquqlar himoyalangan.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD"/> AIWize orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="3052349005266761501">AIWize ishga tushmoqda...</translation>
<translation id="6283840329609797763">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. AIWize‘ni qaytadan yuklab oling.</translation>
<translation id="5128665650717824082">AIWize for Testing asosiy brauzer boʻla olmaydi.</translation>
<translation id="2433912322225810055">Bundan tashqari kengaytma AIWize boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="4100716194836114130">Bu sizning shaxsiy AIWize brauzeringiz</translation>
<translation id="4831743161813926460">Bu sayt kamera va mikrofoningizdan foydalanishi uchun AIWize brauzeriga ruxsat berishingiz lozim</translation>
<translation id="8826492472752484139">“Parollar menejeri” ustiga bosing</translation>
<translation id="6933858244219479645">ChromeOS tizimi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD"/> Bu qurilmada AIWize orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="6412037018950369131">Agar shunday boʻlsa, AIWize brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="3215652305414474626">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan AIWize bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8285294305439559616">AIWize parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="6514033039060816211">AIWize oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="6389268239133412586">AIWizeni yangilab bo‘lmadi</translation>
<translation id="7731184591599776500">AIWize Enterprise logotipi</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="8848045066928358658">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="82609232232243542">AIWize‘ga kirish</translation>
<translation id="3273774796888928550">AIWize hisobiga kirish Agar bu hisob boshqa ishlatilmasa, <ph name="GUEST_LINK_BEGIN"/>qurilmadan mehmon rejimida foydalanish<ph name="GUEST_LINK_END"/> mumkin.</translation>
<translation id="4561046754724442504">AIWize avtomatik yopildi</translation>
<translation id="5173820533850252773">AIWize versiyasi eskirdi</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize bir soatda qayta ishga tushadi}other{AIWize # soatda qayta ishga tushadi}}</translation>
<translation id="5190991181158966940">AIWize yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.1.</translation>
<translation id="7863882214613921971">Havolani yangi AIWize varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="5708733457516068434">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. AIWize siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="2444257125841652328">Tizim administratori <ph name="TARGET_URL_HOSTNAME"/> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="7902365066753170041">&amp;AIWize brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">AIWize brauzerini oʻzingizga moslashtiring</translation>
<translation id="7977787072794666032">AIWize brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="8180288330711585962">AIWize boshqaradigan sertifikatlar</translation>
<translation id="4484434718272972655">AIWizeni kim ochdi?</translation>
<translation id="7173394303099002355">AIWize brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="8992261409816268381">AIWize mualliflari</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
