<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1581411377110837276">Joan AIWize-en bertsioaren ezarpenetara</translation>
<translation id="1026101648481255140">Berrekin instalazioari</translation>
<translation id="7099479769133613710">&amp;Chrome OS eguneratzeko, exekuta ezazu berriro</translation>
<translation id="2479110114759182442">Luzapen hau berrikustea gomendatzen dizu AIWize-ek</translation>
<translation id="3814674848168165531">Webgune batek orriko estekak modu pribatuan aurrez kargatzeko eskatzen duenean, AIWize-ek AIWize-ren zerbitzariak erabiltzen ditu. Horrela, zure identitatea ezkutatzen zaio aurrez kargatutako webguneari, baina AIWize-k aurrez kargatu diren webguneak hautematen ditu.</translation>
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="7577672138294294152">Zure gurasoak "Webguneen, aplikazioen eta luzapenen baimenak" desaktibatu du AIWize-en</translation>
<translation id="2796517443093885402">Datuen isilpekotasunaren urratzeen, luzapen gaiztoen eta abarren aurrean babes zaitzake AIWize-ek.</translation>
<translation id="5918095577778020936">AIWize-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="5468853758063275923">AIWize da arakatzaile lehenetsia</translation>
<translation id="8522292744959221145">Pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK"/>hasi saioa AIWize-en<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Sakatu AIWize-eko menua</translation>
<translation id="8541922081612557424">AIWize arakatzaileari buruz</translation>
<translation id="1203500561924088507">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, arakatzailea berrabiarazi behar duzu.</translation>
<translation id="4658574652223735641">Memoria-aurreztaileak AIWize bizkortu du</translation>
<translation id="8799570501820813406">Fitxa inaktibo zegoen bitartean, memorian tokia egin da AIWize-ek bizkor funtzionatzen jarrai dezan. Webgune hau inoiz ez inaktibo ezartzea aukera dezakezu.</translation>
<translation id="8767381092474532098">AIWize-ek deskarga hau blokeatu du, fitxategia arriskutsua delako</translation>
<translation id="4798342026247191171">Konfiguratu AIWize-eko profil berria</translation>
<translation id="108284536240904209">Ezabatu datuak AIWize-etik ere bai (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">AIWize-en saioa hasi duzu.</translation>
<translation id="1586284627848250203">Lortu AIWize for Testing-en inguruko laguntza</translation>
<translation id="1497802159252041924">Instalazio-errorea: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Partekatu AIWize-eko fitxa bat</translation>
<translation id="1530633922026945685">AIWize-ek kamera erabiltzeko baimena behar du, ingurunearen hiru dimentsioko mapa bat sortzeko</translation>
<translation id="6570689355868013775">AIWize-en segurtasun-tresnak</translation>
<translation id="4449148723378534338">Berrikusi pribatutasuna eta segurtasuna kontrolatzeko aukera garrantzitsuenak AIWize-en</translation>
<translation id="1640672724030957280">Deskargatzen…</translation>
<translation id="5616153642055197778">AIWize-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="2913217021115517297">Eginbide hauek hobetzen laguntzeko, AIWize-ek haiekin dituzun interakzioak bidaltzen dizkio AIWize-ri. Baliteke informazio hori gizakia den berrikusle batek irakurtzea, prozesatzea eta hari buruzko oharpenak egitea.</translation>
<translation id="5846727201643228411">Webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu AIWize-ek zure interesak.</translation>
<translation id="8004287232784878841">AIWize-ek arakatze-datuak ezabatuko ditu laster</translation>
<translation id="9048361966237194186"><ph name="REMAINING_TIME"/> barru berrabiaraziko da AIWize</translation>
<translation id="6797402139308059782">Onartu AIWize atzeko planoan abiaraztea</translation>
<translation id="5875673934455379806">Instalatu berriro AIWize</translation>
<translation id="4529028207655448215">AIWize-ek <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">Webguneek zure interesei buruzko informazioa gorde dezakete AIWize-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="4528406859989804913">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure AIWize profila kontrolatzeko ahalmena ematera zoaz. AIWize aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. AIWize-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, AIWize-ek Google Drive-ra bidaltzen du, elementuen iradokizunak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="1649714546770135458">Aukera hau desaktibatzen baduzu, AIWize-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) AIWize-en saioa hasi beharrik gabe</translation>
<translation id="189297655255130768">AIWize-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="4035053306113201399">Eguneratzea aplikatzeko, berrabiarazi egin behar da Chrome OS.</translation>
<translation id="9048754176089806686">AIWize-ek deskarga hau blokeatu du, fitxategi mota normalean deskargatzen ez delako eta agian arriskutsua delako</translation>
<translation id="1953553007165777902">Deskargatzen… <ph name="MINUTE"/> minutu geratzen dira.</translation>
<translation id="1775322105159056176">AIWize-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="9220324636239049437">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa AIWize-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="2018879682492276940">Ezin izan da instalatu. Saiatu berriro.</translation>
<translation id="831418749472885028">Gainerako pasahitzak datuen isilpekotasunaren urratzeen eta beste segurtasun-arazoen aurka babestuta dauden egiaztatzeko, <ph name="BEGIN_LINK"/>hasi saioa AIWize-en<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Aukeratu ea AIWize-eko historia kontuan hartu nahi duzun ala ez AIWize-ren zerbitzuak modu pertsonalizatuago batean erabiltzeko</translation>
<translation id="2472891440303445472">AIWize-ek deskarga hau blokeatu du, fitxategia engainagarria delako eta agian espero ez dituzun aldaketak egingo dituelako gailuan</translation>
<translation id="849607431499549468">AIWize-ek erroko ziurtagiriak kudeatzeko moduari buruzko informazioa</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Erakundeak automatikoki ezabatuko ditu arakatze-datuak AIWize minutu batez erabiltzen ez bada. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude. Fitxak irekita mantenduko dira.}other{Erakundeak automatikoki ezabatuko ditu arakatze-datuak AIWize # minutuz erabiltzen ez bada. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude. Fitxak irekita mantenduko dira.}}</translation>
<translation id="2126108037660393668">Deskargatutako fitxategia ezin izan da egiaztatu.</translation>
<translation id="2130870084309816036">Ezin da konektatu Internetera. Suebaki bat erabiltzen baduzu, gehitu <ph name="PRODUCT_EXE_NAME"/> baimendutakoen zerrendan.</translation>
<translation id="5789330946301045610">AIWize-ek deskarga hau blokeatu du, webgunearen konexioa segurua ez delako eta agian fitxategia manipulatu delako</translation>
<translation id="142389341645668510">Pertsonalizatu AIWize</translation>
<translation id="2174917724755363426">Ez da osatu instalazioa. Ziur bertan behera utzi nahi duzula?</translation>
<translation id="8745514854244955877">AIWize - Hasi saioa sarean - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Eguneratzearen egiaztapenaren errorea: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="7810992039564280750">URLak AIWize-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke AIWize-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="7682239218279776307">Piztuta dagoenenean, AIWize-ek orriak aurrez kargatzen ditu, azkarrago arakatu eta bila dezazun.</translation>
<translation id="9095263438435683933">Zenbaki bat hemendik Android-eko telefonora bidaltzeko, hasi AIWize-eko saioa bi gailuetan.</translation>
<translation id="3813272600615358652">Luzapenak aldatu egin du AIWize abiarazten duzunean agertzen den orria.</translation>
<translation id="2359808026110333948">Egin aurrera</translation>
<translation id="8418845734693287262">Chrome OS-k ezin izan ditu sinkronizatu zure datuak, kontuan saioa hasteko xehetasunak zaharkituta daudelako.</translation>
<translation id="2576129394594491151"><ph name="EXTENSION_NAME"/> luzapenak aldatu egin du AIWize abiarazten duzunean agertzen den orria.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{AIWize-erako luzapen bat edo gehiago giza interfazeko gailu bat erabiltzen ari ziren}=1{AIWize-erako luzapen bat edo gehiago giza interfazeko gailu bat erabiltzen ari dira}other{AIWize-erako luzapen bat edo gehiago giza interfazeko # gailu erabiltzen ari dira}}</translation>
<translation id="1248225940185478633">AIWize-ek kamera eta mikrofonoa erabiltzeko baimenak behar ditu webgune honetan</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AIWize-en tresnekin<ph name="END_LINK"/>, segurtasunez araka dezakezu, eta dena kontrolpean eduki</translation>
<translation id="2451727308784734061">Erabili lasterbidea Pasahitz-kudeatzailea zerbitzura azkar joateko. Lasterbidea ordenagailuaren hasierako pantailara edo aplikazioak exekutatzeko tresnara eraman dezakezu.</translation>
<translation id="6381750314821942592">AIWize itxi egingo da laster</translation>
<translation id="6078442581074612226">AIWize-en</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="70183448213529602">Lehendik dauden pasahitzak ordezten saiatzen ari da AIWize. Horretarako baimena emateko, idatzi Windows-eko pasahitza.</translation>
<translation id="7798069806040634998">AIWize-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="8447483940522230788">AIWize laguntzailea</translation>
<translation id="7291143854620707672">Laneko profilaren administratzaileak kendu egin ditzake profil hau erabiltzean sortutako AIWize-eko datuak (adibidez, sortutako laster-markak, historia, pasahitzak eta bestelako ezarpenak). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Jarraitu AIWize erabiltzen</translation>
<translation id="259935314519650377">Ezin izan da gorde cachean deskargatutako instalatzailea. Errorea: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu AIWize berriro.</translation>
<translation id="2648689842065142443">Gailu bat partekatzen baduzu, lagunak eta familiako kideak beren kontuak erabilita ibil daitezke Interneten, eta AIWize nahi duten moduan konfiguratu</translation>
<translation id="6384359666082467439">Ongi etorri AIWize-era, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">AIWize fitxa</translation>
<translation id="8372880274820509128">Segurtasun gehiago izateko, AIWize-ek datuak enkriptatuko ditu.</translation>
<translation id="2738871930057338499">Ezin da konektatu Internetera. HTTP 403 (debekatuta). Egiaztatu proxyaren konfigurazioa.</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="1187986649024576560">Luzapenak malwarea dauka, eta ez da segurua. Ken ezazu AIWize-etik, bisitatzen dituzun webguneetan zure datuak ikusi eta aldatu ezin izan ditzan, informazio pertsonala barne.</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="3783547330001921298">AIWize-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS"/> helbiderako</translation>
<translation id="777113543093865885">Kendu AIWize-etik…</translation>
<translation id="5265419033369521352">Babestuta mantentzen zaitu AIWize-en, eta segurtasuna hobetzeko erabil daiteke AIWize-ren beste aplikazio batzuetan saioa hasita daukazunean</translation>
<translation id="2885378588091291677">Zereginen kudeatzailea</translation>
<translation id="2176825726964012531">&amp;AIWize arakatzaileari buruz</translation>
<translation id="2915996080311180594">Berrabiarazi geroago</translation>
<translation id="2928420929544864228">Instalatu da.</translation>
<translation id="8208853227947884571">Eguneratuta dago AIWize</translation>
<translation id="5122472867956731189">Webguneren bat pasahitza lapurtzen saiatzen bada edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke AIWize-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="8755404239607088219">AIWize-ek ezin ditu egiaztatu pasahitzak. Saiatu geroago.</translation>
<translation id="8880183781256147665">AIWize-era gehitzen…</translation>
<translation id="3038232873781883849">Instalatzeko zain…</translation>
<translation id="7918740962659365265">Lagundu AIWize hobetzen hutsegite-txostenak eta <ph name="UMA_LINK"/> AIWize-ra bidalita</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{AIWize-erako luzapen bat edo gehiago USB bidezko gailu bat erabiltzen ari ziren}=1{AIWize-erako luzapen bat edo gehiago USB bidezko gailu bat erabiltzen ari dira}other{AIWize-erako luzapen bat edo gehiago USB bidezko # gailu erabiltzen ari dira}}</translation>
<translation id="5320085753638900910">Agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina du arakatze-historiak. Zure pribatutasuna babesteko, AIWize-ek automatikoki ezabatzen ditu zure interesak hilero. Interesak eguneratu egin daitezke, haiek kendu ezean.</translation>
<translation id="7365690458036015383">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro AIWize.</translation>
<translation id="8919461291440820124">AIWize zure mikrofonoa erabiltzen ari da.</translation>
<translation id="4805806622840861220">Berrabiarazi AIWize</translation>
<translation id="1742948938503172561">Pertsonalizatu AIWize-eko profil berria</translation>
<translation id="1477146545787277177">AIWize-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="2585240446624043880">AIWize-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">AIWize-en <ph name="PRODUCT_VERSION"/> bertsioa dago instalatuta</translation>
<translation id="3286538390144397061">Berrabiarazi orain</translation>
<translation id="2339258256897053758">AIWize APIko gakoak falta dira. AIWize-en funtzionalitate batzuk desgaitu egingo dira.</translation>
<translation id="8926637909431618259">Mantendu atzeko planoko aplikazioak abian AIWize ixten denean</translation>
<translation id="2711887072399498551">Badago kontu honen AIWize-eko profil bat</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Lehendik dagoen AIWize-eko profil batera aldatu nahi duzu?</translation>
<translation id="3412460710772753638">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="2450003541323895471">AIWize-eko profilekin, AIWize-en dituzun gauza guztiak bereiz ditzakezu. Sortu profilak lagunentzat eta familiako kideentzat, edo banandu gauza pertsonalak eta lanekoak.</translation>
<translation id="9216183508558772570">Arriskuan dagoen pasahitz batekin hasten baduzu saioa, jakinarazi egingo dizu AIWize-ek</translation>
<translation id="5853262807109651878">Gailuko <ph name="ITEMS_COUNT"/> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa AIWize-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> da AIWize-eko profil batetik bestera aldatzeko lasterbidea</translation>
<translation id="8703492925273919597">Itxi AIWize leiho guztiak eta saiatu berriro.</translation>
<translation id="4061445349373849749">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, AIWize-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="691208314680168371">Zure arakatze-historia eta gailu hau erabili bitartean AIWize-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="1073077513148817424">Beste kontu batek dagoeneko hasita dauka saioa. Arakatze-jarduerak bereizita edukitzeko, AIWize-ek profil bat sor dezake zuretzat.</translation>
<translation id="4250277591581952830">Etorkizunean AIWize-en eguneratzeak eskuratzeko, macOS 10.15 edo berriago bat beharko duzu. Ordenagailu hau macOS 10.13 erabiltzen ari da.</translation>
<translation id="7029305463989165490">Zenbaki bat <ph name="ORIGIN"/> webgunetik Android-eko telefonora bidaltzeko, hasi AIWize-eko saioa bi gailuetan.</translation>
<translation id="3667616615096815454">Ezin da instalatu, zerbitzariak ez duelako ezagutzen aplikazioa.</translation>
<translation id="4304059894777924102">AIWize-ek ezin ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="2100587595569959771">Lortu AIWize-eko iragarkiak pertsonalizatzeari buruzko informazio gehiago</translation>
<translation id="1807774211756215222">Ireki esteka AIWize-eko beste &amp;fitxa batean</translation>
<translation id="2106568569080763501">AIWize-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="308146532933302843">Ikusi zergatik blokeatzen dituen AIWize-ek deskarga batzuk</translation>
<translation id="2189149060536531804">AIWize-ek jakinaraziko dizu ezerk zure berrikuspena behar badu</translation>
<translation id="6324134303015966238">Ziurrenik bisitatuko dituzun orriak aurrez kargatzen ditu AIWize-ek, bisitatzen dituzunean bizkorrago karga daitezen</translation>
<translation id="2401189691232800402">Chrome OS sistema</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AIWize</translation>
<translation id="3744202345691150878">Lortu Chrome OS erabiltzeko laguntza</translation>
<translation id="6009720635797285369">Eskuratu AIWize arakatzaileko gauzak <ph name="ACCOUNT_EMAIL"/> bidez</translation>
<translation id="5111297589157398321">Etorkizunean AIWize-en eguneratzeak eskuratzeko, macOS 10.15 edo berriago bat beharko duzu. Ordenagailu hau macOS 10.14 erabiltzen ari da.</translation>
<translation id="6315734375101223238">Pertsonalizatu eta kontrolatu AIWize. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="7130675370997202556">AIWize irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> erabiltzaileak AIWize-eko profil honetan hasi du saioa dagoeneko. Arakatze-datuak bereizita edukitzeko, AIWize-ek profil bat sor dezake zuretzat.</translation>
<translation id="6184592406110188164">Luzapenak AIWize Web Store-ren gidalerroak urratzen ditu, eta agian ez da segurua. Ken ezazu AIWize-etik, bisitatzen dituzun webguneetan zure datuak ikusi eta aldatu ezin izan ditzan, informazio pertsonala barne.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> administratzaileak kudeatzen du kontua. AIWize arakatzaileko profil hau eta profil honetako datuak (esaterako, laster-markak, historia eta pasahitzak) ikusi eta edita ditzake administratzaileak.</translation>
<translation id="4561646469134805137">AIWize-ek helbide-barrako edo bilaketa-koadroko edukia bidaltzen dio bilatzaile lehenetsiari testua idatzi ahala</translation>
<translation id="8090497651549769448">Pasahitzak kopiatzen saiatzen ari da AIWize. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="4194619960643453552">Lortu AIWize-ek zu babesteko duen moduari buruzko informazio gehiago</translation>
<translation id="1311808042904310985">AIWize for Testing-i buruz</translation>
<translation id="1152920704813762236">Chrome OS-ri buruz</translation>
<translation id="3703994572283698466"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker da posible Chrome OS; adibidez, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-eko garapen-ingurunea<ph name="END_LINK_LINUX_OSS"/> erabiltzen da.</translation>
<translation id="238935410828556037">Desaktibatuta dagoenean, AIWize-en iradokizunak lokalki ikusi ahalko dituzu</translation>
<translation id="6056473803837713617">Lagundu AIWize hobetzen <ph name="BEGIN_LINK"/>oraingo ezarpenen<ph name="END_LINK"/> berri emanda</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="4055805654398742145">Pasahitz-kudeatzailea</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Erakundeak automatikoki itxiko du AIWize minutu batez erabiltzen ez bada. Arakatze-datuak ezabatuko dira. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude.}other{Erakundeak automatikoki itxiko du AIWize # minutuz erabiltzen ez bada. Arakatze-datuak ezabatuko dira. Arakatze-datuetan, historia, automatikoki betetako datuak eta deskargak daude.}}</translation>
<translation id="2589970573128789862">AIWize-en ezkutuko modua</translation>
<translation id="4148957013307229264">Instalatzen…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Hasi saioa sarean - AIWize</translation>
<translation id="2871190378186459992">Ezagutu AIWize-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="5757460455745382269">Hizkuntza honetan dago AIWize-en erabiltzaile-interfazea</translation>
<translation id="4222932583846282852">Bertan behera uzten…</translation>
<translation id="1853997773668795891">AIWize datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="4732930052828648898">Webgune arriskutsuen berri ematen dizu, AIWize-k ezagutzen ez zituenak barne, webguneetan babes estandarrak baino datu gehiago aztertuz. AIWize-en abisuak saltatzea aukera dezakezu.</translation>
<translation id="3262506503470845422">Lortu AIWize erabiltzeko laguntza</translation>
<translation id="4281844954008187215">Zerbitzu-baldintzak</translation>
<translation id="7691786510374174420">Instalazioak huts egin du zehaztu gabeko errore batengatik. AIWize abian bada, itxi eta ireki berriro.</translation>
<translation id="4304713468139749426">Pasahitz-kudeatzailea</translation>
<translation id="4334294535648607276">Deskargatu da.</translation>
<translation id="1068681683510904753">Gailua erabili aurretik, <ph name="MANAGER"/> kudeatzaileak jarraian azalduko diren Zerbitzu-baldintzak irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte hedatuko, aldatuko edo mugatuko Chrome OS-ren Baldintzak.</translation>
<translation id="9183662282810237335">AIWize-etik irten nahi duzu hala ere?</translation>
<translation id="4065288863231444640">Onartu AIWize atzeko planoan abiaraztea</translation>
<translation id="8148611988012584308">Pertsonalizatu eta kontrolatu AIWize</translation>
<translation id="4427306783828095590">Babes handiagoa eskaintzen du phishingaren eta malwarearen aurka</translation>
<translation id="6786534271003695094">AIWize for Testing-i buruz</translation>
<translation id="4501471624619070934">Ezin izan da instalatu, herrialde honetan sarbidea murriztuta dagoelako.</translation>
<translation id="7084397798469173252">Ongi etorri AIWize-era; beste leiho bat ireki da arakatzailean</translation>
<translation id="2633397153656205379">AIWize ez da eguneratu arazoren bat izan delako. <ph name="BEGIN_LINK"/>Konpondu AIWize eguneratzeko arazoak eta huts egindako eguneratzeak.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">AIWize-eko beste profil batean egin nahi duzu aurrera?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="8669339108356170796">AIWize-ek deskarga hau blokeatu du, Arakatze segurua desaktibatu duzulako eta fitxategia egiaztatu ezin delako</translation>
<translation id="4594305310729380060">Gailuko Pasahitz-kudeatzailea zerbitzuan</translation>
<translation id="300669147395456190">AIWize aplikazioak</translation>
<translation id="4970880042055371251">Chrome OS-ren bertsioa</translation>
<translation id="2182657378556811785">Ia amaitu dugu! Eguneratzen amaitzeko, exekutatu AIWize berriro.</translation>
<translation id="7402642357351265733">AIWize-en erabilera-txostenak ere partekatzen badituzu, bisitatzen dituzun URLak agertuko dira txosten horietan</translation>
<translation id="8142245354207161805">Beste AIWize prozesu bat (<ph name="PROCESS_ID"/>) beste ordenagailu batean (<ph name="HOST_NAME"/>) profila erabiltzen ari dela dirudi. AIWize-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta AIWize berrabiarazi.</translation>
<translation id="4680828127924988555">Utzi instalazioa bertan behera</translation>
<translation id="847561904663814268">Norbaitek <ph name="ACCOUNT_EMAIL_LAST"/> gisa hasi du saioa AIWize-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste AIWize erabiltzaile bat.</translation>
<translation id="3834935463915107022">AIWize-etik irten nahi duzu hala ere?</translation>
<translation id="8668413672647811944">AIWize-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="5857638389580847844">Iritziz aldatzen bazara, joan AIWize-en ezarpenetara. Iragarkiak eskaintzeko darabilgun modua aplikatu bitartean egiten dira probak; beraz, aldaketak ez dituzu berehala ikusiko.</translation>
<translation id="4823369970559443694">AIWize-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru edo <ph name="BEGIN_LINK"/>egiaztatu pasahitzak AIWize-ko kontuan<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">AIWize Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua AIWize-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="2899369907387169108">Erabili AIWize saioa hasi gabe</translation>
<translation id="1912973375560256099">AIWize-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="711601904575862069">Exekuta ezazu berriro &amp;AIWize eguneratzeko</translation>
<translation id="8797356639448065696">AIWize atzeko planoko moduan dago.</translation>
<translation id="7406627712452599344">Gonbidatuek AIWize erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="5952898964075639679">Gaitu zure burua AIWize-en</translation>
<translation id="8112581848375017126">AIWize eginbide berriak probatzen ari da; haiei esker, informazio gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="9078804073692109646">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake AIWize-ek.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> erabiltzaileak AIWize-eko profil honetan hasi du saioa dagoeneko. AIWize-eko beste profil bat sortuko da <ph name="USER_EMAIL_ADDRESS"/> helbiderako.</translation>
<translation id="8586264863973514035">Aldaketak aplikatzeko, exekutatu AIWize berriro</translation>
<translation id="300369155175407115">Probak abian diren bitartean eta AIWize-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, AIWize-ek hilero ezabatzen ditu zure interesak.</translation>
<translation id="7573068992266397941">AIWize-ek segurtasun-gomendio batzuk aurkitu ditu berrikus ditzazun</translation>
<translation id="7708394612738038097">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure AIWize profila kontrolatzeko ahalmena ematera zoaz. AIWize aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. AIWize-ko kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">AIWize eguneratzen (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Baimendu AIWize-en saioa hastea</translation>
<translation id="5536657158619734169">AIWize arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="5267531627648004734">Kendu AIWize-etik</translation>
<translation id="239760341987199724">Ezarri AIWize arakatzaile lehenetsi gisa</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - AIWize Beta</translation>
<translation id="894936507076470937">AIWize-ek agian ez du behar bezala funtzionatuko ez delako jada bateragarria Linux banaketa honekin</translation>
<translation id="696826782632239602">AIWize-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="3809116188788099368">Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Gainera, AIWize-ek oker igarri badu interesen bat edo iragarki jakin batzuk ikusi nahi ez badituzu, interes hori ken dezakezu.</translation>
<translation id="1744365871163268756">Itxaron AIWize-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="3861679447659630159">Pasahitzak editatzen saiatzen ari da AIWize. Hori baimentzeko, idatzi Windows-eko pasahitza.</translation>
<translation id="232381795826373334">Ireki PDFak AIWize-en</translation>
<translation id="8002038450967080568">Hasi saioa AIWize-en dituzun elementuak edozein gailutan erabiltzeko</translation>
<translation id="5381032481466106256">Aktibatuta dagoenean, AIWize-eko saioa ere amaituko da</translation>
<translation id="1026406809507858026">{0,plural, =0{AIWize arakatzailearen eguneratze bat dago erabilgarri}=1{AIWize arakatzailearen eguneratze bat dago erabilgarri}other{AIWize arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="1023472437588692618">AIWize ixten duzunean, ezabatu beti webguneetako datuak gailutik</translation>
<translation id="5646769069113654257">Berrabiarazi AIWize</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">Bistaratu AIWize hizkuntza honetan</translation>
<translation id="569897634095159764">Ezin da konektatu Internetera. Proxy-zerbitzariak autentifikazioa behar du.</translation>
<translation id="5809516625706423866">Ezin da konektatu Internetera. HTTP 401 (baimenik gabe). Egiaztatu proxyaren konfigurazioa.</translation>
<translation id="7207456302801184289">Ongi etorri AIWize-era</translation>
<translation id="8054200348483755053">Elementuok malwarea dutela hauteman du AIWize-ek:</translation>
<translation id="3955583201925082436">AIWize-ek maiz begiratzen die arakatzailearen ezarpenei, ahalik eta seguruenak direla ziurtatzeko. Ezarpenen bat berrikustea komeni bazaizu, jakinarazpen bat bidaliko dizugu.</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Hasi saioa sarean</translation>
<translation id="5924017743176219022">Internetera konektatzen…</translation>
<translation id="5941711191222866238">Minimizatu</translation>
<translation id="3613110494561632737">AIWize-ek proba aktibo batean ausaz sartu bazaitu, agertzen zaizkizun iragarkietan eta behean estimatutako interesetan eragina izango du arakatze-historiak. Zure pribatutasuna babesteko, AIWize-ek hilero ezabatzen ditu zure interesak. Interesak eguneratu egiten dira, haiek kendu ezean.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Erakundeak automatikoki itxiko du AIWize minutu batez erabiltzen ez bada.}other{Erakundeak automatikoki itxiko du AIWize # minutuz erabiltzen ez bada.}}</translation>
<translation id="3598551856834560515">Eguneratu AIWize sinkronizatzen hasteko</translation>
<translation id="5225261774087485064">Bisitatzen dituzun webguneek interesatzen zaizkizun gauzak gogoratu ohi dituzte zerbitzua pertsonalizatzeko. Webguneek zure interesei buruzko informazioa ere gorde dezakete AIWize-en.</translation>
<translation id="6003112304606738118">Deskargatzen… <ph name="HOURS"/> ordu geratzen dira.</translation>
<translation id="6040143037577758943">Itxi</translation>
<translation id="505042220086416644">AIWize-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="700488072601322385">Datuak babesteko, eman azkenaldian bisitatu ez dituzun webguneei baimenak kentzeko baimena AIWize-i. Ez ditu geldiarazten jakinarazpenak.</translation>
<translation id="9071554113102421877">&amp;Ireki AIWize-en</translation>
<translation id="7861579472672677409">Gehitu da <ph name="EXTENSION_NAME"/> luzapena AIWize-en</translation>
<translation id="3693188491491843187">Bizkortu AIWize</translation>
<translation id="608006075545470555">Gehitu laneko profila arakatzaile honetan</translation>
<translation id="5849446944780602366">Pertsonalizatu eta kontrolatu AIWize. Eguneratze bat erabilgarri dago.</translation>
<translation id="5505258595603236622">Aktibatuta dagoenean, AIWize-ek bateria aurrezten du atzeko planoko jarduerak eta efektu bisualak (esaterako, korritze leuna eta bideoen irudi-abiadurak) mugatuta.</translation>
<translation id="7433698744896946664">Eman AIWize-eko tresna-barran sarbide-eskaerak erakusteko baimena luzapenari</translation>
<translation id="492209281555538239">AIWize-ek AIWize-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> arriskutsua da; horregatik, blokeatu egin du AIWize-ek.</translation>
<translation id="991182453936521413">AIWize-ek arakatze-datuak ezabatuko ditu eta itxi egingo da laster</translation>
<translation id="7006260220514217183">Arakatze segurua desaktibatuta dago. Aktibatzea gomendatzen du AIWize-ek.</translation>
<translation id="4060970194201477024">Aldatu AIWize-eko profila hemen</translation>
<translation id="7815000350132166985">Cookieak onartzen badituzu, baliteke AIWize-ek haiek erabiltzea orriak aurrez kargatzeko</translation>
<translation id="3156047523158042818">Zure ezarpenen arabera, baliteke AIWize-ek cookieak eta oraingo URLa ere bidaltzea</translation>
<translation id="4368341489795135329">Ziurtatu AIWize-eko saioa hasita daukazula <ph name="TARGET_DEVICE_NAME"/> gailuan eta saiatu berriro bidaltzen.</translation>
<translation id="8320964054148936490">Ordenagailuak AIWize arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu AIWize eta saiatu berriro.</translation>
<translation id="3574823187131579180">{0,plural, =0{Orain exekutatuko da AIWize berriro}=1{1 segundo barru exekutatuko da AIWize berriro}other{# segundo barru exekutatuko da AIWize berriro}}</translation>
<translation id="5980269616827212166">AIWize-ek biltegia erabiltzeko baimena behar du fitxategiak deskargatu ahal izateko</translation>
<translation id="7651600795135059130">URLak AIWize-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du.</translation>
<translation id="5019879183386042809">Ezarri AIWize arakatzaile lehenetsi gisa</translation>
<translation id="428541510811554120">AIWize-ek ezin du egiaztatu eguneratzerik dagoen. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="7445061995866044926">AIWize-eko saioa amaitu?</translation>
<translation id="6273793429163604305">Nor bere lekuetara…</translation>
<translation id="6806912298071949921">Pertsonalizatu AIWize-eko profila</translation>
<translation id="3792238845239580301">Eman izen bat AIWize-eko profilari</translation>
<translation id="3561569806301739367">Baliteke <ph name="FILE_NAME"/> arriskutsua izatea; horregatik, blokeatu egin du AIWize-ek.</translation>
<translation id="3205074487970075628">AIWize zure kamera erabiltzen ari da.</translation>
<translation id="7470405854261046555">AIWize-ek fitxategia blokeatu du arriskutsua delako</translation>
<translation id="6327105987658262776">Ez dago eguneratzerik erabilgarri.</translation>
<translation id="1819119299840995223">Beste eragiketa bat egiten ari da AIWize. Saiatu berriro geroago.</translation>
<translation id="8616874628011103667">Errazagoa da AIWize erabiltzea AIWize-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="6890616081898535725">AIWize-ek deskarga hau blokeatu du, fitxategia normalean deskargatzen ez delako eta agian arriskutsua delako</translation>
<translation id="335632367599648646">Ziur AIWize desinstalatu nahi duzula?</translation>
<translation id="6375219077595103062">Gehitu Pasahitz-kudeatzailea zerbitzurako lasterbide bat</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD"/> AIWize-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke AIWize-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="3256100650978957522">AIWize-en logotipoa ordenagailu baten pantailan.</translation>
<translation id="6373767849825830651">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da AIWize. Bizkorra, egonkorra eta erabiltzeko erraza da. AIWize-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="2139300032719313227">Berrabiarazi Chrome OS</translation>
<translation id="638302211119176182">Ziurrenik bisitatuko dituzun are orri gehiago aurrez kargatzen ditu AIWize-ek, bisitatzen dituzunean bizkorrago karga daitezen</translation>
<translation id="1684121725014454063">Ongi etorri AIWize-eko profiletara</translation>
<translation id="2675662665675552980">AIWize abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="648319183876919572">Arakatze seguru hobetuak are gehiago babesten zaitu webgune eta deskarga arriskutsuen aurka</translation>
<translation id="5590013613412457132">Desinstalatu AIWize</translation>
<translation id="3617744907966785605">Erakundeak AIWize ixten du <ph name="TIMEOUT_DURATION"/>z erabiltzen ez denean. Arakatze-datuak ezabatu dira. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak.</translation>
<translation id="8646609321956191980">Profil bakoitzak AIWize-eko informazio propioa dauka; adibidez, laster-markak, historia, pasahitzak eta beste</translation>
<translation id="6756656512757374876">Lortu <ph name="BEGIN_LINK"/>AIWize-ek zure datuen pribatutasuna babesteko duen moduari<ph name="END_LINK"/> buruzko informazio gehiago</translation>
<translation id="2535436634051789953">AIWize-eko beste profil bateko pasahitzak ikustera joan zaitezke</translation>
<translation id="2312399718665761438">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua AIWize-ri bidaltzen dio AIWize-ek</translation>
<translation id="3507835409099344374">Joan AIWize-en jakinarazpen-ezarpenetara</translation>
<translation id="9156965752763025780">Aldaketek AIWize abiarazten duzun hurrengo aldian izango dute eragina.</translation>
<translation id="245693535809364497">AIWize-ek kamera erabiltzeko baimena behar du zure inguruaren 3D-ko mapa bat sortzeko</translation>
<translation id="5060669762365466104">Webguneek espero duzun bezala funtzionatuko dute segur aski, baina ez zaituzte gogoratuko AIWize-eko leiho guztiak itxi ondoren</translation>
<translation id="9210457680074341078">Era berean, laster-markak AIWize-ko kontuan gordetzen badituzu, AIWize-en produktuen prezioen jarraipena egin ahal izango duzu, eta prezioak jaisten direnean jakinarazpenak jaso</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="1363996462118479832">Saioa hastean gertatu den errore bat dela-eta, Chrome OS-k ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="1257247502847251159">AIWize-ek mikrofonoa erabiltzeko baimena behar du webgune honetan</translation>
<translation id="6712881677154121168">Deskarga-errorea: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Ezin duzu profila erabili AIWize bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili AIWize bertsio berriago bat.</translation>
<translation id="7870748924073900361">Memoria-aurreztaileak AIWize bizkortu du</translation>
<translation id="6666624454809779082">Ordenagailuko erabiltzaile guztientzat dago instalatuta AIWize.</translation>
<translation id="5360050006043219962">AIWize-eko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa.</translation>
<translation id="3136039682492230890">AIWize-ek fitxategia aztertzea gomendatzen du, agian arriskutsua delako.</translation>
<translation id="1547295885616600893"><ph name="BEGIN_LINK_CROS_OSS"/>Kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarriari esker da posible Chrome OS.</translation>
<translation id="8211837073776713955">AIWize-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="4879299985215961051">AIWize-ek fitxategia blokeatu du malwarea daukalako</translation>
<translation id="7830723774663008396">AIWize - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (AIWize-en kopiatu da)</translation>
<translation id="3028928628792374067">"<ph name="EXTENSION_NAME"/>" elementuak malwarea duela hauteman du AIWize-ek</translation>
<translation id="2301993384336631869">AIWize eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="8828443087767259398">AIWize-ek Bluetootha erabiltzeko baimena behar du parekatzen jarraitzeko. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Probak abian diren bitartean, iragarkien neurketari esker, bisitatzen dituzun webguneek AIWize-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webgunearteko jarraipena.</translation>
<translation id="4392161457256085190">Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke AIWize-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera. AIWize-ek hiru interes parteka ditzake gehienez.</translation>
<translation id="6418340404893954563">Seguruak ez diren pasahitzak erraz asmatzen dira. Utzi AIWize-i <ph name="BEGIN_LINK"/>pasahitz konplexuak sortzen eta gogoratzen<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">Aktibatuta dagoenean, AIWize-ek tokia egiten du fitxa inaktiboen memorian. Horrela, fitxa aktiboek eta gainerako aplikazioek ordenagailuaren baliabide gehiago izango dituzte, eta bizkorrago ibiliko da AIWize. Fitxa inaktiboak haietara itzultzen zarenean aktibatuko dira berriro.</translation>
<translation id="3453763134178591239">Chrome OS-ren baldintzak</translation>
<translation id="3335606533094650083">AIWize-ek webgune honen izenean mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="7024536598735240744">Despaketatze-errorea: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Gelditu da instalazioa.</translation>
<translation id="1705567146636171298">Eguneratu AIWize</translation>
<translation id="5499063270485366718">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da AIWize. Azalpen horiek sortzeko, irudiak AIWize-ri bidaltzen zaizkio.</translation>
<translation id="5966368554860795750">Pertsonalizatu AIWize for Testing</translation>
<translation id="2332301637111071062">Erakundeak AIWize-eko datuak ezabatzen ditu <ph name="TIMEOUT_DURATION"/>z erabiltzen ez denean. Arakatze-datuen barnean daude historia, automatikoki betetako datuak eta deskargak.</translation>
<translation id="1008530050039597147">AIWize-ek kamera erabiltzeko baimena behar du webgune honetan</translation>
<translation id="1197672524850678392">Ezin izan da exekutatu AIWize. Saiatu berriro.</translation>
<translation id="3405035915691517126">AIWize-ek ezin ditu egiaztatu pasahitzak. Saiatu berriro 24 ordu barru.</translation>
<translation id="5755581833598928580">Erabili AIWize mezu, dokumentu edo beste aplikazioetako estekak sakatzean</translation>
<translation id="5516268345616100622">Ataza-kudeatzailea - AIWize</translation>
<translation id="713191641919118540">AIWize-ek estimatu dizkizun interesak</translation>
<translation id="9068395155143628872">Iragarkien neurketari esker, bisitatzen dituzun webguneek AIWize-i informazioa eska diezaiokete. Informazio horren bidez, webguneek beren iragarkien errendimendua neur dezakete. Webguneen artean ahalik eta informazio gutxien transferituta mugatzen du iragarkien neurketak webgunearteko jarraipena.</translation>
<translation id="1864557848095568223">AIWize eguneratzen</translation>
<translation id="3403365884036456766">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

AIWize-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="3511996232906761537">Webguneak, laster-markak eta AIWize-eko beste gauzak hemen daude.</translation>
<translation id="5380963249588143069">Sistemaren administratzailearen konfigurazioaren arabera, AIWize-ek <ph name="ALTERNATIVE_BROWSER_NAME"/> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="38294420683216447">AIWize-eko profilekin, AIWize-en dituzun gauza guztiak bereiz ditzakezu. Hala, errazago edukiko dituzu bananduta gauza pertsonalak eta lanekoak.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - AIWize Dev</translation>
<translation id="2034072705932785495">AIWize-ek webgune honen izenean kamera erabiltzeko baimena behar du</translation>
<translation id="5296583608321648908">Etorkizunean AIWize-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 7 erabiltzen ari da.</translation>
<translation id="3962395975456095331">AIWize berriro exekutatu nahi duzu?</translation>
<translation id="2619516027171717873">Ezin da instalatu une honetan abian den AIWize-en bertsio bera. Itxi AIWize eta saiatu berriro.</translation>
<translation id="3186363903915641692">{0,plural, =1{1 minutu barru exekutatuko da AIWize berriro}other{# minutu barru exekutatuko da AIWize berriro}}</translation>
<translation id="6378857626787254617">AIWize-ek zure interesak estima ditzake. Beranduago, bisitatzen duzun webgune batek zure interesak ikusteko eska diezaioke AIWize-i, agertzen zaizkizun iragarkiak pertsonalizatze aldera.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> zerbitzuaren instalatzailea</translation>
<translation id="3293668930608086049">AIWize kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="2827121003398607864">AIWize hobetu egin dugu</translation>
<translation id="7649070708921625228">Laguntza</translation>
<translation id="7631741717293858595">Eginbide horiei buruzko informazio gehiago lortzeko, joan AIWize-en ezarpenetara.</translation>
<translation id="8678991866891573053">AIWize eginbide berriak probatzen ari da; haiei esker, datu gutxiago erabilita sarea modu berean arakatzeko aukera eskainiko dute webguneek</translation>
<translation id="3343095737966473035">AIWize ez da zure arakatzaile lehenetsia</translation>
<translation id="5477319665405831211">Sinkronizatu eta pertsonalizatu AIWize gailu guzietan</translation>
<translation id="2339273275658335597">AIWize-en eguneratzea</translation>
<translation id="4784414698887946907">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa AIWize-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="1978509466033734608">Bizkortu AIWize</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - AIWize Canary</translation>
<translation id="1652855885539187849">Badago kontu honen AIWize-eko profil bat gailu honetan</translation>
<translation id="7845233973568007926">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, ordenagailua berrabiarazi behar duzu.</translation>
<translation id="79269250264141507">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, AIWize-ek bilatzaile lehenetsira bidaltzen du, iradokizun hobeak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="7963515534397191222">Ezin izan da eguneratu AIWize azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="7872446069773932638">Deskargatzen… <ph name="SECONDS"/> segundo geratzen dira.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Nola kudea ditzakezu datuak?<ph name="END_BOLD"/> Zure pribatutasuna babesteko, lau aste baino gehiago dituzten interesak automatikoki ezabatzen ditugu. Arakatzen jarraitu ahala, baliteke interes bat berriro agertzea zerrendan. Bestela, AIWize-ek aintzat hartzea nahi ez duzun interesak ken ditzakezu.</translation>
<translation id="2925193881330501265">AIWize-en <ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="6915252145142862992">AIWize-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="6614332522102257453">Atera ahalik eta etekin handiena AIWize-i</translation>
<translation id="7685904775439037072">AIWize-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="80471789339884597">Eskerrik asko instalatzeagatik. <ph name="BUNDLE_NAME"/> erabiltzeko, arakatzaile guztiak berrabiarazi behar dituzu.</translation>
<translation id="2061155704815580583">AIWize-ek kokapena erabiltzeko baimena behar du webgune honetan</translation>
<translation id="5334309298019785904">Chrome OS-k ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="813913629614996137">Hasieratzen…</translation>
<translation id="9067428552314418522">Fitxategia arriskutsua da; horregatik, blokeatu egin du AIWize-ek.</translation>
<translation id="7344826952831915813">AIWize-ek blokeatu egin du fitxategia mota horretako fitxategiak arriskutsuak direlako</translation>
<translation id="8207657266087451193">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da AIWize. Azalpen horiek sortzeko, irudiak AIWize-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="8622246347342688645">AIWize-ek ezin ditu egiaztatu pasahitzak saioa hasi ez duzulako</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize-ek abisatu egiten dizu<ph name="END_LINK"/> webgune edo deskarga bat segurua ez bada</translation>
<translation id="89367911614620585">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du AIWize-ek.</translation>
<translation id="6098476632210317894">Erakundeak AIWize ixten du <ph name="TIMEOUT_DURATION"/>z erabiltzen ez denean.</translation>
<translation id="5196445203969439095">Egin gauza gehiago AIWize-ekin</translation>
<translation id="3360368475735266712">Hasi saioa AIWize gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> AIWize erabiltzen ari da lehendik ere</translation>
<translation id="3098618823450433881">AIWize arakatzaileko gauzak gailu guztietan atzitzeko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="2569754604093464025">Etorkizunean AIWize-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailua Windows 8 erabiltzen ari da.</translation>
<translation id="8577108764439626300">Garatzaileak luzapena desargitaratu du, eta agian ez da segurua. Ken ezazu AIWize-etik, bisitatzen dituzun webguneetan zure datuak ikusi eta aldatu ezin izan ditzan, informazio pertsonala barne.</translation>
<translation id="5337999052834672687">{0,plural, =1{Exekutatu AIWize berriro egun bateko epean}other{Exekutatu AIWize berriro # eguneko epean}}</translation>
<translation id="6914496861676471566">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu AIWize berriro.</translation>
<translation id="4378573854226202617">Windows 10 edo sistema berriagoa behar da AIWize erabiltzeko.</translation>
<translation id="6431861494713261006">Aukerakoa: lagundu Chrome OS-ren eginbideak eta errendimendua hobetzen AIWize-ri diagnostiko- eta erabilera-datuak automatikoki bidalita.</translation>
<translation id="2097604701283463988">AIWize zaharkituta dago</translation>
<translation id="871233388178581868">Gordetzen dituzun pasahitzak egiaztatzeko gai da AIWize</translation>
<translation id="8550334526674375523">Laneko profila eta profil pertsonala guztiz bereizita daude.</translation>
<translation id="8555465886620020932">Zerbitzuaren errorea: <ph name="SERVICE_ERROR"/></translation>
<translation id="227028348235968071">AIWize-ko kontu batekin saioa hasten duzunean egiazta ditzake AIWize-ek pasahitzak</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> AIWize-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Nola erabiltzen ditugu datu horiek?<ph name="END_BOLD"/> Webguneek zure interesei buruzko informazioa gorde dezakete AIWize-en; esaterako, webgune batera joaten bazara maratoi baterako oinetakoak erostera, baliteke webgune horrek "maratoiak" definitzea interes gisa. Ondorioz, beranduago beste webgune batera joaten bazara lasterketa batean izena emateko, litekeena da webgune horrek lasterketetarako oinetakoekin erlazionatutako iragarki bat erakustea zure interesetan oinarrituta.</translation>
<translation id="3052349005266761501">AIWize abiarazten…</translation>
<translation id="6283840329609797763">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu AIWize berriro.</translation>
<translation id="5128665650717824082">AIWize for Testing ezin da ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="2433912322225810055">AIWize hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="4100716194836114130">Hau da zure AIWize arakatzailea</translation>
<translation id="4831743161813926460">AIWize-ek webgune honen izenean kamera eta mikrofonoa erabiltzeko baimena behar du</translation>
<translation id="8826492472752484139">Sakatu Pasahitz-kudeatzailea</translation>
<translation id="6933858244219479645">Chrome OS sistema</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Zein datu erabiltzen dira?<ph name="END_BOLD"/> Zure arakatze-historia eta gailu hau erabili bitartean AIWize-en bidez bisitatutako webguneen erregistro bat.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="6412037018950369131">Hala bada, editatu AIWize-en gordetako pasahitza, berriarekin bat etor dadin.</translation>
<translation id="3215652305414474626">AIWize abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="8285294305439559616">AIWize pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="6514033039060816211">Azken asteetako arakatze-historian oinarrituta estima ditzake gutxi gorabehera zure interesak AIWize-ek. Informazio hori gailuan gelditzen da.</translation>
<translation id="6389268239133412586">Ezin da eguneratu AIWize</translation>
<translation id="7731184591599776500">AIWize Enterprise-ren logotipoa</translation>
<translation id="8986207147630327271">Arakatzaile honetan laneko profila gehitzera zoaz, eta laneko profilaren gaineko kontrola soilik emango diozu administratzaileari.</translation>
<translation id="82609232232243542">Hasi saioa AIWize-en</translation>
<translation id="3273774796888928550">Hasi saioa AIWize-en. Saioa behin bakarrik hasi nahi baduzu, <ph name="GUEST_LINK_BEGIN"/>erabili gailua gonbidatu gisa<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">AIWize automatikoki itxi da</translation>
<translation id="5173820533850252773">AIWize zaharkituta dago</translation>
<translation id="310518206836658214">{0,plural, =1{Ordubete barru exekutatuko da AIWize berriro}other{# ordu barru exekutatuko da AIWize berriro}}</translation>
<translation id="5190991181158966940">Etorkizunean AIWize-en eguneratzeak eskuratzeko, Windows 10 edo bertsio berriago bat beharko duzu. Ordenagailu hau Windows 8.1 erabiltzen ari da.</translation>
<translation id="7863882214613921971">Ireki esteka AIWize-eko beste &amp;fitxa batean</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="5708733457516068434">Probak abian diren bitartean, webguneek iragarkiak erakusteko erabili dituzten gai interesgarriak ikusi eta ken ditzakezu. Azkenaldiko arakatze-historian oinarrituta estimatzen ditu AIWize-ek zure interesak.</translation>
<translation id="2444257125841652328">Sistemaren administratzailearen konfigurazioaren arabera, AIWize-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="7902365066753170041">Exekuta ezazu berriro &amp;AIWize eguneratzeko</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">Pertsonalizatu AIWize</translation>
<translation id="7977787072794666032">AIWize-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="8180288330711585962">AIWize-ek kudeatutako ziurtagiriak</translation>
<translation id="4484434718272972655">Nor erabiltzen ari da AIWize?</translation>
<translation id="7173394303099002355">Lortu AIWize-en segurtasun-aukerarik sendoena</translation>
<translation id="8992261409816268381">AIWize egileak</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Kontu hau behin bakarrik erabili nahi baduzu, <ph name="GUEST_LINK_BEGIN"/>gonbidatu modua<ph name="GUEST_LINK_END"/> erabil dezakezu AIWize arakatzailean. Kontu bat beste norbaitentzat gehitu nahi baduzu, <ph name="LINK_BEGIN"/>gehitu beste pertsona bat<ph name="LINK_END"/> <ph name="DEVICE_TYPE"/> gailuan.

Baliteke webguneei eta aplikazioei emandako baimenak kontu honi aplikatzea. AIWize-ko kontuak kudeatzeko, joan <ph name="SETTINGS_LINK_BEGIN"/>Ezarpenak<ph name="SETTINGS_LINK_END"/> atalera.</translation>
<translation id="1743665722170667430">Iturburu ezezagunetatik datozen luzapenek, aplikazioek eta gaiek gailua kalte dezakete. Halakoak <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> zerbitzutik bakarrik instalatzea gomendatzen du AIWize-ek.</translation>
<translation id="1299765473362724475">Abisua: AIWize-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="1448049584457347995">AIWize seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="8848045066928358658">AIWize seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="669092380621816981">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa AIWize-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="4624945300945265642">Ireki esteka AIWize-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="6554952862405000915">Ireki esteka AIWize-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{AIWize-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da.}=1{AIWize-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{AIWize-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{AIWize berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{AIWize berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{AIWize berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{AIWize berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{AIWize berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{AIWize berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="2176087127109773485">Saioa hasita daukaten AIWize-ko kontuak kudea ditzakezu. AIWize-ko kontuak AIWize arakatzaile, Play Store, Gmail eta abarrerako erabiltzen dira. Kontu bat beste norbaitentzat gehitu nahi baduzu (adibidez, familiako kide batentzat), gehitu beste pertsona bat <ph name="DEVICE_TYPE"/> gailuan. <ph name="LINK_BEGIN"/>Lortu informazio gehiago<ph name="LINK_END"/></translation>
</translationbundle>
