<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="1581411377110837276">AIWize нұсқасының параметрлеріне өту</translation>
<translation id="1026101648481255140">Орнатуды жалғастыру</translation>
<translation id="7099479769133613710">&amp;ChromeOS жүйесін жаңарту үшін қайта іске қосу</translation>
<translation id="2479110114759182442">AIWize осы кеңейтімді қарап шығуды ұсынады</translation>
<translation id="3814674848168165531">Сайт беттегі сілтемелерді құпия түрде алдын ала жүктеуді сұрағанда, AIWize браузері AIWize серверлерін пайдаланады. Осылайша жеке деректеріңіз алдын ала жүктелетін сайттан жасырылады, бірақ AIWize алдын ала жүктелетін сайттарды біледі.</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="7577672138294294152">Ата-анаңыз AIWize браузері үшін "Сайттарға, қолданбаларға және кеңейтімдерге арналған рұқсаттар" параметрін өшірді</translation>
<translation id="2796517443093885402">AIWize деректердің қолды болуынан, сәйкес келмейтін кеңейтімдерден және тағы басқа мәселелерден қорғайды.</translation>
<translation id="5918095577778020936">AIWize құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="5468853758063275923">AIWize әдепкі браузеріңіз болып табылады</translation>
<translation id="8522292744959221145">Құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>AIWize браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">AIWize мәзірін басыңыз.</translation>
<translation id="8541922081612557424">AIWize туралы ақпарат</translation>
<translation id="1203500561924088507">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="4658574652223735641">Жад үнемдегіш арқылы AIWize жылдамдығы артты</translation>
<translation id="8799570501820813406">Бұл қойынды әрекетсіз тұрған кезде, AIWize жылдам жұмыс істеуі үшін, жад босатылды. Сіз бұл сайтты әрекетсіз тұру тізімінен әрдайым шығарып отыру опциясын таңдай аласыз.</translation>
<translation id="8767381092474532098">AIWize жүктеп алуды блоктады, себебі бұл файл қауіпті.</translation>
<translation id="4798342026247191171">Жаңа AIWize профилінің параметрлерін реттеу</translation>
<translation id="108284536240904209">Деректерді AIWize-нен (<ph name="URL"/>) де жою</translation>
<translation id="8132634101975074716">AIWize жүйесіне кірдіңіз!</translation>
<translation id="1586284627848250203">AIWize for Testing бойынша анықтама алу</translation>
<translation id="1497802159252041924">Орнату қатесі: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">AIWize қойындысын бөлісу</translation>
<translation id="1530633922026945685">AIWize браузеріне айналаңыздың 3D картасын жасау үшін камераны пайдалану рұқсаты керек.</translation>
<translation id="6570689355868013775">AIWize-нің қауіпсіздік құралдары</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз AIWize браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз AIWize браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз AIWize браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="4449148723378534338">AIWize-дегі құпиялық пен қауіпсіздікті басқарудың маңызды құралдарын қарап шығыңыз.</translation>
<translation id="5359574361379286250">Егер осы аккаунтты бір рет қана пайдаланғыңыз келсе, AIWize браузерінде <ph name="GUEST_LINK_BEGIN"/>Қонақ режимін<ph name="GUEST_LINK_END"/> қоса аласыз. Аккаунтты әлдекімге қосқыңыз келсе, <ph name="DEVICE_TYPE"/> құрылғысына <ph name="LINK_BEGIN"/>жаңа адам қосыңыз<ph name="LINK_END"/>.

Веб-сайттар мен қолданбаларға берілген рұқсаттар осы аккаунтқа пайдаланылуы мүмкін. AIWize аккаунттарын <ph name="SETTINGS_LINK_BEGIN"/>Параметрлер<ph name="SETTINGS_LINK_END"/> бөлімінен басқаруға болады.</translation>
<translation id="1640672724030957280">Жүктеп алынып жатыр…</translation>
<translation id="5616153642055197778">AIWize жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="2913217021115517297">Бұл функцияларды жақсарту үшін AIWize оларды қолдануыңыз туралы ақпаратты AIWize-ға жібереді. Бұл деректерді тексерушілер оқуы, өңдеуі және aннотация қосуы мүмкін.</translation>
<translation id="5846727201643228411">Сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. AIWize браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="8004287232784878841">AIWize жақын арада браузерді пайдалану деректерін жояды</translation>
<translation id="9048361966237194186">AIWize <ph name="REMAINING_TIME"/> кейін қайта қосылады</translation>
<translation id="6797402139308059782">AIWize жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="1448049584457347995">AIWize қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="5875673934455379806">AIWize қайта орнату</translation>
<translation id="4529028207655448215">AIWize <ph name="AUTHENTICATION_PURPOSE"/> қолданып көрейін деп жатыр</translation>
<translation id="2176087127109773485">Кірген AIWize аккаунттарыңызды басқара аласыз. AIWize аккаунттарыңыз AIWize браузері, Play Store, Gmail және тағы басқа қызметтерде пайдаланылады. Егер отбасы мүшесі сияқты әлдебіреудің аккаунтын қосқыңыз келсе, жаңа пайдаланушыны <ph name="DEVICE_TYPE"/> құрылғыңызға қосыңыз. <ph name="LINK_BEGIN"/>Толығырақ<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сайттар AIWize браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="4528406859989804913">Бақыланатын аккаунт арқылы кіріп, оның әкімшісіне AIWize профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты AIWize деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді AIWize аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. Бар AIWize деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Мекенжай жолағында немесе іздеу өрісінде терген кезде, AIWize браузері элемент ұсыныстарын алу үшін тергеніңізді Google Drive қызметіне жібереді. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="1649714546770135458">Бұл функцияны өшіріп, AIWize браузеріне кірместен Gmail сияқты AIWize сайттарын пайдалана беруіңізге болады</translation>
<translation id="189297655255130768">AIWize жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="4035053306113201399">Жаңарту күшіне енуі үшін ChromeOS жүйесін өшіріп қосу керек.</translation>
<translation id="9048754176089806686">AIWize жүктеп алуды блоктады, себебі бұл файл түрі әдетте жүктеп алынбайды және ол қауіпті болуы мүмкін.</translation>
<translation id="1953553007165777902">Жүктеп алынып жатыр… <ph name="MINUTE"/> минут қалды.</translation>
<translation id="1775322105159056176">AIWize әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="9220324636239049437">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін AIWize браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2018879682492276940">Орнатылмады. Қайталап көріңіз.</translation>
<translation id="831418749472885028">Басқа құпия сөздеріңіздің ұрланудан және басқа да қауіпсіздік мәселелерінен қаншалықты қорғалғанын тексеру үшін <ph name="BEGIN_LINK"/>AIWize браузеріне кіріңіз<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">AIWize қызметтерінде жекелендірілген мүмкіндіктерді пайдалану үшін AIWize тарихын қосу-қоспау нұсқасын таңдаңыз.</translation>
<translation id="2472891440303445472">AIWize жүктеп алуды блоктады, себебі бұл – алдамшы файл және ол құрылғыңызға күтпеген өзгерістер енгізуі мүмкін.</translation>
<translation id="849607431499549468">AIWize-нің түбірлік сертификаттарды қалай басқаратыны туралы ақпарат</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{AIWize 1 минут бойы пайдаланылмаса, ұйымыңыз браузерді пайдалану деректерін автоматты түрде жояды. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін. Қойындыларыңыз ашық болады.}other{AIWize # минут бойы пайдаланылмаса, ұйымыңыз браузерді пайдалану деректерін автоматты түрде жояды. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін. Қойындыларыңыз ашық болады.}}</translation>
<translation id="2126108037660393668">Жүктеп алынған файл растаудан өтпеді.</translation>
<translation id="2130870084309816036">Интернетке қосылу мүмкін емес. Егер брандмауэр пайдалансаңыз, <ph name="PRODUCT_EXE_NAME"/> кеңейтімін рұқсат тізіміне қосыңыз.</translation>
<translation id="5789330946301045610">AIWize жүктеп алуды блоктады, себебі сайтта қауіпсіз байланыс пайдаланылып жатқан жоқ және файл өзгертілген болуы мүмкін.</translation>
<translation id="142389341645668510">AIWize-ді реттеу</translation>
<translation id="2174917724755363426">Орнату аяқталмады. Шынымен бас тартқыңыз келе ме?</translation>
<translation id="8745514854244955877">AIWize – Желіге кіру - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Жаңа нұсқаны тексеру қатесі: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, AIWize жүйесін қалауынша орната алады.</translation>
<translation id="7810992039564280750">URL мекенжайларын AIWize браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді. Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, AIWize браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="7682239218279776307">Қосылса, AIWize беттерді алдын ала жүктейді, осылайша браузерді пайдалану және іздеу әрекеті тез жүреді.</translation>
<translation id="9095263438435683933">Нөмірді осы жерден Android телефонына жіберу үшін екі құрылғыда да AIWize браузеріне кіріңіз.</translation>
<translation id="3813272600615358652">Бұл кеңейтім AIWize браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2359808026110333948">Жалғастыру</translation>
<translation id="8418845734693287262">ChromeOS деректеріңізді синхрондай алмады, себебі аккаунтыңызға кіру мәліметтері ескірген.</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» кеңейтімі AIWize браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{1 HID құрылғысын бір немесе бірнеше AIWize кеңейтімі пайдаланды}=1{1 HID құрылғысын бір немесе бірнеше AIWize кеңейтімі пайдаланып жатыр}other{# HID құрылғысын бір немесе бірнеше AIWize кеңейтімі пайдаланып жатыр}}</translation>
<translation id="1248225940185478633">AIWize бұл сайт үшін камера мен микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>AIWize-дегі құралдар<ph name="END_LINK"/> көмегімен браузерді қауіпсіз қолданып, барлығын басқаруға болады.</translation>
<translation id="2451727308784734061">Password Manager қызметіне жылдам өту үшін таңбашаны пайдаланыңыз. Таңбашаны компьютердің негізгі экранына немесе қолданбаларды іске қосу тақтасына жылжытуға болады.</translation>
<translation id="6381750314821942592">AIWize жақын арада жабылады</translation>
<translation id="6078442581074612226">AIWize аясында</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="70183448213529602">AIWize бұрыннан бар құпия сөздерді ауыстырғысы келеді. Бұған рұқсат беру үшін Windows құпия сөзін енгізіңіз.</translation>
<translation id="7798069806040634998">Файлдарды жүктеп алу үшін AIWize браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="8447483940522230788">AIWize Helper</translation>
<translation id="7291143854620707672">Жұмыс профилінің әкімшісі осы профильді пайдалану кезінде құрылатын AIWize браузерінің кез келген дерегін (бетбелгілер, тарих, құпия сөздер жасау және басқа параметрлер сияқты) жоя алады. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">AIWize-ді пайдалана беру</translation>
<translation id="259935314519650377">Жүктеп алынған орнату құралы кэштелмеді. Қате: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">Орнату барысында операциялық жүйе қатесі орын алды. AIWize қайта жүктеңіз.</translation>
<translation id="2648689842065142443">Құрылғыңызды басқа адамдар да пайдаланатын болса, достарыңыз және отбасыңыздың мүшелері интернетке бөлек кіріп, AIWize параметрлерін өздері қалағандай орната алады.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, AIWize браузеріне қош келдіңіз!</translation>
<translation id="6791166902140255175">AIWize қойындысы</translation>
<translation id="8372880274820509128">Қосымша қауіпсіздік үшін AIWize деректеріңізді шифрлайды.</translation>
<translation id="2738871930057338499">Интернетке қосылу мүмкін емес. HTTP 403 бойынша тыйым салынған. Прокси конфигурациясын тексеріңіз.</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="1187986649024576560">Бұл кеңейтімде зиянды бағдарлама бар болғандықтан, ол қауіпті. Сіз кірген сайттардағы деректеріңізді, оның ішінде жеке ақпаратыңызды бұдан былай көрмеуі және өзгерте алмауы үшін, оны AIWize-нан жойыңыз.</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="3783547330001921298"><ph name="USER_EMAIL_ADDRESS"/> үшін жаңа AIWize профилі жасалады.</translation>
<translation id="777113543093865885">AIWize жүйесінен алып тастау…</translation>
<translation id="5265419033369521352">Аккаунтқа кірген кезде, AIWize браузерінде қауіпсіздігіңізді қамтамасыз етеді және басқа AIWize қолданбаларында қауіпсіздік деңгейін арттыру үшін пайдаланылуы мүмкін.</translation>
<translation id="2885378588091291677">Тапсырмалар реттегіші</translation>
<translation id="2176825726964012531">&amp;AIWize туралы</translation>
<translation id="2915996080311180594">Кейін қайта қосу</translation>
<translation id="2928420929544864228">Орнату аяқталды.</translation>
<translation id="8208853227947884571">AIWize жаңартылған</translation>
<translation id="5122472867956731189">Егер сайт құпия сөзіңізді ұрлағысы келсе немесе зиянды файлды жүктеп алсаңыз, AIWize браузері URL мекенжайларын, сондай-ақ бет контенті бөліктерін Safe Browsing қызметіне жіберуі мүмкін.</translation>
<translation id="8755404239607088219">AIWize сіздің құпия сөздеріңізді тексере алмай жатыр. Кейінірек қайталап көріңіз.</translation>
<translation id="8880183781256147665">AIWize жүйесіне қосылуда…</translation>
<translation id="3038232873781883849">Сәлден соң орнатыла бастайды…</translation>
<translation id="7918740962659365265">AIWize компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK"/> жіберу арқылы AIWize жақсартуға көмектесіңіз</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{1 USB құрылғысын бір немесе бірнеше AIWize кеңейтімі пайдаланды}=1{1 USB құрылғысын бір немесе бірнеше AIWize кеңейтімі пайдаланып жатыр}other{# USB құрылғысын бір немесе бірнеше AIWize кеңейтімі пайдаланып жатыр}}</translation>
<translation id="5320085753638900910">Браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамаларға және қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін AIWize қызығушылықтарды ай сайын автоматты түрде жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла беруі мүмкін.</translation>
<translation id="7365690458036015383">Орнату құралы мұрағаттан шығара алмады. AIWize қолданбасын қайта жүктеңіз.</translation>
<translation id="8919461291440820124">AIWize микрофоныңызды пайдалануда.</translation>
<translation id="4805806622840861220">AIWize қолданбасын қайта іске қосу</translation>
<translation id="6554952862405000915">Сілтемені AIWize инкогнито терезесінде ашу</translation>
<translation id="1742948938503172561">Жаңа AIWize профилін реттеңіз.</translation>
<translation id="1477146545787277177">AIWize жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="2585240446624043880">AIWize өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">AIWize браузерінің <ph name="PRODUCT_VERSION"/> нұсқасы орнатылды.</translation>
<translation id="3286538390144397061">Қазір қайта іске қосу</translation>
<translation id="2339258256897053758">AIWize API пернелері жоқ. Кейбір AIWize функциялары өшіріледі.</translation>
<translation id="8926637909431618259">AIWize жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="2711887072399498551">Бұл аккаунтқа AIWize профилі тіркеліп қойған.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Бұрыннан бар AIWize профиліне ауыстырылсын ба?</translation>
<translation id="3412460710772753638">Осы құрылғыдағы Құпия сөз менеджерінде</translation>
<translation id="2450003541323895471">AIWize профильдері арқылы AIWize-дегі материалдарыңызды бөліп қоя аласыз. Достарға және отбасыңызға арнап немесе жұмысқа не көңіл көтеруге бөлек профиль жасаңыз.</translation>
<translation id="9216183508558772570">Ұрланған құпия сөзбен кірген кезде, AIWize сізге хабарлайды.</translation>
<translation id="5853262807109651878">Құрылғыдан <ph name="ITEMS_COUNT"/> элемент жойылады. Деректерді кейінірек алу үшін AIWize браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> арқылы AIWize профильдерін ауыстыруға болады.</translation>
<translation id="8703492925273919597">Барлық AIWize терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="4061445349373849749">Құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте AIWize-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="691208314680168371">Браузерді қолдану тарихы, осы құрылғыда AIWize көмегімен кірген сайттардың жазбасы.</translation>
<translation id="1073077513148817424">Басқа аккаунт кіріп қойған. Браузерді пайдалану тарихын бөлек сақтау үшін AIWize сізге жеке профиль жасай алады.</translation>
<translation id="4250277591581952830">AIWize-нің жаңа нұсқаларын алып тұру үшін macOS 10.15 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.13 нұсқасы орнатылған.</translation>
<translation id="669092380621816981">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін AIWize браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{AIWize браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{AIWize браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{AIWize браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="7029305463989165490">Нөмірді <ph name="ORIGIN"/> құрылғысынан Android телефонына жіберу үшін екі құрылғыда да AIWize браузеріне кіріңіз.</translation>
<translation id="3667616615096815454">Орнату мүмкін болмады, себебі сервер қолданбаны анықтай алмады.</translation>
<translation id="4304059894777924102">AIWize сіздің құпия сөздеріңізді тексере алмай жатыр. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="2100587595569959771">AIWize браузерінде жарнаманы жекелендіру туралы толық ақпарат</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші AIWize-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші AIWize-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші AIWize-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="1807774211756215222">Сілтемені жаңа AIWize қойындысында ашу</translation>
<translation id="2106568569080763501">AIWize вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="308146532933302843">Неліктен AIWize кейбір жүктеп алынғандарды блоктайтыны туралы ақпарат алыңыз</translation>
<translation id="2189149060536531804">Тексеруге қажетті нәрсе болса, AIWize сізге хабар береді</translation>
<translation id="6324134303015966238">AIWize сіз кіруіңіз мүмкін беттерді алдын ала жүктейді, сонда оларға кірген кезіңізде, тезірек жүктеледі.</translation>
<translation id="2401189691232800402">ChromeOS жүйесі</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – AIWize</translation>
<translation id="3744202345691150878">ChromeOS туралы анықтама алу</translation>
<translation id="6009720635797285369"><ph name="ACCOUNT_EMAIL"/> аккаунтынан AIWize браузерінің мәліметтерін алыңыз.</translation>
<translation id="5111297589157398321">AIWize-нің жаңа нұсқаларын алып тұру үшін macOS 10.15 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде macOS 10.14 нұсқасы орнатылған.</translation>
<translation id="6315734375101223238">AIWize-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="7130675370997202556">AIWize ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> бұл AIWize профиліне кіріп қойған. Браузерді пайдалану деректерін бөлек сақтау үшін AIWize сізге жеке профиль жасай алады.</translation>
<translation id="6184592406110188164">Бұл кеңейтім AIWize Web Store саясатына қайшы, сондықтан қауіпті болуы мүмкін. Сіз кірген сайттардағы деректеріңізді, оның ішінде жеке ақпаратыңызды бұдан былай көрмеуі және өзгерте алмауы үшін, оны AIWize-нан жойыңыз.</translation>
<translation id="2337217774418822704">Аккаунтыңызды <ph name="MANAGER_NAME"/> басқарады. Әкімші осы AIWize браузерінің профилі мен оның бетбелгілер, тарих және құпия сөздер сияқты деректерін көре және өзгерте алады.</translation>
<translation id="4561646469134805137">Сіз терген сайын, AIWize мекенжай жолағының немесе іздеу өрісінің ішіндегі ақпаратты әдепкі іздеу жүйесіне жібереді.</translation>
<translation id="8090497651549769448">AIWize құпия сөздерді көшіргісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="4194619960643453552">AIWize сізді қалай қорғайтыны туралы ақпарат алыңыз</translation>
<translation id="1311808042904310985">&amp;AIWize for Testing туралы</translation>
<translation id="1152920704813762236">ChromeOS туралы</translation>
<translation id="3703994572283698466">ChromeOS жүйесі де <ph name="BEGIN_LINK_LINUX_OSS"/>Linux әзірлеу ортасы<ph name="END_LINK_LINUX_OSS"/> сияқты <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="238935410828556037">Өшірулі болса, AIWize жергілікті түрде беретін ұсыныстар көрсетіле береді.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Ағымдағы параметрлерді<ph name="END_LINK"/> хабарлау арқылы AIWize браузерін жақсартуға көмектесіңіз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="4055805654398742145">P&amp;assword Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{AIWize 1 минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады. Браузерді пайдалану деректері жойылады. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін.}other{AIWize # минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады. Браузерді пайдалану деректері жойылады. Оларға тарих, автотолтыру және жүктеп алынғандар кіруі мүмкін.}}</translation>
<translation id="2589970573128789862">AIWize-нің инкогнито режимі</translation>
<translation id="4148957013307229264">Орнатылуда…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> –Желіге кіру – AIWize</translation>
<translation id="2871190378186459992">AIWize үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="5757460455745382269">Бұл тіл AIWize интерфейсін көрсету үшін қолданылады.</translation>
<translation id="4222932583846282852">Бас тартылуда…</translation>
<translation id="1853997773668795891">AIWize дерегіңізді осы аккаунтпен байланыстырасыз ба?</translation>
<translation id="4732930052828648898">Стандартты қорғанысқа қарағанда сайттардағы көбірек деректерді талдау арқылы қауіпті сайттар, тіпті AIWize-ға бұрын белгісіз болған сайттар туралы ескертеді. AIWize ескертулерін өткізіп жіберуді таңдауға болады.</translation>
<translation id="3262506503470845422">AIWize жөнінде анықтама алу</translation>
<translation id="4281844954008187215">Қызмет көрсету шарттары</translation>
<translation id="7691786510374174420">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда AIWize жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="4304713468139749426">Құпия сөздер реттегіші</translation>
<translation id="4334294535648607276">Жүктеп алынды.</translation>
<translation id="1068681683510904753">Бұл құрылғыны пайдаланбас бұрын, <ph name="MANAGER"/> домені келесі Қызмет көрсету шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар ChromeOS Шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="9183662282810237335">AIWize браузерінен бәрібір шығасыз ба?</translation>
<translation id="4065288863231444640">AIWize браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="8148611988012584308">AIWize реттеу және басқару</translation>
<translation id="4427306783828095590">Жақсартылған қорғаныс фишинг пен зиянды бағдарламаларды бөгеуде көбірек істейді.</translation>
<translation id="6786534271003695094">AIWize for Testing туралы</translation>
<translation id="4501471624619070934">Орнату мүмкін болмады, себебі бұл елде кіруге шектеу қойылған.</translation>
<translation id="7084397798469173252">AIWize браузеріне қош келдіңіз! Жаңа браузер терезесі ашылды.</translation>
<translation id="2633397153656205379">AIWize жаңартылған жоқ. Бірдеңе дұрыс болмады. <ph name="BEGIN_LINK"/>AIWize браузеріндегі жаңартуға қатысты мәселелерді түзетіңіз.<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">Жаңа AIWize профилінде жалғастырылсын ба?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="8669339108356170796">AIWize жүктеп алуды блоктады, себебі Safe Browsing функциясы өшірілді және файлды растау мүмкін емес.</translation>
<translation id="4594305310729380060">Осы құрылғыдағы Құпия сөз менеджеріне</translation>
<translation id="300669147395456190">AIWize қолданбалары</translation>
<translation id="4970880042055371251">ChromeOS нұсқасы</translation>
<translation id="2182657378556811785">Сәл қалды! Жаңартуды аяқтау үшін AIWize жүйесін қайта іске қосыңыз.</translation>
<translation id="1299765473362724475">Ескерту: AIWize кеңейтімдердің браузерді қолдану тарихын жазуына кедергі бола алмайды. Бұл кеңейтімді Инкогнито режимінде өшіру үшін бұл опцияның белгісін алып тастаңыз.</translation>
<translation id="7402642357351265733">AIWize пайдалану есептерін де бөліссеңіз, бұл есептерде сіз кірген URL мекенжайлары қамтылады.</translation>
<translation id="8142245354207161805">Профиль басқа AIWize процесімен (<ph name="PROCESS_ID"/>) басқа компьютерде (<ph name="HOST_NAME"/>) пайдаланылып жатыр. Бүлінбеуі үшін AIWize профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, AIWize қайта іске қосуыңызға болады.</translation>
<translation id="4680828127924988555">Орнатудан бас тарту</translation>
<translation id="847561904663814268">Бұрын әлдекім осы компьютерден AIWize браузеріне <ph name="ACCOUNT_EMAIL_LAST"/> болып кірген. Ақпаратты бөлек ұстау үшін жаңа AIWize пайдаланушысын жасаңыз.</translation>
<translation id="3834935463915107022">AIWize браузерінен бәрібір шығасыз ба?</translation>
<translation id="8668413672647811944">AIWize браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="5857638389580847844">Таңдауыңызды кез келген уақытта AIWize параметрлерінде өзгертуге болады. Сынақ нұсқалары жарнама көрсетудің ағымдағы әдісімен жұмыс істейді. Сондықтан өзгерістер бірден көрінбейді.</translation>
<translation id="4823369970559443694">AIWize сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз немесе <ph name="BEGIN_LINK"/>құпия сөздерді AIWize аккаунтынан тексеріңіз<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">AIWize Search қызметіндегі емле тексеру құралы пайдаланылады. Браузерде терілген мәтін AIWize-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="2899369907387169108">AIWize-ді аккаунтсыз қолдану</translation>
<translation id="1912973375560256099">mDNS трафигіне рұқсат беретін AIWize кіріс ережесі.</translation>
<translation id="711601904575862069">&amp;AIWize-ді жаңарту үшін қайта іске қосу</translation>
<translation id="8797356639448065696">AIWize фондық режимде.</translation>
<translation id="7406627712452599344">Қонақтар AIWize қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5952898964075639679">AIWize жүйесіне өзіңізді қосу</translation>
<translation id="8112581848375017126">AIWize жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз ақпаратпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="9078804073692109646">Ешқандай құпия сөз сақталмаған. Құпия сөздер сақталған кезде, AIWize оларды тексере алады.</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> бұл AIWize профиліне кіріп қойған. <ph name="USER_EMAIL_ADDRESS"/> үшін жаңа AIWize профилі жасалады.</translation>
<translation id="8586264863973514035">Өзгерістер енуі үшін, AIWize браузерін қайта қосыңыз</translation>
<translation id="300369155175407115">Сынақ нұсқалары қосылғанда, AIWize сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей сіз көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін AIWize қызығушылықтарды ай сайын жойып отырады.</translation>
<translation id="7573068992266397941">AIWize тексеруге қажетті қауіпсіздікке қатысты кейбір ұсыныстарды тапты</translation>
<translation id="7708394612738038097">Бақыланатын аккаунт арқылы кірдіңіз және оның әкімшілік бөлігін AIWize профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты AIWize деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді AIWize аккаунт бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа аккаунтмен байланыстыра алмайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">AIWize жаңартылуда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">AIWize браузеріне кіруге рұқсат ету</translation>
<translation id="5536657158619734169">Жаңа AIWize нұсқасы қолжетімді.</translation>
<translation id="5267531627648004734">AIWize-нен жою</translation>
<translation id="239760341987199724">Әдепкі браузер ретінде AIWize қолданбасын орнату</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - AIWize бета нұсқасы</translation>
<translation id="894936507076470937">AIWize дұрыс жұмыс істемеуі мүмкін, себебі оған Linux жүйесінде қолдау көрсетілмейді.</translation>
<translation id="696826782632239602">Бұл сайтқа көрсету үшін AIWize браузері орналасқан жеріңізді білуі керек</translation>
<translation id="3809116188788099368">Құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Егер AIWize браузері қателессе немесе белгілі бір жарнамаларды көргіңіз келмесе, қызығушылықты өшіре аласыз.</translation>
<translation id="1744365871163268756">AIWize ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="3861679447659630159">AIWize құпия сөздерді өзгерткісі келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="232381795826373334">PDF-терді AIWize-де ашу</translation>
<translation id="8002038450967080568">AIWize элементтерін барлық құрылғыда пайдалану үшін аккаунтқа кіріңіз.</translation>
<translation id="5381032481466106256">Қосылған кезде, AIWize браузерінен шығарыласыз.</translation>
<translation id="1026406809507858026">{0,plural, =0{AIWize браузерінің жаңартылған нұсқасы қолжетімді}=1{AIWize браузерінің жаңартылған нұсқасы қолжетімді}other{AIWize браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="1023472437588692618">AIWize браузерін жапқан кезде құрылғыңыздан сайт деректерін үнемі жою</translation>
<translation id="5646769069113654257">AIWize браузерін қайта іске қосыңыз</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">AIWize жүйесін осы тілде көрсету</translation>
<translation id="569897634095159764">Интернетке қосылу мүмкін емес. Прокси-сервер үшін аутентификация қажет.</translation>
<translation id="5809516625706423866">Интернетке қосылу мүмкін емес. HTTP 401 бойынша рұқсат берілмейді. Прокси конфигурациясын тексеріңіз.</translation>
<translation id="7207456302801184289">AIWize жүйесіне қош келдіңіз</translation>
<translation id="8054200348483755053">AIWize бұл элементтерде зиянды бағдарлама бар екенін анықтады:</translation>
<translation id="3955583201925082436">Браузеріңізде ең қауіпсіз параметрлер бар екеніне көз жеткізу үшін AIWize жүйелі түрде тексереді. Пікіріңіз керек болса, сізге хабар жібереміз.</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Желіге кіру</translation>
<translation id="5924017743176219022">Интернетке қосылып жатыр…</translation>
<translation id="5941711191222866238">Жию</translation>
<translation id="3613110494561632737">AIWize сізді белсенді сынақ нұсқасына кездейсоқ орналастырса, браузерді қолдану тарихы төменде берілгендей көретін жарнамалар мен қызығушылықтарға әсер етеді. Құпиялығыңызды сақтау үшін AIWize қызығушылықтарды ай сайын жойып отырады. Қызығушылықтарды өшірмесеңіз, олар жаңартыла береді.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{AIWize 1 минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады.}other{AIWize # минут бойы пайдаланылмаса, ұйымыңыз оны автоматты түрде жабады.}}</translation>
<translation id="3598551856834560515">AIWize браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="5225261774087485064">Әдетте кіретін сайттарыңыз тәжірибені жекелендіру үшін сізді қызықтыратын нәрселерді есте сақтайды. Сондай-ақ сайттар AIWize браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады.</translation>
<translation id="6003112304606738118">Жүктеп алынып жатыр… <ph name="HOURS"/> сағат қалды.</translation>
<translation id="6040143037577758943">Жабу</translation>
<translation id="505042220086416644">Жаңа жылдамырақ AIWize нұсқасы қолжетімді.</translation>
<translation id="700488072601322385">Деректеріңізді қорғау үшін AIWize-ге сіз соңғы уақытта кірмеген сайттар рұқсаттарын өшіруге рұқсат беріңіз. Хабарландырулар көрсетіле береді.</translation>
<translation id="9071554113102421877">&amp;AIWize жүйесінде ашу</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> кеңейтімі AIWize браузеріне енгізілді</translation>
<translation id="3693188491491843187">AIWize жылдамдығын арттырыңыз</translation>
<translation id="608006075545470555">Осы браузерге жұмыс профилін қосу</translation>
<translation id="5849446944780602366">AIWize браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="5505258595603236622">Қосулы болғанда, AIWize браузері бірқалыпты айналдыру және бейненің кадр жиілігі сияқты фондық әрекеттерді және визуалдық әсерлерді шектеу арқылы батарея қуатын сақтайды.</translation>
<translation id="7433698744896946664">Кеңейтімге AIWize құралдар тақтасында сайтқа кіру сұрауларын көрсетуге рұқсат беру</translation>
<translation id="492209281555538239">AIWize бұл құпия сөзді AIWize аккаунтыңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> қауіпті болғандықтан, AIWize оны бөгеді.</translation>
<translation id="991182453936521413">AIWize жақын арада жабылып, деректерді жояды</translation>
<translation id="7006260220514217183">"Қауіпсіз шолу" функциясы өшірулі. AIWize браузері оны қосуды ұсынады.</translation>
<translation id="4060970194201477024">Осы жерде AIWize профильдерін ауыстыра аласыз.</translation>
<translation id="7815000350132166985">Егер cookie файлдарына рұқсат берсеңіз, AIWize оларды алдын ала жүктеу кезінде пайдалануы мүмкін.</translation>
<translation id="3156047523158042818">Сонымен қатар параметрлеріңізге байланысты AIWize cookie файлдары мен қазіргі URL мекенжайыңызды жіберуі мүмкін</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> құрылғысындағы AIWize браузеріне кіргеніңізді тексеріп, қайта жіберіп көріңіз.</translation>
<translation id="8320964054148936490">Бұл компьютерде жаңа AIWize нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, AIWize жойып, әрекетті қайталап көріңіз.</translation>
<translation id="3574823187131579180">{0,plural, =0{AIWize браузері қазір қайта іске қосылады}=1{AIWize браузері 1 секундтан кейін қайта іске қосылады}other{AIWize браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="5980269616827212166">AIWize файлдарды жүктеп алу үшін жадты пайдалануға рұқсат сұрайды.</translation>
<translation id="7651600795135059130">URL мекенжайларын AIWize браузерінде сақталған қауіпсіз емес сайттар тізімімен салыстырып тексереді.</translation>
<translation id="5019879183386042809">Әдепкі браузер ретінде AIWize орнату</translation>
<translation id="428541510811554120">AIWize жаңа нұсқалардың бар-жоғын тексере алмайды. Интернет байланысын тексеріп көріңіз.</translation>
<translation id="7445061995866044926">AIWize жүйесінен шығасыз ба?</translation>
<translation id="6273793429163604305">Басталайын деп жатыр…</translation>
<translation id="6806912298071949921">AIWize профилін реттеу</translation>
<translation id="3792238845239580301">AIWize профиліне ат қойыңыз</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> қауіпті болуы мүмкін болғандықтан, AIWize оны бөгеді.</translation>
<translation id="3205074487970075628">AIWize камераңызды пайдалануда.</translation>
<translation id="7470405854261046555">Бұл файл қауіпті болғандықтан, AIWize оны бөгеді.</translation>
<translation id="6327105987658262776">Ешқандай жаңарту жоқ.</translation>
<translation id="1819119299840995223">AIWize браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="8616874628011103667">Енді AIWize қолданбасын AIWize аккаунтымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="6890616081898535725">AIWize жүктеп алуды блоктады, себебі бұл файл әдетте жүктеп алынбайды және ол қауіпті болуы мүмкін.</translation>
<translation id="335632367599648646">AIWize жою қажет пе?</translation>
<translation id="6375219077595103062">Password Manager таңбашасын қосу</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Бұл дерек қалай пайдаланылады:<ph name="END_BOLD"/> AIWize қызығушылықтарыңызды болжайды. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін AIWize браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="3256100650978957522">Компьютер экранындағы AIWize логотипі.</translation>
<translation id="6373767849825830651">AIWize — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. AIWize жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="2139300032719313227">ChromeOS жүйесін өшіріп қосу</translation>
<translation id="638302211119176182">AIWize сіз кіруіңіз мүмкін көбірек бетті алдын ала жүктейді, сонда оларға кірген кезіңізде, тезірек жүктеледі.</translation>
<translation id="1684121725014454063">AIWize профильдеріне қош келдіңіз!</translation>
<translation id="2675662665675552980">Сонымен қатар AIWize іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="648319183876919572">Күшейтілген Safe Browsing-нің қауіпті веб-сайттар мен файлдардан қорғау қабілеті жоғарырақ.</translation>
<translation id="5590013613412457132">AIWize жою</translation>
<translation id="3617744907966785605">Ұйымыңыз AIWize-ді <ph name="TIMEOUT_DURATION"/> бойы пайдаланбаған кезде жабады. Браузерді пайдалану деректері жойылды. Оларға тарих, автотолтыру мәліметтері және жүктеп алынғандар кіруі мүмкін.</translation>
<translation id="8646609321956191980">Әр профильде бетбелгілер, тарих, құпия сөздер және тағы басқа AIWize ақпараты бар.</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>AIWize-нің деректеріңізді құпия сақтау жолы<ph name="END_LINK"/> туралы толық ақпарат</translation>
<translation id="2535436634051789953">Басқа AIWize профиліндегі құпия сөздерді көру үшін ауысуға болады</translation>
<translation id="2312399718665761438">Емле қателерін түзету үшін AIWize браузері мәтін жолына терілген сөздерді AIWize-ға жібереді</translation>
<translation id="3507835409099344374">AIWize хабарландыру параметрлері бөліміне өту</translation>
<translation id="9156965752763025780">Өзгертулеріңіз AIWize келесі рет қайта іске қосылғанда күшіне енеді.</translation>
<translation id="245693535809364497">AIWize айналаңыздың 3D картасын жасау үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="5060669762365466104">Сайттар сіз күткендей жұмыс істеуі мүмкін, бірақ сіз AIWize-нің барлық терезесін жапқаннан кейін сізді есте сақтамайды</translation>
<translation id="9210457680074341078">Бетбелгілерді AIWize аккаунтыңызда да сақтасаңыз, AIWize-дe өнім бағаларын бақылап, баға төмендеген кезде, хабарландыру аласыз.</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="1363996462118479832">Кіру кезіндегі қате себебінен ChromeOS деректеріңізді синхрондай алмады.</translation>
<translation id="1257247502847251159">AIWize бұл сайт үшін микрофонды пайдалануға рұқсат сұрайды.</translation>
<translation id="6712881677154121168">Жүктеп алу қатесі: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ AIWize нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ AIWize нұсқасын пайдаланыңыз.</translation>
<translation id="7870748924073900361">Жад үнемдегіш арқылы AIWize жылдамдығы артты</translation>
<translation id="6666624454809779082">AIWize компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="5360050006043219962">AIWize функцияларын кез келген құрылғыдан пайдаланғыңыз келсе, аккаунтыңызға кіріңіз, содан кейін синхрондау функциясын қосыңыз.</translation>
<translation id="3136039682492230890">AIWize бұл файлды сканерлеуді ұсынады, себебі ол қауіпті болуы мүмкін.</translation>
<translation id="1547295885616600893">ChromeOS қосымша <ph name="BEGIN_LINK_CROS_OSS"/>ашық кодты бағдарламалық құрал<ph name="END_LINK_CROS_OSS"/> арқылы қолжетімді болады.</translation>
<translation id="8211837073776713955">Құпия сөздеріңіз ұрланған жағдайда, AIWize бұл туралы хабарлайды.</translation>
<translation id="4879299985215961051">Бұл файлда зиянды бағдарлама болғандықтан, AIWize оны бөгеді.</translation>
<translation id="7830723774663008396">AIWize – <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">Google Pay (AIWize браузеріне көшірілген)</translation>
<translation id="3028928628792374067">AIWize "<ph name="EXTENSION_NAME"/>" кеңейтімінде зиянды бағдарлама бар екенін анықтады.</translation>
<translation id="2301993384336631869">AIWize жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="8828443087767259398">Жұптауды жалғастыру үшін AIWize-ге Bluetooth-ты пайдалану рұқсаты керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">Сынақ нұсқалары қосылғанда, жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты AIWize браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="4392161457256085190">Кейін сіз кірген сайт жарнамаларды жекелендіру үшін AIWize браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады. AIWize браузері 3 қызығушылыққа дейін бөлісуі мүмкін.</translation>
<translation id="4624945300945265642">Сілтемені AIWize инкогнито терезесінде ашу</translation>
<translation id="6418340404893954563">Құпия сөзіңіз оңай болса, оны табу да оңай. AIWize браузеріне <ph name="BEGIN_LINK"/>күрделі құпия сөздер жасауға және сақтауға<ph name="END_LINK"/> мүмкіндік беріңіз.</translation>
<translation id="7164968566146897003">Қосулы болса, AIWize белсенді емес қойындылардағы жадты босатады. Мұның нәтижесінде белсенді қойындылар мен басқа қолданбаларға қосымша компьютер ресурстары үлестіріліп, AIWize жылдам жұмыс істейді. Белсенді емес қойындыларды ашқанда, олар автоматты түрде қайтадан белсенді болады.</translation>
<translation id="3453763134178591239">ChromeOS шарттары</translation>
<translation id="3335606533094650083">AIWize браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="7024536598735240744">Пакеттен шығару қатесі: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Орнату тоқтап қалды.</translation>
<translation id="1705567146636171298">AIWize жаңарту</translation>
<translation id="5499063270485366718">Егер суреттің пайдалы сипаттамасы болмаса, AIWize оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер AIWize-ға жіберіледі.</translation>
<translation id="5966368554860795750">AIWize for Testing қызметін бейімдеу</translation>
<translation id="2332301637111071062">Ұйымыңыз AIWize деректерін <ph name="TIMEOUT_DURATION"/> бойы пайдаланбаған кезде жояды. Оларға тарих, автотолтыру мәліметтері және жүктеп алынғандар кіруі мүмкін.</translation>
<translation id="1008530050039597147">AIWize бұл сайт үшін камераны пайдалануға рұқсат сұрайды.</translation>
<translation id="1197672524850678392">AIWize браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="3405035915691517126">AIWize сіздің құпия сөздеріңізді тексере алмай жатыр. 24 сағаттан кейін қайталап көріңіз.</translation>
<translation id="5755581833598928580">Хабарларда, құжаттарда және басқа қолданбаларда сілтемелерді басып, AIWize браузерін кез келген уақытта пайдаланыңыз.</translation>
<translation id="5516268345616100622">Тапсырмалар реттегіші – AIWize</translation>
<translation id="713191641919118540">AIWize болжамымен анықталған қызығушылықтарыңыз</translation>
<translation id="9068395155143628872">Жарнама өлшеу функциясы сіз кіретін сайттарға өз жарнамаларының өнімділігін өлшеуге көмектесетін ақпаратты AIWize браузерінен сұратуға мүмкіндік береді. Сайттар бір-біріне барынша аз ақпарат жіберетіндіктен, сайтаралық бақылау шектеледі.</translation>
<translation id="1864557848095568223">AIWize браузерін жаңарту</translation>
<translation id="3403365884036456766">Реттеулер файлы бұзылған немесе жарамсыз.

AIWize параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="3511996232906761537">Мұнда веб-беттер, бетбелгілер және басқа AIWize материалдары тұрады.</translation>
<translation id="5380963249588143069">Жүйе әкімшісі AIWize браузерін <ph name="TARGET_URL_HOSTNAME"/> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME"/> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="38294420683216447">AIWize профильдері арқылы AIWize-дегі барлық материалыңызды бөле аласыз. Осылайша оларды жұмыс немесе көңіл көтеру топтарына оңай іріктеуге болады.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - AIWize әзірлеуші нұсқасы</translation>
<translation id="2034072705932785495">AIWize браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="5296583608321648908">AIWize-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 7 нұсқасы орнатылған.</translation>
<translation id="3962395975456095331">AIWize қайта іске қосылсын ба?</translation>
<translation id="2619516027171717873">Ашылып тұрғанмен бірдей AIWize нұсқасын орнату мүмкін емес. AIWize қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="3186363903915641692">{0,plural, =1{AIWize браузері 1 минуттан кейін қайта іске қосылады}other{AIWize браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="6378857626787254617">AIWize браузері қызығушылықтарыңызды болжай алады. Кейін сіз кірген сайт жарнамаларды жекелендіру үшін AIWize браузерінен қызығушылықтарыңыз туралы ақпаратты сұрап алады.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> орнату құралы</translation>
<translation id="3293668930608086049">AIWize камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="2827121003398607864">AIWize жақсара түсті</translation>
<translation id="7649070708921625228">Анықтама</translation>
<translation id="7631741717293858595">Бұл функциялар туралы қосымша ақпарат AIWize параметрлерінде берілген.</translation>
<translation id="8678991866891573053">AIWize жаңа функцияларды зерттеп жатыр. Олардың көмегімен сайттарды аз дерекпен де бұрынғыдай пайдалана беруге болады.</translation>
<translation id="3343095737966473035">AIWize әдепкі браузеріңіз емес</translation>
<translation id="5477319665405831211">AIWize браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="2339273275658335597">AIWize жаңарту</translation>
<translation id="4784414698887946907">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін AIWize жүйесіне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="1978509466033734608">AIWize жылдамдығын арттырыңыз</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - AIWize Canary</translation>
<translation id="1652855885539187849">Осы құрылғыда бұл аккаунтқа AIWize профилі тіркеліп қойған.</translation>
<translation id="7845233973568007926">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын компьютерді өшіріп қосуыңыз керек.</translation>
<translation id="79269250264141507">Мекенжай жолағында немесе іздеу өрісінде терген кезде, AIWize браузері жақсырақ ұсыныстар алу үшін тергеніңізді әдепкі іздеу жүйесіне жібереді. Бұл Инкогнито режимінде өшірілген.</translation>
<translation id="7963515534397191222">AIWize браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="7872446069773932638">Жүктеп алынып жатыр… <ph name="SECONDS"/> секунд қалды.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Дерек қалай басқарылады:<ph name="END_BOLD"/> құпиялығыңызды сақтау үшін 4 аптадан көп көрсетілген қызығушылықтарды автоматты түрде жойып отырамыз. Интернетті шолу кезінде белгілі бір қызығушылық тізімде қайтадан шығуы мүмкін. Бұл ретте AIWize-ның ескергенін қаламаған қызығушылықтарды өшіруге болады.</translation>
<translation id="2925193881330501265">AIWize жүйесіне <ph name="USER_EMAIL_ADDRESS"/> ретінде кірдіңіз. Қайта кіру үшін бірдей аккаунтты пайдаланыңыз.</translation>
<translation id="6915252145142862992">Бұл – AIWize браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="1743665722170667430">Белгісіз дереккөздерден алынған кеңейтім, қолданба, тақырыптар құрылғыңызға зиянын тигізуі мүмкін. AIWize оларды тек <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> дүкенінен орнатуды ұсынады.</translation>
<translation id="6614332522102257453">AIWize мүмкіндіктерін барынша тиімді пайдаланыңыз</translation>
<translation id="7685904775439037072">AIWize браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="80471789339884597">Орнатқаныңыз үшін рақмет. <ph name="BUNDLE_NAME"/> пайдаланбас бұрын барлық браузерді жауып, қайта ашуыңыз керек.</translation>
<translation id="2061155704815580583">AIWize бұл сайт үшін локацияны пайдалануға рұқсат сұрайды.</translation>
<translation id="5334309298019785904">ChromeOS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="813913629614996137">Дайындауда…</translation>
<translation id="9067428552314418522">Бұл файл қауіпті болғандықтан, AIWize оны бөгеді.</translation>
<translation id="7344826952831915813">Файлдың бұл түрі қауіпті болғандықтан, AIWize оны бөгеді.</translation>
<translation id="8207657266087451193">Егер суреттің пайдалы сипаттамасы болмаса, AIWize оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер AIWize-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="8622246347342688645">Аккаунтқа кірмегендіктен, AIWize сіздің құпия сөздеріңізді тексере алмайды.</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>AIWize сізге<ph name="END_LINK"/> қауіпті сайттар мен жүктеп алу әрекеттері туралы ескертеді</translation>
<translation id="89367911614620585">Бұл файл қауіпті болуы мүмкін болғандықтан, AIWize оны бөгеді.</translation>
<translation id="6098476632210317894">Ұйымыңыз AIWize-ді <ph name="TIMEOUT_DURATION"/> бойы пайдаланбаған кезде жабады.</translation>
<translation id="5196445203969439095">AIWize-мен көбірек іс тындырыңыз</translation>
<translation id="3360368475735266712">AIWize браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін аккаунтыңызға кіріңіз</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> бұрын AIWize браузерін пайдаланған</translation>
<translation id="3098618823450433881">AIWize браузерінің материалдарын барлық құрылғыда пайдалану үшін аккаунтқа кіріп, синхрондау параметрін қосыңыз.</translation>
<translation id="2569754604093464025">AIWize-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8 нұсқасы орнатылған.</translation>
<translation id="8577108764439626300">Бұл кеңейтімді әзірлеушісі жариялаудан бас тартқан, сондықтан ол қауіпті болуы мүмкін. Сіз кірген сайттардағы деректеріңізді, оның ішінде жеке ақпаратыңызды бұдан былай көрмеуі және өзгерте алмауы үшін, оны AIWize-нан жойыңыз.</translation>
<translation id="5337999052834672687">{0,plural, =1{AIWize браузерін бір күннің ішінде қайта іске қосыңыз}other{AIWize браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="6914496861676471566">Орнатқыш мұрағаты бүлінген немесе жарамсыз. AIWize қайтадан жүктеңіз.</translation>
<translation id="4378573854226202617">AIWize браузері Windows 10 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="6431861494713261006">Міндетті емес: диагностика және пайдалану туралы деректі AIWize-ға автоматты түрде жіберу арқылы ChromeOS функциялары мен жұмыс өнімділігін жақсартуға көмектесіңіз.</translation>
<translation id="2097604701283463988">AIWize ескірген</translation>
<translation id="871233388178581868">Құпия сөздер сақталған кезде, AIWize оларды тексере алады.</translation>
<translation id="8550334526674375523">Бұл жұмыс профилі жеке профиліңізден толық ажыратылған.</translation>
<translation id="8555465886620020932">Қызмет қатесі: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">AIWize аккаунтыңызбен кіргенде, AIWize сіздің құпия сөздеріңізді тексере алады.</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> AIWize Software Inc. Барлық құқықтар қорғалған.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Бұл дерек қалай пайдаланылады:<ph name="END_BOLD"/> сайттар AIWize браузерінде қызығушылықтарыңыз туралы ақпаратты сақтай алады. Мысалы, марафонға аяқ киім сатып алу үшін сайтқа кірсеңіз, сайт қызығушылығыңызды марафон жүгіру деп анықтауы мүмкін. Кейін жүгіру жарысына тіркелу үшін басқа сайтқа кірсеңіз, сол сайт қызығушылықтарыңыз негізінде кроссовка жарнамасын көрсетуі мүмкін.</translation>
<translation id="3052349005266761501">AIWize іске қосылуда…</translation>
<translation id="6283840329609797763">Орнату анықталмаған қате себебінен сәтсіз аяқталды. AIWize браузерін қайта жүктеңіз.</translation>
<translation id="5128665650717824082">AIWize for Testing браузерін әдепкі браузер қылу мүмкін емес.</translation>
<translation id="2433912322225810055">Сонымен қатар ол AIWize іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="4100716194836114130">Сізге арналған AIWize.</translation>
<translation id="4831743161813926460">AIWize браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="8826492472752484139">"Password Manager" түймесін басыңыз.</translation>
<translation id="6933858244219479645">ChromeOS жүйесі</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Қандай дерек пайдаланылады:<ph name="END_BOLD"/> браузерді қолдану тарихы, осы құрылғыда AIWize көмегімен кірген сайттардың жазбасы.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="6412037018950369131">Егер өзгертсеңіз, AIWize браузерінде сақталған құпия сөзді де жаңасына өзгертіңіз.</translation>
<translation id="3215652305414474626">Сонымен қатар ол AIWize іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="8285294305439559616">AIWize құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="6514033039060816211">AIWize қызығушылықтарыңызды соңғы бірнеше аптадағы браузерді қолдану тарихы негізінде болжайды. Бұл ақпарат құрылғыңызда қалады.</translation>
<translation id="6389268239133412586">AIWize браузерін жаңарту мүмкін емес</translation>
<translation id="7731184591599776500">AIWize Enterprise логотипі</translation>
<translation id="8986207147630327271">Браузерге жұмыс профилін қосудасыз және әкімшіңізге жұмыс профилін басқаруды тапсырудасыз.</translation>
<translation id="8848045066928358658">AIWize браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="82609232232243542">AIWize жүйесіне кіру</translation>
<translation id="3273774796888928550">AIWize-ге кіріңіз. Аккаунтқа тек бір рет кіргіңіз келсе, <ph name="GUEST_LINK_BEGIN"/>құрылғыны қонақ ретінде пайдалануға<ph name="GUEST_LINK_END"/> болады</translation>
<translation id="4561046754724442504">AIWize автоматты түрде жабылған</translation>
<translation id="5173820533850252773">AIWize ескірген</translation>
<translation id="310518206836658214">{0,plural, =1{AIWize браузері бір сағаттан кейін қайта іске қосылады}other{AIWize браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="5190991181158966940">AIWize-нің жаңа нұсқаларын алып тұру үшін Windows 10 не одан кейінгі операциялық жүйе керек болады. Бұл компьютерде Windows 8.1 нұсқасы орнатылған.</translation>
<translation id="7863882214613921971">Сілтемені жаңа AIWize қойындысында ашу</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="5708733457516068434">Сынақ мерзімі кезінде сайттардың жарнама көрсетуге пайдаланған қызық тақырыптарын көре және өшіре аласыз. AIWize браузерді қолданудың соңғы тарихына сүйене отырып, сізге қызық болар деген тақырыптарды болжайды.</translation>
<translation id="2444257125841652328">Жүйе әкімшісі AIWize браузерін <ph name="TARGET_URL_HOSTNAME"/> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="7902365066753170041">&amp;AIWize-ді жаңарту үшін қайта іске қосу</translation>
<translation id="3350544518197210895">AIWize (mDNS-In)</translation>
<translation id="296137235951584143">AIWize браузерін өз талғамыңызға сай реттеңіз</translation>
<translation id="7977787072794666032">AIWize дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="8180288330711585962">AIWize басқаратын сертификаттар</translation>
<translation id="4484434718272972655">AIWize-ді кім пайдаланып жатыр?</translation>
<translation id="7173394303099002355">AIWize браузерінің ең күшті қорғанысын қолданыңыз</translation>
<translation id="8992261409816268381">AIWize Software Inc</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>
