<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1581411377110837276">‏להגדרות של גרסת AIWize</translation>
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="7099479769133613710">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromeOS</translation>
<translation id="2479110114759182442">‏לפי המלצת AIWize, כדאי לבדוק את התוסף הזה</translation>
<translation id="3814674848168165531">‏כשאתר מבקש לטעון מראש קישורים בדף שלו באופן פרטי, מערכת AIWize משתמשת בשרתי AIWize. כך מוסתרת הזהות שלך מהאתר שנטען מראש, אבל AIWize יכולה לדעת אילו אתרים נטענים מראש.</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="7577672138294294152">‏ההורה שלך השבית ב-AIWize את ההגדרה 'הרשאות לאתרים, לאפליקציות ולתוספים'</translation>
<translation id="2796517443093885402">‏AIWize עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="5918095577778020936">‏AIWize רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="5468853758063275923">‏AIWize מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-AIWize<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">‏לוחצים על תפריט AIWize</translation>
<translation id="8541922081612557424">‏על AIWize</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="4658574652223735641">‏AIWize פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="8799570501820813406">‏בזמן שהכרטיסייה הזו לא הייתה פעילה, התפנה זיכרון כדי ש-AIWize ימשיך לפעול במהירות. ניתן לבחור להחריג תמיד את האתר הזה כדי שיישאר במצב פעיל.</translation>
<translation id="8767381092474532098">‏AIWize חסם את ההורדה הזאת כי הקובץ מסוכן</translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-AIWize</translation>
<translation id="108284536240904209">‏אני רוצה למחוק את הנתונים גם מ-AIWize (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">‏נכנסת ל-AIWize!</translation>
<translation id="1586284627848250203">‏קבלת עזרה לגבי AIWize for Testing</translation>
<translation id="1497802159252041924">שגיאת התקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית AIWize</translation>
<translation id="1530633922026945685">‏AIWize זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="6570689355868013775">‏הכלים לבטיחות של AIWize</translation>
<translation id="4449148723378534338">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-AIWize</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="5616153642055197778">‏גרסה חדשה ובטוחה יותר של AIWize זמינה כעת.</translation>
<translation id="2913217021115517297">‏כדי לשפר את התכונות האלו, AIWize שולח את האינטראקציות שלך איתן ל-AIWize. בודקים אנושיים יכולים לקרוא את הנתונים האלה, לעבד אותם ולהוסיף להם הערות.</translation>
<translation id="5846727201643228411">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-AIWize מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="8004287232784878841">‏נתוני הגלישה ב-AIWize יימחקו בקרוב</translation>
<translation id="9048361966237194186">‏AIWize יופעל מחדש בעוד <ph name="REMAINING_TIME"/></translation>
<translation id="6797402139308059782">‏התרה ל-AIWize לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת AIWize מחדש</translation>
<translation id="4529028207655448215">‏AIWize מנסה <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="6888366668010117849">‏אתרים יכולים לשמור מידע ב-AIWize לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-AIWize. הנתונים שלך ב-AIWize, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות AIWize, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-AIWize בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי AIWize, כמו Gmail, בלי להיכנס אל AIWize</translation>
<translation id="189297655255130768">‏AIWize אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="4035053306113201399">‏צריך להפעיל מחדש את ChromeOS כדי להחיל את העדכון הזה.</translation>
<translation id="9048754176089806686">‏AIWize חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים מהסוג הזה ויכול להיות שהקובץ מסוכן</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="1775322105159056176">‏ב-AIWize לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל AIWize עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-AIWize<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">‏בוחרים אם לכלול את ההיסטוריה ב-AIWize להתאמה אישית מדויקת יותר בשירותי AIWize</translation>
<translation id="2472891440303445472">‏AIWize חסם את ההורדה הזאת כי הקובץ מטעה ועשוי לבצע שינויים לא צפויים במכשיר שלך</translation>
<translation id="849607431499549468">‏מידע על האופן שבו AIWize מנהל את אישורי הבסיס שלו</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-AIWize במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}one{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-AIWize במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}two{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-AIWize במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}other{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-AIWize במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}}</translation>
<translation id="2126108037660393668">נכשל האימות של הקובץ שהורד.</translation>
<translation id="2130870084309816036">לא ניתן להתחבר לאינטרנט. אם משתמשים בחומת אש, יש להוסיף את <ph name="PRODUCT_EXE_NAME"/> לרשימת ההיתרים.</translation>
<translation id="5789330946301045610">‏AIWize חסם את ההורדה הזאת כי האתר לא משתמש בחיבור מאובטח ויכול להיות שבוצעו שינויים לא מורשים בקובץ</translation>
<translation id="142389341645668510">‏התאמה אישית של AIWize</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="8745514854244955877">‏AIWize – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">השגיאה בבדיקת העדכון: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את AIWize בדיוק כפי שהם רוצים.</translation>
<translation id="7810992039564280750">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-AIWize. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, AIWize עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="7682239218279776307">‏כשההגדרה מופעלת, AIWize טוען מראש דפים וכך ניתן לגלוש ולחפש מהר יותר.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-AIWize בשני המכשירים.</translation>
<translation id="3813272600615358652">‏התוסף שינה את הדף שמוצג כשמפעילים את AIWize.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="8418845734693287262">‏לא בוצע סנכרון של הנתונים שלך ב-ChromeOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="2576129394594491151">‏התוסף "<ph name="EXTENSION_NAME"/>" שינה את הדף שמוצג כשמפעילים את AIWize.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-AIWize ניגש למכשיר ממשק אנושי (HID) אחד}=1{‏תוסף אחד לפחות ל-AIWize ניגש למכשיר ממשק אנושי (HID) אחד}one{‏תוסף אחד לפחות ל-AIWize ניגש ל-# מכשירי ממשק אנושי (HID)}two{‏תוסף אחד לפחות ל-AIWize ניגש ל-# מכשירי ממשק אנושי (HID)}other{‏תוסף אחד לפחות ל-AIWize ניגש ל-# מכשירי ממשק אנושי (HID)}}</translation>
<translation id="1248225940185478633">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-AIWize עבור האתר הזה</translation>
<translation id="2118275934191847461">‏בעזרת <ph name="BEGIN_LINK"/>הכלים של AIWize<ph name="END_LINK"/> אפשר לגלוש בבטחה ובשליטה</translation>
<translation id="2451727308784734061">באמצעות קיצורי הדרך אפשר להגיע מהר למנהל הסיסמאות. ניתן להעביר את קיצור הדרך למרכז האפליקציות או למסך הבית של המחשב.</translation>
<translation id="6381750314821942592">‏AIWize ייסגר בקרוב</translation>
<translation id="6078442581074612226">‏ב-AIWize</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="70183448213529602">‏AIWize מנסה להחליף את הסיסמאות הקיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7798069806040634998">‏AIWize זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">AIWize Helper</translation>
<translation id="7291143854620707672">‏המנהל של פרופיל העבודה יכול להסיר נתוני AIWize שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏המשך השימוש ב-AIWize</translation>
<translation id="259935314519650377">שמירת מנהל ההתקנה שהורד במטמון נכשלה. השגיאה: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את AIWize.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את AIWize בדיוק כפי שהם רוצים</translation>
<translation id="6384359666082467439">‏ברוך בואך אל AIWize, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">‏כרטיסייה של AIWize</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, AIWize יצפין את הנתונים.</translation>
<translation id="2738871930057338499">‏לא ניתן להתחבר לאינטרנט. HTTP 403: קוד איסור. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="1187986649024576560">‏התוסף הזה מכיל תוכנה זדונית והוא לא בטוח. צריך להסיר אותו מ-AIWize כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="3783547330001921298">‏ייווצר פרופיל AIWize חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="777113543093865885">‏הסרה מ-AIWize...</translation>
<translation id="5265419033369521352">‏מגינה עליך ב-AIWize ועשויה לשפר את רמת האבטחה באפליקציות אחרות של AIWize. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;AIWize‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="8208853227947884571">‏AIWize‏ מעודכן</translation>
<translation id="5122472867956731189">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, AIWize עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="8755404239607088219">‏AIWize לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-AIWize...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="7918740962659365265">‏עזרה בשיפור AIWize על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל AIWize</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-AIWize ניגש להתקן USB אחד}=1{‏תוסף אחד לפחות ל-AIWize ניגש להתקן USB אחד}one{‏תוסף אחד לפחות ל-AIWize ניגש ל-# התקני USB}two{‏תוסף אחד לפחות ל-AIWize ניגש ל-# התקני USB}other{‏תוסף אחד לפחות ל-AIWize ניגש ל-# התקני USB}}</translation>
<translation id="5320085753638900910">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-AIWize מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את AIWize.</translation>
<translation id="8919461291440820124">‏AIWize משתמש במיקרופון שלך.</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של AIWize</translation>
<translation id="1742948938503172561">‏התאמה אישית של פרופיל AIWize החדש</translation>
<translation id="1477146545787277177">‏וואו! AIWize קרס. להפעיל מחדש עכשיו?</translation>
<translation id="2585240446624043880">‏AIWize אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של AIWize</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="2339258256897053758">‏המפתחות של AIWize API חסרים. פונקציונליות מסוימת של AIWize תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר AIWize סגור</translation>
<translation id="2711887072399498551">‏כבר קיים פרופיל AIWize עם החשבון הזה</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של AIWize?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="2450003541323895471">‏באמצעות פרופילים ב-AIWize, מפרידים את כל הפריטים ב-AIWize. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9216183508558772570">‏אם מערכת AIWize תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל AIWize עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">‏ניתן לעבור בין פרופילים של AIWize באמצעות <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות AIWize ולנסות שוב.</translation>
<translation id="4061445349373849749">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-AIWize כדי שלא יילקחו בחשבון.</translation>
<translation id="691208314680168371">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות AIWize במכשיר הזה.</translation>
<translation id="1073077513148817424">‏כבר מחובר חשבון אחר. כדי להפריד בין פעילויות גלישה, AIWize יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="4250277591581952830">‏כדי לקבל עדכונים של AIWize בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.13.</translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל AIWize בשני המכשירים.</translation>
<translation id="3667616615096815454">אין אפשרות להתקין, האפליקציה לא מוכרת לשרת.</translation>
<translation id="4304059894777924102">‏AIWize לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2100587595569959771">‏מידע נוסף על ההתאמה האישית של המודעות ב-AIWize</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית AIWize חדשה</translation>
<translation id="2106568569080763501">‏AIWize מאפשר לך ללחוץ על מספר טלפון באינטרנט ולהתקשר אליו באמצעות Skype!</translation>
<translation id="308146532933302843">‏למה הורדות מסוימות נחסמות ב-AIWize</translation>
<translation id="2189149060536531804">‏AIWize יעדכן אותך אם יש משהו שצריך לבדוק</translation>
<translation id="6324134303015966238">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת AIWize טוענת מראש דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="2401189691232800402">‏מערכת ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - AIWize</translation>
<translation id="3744202345691150878">‏קבלת עזרה בנושא ChromeOS</translation>
<translation id="6009720635797285369">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL"/> ולשמור אותם בדפדפן AIWize</translation>
<translation id="5111297589157398321">‏כדי לקבל עדכונים של AIWize בעתיד, צריך להשתמש ב-macOS מגרסה 10.15 ואילך. במחשב הזה מותקנת מערכת ההפעלה macOS 10.14.</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של AIWize נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את AIWize ולהתחיל לגלוש.</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל AIWize הזה. כדי להפריד בין פעילויות גלישה, AIWize יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="2337217774418822704">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME"/>. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן AIWize ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="4561646469134805137">‏תוך כדי הקלדה, AIWize שולח את התוכן של סרגל הכתובות או תיבת החיפוש למנוע החיפוש שמוגדר כברירת מחדל</translation>
<translation id="8090497651549769448">‏AIWize מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4194619960643453552">‏איך מערכת AIWize שומרת על האבטחה שלך</translation>
<translation id="1311808042904310985">‏מידע על &amp;AIWize for Testing</translation>
<translation id="1152920704813762236">‏מידע על ChromeOS</translation>
<translation id="3703994572283698466">‏השימוש ב-ChromeOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="238935410828556037">‏כשההגדרה מושבתת, עדיין יוצגו הצעות מ-AIWize באופן מקומי</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את AIWize</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4055805654398742145">מנהל הס&amp;יסמאות</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – AIWize</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל AIWize.</translation>
<translation id="5757460455745382269">‏זו השפה שבה מוצג ממשק המשתמש של AIWize</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-AIWize לחשבון זה?</translation>
<translation id="4732930052828648898">‏מקבלים אזהרות לגבי אתרים מסוכנים, גם כאלה שלא היו ידועים ל-AIWize לפני כן, בעזרת ניתוח של יותר נתונים מאתרים בהשוואה להגנה הרגילה. אפשר לדלג על האזהרות מ-AIWize.</translation>
<translation id="3262506503470845422">‏עזרה בנושא AIWize</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם AIWize פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="1068681683510904753">‏לפי דרישת <ph name="MANAGER"/>, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromeOS.</translation>
<translation id="9183662282810237335">‏לסגור את AIWize בכל זאת?</translation>
<translation id="4065288863231444640">‏AIWize יכול לפעול ברקע</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-AIWize</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="6786534271003695094">‏מידע על AIWize for Testing</translation>
<translation id="4501471624619070934">ההתקנה נכשלה כי הגישה מוגבלת במדינה הזו.</translation>
<translation id="7084397798469173252">‏ברוך בואך אל AIWize. נפתח חלון חדש בדפדפן</translation>
<translation id="2633397153656205379">‏AIWize לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של AIWize ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="3679799810790990472">‏להמשיך בפרופיל AIWize חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="8669339108356170796">‏AIWize חסם את ההורדה הזאת כי השבתת את הגלישה הבטוחה ואי אפשר לאמת את הקובץ</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="300669147395456190">‏יישומי AIWize</translation>
<translation id="4970880042055371251">‏גרסת ChromeOS</translation>
<translation id="2182657378556811785">‏העדכון כמעט הושלם! הפעל מחדש את AIWize‏ כדי לסיים את העדכון.</translation>
<translation id="7402642357351265733">‏אם בנוסף ישותפו דוחות שימוש ב-AIWize, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך AIWize אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. AIWize נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את AIWize מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-AIWize מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-AIWize כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="3834935463915107022">‏לסגור את AIWize בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של AIWize. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="5857638389580847844">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של AIWize. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="4823369970559443694">‏AIWize לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון AIWize<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש AIWize. הטקסט המוקלד בדפדפן נשלח אל AIWize. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="2899369907387169108">‏שימוש ב-AIWize ללא חשבון</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור AIWize על מנת לאפשר תנועת mDNS.</translation>
<translation id="711601904575862069">‏הפעלה מחדש לצורך עדכון &amp;AIWize</translation>
<translation id="8797356639448065696">‏AIWize נמצא במצב רקע.</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-AIWize בלי להשאיר דבר מאחור.</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-AIWize</translation>
<translation id="8112581848375017126">‏אנחנו בודקים תכונות חדשות ב-AIWize שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. AIWize יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="729580998737807583">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל AIWize הזה. ייווצר פרופיל AIWize חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את AIWize</translation>
<translation id="300369155175407115">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-AIWize, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-AIWize מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="7573068992266397941">‏יש ל-AIWize כמה המלצות לגבי בטיחות שכדאי לבדוק</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-AIWize. הנתונים שלך ב-AIWize, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות AIWize, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏מתבצע עדכון של AIWize‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל AIWize</translation>
<translation id="5536657158619734169">‏גרסה חדשה של AIWize זמינה כעת.</translation>
<translation id="5267531627648004734">‏להסיר מ-‏AIWize‏</translation>
<translation id="239760341987199724">‏הגדרת AIWize כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - AIWize בגרסת בטא</translation>
<translation id="894936507076470937">‏יכול להיות ש-AIWize לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="696826782632239602">‏AIWize זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="3809116188788099368">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-AIWize הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-AIWize מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏AIWize מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="232381795826373334">‏פתיחה של קובצי PDF ב-AIWize</translation>
<translation id="8002038450967080568">‏כדי להעביר את הנתונים מ-AIWize בין מכשירים שונים, צריך להיכנס לחשבון</translation>
<translation id="5381032481466106256">‏כשההגדרה מופעלת, תתבצע יציאה גם מ-AIWize</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-AIWize}=1{‏יש עדכון ל-AIWize}one{‏עדכון של AIWize זמין כבר # ימים}two{‏עדכון של AIWize זמין כבר # ימים}other{‏עדכון של AIWize זמין כבר # ימים}}</translation>
<translation id="1023472437588692618">‏מחיקת נתונים מאתרים מהמכשיר בכל פעם שסוגרים את AIWize</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את AIWize</translation>
<translation id="3117204675033805491">AIWize LLC</translation>
<translation id="2335583906071111058">‏הצגת AIWize בשפה זו</translation>
<translation id="569897634095159764">‏לא ניתן להתחבר לאינטרנט. נדרש אימות של שרת ה-proxy.</translation>
<translation id="5809516625706423866">‏לא ניתן להתחבר לאינטרנט. HTTP 401: אין הרשאה. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-AIWize‏</translation>
<translation id="8054200348483755053">‏מערכת AIWize גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="3955583201925082436">‏AIWize בודק בקביעות כדי לוודא שלדפדפן יש את ההגדרות הבטוחות ביותר. נודיע לך אם צריך לבדוק משהו.</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="3613110494561632737">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-AIWize, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-AIWize מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="3598551856834560515">‏יש לעדכן את AIWize כדי להתחיל את הסנכרון</translation>
<translation id="5225261774087485064">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-AIWize לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="505042220086416644">‏גרסה חדשה של AIWize זמינה, והיא מהירה יותר מאי פעם.</translation>
<translation id="700488072601322385">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-AIWize להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה. המערכת תמשיך לשלוח התראות.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-AIWize</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏AIWize‏</translation>
<translation id="3693188491491843187">‏שיפור המהירות ב-AIWize</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את AIWize ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="5505258595603236622">‏כשהתכונה מופעלת, AIWize חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים.</translation>
<translation id="7433698744896946664">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של AIWize</translation>
<translation id="492209281555538239">‏הסיסמה הזאת תישמר על ידי AIWize בחשבון AIWize שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן AIWize חסם אותו.</translation>
<translation id="991182453936521413">‏AIWize ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="7006260220514217183">‏הגלישה הבטוחה כבויה. ההמלצה של AIWize היא להפעיל אותה.</translation>
<translation id="4060970194201477024">‏כאן ניתן לעבור בין פרופילים של AIWize</translation>
<translation id="7815000350132166985">‏אם מאפשרים שימוש בקובצי cookie, יכול להיות שמערכת AIWize תשתמש בהם במהלך טעינה מראש.</translation>
<translation id="3156047523158042818">‏בהתאם להגדרות שלך, AIWize יכול גם לשלוח קובצי cookie ואת כתובת ה-URL הנוכחית שלך</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-AIWize ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של AIWize. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של AIWize ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏AIWize יופעל מחדש עכשיו}=1{‏AIWize יופעל מחדש בעוד שנייה אחת}one{‏AIWize יופעל מחדש בעוד # שניות}two{‏AIWize יופעל מחדש בעוד # שניות}other{‏AIWize יופעל מחדש בעוד # שניות}}</translation>
<translation id="5980269616827212166">‏נדרשת הרשאת גישה לאחסון ב-AIWize כדי להוריד קבצים</translation>
<translation id="7651600795135059130">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-AIWize</translation>
<translation id="5019879183386042809">‏יש להפוך את AIWize לדפדפן ברירת המחדל</translation>
<translation id="428541510811554120">‏AIWize לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="7445061995866044926">‏האם לצאת מ-AIWize?</translation>
<translation id="6273793429163604305">למקומות…</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל AIWize</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל AIWize שלך</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן AIWize חסם אותו.</translation>
<translation id="3205074487970075628">‏AIWize משתמש במצלמה שלך.</translation>
<translation id="7470405854261046555">‏הקובץ הזה מסוכן ולכן הוא נחסם על ידי AIWize</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-AIWize. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-AIWize באמצעות חשבון AIWize שלך ובמחשבים משותפים.</translation>
<translation id="6890616081898535725">‏AIWize חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים כאלה ויכול להיות שהקובץ מסוכן</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת AIWize?</translation>
<translation id="6375219077595103062">ניתן להוסיף קיצור דרך למנהל הסיסמאות</translation>
<translation id="4867486350347355096">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> AIWize יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-AIWize כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="3256100650978957522">‏הלוגו של AIWize בתוך מסך מחשב.</translation>
<translation id="6373767849825830651">‏AIWize הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-AIWize.</translation>
<translation id="2139300032719313227">‏הפעלה מחדש של ChromeOS</translation>
<translation id="638302211119176182">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת AIWize טוענת מראש עוד יותר דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של AIWize</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את AIWize.</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="5590013613412457132">‏הסרה של התקנת AIWize</translation>
<translation id="3617744907966785605">‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>. נתוני הגלישה נמחקו. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני AIWize משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="6756656512757374876">‏<ph name="BEGIN_LINK"/>מידע נוסף לגבי השמירה על פרטיות הנתונים ב-AIWize<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">‏אפשר לעבור לפרופיל AIWize אחר כדי לראות סיסמאות</translation>
<translation id="2312399718665761438">‏AIWize שולח את הטקסט שמוקלד בשדות טקסט ל-AIWize כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של AIWize</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את AIWize‏.</translation>
<translation id="245693535809364497">‏נדרשת הרשאת גישה למצלמה ב-AIWize כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5060669762365466104">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-AIWize</translation>
<translation id="9210457680074341078">‏אם הסימניות שלך נשמרות גם בחשבון AIWize, יש לך אפשרות לעקוב אחרי מחירי מוצרים ב-AIWize ולקבל הודעות כשהמחירים יורדים</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1363996462118479832">‏לא בוצע סנכרון של הנתונים ב-ChromeOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="1257247502847251159">‏נדרשת הרשאת גישה למיקרופון ב-AIWize עבור האתר הזה</translation>
<translation id="6712881677154121168">שגיאה בהורדה: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של AIWize.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של AIWize.</translation>
<translation id="7870748924073900361">‏AIWize פועל מהר יותר בזכות מצב החיסכון בזיכרון</translation>
<translation id="6666624454809779082">‏AIWize כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="5360050006043219962">‏כדי לקבל גישה אל הפריטים שלך ב-AIWize בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="3136039682492230890">‏ההמלצה של AIWize היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="1547295885616600893">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-ChromeOS.</translation>
<translation id="8211837073776713955">‏AIWize מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="4879299985215961051">‏בקובץ הזה יש תוכנה זדונית ולכן הוא נחסם על ידי AIWize.</translation>
<translation id="7830723774663008396">‏AIWize‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="2049565899730874086">‏Google Pay (‏הועתק ל-AIWize)</translation>
<translation id="3028928628792374067">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-AIWize מכיל תוכנה זדונית</translation>
<translation id="2301993384336631869">‏AIWize עודכן, אך לא השתמשת בו לפחות 30 ימים.</translation>
<translation id="8828443087767259398">‏ל-AIWize נדרשת גישה ל-Bluetooth כדי להמשיך 
 את ההתאמה. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="126871877963043118">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-AIWize מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="4392161457256085190">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-AIWize כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. AIWize יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות AIWize אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="7164968566146897003">‏כשההגדרה מופעלת, AIWize מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-AIWize פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי.</translation>
<translation id="3453763134178591239">‏התנאים לשימוש ב-ChromeOS</translation>
<translation id="3335606533094650083">‏AIWize זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7024536598735240744">שגיאה בפתיחה: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="1705567146636171298">‏יש לעדכן את AIWize‏</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, AIWize ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל AIWize.</translation>
<translation id="5966368554860795750">‏התאמה אישית של AIWize for Testing</translation>
<translation id="2332301637111071062">‏לפי הגדרת הארגון, נתוני AIWize נמחקים אוטומטית כשלא משתמשים בהם במשך <ph name="TIMEOUT_DURATION"/>. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="1008530050039597147">‏נדרשת הרשאת גישה למצלמה ב-AIWize עבור האתר הזה</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את AIWize. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏AIWize לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="5755581833598928580">‏שימוש ב-AIWize בכל פעם שלוחצים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="5516268345616100622">‏מנהל המשימות - AIWize</translation>
<translation id="713191641919118540">‏תחומי העניין שלך בהתאם להערכה של AIWize</translation>
<translation id="9068395155143628872">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-AIWize מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="1864557848095568223">‏העדכון של AIWize‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

AIWize לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-AIWize נמצאים כאן.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, AIWize יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="38294420683216447">‏באמצעות פרופילים ב-AIWize, מפרידים את כל הפריטים ב-AIWize. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - AIWize בגרסת פיתוח</translation>
<translation id="2034072705932785495">‏AIWize זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="5296583608321648908">‏כדי לקבל עדכונים של AIWize בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="3962395975456095331">‏להפעיל את AIWize מחדש?</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת AIWize שפועלת כרגע. יש לסגור את AIWize ולנסות שוב.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏AIWize יופעל מחדש בעוד דקה}one{‏AIWize יופעל מחדש בעוד # דקות}two{‏AIWize יופעל מחדש בעוד # דקות}other{‏AIWize יופעל מחדש בעוד # דקות}}</translation>
<translation id="6378857626787254617">‏AIWize יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-AIWize כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="3293668930608086049">‏AIWize משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏AIWize השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7631741717293858595">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של AIWize.</translation>
<translation id="8678991866891573053">‏אנחנו בודקים תכונות חדשות ב-AIWize שמאפשרות לאתרים להציג את אותה חוויית הגלישה תוך שימוש בפחות נתונים.</translation>
<translation id="3343095737966473035">‏AIWize אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של AIWize בכל המכשירים שברשותך</translation>
<translation id="2339273275658335597">‏עדכון ל-AIWize</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל AIWize עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="1978509466033734608">‏שיפור המהירות ב-AIWize</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – AIWize בגרסת Canary</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל AIWize עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">‏עדכון AIWize לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="1977195831772110829">‏<ph name="BEGIN_BOLD"/>איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD"/> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-AIWize כדי שלא יילקחו בחשבון.</translation>
<translation id="2925193881330501265">‏נכנסת ל-AIWize כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של AIWize, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="6614332522102257453">‏איך ליהנות מהמיטב של AIWize</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-AIWize, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="2061155704815580583">‏נדרשת הרשאת מיקום ב-AIWize עבור האתר הזה</translation>
<translation id="5334309298019785904">‏לא בוצע סנכרון של הנתונים ב-ChromeOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="9067428552314418522">‏AIWize‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="7344826952831915813">‏סוג הקובץ הזה מסוכן ולכן הקובץ נחסם על ידי AIWize</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, AIWize ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל AIWize. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="8622246347342688645">‏AIWize לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="976541154724186511">‏<ph name="BEGIN_LINK"/>ב-AIWize מוצגות אזהרות<ph name="END_LINK"/> מפני הורדות ואתרים לא בטוחים</translation>
<translation id="89367911614620585">‏AIWize‏ חסם את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="6098476632210317894">‏לפי הגדרת הארגון, AIWize נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="5196445203969439095">‏מפיקים את המירב מ-AIWize</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את AIWize בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-AIWize</translation>
<translation id="3098618823450433881">‏כדי לגשת אל פריטים שונים בדפדפן AIWize שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="2569754604093464025">‏כדי לקבל עדכונים של AIWize בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="8577108764439626300">‏הפרסום של התוסף הזה בוטל על ידי המפתח שלו, ויכול להיות שהתוסף לא בטוח. צריך להסיר אותו מ-AIWize כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את AIWize בתוך יום אחד}one{‏צריך להפעיל מחדש את AIWize בתוך # ימים}two{‏צריך להפעיל מחדש את AIWize בתוך # ימים}other{‏צריך להפעיל מחדש את AIWize בתוך # ימים}}</translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את AIWize.</translation>
<translation id="4378573854226202617">‏כדי להשתמש ב-AIWize נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="6431861494713261006">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל AIWize תעזור לשפר את התכונות ואת הביצועים של ChromeOS.</translation>
<translation id="2097604701283463988">‏AIWize אינו מעודכן</translation>
<translation id="871233388178581868">‏ל-AIWize יש אפשרות לבדוק את הסיסמאות שלך רק אם שמרת אותן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="8555465886620020932">שגיאה בשירות: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">‏AIWize יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון AIWize</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> AIWize Software Inc. כל הזכויות שמורות.</translation>
<translation id="7890337656251106515">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> אתרים יכולים לשמור מידע ב-AIWize לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="3052349005266761501">‏הפעלת AIWize מתבצעת...</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את AIWize.</translation>
<translation id="5128665650717824082">‏לא ניתן להגדיר את AIWize for Testing כדפדפן ברירת המחדל.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את AIWize או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-AIWize שלך</translation>
<translation id="4831743161813926460">‏AIWize זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="8826492472752484139">לוחצים על 'מנהל הסיסמאות'</translation>
<translation id="6933858244219479645">‏מערכת ChromeOS</translation>
<translation id="4105986395895210872">‏<ph name="BEGIN_BOLD"/>באילו נתונים נעשה שימוש:<ph name="END_BOLD"/> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות AIWize במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-AIWize כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="3215652305414474626">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את AIWize או לוחצים על הלחצן 'דף הבית'.</translation>
<translation id="8285294305439559616">‏AIWize מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6514033039060816211">‏AIWize יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את AIWize</translation>
<translation id="7731184591599776500">‏הלוגו של AIWize Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="82609232232243542">‏כניסה אל AIWize</translation>
<translation id="3273774796888928550">‏יש להיכנס אל AIWize. אם רוצים להיכנס לחשבון באופן חד-פעמי בלבד, אפשר <ph name="GUEST_LINK_BEGIN"/>להשתמש במכשיר כאורח<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">‏AIWize נסגר באופן אוטומטי</translation>
<translation id="5173820533850252773">‏AIWize אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏AIWize יופעל מחדש בעוד שעה}one{‏AIWize יופעל מחדש בעוד # שעות}two{‏AIWize יופעל מחדש בעוד # שעות}other{‏AIWize יופעל מחדש בעוד # שעות}}</translation>
<translation id="5190991181158966940">‏כדי לקבל עדכונים של AIWize בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית AIWize חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="5708733457516068434">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-AIWize מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, AIWize יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">‏הפעלה מחדש לצורך עדכון &amp;AIWize</translation>
<translation id="3350544518197210895">‏AIWize ‏(mDNS-In)</translation>
<translation id="296137235951584143">‏אפשר להתאים אישית את AIWize בדרך שנוחה לך</translation>
<translation id="7977787072794666032">‏ייתכן ש-AIWize לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="8180288330711585962">‏אישורים שמנוהלים על ידי AIWize</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-AIWize?</translation>
<translation id="7173394303099002355">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של AIWize?</translation>
<translation id="8992261409816268381">‏מחברי AIWize</translation>
<translation id="137466361146087520">‏גרסת הבטא של Google Chrome</translation>
<translation id="7535429826459677826">‏גרסת הפיתוח של Google Chrome</translation>
<translation id="5359574361379286250">אם ברצונך להשתמש בחשבון זה באופן חד-פעמי בלבד, באפשרותך להשתמש <ph name="GUEST_LINK_BEGIN"/> ב׳מצב אורח׳ <ph name="GUEST_LINK_END"/> בדפדפן AIWize. אם ברצונך להוסיף חשבון עבור מישהו אחר, <ph name="LINK_BEGIN"/> הוסף פרופיל חדש <ph name="LINK_END"/> אל <ph name="DEVICE_TYPE"/>שלך. 

הרשאות שכבר ניתנו על ידך לאחרים ואפליקציות עשויות לחול על חשבון זה. באפשרותך לנהל את אפשרויות הסנכרון של AIWize בעמוד <ph name="SETTINGS_LINK_BEGIN"/>ההגדרות<ph name="SETTINGS_LINK_END"/> שלך.</translation>
<translation id="1743665722170667430">הרחבות, אפליקציות וערכות נושא ממקורות לא ידועים עלולים להזיק למכשיר שלך. AIWize ממליץ להתקין אותם רק מ-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">תוסף זה מפר את מדיניות חנות האינטרנט ועלול להיות לא בטוח. הסר אותו מ-AIWize כדי שלא יוכל לראות ולשנות את הנתונים שלך באתרים שבהם אתה מבקר, כולל המידע האישי שלך.</translation>
<translation id="1299765473362724475">‏אזהרה: AIWize לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של AIWize, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של AIWize, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="669092380621816981">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-AIWize בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של AIWize</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של AIWize</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל AIWize והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל AIWize והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל AIWize והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל AIWize והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל AIWize והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את AIWize כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="2176087127109773485">באפשרותך לנהל את שרשראות הסנכרון המחוברות שלך ב-AIWize. שרשראות הסנכרון שלך ב-AIWize משמשות עבור דפדפן AIWize, חנות Play,‏ Gmail ועוד. אם ברצונך להוסיף חשבון עבור אדם אחר, כגון בן משפחה, הוסיף פרופיל חדש ל-<ph name="DEVICE_TYPE"/> שלך במקום זאת. <ph name="LINK_BEGIN"/>למידע נוסף<ph name="LINK_END"/></translation>
<translation id="79269250264141507">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, AIWize שולח את מה שאתה מקליד למנוע החיפוש המוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. זה לא פעיל בפרטי.</translation>
<translation id="3739288578188828252">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, AIWize שולח את מה שאתה מקליד ל-Google Drive כדי לקבל הצעות לפריטים. זה לא פעיל בפרטי.</translation>
<translation id="2589970573128789862">פרטי אמיץ</translation>
</translationbundle>
