CANVAS_DIMENSIONS, 40,
PATH_COLOR_ARGB, 0xFF, 0x70, 0x5B, 0xE7,
MOVE_TO, 20, 40,
CUBIC_TO, 31.05f, 40, 40, 31.05f, 40, 20,
CUBIC_TO, 40, 8.95f, 31.05f, 0, 20, 0,
CUBIC_TO, 8.95f, 0, 0, 8.95f, 0, 20,
CUBIC_TO, 0, 31.05f, 8.95f, 40, 20, 40,
CLOSE,
MOVE_TO, 25.64f, 19.29f,
CUBIC_TO, 25.89f, 19.54f, 26.31f, 19.36f, 26.31f, 19.02f,
V_LINE_TO, 15.21f,
CUBIC_TO, 26.31f, 14.87f, 25.89f, 14.69f, 25.64f, 14.94f,
LINE_TO, 23.74f, 16.84f,
LINE_TO, 23.72f, 16.86f,
CUBIC_TO, 23.59f, 17.01f, 23.59f, 17.24f, 23.74f, 17.39f,
LINE_TO, 25.4f, 19.05f,
LINE_TO, 25.64f, 19.29f,
CLOSE,
MOVE_TO, 14.48f, 19.29f,
LINE_TO, 24.8f, 9,
H_LINE_TO, 31.12f,
V_LINE_TO, 30.87f,
H_LINE_TO, 29.22f,
LINE_TO, 22, 22.44f,
LINE_TO, 20.34f, 20.78f,
CUBIC_TO, 20.27f, 20.71f, 20.18f, 20.67f, 20.08f, 20.67f,
CUBIC_TO, 19.98f, 20.67f, 19.88f, 20.7f, 19.8f, 20.77f,
LINE_TO, 19.79f, 20.78f,
LINE_TO, 10.91f, 30.87f,
H_LINE_TO, 9.01f,
V_LINE_TO, 9,
H_LINE_TO, 13.82f,
V_LINE_TO, 19.02f,
CUBIC_TO, 13.82f, 19.36f, 14.24f, 19.54f, 14.48f, 19.29f,
CLOSE
