<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1" output_all_resource_defines="true">
  <outputs>
    <output filename="grit/aiwize_autopilot_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="aiwize_autopilot_static.pak" type="data_package" />
    <output filename="grit/aiwize_autopilot_resources_map.cc" type="resource_file_map_source" />
    <output filename="grit/aiwize_autopilot_resources_map.h" type="resource_map_header" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_aiwize_autopilot" file="extension/manifest.json" resource_path="aiwize_autopilot/extension/manifest.json" type="BINDATA" />
      <include name="IDR_aiwize_autopilot_HTML" file="extension/aiwize_autopilot.html" resource_path="aiwize_autopilot/extension/aiwize_autopilot.html" type="BINDATA" />
      <include name="IDR_aiwize_autopilot2_HTML" file="extension/aiwize_autopilot2.html" resource_path="aiwize_autopilot/extension/aiwize_autopilot2.html" type="BINDATA" />
    </includes>
  </release>
</grit>
