CANVAS_DIMENSIONS, 24,
MOVE_TO, 15.79f, 11.41f,
CUBIC_TO, 15.79f, 11.62f, 15.53f, 11.72f, 15.39f, 11.58f,
LINE_TO, 15.24f, 11.43f,
LINE_TO, 14.24f, 10.44f,
CUBIC_TO, 14.16f, 10.35f, 14.15f, 10.21f, 14.23f, 10.11f,
CUBIC_TO, 14.24f, 10.11f, 14.24f, 10.11f, 14.24f, 10.1f,
LINE_TO, 15.39f, 8.96f,
CUBIC_TO, 15.53f, 8.82f, 15.79f, 8.92f, 15.79f, 9.13f,
V_LINE_TO, 11.41f,
CLOSE,
MOVE_TO, 14.88f, 5.4f,
LINE_TO, 8.69f, 11.58f,
CUBIC_TO, 8.54f, 11.72f, 8.29f, 11.62f, 8.29f, 11.41f,
V_LINE_TO, 5.4f,
H_LINE_TO, 5.41f,
V_LINE_TO, 18.52f,
CUBIC_TO, 6.54f, 18.52f, 5.41f, 18.52f, 6.54f, 18.52f,
LINE_TO, 11.87f, 12.47f,
CUBIC_TO, 11.88f, 12.47f, 11.88f, 12.46f, 11.88f, 12.46f,
CUBIC_TO, 11.97f, 12.38f, 12.12f, 12.38f, 12.2f, 12.47f,
LINE_TO, 13.2f, 13.46f,
LINE_TO, 17.53f, 18.52f,
CUBIC_TO, 18.67f, 18.52f, 17.53f, 18.52f, 18.67f, 18.52f,
V_LINE_TO, 5.4f,
H_LINE_TO, 14.88f,
CLOSE
