CANVAS_DIMENSIONS, 24,
MOVE_TO, 12, 5.44f,
R_ARC_TO, 6.56f, 6.56f, 0, 1, 1, 0, 13.12f,
R_ARC_TO, 6.56f, 6.56f, 0, 0, 1, 0, -13.12f,
CLOSE,
MOVE_TO, 10.05f, 8.39f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 0, -0.03f, 2.66f,
R_LINE_TO, 0.38f, 1.33f,
R_ARC_TO, 1.71f, 1.71f, 0, 1, 0, 2.46f, 1.14f,
R_LINE_TO, 0.86f, -0.43f,
R_ARC_TO, 1.14f, 1.14f, 0, 1, 0, -0.4f, -0.65f,
R_LINE_TO, -0.78f, 0.4f,
R_ARC_TO, 1.71f, 1.71f, 0, 0, 0, -1.39f, -0.64f,
R_LINE_TO, -0.38f, -1.34f,
R_ARC_TO, 1.33f, 1.33f, 0, 0, 0, -0.7f, -2.46f,
CLOSE
