<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="130631256467250065">Vaše promjene će stupiti na snagu kada sljedeći put ponovo pokrenete uređaj.</translation>
<translation id="7999989146447764333">Izrada izvještaja o padovima aplikacije nije dostupna na AI Wizeu.</translation>
<translation id="1953231710324290369">Prikazana vam je sigurna stranica AI Wizea</translation>
<translation id="907470742420136113">AI Wize pokušava izmijeniti postavke za popunjavanje načina plaćanja.</translation>
<translation id="4847979153841887006">Logotip AI Wizea</translation>
<translation id="336808635693308470">AI Wize pokušava urediti načine plaćanja.</translation>
<translation id="7932149101545999102">AI Wize je dostupan zahvaljujući <ph name="BEGIN_LINK_CHROMIUM"/>AI Wize<ph name="END_LINK_CHROMIUM"/> projektu otvorenog koda i drugom <ph name="BEGIN_LINK_OSS"/>softveru otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Idite na
          AI Wize meni &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN postavke
          i poništite odabir u polju za potvrdu "Koristi proksi server za svoj LAN".</translation>
<translation id="303960458633076466">Ovu stranicu je blokirao AI Wize</translation>
<translation id="2017237562285586622">U postavkama zaštitnog zida ili antivirusnog programa dozvolite AI Wizeu da pristupi
          mreži.</translation>
<translation id="4949828774841497663">Idite u Aplikacije &gt; Postavke sistema &gt; Mreža, odaberite
          aktivnu mrežu, kliknite na dugme Detalji… i poništite odabir svih proksi servera
          koji su možda odabrani.</translation>
<translation id="8619622797841001082">Idite u
          meni AI Wizea&gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          i provjerite je li vaša konfiguracija postavljena na "bez proksi servera" ili "direktno".</translation>
<translation id="6159073403999048272">Ove stranice su namijenjene za korištenje programerima AI Wizea i možda se neće aktivno održavati ili testirati. Da ih omogućite, idite na <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, kliknite na dugme da omogućite stranice za otklanjanje grešaka, zatim se vratite na ovu stranicu.</translation>
<translation id="2765022094254723779">AI Wize su omogućili i drugi <ph name="BEGIN_LINK_OSS"/>softveri otvorenog koda<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli AI Wize.</translation>
<translation id="8828443087767259398">AI Wizeu je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">AI Wize je omogućio <ph name="BEGIN_LINK_CHROMIUM"/>AI Wize<ph name="END_LINK_CHROMIUM"/> projekat otvorenog koda.</translation>
<translation id="4068928808254189629">Idite na
          meni u AI Wizeu &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          i poništite odabir za "<ph name="NO_PREFETCH_DESCRIPTION"/>."
          Ako ovo ne riješi problem, preporučujemo vam da ponovo odaberete
          ovu opcija za unapređenje performansi.</translation>
<translation id="4159376633403260073">Gledate sigurnu stranicu verzije AI Wize for Testing</translation>
<translation id="88187049159266777">AI Wize se nije ispravno zatvorio.</translation>
</translationbundle>