<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="7999989146447764333">Kuripoti uharibifu hakupatikana katika AI Wize.</translation>
<translation id="1953231710324290369">Unaangalia ukurasa salama wa AI Wize</translation>
<translation id="907470742420136113">AI Wize inajaribu kurekebisha mipangilio kwa ajili ya kujaza njia za kulipa.</translation>
<translation id="4847979153841887006">Nembo ya AI Wize</translation>
<translation id="336808635693308470">AI Wize inajaribu kubadilisha njia za kulipa.</translation>
<translation id="7932149101545999102">AI Wize imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM"/>AI Wize<ph name="END_LINK_CHROMIUM"/> na programu nyingine <ph name="BEGIN_LINK_OSS"/>huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="8746410156982274638">Nenda kwenye
         menyu ya AI Wize &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mipangilio ya LAN
         na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="303960458633076466">Ukurasa huu umezuiwa na AI Wize</translation>
<translation id="2017237562285586622">Ruhusu AI Wize ifikie mtandao kwenye mipangilio yako ya kinga mtandao au kingavirusi.</translation>
<translation id="4949828774841497663">Nenda kwenye Programu &gt; Mipangilio ya Mfumo &gt; Mtandao, chagua
          mtandao unaotumika, bofya kitufe cha Maelezo... kisha uache kuchagua seva zozote mbadala
          ambazo huenda umechagua.</translation>
<translation id="8619622797841001082">Nenda kwenye
          menyu ya AI Wize &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
         na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="6159073403999048272">Kurasa hizi zinanuiwa kutumiwa na wasanidi programu wa AI Wize na huenda zisiweze kufanyiwa majaribio wala kudumishwa kila wakati. Ili uzifungue, nenda kwenye <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/>, bofya kitufe ili ufungue kurasa za utatuzi kisha urudi kwenye ukurasa huu tena.</translation>
<translation id="2765022094254723779">AI Wize inawezeshwa pia na <ph name="BEGIN_LINK_OSS"/>programu nyingine huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya AI Wize.</translation>
<translation id="8828443087767259398">AI Wize inahitaji ruhusa ya kufikia Bluetooth ili iendelee 
 kuoanisha. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">AI Wize inawezeshwa na mradi wa programu huria wa <ph name="BEGIN_LINK_CHROMIUM"/>AI Wize<ph name="END_LINK_CHROMIUM"/>.</translation>
<translation id="4068928808254189629">Nenda kwenye
        menyu ya AI Wize &gt;
        <ph name="SETTINGS_TITLE"/>
        <ph name="ADVANCED_TITLE"/>na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Ikiwa hili halitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="4159376633403260073">Unaangalia ukurasa salama wa AI Wize ya Majaribio</translation>
<translation id="88187049159266777">AI Wize haikuzimika kwa njia sahihi.</translation>
</translationbundle>