<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="130631256467250065">Ձեր փոփոխություններն ուժի մեջ կմտնեն հաջորդ անգամ, երբ վերագործարկեք սարքը:</translation>
<translation id="7999989146447764333">Խափանումների մասին հաղորդումը մատչելի չէ AI Wize-ում:</translation>
<translation id="1953231710324290369">Ցուցադրվող AI Wize էջն անվտանգ է</translation>
<translation id="907470742420136113">AI Wize-ը փորձում է փոխել վճարման եղանակների լրացման կարգավորումները։</translation>
<translation id="4847979153841887006">AI Wize-ի պատկերանշանը</translation>
<translation id="336808635693308470">AI Wize-ը փորձում է փոփոխել վճարման եղանակները։</translation>
<translation id="7932149101545999102">AI Wize-ը ստեղծվել է շնորհիվ <ph name="BEGIN_LINK_CHROMIUM"/>AI Wize<ph name="END_LINK_CHROMIUM"/> բաց կոդով նախագծի և այլ <ph name="BEGIN_LINK_OSS"/>բաց կոդով ծրագրակազմերի<ph name="END_LINK_OSS"/>:</translation>
<translation id="8746410156982274638">Անցեք
          AI Wize-ի ընտրացանկ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN կարգավորումներ
          և ապանշեք «Օգտագործել պրոքսի սերվեր LAN-ի համար» նշավանդակը:</translation>
<translation id="303960458633076466">Այս էջն արգելափակվել է AI Wize-ի կողմից</translation>
<translation id="2017237562285586622">Հրապատի կամ հակավիրուսային ծրագրի կարգավորումներում
       թույլատրեք AI Wize-ին միանալ ցանցին:</translation>
<translation id="4949828774841497663">Գնացեք Հավելվածներ &gt; Համակարգի կարգավորումներ &gt; Ցանց, ընտրեք
         ակտիվ ցանցը, սեղմեք Մանրամասներ... կոճակը և չեղարկեք ցանկացած                              պրոքսի սերվերի ընտրությունը։</translation>
<translation id="8619622797841001082">Անցեք
          AI Wize-ի ընտրացանկ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          և համոզվեք, որ ընտրված է «առանց պրոքսի-սերվերի» կամ «անմիջական» կազմաձևումը:</translation>
<translation id="6159073403999048272">Այս էջերը, որոնք նախատեսված են AI Wize-ի մշակողների համար, չեն կարող պարբերաբար փորձարկվել կամ մշակվել։ Միացնելու համար անցեք <ph name="BEGIN_LINK"/>chrome://chrome-urls<ph name="LINK_END"/> էջ, սեղմեք կոճակը՝ վրիպազերծման էջերը միացնելու համար, այնուհետև վերադարձեք այստեղ։</translation>
<translation id="2765022094254723779">AI Wize-ը նաև աշխատում է այլ <ph name="BEGIN_LINK_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_OSS"/> շնորհիվ։</translation>
<translation id="9156965752763025780">Փոփոխություններն ուժի մեջ կմտնեն AI Wize-ը հաջորդ անգամ գործարկելիս:</translation>
<translation id="8828443087767259398">Զուգակցումը շարունակելու համար AI Wize-ին հասանելի դարձրեք Bluetooth-ը։ <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="6477625882876869143">AI Wize-ը ստեղծվել է <ph name="BEGIN_LINK_CHROMIUM"/>AI Wize<ph name="END_LINK_CHROMIUM"/>-ի բաց կոդով նախագծի հիման վրա։</translation>
<translation id="4068928808254189629">Անցեք
          AI Wize ընտրացանկ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          և ապանշեք «<ph name="NO_PREFETCH_DESCRIPTION"/>»-ը:
          Եթե խնդիրը չվերանա, խորհուրդ ենք տալիս կրկին ընտրել այս տարբերակը՝
          արդյունավետությունը բարձրացնելու համար:</translation>
<translation id="4159376633403260073">Դուք դիտում եք AI Wize for Testing-ի անվտանգ էջ</translation>
<translation id="88187049159266777">AI Wize-ը ճիշտ չի փակվել:</translation>
</translationbundle>